// Glarborg, converted by cfg
//
// *****************************************************************************
//    H2/O2 subset                                                             *
// *****************************************************************************
//

 H + O2 = O + OH                            3.6E15  -0.410   16600  0.0 0.0 0.0  
                                     
 
 H + H + H2 = H2 + H2                         1.0E17  -0.600       0  0.0 0.0 0.0  
 H + H + H2O = H2 + H2O                       1.0E19  -1.000       0  0.0 0.0 0.0                                  

 O + H2 = OH + H                            3.8E12   0.000    7948  0.0 0.0 0.0  
     //  DUPLICATE                                                 
 O + H2 = OH + H                            8.8E14   0.000   19175  0.0 0.0 0.0  
     //  DUPLICATE                                                 

 OH + OH = O + H2O                          4.3E03   2.700   -1822  0.0 0.0 0.0  


 OH + H2 = H + H2O                          2.1E08   1.520    3449  0.0 0.0 0.0  
 H2 + O2 = HO2 + H                          7.4E05   2.433   53502  0.0 0.0 0.0  
 HO2 + H = OH + OH                          8.4E13   0.000     400  0.0 0.0 0.0  
 HO2 + H = H2O + O                          1.4E12   0.000       0  0.0 0.0 0.0  
 HO2 + O = OH + O2                          1.6E13   0.000    -445  0.0 0.0 0.0  

 HO2 + OH = H2O + O2                        3.6E21  -2.100    9000  0.0 0.0 0.0  
     //  DUPLICATE                                                 
 HO2 + OH = H2O + O2                        2.0E15  -0.600       0  0.0 0.0 0.0  
     //  DUPLICATE                                                 
// HO2 + OH = H2O + O2                       -2.2E96 -24.000   49000 0.0 0.0 0.0
     //  DUPLICATE                                                 

 HO2 + HO2 = H2O2 + O2                      1.9E11   0.000   -1408  0.0 0.0 0.0  
     //  DUPLICATE                                                 
 HO2 + HO2 = H2O2 + O2                      1.0E14   0.000   11034  0.0 0.0 0.0
     //  DUPLICATE                                                                              

 H2O2 + H = H2O + OH                        1.0E13   0.000    3580  0.0 0.0 0.0  
 H2O2 + H = HO2 + H2                        1.7E12   0.000    3760  0.0 0.0 0.0  
 H2O2 + O = HO2 + OH                        9.6E06   2.000    3970  0.0 0.0 0.0  

 H2O2 + OH = H2O + HO2                      1.9E12   0.000     427  0.0 0.0 0.0  
     //  DUPLICATE                                                 
 H2O2 + OH = H2O + HO2                      1.6E18   0.000   29410  0.0 0.0 0.0  
     //  DUPLICATE                                                 

//
// *****************************************************************************
//    CO/CO2 subset                                                            *
// *****************************************************************************
//
                       

 CO + O2 = CO2 + O                          4.7E12   0.000   60500  0.0 0.0 0.0  
 CO + HO2 = CO2 + OH                        1.6E05   2.180   17943  0.0 0.0 0.0  
// (0.001 bar, 300<T<2000K)
//CO + OH = CO2 + H                          9.3E10   0.000       0  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
// (0.001 bar, 300<T<2000K)
//CO + OH = CO2 + H                          7.1E05   1.800    1133  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
// (0.001 bar, 300<T<2000K)
//CO + OH = HOCO                           1.0E25  -6.000    2981  0.0 0.0 0.0  
// (1 bar, 300<T<2000K)
// CO + OH = CO2 + H                          8.0E10   0.000       0  0.0 0.0 0.0  
//     //  DUPLICATE                                                 
// (1 bar, 300<T<2000K)
// CO + OH = CO2 + H                          8.8E05   1.770     954  0.0 0.0 0.0  
//     //  DUPLICATE                                                 
// (1 bar, 300<T<2000K)
// CO + OH = HOCO                           6.0E26  -5.600    2881  0.0 0.0 0.0  
// (3 bar, 300<T<2000K)
//CO + OH = CO2 + H                          7.0E10   0.000       0  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
// (3 bar, 300<T<2000K)
//CO + OH = CO2 + H                          2.9E05   1.900     397  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
// (3 bar, 300<T<2000K)
//CO + OH = HOCO                           2.2E27  -5.600    3239  0.0 0.0 0.0  
//  (10 bar, 300<T<2000K)
CO + OH = CO2 + H                          3.7E12   0.000   12518  0.0 0.0 0.0  
    //  DUPLICATE                                                 
//  (10 bar, 300<T<2000K)
CO + OH = CO2 + H                          9.3E07   1.100       0  0.0 0.0 0.0  
    //  DUPLICATE                                                 
//  (10 bar, 300<T<2000K)
CO + OH = HOCO                           1.5E25  -5.000    1987  0.0 0.0 0.0  
    //  DUPLICATE                                                 
// (10 bar, 300<T<2000K)
CO + OH = HOCO                           1.3E37  -8.400    7948  0.0 0.0 0.0  
    //  DUPLICATE                                                 
//  (20 bar, 300<T<2000K)
//CO + OH = CO2 + H                          2.9E12   0.000   11922  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (20 bar, 300<T<2000K)
//CO + OH = CO2 + H                          4.5E07   1.200       0  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
// (20 bar, 300<T<2000K)
//CO + OH = HOCO                           4.2E26  -5.700    1927  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (20 bar, 300<T<2000K)
//CO + OH = HOCO                           7.5E28  -6.000    3775  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
// (20 bar, 300<T<2000K)
//CO + OH = HOCO                           4.0E39  -9.000    9935  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (50 bar, 150<T<2000K)
//CO + OH = CO2 + H                          1.5E12   0.000   13909  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (50 bar, 150<T<2000K)
//CO + OH = CO2 + H                          5.8E06   1.500       0  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (50 bar, 150<T<2000K)
//CO + OH = HOCO                           4.9E25  -5.200    1987  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (50 bar, 150<T<2000K)
//CO + OH = HOCO                           4.0E38  -9.000    6955  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (50 bar, 150<T<2000K)
//CO + OH = HOCO                           5.0E43 -10.000   13015  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (80 bar, 150<T<2000K)
//CO + OH = CO2 + H                          1.5E11   0.000    1987  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (80 bar, 150<T<2000K)
//CO + OH = CO2 + H                          2.5E05   1.900       0  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (80 bar, 150<T<2000K)
//CO + OH = HOCO                           5.2E25  -5.200    1987  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (80 bar, 150<T<2000K)
//CO + OH = HOCO                           7.7E35  -8.000    6557  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (80 bar, 150<T<2000K)
//CO + OH = HOCO                           9.0E47 -11.200   15499  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (100 bar, 250<T<2000K)
//CO + OH = CO2 + H                          1.5E11   0.000    1987  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (100 bar, 250<T<2000K)
//CO + OH = CO2 + H                          1.9E05   1.940       0  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (100 bar, 250<T<2000K)
//CO + OH = HOCO                           1.1E28  -6.000    2384  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (100 bar, 250<T<2000K)
//CO + OH = HOCO                           1.8E36  -8.000    7153  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (100 bar, 250<T<2000K)
//CO + OH = HOCO                           2.0E54 -13.000   19671  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (650 bar, 300<T<2000K)
//CO + OH = CO2 + H                          2.3E11   0.200    4968  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (650 bar, 300<T<2000K)
//CO + OH = CO2 + H                          7.0E05   1.700     298  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (650 bar, 300<T<2000K)
//CO + OH = HOCO                           3.2E41 -10.000    6955  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (650 bar, 300<T<2000K)
//CO + OH = HOCO                           2.9E66 -17.100   19870  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (650 bar, 300<T<2000K)
//CO + OH = HOCO                           2.0E63 -15.200   27421  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (2000 bar, 300<T<2000K)
//CO + OH = CO2 + H                          3.7E07   1.340    2186  0.0 0.0 0.0  
//  (2000 bar, 300<T<2000K)
//CO + OH = HOCO                           5.5E44 -11.000    7948  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (2000 bar, 300<T<2000K)
//CO + OH = HOCO                           2.7E67 -17.000   22851  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (2000 bar, 300<T<2000K)
//CO + OH = HOCO                           1.0E74 -18.000   37157  0.0 0.0 0.0  
//    //  DUPLICATE                                                 

//  (1-100 bar, 300<T<2000K)
//HOCO = CO2 + H               3.5E56*P[bar]^0.95 -15.000   46500  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (1-100 bar, 300<T<2000K)
//HOCO = CO2 + H               2.5E69*P[bar]^0.95 -18.000   60000  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (1 bar)
// HOCO = CO2 + H                           3.5E56 -15.000   46500  0.0 0.0 0.0  
/ /    //  DUPLICATE                                                 
//  (1 bar)
// HOCO = CO2 + H                           2.5E69 -18.000   60000  0.0 0.0 0.0  
//     //  DUPLICATE                                                 
//  (10 bar)
HOCO = CO2 + H                           3.2E57 -15.000   46500  0.0 0.0 0.0  
    //  DUPLICATE                                                 
//  (10 bar)
HOCO = CO2 + H                           2.2E70 -18.000   60000  0.0 0.0 0.0  
    //  DUPLICATE                                                 
//  (20 bar)
//HOCO = CO2 + H                           6.0E57 -15.000   46500  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (20 bar)
//HOCO = CO2 + H                           4.3E70 -18.000   60000  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (50 bar)
//HOCO = CO2 + H                           1.4E58 -15.000   46500  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (50 bar)
//HOCO = CO2 + H                           1.0E71 -18.000   60000  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (100 bar)
//HOCO = CO2 + H                           2.8E58 -15.000   46500  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (100 bar)
//HOCO = CO2 + H                           2.0E71 -18.000   60000  0.0 0.0 0.0  
//    //  DUPLICATE                                                 

 HOCO + OH = CO2 + H2O                      4.6E12   0.000     -89  0.0 0.0 0.0  
     //  DUPLICATE                                                 
 HOCO + OH = CO2 + H2O                      9.5E06   2.000     -89  0.0 0.0 0.0  
     //  DUPLICATE                                                 

 HOCO + OH = CO + H2O2                      1.0E13   0.000       0  0.0 0.0 0.0  
 HOCO + O2 = CO2 + HO2                      9.9E11   0.000       0  0.0 0.0 0.0  
//
// *****************************************************************************
//    CH2O subset                                                              *
// *****************************************************************************
// 

 CH2O + H = HCO + H2                        4.1E08   1.470    2444  0.0 0.0 0.0  
 CH2O + O = HCO + OH                        4.2E11   0.570    2760  0.0 0.0 0.0  
 CH2O + O2 = HCO + HO2                      2.4E05   2.500   36461  0.0 0.0 0.0  
 CH2O + OH = HCO + H2O                      7.8E07   1.630   -1055  0.0 0.0 0.0  
 CH2O + HO2 = HCO + H2O2                    4.1E04   2.500   10206  0.0 0.0 0.0  
 CH2O + CH3 = HCO + CH4                     3.2E01   3.360    4310  0.0 0.0 0.0  

//   1 atm
// HCO = H + CO                             9.9E11  -0.865   16755  0.0 0.0 0.0  
//   10 bar
 HCO = H + CO                             7.2E12  -0.865   16755  0.0 0.0 0.0  
//   general pressure dependency
//HCO = H + CO               9.83E11*P[bar]^0.865  -0.865   16755  0.0 0.0 0.0  
//    20    bar
//HCO = H + CO                             1.3E13  -0.865   16755  0.0 0.0 0.0  
//    50    bar
//HCO = H + CO                             2.9E13  -0.865   16755  0.0 0.0 0.0  
//   100    bar
//HCO = H + CO                             5.3E13  -0.865   16755  0.0 0.0 0.0  

 HCO + H = CO + H2                          1.1E14   0.000       0  0.0 0.0 0.0  
 HCO + O = CO + OH                          3.0E13   0.000       0  0.0 0.0 0.0  
 HCO + O = CO2 + H                          3.0E13   0.000       0  0.0 0.0 0.0  
 HCO + OH = CO + H2O                        1.1E14   0.000       0  0.0 0.0 0.0  
 HCO + O2 = CO + HO2                        3.4E12   0.000       0  0.0 0.0 0.0  
 HCO + HO2 = CO2 + OH + H                     3.0E13   0.000       0  0.0 0.0 0.0  
 HCO + HCO = CO + CH2O                      2.7E13   0.000       0  0.0 0.0 0.0  

//
// *****************************************************************************
//    CH4 subset                                                               *
// *****************************************************************************
//  

 CH4 + H = CH3 + H2                         4.1E03   3.156    8755  0.0 0.0 0.0  
 CH4 + O = CH3 + OH                         4.4E05   2.500    6577  0.0 0.0 0.0  
 CH4 + OH = CH3 + H2O                       1.0E06   2.182    2506  0.0 0.0 0.0  
 CH4 + HO2 = CH3 + H2O2                     4.7E04   2.500   21000  0.0 0.0 0.0  
//CH4 + O2 = CH3 + HO2                               see reverse   
 CH4 + CH2 = CH3 + CH3                      4.3E12   0.000   10030  0.0 0.0 0.0  
 CH4 + CH2(S) = CH3 + CH3                   4.3E13   0.000       0  0.0 0.0 0.0  


 CH3 + H = CH2 + H2                         9.0E13   0.000   15100  0.0 0.0 0.0  
 CH2(S) + H2 = CH3 + H                      7.2E13   0.000       0  0.0 0.0 0.0  
 CH3 + O = CH2O + H                         6.9E13   0.000       0  0.0 0.0 0.0  
 CH3 + O = H2 + CO + H                        1.5E13   0.000       0  0.0 0.0 0.0  
 CH3 + OH = CH2 + H2O                       1.1E03   3.000    2780  0.0 0.0 0.0  
 CH2(S) + H2O = CH3 + OH                    3.0E15  -0.600       0  0.0 0.0 0.0  
//CH3 + HO2 = CH4 + O2                       2.5E08   1.250   -1630  0.0 0.0 0.0  
 CH3 + HO2 = CH4 + O2                       1.8E03   2.830   -3730  0.0 0.0 0.0  
 CH3 + HO2 = CH3O + OH                      2.0E13   0.000    1075  0.0 0.0 0.0  
 CH3 + O2 = CH3O + O                        7.5E12   0.000   28297  0.0 0.0 0.0  
 CH3 + O2 = CH2O + OH                       1.9E11   0.000    9842  0.0 0.0 0.0  

//  fit to FER/TRO06 ( 1 bar)
// CH3 + O2 = CH3OO                         5.0E22  -3.850    2000  0.0 0.0 0.0  
//  fit to FER/TRO06 (10 bar)
CH3 + O2 = CH3OO                         3.4E21  -3.200    2300  0.0 0.0 0.0  
//  fit to FER/TRO06 (20 bar)
//CH3 + O2 = CH3OO                         4.1E20  -2.940    1900  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  fit to FER/TRO06 (20 bar)
//CH3 + O2 = CH3OO                         3.3E29  -5.600    6850  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  fit to FER/TRO06 (50 bar)
//CH3 + O2 = CH3OO                         2.8E18  -2.200    1400  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  fit to FER/TRO06 (50 bar)
//CH3 + O2 = CH3OO                         5.6E28  -5.250    6850  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  fit to FER/TRO06 (100bar)
//CH3 + O2 = CH3OO                         1.1E19  -2.300    1800  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  fit to FER/TRO06 (100bar)
//CH3 + O2 = CH3OO                         4.1E30  -5.700    8750  0.0 0.0 0.0  
//    //  DUPLICATE                                                 


 CH3 + HCO = CH4 + CO                       2.8E13   0.000       0  0.0 0.0 0.0  
 CH3 + CH3 = C2H5 + H                       5.4E13   0.000   16055  0.0 0.0 0.0  
      
 
// CH2 + H = CH + H2                          1.0E18 -1.560        0  0.0 0.0 0.0  
 CH2 + O = CO + H + H                         5.0E13  0.000        0  0.0 0.0 0.0  
 CH2 + O = CO + H2                          3.0E13  0.000        0  0.0 0.0 0.0  
 CH2 + OH = CH2O + H                        3.0E13  0.000        0  0.0 0.0 0.0  
// CH2 + OH = CH + H2O                        1.1E07  2.000     3000  0.0 0.0 0.0  
 CH2 + O2 = CO + H2O                        2.2E22 -3.300     2867  0.0 0.0 0.0  
 CH2 + O2 = CO2 + H + H                       3.3E21 -3.300     2867  0.0 0.0 0.0  
 CH2 + O2 = CH2O + O                        3.3E21 -3.300     2867  0.0 0.0 0.0  
 CH2 + O2 = CO2 + H2                        2.6E21 -3.300     2867  0.0 0.0 0.0  
 CH2 + O2 = CO + OH + H                       1.6E21 -3.300     2867  0.0 0.0 0.0  
 CH2 + CO2 = CO + CH2O                      1.0E11  0.000     1000  0.0 0.0 0.0  


 CH2(S) + H = CH2 + H                       2.0E14  0.000        0  0.0 0.0 0.0  
// CH2(S) + H = CH + H2                       3.0E13  0.000        0  0.0 0.0 0.0  
 CH2(S) + O = CO + 2H                       3.0E13  0.000        0  0.0 0.0 0.0  
 CH2(S) + OH = CH2O + H                     3.0E13  0.000        0  0.0 0.0 0.0  
 CH2(S) + O2 = CO + OH + H                  7.0E13  0.000        0  0.0 0.0 0.0  
 CH2(S) + H2O = CH2 + H2O                   3.0E13  0.000        0  0.0 0.0 0.0  
 CH2(S) + CO2 = CH2O + CO                   1.1E13  0.000        0  0.0 0.0 0.0  
// CH + H = C + H2                            1.5E14  0.000        0  0.0 0.0 0.0  
// CH + O = CO + H                            5.7E13  0.000        0  0.0 0.0 0.0  
// CH + OH = HCO + H                          3.0E13  0.000        0  0.0 0.0 0.0  
// CH + OH = C + H2O                          4.0E07  2.000     3000  0.0 0.0 0.0  
// CH + O2 = HCO + O                          3.3E13  0.000        0  0.0 0.0 0.0  
// CH + H2O = CH2O + H                        5.7E12  0.000     -755  0.0 0.0 0.0  
// CH + CO2 = HCO + CO                        8.8E06  1.750    -1040  0.0 0.0 0.0  
// C + OH = CO + H                            5.0E13  0.000        0  0.0 0.0 0.0  
// C + O2 = CO + O                            2.0E13  0.000        0  0.0 0.0 0.0  
                            

 CH3OH + H = CH2OH + H2                     2.9E09   1.240    4491  0.0 0.0 0.0  
 CH3OH + H = CH3O + H2                      5.1E08   1.240    4491  0.0 0.0 0.0  
 CH3OH + O = CH2OH + OH                     2.1E13   0.000    5305  0.0 0.0 0.0  
 CH3OH + O = CH3O + OH                      3.7E12   0.000    5305  0.0 0.0 0.0  
 CH3OH + OH = CH2OH + H2O                   1.5E08   1.4434    113  0.0 0.0 0.0  
 CH3OH + OH = CH3O + H2O                    2.7E07   1.4434    113  0.0 0.0 0.0  
 CH3OH + HO2 = CH2OH + H2O2                 2.0E13   0.000   15000  0.0 0.0 0.0  
 CH3OH + O2 = CH2OH + HO2                   6.0E13   0.000   46600  0.0 0.0 0.0  
 CH3OH + O2 = CH3O + HO2                    6.0E13   0.000   54800  0.0 0.0 0.0  
                              

 CH2OH + H = CH2O + H2                      1.4E13   0.000       0  0.0 0.0 0.0  
 CH2OH + H = CH3 + OH                       6.0E12   0.000       0  0.0 0.0 0.0  
                          

 CH2OH + O = CH2O + OH                      6.6E13   0.000    -693  0.0 0.0 0.0  
 CH2OH + OH = CH2O + H2O                    2.4E13   0.000       0  0.0 0.0 0.0  
 CH2OH + HO2 = CH2O + H2O2                  1.2E13   0.000       0  0.0 0.0 0.0  

 CH2OH + O2 = CH2O + HO2                    7.2E13   0.000    3736  0.0 0.0 0.0  
     //  DUPLICATE                                                 
 CH2OH + O2 = CH2O + HO2                    2.9E16  -1.500       0  0.0 0.0 0.0  
     //  DUPLICATE                                                 

 CH2OH + HCO = CH3OH + CO                   1.0E13   0.000       0  0.0 0.0 0.0  
 CH2OH + HCO = CH2O + CH2O                  1.5E13   0.000       0  0.0 0.0 0.0  
 CH2OH + CH2O = CH3OH + HCO                 5.5E03   2.810    5862  0.0 0.0 0.0  
 CH2OH + CH2OH = CH3OH + CH2O               4.8E12   0.000       0  0.0 0.0 0.0  
 CH2OH + CH3O = CH3OH + CH2O                2.4E12   0.000       0  0.0 0.0 0.0  
 CH2OH + CH4 = CH3OH + CH3                  2.2E01   3.100   16227  0.0 0.0 0.0  


 CH3O + H = CH2O + H2                       5.3E13   0.000     745  0.0 0.0 0.0  
 CH3O + H = CH3 + OH                        4.6E12   0.000     745  0.0 0.0 0.0  
     

 CH3O + O = CH2O + OH                       3.8E12   0.000       0  0.0 0.0 0.0  
 CH3O + OH = CH2O + H2O                     1.8E13   0.000       0  0.0 0.0 0.0  
 CH3O + HO2 = CH2O + H2O2                   3.0E11   0.000       0  0.0 0.0 0.0  
 CH3O + O2 = CH2O + HO2                     2.2E10   0.000    1749  0.0 0.0 0.0  
 CH3O + CO = CH3 + CO2                      9.5E25  -4.930    9080  0.0 0.0 0.0  
 CH3O + CH3 = CH2O + CH4                    2.4E13   0.000       0  0.0 0.0 0.0  
 CH3O + CH4 = CH3OH + CH3                   1.3E14   0.000   15073  0.0 0.0 0.0  
 CH3O + CH2O = CH3OH + HCO                  1.0E11   0.000    2981  0.0 0.0 0.0  

 CH3O + CH3O = CH3OH + CH2O                 6.0E13   0.000       0  0.0 0.0 0.0  

//   ( 1 bar)
// CH3OOH = CH3O + OH                       2.0E35  -6.700   47450  0.0 0.0 0.0  
//   (10 bar)
CH3OOH = CH3O + OH                       1.1E28  -4.150   46190  0.0 0.0 0.0  
//   (50 bar)
//CH3OOH = CH3O + OH                       2.8E26  -3.500   46340  0.0 0.0 0.0  
//   (high P limit)
//CH3OOH = CH3O + OH                       2.2E17  -0.420   44622  0.0 0.0 0.0  


 CH3OOH + H = CH2OOH + H2                   5.4E10   0.000    1860  0.0 0.0 0.0  
 CH3OOH + H = CH3OO + H2                    5.4E10   0.000    1860  0.0 0.0 0.0  
 CH3OOH + H = CH3O + H2O                    1.2E10   0.000    1860  0.0 0.0 0.0  
 CH3OOH + O = CH2OOH + OH                   1.6E13   0.000    4750  0.0 0.0 0.0  
 CH3OOH + O = CH3OO + OH                    8.7E12   0.000    4750  0.0 0.0 0.0  
 CH3OOH + OH = CH3OO + H2O                  1.1E12   0.000    -437  0.0 0.0 0.0  
 CH3OOH + OH = CH2OOH + H2O                 7.2E11   0.000    -258  0.0 0.0 0.0  
 CH3OOH + HO2 = CH3OO + H2O2                4.1E04   2.500   10206  0.0 0.0 0.0  

 CH3OO + H = CH3O + OH                      1.0E14   0.000       0  0.0 0.0 0.0  
 CH3OO + O = CH3O + O2                      1.6E13   0.000    -445  0.0 0.0 0.0  
 CH3OO + OH = CH3OH + O2                    2.0E15  -0.600       0  0.0 0.0 0.0  
 CH3OO + OH = CH3O + HO2                    4.0E11   0.600       0  0.0 0.0 0.0  
 CH3OO + HO2 = CH3OOH + O2                  2.5E11   0.000   -1490  0.0 0.0 0.0  
 CH3OO + CH3 = CH3O + CH3O                  5.1E12   0.000   -1411  0.0 0.0 0.0  
 CH3OO + CH4 = CH3OOH + CH3                 4.7E04   2.500   21000  0.0 0.0 0.0  
 CH3OO + HCO = CH3O + H + CO2                 3.0E13   0.000       0  0.0 0.0 0.0  
 CH3OO + CO = CH3O + CO2                    1.6E05   2.180   17940  0.0 0.0 0.0  
 CH3OO + CH2O = CH3OOH + HCO                4.1E04   2.500   10206  0.0 0.0 0.0  
 CH3OO + CH3O = CH2O + CH3OOH               3.0E11   0.000       0  0.0 0.0 0.0  
 CH3OO + CH3OH = CH3OOH + CH2OH             4.0E13   0.000   19400  0.0 0.0 0.0  
 CH3OO + CH3OO = CH3O + CH3O + O2             1.1E18  -2.400    1800  0.0 0.0 0.0  
     //  DUPLICATE                                                    
 CH3OO + CH3OO = CH3O + CH3O + O2             7.0E10   0.000     800  0.0 0.0 0.0  
     //  DUPLICATE                                                    

 CH3OO + CH3OO = CH3OH + CH2O + O2            2.0E11  -0.550   -1600  0.0 0.0 0.0  
 CH3OO + C2H5 = CH3O + C2H5O                5.1E12   0.000   -1410  0.0 0.0 0.0  
 CH3OO + C2H6 = CH3OOH + C2H5               1.9E01   3.640   17100  0.0 0.0 0.0  

// 1 atm
// CH2OOH => CH2O + OH                      2.4E12  -0.925    1567  0.0 0.0 0.0  
// 10 atm
CH2OOH => CH2O + OH                      2.5E13  -0.927    1579  0.0 0.0 0.0  
// 100 atm
//CH2OOH => CH2O + OH                      7.0E14  -1.064    1744  0.0 0.0 0.0  



//
// *****************************************************************************
//    C2 subset                                                                *
// *****************************************************************************
//

 C2H6 + H = C2H5 + H2                       9.8E13   0.000    9220  0.0 0.0 0.0  
 C2H6 + O = C2H5 + OH                       1.1E-07  6.500     274  0.0 0.0 0.0  
 C2H6 + OH = C2H5 + H2O                     9.2E06   2.000     990  0.0 0.0 0.0  
 C2H6 + HO2 = C2H5 + H2O2                   1.1E05   2.500   16850  0.0 0.0 0.0  
 C2H6 + O2 = C2H5 + HO2                     7.3E05   2.500   49160  0.0 0.0 0.0  

 C2H6 + CH3 = C2H5 + CH4                    5.6E10   0.000    9418  0.0 0.0 0.0  
     //  DUPLICATE                                                 
 C2H6 + CH3 = C2H5 + CH4                    8.4E14   0.000   22250  0.0 0.0 0.0  
     //  DUPLICATE                                                 

 C2H6 + CH2(S) = C2H5 + CH3                 1.2E14   0.000       0  0.0 0.0 0.0  


 C2H5 + O = CH3 + CH2O                      4.2E13   0.000       0  0.0 0.0 0.0  
 C2H5 + O = CH3CHO + H                      5.3E13   0.000       0  0.0 0.0 0.0  
 C2H5 + O = C2H4 + OH                       3.1E13   0.000       0  0.0 0.0 0.0  
 C2H5 + OH = C2H4 + H2O                     2.4E13   0.000       0  0.0 0.0 0.0  
 C2H5 + HO2 = CH3CH2O + OH                  3.1E13   0.000       0  0.0 0.0 0.0                              

 C2H5 + O2 = C2H4 + HO2                     1.4E07   1.090   -1975  0.0 0.0 0.0                       

 C2H5 + CH2O = C2H6 + HCO                   5.5E03   2.810    5860  0.0 0.0 0.0  
 C2H5 + HCO = C2H6 + CO                     4.3E13   0.000       0  0.0 0.0 0.0  
//C2H5 + HCO = C2H6 + CO                     1.2E14   0.000       0  0.0 0.0 0.0  
 C2H5 + CH3 = C2H4 + CH4                    9.0E11   0.000       0  0.0 0.0 0.0  
 C2H5 + C2H5 = C2H6 + C2H4                  1.5E12   0.000       0  0.0 0.0 0.0  

 C2H4 + H = C2H3 + H2                       2.4E02   3.620   11266  0.0 0.0 0.0  
// CH4 + CH = C2H4 + H                        3.0E13   0.000    -400  0.0 0.0 0.0  
 CH3 + CH2 = C2H4 + H                       4.2E13   0.000       0  0.0 0.0 0.0  
 CH3 + CH2(S) = C2H4 + H                    2.0E13   0.000       0  0.0 0.0 0.0  

 C2H4 + O = CH3 + HCO                       3.9E12   0.000    1494  0.0 0.0 0.0  
     //  DUPLICATE                                                 
 C2H4 + O = CH3 + HCO                       6.2E13   0.000    6855
     //  DUPLICATE                                                   0.0 0.0 0.0  

 C2H4 + O = CH2CHO + H                      1.7E12   0.000    1494  0.0 0.0 0.0  
     //  DUPLICATE                                                 
 C2H4 + O = CH2CHO + H                      2.8E13   0.000    6855  0.0 0.0 0.0  
     //  DUPLICATE                                                 

 C2H4 + OH = C2H3 + H2O                     1.3E-1   4.200    -860  0.0 0.0 0.0  

//   1 atm
//C2H4 + OH = CH3 + CH2O                     1.8E06   1.680    2061  0.0 0.0 0.0  
//   10 atm
C2H4 + OH = CH3 + CH2O                     2.4E09   0.560    6007  0.0 0.0 0.0  
//  fit to  60 atm,600-900K
// C2H4 + OH = CH3 + CH2O                     3.3E11   0.000    9079  0.0 0.0 0.0  
//   100 atm
//C2H4 + OH = CH3 + CH2O                     2.8E13  -0.500   11455  0.0 0.0 0.0  

//   1 atm
//C2H4 + OH = CH3CHO + H                     2.4E-2   3.910    1723  0.0 0.0 0.0  
//   10 atm
C2H4 + OH = CH3CHO + H                     8.2E08   1.010   10507  0.0 0.0 0.0  
//  fit to  60 atm,600-900K
// C2H4 + OH = CH3CHO + H                     1.4E33  -6.114   24907  0.0 0.0 0.0  
//   100 atm
//C2H4 + OH = CH3CHO + H                     6.8E09   0.810   13867  0.0 0.0 0.0  

//   1 atm
//C2H4 + OH = CH2CHOH + H                    3.2E05   2.190    5256  0.0 0.0 0.0  
//   10 atm
C2H4 + OH = CH2CHOH + H                    1.9E08   1.430    7829  0.0 0.0 0.0  
//  fit to  60 atm,600-900K
// C2H4 + OH = CH2CHOH + H                    1.7E13   0.000   11527  0.0 0.0 0.0  
//   100 atm
//C2H4 + OH = CH2CHOH + H                    8.5E10   0.750   11491  0.0 0.0 0.0  

//   1 atm
//C2H4 + OH = CH2CH2OH                     6.0E37  -8.140    8043  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//C2H4 + OH = CH2CH2OH                     7.3E23  -6.910    2855
//    //  DUPLICATE                                                 
//   10 atm
C2H4 + OH = CH2CH2OH                     6.0E37  -7.770   10736  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//   10 atm
C2H4 + OH = CH2CH2OH                     3.0E26  -4.870    2297  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//C2H4 + OH = CH2CH2OH                     6.0E37  -7.440   14269
//    //  DUPLICATE                                                 
//  fit to  60 atm,600-900K
// C2H4 + OH = CH2CH2OH                     2.4E20  -2.399    3294  0.0 0.0 0.0  
//   100 atm
//C2H4 + OH = CH2CH2OH                     2.8E19  -2.410    1011  0.0 0.0 0.0  
//    //  DUPLICATE                                                 

 C2H4 + HO2 = cC2H4O + OH                   2.2E12   0.000   17200  0.0 0.0 0.0  
 C2H4 + O2 = C2H3 + HO2                     7.1E13   0.000   60010  0.0 0.0 0.0  
 C2H4 + CH3 = C2H3 + CH4                    6.0E07   1.560   16630  0.0 0.0 0.0                                

 C2H3 + H = C2H2 + H2                       4.5E13   0.000       0  0.0 0.0 0.0  
// CH3 + CH = C2H3 + H                        3.0E13   0.000       0  0.0 0.0 0.0  
 C2H3 + O = CH2CO + H                       3.0E13   0.000       0  0.0 0.0 0.0  
 C2H3 + OH = C2H2 + H2O                     2.0E13   0.000       0  0.0 0.0 0.0  

 C2H3 + HO2 = CH2CHO + OH                   3.0E13   0.000       0  0.0 0.0 0.0  
//  PM 60 bar
 C2H3 + O2 = CH2CHOO                      1.1E12   0.000   -1680  0.0 0.0 0.0  
//  PM 60 bar
 C2H3 + O2 = CH2O + HCO                     6.3E12   0.000    3130  0.0 0.0 0.0  
//  PM 60 bar
 C2H3 + O2 = CH2CHO + O                     4.8E12   0.000    4800  0.0 0.0 0.0  
//  PM 60 bar
 C2H3 + O2 = C2H2 + HO2                     7.6E11   0.000    7930  0.0 0.0 0.0  
//  PM 60 bar
 C2H3 + O2 = CH3O + CO                      2.8E11   0.000    3130  0.0 0.0 0.0  
//  PM 60 bar
 C2H3 + O2 = CH3 + CO2                      1.3E10   0.000    3130  0.0 0.0 0.0  


 C2H3 + CH2O = C2H4 + HCO                   5.4E03   2.810    5860  0.0 0.0 0.0  
 C2H3 + HCO = C2H4 + CO                     9.0E13   0.000       0  0.0 0.0 0.0  
 C2H3 + CH3 = C2H2 + CH4                    2.1E13   0.000       0  0.0 0.0 0.0  
// C2H3 + CH = CH2 + C2H2                     5.0E13   0.000       0  0.0 0.0 0.0  
 C2H3 + C2H3 = C2H4 + C2H2                  1.5E13   0.000       0  0.0 0.0 0.0  
 C2H3 + C2H = C2H2 + C2H2                   3.0E13   0.000       0  0.0 0.0 0.0  

// CH3 + C = C2H2 + H                         5.0E13   0.000       0  0.0 0.0 0.0  
// CH2 + CH = C2H2 + H                        4.0E13   0.000       0  0.0 0.0 0.0  
 CH2 + CH2 = C2H2 + H + H                     3.2E13   0.000       0  0.0 0.0 0.0  
//CH2 + CH2 = C2H2 + H + H                     4.0E13   0.000       0  0.0 0.0 0.0  

 C2H2 + O = HCCO + H                        1.4E07   2.000    1900  0.0 0.0 0.0  
 C2H2 + O = CH2 + CO                        6.1E06   2.000    1900  0.0 0.0 0.0  
 C2H2 + O = C2H + OH                        3.2E15  -0.600   15000  0.0 0.0 0.0  

//       1 atm
//C2H2 + OH = CH3 + CO                       1.3E09   0.730    2579  0.0 0.0 0.0  
//      10 atm
C2H2 + OH = CH3 + CO                       4.3E08   0.920    3736  0.0 0.0 0.0  
//     100 atm
 C2H2 + OH = CH3 + CO                       8.3E05   1.770    4697  0.0 0.0 0.0  

//       1 atm
//C2H2 + OH = HCCOH + H                      2.4E06   2.000   12713  0.0 0.0 0.0  
//      10 atm
C2H2 + OH = HCCOH + H                      3.2E06   1.970   12810  0.0 0.0 0.0  
//     100 atm
 C2H2 + OH = HCCOH + H                      7.3E06   1.890   13603  0.0 0.0 0.0  

//       1 atm
//C2H2 + OH = CHCHOH                       1.9E44 -11.380    6299  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//       1 atm
//C2H2 + OH = CHCHOH                       3.5E31  -6.200    6635  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//      10 atm
C2H2 + OH = CHCHOH                       1.5E24  -4.060    3261  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//      10 atm
C2H2 + OH = CHCHOH                       4.5E31  -5.920    8761  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//     100 atm
 C2H2 + OH = CHCHOH                       6.2E20  -2.800    2831  0.0 0.0 0.0  
     //  DUPLICATE                                                 
//     100 atm
 C2H2 + OH = CHCHOH                       1.6E29  -4.910    9734  0.0 0.0 0.0  
     //  DUPLICATE                                                 
//   >>100 atm
//C2H2 + OH = CHCHOH                       1.1E08   1.340     332  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//   >>100 atm
//C2H2 + OH = CHCHOH                       6.0E07   1.620     240  0.0 0.0 0.0  
//    //  DUPLICATE                                                 

//       1 atm
//C2H2 + OH = CH2CO + H                      7.5E06   1.550    2106  0.0 0.0 0.0  
//      10 atm
C2H2 + OH = CH2CO + H                      5.1E06   1.650    3400  0.0 0.0 0.0  
//     100 atm
 C2H2 + OH = CH2CO + H                      1.5E04   2.450    4477  0.0 0.0 0.0  

 C2H2 + HO2 = CH2O + HCO                    3.0E12   0.000   10000  0.0 0.0 0.0  
 C2H2 + HO2 = CH2CHO + O                    3.0E12   0.000   10000  0.0 0.0 0.0  
 C2H2 + O2 = HCO + HCO                      7.0E07   1.800   30600  0.0 0.0 0.0  
 C2H2 + CH2(S) = C2H2 + CH2                 4.0E13   0.000       0  0.0 0.0 0.0  

 H2CC = C2H2                            1.0E07   0.000       0  0.0 0.0 0.0  
 H2CC + H = C2H2 + H                        1.0E14   0.000       0  0.0 0.0 0.0  
 H2CC + OH = CH2CO + H                      2.0E13   0.000       0  0.0 0.0 0.0  
 H2CC + O2 = CH2 + CO2                      1.0E13   0.000       0  0.0 0.0 0.0  

 C2 + H2 = C2H + H                          4.0E05   2.40     1000  0.0 0.0 0.0  
// CH2 + C = C2H + H                          5.0E13   0.000       0  0.0 0.0 0.0  
// C2H + O = CH + CO                          5.0E13   0.000       0  0.0 0.0 0.0  
 C2H + OH = HCCO + H                        2.0E13   0.000       0  0.0 0.0 0.0  
 C2H + OH = C2 + H2O                        4.0E07   2.000    8000  0.0 0.0 0.0  
 C2H + H2 = C2H2 + H                        4.1E05   2.390     864  0.0 0.0 0.0  
 C2H + O2 = CO + CO + H                       4.7E13  -0.16        0  0.0 0.0 0.0  
 C2H + CH4 = CH3 + C2H2                     7.2E12   0.000     976  0.0 0.0 0.0  


// C2 + O = C + CO                            1.0E14   0.000       0  0.0 0.0 0.0  
 C2 + OH = C2O + H                          5.0E13   0.000       0  0.0 0.0 0.0  
 C2 + O2 = CO + CO                          9.0E12   0.000     980  0.0 0.0 0.0  
                                               

 CH3CH2OH + H = CH3CHOH + H2                2.6E07   1.650    2827  0.0 0.0 0.0  
 CH3CH2OH + H = CH2CH2OH + H2               1.2E07   1.800    5098  0.0 0.0 0.0  
 CH3CH2OH + H = CH3CH2O + H2                1.5E07   1.650    3038  0.0 0.0 0.0  
 CH3CH2OH + O = CH3CHOH + OH                1.9E07   1.850    1824  0.0 0.0 0.0  
 CH3CH2OH + O = CH2CH2OH + OH               9.4E07   1.700    5459  0.0 0.0 0.0  
 CH3CH2OH + O = CH3CH2O + OH                1.6E07   2.000    4448  0.0 0.0 0.0  
 CH3CH2OH + OH = CH3CHOH + H2O              4.6E11   0.150       0  0.0 0.0 0.0  
 CH3CH2OH + OH = CH2CH2OH + H2O             1.7E11   0.270     600  0.0 0.0 0.0  
 CH3CH2OH + OH = CH3CH2O + H2O              7.5E11   0.300    1634  0.0 0.0 0.0  
 CH3CH2OH + HO2 = CH3CHOH + H2O2            8.2E03   2.550   10750  0.0 0.0 0.0  
 CH3CH2OH + HO2 = CH2CH2OH + H2O2           1.2E04   2.550   15750  0.0 0.0 0.0  
 CH3CH2OH + HO2 = CH3CH2O + H2O2            2.5E12   0.000   24000  0.0 0.0 0.0  
 CH3CH2OH + CH3 = CH3CHOH + CH4             7.3E02   2.990    7948  0.0 0.0 0.0  
 CH3CH2OH + CH3 = CH2CH2OH + CH4            2.2E02   3.180    9622  0.0 0.0 0.0  
 CH3CH2OH + CH3 = CH3CH2O + CH4             1.5E02   2.990    7649  0.0 0.0 0.0  

 CH3CHOH + O = CH3CHO + OH                  1.0E14   0.000       0  0.0 0.0 0.0  
 CH3CHOH + H = CH2OH + CH3                  3.0E13   0.000       0  0.0 0.0 0.0  
 CH3CHOH + H = C2H4 + H2O                   3.0E13   0.000       0  0.0 0.0 0.0  
 CH3CHOH + OH = CH3CHO + H2O                5.0E12   0.000       0  0.0 0.0 0.0  
 CH3CHOH + HO2 = CH3CHO + OH + OH             4.0E13   0.000       0  0.0 0.0 0.0  

 CH3CHOH + O2 = CH3CHO + HO2                8.4E15  -1.200       0  0.0 0.0 0.0  
     //  DUPLICATE                                                 
 CH3CHOH + O2 = CH3CHO + HO2                4.8E14   0.000    5017  0.0 0.0 0.0  
     //  DUPLICATE                                                 

 CH2CH2OH = CH2CHOH + H                   2.2E05   2.840   32920  0.0 0.0 0.0  
 CH3CH2O = CH2CH2OH                     2.8E-29 11.900    4450  0.0 0.0 0.0  
 CH2CH2OH + H = CH3 + CH2OH                 1.0E14   0.000       0  0.0 0.0 0.0                            

 CH2CH2OH + O = CH2O + CH2OH                4.0E13   0.000       0  0.0 0.0 0.0  
//CH2CH2OH + O = HOCH2CHO + H                5.0E13   0.000       0  0.0 0.0 0.0  
 CH2CH2OH + OH = CH2CHOH + H2O              2.4E13   0.000       0  0.0 0.0 0.0  
//CH2CH2OH + OH = HOCH2CHOH                3.3E13   0.000       0  0.0 0.0 0.0  
 CH2CH2OH + HO2 = CH3CH2OH + O2             1.0E12   0.000       0  0.0 0.0 0.0  
 CH2CH2OH + HO2 = >CH2OH + CH2O + OH          3.0E13   0.000       0  0.0 0.0 0.0  
//CH2CH2OH + HO2 = HOCH2CH2O + OH            3.0E13   0.000       0  0.0 0.0 0.0  
 CH2CH2OH + O2 = CH2CHOH + HO2              1.4E07   1.090   -1975  0.0 0.0 0.0           

 CH3CH2O = CH3CHO + H                     1.3E13   0.000   20060  0.0 0.0 0.0  
 CH3CH2O + H = CH3CHO + H2                  3.0E13   0.000       0  0.0 0.0 0.0  
 CH3CH2O + OH = CH3CHO + H2O                3.0E13   0.000       0  0.0 0.0 0.0  
 CH3CH2O + O2 = CH3CHO + HO2                1.5E10   0.000     645  0.0 0.0 0.0  
 CH3CH2O + CO = C2H5 + CO2                  9.5E25  -4.930    9080  0.0 0.0 0.0  
            

 CH3CHO + H = CH3CO + H2                    4.7E13  -0.350    3000  0.0 0.0 0.0  
 CH3CHO + H = CH2CHO + H2                   1.9E12   0.400    5359  0.0 0.0 0.0  
 CH3CHO + O = CH3CO + OH                    1.8E18  -1.900    2975  0.0 0.0 0.0  
 CH3CHO + O = CH2CHO + OH                   3.7E13  -0.200    3556  0.0 0.0 0.0  
 CH3CHO + OH = CH3CO + H2O                  2.4E11   0.300   -1000  0.0 0.0 0.0  
 CH3CHO + OH = CH2CHO + H2O                 3.0E13  -0.600     800  0.0 0.0 0.0  
 CH3CHO + HO2 = CH3CO + H2O2                2.4E19  -2.200   14030  0.0 0.0 0.0  
 CH3CHO + HO2 = CH2CHO + H2O2               2.3E11   0.400   14864  0.0 0.0 0.0  
 CH3CHO + O2 = CH3CO + HO2                  1.2E05   2.500   37554  0.0 0.0 0.0  
 CH3CHO + CH3 = CH3CO + CH4                 3.9E-07  5.800    2200  0.0 0.0 0.0  
 CH3CHO + CH3 = CH2CHO + CH4                2.5E01   3.150    5727  0.0 0.0 0.0  

 cC2H4O = CH2CHO + H                       1.8E13   0.200   71780  0.0 0.0 0.0  
 cC2H4O = CH3 + HCO                        5.6E13   0.400   61880  0.0 0.0 0.0  
 cC2H4O = CH3CO + H                        2.4E13   0.250   65310  0.0 0.0 0.0  
 cC2H4O = CH2CO + H2                       3.6E12  -0.200   63030  0.0 0.0 0.0  
 cC2H4O = CH3CHO                         3.2E12  -0.750   46424  0.0 0.0 0.0  
 cC2H4O = C2H2 + H2O                       7.6E12   0.060   69530  0.0 0.0 0.0  
//cC2H4O + H = CH3CHO + H                     5.6E13   0.000   10950  0.0 0.0 0.0  
 cC2H4O + H = cC2H3O + H2                     2.0E13   0.000    8310  0.0 0.0 0.0  
 cC2H4O + H = C2H3 + H2O                     5.0E09   0.000    5000  0.0 0.0 0.0  
 cC2H4O + H = C2H4 + OH                      9.5E10   0.000    5000  0.0 0.0 0.0  
 cC2H4O + O = cC2H3O + OH                     1.9E12   0.000    5250  0.0 0.0 0.0  
 cC2H4O + OH = cC2H3O + H2O                   1.8E13   0.000    3610  0.0 0.0 0.0  
 cC2H4O + HO2 = cC2H3O + H2O2                 4.0E12   0.000   17000  0.0 0.0 0.0  
 cC2H4O + O2 = cC2H3O + HO2                   4.0E13   0.000   61500  0.0 0.0 0.0  
 cC2H4O + CH3 = cC2H3O + CH4                  1.1E12   0.000   11830  0.0 0.0 0.0  

 CH2CHOH + H = CHCHOH + H2                  2.4E02   3.630   11266  0.0 0.0 0.0  
 CH2CHOH + H = CH2CHO + H2                  1.5E07   1.700    3000  0.0 0.0 0.0  

 CH2CHOH + O = CH2OH + HCO                  3.9E12   0.000    1494  0.0 0.0 0.0  
     //  DUPLICATE                                                 
 CH2CHOH + O = CH2OH + HCO                  6.2E13   0.000    6855
     //  DUPLICATE                                                 

 CH2CHOH + O = CH2CHO + OH                  1.6E07   2.000    4400  0.0 0.0 0.0  
 CH2CHOH + OH = CHCHOH + H2O                1.3E-1   4.200    -860  0.0 0.0 0.0  
 CH2CHOH + OH = CH2CHO + H2O                7.5E11   0.300    1600  0.0 0.0 0.0  
 CH2CHOH + O2 = >CH2O + HCO + OH              3.5E07   1.800   39000  0.0 0.0 0.0  

//     1 atm
// CHCHOH = HCCOH + H                       1.1E31  -6.153   51383  0.0 0.0 0.0  
//    10 atm
CHCHOH = HCCOH + H                       1.5E32  -6.168   52239  0.0 0.0 0.0  
//   100 atm
//CHCHOH = HCCOH + H                       5.5E29  -5.057   52377  0.0 0.0 0.0  

 CHCHOH + H = CH2CHO + H                    5.0E13   0.000       0  0.0 0.0 0.0  
 CHCHOH + O = OCHCHO + H                    5.0E13   0.000       0  0.0 0.0 0.0  
 CHCHOH + O2 = HCCOH + HO2                  1.4E02   3.400    3700  0.0 0.0 0.0  
//#CHCHOH + O2 = OCHCHO + OH                  2.5E12   0.000       0

 cC2H3O = CH2CHO                         8.7E31  -6.900   14994  0.0 0.0 0.0  
 cC2H3O = CH2CO + H                        5.0E13   0.000   14863  0.0 0.0 0.0  
 cC2H3O = CH3 + CO                         7.1E12   0.000   14280  0.0 0.0 0.0  


//   (  0.01 bar)
//CH2CHO = CH2CO + H                       2.4E25  -4.800   43424  0.0 0.0 0.0  
//   (  0.1 bar) 
//CH2CHO = CH2CO + H                       2.4E30  -5.860   46114  0.0 0.0 0.0  
//   (  1 bar)
//CH2CHO = CH2CO + H                       1.3E34  -6.570   49454  0.0 0.0 0.0  
//   ( 10 bar) 
CH2CHO = CH2CO + H                       3.5E36  -6.920   52979  0.0 0.0 0.0  
//   (100 bar)  
// CH2CHO = CH2CO + H                       1.2E36  -6.480   55171  0.0 0.0 0.0  
//   (high-PL)
//CH2CHO = CH2CO + H                       1.4E15  -0.150   45606  0.0 0.0 0.0  

//   (  0.01 bar)
//CH2CHO = CH3 + CO                        1.2E30  -6.070   41332  0.0 0.0 0.0  
//   (  0.1 bar)  
//CH2CHO = CH3 + CO                        6.4E32  -6.570   44282  0.0 0.0 0.0  
//   (  1 bar)
//CH2CHO = CH3 + CO                        6.5E34  -6.870   47191  0.0 0.0 0.0  
//   ( 10 bar) 
CH2CHO = CH3 + CO                        2.2E35  -6.760   49548  0.0 0.0 0.0  
//   (100 bar)  
// CH2CHO = CH3 + CO                        2.2E33  -5.970   50448  0.0 0.0 0.0  
//   (high-PL)  
//CH2CHO = CH3 + CO                        2.9E12   0.290   40326  0.0 0.0 0.0  

 CH2CHO + H = CH3 + HCO                     1.0E14   0.000       0  0.0 0.0 0.0  
 CH2CHO + H = CH3CO + H                     3.0E13   0.000       0  0.0 0.0 0.0  
 CH2CHO + H = CH2CO + H2                    2.0E13   0.000       0  0.0 0.0 0.0  
 CH2CHO + O = CH2CO + OH                    5.0E13   0.000       0  0.0 0.0 0.0  
 CH2CHO + OH = CH2CO + H2O                  2.0E13   0.000       0  0.0 0.0 0.0  
 CH2CHO + OH = CH2OH + HCO                  1.0E13   0.000       0  0.0 0.0 0.0  

//     1 atm
//CH2CHO + O2 = CH2O + CO + OH                 5.7E17  -1.757   11067  0.0 0.0 0.0  
//    10 atm
CH2CHO + O2 = CH2O + CO + OH                 1.1E14  -0.610   11422  0.0 0.0 0.0  
//   100 atm
// CH2CHO + O2 = CH2O + CO + OH                 1.5E-10  6.690    4868  0.0 0.0 0.0  

//#CH2CHO + O2 = OCHCHO + OH                  2.2E11  0.000 1500  0.0 0.0 0.0  
 CH2CHO + CH3 = C2H5 + CO + H                 4.9E14  -0.500       0  0.0 0.0 0.0  
 CH2CHO + HO2 = CH2O + HCO + OH               7.0E12  -0.500       0  0.0 0.0 0.0  
 CH2CHO + HO2 = CH3CHO + O2                 3.0E12  -0.500       0  0.0 0.0 0.0  
 CH2CHO + CH2 = C2H4 + HCO                  5.0E13   0.000       0  0.0 0.0 0.0  
// CH2CHO + CH = C2H3 + HCO                   1.0E14   0.000       0  0.0 0.0 0.0  

//   (  0.01 bar)
//CH3CO = CH3 + CO                         6.9E14  -1.970   14584  0.0 0.0 0.0  
//   (  0.1 bar) 
//CH3CO = CH3 + CO                         2.0E16  -2.090   15197  0.0 0.0 0.0  
//   (  1 bar)
//CH3CO = CH3 + CO                         6.5E18  -2.520   16436  0.0 0.0 0.0  
//   ( 10 bar) 
CH3CO = CH3 + CO                         8.2E19  -2.550   17263  0.0 0.0 0.0  
//   (100 bar)  
// CH3CO = CH3 + CO                         1.3E20  -2.320   18012  0.0 0.0 0.0  
//   (high-PL)
//CH3CO = CH3 + CO                         1.1E12   0.630   16895  0.0 0.0 0.0  

 CH2CO + H = CH3CO                        2.3E08   1.610    2627  0.0 0.0 0.0  
 CH3CO + H = CH3 + HCO                      2.1E13   0.000       0  0.0 0.0 0.0  
 CH3CO + H = CH2CO + H2                     1.2E13   0.000       0  0.0 0.0 0.0  
 CH3CO + O = CH3 + CO2                      1.6E14   0.000       0  0.0 0.0 0.0  
 CH3CO + O = CH2CO + OH                     5.3E13   0.000       0  0.0 0.0 0.0  
 CH3CO + OH = CH2CO + H2O                   1.2E13   0.000       0  0.0 0.0 0.0  
 CH3CO + CH3OO = CH3 + CO2 + CH3O             2.4E13   0.000       0  0.0 0.0 0.0  
 CH3CO + CH3 = C2H6 + CO                    3.3E13   0.000       0  0.0 0.0 0.0  
 CH3CO + CH3 = CH2CO + CH4                  5.3E13   0.000       0  0.0 0.0 0.0  
 CH3CO + O2 = CH2O + CO + OH                  1.9E12   0.000       0  0.0 0.0 0.0  

 CH2CO + H = CH3 + CO                       3.3E10   0.851    2840  0.0 0.0 0.0  
 CH2CO + H = HCCO + H2                      3.0E07   2.000   10000  0.0 0.0 0.0  
// CH + CH2O = CH2CO + H                      9.5E13   0.000    -517  0.0 0.0 0.0  
 CH2CO + O = CO2 + CH2                      1.8E12   0.000    1350  0.0 0.0 0.0  
 CH2CO + O = HCCO + OH                      2.0E07   2.000   10000  0.0 0.0 0.0  
 CH2CO + OH = CH2OH + CO                    1.0E12   0.000   -1013  0.0 0.0 0.0  
 CH2CO + OH = CH3 + CO2                     6.7E11   0.000   -1013  0.0 0.0 0.0  
 CH2CO + OH = HCCO + H2O                    1.0E07   2.000    3000  0.0 0.0 0.0  
 CH2CO + CH2(S) = C2H4 + CO                 1.6E14   0.000       0  0.0 0.0 0.0  

 HCCOH + H = HCCO + H2                      3.0E07   2.000    1000  0.0 0.0 0.0  
 HCCOH + O = HCCO + OH                      2.0E07   2.000    1900  0.0 0.0 0.0  
 HCCOH + OH = HCCO + H2O                    1.0E07   2.000    1000  0.0 0.0 0.0  


 HCCO + H = CH2(S) + CO                     1.5E14   0.000       0  0.0 0.0 0.0  
 HCCO + O = CO + CO + H                       1.0E14   0.000       0  0.0 0.0 0.0  
 HCCO + OH = HCO + HCO                      1.0E13   0.000       0  0.0 0.0 0.0  
 HCCO + OH = C2O + H2O                      6.0E13   0.000       0  0.0 0.0 0.0  
 HCCO + O2 = CO2 + CO + H                     4.9E12  -0.142    1150  0.0 0.0 0.0  
 HCCO + O2 = CO + CO + OH                     1.6E11  -0.020    1020  0.0 0.0 0.0  
 HCCO + O2 = HCO + CO + O                     2.2E02   2.690    3540  0.0 0.0 0.0  
 HCCO + CH2 = C2H3 + CO                     3.0E13   0.000       0  0.0 0.0 0.0  
// HCCO + CH = C2H2 + CO                      5.0E13   0.000       0  0.0 0.0 0.0  
 HCCO + HCCO = C2H2 + CO + CO                 1.0E13   0.000       0  0.0 0.0 0.0  



// C2O + H = CH + CO                          1.3E13   0.000       0  0.0 0.0 0.0  
 C2O + O = CO + CO                          5.2E13   0.000       0  0.0 0.0 0.0  
 C2O + OH = CO + CO + H                       2.0E13   0.000       0  0.0 0.0 0.0  
 C2O + O2 = CO + CO + O                       1.0E13   0.000    2600  0.0 0.0 0.0  
 C2O + O2 = CO + CO2                        1.0E13   0.000    2600  0.0 0.0 0.0  

// C2O + C = CO + C2                          1.0E14   0.000       0  0.0 0.0 0.0  

// ( = CH3OOH = CH3O + OH[ZHU/LIN01b],  1 bar)
// CH3CH2OOH = CH3CH2O + OH                 2.0E35  -6.700   47450  0.0 0.0 0.0  
// ( = CH3OOH = CH3O + OH[ZHU/LIN01b], 10 bar)
CH3CH2OOH = CH3CH2O + OH                 1.1E28  -4.150   46190  0.0 0.0 0.0  
// ( = CH3OOH = CH3O + OH[ZHU/LIN01b], 50 bar)
//CH3CH2OOH = CH3CH2O + OH                 2.8E26  -3.500   46340  0.0 0.0 0.0  
// ( = CH3OOH = CH3O + OH[ZHU/LIN01b],high P limit)
//CH3CH2OOH = CH3CH2O + OH                 2.2E17  -0.420   44622  0.0 0.0 0.0  

 CH3CH2OOH + H = CH3CHOOH + H2              6.5E10   0.000    1860  0.0 0.0 0.0  
 CH3CH2OOH + H = CH3CH2OO + H2              4.3E10   0.000    1860  0.0 0.0 0.0  
 CH3CH2OOH + H = CH3CH2O + H2O              1.2E10   0.000    1860  0.0 0.0 0.0  
 CH3CH2OOH + O = CH3CHOOH + OH              1.6E13   0.000    4750  0.0 0.0 0.0  
 CH3CH2OOH + O = CH3CH2OO + OH              8.7E12   0.000    4750  0.0 0.0 0.0  
 CH3CH2OOH + OH = CH3CHOOH + H2O            7.2E11   0.000    -258  0.0 0.0 0.0  
 CH3CH2OOH + OH = CH3CH2OO + H2O            1.1E12   0.000    -437  0.0 0.0 0.0  
 CH3CH2OOH + HO2 = CH3CH2OO + H2O2          4.1E04   2.500   10206  0.0 0.0 0.0  
                                  

 CH3CH2OO + H = CH3CH2O + OH                9.6E13   0.000       0  0.0 0.0 0.0  
 CH3CH2OO + O = CH3CH2O + O2                1.6E13   0.000    -145  0.0 0.0 0.0  
 CH3CH2OO + OH = CH3CH2OH + O2              2.0E15  -0.600       0  0.0 0.0 0.0  
 CH3CH2OO + OH = CH3CH2O + HO2              4.0E11   0.600       0  0.0 0.0 0.0  
 CH3CH2OO + HO2 = CH3CH2OOH + O2            4.5E11   0.000   -1391  0.0 0.0 0.0  
 CH3CH2OO + CO = CH3CH2O + CO2              1.6E05   2.180   17940  0.0 0.0 0.0  
 CH3CH2OO + CH3 = CH3CH2O + CH3O            5.1E12   0.000   -1411  0.0 0.0 0.0  
 CH3CH2OO + CH4 = CH3CH2OOH + CH3           4.7E04   2.500   21000  0.0 0.0 0.0  
 CH3CH2OO + CH3OH = CH3CH2OOH + CH2OH       4.0E13   0.000   19400  0.0 0.0 0.0  
 CH3CH2OO + CH2O = CH3CH2OOH + HCO          4.1E04   2.500   10206  0.0 0.0 0.0  
 CH3CH2OO + C2H5 = CH3CH2O + CH3CH2O        5.1E12   0.000   -1411  0.0 0.0 0.0  
 CH3CH2OO + C2H6 = CH3CH2OOH + C2H5         8.6E00   3.760   17200  0.0 0.0 0.0  
 CH3CH2OO + CH3CHO = CH3CH2OOH + CH3CO      2.4E19  -2.200   14030  0.0 0.0 0.0  
 CH3CH2OO + CH3CHO = CH3CH2OOH + CH2CHO     2.3E11   0.400   14864  0.0 0.0 0.0  
 CH3CH2OO + CH3CH2OO = CH3CH2O + CH3CH2O + O2 2.9E11  -0.270     408  0.0 0.0 0.0  
 CH3CH2OO + CH3CH2OO = CH3CHO + CH3CH2OH + O2 4.3E09   0.000    -850  0.0 0.0 0.0  

//    1 atm
// CH3CHOOH = CH3CHO + OH                   3.5E12  -0.947     979  0.0 0.0 0.0  
//   10 atm
CH3CHOOH = CH3CHO + OH                   3.5E13  -0.947     980  0.0 0.0 0.0  
//  100 atm
//CH3CHOOH = CH3CHO + OH                   5.8E14  -1.012    1068  0.0 0.0 0.0  

 CH2CH2OOH = cC2H4O + OH                  1.3E10   0.720   15380  0.0 0.0 0.0  
 CH2CH2OOH = CH3CH2OO                   1.2E07   1.040   17980  0.0 0.0 0.0  
 CH2CH2OOH = C2H4 + HO2                   1.3E11   0.520   16150  0.0 0.0 0.0  

//  est = CH3OOH = CH3O + OH,  1 bar
// CH2CHOOH = CH2CHO + OH                   2.0E35  -6.700   47450  0.0 0.0 0.0  
//  est = CH3OOH = CH3O + OH, 10 bar)
CH2CHOOH = CH2CHO + OH                   1.1E28  -4.150   46190  0.0 0.0 0.0  
//  est = CH3OOH = CH3O + OH, 50 bar)
//CH2CHOOH = CH2CHO + OH                   2.8E26  -3.500   46340  0.0 0.0 0.0  
//  est = CH3OOH = CH3O + OH,high P limit)
//CH2CHOOH = CH2CHO + OH                   2.2E17  -0.420   44622  0.0 0.0 0.0  

 CH2CHOOH + H = CH2CHOO + H2                4.3E10   0.000    1860  0.0 0.0 0.0  
 CH2CHOOH + H = CH2CHO + H2O                1.2E10   0.000    1860  0.0 0.0 0.0  
 CH2CHOOH + O = CH2CHOO + OH                8.7E12   0.000    4750  0.0 0.0 0.0  
 CH2CHOOH + OH = CH2CHOO + H2O              1.1E12   0.000    -437  0.0 0.0 0.0  
 CH2CHOOH + HO2 = CH2CHOO + H2O2            4.1E04   2.500   10206  0.0 0.0 0.0  

//   100 atm
 CH2CHOO = C2H2 + HO2                     9.6E48  -8.868  110591  0.0 0.0 0.0  
//   100 atm
 CH2CHOO = CH2O + HCO                     3.1E47  -8.701  111046  0.0 0.0 0.0  
//   60atm, 6-900K fit      
 CH2CHOO = CYCOOC.                      3.9E09   0.000   22250  0.0 0.0 0.0  
//   100 atm
//CH2CHOO = CYCOOC.                      1.1E19  -2.782   26427  0.0 0.0 0.0  

 CH2CHOO + H = CH2CHO + OH                  9.6E13   0.000       0  0.0 0.0 0.0  
 CH2CHOO + O = CH2CHO + O2                  1.6E13   0.000    -145  0.0 0.0 0.0  
 CH2CHOO + OH = CH2CHOH + O2                2.0E15  -0.600       0  0.0 0.0 0.0  
 CH2CHOO + OH = CH2CHO + HO2                4.0E11   0.600       0  0.0 0.0 0.0  
 CH2CHOO + HO2 = CH2CHOOH + O2              4.5E11   0.000   -1391  0.0 0.0 0.0  
 CH2CHOO + CO = CH2CHO + CO2                1.6E05   2.180   17940  0.0 0.0 0.0  
 CH2CHOO + CH3 = CH2CHO + CH3O              5.1E12   0.000   -1411  0.0 0.0 0.0  
 CH2CHOO + CH4 = CH2CHOOH + CH3             4.7E04   2.500   21000  0.0 0.0 0.0  
 CH2CHOO + CH3OH = CH2CHOOH + CH2OH         4.0E13   0.000   19400  0.0 0.0 0.0  
 CH2CHOO + CH2O = CH2CHOOH + HCO            4.1E04   2.500   10206  0.0 0.0 0.0  
 CH2CHOO + C2H6 = CH2CHOOH + C2H5           8.6E00   3.760   17200  0.0 0.0 0.0  

//   60atm, 6-900K fit    
 CYCOOC. = CH2O + HCO                     6.1E10   0.000     914  0.0 0.0 0.0  
//  meohcys4e (100 atm)
 CYCOOC. = OCHCHO + H                     1.6E13  -1.093    3159  0.0 0.0 0.0  



 OCHCHO + H = CH2O + HCO                    3.0E13   0.000       0  0.0 0.0 0.0  
 OCHCHO + OH = HCO + CO + H2O                 6.6E12   0.000       0  0.0 0.0 0.0  

 HOCH2CH2OO = CH2O + CH2O + OH              9.4E08   0.994   22250  0.0 0.0 0.0  
//HOCH2CH2OO + HO2 = HOCH2CH2OOH + O2        2.5E11   0.000   -1490  0.0 0.0 0.0  
//HOCH2CH2OO + HO2 = >HOCH2CH2O + OH + O2      2.5E11   0.000   -1490  0.0 0.0 0.0  
//HOCH2CH2OO + HO2 = >CH2O + CH2OH + OH + O2     2.5E11   0.000   -1490  0.0 0.0 0.0  
 HOCH2CH2OO + HO2 = >CH2OOH + CH2OH + O2      2.5E11   0.000   -1490  0.0 0.0 0.0  
//HOCH2CH2OO + CH2O = >HOCH2CH2OOH + HCO     4.1E04   2.500   10206  0.0 0.0 0.0  
//HOCH2CH2OO + CH2O = >CH2O + CH2OH + OH + HCO   4.1E04   2.500   10206  0.0 0.0 0.0  
 HOCH2CH2OO + CH2O = >CH2OOH + CH2OH + HCO    4.1E04   2.500   10206  0.0 0.0 0.0  
//HOCH2CH2OO + C2H4 = >HOCH2CH2O + CH3CHO    2.2E12   0.000   17200  0.0 0.0 0.0  
 HOCH2CH2OO + C2H4 = >CH2O + CH2OH + CH3CHO   2.2E12   0.000   17200  0.0 0.0 0.0  
