///////////////////////////////////////////////////////////////////////////////////////////////////////////
// Abraham Solute Descriptor dictionary                                                                  
// Defines groups for determining 5 out of 6 Abraham solute descriptors (all but hydrogen bond acidity)  
// Constructed by Amrit Jalan                                                                            
// March 30, 2009                                                                                        
//                                                                                                       
// Reference: Platts et al J.Chem Inf. Comput. Sci. 1999, 39, 835-845                                     
///////////////////////////////////////////////////////////////////////////////////////////////////////////


//#	Group 	S 	B 	E 	V  A 

1 CssH3 -0.075 0.007 -0.104 0.321 0
2 CssH2 0 0 0 0.499 0
3 CssH  0.036 0.011  0.089 0.449 0
4 Css-noH 0.071 0.037 0.187 0.443 0
5 OssH 0.247 0.307 0.061 0.672 0.345
6 Oss-noncyclic 0.185 0.211 0.014 0.360 0
7 Od 0.370 0.334 -0.041 0.495 0 
8 Oss(CdsOd) -0.124 -0.206 0.067 0.234 0
9 OssCds(Od)Oss -0.19 -0.267 0 0 0
10 Cds(Od)OssH -0.311 -0.308 -0.012 0.255 0.243
12 Cds(Od)Cds=CdsCds(Od) -0.411 -0.051 0 0 0
13 Css(OssH)-Css(OssH) 0.052 0 -0.043 0.1  0
//14 CbCs-OssH
15 CdsH2 -0.085 0.019 -0.045 0.244 0
16 CdsH 0.05 0.011 0.068 0.469 0
17 Cds-noH 0.101 0 0.18 0.624 0
18 Cbf 0.121 0.019 0.3 0.744 0
19 Ct 0.034 0.028 0.04 0.332 0
20 Cds*(Od)Cds=CdsCds(Od) 0 0 0 0 0 
22 Oss*Cds(Od)Oss 0 0 0 0 0
23 OssCds(Od)Oss* 0 0 0 0 0
26 Css(Oss*H)-Css(OssH) 0 0 0 0 0
29 OssCds(Od*)Oss 0 0 0 0 0
31 Cds(Od*)Cds=CdsCds(Od) 0 0 0 0 0
32 Cb CdsH