//note that the level should correspond to the number of Cs within 2 bonds (through Cs) of the central atom
//P = primary Cs, S=secondary Cs, T=tertiary Cs, Q=quarternary Cs where n-ary Cs refers to a Cs bonded to n other Cs atoms
//notation in comments x(y1...yn) refers to central atom of type x, with ligands of type yi
L0: Cs(RRRR) //"zeroary" (methane)
 L1: Cs(CsRRR) //P(P)
  L2: Cs(Cs(CsRR)RRR) //P(S)
   L3: Cs(Cs(CsCsR)RRR) //P(T)
    L4: Cs(Cs(CsCsCs)RRR) //P(Q)
  L2: Cs(CsCsRR) //S(PP)
   L3: Cs(Cs(CsRR)CsRR)   //S(SP)
    L4: Cs(Cs(CsRR)Cs(CsRR)RR) //S(SS)
    L4: Cs(Cs(CsCsR)CsRR) //S(TP)
     L5: Cs(Cs(CsCsR)Cs(CsRR)RR) //S(TS)
      L6: Cs(Cs(CsCsR)Cs(CsCsR)RR) //S(TT)
     L5: Cs(Cs(CsCsCs)CsRR) //S(QP)
      L6: Cs(Cs(CsCsCs)Cs(CsRR)RR) //S(QS)
       L7: Cs(Cs(CsCsCs)Cs(CsCsR)RR) //S(QT)
        L8: Cs(Cs(CsCsCs)Cs(CsCsCs)RR) //S(QQ)
   L3: Cs(CsCsCsR) //T(PPP)
    L4: Cs(Cs(CsRR)CsCsR) //T(SPP)
     L5: Cs(Cs(CsRR)Cs(CsRR)CsR) //T(SSP)
      L6: Cs(Cs(CsRR)Cs(CsRR)Cs(CsRR)R) //T(SSS)
     L5: Cs(Cs(CsCsR)CsCsR) //T(TPP)
      L6: Cs(Cs(CsCsR)Cs(CsRR)CsR) //T(TSP)
       L7: Cs(Cs(CsCsR)Cs(CsRR)Cs(CsRR)R) //T(TSS)
       L7: Cs(Cs(CsCsR)Cs(CsCsR)CsR) //T(TTP)
        L8: Cs(Cs(CsCsR)Cs(CsCsR)Cs(CsRR)R) //T(TTS)
         L9: Cs(Cs(CsCsR)Cs(CsCsR)Cs(CsCsR)R) //T(TTT)              
      L6: Cs(Cs(CsCsCs)CsCsR) //T(QPP)
       L7: Cs(Cs(CsCsCs)Cs(CsRR)CsR) //T(QSP)
        L8: Cs(Cs(CsCsCs)Cs(CsRR)Cs(CsRR)R) //T(QSS)
        L8: Cs(Cs(CsCsCs)Cs(CsCsR)CsR) //T(QTP)
         L9: Cs(Cs(CsCsCs)Cs(CsCsR)Cs(CsRR)R) //T(QTS)
          L10: Cs(Cs(CsCsCs)Cs(CsCsR)Cs(CsCsR)R) //T(QTT)
         L9: Cs(Cs(CsCsCs)Cs(CsCsCs)CsR) //T(QQP)
          L10: Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsRR)R) //T(QQS)
           L11: Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsCsR)R) //T(QQT)
            L12: Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsCsCs)R) //T(QQQ) 
    L4: Cs(CsCsCsCs) //Q(PPPP)
     L5: Cs(Cs(CsRR)CsCsCs) //Q(SPPP)
      L6: Cs(Cs(CsRR)Cs(CsRR)CsCs) //Q(SSPP)
       L7: Cs(Cs(CsRR)Cs(CsRR)Cs(CsRR)Cs) //Q(SSSP)
        L8: Cs(Cs(CsRR)Cs(CsRR)Cs(CsRR)Cs(CsRR)) //Q(SSSS)
      L6: Cs(Cs(CsCsR)CsCsCs) //Q(TPPP)
       L7: Cs(Cs(CsCsR)Cs(CsRR)CsCs) //Q(TSPP)
        L8: Cs(Cs(CsCsR)Cs(CsRR)Cs(CsRR)Cs) //Q(TSSP)
         L9: Cs(Cs(CsCsR)Cs(CsRR)Cs(CsRR)Cs(CsRR)) //Q(TSSS)
        L8: Cs(Cs(CsCsR)Cs(CsCsR)CsCs) //Q(TTPP)
         L9: Cs(Cs(CsCsR)Cs(CsCsR)Cs(CsRR)Cs) //Q(TTSP)
          L10: Cs(Cs(CsCsR)Cs(CsCsR)Cs(CsRR)Cs(CsRR)) //Q(TTSS)
          L10: Cs(Cs(CsCsR)Cs(CsCsR)Cs(CsCsR)Cs) //Q(TTTP)
           L11: Cs(Cs(CsCsR)Cs(CsCsR)Cs(CsCsR)Cs(CsRR)) //Q(TTTS)
            L12: Cs(Cs(CsCsR)Cs(CsCsR)Cs(CsCsR)Cs(CsCsR)) //Q(TTTT)
       L7: Cs(Cs(CsCsCs)CsCsCs) //Q(QPPP)
        L8: Cs(Cs(CsCsCs)Cs(CsRR)CsCs) //Q(QSPP)
         L9: Cs(Cs(CsCsCs)Cs(CsRR)Cs(CsRR)Cs) //Q(QSSP)
          L10: Cs(Cs(CsCsCs)Cs(CsRR)Cs(CsRR)Cs(CsRR)) //Q(QSSS)
         L9: Cs(Cs(CsCsCs)Cs(CsCsR)CsCs) //Q(QTPP)
          L10: Cs(Cs(CsCsCs)Cs(CsCsR)Cs(CsRR)Cs) //Q(QTSP)
           L11: Cs(Cs(CsCsCs)Cs(CsCsR)Cs(CsRR)Cs(CsRR)) //Q(QTSS)
           L11: Cs(Cs(CsCsCs)Cs(CsCsR)Cs(CsCsR)Cs) //Q(QTTP)
            L12: Cs(Cs(CsCsCs)Cs(CsCsR)Cs(CsCsR)Cs(CsRR)) //Q(QTTS)
             L13: Cs(Cs(CsCsCs)Cs(CsCsR)Cs(CsCsR)Cs(CsCsR)) //Q(QTTT)
          L10: Cs(Cs(CsCsCs)Cs(CsCsCs)CsCs) //Q(QQPP)
           L11: Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsRR)Cs) //Q(QQSP)
            L12: Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsRR)Cs(CsRR)) //Q(QQSS)
            L12: Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsCsR)Cs) //Q(QQTP)
             L13: Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsCsR)Cs(CsRR)) //Q(QQTS)
              L14: Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsCsR)Cs(CsCsR)) //Q(QQTT)
             L13: Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsCsCs)Cs) //Q(QQQP)
              L14: Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsCsCs)Cs(CsRR)) //Q(QQQS)
               L15: Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsCsCs)Cs(CsCsR)) //Q(QQQT)
                L16: Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsCsCs)Cs(CsCsCs)) //Q(QQQQ)
L0: Os(RR) //zeroary oxygen (water or no Cs groups)
 L1: Os(CsR) //P(P)
  L2: Os(Cs(CsRR)R) //P(S)
   L3: Os(Cs(CsCsR)R) //P(T)
    L4: Os(Cs(CsCsCs)R) //P(Q)
  L2: Os(CsCs) //S(PP)
   L3: Os(Cs(CsRR)Cs) //S(SP)
    L4: Os(Cs(CsRR)Cs(CsRR)) //S(SS)
    L4: Os(Cs(CsCsR)Cs) //S(TP)
     L5: Os(Cs(CsCsR)Cs(CsRR)) //S(TS)
      L6: Os(Cs(CsCsR)Cs(CsCsR)) //S(TT)
     L5: Os(Cs(CsCsCs)Cs) //S(QP)
      L6: Os(Cs(CsCsCs)Cs(CsRR)) //S(QS)
       L7: Os(Cs(CsCsCs)Cs(CsCsR)) //S(QT)
        L8: Os(Cs(CsCsCs)Cs(CsCsCs)) //S(QQ)
            