//////////////////////////////////////////////////////////////////////////////////////
// Other Corrections
// Joanna Yu
// Oct. 29
//
// Jing Song: get rid of the dots following the index
//
//////////////////////////////////////////////////////////////////////////////////////

// Notation:
// Dcis is a double bons with cis conformations
// R!H means any atom, except H

// ALL *MUST* HAVE A NOTE AT THE END, AND 9 NUMBERS IF ANY ARE PROVIDED.
// H kcal/mol, others in cal/molK.
// Group 			H 	S 	Cp300 	Cp400 	Cp500 	Cp600 	Cp800 	Cp1000 	Cp1500 	Note

0   R				0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	"dummy root"
1	cis			1.00	0.0	-1.34	-1.09	-0.81	-0.61	-0.39	-0.26	0.0	0	0	0	"Cis double bond interaction BENSON"
2	2-ene_cis		1.00	0.0	-1.34	-1.09	-0.81	-0.61	-0.39	-0.26	0.0	0	0	0		
3	2-butene_cis		1.00	1.2	-1.34	-1.09	-0.81	-0.61	-0.39	-0.26	0.0	0	0	0	"The entropy correction for 2-cis-butene is not zero BENSON"
4	t-butyl_cis_2-ene		4.00	0.0	-1.34	-1.09	-0.81	-0.61	-0.39	-0.26	0.0	0	0	0	"Cis double bond interaction involving tertiary butyl group BENSON"
5	higher-ene_cis		1.00	-0.6	-1.34	-1.09	-0.81	-0.61	-0.39	-0.26	0.0	0	0	0	"The entropy correction for 2-cis-butene is not zero BENSON"
6	t-butyl_cis_t-butyl	10.00	0.0	-1.34	-1.09	-0.81	-0.61	-0.39	-0.26	0.0	0	0	0	"Cis double bond interaction invloving two tertiary butyl groups BENSON"
7	t-butyl_cis 			4.00	0.0	-1.34	-1.09	-0.81	-0.61	-0.39	-0.26	0.0	0	0	0	"Cis double bond interaction involving tertiary butyl group BENSON"
8	double_cis		3.00	0.0	-1.34	-1.09	-0.81	-0.61	-0.39	-0.26	0.0	0	0	0	"2 Cis interactions around a double bond BENSON"
9	ortho			0.57	-1.61	1.12	1.35	1.30	1.17	0.88	0.66	-0.05	0	0	0	"Ortho correction from BENSON"
10 	ketene			0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	"All the corrections from this family are from Sumathi & Green, J. Phys. Chem. A, 2002, 106, 7937-7949"
11 	ketene_1C-C_1C-H 	-0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	"This is correction NN1 from Sumathi & Green, J. Phys. Chem. A, 2002, 106, 7937-7949"
12	ketene_2C-H	 	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	"This is correction NN0 from Sumathi & Green, J. Phys. Chem. A, 2002, 106, 7937-7949"
13	ketene_2C-C	 	-1.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	"This is correction NN2 from Sumathi & Green, J. Phys. Chem. A, 2002, 106, 7937-7949"
14	biketene		-0.9	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	"This is correction NN3 from Sumathi & Green, J. Phys. Chem. A, 2002, 106, 7937-7949"
