/////////////////////////////////////////////////////////
// Group Additivity Tree for estimating species radii
// Amrit Jalan, April 2009
// Taken from file Ufnrqm.dta- Sandler's BASIC code 1992
// Only C,H and O groups included
/////////////////////////////////////////////////////////

L0: R

		L1: C
		
			L2: Css
			
					L3: CssH3
								L4: ACC*H3
								L4: CH3CO
										L5: CH3COO
								L4: CH3O
										L5: CH3OH
					
					L3: CssH2
						
								L4: CH2CO
										L5: CH2COO
								
								L4: CH2O
										L5: CH2OCH2
										L5: CH2OCH
										L5: CH2OC
								
								L4: ACC*H2
					
					L3: CssH
					
								L4: ACC*H
								L4: CH-O
										L5: CHOCH
										L5: CHOC
								L4: CH2OC*H
					
					L3: Css-noH
					
								L4: CH2OC*
								L4: CHOC*
								L4: COC
					
			
			L2: ring
			
					L3: AC
					L3: ACH
					L3: ACCH3
					L3: ACCH2
					L3: ACCH
					L3: ACOH
				 
			
			L2: Cds
			
					L3:CO
								L4: CH3C*O
								L4: CH2C*O
								L4: CHO
								L4: CH3C*OO
								L4: CH2C*OO
								L4: COOH
								L4: HCOOH
								L4: O=COC=O
								
					L3: AC
					L3: CH2=C
					L3: CH=C
					L3: C=C
					L3: CH2=C*H
					L3: CH=C*H
					L3: CH2=C*
					L3: CH=C*
					L3: C=C*					
					L3: ACH
					L3: ACCH3
					L3: ACCH2
					L3: ACCH
					L3: ACOH
					L3: CH2=CH
					L3: CH=CH
			
			L2: Ct
			
					L3:CtCt
					L3:CtHCt
		
	L1: O
	
			L2: Oss
			
					L3: OssH
								L4: CH3O*H
								L4: ACO*H
								L4: COO*H
								L4: HCOO*H
					L3: CH3COO*
					L3: CH2COO*
					L3: HCOO*
					L3: CH3O*
					L3: CH2O*
								L4: CH2O*CH2
								L4: CH2O*C
								L4: CH2O*CH
					L3: CH-O*
								L4: CHO*CH
								L4: CHO*C
					L3: CO*C
					L3: O=CO*C=O			
			
			
			L2: Od			
			
					L3: CH3CO*
	 				L3: CH2CO*
					L3: CHO*
					L3: CH3CO*O
					L3: CH2CO*O
					L3: HCO*O
					L3: CO*OH
					L3: HCO*OH
					L3: O*=COC=O