////////////////////////////////////////////////////////////////////////////////
// Group Additivity Library for estimating species radii
// Amrit Jalan, April 2009
// Taken from file Ufnrqm.dta- Sandler's BASIC code 1992
// Only C,H and O groups included
////////////////////////////////////////////////////////////////////////////////

// Syntax: Following Sandler, we use AC for Aromatic Carbon, 
//         rather than Cb as used elsewhere in RMG

//#	Group Ri Qi

1 CssH3 .9011 .848
2 CssH2 .6744 .54
3 CssH .4469 .228
4 Css-noH .2195 0
5 CH2=CH 1.3454 1.176
6 CH=CH 0.55835 0.4335  // divided by two because we match both ends
7 CH2=C 1.1173 .988
8 CH=C .8886 .676
9 C=C .33025 .2425  // divided by two because we match both ends
10 ACH .5313 .4
11 ACfused .3652 .12  
12 ACCH3 1.2663 .968
13 ACCH2 1.0396 .66
14 ACCH .8121 .348
15 OssH 1 1.2
16 CH3OH 1.4311 1.432
17 H2O .92 1.4
18 ACOH .8952 .68
19 CH3CO 1.6724 1.488
20 CH2CO 1.4457 1.18
21 CHO .998 .948
22 CH3COO 1.9031 1.728
23 CH2COO 1.6764 1.42
24 HCOO 1.242 1.188
25 CH3O 1.145 1.088
26 CH2O .9183 .78
27 CH-O .6908 .468
28 COOH 1.3013 1.224
29 HCOOH 1.52 1.532
30 CtHCt 1.292 1.088
31 CtCt 0.53065 0.392   // divided by two because we match both ends
32 CH2OCH2 0.7963 0.66  // divided by two because we match both carbons
33 CH2OCH 1.3652 1.008
34 CH2OC 1.1378 0.780
35 CHOCH 0.5689 0.348  // divided by two because we match both carbons
36 CHOC 0.9103 0.468
37 COC 0.34145 0.120    // divided by two because we match both carbons
38 O=COC=O 1.7732 1.520
39 CH2=C*H 0 0
40 ACfused2 .3652 .12 // Set equal to ACfused
41 CH2=C* 0 0
42 CH=C* 0 0
44 ACC*H3 0 0
45 ACC*H2 0 0
46 ACC*H 0 0
47 CH3O*H 0 0
48 ACO*H 0 0
49 CH3C*O 0 0
50 CH3CO* 0 0
51 CH2C*O 0 0
52 CH2CO* 0 0
53 CHO* 0 0
54 CH3C*OO 0 0
55 CH3CO*O 0 0
56 CH3COO* 0 0
57 CH2C*OO 0 0
58 CH2CO*O 0 0
59 CH2COO* 0 0
60 HCO*O 0 0
61 HCOO* 0 0
62 CH3O*  0 0
63 CH2O* 0 0
64 CH-O* 0 0
65 CO*OH 0 0
66 COO*H 0 0
67 HCO*OH 0 0
68 HCOO*H 0 0
69 CH2OC*H2 0 0
70 CH2O*CH2 0 0
71 CH2O*C 0 0
72 CH2OC* 0 0
73 CH2O*CH 0 0
74 CH2OC*H 0 0
75 CHOC*H 0 0
76 CHO*CH 0 0
77 CHOC* 0 0
78 CHO*C 0 0
79 CO*C 0 0
80 COC* 0 0
81 O*=COC=O 0 0
82 O=CO*C=O 0 0
83 O=COC*=O 0 0
84 O=COC=O* 0 0
85 Oss 0.41 1000 // Q value arbitrary. Note that RMG is not currently meant to use the Q values in any calculations
86 Od 0.324 1000 // Q value arbitrary

88 CH2=CH2 1.315 1000 // Q value arbitrary
89 CH2=Cdd 1.1173 .988 // Set equal to CH2=C
90 CH=Cdd .8886 .676 // Set equal to CH=C
91 C=Cdd .6605 .485 // Set equal to C=C
92 CH2=Cdd* 0 0
93 CH=Cdd* 0 0
94 C=Cdd* 0 0
95 Cdd=Cdd .33025 .2425  // Set equal to C=C

