590: [198] Huybrechts, G.; Luyckx, L.; Vandenboom, T.; Van Mele, B. Int. J. Chem. Kinet. 1977, 9, 283.
	 (E)-CH2=CHCH=CH2 + (E)-CH2=CHCH=CH2 --> 4-vinylcyclohexene
	 Absolute value measured directly using thermal excitation technique and GC. Pressure 0.06-0.59 atm.
	 
591: [198] Huybrechts, G.; Luyckx, L.; Vandenboom, T.; Van Mele, B. Int. J. Chem. Kinet. 1977, 9, 283.
	 (E)-CH2=CHCH=CH2 + (E)-CH2=CHCH=CH2 --> 4-vinylcyclohexene
	 Absolute value measured directly using thermal excitation technique and GC. Pressure 0.06-0.59 atm.

592: [112] Kistiakowsky, G. B.; Lacher, J. R. J. Am. Chem. Soc. 1936, 58, 123.
	 (Z)-CH3CH=CHCHO + (E)-CH2=CHCH=CH2 --> 3-cyclohexene-1-carboxaldehyde,6-methyl
	 Absolute value measured directly. Excitation: thermal. Pressure 0.64-0.78 atm	
	 
593: [112] Kistiakowsky, G. B.; Lacher, J. R. J. Am. Chem. Soc. 1936, 58, 123.
	 (Z)-CH3CH=CHCHO + (E)-CH2=CHCH=CH2 --> 3-cyclohexene-1-carboxaldehyde,6-methyl
	 Absolute value measured directly. Excitation: thermal. Pressure 0.64-0.78 atm	
	 
594: [199] Simmie, J. M. Int. J. Chem. Kinet. 1978, 10, 227.
	 CH2=C(CH3)CH=CH2 + C2H4 --> 1-methyl-cyclohexane
	 Data derived from fitting to a complex mechanism. Excitation: thermal. Analysis: GC. Presure 2.50 atm
	 
595: [199] Simmie, J. M. Int. J. Chem. Kinet. 1978, 10, 227.
	 CH2=C(CH3)CH=CH2 + C2H4 --> 1-methyl-cyclohexane
	 Data derived from fitting to a complex mechanism. Excitation: thermal. Analysis: GC. Presure 2.50 atm
	 
596: [112] Kistiakowsky, G. B.; Lacher, J. R. J. Am. Chem. Soc. 1936, 58, 123.
	 CH2=CHCHO + CH2=C(CH3)CH=CH2 --> 3-cyclohexene-1-carboxaldehyde,4-methyl
	 Absolute value measured directly. Excitation: thermal. Pressure 0.64-0.78 atm
	 
597: [112] Kistiakowsky, G. B.; Lacher, J. R. J. Am. Chem. Soc. 1936, 58, 123.
	 CH2=CHCHO + CH2=C(CH3)CH=CH2 --> 3-cyclohexene-1-carboxaldehyde,4-methyl
	 Absolute value measured directly. Excitation: thermal. Pressure 0.64-0.78 atm
	 
598: [109] Huybrechts, G.; Rigaux, D.; Vankeerberghen, J.; Van Mele, B. Int. J. Chem. Kinet. 1980, 12, 253.
	 1,3-cyclohexadiene + C2H4 --> bicyclo[2.2.2]oct-2-ene
	 Absolute value measured directly using thermal excitation technique and GC. Pressure 0.05-0.25 atm.	
	 
599: [108] Huybrechts, G.; Poppelsdorf, H.; Maesschalck, L.; Van Mele, B. Int. J. Chem. Kinet. 1984, 16, 93.
	 1,3-cyclohexadiene + CH3CH=CH2 --> bicyclo[2.2.2]oct-2-ene,5-METHYL-(1alpha, 4alpha, 5beta)
	 Absolute value measured directly using thermal excitation technique and GC. Pressure 0.07-0.82 atm.
	 
600: [108] Huybrechts, G.; Poppelsdorf, H.; Maesschalck, L.; Van Mele, B. Int. J. Chem. Kinet. 1984, 16, 93.
	 1,3-cyclohexadiene + CH3CH=CH2 --> bicyclo[2.2.2]oct-2-ene,5-METHYL-(1alpha, 4alpha, 5alpha)
	 Absolute value measured directly using thermal excitation technique and GC. Pressure 0.07-0.82 atm.
	 
601: [108] Huybrechts, G.; Poppelsdorf, H.; Maesschalck, L.; Van Mele, B. Int. J. Chem. Kinet. 1984, 16, 93.
	 1,3-cyclohexadiene + 1-C4H8 --> bicyclo[2.2.2]oct-2-ene,5-ETHYL-(1alpha, 4alpha, 5beta)
	 Absolute value measured directly using thermal excitation technique and GC. Pressure 0.07-0.82 atm.

602: [108] Huybrechts, G.; Poppelsdorf, H.; Maesschalck, L.; Van Mele, B. Int. J. Chem. Kinet. 1984, 16, 93.
	 1,3-cyclohexadiene + 1-C4H8 --> bicyclo[2.2.2]oct-2-ene,5-ETHYL-(1alpha, 4alpha, 5alpha)
	 Absolute value measured directly using thermal excitation technique and GC. Pressure 0.07-0.82 atm.

603: [108] Huybrechts, G.; Poppelsdorf, H.; Maesschalck, L.; Van Mele, B. Int. J. Chem. Kinet. 1984, 16, 93.
	 1,3-cyclohexadiene + (CH3)2CHCH=CH2 --> bicyclo[2.2.2]oct-2-ene,5-(1-METHYLETHYL)-(1alpha, 4alpha, 5beta)
	 Absolute value measured directly using thermal excitation technique and GC. Pressure 0.07-0.82 atm.

604: [108] Huybrechts, G.; Poppelsdorf, H.; Maesschalck, L.; Van Mele, B. Int. J. Chem. Kinet. 1984, 16, 93.
	 1,3-cyclohexadiene + (CH3)2CHCH=CH2 --> bicyclo[2.2.2]oct-2-ene,5-(1-METHYLETHYL)-(1alpha, 4alpha, 5alpha)
	 Absolute value measured directly using thermal excitation technique and GC. Pressure 0.07-0.82 atm.

605: [108] Huybrechts, G.; Poppelsdorf, H.; Maesschalck, L.; Van Mele, B. Int. J. Chem. Kinet. 1984, 16, 93.
	 1,3-cyclohexadiene + CH3CH=CH2 --> bicyclo[2.2.2]oct-2-ene,5-METHYL-(1alpha, 4alpha, 5beta)
	 Absolute value measured directly using thermal excitation technique and GC. Pressure 0.07-0.82 atm.
	 
606: [110] Van Mele, B.; Tybaert, C.; Huybrechts, G.  Int. J. Chem. Kinet. 1987, 19, 1063.
	 1,3-cyclohexadiene + CH2=CHCHO --> bicyclo[2.2.2]oct-2-ene,2-carboxaldehyde(1alpha, 2alpha, 4alpha)
	 Absolute value measured directly using thermal excitation technique and GC. Pressure 0.06-0.27 atm.	
	 
607: [110] Van Mele, B.; Tybaert, C.; Huybrechts, G.  Int. J. Chem. Kinet. 1987, 19, 1063.
	 1,3-cyclohexadiene + CH2=CHCHO --> bicyclo[2.2.2]oct-2-ene,2-carboxaldehyde(1alpha, 2beta, 4alpha)
	 Absolute value measured directly using thermal excitation technique and GC. Pressure 0.06-0.27 atm.	
	 
608: [111] Huybrechts, G.;Hubin, Y.; Narmon, M.; Van Mele, B. Int. J. Chem. Kinet. 1982, 14, 259.
	 1,3-cyclohexadiene + (E)CH2=CHCH=CH2 --> bicyclo[2.2.2]oct-2-ene,5-ethenyl(1alpha, 4alpha, 5alpha)
	 Absolute value measured directly using thermal excitation technique and GC. Pressure 0.15-0.64 atm.	

609: [111] Huybrechts, G.;Hubin, Y.; Narmon, M.; Van Mele, B. Int. J. Chem. Kinet. 1982, 14, 259.
	 1,3-cyclohexadiene + (E)CH2=CHCH=CH2 --> bicyclo[2.2.2]oct-2-ene,5-ethenyl(1alpha, 4alpha, 5beta)
	 Absolute value measured directly using thermal excitation technique and GC. Pressure 0.15-0.64 atm.

610: [110] Van Mele, B.; Tybaert, C.; Huybrechts, G.  Int. J. Chem. Kinet. 1987, 19, 1063.
	 1,3-cyclohexadiene + CH2=CHCHO --> bicyclo[2.2.2]oct-2-ene,2-carboxaldehyde(1alpha, 2alpha, 4alpha)
	 Absolute value measured directly using thermal excitation technique and GC. Pressure 0.06-0.27 atm.	

611: [200] Benford, G. A.; Wassermann, A. J. Chem. Soc. 1939, 362. 
	 Cyclopentadiene + cyclopentadiene --> Tricyclo[5.2.1.02,6]deca-c,8-diene.
	 Absolute value measured directly using thermal excitation technique and mass spectrometry. Pressure 0.20-0.97 atm.
	 
612: [200] Benford, G. A.; Wassermann, A. J. Chem. Soc. 1939, 362. 
	 Cyclopentadiene + cyclopentadiene --> Tricyclo[5.2.1.02,6]deca-c,8-diene.
	 Absolute value measured directly using thermal excitation technique and mass spectrometry. Pressure 0.20-0.97 atm.