// rate library for f19: diels-Alder reaction

// Catherina Wijaya thesis, pg 132

// [108] Huybrechts, G.; Poppelsdorf, H.; Maesschalck, L.; Van Mele, B. Int. J. Chem. Kinet. 1984, 16, 93.
// [109] Huybrechts, G.; Rigaux, D.; Vankeerberghen, J.; Van Mele, B. Int. J. Chem. Kinet. 1980, 12, 253.
// [110] Van Mele, B.; Tybaert, C.; Huybrechts, G.  Int. J. Chem. Kinet. 1987, 19, 1063.
// [111] Huybrechts, G.;Hubin, Y.; Narmon, M.; Van Mele, B. Int. J. Chem. Kinet. 1982, 14, 259.
// [112] Kistiakowsky, G. B.; Lacher, J. R. J. Am. Chem. Soc. 1936, 58, 123.
// [198] Huybrechts, G.; Luyckx, L.; Vandenboom, T.; Van Mele, B. Int. J. Chem. Kinet. 1977, 9, 283.
// [199] Simmie, J. M. Int. J. Chem. Kinet. 1978, 10, 227.
// [200] Benford, G. A.; Wassermann, A. J. Chem. Soc. 1939, 362. 

// JS, define key word for format of the rate: either Arrhenius or Arrhenius_EP
Arrhenius_EP

// f19_diels_Alde
// rate constants from rate_library_4.txt, Cath, 03/07/28

//No.	diene_out						diene_in			ene				Temp.		A			N		a		E0		DA		Dn		Da		DE0		Rank	Comments
589.	diene_out						diene_in			ene				300-1500	5E+09		0		0		0		0		0		0		0		0		"default"
590.	diene_unsub_unsub_out			diene_in_2H			ene_2H_HDe		464-557		8.91E+09	0		0		24.44	0		0		0		0		3		Huybrechts et al. [198] 
591.	diene_unsub_unsub_out			diene_in_2H			ene_HDe_2H		464-557		8.91E+09	0		0		24.44	0		0		0		0		3		Huybrechts et al. [198]	
592.	diene_unsub_unsub_out			diene_in_2H			ene_HNd_HDe		515-572		8.99E+08	0		0		22.06	0		0		0		0		3		Kistiakowsky et al [112] 
593.	diene_unsub_unsub_out			diene_in_2H			ene_HDe_HNd		515-572		8.99E+08	0		0		22.06	0		0		0		0		3		Kistiakowsky et al [112] 
594.	diene_unsub_unsub_out			diene_in_HNd		ene_unsub_unsub	1000-1180	1.32E+11	0		0		29.61	0		0		0		0		4		Simmie [199] 
595.	diene_unsub_unsub_out			diene_in_NdH		ene_unsub_unsub	1000-1180	1.32E+11	0		0		29.61	0		0		0		0		4		Simmie [199] 
596.	diene_unsub_unsub_out			diene_in_HNd		ene_HDe_2H		492-606		1.02E+09	0		0		18.70	0		0		0		0		3		Kistiakowsky et al [112] 
597.	diene_unsub_unsub_out			diene_in_NdH		ene_2H_HDe		492-606		1.02E+09	0		0		18.70	0		0		0		0		3		Kistiakowsky et al [112] 
598.	diene_monosubNd_monosubNd_out	diene_in_2H			ene_unsub_unsub	450-592		4.57E+09	0		0		26.03	*1.05	0		0		0		3		Huybrechts et al. [109] 
599.	diene_monosubNd_monosubNd_out	diene_in_2H			ene_2H_HNd		488-606		1.12E+09	0		0		26.63	*1.12	0		0		0		3		Huybrechts et al. [108] 
600.	diene_monosubNd_monosubNd_out	diene_in_2H			ene_2H_HNd		488-606		2.09E+09	0		0		28.81	*1.12	0		0		0		3		Huybrechts et al. [108] 
601.	diene_monosubNd_monosubNd_out	diene_in_2H			ene_2H_HNd		488-606		7.08E+08	0		0		26.23	*1.12	0		0		0		3		Huybrechts et al. [108] 
602.	diene_monosubNd_monosubNd_out	diene_in_2H			ene_2H_HNd		488-606		1.17E+09	0		0		28.62	*1.12	0		0		0		3		Huybrechts et al. [108] 
603.	diene_monosubNd_monosubNd_out	diene_in_2H			ene_2H_HNd		488-600		3.72E+08	0		0		26.63	*1.07	0		0		0		3		Huybrechts et al. [108] 
604.	diene_monosubNd_monosubNd_out	diene_in_2H			ene_2H_HNd		486-600		2.95E+08	0		0		28.42	*1.1	0		0		0		3		Huybrechts et al. [108] 
605.	diene_monosubNd_monosubNd_out	diene_in_2H			ene_HNd_2H		488-606		1.12E+09	0		0		26.63	*1.12	0		0		0		3		Huybrechts et al. [108] 
606.	diene_monosubNd_monosubNd_out	diene_in_2H			ene_2H_HDe		379-581		1.02E+09	0		0		20.07	*1.07	0		0		0		3		Van Mele et al [110] 
607.	diene_monosubNd_monosubNd_out	diene_in_2H			ene_2H_HDe		379-581		6.03E+08	0		0		20.87	*1.07	0		0		0		3		Van Mele et al [110] 	
608.	diene_monosubNd_monosubNd_out	diene_in_2H			ene_2H_HDe		437-526		1.15E+10	0		0		26.83	*1.05	0		0		0		3		Huybrechts et al. [111] 
609.	diene_monosubNd_monosubNd_out	diene_in_2H			ene_2H_HDe		437-526		3.8E+09		0		0		24.84	*1.05	0		0		0		3		Huybrechts et al. [111] 
610.	diene_monosubNd_monosubNd_out	diene_in_2H			ene_HDe_2H		379-581		1.02E+09	0		0		20.07	*1.07	0		0		0		3		Van Mele et al [110]
611.	diene_monosubNd_monosubNd_out	diene_in_2H			ene_HNd_HDe		352-423		1.26E+9		0		0		16.69	0		0		0		0		3		Benford et al [200] 	
612.	diene_monosubNd_monosubNd_out	diene_in_2H			ene_HDe_HNd		352-423		1.26E+9		0		0		16.69	0		0		0		0		3		Benford et al [200] 