// n-heptane/air JSR expt from Dagaut et al., Combustion and Flame, 101:132-140 (1995)

TemperatureModel: Constant 667 (K)

PressureModel: Constant 3.36 (atm)

InitialStatus:
(1) nc7h16 1.21E-5 (mol/cm3)
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S}
7 C 0 {6,S}

(2) o2 1.289e-5 (mol/cm3)
1 O 0 {2,D}
2 O 0 {1,D}

END

InertGas:
N2 3.629E-5 (mol/cm3)
END

ReactionModelEnlarger: RateBasedModelEnlarger

FinishController: RateBasedFinishController
(1) Goal ReactionTime: 1 (sec)
(2) Error Tolerance: 0.1

DynamicSimulator: DASPK
TimeStep: 0.25 (sec)
Atol: 1e-18
Rtol: 1e-4

SA: off

PrimaryReactionLibrary: on
Name: Leeds
Location: database/primaryReactionLibrary/combustion_core/version4
