/////////////////////////////////////////////////////////////
//
//   Paul Yelvington, June 10, 2004
//   Changed R,C to Cs,Cd,etc. Made only one reactive center
//   per ring correction. No multiple rings.
//   Jing Song, Feb, 17, 2004
//   change the original Ring_Correction.txt into
//   Ring_Dictionary.txt, Ring_Tree.txt, and Ring_Library.txt
//   To be consistent with other thermo databases
//
/////////////////////////////////////////////////////////////

//////////// Hydrocarbon rings

// num. identical central atoms = three
Cyclopropane
1  * Cs 0 {2,S} {3,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {1,S}

Cyclopropene
1  * Cs 0 {2,S} {3,S}
2    Cd 0 {1,S} {3,D}
3    Cd 0 {1,S} {2,D}

Methylene_cyclopropane
1  * Cd 0 {2,S} {3,S} {4,D}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {1,S} {2,S}
4    Cd 0 {1,D}

// num. identical central atoms = four
Cyclobutane
1  * Cs 0 {2,S} {4,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {1,S}

// num. identical central atoms = two
Cyclobutene
1  * Cs 0 {2,S} {4,S}
2    Cd 0 {1,S} {3,D}
3    Cd 0 {4,S} {2,D}
4    Cs 0 {3,S} {1,S}

// num. identical central atoms = five
Cyclopentane
1  * Cs 0 {2,S} {5,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {1,S}

Cyclopentene
1    Cs 0 {2,S} {5,S}
2    Cd 0 {1,S} {3,D}
3    Cd 0 {4,S} {2,D}
4    Cs 0 {3,S} {5,S}
5  * Cs 0 {4,S} {1,S}

Cyclopentadiene
1  * Cs 0 {2,S} {5,S}
2    Cd 0 {1,S} {3,D}
3    Cd 0 {4,S} {2,D}
4    Cd 0 {3,S} {5,D}
5    Cd 0 {1,S} {4,D}

// num. identical central atoms = six
Cyclohexane
1  * Cs 0 {2,S} {6,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {6,S}
6    Cs 0 {5,S} {1,S}

// num. identical central atoms = two
Cyclohexene
1  * Cs 0 {2,S} {6,S}
2    Cs 0 {1,S} {3,S}
3    Cd 0 {2,S} {4,D}
4    Cd 0 {5,S} {3,D}
5    Cs 0 {4,S} {6,S}
6    Cs 0 {5,S} {1,S}

// num. identical central atoms = two
1,3-Cyclohexadiene
1  * Cs 0 {2,S} {6,S}
2    Cs 0 {1,S} {3,S}
3    Cd 0 {2,S} {4,D}
4    Cd 0 {5,S} {3,D}
5    Cd 0 {4,S} {6,D}
6    Cd 0 {1,S} {5,D}

// num. identical central atoms = two
1,4-Cyclohexadiene
1  * Cs 0 {2,S} {6,S}
2    Cd 0 {1,S} {3,D}
3    Cd 0 {4,S} {2,D}
4    Cs 0 {5,S} {3,S}
5    Cd 0 {4,S} {6,D}
6    Cd 0 {1,S} {5,D}

// num. identical central atoms = seven
Cycloheptane
1  * Cs 0 {2,S} {7,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {6,S}
6    Cs 0 {5,S} {7,S}
7    Cs 0 {6,S} {1,S}

Cycloheptene
1  * Cs 0 {2,S} {7,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cd 0 {3,S} {5,D}
5    Cd 0 {6,S} {4,D}
6    Cs 0 {5,S} {7,S}
7    Cs 0 {6,S} {1,S}

1,3-Cycloheptadiene
1  * Cs 0 {2,S} {7,S}
2    Cs 0 {1,S} {3,S}
3    Cd 0 {2,S} {4,D}
4    Cd 0 {5,S} {3,D}
5    Cd 0 {4,S} {6,D}
6    Cd 0 {7,S} {5,D}
7    Cs 0 {6,S} {1,S}

1,3,5-Cycloheptatriene
1  * Cs 0 {2,S} {7,S}
2    Cd 0 {1,S} {3,D}
3    Cd 0 {4,S} {2,D}
4    Cd 0 {3,S} {5,D}
5    Cd 0 {6,S} {4,D}
6    Cd 0 {5,S} {7,D}
7    Cd 0 {1,S} {6,D}

// num. identical central atoms = eight
Cyclooctane
1  * Cs 0 {2,S} {8,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {6,S}
6    Cs 0 {5,S} {7,S}
7    Cs 0 {6,S} {8,S}
8    Cs 0 {7,S} {1,S}

// num. identical central atoms = two
cis-Cyclooctene
1  * Cd 0 {8,S} {2,Dcis}
2    Cd 0 {3,S} {1,Dcis}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {6,S}
6    Cs 0 {5,S} {7,S}
7    Cs 0 {6,S} {8,S}
8    Cs 0 {7,S} {1,S}

// num. identical central atoms = two
trans-Cyclooctene
1  * Cd 0 {8,S} {2,Dtrans}
2    Cd 0 {3,S} {1,Dtrans}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {6,S}
6    Cs 0 {5,S} {7,S}
7    Cs 0 {6,S} {8,S}
8    Cs 0 {7,S} {1,S}

// num. identical central atoms = two
1,3,5-Cyclooctatriene
1  * Cs 0 {2,S} {8,S}
2  Cs 0 {1,S} {3,S}
3  Cd 0 {2,S} {4,D}
4  Cd 0 {5,S} {3,D}
5  Cd 0 {4,S} {6,D}
6  Cd 0 {7,S} {5,D}
7  Cd 0 {6,S} {8,D}
8  Cd 0 {1,S} {7,D}

// num. identical central atoms = eight
Cyclooctatetraene
1  * Cd 0 {8,S} {2,D}
2    Cd 0 {3,S} {1,D}
3    Cd 0 {2,S} {4,D}
4    Cd 0 {5,S} {3,D}
5    Cd 0 {4,S} {6,D}
6    Cd 0 {7,S} {5,D}
7    Cd 0 {6,S} {8,D}
8    Cd 0 {1,S} {7,D}

// num. identical central atoms = nine
Cyclononane
1  * Cs 0 {2,S} {9,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {6,S}
6    Cs 0 {5,S} {7,S}
7    Cs 0 {6,S} {8,S}
8    Cs 0 {7,S} {9,S}
9    Cs 0 {8,S} {1,S}

cis-Cyclononene
1    Cd 0 {9,S} {2,Dcis}
2    Cd 0 {3,S} {1,Dcis}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {6,S}
6  * Cs 0 {5,S} {7,S}
7    Cs 0 {6,S} {8,S}
8    Cs 0 {7,S} {9,S}
9    Cs 0 {8,S} {1,S}

trans-Cyclononene
1    Cd 0 {9,S} {2,Dtrans}
2    Cd 0 {3,S} {1,Dtrans}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {6,S}
6  * Cs 0 {5,S} {7,S}
7    Cs 0 {6,S} {8,S}
8    Cs 0 {7,S} {9,S}
9    Cs 0 {8,S} {1,S}

// num. identical central atoms = ten
Cyclodecane
1  * Cs 0 {2,S} {10,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {6,S}
6    Cs 0 {5,S} {7,S}
7    Cs 0 {6,S} {8,S}
8    Cs 0 {7,S} {9,S}
9    Cs 0 {8,S} {10,S}
10   Cs 0 {9,S} {1,S}

// num. identical central atoms = twelve
Cyclododecane
1  * Cs 0 {2,S} {12,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {6,S}
6    Cs 0 {5,S} {7,S}
7    Cs 0 {6,S} {8,S}
8    Cs 0 {7,S} {9,S}
9    Cs 0 {8,S} {10,S}
10   Cs 0 {9,S} {11,S}
11   Cs 0 {10,S} {12,S}
12   Cs 0 {11,S} {1,S}

//////////////Hydrocarbons with two rings

//////////////Hydrocarbons with three rings

 
/////////////////////////////////////////////////////////////////////////////////
//////////////Oxygen-containing rings

 Ethylene_oxide
1 * O  0 {2,S} {3,S}
2   Cs 0 {1,S} {3,S}
3   Cs 0 {2,S} {1,S}

Oxetane
1 * O  0 {2,S} {4,S}
2   Cs 0 {1,S} {3,S}
3   Cs 0 {2,S} {4,S}
4   Cs 0 {3,S} {1,S}

Tetrahydrofuran
1  * O  0 {2,S} {5,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {1,S}

Tetrahydro-2H-pyran
1  * O  0 {2,S} {6,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {6,S}
6    Cs 0 {5,S} {1,S}

1,3-Dioxane
1    O  0 {2,S} {6,S}
2  * Cs 0 {1,S} {3,S}
3    O  0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {6,S}
6    Cs 0 {5,S} {1,S}

// num. identical central atoms = two
1,4-Dioxane
1    Cs 0 {2,S} {6,S}
2    Cs 0 {1,S} {3,S}
3  * O  0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {6,S}
6    O  0 {5,S} {1,S}

// num. identical central atoms = three
1,3,5-Trioxane
1    Cs 0 {2,S} {6,S}
2    O  0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4  * O  0 {3,S} {5,S}
5    Cs 0 {4,S} {6,S}
6    O  0 {5,S} {1,S}

2,3-Dihydrofuran
1  * O  0 {2,S} {5,S}
2    Cd 0 {1,S} {3,D}
3    Cd 0 {4,S} {2,D}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {1,S}

1,3-Dioxolane
1  * Cs 0 {2,S} {5,S}
2    O  0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    O  0 {4,S} {1,S}

Furan
1    Cd 0 {5,S} {2,D}
2    Cd 0 {3,S} {1,D}
3    Cd 0 {2,S} {4,D}
4    Cd 0 {5,S} {3,D}
5  * O  0 {4,S} {1,S}

3,4-Dihydro-2H-pyran
1  * O  0 {2,S} {6,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cd 0 {4,S} {6,D}
6    Cd 0 {1,S} {5,D}

Dihydro-2,5-furandione
1  * O  0 {2,S} {5,S}
2    CO 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    CO 0 {4,S} {1,S}

Pentanedioic_anhydride
1  * O  0 {2,S} {6,S}
2    CO 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {6,S}
6    CO 0 {5,S} {1,S}

2,5-Furandione
1  * O  0 {2,S} {5,S}
2    CO 0 {1,S} {3,S}
3    Cd 0 {2,S} {4,D}
4    Cd 0 {5,S} {3,D}
5    CO 0 {4,S} {1,S}

Beta-Propiolactone
1  * O  0 {2,S} {4,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    CO 0 {3,S} {1,S}

4-Methylene-2-oxetanone
1  * O  0 {2,S} {4,S}
2    Cd 0 {1,S} {3,S} {5,D}
3    Cs 0 {2,S} {4,S}
4    CO 0 {3,S} {1,S}
5    Cd 0 {2,D}

Cyclobutanone
1  * CO 0 {2,S} {4,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {1,S}

Cyclopentanone
1  * CO 0 {2,S} {5,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {1,S}

Cyclohexanone
1  * CO 0 {2,S} {6,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {6,S}
6    Cs 0 {5,S} {1,S}

Cycloheptanone
1  * CO 0 {2,S} {7,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {6,S}
6    Cs 0 {5,S} {7,S}
7    Cs 0 {6,S} {1,S}

Cyclooctanone
1  * CO 0 {2,S} {8,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {6,S}
6    Cs 0 {5,S} {7,S}
7    Cs 0 {6,S} {8,S}
8    Cs 0 {7,S} {1,S}

Cyclononanone
1  * CO 0 {2,S} {9,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {6,S}
6    Cs 0 {5,S} {7,S}
7    Cs 0 {6,S} {8,S}
8    Cs 0 {7,S} {9,S}
9    Cs 0 {8,S} {1,S}

Cyclodecanone
1  * CO 0 {2,S} {10,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {6,S}
6    Cs 0 {5,S} {7,S}
7    Cs 0 {6,S} {8,S}
8    Cs 0 {7,S} {9,S}
9    Cs 0 {8,S} {10,S}
10   Cs 0 {9,S} {1,S}

Cycloundecanone
1  * CO 0 {2,S} {11,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {6,S}
6    Cs 0 {5,S} {7,S}
7    Cs 0 {6,S} {8,S}
8    Cs 0 {7,S} {9,S}
9    Cs 0 {8,S} {10,S}
10   Cs 0 {9,S} {11,S}
11   Cs 0 {10,S} {1,S}

Cyclododecanone
1  * CO 0 {2,S} {12,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {6,S}
6    Cs 0 {5,S} {7,S}
7    Cs 0 {6,S} {8,S}
8    Cs 0 {7,S} {9,S}
9    Cs 0 {8,S} {10,S}
10   Cs 0 {9,S} {11,S}
11   Cs 0 {10,S} {12,S}
12   Cs 0 {11,S} {1,S}

Cyclo(C15)anone
1  * CO 0 {2,S} {15,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {6,S}
6    Cs 0 {5,S} {7,S}
7    Cs 0 {6,S} {8,S}
8    Cs 0 {7,S} {9,S}
9    Cs 0 {8,S} {10,S}
10   Cs 0 {9,S} {11,S}
11   Cs 0 {10,S} {12,S}
12   Cs 0 {11,S} {13,S}
13   Cs 0 {12,S} {14,S}
14   Cs 0 {13,S} {15,S}
15   Cs 0 {14,S} {1,S}

Cyclo(C17)anone
1  * CO 0 {2,S} {17,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {6,S}
6    Cs 0 {5,S} {7,S}
7    Cs 0 {6,S} {8,S}
8    Cs 0 {7,S} {9,S}
9    Cs 0 {8,S} {10,S}
10   Cs 0 {9,S} {11,S}
11   Cs 0 {10,S} {12,S}
12   Cs 0 {11,S} {13,S}
13   Cs 0 {12,S} {14,S}
14   Cs 0 {13,S} {15,S}
15   Cs 0 {14,S} {16,S}
16   Cs 0 {15,S} {17,S}
17   Cs 0 {16,S} {1,S}

//////////////Oxygen-containing structures with two rings


//////////////Oxygen-containing structures with three rings

