****************************************************************
:mod:`rmgpy.measure.collision` - Collision models and parameters
****************************************************************

.. automodule:: rmgpy.measure.collision

Collision Models
================

.. autoclass:: rmgpy.measure.collision.CollisionModel
    :members:

Single Exponential Down Model
-----------------------------

.. autoclass:: rmgpy.measure.collision.SingleExponentialDown
    :members:

Collision Parameters
====================

.. autofunction:: rmgpy.measure.collision.calculateCollisionFrequency

.. autofunction:: rmgpy.measure.collision.calculateCollisionEfficiency

