***********************************************************************
:mod:`rmgpy.measure.reaction` - Working with reaction rate coefficients
***********************************************************************

.. automodule:: rmgpy.measure.reaction

Microcanonical Rate Coefficients
================================

.. autofunction:: rmgpy.measure.reaction.calculateMicrocanonicalRateCoefficient

.. autofunction:: rmgpy.measure.reaction.applyRRKMTheory

.. autofunction:: rmgpy.measure.reaction.applyInverseLaplaceTransformMethod

Interpolation Models for Phenomenological Rate Coefficients
===========================================================

.. autofunction:: rmgpy.measure.reaction.fitInterpolationModel
