////////////////////////////////////////////////////////////////////////////////
//
//	Reaction template for intra radical addition double bond exo / intra radical elimination double bond exo
//
////////////////////////////////////////////////////////////////////////////////

// Names for forward and reverse reactions
Forward: Intra radical addition double bond exo
Reverse: Intra radical elimination double bond exo

// Template for forward reaction
Rn multiplebond_intra radadd_intra <---> RnCycle

// Recipe for forward reaction
CHANGE_BOND		{*2,-1,*3}
FORM_BOND		{*1,S,*2}
LOSE_RADICAL 	{*1,1}
GAIN_RADICAL 	{*3,1}
