s00000049	InChI=1/Ar
s00000208	InChI=1/C
s00002295	InChI=1/C2H/c1-2/h1H
s00002305	InChI=1/C2H2/c1-2/h1-2H
s00002431	InChI=1/C2H2O/c1-2-3/h1H2
s00002432	InChI=1/C2H2O/c1-2-3/h1,3H
s00002447	InChI=1/C2H3/c1-2/h1H,2H2
s00002559	InChI=1/C2H3O/c1-2-3/h2H,1H2
s00002577	InChI=1/C2H4/c1-2/h1-2H2
s00002656	InChI=1/C2H4O/c1-2-3/h2H,1H3
s00002703	InChI=1/C2H5/c1-2/h1H2,2H3
s00002784	InChI=1/C2H6/c1-2/h1-2H3
s00003017	InChI=1/C2HO/c1-2-3/h1H
s00003657	InChI=1/C3H7/c1-3-2
s00003749	InChI=1/C3H8/c1-3-2/h3H2,1-2H3
s00009010	InChI=1/CH/h1H
s00009012	InChI=1/CH2/h1H2
s00009015	InChI=1/CH2/h1H2
s00009065	InChI=1/CH2N/c1-2/h1H2
s00009076	InChI=1/CH2O/c1-2/h1H2
s00009089	InChI=1/CH3/h1H3
s00009173	InChI=1/CH3O/c1-2/h1H3
s00009174	InChI=1/CH3O/c1-2/h2H,1H2
s00009193	InChI=1/CH4/h1H4
s00009219	InChI=1/CH4O/c1-2/h2H,1H3
s00009312	InChI=1/CHN/c1-2/h1H
s00009315	InChI=1/CHN2/c1-3-2/h1H
s00009317	InChI=1/CHNO/c2-1-3/h2H
s00009318	InChI=1/CHNO/c2-1-3/h3H
s00009319	InChI=1/CHNO/c1-2-3/h1H
s00009325	InChI=1/CHO/c1-2/h1H
s00009352	InChI=1/CNO/c2-1-3
s00009358	InChI=1/CO/c1-2
s00009360	InChI=1/CO2/c2-1-3
s00009800	InChI=1/H
s00009809	InChI=1/H2/h1H
s00009856	InChI=1/H2N/h1H2
s00009881	InChI=1/H2O/h1H2
s00009882	InChI=1/H2O2/c1-2/h1-2H
s00009927	InChI=1/H3N/h1H3
s00010069	InChI=1/HN/h1H
s00010071	InChI=1/HN2/c1-2/h1H
s00010076	InChI=1/HNO/c1-2/h1H
s00010102	InChI=1/HO/h1H
s00010103	InChI=1/HO2/c1-2/h1H
s00010227	InChI=1/N
s00010231	InChI=1/N2/c1-2
s00010234	InChI=1/N2O/c1-2-3
s00010245	InChI=1/NO/c1-2
s00010246	InChI=1/NO2/c2-1-3
s00010285	InChI=1/O
s00010295	InChI=1/O2/c1-2
s00010451	InChI=1/CN/c1-2
s00010469	InChI=1/C
