Species name	SMILES	Enthaply discrepancy at 298K
H2O2	OO	0.1
OH	[OH]	0.2
H2	[H][H]	-0.0
H	[H]	-0.0
O	[O]	-0.1
H2O	O	-0.0
HO2	[O]O	-0.3
O2	[O][O]	-0.0
AR	[Ar]	0.0
N2	N#N	0.0
HE	[He]	0.0
OHV	[OH]	387.8	DUPLICATE of OH
CO	[C]=O	-363.0
CO2	O=C=O	0.2
CH4	C	-0.1
CH3	[CH3]	-0.4
C	[C]	-121.8
CH	[CH]	0.3
CHV	[CH]	277.1	DUPLICATE of CH
CH3OH	CO	0.8
C2H6	CC	-0.1
C2H5	C[CH2]	-0.1
C2H4	C=C	0.4
C2H	[C]#C	0.3
C3H8	CCC	0.7
C2H2	C#C	-0.4
CH3OCH3	COC	0.3
O3	O=OO	106.6
N	[N]	0.1
NO2	N(=O)[O]	-1.1
CH3O	C[O]	0.6
CH2OH	[CH2]O	-2.0
CH2O	C=O	0.3
NC3H7	[CH2]CC	3.9
HCO	[CH]=O	-0.2
HONO	N(=O)O	-76.7
C2H3	[CH]=C	-0.6
CH2	[CH2]	-0.3
CH3OCH2	[CH2]OC	-3.2
C3H6	C=CC	6.9
IC3H7	C[CH]C	3.9
C3H5-A	[CH2]C=C	6.3
C3H5-T	C=[C]C	-3.0
C3H5-S	[CH]=CC	-2.9
C3H4-A	C=C=C	2.3
C3H4-P	C#CC	0.1
NO	[N]=O	-1.0
HNO	N=O	-6.7
NO3	[N+](=O)([O-])[O]	-142.8
C6H101-5	C=CCCC=C	-0.0
C4H7O1-4	C=CCC[O]	-0.0
HNO3	[N+](=O)(O)[O-]	-134.3
CH3O2	CO[O]	-1.4
IC3H7O2	CC(C)O[O]	-0.5
C3H5O	C=CC[O]	0.6
NC3H7O	CCC[O]	-1.0
C3H6OOH2-1	[CH2]C(C)OO	-12.2
C2H5CHO	CCC=O	1.1
IC3H5OCH2	[CH2]OC(=C)C	-0.0
C2H5CO	CC[C]=O	-3.9
CH3O2H	COO	1.8
IC3H7O	CC(C)[O]	-7.0
CH2CH2CHO	[CH2]CC=O	-9.8
NC3H7O2	CCCO[O]	-2.9
C3H6OH1-2	C[CH]CO	-6.1
C2H3OO	C=CO[O]	-8.3
CH3COCH3	CC(C)=O	-0.6
C2H5O	CC[O]	-1.1
C3H6CHO-2	C[CH]CC=O	-5.0
PC4H8CHO-4	[CH2]CCCC=O	-1.5
C5H91-5	[CH2]CCC=C	65.0
CH3NO2	C[N+](=O)[O-]	-80.8
C4H8-1	C=CCC	0.0
C5H10-1	C=CCCC	0.1
NC3H7O2H	CCCOO	-1.4
C5H91-3	C=C[CH]CC	13.2
C4H71-4	[CH2]CC=C	-3.1
C4H71-3	C=C[CH]C	0.7
C5H91-4	C=CC[CH]C	0.1
C3H3	C#C[CH2]	-0.8
C4H8-2	CC=CC	0.1
C5H10-2	CC=CCC	0.0
C8H142-6	CC=CCCC=CC	0.8
IC3H7O2H	CC(C)OO	0.1
C4H71-1	[CH]=CCC	-3.6
C6H6	C1=CC=CC=C1	-0.8
FULVENE	C=C1C=CC=C1	0.0
C6H5	[C]1=CC=CC=C1	0.8
C2H3CHO	C=CC=O	-1.1
C4H7O2-1	CC=CC[O]	-0.0
C4H612	C=C=CC	3.4
C4H6	C=CC=C	14.1
C8H132-6,SA	CC=C[CH]CC=CC	0.4
C4H5-N	[CH]=CC=C	-4.1
C4H5-I	C=[C]C=C	5.0
C8H141-5,3-4	C=CC(C)C(C)C=C	-3.4
C8H141-5,3	C=CC(C)CC=CC	-1.3
AC3H5OCH2	[CH2]C1COC1	0.0
C3H3O2H	C#CCOO	0.0
C4H72-2	C[C]=CC	-7.0
C4H71-2	C=[C]CC	-1.6
SC4H9	C[CH]CC	-2.8
C4H4	C#CC=C	-4.3
C2H3CO	C=C[C]=O	-0.1
C4H6-2	CC#CC	0.0
C5H92-5	[CH2]CC=CC	-0.0
C5H92-4	C[CH]C=CC	0.0
C8H132-6,PA	[CH2]C=CCCC=CC	-0.4
C6H9-A	C=C[CH]CC=C	0.0
C8H131-5,3-4,TA	C=C[C](C)C(C)C=C	0.4
C8H131-5,3,PA	[CH2]C=CCC(C)C=C	-2.5
C8H131-5,3,SA	C=CC(C)[CH]C=CC	-1.7
C8H131-5,3,TA	C=C[C](C)CC=CC	2.5
C-C6H4	C1#CC=CC=C1	0.0
C4H10	CCCC	0.0
C5H81-3	C=CC=CC	16.8
C4H3-N	[CH]=CC#C	-12.9
C2H5OH	CCO	1.2
C4H72-1OOH	CC=CCOO	0.0
IC3H6CHO	[CH2]C(C)C=O	-5.5
SC3H5CHO	CC=CC=O	-6.0
C5H9O1-3	C=CC([O])CC	-0.0
C8H132-6,SAO	CC=CCC([O])C=CC	4.5
C8H131-5,3,SAO	C=CC(C)C([O])C=CC	-0.5
CH2CHCHCHO	[CH2]C=CC=O	-1.0
PC4H9	[CH2]CCC	-1.2
CVCCVCCJ	[CH2]C=CC=C	-0.8
PC2H4OH	[CH2]CO	-2.1
C5H11-2	C[CH]CCC	-0.9
AC3H5OOH	C=CCOO	7.1
C5H11O2-2	CCCC(C)O[O]	-0.0
CH3COCH2	[CH2]C(C)=O	-8.1
CH3CHO	CC=O	-0.6
SC4H9O2	CCC(C)O[O]	0.6
C4H2	C#CC#C	4.8
C4H71-3OOH	C=CC(C)OO	0.0
H2CNO2	[N+](=O)([CH2])[O-]	-38.9
C2H3OH	C=CO	2.0
C4H71-4O2	C=CCCO[O]	-12.2
C5H10OOH2-3	CC[CH]C(C)OO	-0.0
C5H10OOH2-1	[CH2]C(CCC)OO	-0.0
C4H8OOH2-1	[CH2]C(CC)OO	0.3
CH2CH2CH2COCH3	[CH2]CCC(C)=O	-1.6
C2H5O2	CCO[O]	-4.1
CC3H6	C1CC1	-1.2
C4H71-4OOH	C=CCCOO	0.2
CH2CHO	[CH2]C=O	-5.8
CH3CO	C[C]=O	-0.8
SC4H9O	CCC(C)[O]	-2.8
C4H71-O	C=CC(C)[O]	0.0
CH2CO	C=C=O	0.7
SC4H9O2H	CCC(C)OO	0.6
CH2(S)	[CH2]	37.3	DUPLICATE of CH2
HOCHO	O=CO	-0.1
AC5H9-D	[CH2]CC(=C)C	-0.0
NC5H12	CCCCC	0.7
NC3H7COCH3	CCCC(C)=O	-1.8
DC5H11	[CH2]CC(C)C	0.6
IC4H10	CC(C)C	-0.6
IC4H7	[CH2]C(=C)C	-6.7
CC5H11	C[CH]C(C)C	0.6
DC5H11O2	CC(C)CCO[O]	0.6
PC4H9CHO	CCCCC=O	-1.7
C5H10OOH2-1O2	CCCC(CO[O])OO	0.0
O2CHO	[O]OC=O	-25.6
IC5H12	CCC(C)C	0.6
HCCO	C#C[O]	0.9
SC2H4OH	C[CH]O	-0.4
C5H10OOH2-3O2	CCC(O[O])C(C)OO	-0.0
HCCOH	C#CO	1.1
DC5H11O	CC(C)CC[O]	0.6
IC3H5OH	C=C(C)O	7.4
C2H5O2H	CCOO	-2.8
CC5H11O2	CC(C)C(C)O[O]	0.6
DC5H11O2H	CC(C)CCOO	0.6
CC5H11O2H	CC(C)C(C)OO	0.6
O2C2H4OH	[O]OCCO	-0.0
CH3OCHO	COC=O	-5.5
C5H11O2H-2	CCCC(C)OO	0.0
CVCCJCVC	[CH2]C=CC=C	0.0	DUPLICATE of CVCCVCCJ
NH	[NH]	-0.0
CJVCCVO	[CH]=CC=O	-23.4
HO2CHO	O=COO	6.9
C5H11-3	CC[CH]CC	-0.9
C5H11-1	[CH2]CCCC	0.9
CH2OCHO	[CH2]OC=O	-0.7
CH3OCO	CO[C]=O	-2.0
NC5KET24O	CC(=O)CC(C)[O]	0.0
BC5H10	CC=C(C)C	-0.0
IC3H5OOCH2	[CH2]OOC(=C)C	-0.0
IC5KETDBO	CC(C)([O])CC=O	0.4
AC5H10	C=C(C)CC	-0.0
NC5KET13O	CCC([O])CC=O	-0.0
OCHO	[O]C=O	-3.3
C4H61-3OOH4	C=C[CH]COO	-0.4
CC5H11O	CC(C)C(C)[O]	0.6
NC3H7COCH2	[CH2]C(=O)CCC	4.1
C5H11O-1	CCCCC[O]	-0.0
C5H9O2-4	CC=CC(C)[O]	-0.0
PC4H9O	CCCC[O]	0.5
C5H9O24-1	[CH2]C1CC(C)O1	0.3
IC5KETDAO	CC(C[O])CC=O	0.6
C4H6-1	C#CCC	-2.5
NC3H7CHO	CCCC=O	-2.1
C4H72-1,3OOH	CC([CH]COO)OO	4.9
OCH2OCHO	[O]COC=O	-0.0
O2CH2CHO	[O]OCC=O	-8.9
NC5KET14O	CC([O])CCC=O	-0.0
H15DE25DM	C=C(C)CCC(=C)C	0.0
C4H72-1OOCH3	CC=CCOOC	19.9
IC5KETADO	CC(C=O)CC[O]	0.4
B13DE2M	C=CC(=C)C	0.0
CH3OCH2O	COC[O]	-20.1
BC5H11O2	CCC(C)(C)O[O]	-11.6
AC5H9-C	C=C(C)[CH]C	0.0
AC5H11	[CH2]C(C)CC	0.6
BC5H11	CC[C](C)C	1.8
IC4H9	[CH2]C(C)C	-1.8
TC4H9	C[C](C)C	-4.7
C4H3-I	C#C[C]=C	1.9
C5H11O-2	CCCC(C)[O]	0.0
CC5H9-B	C=C[C](C)C	0.0
BC5H11O	CCC(C)(C)[O]	0.4
CH2OCH2CHO	[O]CCC=O	0.4
C4H8OOH1-3O2	CC(CCOO)O[O]	2.8
PC4H9O2	CCCCO[O]	2.0
HO2CH2CO	O=[C]COO	-7.9
HOCH2OCO	O=[C]OCO	-0.0
BC5H11O2H	CCC(C)(C)OO	-11.6
C4H8OOH2-4O2	CC(CCO[O])OO	2.8
AC5H9O-C	C=C(C)C(C)[O]	0.0
IC4H9O	CC(C)C[O]	0.9
C5H11O2-1	CCCCCO[O]	-0.0
CC5H9O-B	C=CC(C)(C)[O]	0.0
TC4H9O	CC(C)(C)[O]	1.4
C5H6	C1C=CCC=1	-0.0
C4H71-3OOCH3	C=CC(C)OOC	21.5
AC5H11O	CCC(C)C[O]	0.6
C2H3OOH	C=COO	6.7
C4H7O1-2OOH-3	CC(OO)C1CO1	0.6
CH3COCH2O	CC(=O)C[O]	-6.3
C5H11O-3	CCC([O])CC	0.0
C5H91-2,3OOH	[CH2]C(OO)C(CC)OO	0.0
C5H91-4,5OOH	[CH2]CCC(COO)OO	0.0
SC2H2OH	C=[C]O	-11.7
CH3CHCH2COCH3	C[CH]CC(C)=O	-3.4
C5H9O1-3OOH-2	CCC1OCC1OO	0.0
IC3H5CHO	C=C(C)C=O	0.0
C6H5OO	[O]OC1C=CC=CC=1	0.0
CC5H10OOH-B	C[C](C)C(C)OO	0.2
BC5H10OOH-A	[CH2]C(C)(CC)OO	-11.6
C5H9O1-5OOH-2	OOC1CCCOC1	-0.0
H15DE2M-T	C=[C]CCC(=C)C	0.0
C4H5-2	[CH2]C#CC	0.0
CH2CCH2OH	C=[C]CO	-0.0
C3H6O1-2	CC1CO1	0.3
C5H11O2H-1	CCCCCOO	0.0
CVCCVCCOH	C=CC=CCO	-0.0
C5H10OOH1-5	[CH2]CCCCOO	-0.0
HOCH2O	[O]CO	-6.7
C3H6OH1-1	CC[CH]O	-2.4
SC3H5OH	CC=CO	-4.9
C5H91-3,4OOH	[CH2]CC(OO)C(C)OO	-0.0
C2H4O2H	[CH2]COO	-9.8
NH2	[NH2]	2.7
C4H72-1,4OOH	OOC[CH]CCOO	6.4
IC4H8	C=C(C)C	0.1
C5H5	[CH]1C=CC=C1	0.9
IC4H7O	C=C(C)C[O]	0.0
IC3H7CHO	CC(C)C=O	0.0
CC5H10	C=CC(C)C	-0.0
PC4H9CO	CCCC[C]=O	-1.7
B13DE2MJ	[CH2]C(=C)C=C	-0.0
H15DE25DM-A	[CH2]C(=C)CCC(=C)C	0.0
C5H7	[CH]1C=CCC1	0.0
PC4H9O2H	CCCCOO	2.0
AC5H9-A2	[CH2]C(=C)CC	-0.0
CC5H9-A	[CH2]C(C)C=C	-10.8
IC3H4CHO-A	[CH2]C(=C)C=O	-17.2
TC3H6CHO	C[C](C)C=O	0.0
IC4H7OH	C=C(C)CO	0.0
IC4H9O2	CC(C)CO[O]	0.0
TC4H9O2	CC(C)(C)O[O]	0.0
C#CCVCCJ	C#CC=C[CH2]	0.0
C5H93-1,2OOH	CC[CH]C(COO)OO	0.0
C5H10OOH3-2O2	CCC(OO)C(C)O[O]	-0.0
C5H91-2,5OOH	[CH2]C(CCCOO)OO	-0.0
NEOC5KETOX	CC(C)(C=O)C[O]	0.0
IC3H5CO	C=C(C)[C]=O	-18.0
C5H10OOH1-2O2	CCCC(COO)O[O]	0.0
IC4H7O2	C=C(C)CO[O]	-0.0
C2H5COC2H5	CCC(=O)CC	-0.6
IC4H7-I1	[CH]=C(C)C	-0.0
C3H6OOH1-2	C[CH]COO	-10.2
C4H8OOH1-4O2	[O]OCCCCOO	4.2
C5H11O2-3	CCC(CC)O[O]	-0.0
H15DE25DM-AO	C=C(C)CCC(=C)C[O]	-0.0
C5H91-3OOH	C=CC(CC)OO	0.0
C5H10OOH1-2	CCC[CH]COO	-0.0
C2H3COCH3	C=CC(C)=O	-0.9
C4H71-2,3OOH	[CH2]C(OO)C(C)OO	1.0
TQJC4H8OH	CC(C)(CO)O[O]	0.0
C4H5OH-13	C=CC=CO	0.5
C5H92-1OOH	CCC=CCOO	-0.0
C5H10OOH2-5O2	CC(CCCO[O])OO	0.0
C4H71-2,4OOH	[CH2]C(CCOO)OO	2.4
IC3H5COCH3	C=C(C)C(C)=O	0.0
AC5H11O2	CCC(C)CO[O]	0.6
C3H5OH	C=CCO	2.2
CCYCCOOC-T1	C[C]1COOC1	-0.0
C5H9O1-4OOH-3	CC1OCCC1OO	-0.0
C5H5OH	OC1C=CC=C1	6.4
QC4H7OHP	[CH2]C(C)(CO)OO	-0.0
IC4H7OOCH3	C=C(C)COOC	0.0
DC5H10OOH-C	CC(C)[CH]COO	0.6
C5H92-3,4OOH	C[CH]C(OO)C(C)OO	-0.0
C5H10OH14	C[CH]CCCO	-2.2
C5H9O2-3OOH-4	CC(OO)C1OC1C	-0.0
C4H7O1-3OOH-4	OOCC1CCO1	6.3
C6H5O	O=C1C=C[CH]C=C1	0.0
IC3H7CO	CC(C)[C]=O	0.8
C4H7O1-4OOH-2	OOC1CCOC1	0.5
AC5H10OOH-B	CC[C](C)COO	0.2
C5H92-4,5OOH	C[CH]CC(COO)OO	-0.0
C5H10OOH1-4O2	CC(CCCOO)O[O]	0.0
IC3H5O2HCHO	[CH2]C(C)(C=O)OO	-0.0
C5H10O1-2	CCCC1CO1	-0.0
C5H11O2H-3	CCC(CC)OO	0.0
CCY(CCO)COH	CC1(CO)CO1	-0.0
C5H10OOH2-5	[CH2]CCC(C)OO	-0.0
CH3CH2CHCOCH3	CCC=C(C)[O]	-34.7
NC5KET14	CC(CCC=O)OO	0.0
IC4H8O2H-T	C[C](C)COO	-0.0
C5H10OOH3-2	C[CH]C(CC)OO	-0.0
SC4H7OH-I	CC(C)=CO	-0.0
C4H8OOH1-3	C[CH]CCOO	0.4
C4H8OOH1-4	[CH2]CCCOO	1.9
C4H8OOH1-2	CC[CH]COO	0.5
C3H6O1-3	C1COC1	-1.7
C5H9O13-5	[CH2]CC1CCO1	0.3
C4H8O1-4	C1CCOC1	-5.0
C3KET21	CC(=O)COO	7.6
C3H3O	C#CC[O]	-0.0
CC3H4	C1=CC1	-5.8
C2H2OH	[CH]=CO	1.4
C2H5COOH	CCC(=O)O	3.5
CH3COCH2O2	CC(=O)CO[O]	-8.2
C2CYCOOC-I1	[CH2]C1(C)COO1	0.0
C5H92-3,5OOH	C[CH]C(CCOO)OO	0.0
C4H8OOH2-3O2	CC(O[O])C(C)OO	1.3
C6H5OOH	OOC1C=CC=CC=1	-0.0
C6H5OH	OC1C=CC=CC=1	-0.0
C4H71-3,4OOH	[CH2]CC(COO)OO	2.6
C6H4OH	OC1C=CC=[C]C=1	-0.0
H15DE25DM-SO	C=C(C)CC([O])C(=C)C	0.0
H15DE25DM-S	[CH2]C(C)=CCC(=C)C	0.0
TC3H6O2CHO	CC(C)(C=O)O[O]	-0.0
C5H6-L	C#CC=CC	-0.0
NEOC5KEJOL	CC(C)([C]=O)CO	0.0
IC4H8OH-IT	C[C](C)CO	-1.5
IC4H7OOH	C=C(C)COO	0.0
C5H10OOH1-3O2	CCC(CCOO)O[O]	0.0
C4H8OOH1-2O2	CCC(COO)O[O]	2.8
C5H10OOH3-1O2	CCC(CCO[O])OO	0.0
C4H7O1-2OOH-4	OOCCC1CO1	2.0
C5H91-5OOH	C=CCCCOO	0.0
C5H92-1,4OOH	CC(C[CH]COO)OO	0.0
IC4H6OH	[CH2]C(C)=CO	-0.0
C8H131-5,3,TAO	C=CC(C)([O])CC=CC	-22.0
C8H131-5,3-4,TAO	C=CC(C)C(C)([O])C=C	5.1
TC4H9O2H	CC(C)(C)OO	0.0
SC3H5CO	CC=C[C]=O	-32.6
IC4H9O2H	CC(C)COO	-0.0
NC3H7CO	CCC[C]=O	-1.4
C5H4OH	OC1[CH]C=CC=1	-0.0
IC3H5COCH2	[CH2]C(=O)C(=C)C	-0.0
AC3H4COCH3	[CH2]C(=C)C(C)=O	0.0
C3H6CHO-1	[CH2]CCC=O	37.3
CH2CHOCH2	[CH]1CCO1	2.0
C5H9O2-4OOH-1	CC1CC(COO)O1	0.0
C5H92-5OOH	CC=CCCOO	0.0
OC6H4OH	O=C1C=C[CH]C(O)=C1	-0.0
C4H6O23	C1=COCC1	0.0
C5H92-1,3OOH	CCC([CH]COO)OO	0.0
CCYC2OCO	CC1(C[O])CO1	-0.0
NC5KET15O	[O]CCCCC=O	0.0
C5H92-4OOH	CC=CC(C)OO	-0.0
C3H6OOH1-3	[CH2]CCOO	-7.9
NC5KET31	CCC(=O)CCOO	-0.0
NC5KET24	CC(=O)CC(C)OO	-0.0
CH2CH2COCH3	[CH2]CC(C)=O	0.5
IC4H7OOIC4H7	C=C(C)COOCC(=C)C	-0.0
C5H5O	[O]C1C=CC=C1	-40.4
CH3COOH	CC(=O)O	-0.2
NC5CYCPER24	CC1CC(C)(O)OO1	-22.6
C5H4O	O=C1C=CC=C1	0.0
C5H9O1-2OOH-3	CCC(OO)C1CO1	0.0
C5H9O2-3OOH-1	CCC1OC1COO	0.0
C4H8OOH2-1O2	CCC(CO[O])OO	2.8
AC5H11O2H	CCC(C)COO	0.6
C5H91-4OOH	C=CCC(C)OO	0.0
C5H93-1,4OOH	CC([CH]CCOO)OO	0.0
C4H72-3,4OOH	C[CH]C(COO)OO	4.9
C5H10OOH1-4	C[CH]CCCOO	-0.0
A-BC5H10O	CCC1(C)CO1	0.4
C3H6OH2-1	[CH2]C(C)O	-40.6
C4H8O1-2	CCC1CO1	2.2
C5H91-3,5OOH	[CH2]CC(CCOO)OO	0.0
C5H10O2-3	CCC1OC1C	-0.0
C5H10O1-4	CC1CCCO1	-0.0
NC5KET13	CCC(CC=O)OO	0.0
TQC4H7OHI	CC(C)([CH]O)OO	0.0
C4H8OOH2-3	C[CH]C(C)OO	2.8
CH2CH2COC2H5	[CH2]CC(=O)CC	-0.4
IC4H7CHO	C=C(C)CC=O	-0.0
C5H9O1-4OOH-2	CC1CC(CO1)OO	-0.0
CC5H10OOH-D	[CH2]C(OO)C(C)C	0.6
C5H9O1-2OOH-4	CC(CC1CO1)OO	0.0
B2E2M1OJ	CC=C(C)C[O]	-0.0
C3H51-2,3OOH	[CH2]C(COO)OO	-17.4
CHOCHO	O=CC=O	1.3
C6H101-3,3	C=CC(C)=CC	1.7
C6H10D24	CC=CC=CC	1.6
B12DE3M	C=C=C(C)C	0.0
NC5H11OH	CCCCCO	-0.6
HOCHCHO	[O]C=CO	-9.0
C5H92-1,5OOH	OOC[CH]CCCOO	0.0
C5H9O1-4OOH-5	OOCC1CCCO1	-0.0
C4H7O1-3OOH-2	CC1OCC1OO	0.6
C3H6OOH2-1O2	CC(CO[O])OO	-11.1
C5H93-2,4OOH	CC([CH]C(C)OO)OO	-0.0
C5H3O	O=C1[C]=CC=C1	0.0
C4H7O2-3OOH-1	CC1OC1COO	2.1
C5H10OH15	[CH2]CCCCO	-0.4
NC5KET25O	CC(=O)CCC[O]	0.0
C5H9O1-2OOH-5	OOCCCC1CO1	-0.0
C5H9O1-3OOH-5	OOCCC1CCO1	-0.0
C3H6OOH1-2O2	CC(COO)O[O]	-10.7
C3H5O1-3OOH-2	OOC1COC1	-0.0
TC3H6O2HCO	CC(C)([C]=O)OO	0.0
C-DC5H10O	CC(C)C1CO1	0.6
NC5KET25	CC(=O)CCCOO	0.0
C5H9O1-5OOH-3	OOC1CCOCC1	-0.0
TC3H6OCHO	CC(C)([O])C=O	-0.0
IIC4H7Q2-T	C[C](COO)COO	0.0
C5H9O2-4OOH-3	CC1OC(C)C1OO	-0.0
AC5H10OOH-C	C[CH]C(C)COO	0.6
AC5H10OOH-A	[CH2]C(CC)COO	0.6
SC4H8OH-3	C[CH]C(C)O	0.3
C5H10O1-5	C1CCOCC1	-0.0
IC5KETCDO	CC(C)C(=O)C[O]	-0.0
TC4H8O2H-I	[CH2]C(C)(C)OO	0.0
IQC4H8OT	CC(C)([O])COO	0.0
NC5KET12	CCCC(C=O)OO	0.0
CC5H10OOH-A	[CH2]C(C)C(C)OO	0.6
NC5KET21O	CCCC(=O)C[O]	0.0
NC53ONEO2-1	CCC(=O)CCO[O]	-12.2
IC5KETCD	CC(C)C(=O)COO	-0.0
C2H4O1-2	C1CO1	-0.9
NC52ONEO2-3	CCC(O[O])C(C)=O	-12.2
IC3H6CO	CC(C)=C=O	0.0
DC5H10OOH-A	[CH2]C(C)CCOO	0.6
C4H8O1-3	CC1CCO1	-4.9
C2CY(COC)OH	CC1(C)OC1O	-0.0
C4H8O2-3	CC1OC1C	0.3
PC4H8OH-1	CCC[CH]O	-0.1
C3KET12	CC(C=O)OO	-20.6
A-DC5H10O	CC1CCOC1	0.2
TIC4H7Q2-I	[CH2]C(C)(COO)OO	0.0
C4H6O2-1OOH4	[O]CC=CCOO	16.5
NEOC5H11O	CC(C)(C)C[O]	-0.0
C5H10OOH2-4	C[CH]CC(C)OO	-0.0
IC5KETCBO	CC(=O)C(C)(C)[O]	0.0
C4H64,2-1OH	C=C[CH]CO	2.7
IC5KETDCO	CC(C)C([O])C=O	0.6
IC4H8O2H-I	[CH2]C(C)COO	0.0
NC52ONEO2-5	CC(=O)CCCO[O]	-12.2
NC52ONEO2-4	CC(=O)CC(C)O[O]	-12.2
CH3CHCOC2H5	C[CH]C(=O)CC	-33.9
NC5KET23O	CCC([O])C(C)=O	0.0
CCYCCOOC-I2	CC1[CH]OOC1	0.0
CVCCVCCJVO	C=CC=C[C]=O	-0.0
NC5KET32	CCC(=O)C(C)OO	-0.0
NC4KET23	CC(=O)C(C)OO	3.7
C2HCHO	C#CC=O	-33.0
NC4KET21	CCC(=O)COO	18.8
NC4KET24	CC(=O)CCOO	1.8
HO2CH2CHO	O=CCOO	0.0
IC4KETIT	CC(C)(C=O)OO	0.0
C3H52-1,3OOH	OOC[CH]COO	-9.9
C8H132-6,PAO	CC=CCCC=CC[O]	2.8
NC4KET14	O=CCCCOO	4.5
NC4KET12	CCC(C=O)OO	20.3
NC4KET13	CC(CC=O)OO	3.1
CH3OCH2O2	COCO[O]	-0.0
DC5H10OOH-B	C[C](C)CCOO	1.8
C2H5COCH2	[CH2]C(=O)CC	6.1
CH3CHCOCH3	CC=C(C)[O]	-5.6
NEOC5H11O2H	CC(C)(C)COO	0.0
OCH2CHO	[O]CC=O	-12.0
C5H9O1-2O-5	[O]CCCC1CO1	-0.0
CH3NO	CN=O	70.8
CH2CH2OCH2CH2CHO	[O]C1CCOCC1	-0.0
DC5H10OOH-CO2	CC(C)C(COO)O[O]	0.6
CH2O2H	[CH2]OO	-0.0
HOCO	O=[C]O	1.4
CC5H10OOH-AO2	CC(CO[O])C(C)OO	0.6
DC5H10OOH-AO2	CC(CCOO)CO[O]	0.6
C5H10OH-5O2	[O]OCCCCCO	-8.7
HOCH2O2H	OCOO	6.6
AC5H10OOH-AO2	CCC(CO[O])COO	0.6
CCYCCO-T1	C[C]1CO1	-0.0
AC5H10OOH-CO2	CC(COO)C(C)O[O]	0.6
NEOC5H12	CC(C)(C)C	0.0
C5H9OH1-4	C=CCCCO	-1.4
TQC4H8OI	CC(C)(C[O])OO	0.0
CC5H10OOH-BO2	CC(OO)C(C)(C)O[O]	-11.6
DC5H10OOH-BO2	CC(C)(CCOO)O[O]	-11.6
CH2COHCHO	C=C(O)C=O	-26.5
NC53ONE-1	C=CC(=O)CC	-0.0
IC4H8OH	[CH2]C(C)CO	-24.4
BC5H10OOH-AO2	CCC(C)(CO[O])OO	-11.6
IIC4H7Q2-I	[CH2]C(COO)COO	-0.0
C4H71-1O2	CCC=CO[O]	-17.2
CH3CO3	CC(=O)O[O]	-20.5
CH3CO2	CC([O])=O	-27.2
IC4H8OOH-IO2	CC(CO[O])COO	0.0
NEOC5H11O2	CC(C)(C)CO[O]	-0.0
C5H9A-COOH	C=C(C)C(C)OO	0.0
C5H9A-DOOH	C=C(C)CCOO	0.0
C3H5O1-2OOH-3	OOCC1CO1	-4.1
C4H71-2O2	C=C(CC)O[O]	-31.8
C5H9A-B,DOOH	[CH2]C(C)(CCOO)OO	-11.6
C5H9A-B,COOH	[CH2]C(C)(OO)C(C)OO	-11.6
C5H9OA-DOOH-B	CC1(CCOC1)OO	-12.0
CH2CHOOHCOCH3	[CH2]C(OO)C(C)=O	7.2
C2H5COCH3	CCC(C)=O	0.3
CJVCCVCCVO	[CH]=CC=CC=O	-0.0
CH3CO3H	CC(=O)OO	0.0
NC5CYCPER13	CCC1CC(O)OO1	-5.5
CH2COHCO	C=C(O)[C]=O	-9.8
NEOC5H11	[CH2]C(C)(C)C	-0.0
NC5CYCPER31	CCC1(O)CCOO1	-24.0
C5H91-2,4OOH	[CH2]C(CC(C)OO)OO	0.0
C5H9D-A,BOOH	[CH2]CC(C)(COO)OO	-11.6
NC5KET31O	CCC(=O)CC[O]	-0.0
CH3CHOOCOCH3	CC(=O)C(C)O[O]	-5.0
IC5KETCAO	CC(=O)C(C)C[O]	-0.0
PC4H8CHO-1	CCC[CH]C=O	-1.7
C5H10OOH1-5O2	[O]OCCCCCOO	-0.0
AC5H10OOH-D	[CH2]CC(C)COO	0.6
PC3H4OH-3	C=C[CH]O	26.5
C5H9B-A,COOH	C[C](COO)C(C)OO	0.2
C4H8OOH2-4	[CH2]CC(C)OO	0.5
C5H93-1,5OOH	OOCC[CH]CCOO	0.0
C5H9O1-3OOH-4	CC(OO)C1CCO1	0.0
IC4H6OOH-I	[CH2]C(=C)COO	0.0
IC4H8OOH-TO2	CC(C)(COO)O[O]	0.0
PC4H8CHO-2	CC[CH]CC=O	-3.3
C2H3O1-2	[CH]1CO1	-2.8
NC53ONEO2-2	CCC(=O)C(C)O[O]	-12.2
C5H10OH12	CCC[CH]CO	5.6
C5H10OH13	CC[CH]CCO	-2.2
C5H9B-A,DOOH	C[C](CCOO)COO	0.2
C5H9OA-COOH-B	CC1OCC1(C)OO	-12.0
C5H9OB-COOH-A	CC1OC1(C)COO	0.4
CH3COCHOH	CC([O])=CO	-10.4
A-CC5H10O	CC1COC1C	0.2
C4H72-2O2	CC=C(C)O[O]	-30.0
NEO-C5H10O	CC1(C)COC1	-0.0
C5H9B-C,DOOH	C[C](C)C(COO)OO	0.2
C5H9A-C,DOOH	[CH2]C(C)C(COO)OO	0.6
C5H10OH-4O2	CC(CCCO)O[O]	-7.3
C4H72-1OH	CC=CCO	0.4
C7H111-5,1P	[CH]=CCCC=CC	-2.9
C5H9C-AOOH	C=CC(C)COO	-0.0
C5H9B-A,AOOH	CC[C](COO)COO	0.2
C5H10OH11	CCCC[CH]O	-1.9
O-C6H4O2	O=C1C=CC=CC1=O	-0.0
P-C6H4O2	O=C1C=CC(=O)C=C1	7.5
C3H6OOH1-3O2	[O]OCCCOO	-8.3
B2E3M1OJ	CC(C)=CC[O]	-0.0
C5H9D-A,AOOH	[CH2]CC(COO)COO	0.6
CVCYCCOC	C=C1COC1	0.0
C4H4O	C1C=COC=1	-0.0
AC3H5CHO	C=CCC=O	-0.7
C2H4OCHO	CC([O])C=O	-14.5
OCH2O2H	[O]COO	-15.6
C3H2C	[C]1C=C1	-0.0
CH3ONO	CON=O	-3.1
PC4H8CHO-3	C[CH]CCC=O	-3.3
CC5H10OOH-DO2	CC(C)C(CO[O])OO	0.6
AC5H10OOH-DO2	CC(CCO[O])COO	0.6
C5H9D-A,COOH	[CH2]C(OO)C(C)COO	0.6
C5H9B-DOOH	CC(C)=CCOO	0.0
C5H9OA-BOOH-D	CC1(CCOO)CO1	0.4
C5H9OB-DOOH-A	CC1(CCO1)COO	0.0
C4H63,1-1OH	CC=C[CH]O	-2.0
C5H9C-A,DOOH	CC([CH]COO)COO	0.6
C5H9A-A,DOOH	[CH2]C(CCOO)COO	0.6
C4H71-1OH	CCC=CO	1.1
CH3CHCO	CC=C=O	-18.7
O-OC6H5OJ	[O]C1C=CC=CC1=O	0.0
C5H9OB-COOH-D	CC1(C)OC1COO	0.4
C5H9OA-AOOH-D	OOCCC1COC1	0.6
C5H9A-A,COOH	[CH2]C(COO)C(C)OO	0.6
C5H9B-AOOH	CC=C(C)COO	0.0
C5H9A-AOOH	C=C(CC)COO	-0.0
IC5KETCB	CC(=O)C(C)(C)OO	0.0
PC4H8OH-2	CC[CH]CO	8.6
NC5KET15	O=CCCCCOO	-0.0
BC5H10OOH-CO2	CC(O[O])C(C)(C)OO	-11.6
IC5KETDC	CC(C)C(C=O)OO	0.6
IC5KETDA	CC(CC=O)COO	0.6
IC5KETAD	CC(C=O)CCOO	0.4
BC5H10OOH-DO2	CC(C)(CCO[O])OO	-11.6
TC4H8OOH-IO2	CC(C)(CO[O])OO	0.0
L-C6H4	C#CC#CC=C	-0.0
CH3OCH2O2H	COCOO	-0.0
IC5KETCA	CC(=O)C(C)COO	0.0
IC5KETDB	CC(C)(CC=O)OO	-11.6
NC5KET21	CCCC(=O)COO	0.0
NC5KET23	CCC(OO)C(C)=O	-0.0
C4H71-4OH	C=CCCO	-1.1
P-C6H3O2	O=C1[C]=CC(=O)C=C1	0.0
BC5H10OOH-C	C[CH]C(C)(C)OO	-11.6
HOCH2O2	[O]OCO	-4.5
CH3CHCHO	CC=C[O]	3.1
C5H9OB-DOOH-C	CC1(C)OCC1OO	-0.0
C5H9D-B,COOH	[CH2]C(OO)C(C)(C)OO	-11.6
AC5H10OOH-BO2	CCC(C)(COO)O[O]	-11.6
C5H9C-B,DOOH	CC(C)([CH]COO)OO	-11.6
C5H9C-BOOH	C=CC(C)(C)OO	-0.0
C5H9OC-DOOH-A	CC(COO)C1CO1	0.6
C5H9OA-DOOH-C	CC1COCC1OO	0.2
C5H9OA-COOH-D	CC1COC1COO	0.2
C5H9O2-3OOH-5	CC1OC1CCOO	0.0
C5H9OA-DOOH-A	OOCC1CCOC1	0.2
C5H9A-A,BOOH	[CH2]C(CC)(COO)OO	-11.6
CH3COCHO	CC(=O)C=O	-0.0
C5H9OA-AOOH-C	CC(OO)C1COC1	0.6
C5H9OA-AOOH-B	CCC1(COC1)OO	-11.6
B-CC5H10O	CC1OC1(C)C	-0.0
C5H9OA-COOH-A	CC1OCC1COO	0.2
P-OC6H5OJ	[O]C1C=CC(=O)C=C1	0.0
C5H10OOH1-3	CC[CH]CCOO	-0.0
PC4H8OH-3	C[CH]CCO	13.3
NC5KET12O	CCCC([O])C=O	0.0
A-AC5H10O	CCC1COC1	0.6
NC5KET32O	CCC(=O)C(C)[O]	-0.0
TC3H6OH	C[C](C)O	-6.3
CH3ONO2	CO[N+](=O)[O-]	0.2
NEOC5KET	CC(C)(C=O)COO	0.0
C5H10OOH3-1	[CH2]CC(CC)OO	-0.0
C5H10O2-4	CC1CC(C)O1	0.0
SC4H8OH-1	[CH2]C(O)CC	-0.8
NEOC5H10OOH-O2	CC(C)(CO[O])COO	0.0
B-DC5H10O	CC1(C)CCO1	-0.0
IQJC4H8OH	CC(C)(O)CO[O]	0.0
CVCCJCVCOH	[CH2]C=CC=CO	-0.0
CC4H8O	CC1COC1	0.0
HO2CH2OCHO	O=COCOO	0.0
CH2OCH2O2H	[CH2]OCOO	-0.0
PQC4H8OS	CCC([O])COO	8.8
IC5KETAA	CCC(C=O)COO	0.4
IC5KETAB	CCC(C)(C=O)OO	0.4
IC5KETAC	CC(C=O)C(C)OO	0.4
C4H	[C]#CC#C	-148.0
PC4H8CHO-2O2	CCC(CC=O)O[O]	-12.2
PC4H8CHO-3O2	CC(CCC=O)O[O]	-12.2
PC4H8CHO-4O2	[O]OCCCCC=O	-12.2
IC4KETII	CC(C=O)COO	0.0
C5H10OH-3O2	CCC(CCO)O[O]	-7.3
IC5KETACO	CC([O])C(C)C=O	0.0
BC5H10OOH-D	[CH2]CC(C)(C)OO	-11.6
NEOC5H10OOH	[CH2]C(C)(C)COO	-0.0
C5H10OOH2-4O2	CC(CC(C)OO)O[O]	-0.0
C5H10O1-3	CCC1CCO1	0.0
C4H7CHO-3	CC=CCC=O	0.3
NC52ONE-3	CC=CC(C)=O	0.1
NC52ONE-4	C=CCC(C)=O	-1.1
C4H7CHO-4	C=CCCC=O	-2.5
C4H7CHO-2	CCC=CC=O	0.1
TQC4H7OHIO2	CC(C)(OO)C(O)O[O]	-0.0
SC4H8OH-3O2	CC(O)C(C)O[O]	-2.7
SC4H8OH-2	CC[C](C)O	0.8
CH3COCH2OCH2CH2	CC1([O])CCOC1	-0.0
C5H10OH-1O2	CCCCC(O)O[O]	-2.6
C5H10OH-2O2	CCCC(CO)O[O]	-0.0
IC5KETAAO	CCC(C=O)C[O]	0.4
C2H3CHOCH2	C=CC1CO1	7.9
C5H9C-A,BOOH	C[CH]C(C)(COO)OO	-11.6
IC4H8O	CC1(C)CO1	-0.0
CHOIC3H6O	CC(C=O)C[O]	0.0
TC4H8CHO	[CH2]C(C)(C)C=O	-0.0
C5H9C-A,AOOH	C[CH]C(COO)COO	0.6
PC4H8OH-2O2	CCC(CO)O[O]	-4.1
PC4H8CHO-1O2	CCCC(C=O)O[O]	-12.2
C5H9OA-BOOH-C	CC(OO)C1(C)CO1	0.4
C5H9OC-DOOH-B	CC(C)(OO)C1CO1	-11.6
SC4H8OH-1O2	CCC(O)CO[O]	-7.0
SQC4H8OP	CCC(C[O])OO	8.9
SQC4H8OS	CC([O])C(C)OO	10.3
TQC4H7OHIQ-P	[CH2]C(C)(OO)C(O)OO	0.0
IQC4H7OHT	[CH2]C(C)(O)COO	-0.0
C6H3	[CH]=CC#CC#C	0.0
QCYC(CCOC)OH	CC1(COC1O)OO	-0.0
C3H6CHO-3	CCC=C[O]	-39.9
IC3H6OHCHO	CC(C)(O)C=O	-14.6
C5H9OA-BOOH-A	CCC1(COO)CO1	0.4
C4H71-2OH	C=C(O)CC	-10.4
COHQCYC(COC)	CC1(CO1)C(O)OO	0.0
C2H5CHCO	CCC=C=O	0.3
PC3H4OH-2	C[C]=CO	-13.3
IC3H5COHQ	C=C(C)C(O)OO	0.0
CCY(CCOC)OH	CC1(O)COC1	-0.0
TQC4H7OHIQ-I	CC(C)(OO)C([O])OO	0.0
SQC4H7OHP-4	[CH2]CC(CO)OO	5.5
SQC4H7OHS-4	[CH2]C(OO)C(C)O	0.5
C5H9OH1-2	CCC=CCO	-0.5
PC3H4OH-1	CC=[C]O	-24.5
O2CH2OCH2O2H	[O]OCOCOO	0.0
NC4KET21OH	CCC(=O)CO	-6.5
C2H4COCH2OH	CC([C]=O)CO	-12.7
C4H63,1-2OH	[CH2]C(O)=CC	-8.7
C5H9O23-5	C[CH]C1CCO1	1.8
PQC4H7OHS-3	C[CH]C(O)COO	9.3
CCY(COCC)OH	CC1OCC1O	-1.0
OC5H7O	O=C[CH]CCC=O	0.0
CY(CCCO)COH	OCC1CCO1	-2.5
C3KET13	O=CCCOO	-11.6
NEOC5H9Q2	[CH2]C(C)(COO)COO	-0.0
IC4H8OH-TI	[CH2]C(C)(C)O	2.2
NEOC5H9O-OOH	CC1(COO)COC1	0.0
IC5KETABO	CCC(C)([O])C=O	0.4
PC4H8OH-4	[CH2]CCCO	-3.4
CH2CQCOHQ	C=C(OO)C(O)OO	0.0
HOC3H6O2	CC(CO)O[O]	-0.0
C4H71-3OH	C=CC(C)O	0.3
IC4H6Q2-II	C=C(COO)COO	0.0
C8H131-5,3,PAO	C=CC(C)CC=CC[O]	-2.2
HOCH2CHO	O=CCO	8.7
SQC4H7OHP-4O2	[O]OCCC(CO)OO	-2.8
C4H72-2OH	CC=C(C)O	-8.6
IQC4H7OHTO2	CC(O)(CO[O])COO	0.0
PQC4H7OHS-3O2	CC(O[O])C(O)COO	-1.4
SQC4H7OHS-4O2	CC(O)C(CO[O])OO	-1.4
C6H2	C#CC#CC#C	7.1
HOCH2CO	O=[C]CO	8.8
NC4KET13OH-2	CC(OO)C(O)C=O	4.2
NC4KET24OH-3	CC(O)C(=O)COO	-8.6
IQC4H7OHTQ-P	[CH2]C(O)(COO)COO	-0.0
NC4KET24OH-1	O=C(CO)CCOO	-2.4
C7H111-5,3,6P	[CH]=CCC(C)C=C	-7.9
CHOC(CH3)OHCH2Q	CC(O)(C=O)COO	0.0
C4H6OHOOH2-2-1	CC=C(O)COO	3.8
C4H6OHOOH1-3-4	C=CC(O)COO	4.4
C4H6OHOOH1-4-3	C=CC(CO)OO	14.7
C4H6OHOOH1-2-3	C=C(OO)C(C)O	-24.1
C4H6O1-3OOH4	C=CC([O])COO	8.0
IQC4H8OTQ-I	CC([O])(COO)COO	-0.0
IC3H5Q	C=C(C)OO	-0.9
C5H9OH1-3	CC=CCCO	-0.1
C5H9OH1-1	CCCC=CO	0.8
C4H63,1-3OH	[CH2]C=C(C)O	18.0
CO(CH2OOH)2	O=C(COO)COO	-0.0
C4H6O25	C1=CCOC1	-0.0
C4H7O2-1,3OOH	CC(OO)C([O])COO	14.4
AC4H7OOH	C=CCOOC	0.0
CH2COHCH2OOH	C=C(O)COO	0.0
SC3H4OH	[CH2]C(=C)O	42.6
O2CCHOOJ	[O]C(=O)C(=O)O	0.0
O2C4H8CHO	CC(C)(C=O)CO[O]	-0.1
HOCH2COCH2	[CH2]C(=O)CO	-1.5
TQC4H7OHTO2	CC(C)(O[O])C(O)OO	-0.0
O2HC4H8CO	CC(C)([C]=O)COO	-0.1
HOCOCQ(CH3)2	CC(C)(OO)C(=O)O	-0.0
NC4KET12OH	CCC(O)C=O	-1.4
NC4KET23OH	CC(=O)C(C)O	-0.2
C5H9O14-5	[CH2]C1CCCO1	0.3
C5H9O12-5	[CH2]CCC1CO1	0.3
C5H9O23-1	[CH2]C1OC1CC	0.3
H2NO	[NH2+][O-]	-138.8
C2H5CHOHCO	CCC(O)=C[O]	1.0
CH3COCOHCH3	CC([O])=C(C)O	-11.7
CH3COHCO	CC(O)=C=O	-86.5
C4H5C2H	C=C1C=CC=C1	0.0	DUPLICATE of FULVENE
C3H2	[C]=C=C	-0.0
H2CCC(S)	[C]#C[CH2]	-45.3
C3H2(S)	[C]=C=C	-74.0	DUPLICATE of C3H2
H2CC	[C]=C	-195.9
C2O	[C]#C[O]	-94.3
SC3H5OCH2-1	[CH2]OC=CC	11.4
NH3	N	-0.4
N2H4	NN	-0.2
NNH	N=[N]	-0.0
N2H2	N=N	-9.8
N2O	[N+](=[N-])=O	0.5
OC4H6O	O=CCCC=O	0.0
OC4H5O	O=[C]CCC=O	0.0
H2C4O	C=C=C=C=O	11.0
HOCVCCJVO	O=[C]C=CO	0.0
HOCVCCVO	O=CC=CO	0.0
HCOH	[CH]O	-119.2
CHCHO	[CH]=C[O]	94.6
N2H3	N[NH]	-75.6
C5H10OOH1-3OH	CCC(O)CCOO	4.9
C5H10OOH2-4OH	CC(O)CC(C)OO	6.4
C5H10OOH3-1OH	CCC(CCO)OO	5.0
NC5DIONE13	CCC(=O)CC=O	-1.6
NC5DIONE24	CC(=O)CC(C)=O	-2.8
HCCCHCCH	[CH]=C=CC#C	-16.0
C5H2	[CH]=C=C=C=[CH]	-98.9
H2CCCCCH	C#CC#C[CH2]	11.2
