//f17_2cycloaddition to carbonyl bond

L1: CO
   L2: CO_2H
   L2: CO_HNd
   L2: CO_HDe
   L2: CO_Nd2
   L2: CO_NdDe
   L2: CO_De2

L1: doublebond
      L2: mb_CO
           L3: mb_CO_2H
           L3: mb_CO_HNd
           L3: mb_CO_HDe
           L3: mb_CO_Nd2
           L3: mb_CO_NdDe
           L3: mb_CO_De2
      L2: mb_OC
           L3: mb_OC_2H
           L3: mb_OC_HNd
           L3: mb_OC_HDe
           L3: mb_OC_Nd2
           L3: mb_OC_NdDe
           L3: mb_OC_De2    
      L2: mb_CCO
           L3: mb_CCO_2H
           L3: mb_CCO_HNd
           L3: mb_CCO_HDe
           L3: mb_CCO_Nd2
           L3: mb_CCO_NdDe
           L3: mb_CCO_De2
      L2: mb_COC
           L3: mb_COC_2H
           L3: mb_COC_HNd
           L3: mb_COC_HDe
           L3: mb_COC_Nd2
           L3: mb_COC_NdDe
           L3: mb_COC_De2
           
         
