////////////////////////////////////////////////////////////////////////////////
//
//	Structure tree for hydrogen abstraction
//
////////////////////////////////////////////////////////////////////////////////

L1: X_H
	L2: H2
	L2: Cs_H
		L3: C_methane
		L3: C_pri
			L4: C/H3/Cs
			L4: C/H3/Cd
			L4: C/H3/Ct
			L4: C/H3/Cb
			L4: C/H3/CO
			L4: C/H3/O
		L3: C_sec
			L4: C/H2/NonDeC
			L4: C/H2/OneDe
				L5: C/H2/OneDeC
			L4: C/H2/TwoDe
		L3: C_ter
			L4: C/H/NonDeC
				L5: C/H/Cs3
			L4: C/H/OneDe
				L5: C/H/Cs2
			L4: C/H/TwoDe
				L5: C/H/Cs
	L2: Cd_H
		L3: Cd_pri
		L3: Cd_sec
			L4: Cd/H/NonDeC
			L4: Cd/H/NonDeO
			L4: Cd/H/OneDe
	L2: Ct_H
	L2: Cb_H
	L2: CO_H
		L3: CO_pri
		L3: CO_sec
			L4: CO/H/NonDe
	L2: O_H
		L3: O_pri
		L3: O_sec
			L4: O/H/NonDeC
			L4: O/H/OneDe

////////////////////////////////////////////////////////////////////////////////

L1: Y_rad_birad
	L2: Y_2centeradjbirad
		L3: O2b
	L2: Y_1centerbirad
		//L3: CO_birad
		L3: O_atom_triplet
		L3: CH2_triplet
	L2: Y_rad
		L3: H_rad
		L3: Cs_rad
			L4: C_methyl
			L4: C_pri_rad
				L5: C_rad/H2/Cs
				L5: C_rad/H2/Cd
				L5: C_rad/H2/Ct
				L5: C_rad/H2/O
			L4: C_sec_rad
				L5: C_rad/H/NonDeC
				L5: C_rad/H/OneDe
					L6: C_rad/H/OneDeC
			L4: C_ter_rad
				L5: C_rad/NonDeC
					L6: C_rad/Cs3
				L5: C_rad/OneDe
					L6: C_rad/Cs2
		L3: Cd_rad
			L4: Cd_pri_rad
			L4: Cd_sec_rad
				L5: Cd_rad/NonDeC
				L5: Cd_rad/OneDe
		L3: Ct_rad
		L3: Cb_rad
		L3: CO_rad
			L4: CO_pri_rad
			L4: CO_sec_rad
				L5: CO_rad/NonDe
		L3: O_rad
			L4: O_pri_rad
			L4: O_sec_rad
				L5: O_rad/NonDeC
				L5: O_rad/NonDeO

