/////////////////////////////////////////////////////////////////////
// Ring Correction Library
// Joanna Yu
//
// June 10, 2004 Paul Yelvington: Changed R,C to Cs,Cd,etc. Made only
//   one reactive center per ring correction. No multiple rings.
// April 12, 2004 Joanna Yu: Corrected
// Jing Song: get rid of the dots following the index
// Nov 7, 2002
/////////////////////////////////////////////////////////////////////

// Each entry is associated with a number, the name of the ring, its formula, the symmetry, followed by the correction values, 
// and in the next line the corresponding adjacency list.
// The atoms that are part of the ring are marked by a *
// Sigma (symmetry) numbers of 0 are values that I put in.

// Types of bonds present in this list:
// S, D, Dcis, Dtrans, B        

// H in kcal/mol        S and Cps is cal/mol K

// #         Ring                        Formula        Sigma        H         S         Cp300         Cp400         Cp500         Cp600         Cp800         Cp1000         Cp1500         Note

//////////// Hydrocarbon rings

// num. identical central atoms = three
1        Cyclopropane                C3R6        6        27.6        32.1        -3.05        -2.53        -2.10        -1.90        -1.77        -1.62        -1.52        "Cyclopropane ring BENSON"
1  * Cs 0 {2,S} {3,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {1,S}

2        Cyclopropene                C3R4        2        53.7        33.6        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "Cyclopropene ring BENSON"
1  * Cs 0 {2,S} {3,S}
2    Cd 0 {1,S} {3,D}
3    Cd 0 {1,S} {2,D}

3         Methylene_cyclopropane 	 C4R6        0        41.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "Methylene cyclopropane ring BENSON"
1  * Cd 0 {2,S} {3,S} {4,D}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {1,S} {2,S}
4    Cd 0 {1,D}

// num. identical central atoms = four
4        Cyclobutane                C4R8        8        26.2        29.8        -4.61        -3.89        -3.14        -2.64        -1.88        -1.38        -0.67        "Cyclobutane ring BENSON"
1  * Cs 0 {2,S} {4,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {1,S}

// num. identical central atoms = two
5        Cyclobutene                C4R6        2        29.8        29.0        -2.53        -2.19        -1.89        -1.68        -1.48        -1.33        -1.22        "Cyclobutene ring BENSON"
1  * Cs 0 {2,S} {4,S}
2    Cd 0 {1,S} {3,D}
3    Cd 0 {4,S} {2,D}
4    Cs 0 {3,S} {1,S}

// num. identical central atoms = five
6        Cyclopentane                C5R10        10        6.3        27.3        -6.50        -5.5        -4.5        -3.8        -2.8        -1.93        -0.37        "Cyclopentane ring BENSON"
1  * Cs 0 {2,S} {5,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {1,S}

7        Cyclopentene                C5R8        2        5.9        25.8        -5.98        -5.35        -4.89        -4.14        -2.93        -2.26        -1.08        "Cyclopentene ring BENSON"
1    Cs 0 {2,S} {5,S}
2    Cd 0 {1,S} {3,D}
3    Cd 0 {4,S} {2,D}
4    Cs 0 {3,S} {5,S}
5  * Cs 0 {4,S} {1,S}

8        Cyclopentadiene                C5R6        2        6.0        28.0        -4.3        0.0        0.0        0.0        0.0        0.0        0.0        "Cyclopentadiene ring BENSON"
1  * Cs 0 {2,S} {5,S}
2    Cd 0 {1,S} {3,D}
3    Cd 0 {4,S} {2,D}
4    Cd 0 {3,S} {5,D}
5    Cd 0 {1,S} {4,D}

// num. identical central atoms = six
9        Cyclohexane                C6R12        6        0        18.8        -5.8        -4.1        -2.9        -1.3        1.1        2.2        3.3        "Cyclohexane ring BENSON"
1  * Cs 0 {2,S} {6,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {6,S}
6    Cs 0 {5,S} {1,S}

// num. identical central atoms = two
10        Cyclohexene                C6R10        2        1.4        21.5        -4.28        -3.04        -1.98        -1.43        -0.29        0.08        0.81        "Cyclohexene ring BENSON"
1  * Cs 0 {2,S} {6,S}
2    Cs 0 {1,S} {3,S}
3    Cd 0 {2,S} {4,D}
4    Cd 0 {5,S} {3,D}
5    Cs 0 {4,S} {6,S}
6    Cs 0 {5,S} {1,S}

// num. identical central atoms = two
11        1,3-Cyclohexadiene         C6R8        0        4.8        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "1,3-Cyclohexadiene ring BENSON"
1  * Cs 0 {2,S} {6,S}
2    Cs 0 {1,S} {3,S}
3    Cd 0 {2,S} {4,D}
4    Cd 0 {5,S} {3,D}
5    Cd 0 {4,S} {6,D}
6    Cd 0 {1,S} {5,D}

// num. identical central atoms = two
12        1,4-Cyclohexadiene        C6R8        0        0.5        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "1,4-Cyclohexadiene ring BENSON"
1  * Cs 0 {2,S} {6,S}
2    Cd 0 {1,S} {3,D}
3    Cd 0 {4,S} {2,D}
4    Cs 0 {5,S} {3,S}
5    Cd 0 {4,S} {6,D}
6    Cd 0 {1,S} {5,D}

// num. identical central atoms = seven
13        Cycloheptane                C7R14        1         6.4        15.9        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "Cycloheptane ring BENSON"
1  * Cs 0 {2,S} {7,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {6,S}
6    Cs 0 {5,S} {7,S}
7    Cs 0 {6,S} {1,S}

14        Cycloheptene                C7R12        0        5.4        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "Cycloheptene ring BENSON"
1  * Cs 0 {2,S} {7,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cd 0 {3,S} {5,D}
5    Cd 0 {6,S} {4,D}
6    Cs 0 {5,S} {7,S}
7    Cs 0 {6,S} {1,S}

15        1,3-Cycloheptadiene        C7R10        0        6.6        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "1,3-Cycloheptadiene ring BENSON"
1  * Cs 0 {2,S} {7,S}
2    Cs 0 {1,S} {3,S}
3    Cd 0 {2,S} {4,D}
4    Cd 0 {5,S} {3,D}
5    Cd 0 {4,S} {6,D}
6    Cd 0 {7,S} {5,D}
7    Cs 0 {6,S} {1,S}

16        1,3,5-Cycloheptatriene        C7R8        1        4.7        23.7        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "1,3,5-Cycloheptatriene ring BENSON"
1  * Cs 0 {2,S} {7,S}
2    Cd 0 {1,S} {3,D}
3    Cd 0 {4,S} {2,D}
4    Cd 0 {3,S} {5,D}
5    Cd 0 {6,S} {4,D}
6    Cd 0 {5,S} {7,D}
7    Cd 0 {1,S} {6,D}

// num. identical central atoms = eight
17        Cyclooctane                C8R16        8        9.9        16.5        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "Cyclooctane ring BENSON"
1  * Cs 0 {2,S} {8,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {6,S}
6    Cs 0 {5,S} {7,S}
7    Cs 0 {6,S} {8,S}
8    Cs 0 {7,S} {1,S}

// num. identical central atoms = two
18        cis-Cyclooctene                C8R14        0        6.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "cis-Cyclooctene ring BENSON"
1  * Cd 0 {8,S} {2,Dcis}
2    Cd 0 {3,S} {1,Dcis}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {6,S}
6    Cs 0 {5,S} {7,S}
7    Cs 0 {6,S} {8,S}
8    Cs 0 {7,S} {1,S}

// num. identical central atoms = two
19        trans-Cyclooctene        C8R14        0        15.3        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "trans-Cyclooctene ring BENSON"
1  * Cd 0 {8,S} {2,Dtrans}
2    Cd 0 {3,S} {1,Dtrans}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {6,S}
6    Cs 0 {5,S} {7,S}
7    Cs 0 {6,S} {8,S}
8    Cs 0 {7,S} {1,S}

// num. identical central atoms = two
20        1,3,5-Cyclooctatriene        C8R10        0        8.9        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "1,3,5-Cyclooctatriene ring BENSON"
1  * Cs 0 {2,S} {8,S}
2  Cs 0 {1,S} {3,S}
3  Cd 0 {2,S} {4,D}
4  Cd 0 {5,S} {3,D}
5  Cd 0 {4,S} {6,D}
6  Cd 0 {7,S} {5,D}
7  Cd 0 {6,S} {8,D}
8  Cd 0 {1,S} {7,D}

// num. identical central atoms = eight
21        Cyclooctatetraene        C8R8        0        17.1        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "Cyclooctatetraene ring BENSON"
1  * Cd 0 {8,S} {2,D}
2    Cd 0 {3,S} {1,D}
3    Cd 0 {2,S} {4,D}
4    Cd 0 {5,S} {3,D}
5    Cd 0 {4,S} {6,D}
6    Cd 0 {7,S} {5,D}
7    Cd 0 {6,S} {8,D}
8    Cd 0 {1,S} {7,D}

// num. identical central atoms = nine
22        Cyclononane                C9R18        0        12.8        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "Cyclononane ring BENSON"
1  * Cs 0 {2,S} {9,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {6,S}
6    Cs 0 {5,S} {7,S}
7    Cs 0 {6,S} {8,S}
8    Cs 0 {7,S} {9,S}
9    Cs 0 {8,S} {1,S}

23        cis-Cyclononene                C9R16        0        9.9        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "cis-Cyclononene ring BENSON"
1    Cd 0 {9,S} {2,Dcis}
2    Cd 0 {3,S} {1,Dcis}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {6,S}
6  * Cs 0 {5,S} {7,S}
7    Cs 0 {6,S} {8,S}
8    Cs 0 {7,S} {9,S}
9    Cs 0 {8,S} {1,S}

24        trans-Cyclononene        C9R16        0        12.8        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "trans-Cyclononene ring BENSON"
1    Cd 0 {9,S} {2,Dtrans}
2    Cd 0 {3,S} {1,Dtrans}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {6,S}
6  * Cs 0 {5,S} {7,S}
7    Cs 0 {6,S} {8,S}
8    Cs 0 {7,S} {9,S}
9    Cs 0 {8,S} {1,S}

// num. identical central atoms = ten
25        Cyclodecane                C10R20        0        12.6        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "Cyclodecane ring BENSON"
1  * Cs 0 {2,S} {10,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {6,S}
6    Cs 0 {5,S} {7,S}
7    Cs 0 {6,S} {8,S}
8    Cs 0 {7,S} {9,S}
9    Cs 0 {8,S} {10,S}
10   Cs 0 {9,S} {1,S}

// num. identical central atoms = twelve
26        Cyclododecane                        C12R24        0        4.4        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "Cyclododecane ring BENSON"
1  * Cs 0 {2,S} {12,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {6,S}
6    Cs 0 {5,S} {7,S}
7    Cs 0 {6,S} {8,S}
8    Cs 0 {7,S} {9,S}
9    Cs 0 {8,S} {10,S}
10   Cs 0 {9,S} {11,S}
11   Cs 0 {10,S} {12,S}
12   Cs 0 {11,S} {1,S}

//////////////Hydrocarbons with two rings

//////////////Hydrocarbons with three rings

 
/////////////////////////////////////////////////////////////////////////////////
//////////////Oxygen-containing rings

37        Ethylene_oxide                        C2OR4        0        26.9        30.5        -2.0        -2.8        -3.0        -2.6        -2.3        -2.3        -2.3        "Ethylene oxide ring BENSON Cp1500 est. as Cp1000"
1 * O  0 {2,S} {3,S}
2   Cs 0 {1,S} {3,S}
3   Cs 0 {2,S} {1,S}

38        Oxetane                                C3OR6        0        25.7        27.7        -4.6        -5.0        -4.2        -3.5        -2.5        0.2        0.2        "Oxetane ring BENSON Cp1500 est. as Cp1000"
1 * O  0 {2,S} {4,S}
2   Cs 0 {1,S} {3,S}
3   Cs 0 {2,S} {4,S}
4   Cs 0 {3,S} {1,S}

39        Tetrahydrofuran                        C4OR8        0        5.9        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "Tetrahydrofuran ring BENSON"
1  * O  0 {2,S} {5,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {1,S}

40        Tetrahydro-2H-pyran                C5OR10        0        0.5        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "Tetrahydro-2H-pyran ring BENSON"
1  * O  0 {2,S} {6,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {6,S}
6    Cs 0 {5,S} {1,S}

41        1,3-Dioxane                        C4O2R8        0        0.2        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "1,3-Dioxane ring BENSON"
1    O  0 {2,S} {6,S}
2  * Cs 0 {1,S} {3,S}
3    O  0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {6,S}
6    Cs 0 {5,S} {1,S}

// num. identical central atoms = two
42        1,4-Dioxane                        C4O2R8        0        3.3        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "1,4-Dioxane ring BENSON"
1    Cs 0 {2,S} {6,S}
2    Cs 0 {1,S} {3,S}
3  * O  0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {6,S}
6    O  0 {5,S} {1,S}

// num. identical central atoms = three
43        1,3,5-Trioxane                         C3O3R6        0        6.6        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "1,3,5-Trioxane ring BENSON"
1    Cs 0 {2,S} {6,S}
2    O  0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4  * O  0 {3,S} {5,S}
5    Cs 0 {4,S} {6,S}
6    O  0 {5,S} {1,S}

44        2,3-Dihydrofuran                C4OR6        0        4.7        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "2,3-Dihydrofuran ring BENSON"
1  * O  0 {2,S} {5,S}
2    Cd 0 {1,S} {3,D}
3    Cd 0 {4,S} {2,D}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {1,S}

45        1,3-Dioxolane                        C3O2R6        0        6.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "1,3-Dioxolane ring BENSON"
1  * Cs 0 {2,S} {5,S}
2    O  0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    O  0 {4,S} {1,S}

46        Furan                                C4OR4        0        -5.8        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "Furan ring BENSON"
1    Cd 0 {5,S} {2,D}
2    Cd 0 {3,S} {1,D}
3    Cd 0 {2,S} {4,D}
4    Cd 0 {5,S} {3,D}
5  * O  0 {4,S} {1,S}

47        3,4-Dihydro-2H-pyran                C5OR8        0        1.2        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "3,4-Dihydro-2H-pyran ring BENSON"
1  * O  0 {2,S} {6,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cd 0 {4,S} {6,D}
6    Cd 0 {1,S} {5,D}

48        Dihydro-2,5-furandione                C4O3R4        0        4.5        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "Dihydro-2,5-furandione ring BENSON"
1  * O  0 {2,S} {5,S}
2    CO 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    CO 0 {4,S} {1,S}

49        Pentanedioic_anhydride                C4O3R6        0        0.8        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "Pentanedioic anhydride ring BENSON"
1  * O  0 {2,S} {6,S}
2    CO 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {6,S}
6    CO 0 {5,S} {1,S}

50        2,5-Furandione                        C4O3R2        0        3.6        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "2,5-Furandione ring BENSON"
1  * O  0 {2,S} {5,S}
2    CO 0 {1,S} {3,S}
3    Cd 0 {2,S} {4,D}
4    Cd 0 {5,S} {3,D}
5    CO 0 {4,S} {1,S}

51        Beta-Propiolactone                C3O2R4        0        23.9        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "Beta-Propiolactone ring BENSON"
1  * O  0 {2,S} {4,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    CO 0 {3,S} {1,S}

52        4-Methylene-2-oxetanone                C4O2R4        0        22.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "4-Methylene-2-oxetanone ring BENSON"
1  * O  0 {2,S} {4,S}
2    Cd 0 {1,S} {3,S} {5,D}
3    Cs 0 {2,S} {4,S}
4    CO 0 {3,S} {1,S}
5    Cd 0 {2,D}

53        Cyclobutanone                        C4OR6        0        22.6        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "Cyclobutanone ring BENSON"
1  * CO 0 {2,S} {4,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {1,S}

54        Cyclopentanone                        C5OR8        0        5.2        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "Cyclopentanone ring BENSON"
1  * CO 0 {2,S} {5,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {1,S}

55        Cyclohexanone                        C6OR10        0        2.2        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "Cyclohexanone ring BENSON"
1  * CO 0 {2,S} {6,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {6,S}
6    Cs 0 {5,S} {1,S}

56        Cycloheptanone                        C7OR12 0         2.3        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "Cycloheptanone ring BENSON"
1  * CO 0 {2,S} {7,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {6,S}
6    Cs 0 {5,S} {7,S}
7    Cs 0 {6,S} {1,S}

57        Cyclooctanone                        C8OR14        0        1.5        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "Cyclooctanone ring BENSON"
1  * CO 0 {2,S} {8,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {6,S}
6    Cs 0 {5,S} {7,S}
7    Cs 0 {6,S} {8,S}
8    Cs 0 {7,S} {1,S}

58        Cyclononanone                        C9OR16        0        4.7        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "Cyclononanone ring BENSON"
1  * CO 0 {2,S} {9,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {6,S}
6    Cs 0 {5,S} {7,S}
7    Cs 0 {6,S} {8,S}
8    Cs 0 {7,S} {9,S}
9    Cs 0 {8,S} {1,S}

59        Cyclodecanone                        C10OR18        0        3.6        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "Cyclodecanone ring BENSON"
1  * CO 0 {2,S} {10,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {6,S}
6    Cs 0 {5,S} {7,S}
7    Cs 0 {6,S} {8,S}
8    Cs 0 {7,S} {9,S}
9    Cs 0 {8,S} {10,S}
10   Cs 0 {9,S} {1,S}

60        Cycloundecanone                        C11OR20        0        4.4        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "Cycloundecanone ring BENSON"
1  * CO 0 {2,S} {11,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {6,S}
6    Cs 0 {5,S} {7,S}
7    Cs 0 {6,S} {8,S}
8    Cs 0 {7,S} {9,S}
9    Cs 0 {8,S} {10,S}
10   Cs 0 {9,S} {11,S}
11   Cs 0 {10,S} {1,S}

61        Cyclododecanone                        C12OR22        0        3.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "Cyclododecanone ring BENSON"
1  * CO 0 {2,S} {12,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {6,S}
6    Cs 0 {5,S} {7,S}
7    Cs 0 {6,S} {8,S}
8    Cs 0 {7,S} {9,S}
9    Cs 0 {8,S} {10,S}
10   Cs 0 {9,S} {11,S}
11   Cs 0 {10,S} {12,S}
12   Cs 0 {11,S} {1,S}

62        Cyclo(C15)anone                        C15OR28        0        2.1        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "Cyclo(C15)anone ring BENSON"
1  * CO 0 {2,S} {15,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {6,S}
6    Cs 0 {5,S} {7,S}
7    Cs 0 {6,S} {8,S}
8    Cs 0 {7,S} {9,S}
9    Cs 0 {8,S} {10,S}
10   Cs 0 {9,S} {11,S}
11   Cs 0 {10,S} {12,S}
12   Cs 0 {11,S} {13,S}
13   Cs 0 {12,S} {14,S}
14   Cs 0 {13,S} {15,S}
15   Cs 0 {14,S} {1,S}

63        Cyclo(C17)anone                        C17OR32        0        1.1        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "Cyclo(C17)anone ring BENSON"
1  * CO 0 {2,S} {17,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {6,S}
6    Cs 0 {5,S} {7,S}
7    Cs 0 {6,S} {8,S}
8    Cs 0 {7,S} {9,S}
9    Cs 0 {8,S} {10,S}
10   Cs 0 {9,S} {11,S}
11   Cs 0 {10,S} {12,S}
12   Cs 0 {11,S} {13,S}
13   Cs 0 {12,S} {14,S}
14   Cs 0 {13,S} {15,S}
15   Cs 0 {14,S} {16,S}
16   Cs 0 {15,S} {17,S}
17   Cs 0 {16,S} {1,S}

//////////////Oxygen-containing structures with two rings


//////////////Oxygen-containing structures with three rings

