// tree for f02: Radical Addition to Multiple Bond
// SR, Jan. 30, 2003
// CDW : since having both Cd/H/H and Cd/H2, Cd/Nd/Nd and Cd/Nd2, Cd/De/De and Cd/De2 at the same time
// are confusing, made them uniform as Cd/H2, Cd/Nd2, and Cd/De2. 03/25/03

// f02_radical_addition_to_multiple_bond

L1: XZ
	L2: CZ
		L3: Cd_Cd
			L4: Cd/H2
				L5: Cd/H2_Cd/H2
				L5: Cd/H2_Cd/H/Nd
				L5: Cd/H2_Cd/H/De
				L5: Cd/H2_Cd/Nd2
				L5: Cd/H2_Cd/Nd/De
				L5: Cd/H2_Cd/De2
			L4: Cd/H/Nd
				L5: Cd/H/Nd_Cd/H2
				L5: Cd/H/Nd_Cd/H/Nd
				L5: Cd/H/Nd_Cd/H/De
				L5: Cd/H/Nd_Cd/Nd2
				L5: Cd/H/Nd_Cd/Nd/De
				L5: Cd/H/Nd_Cd/De2
			L4: Cd/H/De
				L5: Cd/H/De_Cd/H2
				L5: Cd/H/De_Cd/H/Nd
				L5: Cd/H/De_Cd/H/De
				L5: Cd/H/De_Cd/Nd2
				L5: Cd/H/De_Cd/Nd/De
				L5: Cd/H/De_Cd/De2
			L4: Cd/Nd2
				L5: Cd/Nd2_Cd/H2
				L5: Cd/Nd2_Cd/H/Nd
				L5: Cd/Nd2_Cd/H/De
				L5: Cd/Nd2_Cd/Nd2
				L5: Cd/Nd2_Cd/Nd/De
				L5: Cd/Nd2_Cd/De2
			L4: Cd/Nd/De
				L5: Cd/Nd/De_Cd/H2
				L5: Cd/Nd/De_Cd/H/Nd
				L5: Cd/Nd/De_Cd/H/De
				L5: Cd/Nd/De_Cd/Nd2
				L5: Cd/Nd/De_Cd/Nd/De
				L5: Cd/Nd/De_Cd/De2
			L4: Cd/De2
				L5: Cd/De2_Cd/H2
				L5: Cd/De2_Cd/H/Nd
				L5: Cd/De2_Cd/H/De
				L5: Cd/De2_Cd/Nd2
				L5: Cd/De2_Cd/Nd/De
				L5: Cd/De2_Cd/De2
		L3: Cd_Cdd
			L4: Cd_Ca
				L5: Cd/H2_Ca
				L5: Cd/H/Nd_Ca
				L5: Cd/H/De_Ca
				L5: Cd/Nd2_Ca
				L5: Cd/Nd/De_Ca
				L5: Cd/De2_Ca
			L4: Cd_Ck
				L5: Cd/H2_Ck
				L5: Cd/H/Nd_Ck
				L5: Cd/H/De_Ck
				L5: Cd/Nd2_Ck
				L5: Cd/Nd/De_Ck
				L5: Cd/De2_Ck
		L3: Cdd_Cd
			L4: Ca_Cd
				L5: Ca_Cd/H2
				L5: Ca_Cd/H/Nd
				L5: Ca_Cd/H/De
				L5: Ca_Cd/Nd2
				L5: Ca_Cd/Nd/De
				L5: Ca_Cd/De2             
			L4: Ck_Cd
				L5: Ck_Cd/H2
				L5: Ck_Cd/H/Nd
				L5: Ck_Cd/H/De
				L5: Ck_Cd/Nd2
				L5: Ck_Cd/Nd/De
				L5: Ck_Cd/De2         
		L3: Cdd_Cdd
			L4: Ca_Ca
			L4: Ck_Ck
			L4: Ca_Ck
			L4: Ck_Ca
		L3: Cdd_Od
			L4: CO2
			L4: Ck_O
		L3: CO_O
			L4: CO/H2_O
			L4: CO/H/Nd_O
			L4: CO/H/De_O
			L4: CO/Nd2_O
			L4: CO/Nd/De_O
			L4: CO/De2_O
		L3: Ct_Ct
			L4: Ct/H_Ct/H
			L4: Ct/H_Ct/Nd
			L4: Ct/H_Ct/De
			L4: Ct/Nd_Ct/H
			L4: Ct/Nd_Ct/Nd
			L4: Ct/Nd_Ct/De
			L4: Ct/De_Ct/H
			L4: Ct/De_Ct/Nd
			L4: Ct/De_Ct/De
	L2: OCO
	L2: OCddO
	L2: OSi
	L2: OSiddO

L1: Y_rad_birad
	L2: H_rad
	L2: Cs_rad
		L3: C_methyl
		L3: C_pri_rad
			L4: C_rad/H2/Cs
			L4: C_rad/H2/Cd
			L4: C_rad/H2/Ct
			L4: C_rad/H2/Cb
			L4: C_rad/H2/CO
			L4: C_rad/H2/O
		L3: C_sec_rad
			L4: C_rad/H/NonDeC
			L4: C_rad/H/NonDeO
				L5: C_rad/H/CsO
				L5: C_rad/H/O2
			L4: C_rad/H/OneDe
				L5: C_rad/H/OneDeC
				L5: C_rad/H/OneDeO
			L4: C_rad/H/TwoDe
		L3: C_ter_rad
			L4: C_rad/NonDeC
				L5: C_rad/Cs3
				L5: C_rad/NDMustO
			L4: C_rad/OneDe
				L5: C_rad/Cs2
				L5: C_rad/ODMustO
			L4: C_rad/TwoDe
				L5: C_rad/Cs
				L5: C_rad/TDMustO
			L4: C_rad/ThreeDe
	L2: Cd_rad
		L3: Cd_pri_rad
			L4: Cd_pri_rad-Cd/Cd
		L3: Cd_sec_rad
			L4: Cd_rad/NonDe
			L4: Cd_rad/OneDe
	L2: Ct_rad
	L2: Cb_rad
	L2: CO_rad
		L3: CO_pri_rad
		L3: CO_sec_rad
			L4: CO_rad/NonDe
			L4: CO_rad/OneDe
	L2: O_rad
		L3: O_pri_rad
		L3: O_sec_rad
			L4: O_rad/NonDe
			L4: O_rad/OneDe
