# Sphinx inventory version 1
# Project: RMG
# Version: 0.0
rmg.graph mod documentation/api/rmg-graph.html
rmg.model mod documentation/api/rmg-model.html
rmg.cantera_loader mod documentation/api/rmg-cantera_loader.html
rmg.reaction mod documentation/api/rmg-reaction.html
rmg.data mod documentation/api/rmg-data.html
rmg.io mod documentation/api/rmg-io.html
rmg.chem mod documentation/api/rmg-chem.html
rmg.main mod documentation/api/rmg-main.html
rmg.structure mod documentation/api/rmg-structure.html
rmg.kinetics mod documentation/api/rmg-kinetics.html
rmg.thermo mod documentation/api/rmg-thermo.html
rmg.constants mod documentation/api/rmg-constants.html
rmg.species mod documentation/api/rmg-species.html
rmg.data.Tree.remove method documentation/api/rmg-data.html
rmg.model.CoreEdgeReactionModel.enlarge method documentation/api/rmg-model.html
rmg.model.BatchReactor.postprocess method documentation/api/rmg-model.html
rmg.reaction.ArrheniusEPKinetics.getRateConstant method documentation/api/rmg-reaction.html
rmg.graph.__VF2_match function documentation/api/rmg-graph.html
rmg.species.ThermoGAData.getFreeEnergy method documentation/api/rmg-species.html
rmg.chem.Atom.isNonHydrogen method documentation/api/rmg-chem.html
rmg.model.IdealGas.getdVdT method documentation/api/rmg-model.html
rmg.species.Species class documentation/api/rmg-species.html
rmg.chem.Atom.equivalent method documentation/api/rmg-chem.html
rmg.model.IdealGas.getdVdP method documentation/api/rmg-model.html
rmg.data.Database.toXML method documentation/api/rmg-data.html
rmg.model.CoreEdgeReactionModel.isValid method documentation/api/rmg-model.html
rmg.cantera_loader.reaction.makeRmgReaction method documentation/api/rmg-cantera_loader.html
rmg.species.Species.getFormula method documentation/api/rmg-species.html
rmg.species.Species.fromOBMol method documentation/api/rmg-species.html
rmg.data.Library class documentation/api/rmg-data.html
rmg.model.BatchReactor.getResidual method documentation/api/rmg-model.html
rmg.reaction.Reaction class documentation/api/rmg-reaction.html
rmg.species.ThermoDatabaseSet.load method documentation/api/rmg-species.html
rmg.species.ThermoDatabaseSet class documentation/api/rmg-species.html
rmg.structure.Structure.initialize method documentation/api/rmg-structure.html
rmg.reaction.ArrheniusKinetics class documentation/api/rmg-reaction.html
rmg.reaction.ReactionFamily class documentation/api/rmg-reaction.html
rmg.species.ThermoGAData class documentation/api/rmg-species.html
rmg.reaction.ReactionRecipe.applyReverse method documentation/api/rmg-reaction.html
rmg.data.createXMLQuantity function documentation/api/rmg-data.html
rmg.reaction.ArrheniusEPKinetics.getActivationEnergy method documentation/api/rmg-reaction.html
rmg.chem.Atom.atomType attribute documentation/api/rmg-chem.html
rmg.cantera_loader.getSpeciesByName function documentation/api/rmg-cantera_loader.html
rmg.data.Library.remove method documentation/api/rmg-data.html
rmg.data.TemperatureOutOfRangeException class documentation/api/rmg-data.html
rmg.cantera_loader.species class documentation/api/rmg-cantera_loader.html
rmg.model.BatchReactor.printSimulationStatus method documentation/api/rmg-model.html
rmg.data.Library.removeLinks method documentation/api/rmg-data.html
rmg.species.ThermoGAData.toXML method documentation/api/rmg-species.html
rmg.constants.h data documentation/api/rmg-constants.html
rmg.chem.Bond.isTriple method documentation/api/rmg-chem.html
rmg.reaction.ReactionFamily.generateMissingEntriesFromAbove method documentation/api/rmg-reaction.html
rmg.graph.__VF2_terminals function documentation/api/rmg-graph.html
rmg.constants.c data documentation/api/rmg-constants.html
rmg.data.Database.matchNodeToStructure method documentation/api/rmg-data.html
rmg.data.Library.getData method documentation/api/rmg-data.html
rmg.structure.Structure.clearLabeledAtoms method documentation/api/rmg-structure.html
rmg.data.Tree.ancestors method documentation/api/rmg-data.html
rmg.species.getThermoData function documentation/api/rmg-species.html
rmg.chem.Bond.isSingle method documentation/api/rmg-chem.html
rmg.chem.Bond.equivalent method documentation/api/rmg-chem.html
rmg.model.TemperatureModel class documentation/api/rmg-model.html
rmg.reaction.ReactionRecipe.apply method documentation/api/rmg-reaction.html
rmg.cantera_loader.NASA.getRmgPolynomial method documentation/api/rmg-cantera_loader.html
rmg.chem.Bond.increaseOrder method documentation/api/rmg-chem.html
rmg.species.Species.isIsomorphic method documentation/api/rmg-species.html
rmg.structure.Structure.findSubgraphIsomorphisms method documentation/api/rmg-structure.html
rmg.chem.Atom.isElement method documentation/api/rmg-chem.html
rmg.cantera_loader.reaction.getProductNu method documentation/api/rmg-cantera_loader.html
rmg.model.IdealGas.getdPdNi method documentation/api/rmg-model.html
rmg.reaction.ReactionFamily.averageKinetics method documentation/api/rmg-reaction.html
rmg.model.TerminationTime class documentation/api/rmg-model.html
rmg.species.Species.toOBMol method documentation/api/rmg-species.html
rmg.structure.Structure class documentation/api/rmg-structure.html
rmg.species.Species.fromCML method documentation/api/rmg-species.html
rmg.reaction.ReactionRecipe.getReverse method documentation/api/rmg-reaction.html
rmg.cantera_loader.reaction.getRmgReaction method documentation/api/rmg-cantera_loader.html
rmg.data.Dictionary.toStructure method documentation/api/rmg-data.html
rmg.main.printRMGHeader function documentation/api/rmg-main.html
rmg.chem.Element class documentation/api/rmg-chem.html
rmg.chem.Bond class documentation/api/rmg-chem.html
rmg.chem.Atom.isCarbon method documentation/api/rmg-chem.html
rmg.reaction.ArrheniusEPKinetics.getArrhenius method documentation/api/rmg-reaction.html
rmg.data.Library.load method documentation/api/rmg-data.html
rmg.chem.loadElectronStates function documentation/api/rmg-chem.html
rmg.model.IdealGas.getdVdNi method documentation/api/rmg-model.html
rmg.reaction.Kinetics class documentation/api/rmg-reaction.html
rmg.model.IdealGas.getdTdNi method documentation/api/rmg-model.html
rmg.species.ThermoDatabaseSet.getThermoData method documentation/api/rmg-species.html
rmg.structure.Structure.split method documentation/api/rmg-structure.html
rmg.reaction.ReactionFamily.drawFullGraphOfTree method documentation/api/rmg-reaction.html
rmg.reaction.ReactionFamilySet.load method documentation/api/rmg-reaction.html
rmg.reaction.Reaction.isUnimolecular method documentation/api/rmg-reaction.html
rmg.species.Species.findSubgraphIsomorphisms method documentation/api/rmg-species.html
rmg.data.removeCommentFromLine function documentation/api/rmg-data.html
rmg.species.ThermoDatabase.toXML method documentation/api/rmg-species.html
rmg.species.Species.toCML method documentation/api/rmg-species.html
rmg.constants.Na data documentation/api/rmg-constants.html
rmg.structure.Structure.isIsomorphic method documentation/api/rmg-structure.html
rmg.graph.__VF2_feasible function documentation/api/rmg-graph.html
rmg.model.CoreEdgeReactionModel class documentation/api/rmg-model.html
rmg.structure.Structure.fromCML method documentation/api/rmg-structure.html
rmg.chem.Atom.setAtomType method documentation/api/rmg-chem.html
rmg.cantera_loader.species.getCorrectNasaPoly method documentation/api/rmg-cantera_loader.html
rmg.model.BatchReactor.simulate method documentation/api/rmg-model.html
rmg.reaction.UndeterminableKineticsException class documentation/api/rmg-reaction.html
rmg.species.ThermoDatabase.load method documentation/api/rmg-species.html
rmg.data.Tree.descendants method documentation/api/rmg-data.html
rmg.chem.Atom.canDecreaseFreeElectron method documentation/api/rmg-chem.html
rmg.chem.BondType.equivalent method documentation/api/rmg-chem.html
rmg.structure.Structure.fromAdjacencyList method documentation/api/rmg-structure.html
rmg.reaction.ReactionFamily.getKinetics method documentation/api/rmg-reaction.html
rmg.io.getFirstChildElement function documentation/api/rmg-io.html
rmg.chem.loadElements function documentation/api/rmg-chem.html
rmg.chem.loadAtomTypes function documentation/api/rmg-chem.html
rmg.data.Tree.load method documentation/api/rmg-data.html
rmg.structure.Structure.bonds method documentation/api/rmg-structure.html
rmg.structure.Structure.removeBond method documentation/api/rmg-structure.html
rmg.structure.Structure.toDOT method documentation/api/rmg-structure.html
rmg.constants.kB data documentation/api/rmg-constants.html
rmg.species.Species.fromInChI method documentation/api/rmg-species.html
rmg.reaction.ArrheniusKinetics.getReverse method documentation/api/rmg-reaction.html
rmg.data.Database.isWellFormed method documentation/api/rmg-data.html
rmg.chem.Atom.copy method documentation/api/rmg-chem.html
rmg.species.Species.getEnthalpy method documentation/api/rmg-species.html
rmg.structure.Structure.findAllDelocalizationPaths method documentation/api/rmg-structure.html
rmg.model.IdealGas class documentation/api/rmg-model.html
rmg.structure.Structure.fromInChI method documentation/api/rmg-structure.html
rmg.structure.Structure.isSubgraphIsomorphic method documentation/api/rmg-structure.html
rmg.species.ThermoDatabase class documentation/api/rmg-species.html
rmg.structure.Structure.hasBond method documentation/api/rmg-structure.html
rmg.species.ThermoDatabaseSet.saveXML method documentation/api/rmg-species.html
rmg.model.IdealGas.getPressure method documentation/api/rmg-model.html
rmg.species.Species.fromSMILES method documentation/api/rmg-species.html
rmg.chem.Bond.canDecreaseOrder method documentation/api/rmg-chem.html
rmg.structure.Structure.atoms method documentation/api/rmg-structure.html
rmg.structure.Structure.toAdjacencyList method documentation/api/rmg-structure.html
rmg.structure.Structure.containsLabeledAtom method documentation/api/rmg-structure.html
rmg.model.IdealGas.getdTdV method documentation/api/rmg-model.html
rmg.structure.Structure.toSMILES method documentation/api/rmg-structure.html
rmg.model.IdealGas.getdTdP method documentation/api/rmg-model.html
rmg.chem.BondType class documentation/api/rmg-chem.html
rmg.reaction.ReactionFamily.makeReaction method documentation/api/rmg-reaction.html
rmg.species.Species.getResonanceIsomers method documentation/api/rmg-species.html
rmg.reaction.Reaction.isBimolecular method documentation/api/rmg-reaction.html
rmg.structure.Structure.addBond method documentation/api/rmg-structure.html
rmg.model.CoreEdgeReactionModel.addReactionToEdge method documentation/api/rmg-model.html
rmg.structure.Structure.simplifyAtomTypes method documentation/api/rmg-structure.html
rmg.chem.Bond.decreaseOrder method documentation/api/rmg-chem.html
rmg.chem.Bond.isBenzene method documentation/api/rmg-chem.html
rmg.model.IdealGas.getdPdV method documentation/api/rmg-model.html
rmg.species.Species.toAdjacencyList method documentation/api/rmg-species.html
rmg.structure.Structure.addAtom method documentation/api/rmg-structure.html
rmg.reaction.Reaction.getStoichiometricCoefficient method documentation/api/rmg-reaction.html
rmg.chem.Bond.canIncreaseOrder method documentation/api/rmg-chem.html
rmg.reaction.ReactionFamily.getTemplateLists method documentation/api/rmg-reaction.html
rmg.reaction.ReactionFamily.drawGraphOfTree method documentation/api/rmg-reaction.html
rmg.graph.__VF2_pairs function documentation/api/rmg-graph.html
rmg.structure.Structure.toXML method documentation/api/rmg-structure.html
rmg.model.IdealGas.getVolume method documentation/api/rmg-model.html
rmg.chem.AtomType.equivalent method documentation/api/rmg-chem.html
rmg.chem.loadBondTypes function documentation/api/rmg-chem.html
rmg.model.CoreEdgeReactionModel.addReactionToCore method documentation/api/rmg-model.html
rmg.structure.Structure.getBond method documentation/api/rmg-structure.html
rmg.data.Library.hashLabels method documentation/api/rmg-data.html
rmg.data.InvalidDatabaseException class documentation/api/rmg-data.html
rmg.chem.Bond.copy method documentation/api/rmg-chem.html
rmg.reaction.ReactionFamily.loadTemplate method documentation/api/rmg-reaction.html
rmg.reaction.ReactionFamilySet class documentation/api/rmg-reaction.html
rmg.data.Tree.toXML method documentation/api/rmg-data.html
rmg.io.readInputFile function documentation/api/rmg-io.html
rmg.species.makeNewSpecies function documentation/api/rmg-species.html
rmg.structure.Structure.copy method documentation/api/rmg-structure.html
rmg.reaction.ArrheniusKinetics.toXML method documentation/api/rmg-reaction.html
rmg.io.getElements function documentation/api/rmg-io.html
rmg.species.ThermoDatabase.contains method documentation/api/rmg-species.html
rmg.reaction.ReactionFamily.getReactionList method documentation/api/rmg-reaction.html
rmg.reaction.makeNewReaction function documentation/api/rmg-reaction.html
rmg.structure.Structure.getSmallestSetOfSmallestRings method documentation/api/rmg-structure.html
rmg.species.ThermoDatabase.getThermoData method documentation/api/rmg-species.html
rmg.chem.Atom.isHydrogen method documentation/api/rmg-chem.html
rmg.reaction.ArrheniusEPKinetics.toXML method documentation/api/rmg-reaction.html
rmg.data.Library.add method documentation/api/rmg-data.html
rmg.chem.ElectronState class documentation/api/rmg-chem.html
rmg.chem.Bond.isDouble method documentation/api/rmg-chem.html
rmg.model.TerminationConversion class documentation/api/rmg-model.html
rmg.species.Species.toSMILES method documentation/api/rmg-species.html
rmg.species.Species.getThermoData method documentation/api/rmg-species.html
rmg.structure.Structure.fromSMILES method documentation/api/rmg-structure.html
rmg.model.CoreEdgeReactionModel.getReactionRates method documentation/api/rmg-model.html
rmg.model.BatchReactor.getReactionRates method documentation/api/rmg-model.html
rmg.structure.Structure.removeAtom method documentation/api/rmg-structure.html
rmg.species.ThermoGAData.fromDatabase method documentation/api/rmg-species.html
rmg.data.Database.descendTree method documentation/api/rmg-data.html
rmg.model.BatchReactor class documentation/api/rmg-model.html
rmg.data.Database class documentation/api/rmg-data.html
rmg.chem.AtomType class documentation/api/rmg-chem.html
rmg.data.Dictionary class documentation/api/rmg-data.html
rmg.cantera_loader.loadChemkinFile function documentation/api/rmg-cantera_loader.html
rmg.reaction.ReactionFamily.generateMissingEntriesFromBelow method documentation/api/rmg-reaction.html
rmg.reaction.ReactionFamilySet.getReactions method documentation/api/rmg-reaction.html
rmg.data.Library.parse method documentation/api/rmg-data.html
rmg.reaction.ReactionRecipe.addAction method documentation/api/rmg-reaction.html
rmg.chem.Atom.setElectronState method documentation/api/rmg-chem.html
rmg.reaction.Reaction.getBestKinetics method documentation/api/rmg-reaction.html
rmg.cantera_loader.reaction.makeRmgKinetics method documentation/api/rmg-cantera_loader.html
rmg.structure.Structure.getRadicalCount method documentation/api/rmg-structure.html
rmg.io.getElementText function documentation/api/rmg-io.html
rmg.cantera_loader.reaction class documentation/api/rmg-cantera_loader.html
rmg.chem.Atom.isCenter method documentation/api/rmg-chem.html
rmg.cantera_loader.species.getRmgSpecies method documentation/api/rmg-cantera_loader.html
rmg.species.Species.getHeatCapacity method documentation/api/rmg-species.html
rmg.model.InvalidReactionSystemException class documentation/api/rmg-model.html
rmg.reaction.ReactionRecipe.applyForward method documentation/api/rmg-reaction.html
rmg.data.Tree.add method documentation/api/rmg-data.html
rmg.reaction.ReactionFamily.prune method documentation/api/rmg-reaction.html
rmg.species.Species.getEntropy method documentation/api/rmg-species.html
rmg.reaction.ReactionFamily.load method documentation/api/rmg-reaction.html
rmg.structure.Structure.toInChI method documentation/api/rmg-structure.html
rmg.model.IdealGas.getTemperature method documentation/api/rmg-model.html
rmg.structure.Structure.getLabeledAtom method documentation/api/rmg-structure.html
rmg.reaction.ArrheniusEPKinetics.fromDatabase method documentation/api/rmg-reaction.html
rmg.reaction.ReactionRecipe class documentation/api/rmg-reaction.html
rmg.model.ReactionModel class documentation/api/rmg-model.html
rmg.species.Species.getFreeEnergy method documentation/api/rmg-species.html
rmg.structure.Structure.getLabeledAtoms method documentation/api/rmg-structure.html
rmg.species.Species.toInChI method documentation/api/rmg-species.html
rmg.structure.Structure.updateAtomTypes method documentation/api/rmg-structure.html
rmg.model.CoreEdgeReactionModel.addSpeciesToCore method documentation/api/rmg-model.html
rmg.io.writeOutputFile function documentation/api/rmg-io.html
rmg.data.Database.load method documentation/api/rmg-data.html
rmg.chem.Atom.electronState attribute documentation/api/rmg-chem.html
rmg.model.CoreEdgeReactionModel.addSpeciesToEdge method documentation/api/rmg-model.html
rmg.chem.Atom.hasFreeElectron method documentation/api/rmg-chem.html
rmg.main.execute function documentation/api/rmg-main.html
rmg.chem.Atom.canIncreaseFreeElectron method documentation/api/rmg-chem.html
rmg.model.CoreEdgeReactionModel.initialize method documentation/api/rmg-model.html
rmg.structure.Structure.getAdjacentResonanceIsomers method documentation/api/rmg-structure.html
rmg.data.Library.toXML method documentation/api/rmg-data.html
rmg.structure.Structure.toCML method documentation/api/rmg-structure.html
rmg.model.ReactionSystem class documentation/api/rmg-model.html
rmg.structure.Structure.toOBMol method documentation/api/rmg-structure.html
rmg.cantera_loader.reaction.getReactantNu method documentation/api/rmg-cantera_loader.html
rmg.reaction.ReactionFamily.processLibraryData method documentation/api/rmg-reaction.html
rmg.reaction.InvalidActionException class documentation/api/rmg-reaction.html
rmg.reaction.Kinetics.isTemperatureInRange method documentation/api/rmg-reaction.html
rmg.chem.ElectronState.equivalent method documentation/api/rmg-chem.html
rmg.reaction.ReactionFamily.reactantMatch method documentation/api/rmg-reaction.html
rmg.species.Species.fromAdjacencyList method documentation/api/rmg-species.html
rmg.species.Species.isSubgraphIsomorphic method documentation/api/rmg-species.html
rmg.data.Tree class documentation/api/rmg-data.html
rmg.io.InvalidInputFileException class documentation/api/rmg-io.html
rmg.main.initializeLog function documentation/api/rmg-main.html
rmg.structure.Structure.fromOBMol method documentation/api/rmg-structure.html
rmg.constants.R data documentation/api/rmg-constants.html
rmg.reaction.ArrheniusKinetics.getRateConstant method documentation/api/rmg-reaction.html
rmg.model.IdealGas.getdPdT method documentation/api/rmg-model.html
rmg.structure.InvalidAdjacencyListException class documentation/api/rmg-structure.html
rmg.species.ThermoGAData.getEnthalpy method documentation/api/rmg-species.html
rmg.reaction.Reaction.getRateConstant method documentation/api/rmg-reaction.html
rmg.data.Tree.write method documentation/api/rmg-data.html
rmg.structure.Structure.merge method documentation/api/rmg-structure.html
rmg.chem.Atom.getAtomType method documentation/api/rmg-chem.html
rmg.structure.Structure.getFormula method documentation/api/rmg-structure.html
rmg.reaction.Reaction.getEnthalpyOfReaction method documentation/api/rmg-reaction.html
rmg.chem.Atom class documentation/api/rmg-chem.html
rmg.reaction.Reaction.getEquilibriumConstant method documentation/api/rmg-reaction.html
rmg.species.ThermoGAData.getEntropy method documentation/api/rmg-species.html
rmg.chem.Atom.increaseFreeElectron method documentation/api/rmg-chem.html
rmg.chem.Atom.getElement method documentation/api/rmg-chem.html
rmg.chem.Atom.getElectronState method documentation/api/rmg-chem.html
rmg.chem.Bond.setBondType method documentation/api/rmg-chem.html
rmg.data.Dictionary.load method documentation/api/rmg-data.html
rmg.model.PressureModel class documentation/api/rmg-model.html
rmg.species.ThermoGAData.getHeatCapacity method documentation/api/rmg-species.html
rmg.cantera_loader.loadCanteraFile function documentation/api/rmg-cantera_loader.html
rmg.graph.VF2_isomorphism function documentation/api/rmg-graph.html
rmg.reaction.Reaction.equivalent method documentation/api/rmg-reaction.html
rmg.model.CoreEdgeReactionModel.getLists method documentation/api/rmg-model.html
rmg.reaction.Reaction.getFreeEnergyOfReaction method documentation/api/rmg-reaction.html
rmg.data.Dictionary.toXML method documentation/api/rmg-data.html
rmg.chem.Atom.decreaseFreeElectron method documentation/api/rmg-chem.html
rmg.model.BatchReactor.isModelValid method documentation/api/rmg-model.html
rmg.structure.Structure.getBonds method documentation/api/rmg-structure.html
rmg.reaction.ArrheniusEPKinetics class documentation/api/rmg-reaction.html
rmg.chem.Atom.getFreeElectronCount method documentation/api/rmg-chem.html
rmg.chem.Atom.isOxygen method documentation/api/rmg-chem.html
rmg.reaction.Reaction.getRate method documentation/api/rmg-reaction.html
rmg.cantera_loader.reaction.getDeltaNu method documentation/api/rmg-cantera_loader.html
rmg.cantera_loader.species.makeRmgSpecies method documentation/api/rmg-cantera_loader.html
rmg.cantera_loader.NASA class documentation/api/rmg-cantera_loader.html
rmg.model.ReactionSystem.setModels method documentation/api/rmg-model.html
rmg.reaction.Reaction.getEntropyOfReaction method documentation/api/rmg-reaction.html
rmg.cantera_loader.NASA.makeRmgPolynomial method documentation/api/rmg-cantera_loader.html
