# Sphinx inventory version 1
# Project: RMG
# Version: 0.2
rmg.spectral mod documentation/api/rmg/spectral.html
rmg.graph mod documentation/api/rmg/graph.html
rmg.unirxn.states mod documentation/api/rmg.unirxn/states.html
rmg.unirxn.rs mod documentation/api/rmg.unirxn/rs.html
rmg.cantera_loader mod documentation/api/rmg/cantera_loader.html
rmg.data mod documentation/api/rmg/data.html
rmg.structure mod documentation/api/rmg/structure.html
rmg.settings mod documentation/api/rmg/settings.html
rmg.chem mod documentation/api/rmg/chem.html
rmg.kinetics mod documentation/api/rmg/kinetics.html
rmg.unirxn.mastereqn mod documentation/api/rmg.unirxn/mastereqn.html
rmg.spectralfit mod documentation/api/rmg/spectralfit.html
rmg.reaction mod documentation/api/rmg/reaction.html
rmg.thermo mod documentation/api/rmg/thermo.html
rmg.unirxn.msc mod documentation/api/rmg.unirxn/msc.html
rmg.constants mod documentation/api/rmg/constants.html
rmg.species mod documentation/api/rmg/species.html
rmg.data.Tree.remove method documentation/api/rmg/data.html
rmg.species.Species.generateThermoData method documentation/api/rmg/species.html
rmg.species.Species.getMolecularWeight method documentation/api/rmg/species.html
rmg.chem.loadElements function documentation/api/rmg/chem.html
rmg.chem.Atom.incrementBond method documentation/api/rmg/chem.html
rmg.chem.Atom.equivalent method documentation/api/rmg/chem.html
rmg.structure.Structure.countInternalRotors method documentation/api/rmg/structure.html
rmg.graph.Graph.vertices method documentation/api/rmg/graph.html
rmg.reaction.UndeterminableKineticsException class documentation/api/rmg/reaction.html
rmg.structure.Structure.initialize method documentation/api/rmg/structure.html
rmg.reaction.ReactionRecipe.applyReverse method documentation/api/rmg/reaction.html
rmg.reaction.Reaction.getRate method documentation/api/rmg/reaction.html
rmg.chem.Atom.atomType attribute documentation/api/rmg/chem.html
rmg.kinetics.ArrheniusKinetics.toXML method documentation/api/rmg/kinetics.html
rmg.species.Species.calculateLennardJonesParameters method documentation/api/rmg/species.html
rmg.cantera_loader.getSpeciesByName function documentation/api/rmg/cantera_loader.html
rmg.data.Library.remove method documentation/api/rmg/data.html
rmg.graph.Graph.hasEdge method documentation/api/rmg/graph.html
rmg.chem.Atom.canDecreaseFreeElectron method documentation/api/rmg/chem.html
rmg.thermo.ThermoWilhoitData.getHeatCapacity method documentation/api/rmg/thermo.html
rmg.thermo.ThermoGAData.getEnthalpy method documentation/api/rmg/thermo.html
rmg.reaction.ReactionFamily.generateMissingEntriesFromAbove method documentation/api/rmg/reaction.html
rmg.thermo.convertWilhoitToNASA function documentation/api/rmg/thermo.html
rmg.cantera_loader.NASA class documentation/api/rmg/cantera_loader.html
rmg.chem.Bond.isSingle method documentation/api/rmg/chem.html
rmg.reaction.PDepReaction class documentation/api/rmg/reaction.html
rmg.graph.__VF2_terminals function documentation/api/rmg/graph.html
rmg.species.Species.isIsomorphic method documentation/api/rmg/species.html
rmg.structure.Structure.calculateCyclicSymmetryNumber method documentation/api/rmg/structure.html
rmg.thermo.ThermoGAData.equals method documentation/api/rmg/thermo.html
rmg.species.Species.toOBMol method documentation/api/rmg/species.html
rmg.chem.Bond.isBenzene method documentation/api/rmg/chem.html
rmg.spectral.CharacteristicFrequency class documentation/api/rmg/spectral.html
rmg.data.Library.load method documentation/api/rmg/data.html
rmg.reaction.Reaction.toCantera method documentation/api/rmg/reaction.html
rmg.structure.Structure.calculateLennardJonesParameters method documentation/api/rmg/structure.html
rmg.species.Species.isSubgraphIsomorphic method documentation/api/rmg/species.html
rmg.unirxn.mastereqn.collisionmatrix function documentation/api/rmg.unirxn/mastereqn.html
rmg.chem.Atom.formBond method documentation/api/rmg/chem.html
rmg.thermo.ThermoNASAData.getFreeEnergy method documentation/api/rmg/thermo.html
rmg.data.Tree.load method documentation/api/rmg/data.html
rmg.species.LennardJones.toXML method documentation/api/rmg/species.html
rmg.structure.Structure.bonds method documentation/api/rmg/structure.html
rmg.graph.Graph.addVertex method documentation/api/rmg/graph.html
rmg.species.ThermoSnapshot class documentation/api/rmg/species.html
rmg.species.Species.fromInChI method documentation/api/rmg/species.html
rmg.thermo.ThermoNASAPolynomial.getFreeEnergy method documentation/api/rmg/thermo.html
rmg.graph.Graph.edges method documentation/api/rmg/graph.html
rmg.structure.Structure.copy method documentation/api/rmg/structure.html
rmg.chem.Bond.canDecreaseOrder method documentation/api/rmg/chem.html
rmg.structure.Structure.isLinear method documentation/api/rmg/structure.html
rmg.graph.Graph.resetCachedStructureInfo method documentation/api/rmg/graph.html
rmg.kinetics.ArrheniusKinetics.fitToData method documentation/api/rmg/kinetics.html
rmg.reaction.ReactionFamily.drawGraphOfTree method documentation/api/rmg/reaction.html
rmg.kinetics.ChebyshevKinetics.getRateConstant method documentation/api/rmg/kinetics.html
rmg.chem.loadBondTypes function documentation/api/rmg/chem.html
rmg.data.Library.hashLabels method documentation/api/rmg/data.html
rmg.graph.Graph.getSmallestSetOfSmallestRings method documentation/api/rmg/graph.html
rmg.settings.drawMolecules data documentation/api/rmg/settings.html
rmg.cantera_loader.loadCanteraFile function documentation/api/rmg/cantera_loader.html
rmg.chem.Atom.isHydrogen method documentation/api/rmg/chem.html
rmg.structure.Structure.removeAtom method documentation/api/rmg/structure.html
rmg.chem.AtomType class documentation/api/rmg/chem.html
rmg.cantera_loader.loadChemkinFile function documentation/api/rmg/cantera_loader.html
rmg.graph.Graph.removeVertex method documentation/api/rmg/graph.html
rmg.kinetics.ArrheniusEPKinetics.getActivationEnergy method documentation/api/rmg/kinetics.html
rmg.reaction.Reaction.getBestKinetics method documentation/api/rmg/reaction.html
rmg.thermo.ThermoNASAPolynomial.toXML method documentation/api/rmg/thermo.html
rmg.unirxn.states.beyerSwinehartSR function documentation/api/rmg.unirxn/states.html
rmg.cantera_loader.species.getRmgSpecies method documentation/api/rmg/cantera_loader.html
rmg.species.Species.getHeatCapacity method documentation/api/rmg/species.html
rmg.data.Tree.add method documentation/api/rmg/data.html
rmg.kinetics.ArrheniusEPKinetics.fromDatabase method documentation/api/rmg/kinetics.html
rmg.reaction.Reaction.equivalent method documentation/api/rmg/reaction.html
rmg.structure.Structure.getLabeledAtoms method documentation/api/rmg/structure.html
rmg.structure.Structure.getSmallestSetOfSmallestRings method documentation/api/rmg/structure.html
rmg.graph.Graph.getEdge method documentation/api/rmg/graph.html
rmg.chem.Atom.electronState attribute documentation/api/rmg/chem.html
rmg.reaction.ReactionRecipe.addAction method documentation/api/rmg/reaction.html
rmg.structure.Structure.getRadicalCount method documentation/api/rmg/structure.html
rmg.spectral.HinderedRotor.heatCapacity method documentation/api/rmg/spectral.html
rmg.thermo.ThermoNASAData.getEntropy method documentation/api/rmg/thermo.html
rmg.reaction.InvalidActionException class documentation/api/rmg/reaction.html
rmg.thermo.ThermoWilhoitData.equals method documentation/api/rmg/thermo.html
rmg.kinetics.ArrheniusKinetics.equals method documentation/api/rmg/kinetics.html
rmg.spectral.SpectralData.densityOfStates method documentation/api/rmg/spectral.html
rmg.spectralfit.fitspectraldatanooscillators function documentation/api/rmg/spectralfit.html
rmg.graph.Graph.copy method documentation/api/rmg/graph.html
rmg.structure.Structure.isCyclic method documentation/api/rmg/structure.html
rmg.structure.Structure.calculateBondSymmetryNumber method documentation/api/rmg/structure.html
rmg.structure.Structure.containsLabeledAtom method documentation/api/rmg/structure.html
rmg.reaction.Reaction.getEnthalpyOfReaction method documentation/api/rmg/reaction.html
rmg.reaction.ReactionFamily.makeReaction method documentation/api/rmg/reaction.html
rmg.chem.Atom.getElectronState method documentation/api/rmg/chem.html
rmg.structure.Structure.getBond method documentation/api/rmg/structure.html
rmg.species.processNewSpecies function documentation/api/rmg/species.html
rmg.settings.unimolecularReactionNetworks data documentation/api/rmg/settings.html
rmg.chem.Atom.getFreeElectronCount method documentation/api/rmg/chem.html
rmg.species.getThermoData function documentation/api/rmg/species.html
rmg.reaction.Reaction.getEntropyOfReaction method documentation/api/rmg/reaction.html
rmg.settings.scratchDirectory data documentation/api/rmg/settings.html
rmg.spectral.RigidRotor.heatCapacity method documentation/api/rmg/spectral.html
rmg.spectral.SpectralData class documentation/api/rmg/spectral.html
rmg.kinetics.ArrheniusEPKinetics.toXML method documentation/api/rmg/kinetics.html
rmg.chem.Element class documentation/api/rmg/chem.html
rmg.species.LennardJones.fromXML method documentation/api/rmg/species.html
rmg.kinetics.Kinetics class documentation/api/rmg/kinetics.html
rmg.species.Species.getFormula method documentation/api/rmg/species.html
rmg.reaction.PDepReaction.getRateConstant method documentation/api/rmg/reaction.html
rmg.data.Library class documentation/api/rmg/data.html
rmg.structure.Structure.simplifyAtomTypes method documentation/api/rmg/structure.html
rmg.chem.Bond.canIncreaseOrder method documentation/api/rmg/chem.html
rmg.thermo.ThermoNASAData.equals method documentation/api/rmg/thermo.html
rmg.kinetics.PDepArrheniusKinetics.fitToData method documentation/api/rmg/kinetics.html
rmg.chem.Atom.isElement method documentation/api/rmg/chem.html
rmg.structure.Structure.findSubgraphIsomorphisms method documentation/api/rmg/structure.html
rmg.unirxn.states.kRotorDensityOfStates function documentation/api/rmg.unirxn/states.html
rmg.reaction.ReactionRecipe.getReverse method documentation/api/rmg/reaction.html
rmg.reaction.ReactionFamily.loadTemplate method documentation/api/rmg/reaction.html
rmg.cantera_loader.reaction.getRmgReaction method documentation/api/rmg/cantera_loader.html
rmg.data.Dictionary.toStructure method documentation/api/rmg/data.html
rmg.chem.Bond class documentation/api/rmg/chem.html
rmg.species.Species.fromXML method documentation/api/rmg/species.html
rmg.reaction.ReactionFamily.applyRecipe method documentation/api/rmg/reaction.html
rmg.chem.loadElectronStates function documentation/api/rmg/chem.html
rmg.kinetics.PDepArrheniusKinetics class documentation/api/rmg/kinetics.html
rmg.reaction.ReactionFamily.generateProductTemplate method documentation/api/rmg/reaction.html
rmg.reaction.Reaction.isUnimolecular method documentation/api/rmg/reaction.html
rmg.species.Species.findSubgraphIsomorphisms method documentation/api/rmg/species.html
rmg.species.Species.toCML method documentation/api/rmg/species.html
rmg.thermo.ThermoWilhoitData.getEntropy method documentation/api/rmg/thermo.html
rmg.structure.Structure.isIsomorphic method documentation/api/rmg/structure.html
rmg.cantera_loader.species.getCorrectNasaPoly method documentation/api/rmg/cantera_loader.html
rmg.data.Tree.toXML method documentation/api/rmg/data.html
rmg.species.ThermoDatabase.load method documentation/api/rmg/species.html
rmg.chem.BondType.equivalent method documentation/api/rmg/chem.html
rmg.chem.Atom.breakBond method documentation/api/rmg/chem.html
rmg.unirxn.states.rigidRotorDensityOfStates function documentation/api/rmg.unirxn/states.html
rmg.chem.loadAtomTypes function documentation/api/rmg/chem.html
rmg.data.Database.isWellFormed method documentation/api/rmg/data.html
rmg.constants.R data documentation/api/rmg/constants.html
rmg.structure.Structure.fromInChI method documentation/api/rmg/structure.html
rmg.structure.Structure.toAdjacencyList method documentation/api/rmg/structure.html
rmg.structure.Structure.toSMILES method documentation/api/rmg/structure.html
rmg.kinetics.ArrheniusEPKinetics.getArrhenius method documentation/api/rmg/kinetics.html
rmg.species.Species.getResonanceIsomers method documentation/api/rmg/species.html
rmg.reaction.ReactionFamily.processLibraryData method documentation/api/rmg/reaction.html
rmg.graph.Graph.getEdges method documentation/api/rmg/graph.html
rmg.spectral.HarmonicOscillator.densityOfStates method documentation/api/rmg/spectral.html
rmg.reaction.Reaction.getStoichiometricCoefficient method documentation/api/rmg/reaction.html
rmg.graph.__VF2_pairs function documentation/api/rmg/graph.html
rmg.chem.AtomType.equivalent method documentation/api/rmg/chem.html
rmg.spectral.RigidRotor.toXML method documentation/api/rmg/spectral.html
rmg.chem.Bond.copy method documentation/api/rmg/chem.html
rmg.unirxn.rs.activestatefull function documentation/api/rmg.unirxn/rs.html
rmg.species.ThermoDatabase.contains method documentation/api/rmg/species.html
rmg.species.ThermoDatabase.getThermoData method documentation/api/rmg/species.html
rmg.reaction.makeNewReaction function documentation/api/rmg/reaction.html
rmg.chem.ElectronState class documentation/api/rmg/chem.html
rmg.species.Species.getThermoData method documentation/api/rmg/species.html
rmg.thermo.ThermoNASAPolynomial.getEnthalpy method documentation/api/rmg/thermo.html
rmg.chem.Atom.setElectronState method documentation/api/rmg/chem.html
rmg.cantera_loader.reaction.makeRmgKinetics method documentation/api/rmg/cantera_loader.html
rmg.data.Database.descendTree method documentation/api/rmg/data.html
rmg.thermo.ThermoData class documentation/api/rmg/thermo.html
rmg.spectral.FrequencyDatabase class documentation/api/rmg/spectral.html
rmg.data.Library.parse method documentation/api/rmg/data.html
rmg.reaction.Reaction.calculateMicrocanonicalRate method documentation/api/rmg/reaction.html
rmg.unirxn.rs.accountingmatrix function documentation/api/rmg.unirxn/rs.html
rmg.spectral.HarmonicOscillator.heatCapacity method documentation/api/rmg/spectral.html
rmg.unirxn.states.hinderedRotorDensityOfStates function documentation/api/rmg.unirxn/states.html
rmg.reaction.Reaction.isIsomerization method documentation/api/rmg/reaction.html
rmg.reaction.ReactionFamily.prune method documentation/api/rmg/reaction.html
rmg.cantera_loader.species.makeRmgSpecies method documentation/api/rmg/cantera_loader.html
rmg.structure.Structure.addBond method documentation/api/rmg/structure.html
rmg.thermo.ThermoNASAPolynomial class documentation/api/rmg/thermo.html
rmg.spectral.Translation.densityOfStates method documentation/api/rmg/spectral.html
rmg.kinetics.PDepArrheniusKinetics.getRateConstant method documentation/api/rmg/kinetics.html
rmg.spectral.HinderedRotor.partitionFunction method documentation/api/rmg/spectral.html
rmg.kinetics.ArrheniusEPKinetics.getRateConstant method documentation/api/rmg/kinetics.html
rmg.cantera_loader.reaction.getProductNu method documentation/api/rmg/cantera_loader.html
rmg.reaction.ReactionRecipe class documentation/api/rmg/reaction.html
rmg.structure.Structure.calculateAxisSymmetryNumber method documentation/api/rmg/structure.html
rmg.species.Species.fromAdjacencyList method documentation/api/rmg/species.html
rmg.spectral.SpectralData.toXML method documentation/api/rmg/spectral.html
rmg.structure.Structure.fromOBMol method documentation/api/rmg/structure.html
rmg.chem.Atom.equals method documentation/api/rmg/chem.html
rmg.thermo.ThermoWilhoitData.getEnthalpy method documentation/api/rmg/thermo.html
rmg.structure.InvalidAdjacencyListException exception documentation/api/rmg/structure.html
rmg.chem.Bond.decreaseOrder method documentation/api/rmg/chem.html
rmg.chem.Atom class documentation/api/rmg/chem.html
rmg.reaction.Reaction.getEquilibriumConstant method documentation/api/rmg/reaction.html
rmg.kinetics.ArrheniusKinetics.getReverse method documentation/api/rmg/kinetics.html
rmg.spectral.HinderedRotor.fromXML method documentation/api/rmg/spectral.html
rmg.settings.initializationTime data documentation/api/rmg/settings.html
rmg.cantera_loader.reaction.makeRmgReaction method documentation/api/rmg/cantera_loader.html
rmg.thermo.ThermoNASAPolynomial.getEntropy method documentation/api/rmg/thermo.html
rmg.species.Species.generateSpectralData method documentation/api/rmg/species.html
rmg.structure.Structure.getBonds method documentation/api/rmg/structure.html
rmg.spectral.HinderedRotor.densityOfStates method documentation/api/rmg/spectral.html
rmg.spectral.CharacteristicFrequency.generateFrequencies method documentation/api/rmg/spectral.html
rmg.data.getAllCombinations function documentation/api/rmg/data.html
rmg.graph.__VF2_match function documentation/api/rmg/graph.html
rmg.chem.Atom.isNonHydrogen method documentation/api/rmg/chem.html
rmg.graph.Graph.sortAndLabelVertices method documentation/api/rmg/graph.html
rmg.species.Species class documentation/api/rmg/species.html
rmg.data.Database.toXML method documentation/api/rmg/data.html
rmg.thermo.ThermoGAData class documentation/api/rmg/thermo.html
rmg.spectral.Translation.partitionFunction method documentation/api/rmg/spectral.html
rmg.species.ThermoDatabaseSet.load method documentation/api/rmg/species.html
rmg.spectral.HinderedRotor.toXML method documentation/api/rmg/spectral.html
rmg.reaction.ReactionFamily class documentation/api/rmg/reaction.html
rmg.chem.AtomType.setActions method documentation/api/rmg/chem.html
rmg.species.makeNewSpecies function documentation/api/rmg/species.html
rmg.chem.Bond.isDouble method documentation/api/rmg/chem.html
rmg.constants.kB data documentation/api/rmg/constants.html
rmg.data.TemperatureOutOfRangeException exception documentation/api/rmg/data.html
rmg.cantera_loader.species class documentation/api/rmg/cantera_loader.html
rmg.data.Library.removeLinks method documentation/api/rmg/data.html
rmg.constants.h data documentation/api/rmg/constants.html
rmg.data.Tree.toDOT method documentation/api/rmg/data.html
rmg.data.Database.save method documentation/api/rmg/data.html
rmg.constants.c data documentation/api/rmg/constants.html
rmg.data.Library.getData method documentation/api/rmg/data.html
rmg.thermo.ThermoNASAData class documentation/api/rmg/thermo.html
rmg.structure.Structure.clearLabeledAtoms method documentation/api/rmg/structure.html
rmg.data.Tree.ancestors method documentation/api/rmg/data.html
rmg.chem.Bond.getBondType method documentation/api/rmg/chem.html
rmg.graph.Graph.isIsomorphic method documentation/api/rmg/graph.html
rmg.chem.Bond.equivalent method documentation/api/rmg/chem.html
rmg.data.Library.toXML method documentation/api/rmg/data.html
rmg.species.Species.fromCML method documentation/api/rmg/species.html
rmg.species.Species.getEnthalpy method documentation/api/rmg/species.html
rmg.kinetics.ArrheniusKinetics class documentation/api/rmg/kinetics.html
rmg.chem.Atom.isCarbon method documentation/api/rmg/chem.html
rmg.structure.Structure.split method documentation/api/rmg/structure.html
rmg.reaction.Reaction.fromXML method documentation/api/rmg/reaction.html
rmg.species.ThermoDatabase.toXML method documentation/api/rmg/species.html
rmg.graph.__VF2_feasible function documentation/api/rmg/graph.html
rmg.structure.Structure.fromCML method documentation/api/rmg/structure.html
rmg.chem.Atom.setAtomType method documentation/api/rmg/chem.html
rmg.species.Species.fromOBMol method documentation/api/rmg/species.html
rmg.thermo.ThermoData.isTemperatureValid method documentation/api/rmg/thermo.html
rmg.thermo.ThermoNASAPolynomial.getHeatCapacity method documentation/api/rmg/thermo.html
rmg.structure.Structure.fromAdjacencyList method documentation/api/rmg/structure.html
rmg.reaction.ReactionFamily.getKinetics method documentation/api/rmg/reaction.html
rmg.thermo.ThermoGAData.getEntropy method documentation/api/rmg/thermo.html
rmg.settings.libraryDirectory data documentation/api/rmg/settings.html
rmg.unirxn.states.densityofstates function documentation/api/rmg.unirxn/states.html
rmg.structure.Structure.removeBond method documentation/api/rmg/structure.html
rmg.chem.Atom.copy method documentation/api/rmg/chem.html
rmg.structure.Structure.isSubgraphIsomorphic method documentation/api/rmg/structure.html
rmg.species.ThermoDatabase class documentation/api/rmg/species.html
rmg.reaction.ReactionFamily.getReactionList method documentation/api/rmg/reaction.html
rmg.data.Dictionary class documentation/api/rmg/data.html
rmg.structure.Structure.atoms method documentation/api/rmg/structure.html
rmg.spectral.RigidRotor.partitionFunction method documentation/api/rmg/spectral.html
rmg.structure.Structure.toCML method documentation/api/rmg/structure.html
rmg.chem.Atom.increaseFreeElectron method documentation/api/rmg/chem.html
rmg.unirxn.states.beyerSwinehart function documentation/api/rmg.unirxn/states.html
rmg.graph.Graph.findSubgraphIsomorphisms method documentation/api/rmg/graph.html
rmg.graph.Graph.removeEdge method documentation/api/rmg/graph.html
rmg.structure.Structure.toXML method documentation/api/rmg/structure.html
rmg.graph.Graph.setConnectivityValues method documentation/api/rmg/graph.html
rmg.thermo.ThermoNASAData.toCantera method documentation/api/rmg/thermo.html
rmg.graph.Graph.isSubgraphIsomorphic method documentation/api/rmg/graph.html
rmg.species.Species.getEntropy method documentation/api/rmg/species.html
rmg.data.InvalidDatabaseException exception documentation/api/rmg/data.html
rmg.thermo.ThermoGAData.getFreeEnergy method documentation/api/rmg/thermo.html
rmg.species.Species.fromSMILES method documentation/api/rmg/species.html
rmg.species.Species.toSMILES method documentation/api/rmg/species.html
rmg.thermo.ThermoWilhoitData class documentation/api/rmg/thermo.html
rmg.reaction.Reaction.hasTemplate method documentation/api/rmg/reaction.html
rmg.unirxn.rs.activestatebanded function documentation/api/rmg.unirxn/rs.html
rmg.graph.Graph.addEdge method documentation/api/rmg/graph.html
rmg.unirxn.msc.estimateratecoefficients_msc function documentation/api/rmg.unirxn/msc.html
rmg.reaction.ReactionFamily.generateMissingEntriesFromBelow method documentation/api/rmg/reaction.html
rmg.structure.Structure.isBondInCycle method documentation/api/rmg/structure.html
rmg.spectral.Translation class documentation/api/rmg/spectral.html
rmg.species.ThermoSnapshot.update method documentation/api/rmg/species.html
rmg.chem.Atom.isCenter method documentation/api/rmg/chem.html
rmg.thermo.convertGAtoWilhoit function documentation/api/rmg/thermo.html
rmg.reaction.ReactionRecipe.applyForward method documentation/api/rmg/reaction.html
rmg.spectralfit.fitspectraldatanorotors function documentation/api/rmg/spectralfit.html
rmg.reaction.ReactionFamily.load method documentation/api/rmg/reaction.html
rmg.species.Species.getFreeEnergy method documentation/api/rmg/species.html
rmg.structure.Structure.updateAtomTypes method documentation/api/rmg/structure.html
rmg.graph.Graph.split method documentation/api/rmg/graph.html
rmg.chem.Atom.hasFreeElectron method documentation/api/rmg/chem.html
rmg.chem.Atom.decreaseFreeElectron method documentation/api/rmg/chem.html
rmg.chem.Atom.canIncreaseFreeElectron method documentation/api/rmg/chem.html
rmg.structure.Structure.getMolecularWeight method documentation/api/rmg/structure.html
rmg.structure.Structure.getAdjacentResonanceIsomers method documentation/api/rmg/structure.html
rmg.thermo.ThermoGAData.fromDatabase method documentation/api/rmg/thermo.html
rmg.spectral.HarmonicOscillator class documentation/api/rmg/spectral.html
rmg.structure.Structure.merge method documentation/api/rmg/structure.html
rmg.structure.Structure.toOBMol method documentation/api/rmg/structure.html
rmg.cantera_loader.reaction.getReactantNu method documentation/api/rmg/cantera_loader.html
rmg.structure.Structure.getFormula method documentation/api/rmg/structure.html
rmg.chem.ElectronState.equivalent method documentation/api/rmg/chem.html
rmg.spectral.RigidRotor.densityOfStates method documentation/api/rmg/spectral.html
rmg.spectral.generateSpectralData function documentation/api/rmg/spectral.html
rmg.reaction.Reaction.isDissociation method documentation/api/rmg/reaction.html
rmg.chem.Atom.isOxygen method documentation/api/rmg/chem.html
rmg.species.LennardJones class documentation/api/rmg/species.html
rmg.spectral.loadFrequencyDatabase function documentation/api/rmg/spectral.html
rmg.chem.Atom.getAtomType method documentation/api/rmg/chem.html
rmg.reaction.Reaction.isBimolecular method documentation/api/rmg/reaction.html
rmg.data.Dictionary.load method documentation/api/rmg/data.html
rmg.structure.Structure.resetCachedStructureInfo method documentation/api/rmg/structure.html
rmg.spectral.HarmonicOscillator.partitionFunction method documentation/api/rmg/spectral.html
rmg.thermo.ThermoNASAData.getHeatCapacity method documentation/api/rmg/thermo.html
rmg.graph.VF2_isomorphism function documentation/api/rmg/graph.html
rmg.reaction.Reaction.isAssociation method documentation/api/rmg/reaction.html
rmg.thermo.ThermoWilhoitData.getFreeEnergy method documentation/api/rmg/thermo.html
rmg.data.Tree class documentation/api/rmg/data.html
rmg.graph.Graph.getAllCycles method documentation/api/rmg/graph.html
rmg.structure.Structure.hasBond method documentation/api/rmg/structure.html
rmg.reaction.Reaction class documentation/api/rmg/reaction.html
rmg.species.ThermoDatabaseSet class documentation/api/rmg/species.html
rmg.chem.Bond.setBondType method documentation/api/rmg/chem.html
rmg.structure.Structure.getAllCycles method documentation/api/rmg/structure.html
rmg.data.Tree.write method documentation/api/rmg/data.html
rmg.chem.Bond.isTriple method documentation/api/rmg/chem.html
rmg.kinetics.ChebyshevKinetics class documentation/api/rmg/kinetics.html
rmg.data.Database.matchNodeToStructure method documentation/api/rmg/data.html
rmg.spectral.RigidRotor class documentation/api/rmg/spectral.html
rmg.structure.Structure.calculateNumberOfRotors method documentation/api/rmg/structure.html
rmg.unirxn.mastereqn.transferrate function documentation/api/rmg.unirxn/mastereqn.html
rmg.spectral.SpectralData.partitionFunction method documentation/api/rmg/spectral.html
rmg.chem.Bond.increaseOrder method documentation/api/rmg/chem.html
rmg.reaction.ReactionException class documentation/api/rmg/reaction.html
rmg.constants.Na data documentation/api/rmg/constants.html
rmg.kinetics.Kinetics.isTemperatureInRange method documentation/api/rmg/kinetics.html
rmg.structure.Structure class documentation/api/rmg/structure.html
rmg.spectral.RigidRotor.fromXML method documentation/api/rmg/spectral.html
rmg.data.Library.add method documentation/api/rmg/data.html
rmg.species.ThermoDatabaseSet.getThermoData method documentation/api/rmg/species.html
rmg.thermo.ThermoGAData.getHeatCapacity method documentation/api/rmg/thermo.html
rmg.unirxn.states.ellipk function documentation/api/rmg.unirxn/states.html
rmg.reaction.ReactionFamily.averageKinetics method documentation/api/rmg/reaction.html
rmg.settings.spectralDataEstimation data documentation/api/rmg/settings.html
rmg.graph.Graph.isVertexInCycle method documentation/api/rmg/graph.html
rmg.kinetics.ChebyshevKinetics.fitToData method documentation/api/rmg/kinetics.html
rmg.settings.generatePlots data documentation/api/rmg/settings.html
rmg.structure.Structure.addAtom method documentation/api/rmg/structure.html
rmg.kinetics.PDepArrheniusKinetics.getArrhenius method documentation/api/rmg/kinetics.html
rmg.thermo.ThermoGAData.toXML method documentation/api/rmg/thermo.html
rmg.reaction.ReactionFamilySet.load method documentation/api/rmg/reaction.html
rmg.structure.Structure.toDOT method documentation/api/rmg/structure.html
rmg.spectral.SpectralData.fromXML method documentation/api/rmg/spectral.html
rmg.species.ThermoDatabaseSet.saveXML method documentation/api/rmg/species.html
rmg.structure.Structure.findAllDelocalizationPaths method documentation/api/rmg/structure.html
rmg.chem.Atom.decrementBond method documentation/api/rmg/chem.html
rmg.structure.Structure.getLabeledAtom method documentation/api/rmg/structure.html
rmg.spectral.FrequencyDatabase.load method documentation/api/rmg/spectral.html
rmg.species.Species.toAdjacencyList method documentation/api/rmg/species.html
rmg.reaction.ReactionFamily.getTemplateLists method documentation/api/rmg/reaction.html
rmg.settings.outputDirectory data documentation/api/rmg/settings.html
rmg.species.Species.toCantera method documentation/api/rmg/species.html
rmg.reaction.ReactionFamily.drawFullGraphOfTree method documentation/api/rmg/reaction.html
rmg.structure.Structure.calculateSymmetryNumber method documentation/api/rmg/structure.html
rmg.spectral.Translation.heatCapacity method documentation/api/rmg/spectral.html
rmg.kinetics.ArrheniusEPKinetics class documentation/api/rmg/kinetics.html
rmg.unirxn.rs.reservoircutoffs function documentation/api/rmg.unirxn/rs.html
rmg.reaction.ReactionFamilySet class documentation/api/rmg/reaction.html
rmg.thermo.ThermoNASAPolynomial.equals method documentation/api/rmg/thermo.html
rmg.kinetics.ArrheniusKinetics.fromXML method documentation/api/rmg/kinetics.html
rmg.species.Species.calculateDensityOfStates method documentation/api/rmg/species.html
rmg.kinetics.ArrheniusKinetics.getRateConstant method documentation/api/rmg/kinetics.html
rmg.structure.Structure.isAtomInCycle method documentation/api/rmg/structure.html
rmg.cantera_loader.NASA.getRmgPolynomial method documentation/api/rmg/cantera_loader.html
rmg.data.Database class documentation/api/rmg/data.html
rmg.data.Tree.descendants method documentation/api/rmg/data.html
rmg.reaction.ReactionFamilySet.getReactions method documentation/api/rmg/reaction.html
rmg.reaction.PDepReaction.getBestKinetics method documentation/api/rmg/reaction.html
rmg.cantera_loader.reaction class documentation/api/rmg/cantera_loader.html
rmg.chem.Bond.bondType attribute documentation/api/rmg/chem.html
rmg.unirxn.states.convolve function documentation/api/rmg.unirxn/states.html
rmg.structure.Structure.fromSMILES method documentation/api/rmg/structure.html
rmg.graph.Graph.merge method documentation/api/rmg/graph.html
rmg.structure.Structure.toInChI method documentation/api/rmg/structure.html
rmg.species.ThermoSnapshot.isValid method documentation/api/rmg/species.html
rmg.spectralfit.fitspectraldata function documentation/api/rmg/spectralfit.html
rmg.chem.InvalidChemicalActionException exception documentation/api/rmg/chem.html
rmg.species.Species.toInChI method documentation/api/rmg/species.html
rmg.data.Database.load method documentation/api/rmg/data.html
rmg.graph.Graph class documentation/api/rmg/graph.html
rmg.reaction.ReactionFamily.reactantMatch method documentation/api/rmg/reaction.html
rmg.structure.Structure.calculateAtomSymmetryNumber method documentation/api/rmg/structure.html
rmg.data.removeCommentFromLine function documentation/api/rmg/data.html
rmg.chem.ElectronState.setActions method documentation/api/rmg/chem.html
rmg.spectral.HinderedRotor class documentation/api/rmg/spectral.html
rmg.thermo.ThermoNASAPolynomial.toCantera method documentation/api/rmg/thermo.html
rmg.kinetics.ArrheniusEPKinetics.equals method documentation/api/rmg/kinetics.html
rmg.reaction.Reaction.getRateConstant method documentation/api/rmg/reaction.html
rmg.chem.Atom.getElement method documentation/api/rmg/chem.html
rmg.spectral.HarmonicOscillator.fromXML method documentation/api/rmg/spectral.html
rmg.spectral.HarmonicOscillator.toXML method documentation/api/rmg/spectral.html
rmg.chem.BondType class documentation/api/rmg/chem.html
rmg.unirxn.rs.estimateratecoefficients_rs function documentation/api/rmg.unirxn/rs.html
rmg.thermo.ThermoNASAData.getEnthalpy method documentation/api/rmg/thermo.html
rmg.chem.Bond.equals method documentation/api/rmg/chem.html
rmg.reaction.Reaction.getFreeEnergyOfReaction method documentation/api/rmg/reaction.html
rmg.data.Dictionary.toXML method documentation/api/rmg/data.html
rmg.structure.Structure.fromXML method documentation/api/rmg/structure.html
rmg.cantera_loader.NASA.makeRmgPolynomial method documentation/api/rmg/cantera_loader.html
rmg.cantera_loader.reaction.getDeltaNu method documentation/api/rmg/cantera_loader.html
rmg.unirxn.mastereqn.fullmematrix function documentation/api/rmg.unirxn/mastereqn.html
