Installing scoop:
Easiest way:
If you have root access
pip install scoop
If not
pip install --user scoop

Using scoop:
RMG-py with scoop doesn't work perfectly, yet. But, you can still use it for doing QM calculations in parallel.
There are several catches.
1)Job submission through grid engine (in pharos) doesn't work. You need to submit a fake job and then ssh to that node and run your job interactively.
You can use sleep command for that. (sleep 1d, sleep 10h, etc.)
2)For the job to continue when you exit from the node, you need to use nohup command. You can type:
nohup python -m scoop.__main__ -vv -n 48 $RMGpy/rmg.py input.py > RMG.sdout.log &
-n 48 specifies that you will have 48 workers. You can change it based on the available number of processors.

