/// H,O species
O
1  O 2T

H
1  H 1

OH
1  O 1 {2,S}
2  H 0 {1,S}

H2
1  H 0 {2,S}
2  H 0 {1,S}

H2O
1  O 0 {2,S} {3,S}
2  H 0 {1,S}
3  H 0 {1,S}

O2
1  O 1 {2,S}
2  O 1 {1,S}

HO2
1  O 0 {2,S} {3,S}
2  O 1 {1,S}
3  H 0 {1,S}

H2O2
1  O 0 {2,S}
2  O 0 {1,S}

// CO species

CO
1  C 2T {2,D}
2  O 0 {1,D}

CO2
1  C 0 {2,D} {3,D}
2  O 0 {1,D}
3  O 0 {1,D}

HOCO
1  C 1 {2,D} {3,S}
2  O 0 {1,D}
3  O 0 {1,S}

// C1 species

CH4
1  C 0

CH3
1  C 1 


CH2
1  C 2T

//CH2(S)
//1  C 2S


//CH
//1 C 3

//C
//1 C 4


// C1,O1 species

CH3OH
1  C 0 {2,S}
2  O 0 {1,S}

CH3O
1  O 1 {2,S}
2  C 0 {1,S} 


CH2OH
1  C 1 {2,S}
2  O 0 {1,S}

CH2O
1  C 0 {2,D} 
2  O 0 {1,D}

HCO
1  C 1 {2,D} 
2  O 0 {1,D}

// C1, O2 species

CH3OOH
1  C 0 {2,S}
2  O 0 {1,S} {3,S}
3  O 0 {2,S}

CH3OO
1  O 1 {2,S}
2  O 0 {1,S} {3,S}
3  C 0 {2,S}

//CH2OOH
//1  C 1 {2,S}
//2  O 0 {1,S} {3,S}
//3  O 0 {2,S}


// C2 species

C2H6
1  C 0 {2,S}
2  C 0 {1,S}


C2H5
1  C 1 {2,S}
2  C 0 {1,S}


C2H5O
1  C 0 {2,S}
2  C 0 {1,S} {3,S}
3  O 1 {2,S}

