////////////////////////////////////////////////////////////////////////////////
//
//	Reaction library for colligation / unimolecular homolysis
//
////////////////////////////////////////////////////////////////////////////////
 
// Format of data
Arrhenius_EP

//No.		Y_rad		Y_rad		Temp.		A		N	a	E0	DA	Dn	Da	DE0	Rank
424.		Y_rad	Y_rad		300-1500	1E+13	0	0	0	0	0	0	0	0
425.		H_rad	H_rad		278-372	1.09E+11	0	0	1.50	0	0	0	0	5
426.		H_rad	C_methyl		300-2000	1.93E+14	0	0	0.27	0	0	0	0	3
427.		H_rad	C_methyl		300-1000	2.11E+14	0	0	0	*2.0	0	0	0	4
428.		H_rad	C_rad/H2/Cs		298	1.0E+14	0	0	0	*1.1	0	0	0	5
429.		H_rad	C_rad/H/NonDeC		300-2000	2.0E+13	0	0	0	*3.16	0	0	0	4
430.		H_rad	C_rad/H/NonDeC		298	1.5E+14	0	0	0	*1.25	0	0	0	5
431.		H_rad	Cd_pri_rad		298	1.21E+14	0	0	0	*1.7	0	0	0	3
432.		H_rad	Cd_pri_rad		700-1300	5.36E+14	0	0	0.98	0	0	0	0	3
433.		H_rad	Ct_rad		300-2500	1.81E+14	0	0	0	*1.5	0	0	0	4
434.		H_rad	Cb_rad		300-1200	2.2E+14	0	0	0	*1.6	0	0	0	3
435.		H_rad	CO_pri_rad		1500-1900	4.68E+10	0	0	-4.53	0	0	0	0	4
436.		H_rad	O_pri_rad		300-2100	1.62E+14	0	0	0.15	0	0	0	0	3
437.		C_methyl	C_methyl		300-2000	8.26E+17	-1.40	0	1.00	0	0	0	0	3
438.		C_methyl 	C_methyl		300-2000	3.61E+13	0	0	0	*2.0	0	0	0	4
439.		C_methyl	C_rad/H2/Cs		300-2000	3.37E+13	0	0	0	*2.0	0	0	0	4
440.		C_methyl	C_rad/H/NonDeC		713-1800	6.64E+14	-0.57	0	0	0	0	0	0	4
441.		C_methyl	C_rad/Cs3		300-2500	1.63E+13	0	0	-0.60	*2.0	0	0	0	4
442.		C_methyl	Cd_pri_rad		298	7.23E+13	0	0	0	*1.3	0	0	0	3
443.		C_methyl	Cb_rad		300-980	1.38E+13	0	0	0.05	0	0	0	0.07	3
444.		C_methyl	Cb_rad		424-972	1.39E+13	0	0	0.03	0	0	0	0.07	3
445.		C_methyl	CO_pri_rad		300-2500	1.81E+13	0	0	0	*2.0	0	0	0	4
446.		C_methyl	CO_rad/NonDe		298	4.2E+13	0	0	0	0	0	0	0	4
447.		C_methyl	CO_rad/NonDe		300-2500	4.04E+15	-0.80	0	0	*1.5	0	0	0	4
448.		C_methyl	O_pri_rad		300-2000	6.03E+13	0	0	0	*2.0	0	0	0	4
449.		C_methyl	O_rad/NonDe		300-2500	1.21E+13	0	0	0	*5.0	0	0	0	4
450.		C_rad/H2/Cs	C_rad/H2/Cs		300-1200	1.15E+13	0	0	0	*2.0	0	0	0	4
451.		C_rad/H2/Cs	C_rad/H/NonDeC		300-2500	1.15E+14	-0.35	0	0	*1.8	0	0	0	4
452.		C_rad/H2/Cs	C_rad/Cs3		300-2500	6.91E+14	-0.75	0	0	*2.0	0	0	0	4
453.		C_rad/H2/Cs	CO_pri_rad		300-2500	1.81E+13	0	0	0	*3.0	0	0	0	4
454.		C_rad/H2/Cs	CO_rad/NonDe		300-2500	3.12E+14	-0.50	0	0	*2.0	0	0	0	4
455.		C_rad/H2/Cs	O_pri_rad		200-400	7.69E+13	0	0	0	*1.1	0	0	0	4
456.		C_rad/H/NonDeC	C_rad/H/NonDeC		300-2500	3.25E+14	-0.70	0	0	*2.0	0	0	0	4
457.		C_rad/H/NonDeC	C_rad/Cs3		300-2500	4.12E+15	-1.10	0	0	*1.5	0	0	0	4
458.		C_rad/H/NonDeC	CO_rad/NonDe		300-2500	6.64E+13	-0.35	0	0	*2.0	0	0	0	4
459.		C_rad/H/NonDeC	O_rad/NonDe		300-2500	6.03E+12	0	0	0	*5.0	0	0	0	4
460.		C_rad/Cs3	C_rad/Cs3		300-2500	1.24E+16	-1.50	0	0	*2.0	0	0	0	4
461.		C_rad/Cs3	CO_pri_rad		300-2500	1.21E+13	0	0	0	*5.0	0	0	0	4
462.		C_rad/Cs3	CO_rad/NonDe		300-2500	7.75E+14	-0.75	0	0	*2.0	0	0	0	4
463.		C_rad/Cs3	O_rad/NonDe		300-2500	9.04E+12	0	0	0	*3.0	0	0	0	4
464.		Cd_pri_rad	Cd_pri_rad		298	7.23E+13	0	0	0	*1.2	0	0	0	4
465.		Cd_pri_rad	Ct_rad		700-1300	1.0E+14	0	0	0	0	0	0	0	3
466.		Cd_pri_rad	CO_pri_rad		300-2500	1.81E+13	0	0	0	*3.0	0	0	0	4
467.		Cb_rad	Cb_rad		1100-1400	5.7E+12	0	0	0	0	0	0	0	3
468.		Cb_rad	Cb_rad		300-500	1.39E+13	0	0	0.11	*1.1 	0	0	0.07	3
469.		CO_pri_rad	CO_pri_rad		298	3.01E+13	0	0	0	*1.7	0	0	0	3
470.		CO_pri_rad	CO_rad/NonDe		300-2500	1.81E+13	0	0	0	*3.0	0	0	0	4
471.		CO_rad/NonDe	CO_rad/NonDe		300-2500	1.21E+13	0	0	0	*2.0	0	0	0	4
472.		O_pri_rad	O_pri_rad		200-400	1.57E+13	0	0	0	*1.6	0	0	0	4
473.		O_rad/NonDe	O_rad/NonDe		300-2500	1.81E+12	0	0	0	*5.0	0	0	0	4
474.		H_rad	Cs_rad		300-1500	5E+13	0	0	0	0	0	0	0	5
475.		C_methyl	C_ter_rad		300-1500	1.63E+13	0	0	0.596	0	0	0	0	5
476.		C_methyl	C_sec_rad		300-1500	6.80E+14	-0.68	0	0	0	0	0	0	5
477.		C_pri_rad	C_sec_rad		300-1500	4.79E+14	-0.75	0	0	0	0	0	0	5
478.		C_pri_rad	C_ter_rad		300-1500	3.59E+14	-0.75	0	0	0	0	0	0	5
479.		O_pri_rad	O_sec_rad		300-1500	2.0E+13	0	0	0	0	0	0	0	5
