***********************
The ``rmg.data`` Module
***********************

.. automodule:: rmg.data

Classes in ``rmg.data``
=======================

Database
--------

.. autoclass:: rmg.data.Database
	:members:

Dictionary
----------

.. autoclass:: rmg.data.Dictionary
	:members:

Library
-------

.. autoclass:: rmg.data.Library
	:members:

Tree
----

.. autoclass:: rmg.data.Tree
	:members:



Methods in ``rmg.data``
=======================

.. autofunction:: rmg.data.getAllCombinations

.. autofunction:: rmg.data.removeCommentFromLine



Exceptions in ``rmg.data``
==========================

.. autoexception:: rmg.data.InvalidDatabaseException
	:members:

.. autoexception:: rmg.data.TemperatureOutOfRangeException
	:members:
