////////////////////////////////////////////////////////////////////////////////
//
//	Structure dictionary for intra H migration
//
////////////////////////////////////////////////////////////////////////////////

// Top level nodes for forward reaction

///// IMPORTANT!! /////
//  *3 is the H that is migrating
//  *1 and *2 are the terminal atoms it's moving between
// For the ring nodes:
//  The atoms in the ring joining *1 to *2 MUST be labelled
//  *4, *5, *6... in ascending order
//  because this is assumed in some hard-coding in rmg.reaction.makeReaction()

RnH
Union {R2H, R3H, R4H, R5H, R6H, R7H}

Y_rad_out
1 *1 {R!H} 1 

XH_out
1 *2 {R!H} 0 {2,S}
2 *3 H 0 {1,S}

// Other nodes

R2H
1 *1 {R!H} 1 {2,{S,D,B}}
2 *2 {R!H} 0 {1,{S,D,B}}, {3,S}
3 *3 H 0 {2,S}

R2H_S
1 *1 {R!H} 1 {2,S}
2 *2 {R!H} 0 {1,S}, {3,S}
3 *3 H 0 {2,S}

R2H_S_cy3
1 *1 {R!H} 1 {2,S}, {4,{S,D,B}}
2 *2 {R!H} 0 {1,S}, {3,S}, {4,{S,D,B}}
3 *3 H 0 {2,S}
4 {R!H} 0 {1,{S,D,B}}, {2,{S,D,B}}

R2H_S_cy4
1 *1 {R!H} 1 {2,S}, {5,{S,D,B}}
2 *2 {R!H} 0 {1,S}, {3,S}, {4,{S,D,B}}
3 *3 H 0 {2,S}
4 {R!H} 0 {2,{S,D,B}}, {5,{S,D,B}}
5 {R!H} 0 {1,{S,D,B}}, {4,{S,D,B}}

R2H_S_cy5
1 *1 {R!H} 1 {2,S}, {6,{S,D,B}}
2 *2 {R!H} 0 {1,S}, {3,S}, {4,{S,D,B}}
3 *3 H 0 {2,S}
4 {R!H} 0 {2,{S,D,B}}, {5,{S,D,B}}
5 {R!H} 0 {4,{S,D,B}}, {6,{S,D,B}}
6 {R!H} 0 {5,{S,D,B}}, {1,{S,D,B}}

R2H_D
1 *1 Cd 1 {2,D}
2 *2 Cd 0 {1,D}, {3,S}
3 *3 H 0 {2,S}

R2H_B
1 *1 Cb 1 {2,B}
2 *2 Cb 0 {1,B}, {3,S}
3 *3 H 0 {2,S}

R3H
Union {R3H_SR, R3H_MS, R3H_BB}

R3H_SR
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S}, {3,{S,D,T,B}}
3 *2 {R!H} 0 {2,{S,D,T,B}}, {4,S}
4 *3 H 0 {3,S}

R3H_SS
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S}, {3,S}
3 *2 {R!H} 0 {2,S}, {4,S}
4 *3   H   0 {3,S}

R3H_SS_12cy3
1 *1 {R!H} 1 {2,S}, {5,{S,D,B}}
2 *4 {R!H} 0 {1,S}, {3,S}, {5,{S,D,B}}
3 *2 {R!H} 0 {2,S}, {4,S}
4 *3   H   0 {3,S}
5    {R!H} 0 {1,{S,D,B}}, {2,{S,D,B}}

R3H_SS_23cy3
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S}, {3,S}, {5,{S,D,B}}
3 *2 {R!H} 0 {2,S}, {4,S}, {5,{S,D,B}}
4 *3   H   0 {3,S}
5    {R!H} 0 {2,{S,D,B}}, {3,{S,D,B}}

R3H_SS_12cy4
1 *1 {R!H} 1 {2,S}, {6,{S,D,B}}
2 *4 {R!H} 0 {1,S}, {3,S}, {5,{S,D,B}}
3 *2 {R!H} 0 {2,S}, {4,S}
4 *3 H 0 {3,S}
5 {R!H} 0 {2,{S,D,B}}, {6,{S,D,B}}
6 {R!H} 0 {1,{S,D,B}}, {5,{S,D,B}}

R3H_SS_23cy4
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S}, {3,S}, {6,{S,D,B}}
3 *2 {R!H} 0 {2,S}, {4,S}, {5,{S,D,B}}
4 *3 H 0 {3,S}
5 {R!H} 0 {3,{S,D,B}}, {6,{S,D,B}}
6 {R!H} 0 {2,{S,D,B}}, {5,{S,D,B}}

R3H_SS_13cy4
1 *1 {R!H} 1 {2,S}, {5,{S,D,B}}
2 *4 {R!H} 0 {1,S}, {3,S}
3 *2 {R!H} 0 {2,S}, {4,S}, {5,{S,D,B}}
4 *3 H 0 {3,S}
5 {R!H} 0 {1,{S,D,B}}, {3,{S,D,B}}

R3H_SS_12cy5
1 *1 {R!H} 1 {2,S}, {7,{S,D,B}}
2 *4 {R!H} 0 {1,S}, {3,S}, {5,{S,D,B}}
3 *2 {R!H} 0 {2,S}, {4,S}
4 *3 H 0 {3,S}
5 {R!H} 0 {2,{S,D,B}}, {6,{S,D,B}}
6 {R!H} 0 {5,{S,D,B}}, {7,{S,D,B}}
7 {R!H} 0 {1,{S,D,B}}, {6,{S,D,B}}

R3H_SS_23cy5
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S}, {3,S}, {7,{S,D,B}}
3 *2 {R!H} 0 {2,S}, {4,S}, {5,{S,D,B}}
4 *3 H 0 {3,S}
5 {R!H} 0 {3,{S,D,B}}, {6,{S,D,B}}
6 {R!H} 0 {5,{S,D,B}}, {7,{S,D,B}}
7 {R!H} 0 {2,{S,D,B}}, {6,{S,D,B}}

R3H_SS_13cy5
1 *1 {R!H} 1 {2,S}, {6,{S,D,B}}
2 *4 {R!H} 0 {1,S}, {3,S}
3 *2 {R!H} 0 {2,S}, {4,S}, {5,{S,D,B}}
4 *3 H 0 {3,S}
5 {R!H} 0 {3,{S,D,B}}, {6,{S,D,B}}
6 {R!H} 0 {1,{S,D,B}}, {5,{S,D,B}}

R3H_SS_2Cd
1 *1 {R!H} 1 {2,S}
2 *4 Cd 0 {1,S}, {3,S}
3 *2 {R!H} 0 {2,S}, {4,S}
4 *3 H 0 {3,S}

R3H_SD
1 *1 {R!H} 1 {2,S}
2 *4 Cd 0 {1,S}, {3,D}
3 *2 Cd 0 {2,D}, {4,S}
4 *3 H 0 {3,S}

R3H_ST
1 *1 {R!H} 1 {2,S}
2 *4 Ct 0 {1,S}, {3,T}
3 *2 Ct 0 {2,T}, {4,S}
4 *3 H 0 {3,S}

R3H_SB
1 *1 {R!H} 1 {2,S}
2 *4 Cb 0 {1,S}, {3,B}
3 *2 Cb 0 {2,B}, {4,S}
4 *3 H 0 {3,S}

R3H_MS
1 *1 {R!H} 1 {2,{D,T,B}}
2 *4 {R!H} 0 {1,{D,T,B}}, {3,S}
3 *2 {R!H} 0 {2,S}, {4,S}
4 *3 H 0 {3,S}

R3H_DS
1 *1 Cd 1 {2,D}
2 *4 Cd 0 {1,D}, {3,S}
3 *2 {R!H} 0 {2,S}, {4,S}
4 *3 H 0 {3,S}

R3H_TS
1 *1 Ct 1 {2,T}
2 *4 Ct 0 {1,T}, {3,S}
3 *2 {R!H} 0 {2,S}, {4,S}
4 *3 H 0 {3,S}

R3H_BS
1 *1 Cb 1 {2,B}
2 *4 Cb 0 {1,B}, {3,S}
3 *2 {R!H} 0 {2,S}, {4,S}
4 *3 H 0 {3,S}

R3H_BB
1 *1 Cb 1 {2,B}
2 *4 Cbf 0 {1,B}, {3,B}
3 *2 Cb 0 {2,B}, {4,S}
4 *3 H 0 {3,S}

R3H_SS_OC
1 *1 Os 1 {2,S}
2 *4 Os 0 {1,S}, {3,S}
3 *2 Cs 0 {2,S}, {4,S}
4 *3 H 0 {3,S}

R4H
Union {R4H_RSR, R4H_SMS, R4H_SBB, R4H_BBS, R4H_BBB} 

R4H_RSR
1 *1 {R!H} 1 {2,{S,D,T,B}}
2 *4 {R!H} 0 {1,{S,D,T,B}}, {3,S}
3 *5 {R!H} 0 {2,S}, {4,{S,D,T,B}}
4 *2 {R!H} 0 {3,{S,D,T,B}}, {5,S}
5 *3 H 0 {4,S}

R4H_RSS
1 *1 {R!H} 1 {2,{S,D,T,B}}
2 *4 {R!H} 0 {1,{S,D,T,B}}, {3,S}
3 *5 {R!H} 0 {2,S}, {4,S}
4 *2 {R!H} 0 {3,S}, {5,S}
5 *3 H 0 {4,S}

R4H_SSS_OOCsCs
1 *1 Os 1 {2,S}
2 *4 Os 0 {1,S}, {3,S}
3 *5 Cs 0 {2,S}, {4,S}
4 *2 Cs 0 {3,S}, {5,S}
5 *3 H 0 {4,S}

R4H_SSS_OO(Cs/Cs)Cs
1 *1 Os 1 {2,S}
2 *4 Os 0 {1,S}, {3,S}
3 *5 Cs 0 {2,S}, {4,S}, {6,S}
4 *2 Cs 0 {3,S}, {5,S}
5 *3 H 0 {4,S}
6 Cs 0 {3,S}

R4H_SSS_OO(Cs/Cs/Cs)Cs
1 *1 Os 1 {2,S}
2 *4 Os 0 {1,S}, {3,S}
3 *5 Cs 0 {2,S}, {4,S}, {6,S}, {7,S}
4 *2 Cs 0 {3,S}, {5,S}
5 *3 H 0 {4,S}
6 Cs 0 {3,S}
7 Cs 0 {3,S}

R4H_SSS
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S}, {3,S}
3 *5 {R!H} 0 {2,S}, {4,S}
4 *2 {R!H} 0 {3,S}, {5,S}
5 *3 H 0 {4,S}

R4H_DSS
1 *1 Cd 1 {2,D}
2 *4 Cd 0 {1,D}, {3,S}
3 *5 {R!H} 0 {2,S}, {4,S}
4 *2 {R!H} 0 {3,S}, {5,S}
5 *3 H 0 {4,S}

R4H_TSS
1 *1 Ct 1 {2,T}
2 *4 Ct 0 {1,T}, {3,S}
3 *5 {R!H} 0 {2,S}, {4,S}
4 *2 {R!H} 0 {3,S}, {5,S}
5 *3 H 0 {4,S}

R4H_BSS
1 *1 Cb 1 {2,B}
2 *4 Cb 0 {1,B}, {3,S}
3 *5 {R!H} 0 {2,S}, {4,S}
4 *2 {R!H} 0 {3,S}, {5,S}
5 *3 H 0 {4,S}

R4H_RSD
1 *1 {R!H} 1 {2,{S,D,T,B}}
2 *4 {R!H} 0 {1,{S,D,T,B}}, {3,S}
3 *5 Cd 0 {2,S}, {4,D}
4 *2 Cd 0 {3,D}, {5,S}
5 *3 H 0 {4,S}

R4H_SSD
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S}, {3,S}
3 *5 Cd 0 {2,S}, {4,D}
4 *2 Cd 0 {3,D}, {5,S}
5 *3 H 0 {4,S}

R4H_DSD
1 *1 Cd 1 {2,D}
2 *4 Cd 0 {1,D}, {3,S}
3 *5 Cd 0 {2,S}, {4,D}
4 *2 Cd 0 {3,D}, {5,S}
5 *3 H 0 {4,S}

R4H_TSD
1 *1 Ct 1 {2,T}
2 *4 Ct 0 {1,T}, {3,S}
3 *5 Cd 0 {2,S}, {4,D}
4 *2 Cd 0 {3,D}, {5,S}
5 *3 H 0 {4,S}

R4H_BSD
1 *1 Cb 1 {2,B}
2 *4 Cb 0 {1,B}, {3,S}
3 *5 Cd 0 {2,S}, {4,D}
4 *2 Cd 0 {3,D}, {5,S}
5 *3 H 0 {4,S}

R4H_RST
1 *1 {R!H} 1 {2,{S,D,T,B}}
2 *4 {R!H} 0 {1,{S,D,T,B}}, {3,S}
3 *5 Ct 0 {2,S}, {4,T}
4 *2 Ct 0 {3,T}, {5,S}
5 *3 H 0 {4,S}

R4H_SST
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S}, {3,S}
3 *5 Ct 0 {2,S}, {4,T}
4 *2 Ct 0 {3,T}, {5,S}
5 *3 H 0 {4,S}

R4H_DST
1 *1 Cd 1 {2,D}
2 *4 Cd 0 {1,D}, {3,S}
3 *5 Ct 0 {2,S}, {4,T}
4 *2 Ct 0 {3,T}, {5,S}
5 *3 H 0 {4,S}

R4H_TST
1 *1 Ct 1 {2,T}
2 *4 Ct 0 {1,T}, {3,S}
3 *5 Ct 0 {2,S}, {4,T}
4 *2 Ct 0 {3,T}, {5,S}
5 *3 H 0 {4,S}

R4H_BST
1 *1 Cb 1 {2,B}
2 *4 Cb 0 {1,B}, {3,S}
3 *5 Ct 0 {2,S}, {4,T}
4 *2 Ct 0 {3,T}, {5,S}
5 *3 H 0 {4,S}

R4H_RSB
1 *1 {R!H} 1 {2,{S,D,T,B}}
2 *4 {R!H} 0 {1,{S,D,T,B}}, {3,S}
3 *5 Cb 0 {2,S}, {4,B}
4 *2 Cb 0 {3,B}, {5,S}
5 *3 H 0 {4,S}

R4H_SSB
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S}, {3,S}
3 *5 Cb 0 {2,S}, {4,B}
4 *2 Cb 0 {3,B}, {5,S}
5 *3 H 0 {4,S}

R4H_DSB
1 *1 Cd 1 {2,D}
2 *4 Cd 0 {1,D}, {3,S}
3 *5 Cb 0 {2,S}, {4,B}
4 *2 Cb 0 {3,B}, {5,S}
5 *3 H 0 {4,S}

R4H_TSB
1 *1 Ct 1 {2,T}
2 *4 Ct 0 {1,T}, {3,S}
3 *5 Cb 0 {2,S}, {4,B}
4 *2 Cb 0 {3,B}, {5,S}
5 *3 H 0 {4,S}

R4H_BSB
1 *1 Cb 1 {2,B}
2 *4 Cb 0 {1,B}, {3,S}
3 *5 Cb 0 {2,S}, {4,B}
4 *2 Cb 0 {3,B}, {5,S}
5 *3 H 0 {4,S}

R4H_SMS
1 *1 {R!H} 1 {2,S}
2 *4 {Cd,Ct,Cb} 0 {1,S}, {3,{D,T,B}}
3 *5 {Cd,Ct,Cb} 0 {2,{D,T,B}}, {4,S}
4 *2 {R!H} 0 {3,S}, {5,S}
5 *3 H 0 {4,S}

R4H_SDS
1 *1 {R!H} 1 {2,S}
2 *4 Cd 0 {1,S}, {3,D}
3 *5 Cd 0 {2,D}, {4,S}
4 *2 {R!H} 0 {3,S}, {5,S}
5 *3 H 0 {4,S}

R4H_STS
1 *1 {R!H} 1 {2,S}
2 *4 Ct 0 {1,S}, {3,T}
3 *5 Ct 0 {2,T}, {4,S}
4 *2 {R!H} 0 {3,S}, {5,S}
5 *3 H 0 {4,S}

R4H_SBS
1 *1 {R!H} 1 {2,S}
2 *4 Cb 0 {1,S}, {3,B}
3 *5 Cb 0 {2,B}, {4,S}
4 *2 {R!H} 0 {3,S}, {5,S}
5 *3 H 0 {4,S}

R4H_SBB
1 *1 {R!H} 1 {2,S}
2 *4 Cb 0 {1,S}, {3,B}
3 *5 Cbf 0 {2,B}, {4,B}
4 *2 Cb 0 {3,B}, {5,S}
5 *3 H 0 {4,S}

R4H_BBS
1 *1 Cb 1 {2,B}
2 *4 Cbf 0 {1,B}, {3,B}
3 *5 Cb 0 {2,B}, {4,S}
4 *2 {R!H} 0 {3,S}, {5,S}
5 *3 H 0 {4,S}

R4H_BBB
1 *1 Cb 1 {2,B}, {15,B}
2 *4 Cbf 0 {1,B}, {3,B}, {12,B}
3 *5 Cbf 0 {2,B}, {4,B}, {9,B}
4 *2 Cb 0 {3,B}, {5,S}, {6,B}
5 *3 H 0 {4,S}
6 {Cb,Cbf} 0 {4,B}, {7,B}
7 {Cb,Cbf} 0 {6,B}, {8,B}
8 {Cb,Cbf} 0 {7,B}, {9,B}
9 Cbf 0 {3,B}, {8,B}, {10,B}
10 {Cb,Cbf} 0 {9,B}, {11,B} 
11 {Cb,Cbf} 0 {10,B}, {12,B} 
12 Cbf 0 {2,B}, {11,B}, {13,B} 
13 {Cb,Cbf} 0 {12,B}, {14,B} 
14 {Cb,Cbf} 0 {13,B}, {15,B}
15 {Cb,Cbf} 0 {14,B}, {1,B}

R5H
Union {R5H_RSSR, R5H_RSMS, R5H_SMSR, R5H_BBSR, R5H_RSBB, R5H_SBBS, R5H_SBBB, R5H_BBBS, R5H_BBBB}

R5H_RSSR
1 *1 {R!H} 1 {2,{S,D,T,B}}
2 *4 {R!H} 0 {1,{S,D,T,B}}, {3,S}
3 *5 {R!H} 0 {2,S}, {4,S}
4 *6 {R!H} 0 {3,S}, {5,{S,D,T,B}}
5 *2 {R!H} 0 {4,{S,D,T,B}}, {6,S}
6 *3 H 0 {5,S}

R5H_SSSR
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S}, {3,S}
3 *5 {R!H} 0 {2,S}, {4,S}
4 *6 {R!H} 0 {3,S}, {5,{S,D,T,B}}
5 *2 {R!H} 0 {4,{S,D,T,B}}, {6,S}
6 *3 H 0 {5,S}

R5H_SSSS
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S}, {3,S}
3 *5 {R!H} 0 {2,S}, {4,S}
4 *6 {R!H} 0 {3,S}, {5,S}
5 *2 {R!H} 0 {4,S}, {6,S}
6 *3 H 0 {5,S}

R5H_SSSS_OOCCC
1 *1 Os 1 {2,S}
2 *4 Os 0 {1,S}, {3,S}
3 *5 Cs 0 {2,S}, {4,S}
4 *6 Cs 0 {3,S}, {5,S}
5 *2 Cs 0 {4,S}, {6,S}
6 *3 H 0 {5,S}

R5H_SSSS_OO(Cs/Cs)Cs
1 *1 Os 1 {2,S}
2 *4 Os 0 {1,S}, {3,S}
3 *5 Cs 0 {2,S}, {4,S}, {7,S}
4 *6 Cs 0 {3,S}, {5,S}
5 *2 Cs 0 {4,S}, {6,S}
6 *3 H 0 {5,S}
7 Cs 0 {3,S}

R5H_SSSS_OO(Cs/Cs/Cs)Cs
1 *1 Os 1 {2,S}
2 *4 Os 0 {1,S}, {3,S}
3 *5 Cs 0 {2,S}, {4,S}, {7,S}, {8,S}
4 *6 Cs 0 {3,S}, {5,S}
5 *2 Cs 0 {4,S}, {6,S}
6 *3 H 0 {5,S}
7 Cs 0 {3,S}
8 Cs 0 {3,S}

R5H_SSSS_OOCs(Cs/Cs)
1 *1 Os 1 {2,S}
2 *4 Os 0 {1,S}, {3,S}
3 *5 Cs 0 {2,S}, {4,S}
4 *6 Cs 0 {3,S}, {5,S}, {7,S}
5 *2 Cs 0 {4,S}, {6,S}
6 *3 H 0 {5,S}
7 Cs 0 {4,S}

R5H_SSSS_OOCs(Cs/Cs/Cs)
1 *1 Os 1 {2,S}
2 *4 Os 0 {1,S}, {3,S}
3 *5 Cs 0 {2,S}, {4,S}
4 *6 Cs 0 {3,S}, {5,S}, {7,S}, {8,S}
5 *2 Cs 0 {4,S}, {6,S}
6 *3 H 0 {5,S}
7 Cs 0 {4,S}
8 Cs 0 {4,S}

R5H_SSSD
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S}, {3,S}
3 *5 {R!H} 0 {2,S}, {4,S}
4 *6 Cd 0 {3,S}, {5,D}
5 *2 Cd 0 {4,D}, {6,S}
6 *3 H 0 {5,S}

R5H_SSST
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S}, {3,S}
3 *5 {R!H} 0 {2,S}, {4,S}
4 *6 Ct 0 {3,S}, {5,T}
5 *2 Ct 0 {4,T}, {6,S}
6 *3 H 0 {5,S}

R5H_SSSB
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S}, {3,S}
3 *5 {R!H} 0 {2,S}, {4,S}
4 *6 Cb 0 {3,S}, {5,B}
5 *2 Cb 0 {4,B}, {6,S}
6 *3 H 0 {5,S}

R5H_DSSR
1 *1 Cd 1 {2,D}
2 *4 Cd 0 {1,D}, {3,S}
3 *5 {R!H} 0 {2,S}, {4,S}
4 *6 {R!H} 0 {3,S}, {5,{S,D,T,B}}
5 *2 {R!H} 0 {4,{S,D,T,B}}, {6,S}
6 *3 H 0 {5,S}

R5H_DSSS
1 *1 Cd 1 {2,D}
2 *4 Cd 0 {1,D}, {3,S}
3 *5 {R!H} 0 {2,S}, {4,S}
4 *6 {R!H} 0 {3,S}, {5,S}
5 *2 {R!H} 0 {4,S}, {6,S}
6 *3 H 0 {5,S}

R5H_DSSD
1 *1 Cd 1 {2,D}
2 *4 Cd 0 {1,D}, {3,S}
3 *5 {R!H} 0 {2,S}, {4,S}
4 *6 Cd 0 {3,S}, {5,D}
5 *2 Cd 0 {4,D}, {6,S}
6 *3 H 0 {5,S}

R5H_DSST
1 *1 Cd 1 {2,D}
2 *4 Cd 0 {1,D}, {3,S}
3 *5 {R!H} 0 {2,S}, {4,S}
4 *6 Ct 0 {3,S}, {5,T}
5 *2 Ct 0 {4,T}, {6,S}
6 *3 H 0 {5,S}

R5H_DSSB
1 *1 Cd 1 {2,D}
2 *4 Cd 0 {1,D}, {3,S}
3 *5 {R!H} 0 {2,S}, {4,S}
4 *6 Cb 0 {3,S}, {5,B}
5 *2 Cb 0 {4,B}, {6,S}
6 *3 H 0 {5,S}

R5H_TSSR
1 *1 Ct 1 {2,T}
2 *4 Ct 0 {1,T}, {3,S}
3 *5 {R!H} 0 {2,S}, {4,S}
4 *6 {R!H} 0 {3,S}, {5,{S,D,T,B}}
5 *2 {R!H} 0 {4,{S,D,T,B}}, {6,S}
6 *3 H 0 {5,S}

R5H_TSSS
1 *1 Ct 1 {2,T}
2 *4 Ct 0 {1,T}, {3,S}
3 *5 {R!H} 0 {2,S}, {4,S}
4 *6 {R!H} 0 {3,S}, {5,S}
5 *2 {R!H} 0 {4,S}, {6,S}
6 *3 H 0 {5,S}

R5H_TSSD
1 *1 Ct 1 {2,T}
2 *4 Ct 0 {1,T}, {3,S}
3 *5 {R!H} 0 {2,S}, {4,S}
4 *6 Cd 0 {3,S}, {5,D}
5 *2 Cd 0 {4,D}, {6,S}
6 *3 H 0 {5,S}

R5H_TSST
1 *1 Ct 1 {2,T}
2 *4 Ct 0 {1,T}, {3,S}
3 *5 {R!H} 0 {2,S}, {4,S}
4 *6 Ct 0 {3,S}, {5,T}
5 *2 Ct 0 {4,T}, {6,S}
6 *3 H 0 {5,S}

R5H_TSSB
1 *1 Ct 1 {2,T}
2 *4 Ct 0 {1,T}, {3,S}
3 *5 {R!H} 0 {2,S}, {4,S}
4 *6 Cb 0 {3,S}, {5,B}
5 *2 Cb 0 {4,B}, {6,S}
6 *3 H 0 {5,S}

R5H_BSSR
1 *1 Cb 1 {2,B}
2 *4 Cb 0 {1,B}, {3,S}
3 *5 {R!H} 0 {2,S}, {4,S}
4 *6 {R!H} 0 {3,S}, {5,{S,D,T,B}}
5 *2 {R!H} 0 {4,{S,D,T,B}}, {6,S}
6 *3 H 0 {5,S}

R5H_BSSS
1 *1 Cb 1 {2,B}
2 *4 Cb 0 {1,B}, {3,S}
3 *5 {R!H} 0 {2,S}, {4,S}
4 *6 {R!H} 0 {3,S}, {5,S}
5 *2 {R!H} 0 {4,S}, {6,S}
6 *3 H 0 {5,S}

R5H_BSSD
1 *1 Cb 1 {2,B}
2 *4 Cb 0 {1,B}, {3,S}
3 *5 {R!H} 0 {2,S}, {4,S}
4 *6 Cd 0 {3,S}, {5,D}
5 *2 Cd 0 {4,D}, {6,S}
6 *3 H 0 {5,S}

R5H_BSST
1 *1 Cb 1 {2,B}
2 *4 Cb 0 {1,B}, {3,S}
3 *5 {R!H} 0 {2,S}, {4,S}
4 *6 Ct 0 {3,S}, {5,T}
5 *2 Ct 0 {4,T}, {6,S}
6 *3 H 0 {5,S}

R5H_BSSB
1 *1 Cb 1 {2,B}
2 *4 Cb 0 {1,B}, {3,S}
3 *5 {R!H} 0 {2,S}, {4,S}
4 *6 Cb 0 {3,S}, {5,B}
5 *2 Cb 0 {4,B}, {6,S}
6 *3 H 0 {5,S}

R5H_RSMS
1 *1 {R!H} 1 {2,{S,D,T,B}}
2 *4 {R!H} 0 {1,{S,D,T,B}}, {3,S}
3 *5 {R!H} 0 {2,S}, {4,{D,T,B}}
4 *6 {R!H} 0 {3,{D,T,B}}, {5,S}
5 *2 {R!H} 0 {4,S}, {6,S}
6 *3 H 0 {5,S}

R5H_SSMS
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S}, {3,S}
3 *5 {R!H} 0 {2,S}, {4,{D,T,B}}
4 *6 {R!H} 0 {3,{D,T,B}}, {5,S}
5 *2 {R!H} 0 {4,S}, {6,S}
6 *3 H 0 {5,S}

R5H_DSMS
1 *1 Cd 1 {2,D}
2 *4 Cd 0 {1,D}, {3,S}
3 *5 {R!H} 0 {2,S}, {4,{D,T,B}}
4 *6 {R!H} 0 {3,{D,T,B}}, {5,S}
5 *2 {R!H} 0 {4,S}, {6,S}
6 *3 H 0 {5,S}

R5H_TSMS
1 *1 Ct 1 {2,T}
2 *4 Ct 0 {1,T}, {3,S}
3 *5 {R!H} 0 {2,S}, {4,{D,T,B}}
4 *6 {R!H} 0 {3,{D,T,B}}, {5,S}
5 *2 {R!H} 0 {4,S}, {6,S}
6 *3 H 0 {5,S}

R5H_BSMS
1 *1 Cb 1 {2,B}
2 *4 Cb 0 {1,B}, {3,S}
3 *5 {R!H} 0 {2,S}, {4,{D,T,B}}
4 *6 {R!H} 0 {3,{D,T,B}}, {5,S}
5 *2 {R!H} 0 {4,S}, {6,S}
6 *3 H 0 {5,S}

R5H_SMSR
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S}, {3,{D,T,B}}
3 *5 {R!H} 0 {2,{D,T,B}}, {4,S}
4 *6 {R!H} 0 {3,S}, {5,{S,D,T,B}}
5 *2 {R!H} 0 {4,{S,D,T,B}}, {6,S}
6 *3 H 0 {5,S}

R5H_SMSS
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S}, {3,{D,T,B}}
3 *5 {R!H} 0 {2,{D,T,B}}, {4,S}
4 *6 {R!H} 0 {3,S}, {5,S}
5 *2 {R!H} 0 {4,S}, {6,S}
6 *3 H 0 {5,S}

R5H_SMSD
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S}, {3,{D,T,B}}
3 *5 {R!H} 0 {2,{D,T,B}}, {4,S}
4 *6 Cd 0 {3,S}, {5,D}
5 *2 Cd 0 {4,D}, {6,S}
6 *3 H 0 {5,S}

R5H_SMST
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S}, {3,{D,T,B}}
3 *5 {R!H} 0 {2,{D,T,B}}, {4,S}
4 *6 Ct 0 {3,S}, {5,T}
5 *2 Ct 0 {4,T}, {6,S}
6 *3 H 0 {5,S}

R5H_SMSB
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S}, {3,{D,T,B}}
3 *5 {R!H} 0 {2,{D,T,B}}, {4,S}
4 *6 Cb 0 {3,S}, {5,B}
5 *2 Cb 0 {4,B}, {6,S}
6 *3 H 0 {5,S}

R5H_BBSR
1 *1 Cb 1 {2,B}
2 *4 Cbf 0 {1,B}, {3,B}
3 *5 Cb 0 {2,B}, {4,S}
4 *6 {R!H} 0 {3,S}, {5,{S,D,T,B}}
5 *2 {R!H} 0 {4,{S,D,T,B}}, {6,S}
6 *3 H 0 {5,S}

R5H_BBSS
1 *1 Cb 1 {2,B}
2 *4 Cbf 0 {1,B}, {3,B}
3 *5 Cb 0 {2,B}, {4,S}
4 *6 {R!H} 0 {3,S}, {5,S}
5 *2 {R!H} 0 {4,S}, {6,S}
6 *3 H 0 {5,S}

R5H_BBSD
1 *1 Cb 1 {2,B}
2 *4 Cbf 0 {1,B}, {3,B}
3 *5 Cb 0 {2,B}, {4,S}
4 *6 Cd 0 {3,S}, {5,D}
5 *2 Cd 0 {4,D}, {6,S}
6 *3 H 0 {5,S}

R5H_BBST
1 *1 Cb 1 {2,B}
2 *4 Cbf 0 {1,B}, {3,B}
3 *5 Cb 0 {2,B}, {4,S}
4 *6 Ct 0 {3,S}, {5,T}
5 *2 Ct 0 {4,T}, {6,S}
6 *3 H 0 {5,S}

R5H_BBSB
1 *1 Cb 1 {2,B}
2 *4 Cbf 0 {1,B}, {3,B}
3 *5 Cb 0 {2,B}, {4,S}
4 *6 Cb 0 {3,S}, {5,B}
5 *2 Cb 0 {4,B}, {6,S}
6 *3 H 0 {5,S}

R5H_RSBB
1 *1 {R!H} 1 {2,{S,D,T,B}}
2 *4 {R!H} 0 {1,{S,D,T,B}}, {3,S}
3 *5 Cb 0 {2,S}, {4,B}
4 *6 Cbf 0 {3,B}, {5,B}
5 *2 Cb 0 {4,B}, {6,S}
6 *3 H 0 {5,S}

R5H_SSBB
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S}, {3,S}
3 *5 Cb 0 {2,S}, {4,B}
4 *6 Cbf 0 {3,B}, {5,B}
5 *2 Cb 0 {4,B}, {6,S}
6 *3 H 0 {5,S}

R5H_DSBB
1 *1 Cd 1 {2,D}
2 *4 Cd 0 {1,D}, {3,S}
3 *5 Cb 0 {2,S}, {4,B}
4 *6 Cbf 0 {3,B}, {5,B}
5 *2 Cb 0 {4,B}, {6,S}
6 *3 H 0 {5,S}

R5H_TSBB
1 *1 Ct 1 {2,T}
2 *4 Ct 0 {1,T}, {3,S}
3 *5 Cb 0 {2,S}, {4,B}
4 *6 Cbf 0 {3,B}, {5,B}
5 *2 Cb 0 {4,B}, {6,S}
6 *3 H 0 {5,S}

R5H_BSBB
1 *1 Cb 1 {2,B}
2 *4 Cb 0 {1,B}, {3,S}
3 *5 Cb 0 {2,S}, {4,B}
4 *6 Cbf 0 {3,B}, {5,B}
5 *2 Cb 0 {4,B}, {6,S}
6 *3 H 0 {5,S}

R5H_SBBS
1 *1 {R!H} 1 {2,S}
2 *4 Cb 0 {1,S}, {3,B}
3 *5 Cbf 0 {2,B}, {4,B}
4 *6 Cb 0 {3,B}, {5,S}
5 *2 {R!H} 0 {4,S}, {6,S}
6 *3 H 0 {5,S}

R5H_SBBB
1 *1 {R!H} 1 {2,S}
2 *4 Cb 0 {1,S}, {3,B}, {16,B}
3 *5 Cbf 0 {2,B}, {4,B}, {13,B}
4 *6 Cbf 0 {3,B}, {5,B}, {10,B}
5 *2 Cb 0 {4,B}, {6,S}, {7,B}
6 *3 H 0 {5,S}
7 {Cb,Cbf} 0 {5,B}, {8,B}
8 {Cb,Cbf} 0 {7,B}, {9,B}
9 {Cb,Cbf} 0 {8,B}, {10,B}
10 Cbf 0 {4,B}, {9,B}, {11,B}
11 {Cb,Cbf} 0 {10,B}, {12,B}
12 {Cb,Cbf} 0 {11,B}, {13,B}
13 Cbf 0 {3,B}, {12,B}, {14,B}
14 {Cb,Cbf} 0 {13,B}, {15,B}
15 {Cb,Cbf} 0 {14,B}, {16,B}
16 {Cb,Cbf} 0 {15,B}, {2,B}

R5H_BBBS
1 *1 Cb 1 {2,B}, {16,B}
2 *4 Cbf 0 {1,B}, {3,B}, {13,B}
3 *5 Cbf 0 {2,B}, {4,B}, {10,B}
4 *6 Cb 0 {3,B}, {5,S}, {7,B}
5 *2 {R!H} 0 {4,S}, {6,S}
6 *3 H 0 {5,S}
7 {Cb,Cbf} 0 {4,B}, {8,B}
8 {Cb,Cbf} 0 {7,B}, {9,B}
9 {Cb,Cbf} 0 {8,B}, {10,B}
10 Cbf 0 {3,B}, {9,B}, {11,B}
11 {Cb,Cbf} 0 {10,B}, {12,B}
12 {Cb,Cbf} 0 {11,B}, {13,B}
13 Cbf 0 {2,B}, {12,B}, {14,B}
14 {Cb,Cbf} 0 {13,B}, {15,B}
15 {Cb,Cbf} 0 {14,B}, {16,B}
16 {Cb,Cbf} 0 {15,B}, {1,B}

R5H_BBBB
1 *1 Cb 1 {2,B}, {19,B}
2 *4 Cbf 0 {1,B}, {3,B}, {16,B}
3 *5 Cbf 0 {2,B}, {4,B}, {13,B}
4 *6 Cbf 0 {3,B}, {5,B}, {10,B}
5 *2 Cb 0 {4,B}, {6,S}, {7,B}
6 *3 H 0 {5,S}
7 {Cb,Cbf} 0 {5,B}, {8,B}
8 {Cb,Cbf} 0 {7,B}, {9,B}
9 {Cb,Cbf} 0 {8,B}, {10,B}
10 Cbf 0 {4,B}, {9,B}, {11,B}
11 {Cb,Cbf} 0 {10,B}, {12,B}
12 {Cb,Cbf} 0 {11,B}, {13,B}
13 Cbf 0 {3,B}, {12,B}, {14,B}
14 {Cb,Cbf} 0 {13,B}, {15,B}
15 {Cb,Cbf} 0 {14,B}, {16,B}
16 Cbf 0 {2,B}, {15,B}, {17,B}
17 {Cb,Cbf} 0 {16,B}, {18,B}
18 {Cb,Cbf} 0 {17,B}, {19,B}
19 {Cb,Cbf} 0 {18,B}, {1,B}

R6H
Union {R6H_RSSSR, R6H_RSSMS, R6H_RSMSR, R6H_SMSSR, R6H_SMSMS, R6H_BBSRS, R6H_BBSSM, R6H_BBSBB, R6H_SBBSR, R6H_RSBBS, R6H_BBBSR, R6H_SBBBS, R6H_RSBBB, R6H_SBBBB, R6H_BBBBS, R6H_BBBBB}

R6H_RSSSR
1 *1 {R!H} 1 {2,{S,D,T,B}}
2 *4 {R!H} 0 {1,{S,D,T,B}}, {3,S}
3 *5 {R!H} 0 {2,S}, {4,S}
4 *6 {R!H} 0 {3,S}, {5,S}
5 *7 {R!H} 0 {4,S}, {6,{S,D,T,B}}
6 *2 {R!H} 0 {5,{S,D,T,B}}, {7,S}
7 *3 H 0 {6,S}

R6H_SSSSR
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S}, {3,S}
3 *5 {R!H} 0 {2,S}, {4,S}
4 *6 {R!H} 0 {3,S}, {5,S}
5 *7 {R!H} 0 {4,S}, {6,{S,D,T,B}}
6 *2 {R!H} 0 {5,{S,D,T,B}}, {7,S}
7 *3 H 0 {6,S}

R6H_SSSSS
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S}, {3,S}
3 *5 {R!H} 0 {2,S}, {4,S}
4 *6 {R!H} 0 {3,S}, {5,S}
5 *7 {R!H} 0 {4,S}, {6,S}
6 *2 {R!H} 0 {5,S}, {7,S}
7 *3 H 0 {6,S}

R6H_SSSSS_OO
1 *1 Os 1 {2,S}
2 *4 Os 0 {1,S}, {3,S}
3 *5 Cs 0 {2,S}, {4,S}
4 *6 Cs 0 {3,S}, {5,S}
5 *7 Cs 0 {4,S}, {6,S}
6 *2 Cs 0 {5,S}, {7,S}
7 *3 H 0 {6,S}

R6H_SSSSD
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S}, {3,S}
3 *5 {R!H} 0 {2,S}, {4,S}
4 *6 {R!H} 0 {3,S}, {5,S}
5 *7 {R!H} 0 {4,S}, {6,D}
6 *2 {R!H} 0 {5,D}, {7,S}
7 *3 H 0 {6,S}

R6H_SSSST
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S}, {3,S}
3 *5 {R!H} 0 {2,S}, {4,S}
4 *6 {R!H} 0 {3,S}, {5,S}
5 *7 {R!H} 0 {4,S}, {6,T}
6 *2 {R!H} 0 {5,T}, {7,S}
7 *3 H 0 {6,S}

R6H_SSSSB
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S}, {3,S}
3 *5 {R!H} 0 {2,S}, {4,S}
4 *6 {R!H} 0 {3,S}, {5,S}
5 *7 {R!H} 0 {4,S}, {6,B}
6 *2 {R!H} 0 {5,B}, {7,S}
7 *3 H 0 {6,S}

R6H_DSSSR
1 *1 {R!H} 1 {2,D}
2 *4 {R!H} 0 {1,D}, {3,S}
3 *5 {R!H} 0 {2,S}, {4,S}
4 *6 {R!H} 0 {3,S}, {5,S}
5 *7 {R!H} 0 {4,S}, {6,{S,D,T,B}}
6 *2 {R!H} 0 {5,{S,D,T,B}}, {7,S}
7 *3 H 0 {6,S}

R6H_DSSSS
1 *1 {R!H} 1 {2,D}
2 *4 {R!H} 0 {1,D}, {3,S}
3 *5 {R!H} 0 {2,S}, {4,S}
4 *6 {R!H} 0 {3,S}, {5,S}
5 *7 {R!H} 0 {4,S}, {6,S}
6 *2 {R!H} 0 {5,S}, {7,S}
7 *3 H 0 {6,S}

R6H_DSSSD
1 *1 {R!H} 1 {2,D}
2 *4 {R!H} 0 {1,D}, {3,S}
3 *5 {R!H} 0 {2,S}, {4,S}
4 *6 {R!H} 0 {3,S}, {5,S}
5 *7 {R!H} 0 {4,S}, {6,D}
6 *2 {R!H} 0 {5,D}, {7,S}
7 *3 H 0 {6,S}

R6H_DSSST
1 *1 {R!H} 1 {2,D}
2 *4 {R!H} 0 {1,D}, {3,S}
3 *5 {R!H} 0 {2,S}, {4,S}
4 *6 {R!H} 0 {3,S}, {5,S}
5 *7 {R!H} 0 {4,S}, {6,T}
6 *2 {R!H} 0 {5,T}, {7,S}
7 *3 H 0 {6,S}

R6H_DSSSB
1 *1 {R!H} 1 {2,D}
2 *4 {R!H} 0 {1,D}, {3,S}
3 *5 {R!H} 0 {2,S}, {4,S}
4 *6 {R!H} 0 {3,S}, {5,S}
5 *7 {R!H} 0 {4,S}, {6,B}
6 *2 {R!H} 0 {5,B}, {7,S}
7 *3 H 0 {6,S}

R6H_TSSSR
1 *1 {R!H} 1 {2,T}
2 *4 {R!H} 0 {1,T}, {3,S}
3 *5 {R!H} 0 {2,S}, {4,S}
4 *6 {R!H} 0 {3,S}, {5,S}
5 *7 {R!H} 0 {4,S}, {6,{S,D,T,B}}
6 *2 {R!H} 0 {5,{S,D,T,B}}, {7,S}
7 *3 H 0 {6,S}

R6H_TSSSS
1 *1 {R!H} 1 {2,T}
2 *4 {R!H} 0 {1,T}, {3,S}
3 *5 {R!H} 0 {2,S}, {4,S}
4 *6 {R!H} 0 {3,S}, {5,S}
5 *7 {R!H} 0 {4,S}, {6,S}
6 *2 {R!H} 0 {5,S}, {7,S}
7 *3 H 0 {6,S}

R6H_TSSSD
1 *1 {R!H} 1 {2,T}
2 *4 {R!H} 0 {1,T}, {3,S}
3 *5 {R!H} 0 {2,S}, {4,S}
4 *6 {R!H} 0 {3,S}, {5,S}
5 *7 {R!H} 0 {4,S}, {6,D}
6 *2 {R!H} 0 {5,D}, {7,S}
7 *3 H 0 {6,S}

R6H_TSSST
1 *1 {R!H} 1 {2,T}
2 *4 {R!H} 0 {1,T}, {3,S}
3 *5 {R!H} 0 {2,S}, {4,S}
4 *6 {R!H} 0 {3,S}, {5,S}
5 *7 {R!H} 0 {4,S}, {6,T}
6 *2 {R!H} 0 {5,T}, {7,S}
7 *3 H 0 {6,S}

R6H_TSSSB
1 *1 {R!H} 1 {2,T}
2 *4 {R!H} 0 {1,T}, {3,S}
3 *5 {R!H} 0 {2,S}, {4,S}
4 *6 {R!H} 0 {3,S}, {5,S}
5 *7 {R!H} 0 {4,S}, {6,B}
6 *2 {R!H} 0 {5,B}, {7,S}
7 *3 H 0 {6,S}

R6H_BSSSR
1 *1 {R!H} 1 {2,B}
2 *4 {R!H} 0 {1,B}, {3,S}
3 *5 {R!H} 0 {2,S}, {4,S}
4 *6 {R!H} 0 {3,S}, {5,S}
5 *7 {R!H} 0 {4,S}, {6,{S,D,T,B}}
6 *2 {R!H} 0 {5,{S,D,T,B}}, {7,S}
7 *3 H 0 {6,S}

R6H_BSSSS
1 *1 {R!H} 1 {2,B}
2 *4 {R!H} 0 {1,B}, {3,S}
3 *5 {R!H} 0 {2,S}, {4,S}
4 *6 {R!H} 0 {3,S}, {5,S}
5 *7 {R!H} 0 {4,S}, {6,S}
6 *2 {R!H} 0 {5,S}, {7,S}
7 *3 H 0 {6,S}

R6H_BSSSD
1 *1 {R!H} 1 {2,B}
2 *4 {R!H} 0 {1,B}, {3,S}
3 *5 {R!H} 0 {2,S}, {4,S}
4 *6 {R!H} 0 {3,S}, {5,S}
5 *7 {R!H} 0 {4,S}, {6,D}
6 *2 {R!H} 0 {5,D}, {7,S}
7 *3 H 0 {6,S}

R6H_BSSST
1 *1 {R!H} 1 {2,B}
2 *4 {R!H} 0 {1,B}, {3,S}
3 *5 {R!H} 0 {2,S}, {4,S}
4 *6 {R!H} 0 {3,S}, {5,S}
5 *7 {R!H} 0 {4,S}, {6,T}
6 *2 {R!H} 0 {5,T}, {7,S}
7 *3 H 0 {6,S}

R6H_BSSSB
1 *1 {R!H} 1 {2,B}
2 *4 {R!H} 0 {1,B}, {3,S}
3 *5 {R!H} 0 {2,S}, {4,S}
4 *6 {R!H} 0 {3,S}, {5,S}
5 *7 {R!H} 0 {4,S}, {6,B}
6 *2 {R!H} 0 {5,B}, {7,S}
7 *3 H 0 {6,S}

R6H_RSSMS
1 *1 {R!H} 1 {2,{S,D,T,B}}
2 *4 {R!H} 0 {1,{S,D,T,B}}, {3,S}
3 *5 {R!H} 0 {2,S}, {4,S}
4 *6 {R!H} 0 {3,S}, {5,{D,T,B}}
5 *7 {R!H} 0 {4,{D,T,B}}, {6,S}
6 *2 {R!H} 0 {5,S}, {7,S}
7 *3 H 0 {6,S}

R6H_RSMSR
1 *1 {R!H} 1 {2,{S,D,T,B}}
2 *4 {R!H} 0 {1,{S,D,T,B}}, {3,S}
3 *5 {R!H} 0 {2,S}, {4,{D,T,B}}
4 *6 {R!H} 0 {3,{D,T,B}}, {5,S}
5 *7 {R!H} 0 {4,S}, {6,{S,D,T,B}}
6 *2 {R!H} 0 {5,{S,D,T,B}}, {7,S}
7 *3 H 0 {6,S}

R6H_SMSSR
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S}, {3,{D,T,B}}
3 *5 {R!H} 0 {2,{D,T,B}}, {4,S}
4 *6 {R!H} 0 {3,S}, {5,S}
5 *7 {R!H} 0 {4,S}, {6,{S,D,T,B}}
6 *2 {R!H} 0 {5,{S,D,T,B}}, {7,S}
7 *3 H 0 {6,S}

R6H_SMSMS
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S}, {3,{D,T,B}}
3 *5 {R!H} 0 {2,{D,T,B}}, {4,S}
4 *6 {R!H} 0 {3,S}, {5,{D,T,B}}
5 *7 {R!H} 0 {4,{D,T,B}}, {6,S}
6 *2 {R!H} 0 {5,S}, {7,S}
7 *3 H 0 {6,S}

R6H_BBSRS
1 *1 Cb 1 {2,B}
2 *4 Cbf 0 {1,B}, {3,B}
3 *5 Cb 0 {2,B}, {4,S}
4 *6 {R!H} 0 {3,S}, {5,{S,D,T,B}}
5 *7 {R!H} 0 {4,{S,D,T,B}}, {6,S}
6 *2 {R!H} 0 {5,S}, {7,S}
7 *3 H 0 {6,S}

R6H_BBSSM
1 *1 Cb 1 {2,B}
2 *4 Cbf 0 {1,B}, {3,B}
3 *5 Cb 0 {2,B}, {4,S}
4 *6 {R!H} 0 {3,S}, {5,S}
5 *7 {R!H} 0 {4,S}, {6,{D,T,B}}
6 *2 {R!H} 0 {5,{D,T,B}}, {7,S}
7 *3 H 0 {6,S}

R6H_BBSBB
1 *1 Cb 1 {2,B}
2 *4 Cbf 0 {1,B}, {3,B}
3 *5 Cb 0 {2,B}, {4,S}
4 *6 Cb 0 {3,S}, {5,B}
5 *7 Cbf 0 {4,B}, {6,B}
6 *2 Cb 0 {5,B}, {7,S}
7 *3 H 0 {6,S}

R6H_SBBSR
1 *1 {R!H} 1 {2,S}
2 *4 Cb 0 {1,S}, {3,B}
3 *5 Cbf 0 {2,B}, {4,B}
4 *6 Cb 0 {3,B}, {5,S}
5 *7 {R!H} 0 {4,S}, {6,{S,D,T,B}}
6 *2 {R!H} 0 {5,{S,D,T,B}}, {7,S}
7 *3 H 0 {6,S}

R6H_RSBBS
1 *1 {R!H} 1 {2,{S,D,T,B}}
2 *4 {R!H} 0 {1,{S,D,T,B}}, {3,S}
3 *5 Cb 0 {2,S}, {4,B}
4 *6 Cbf 0 {3,B}, {5,B}
5 *7 Cb 0 {4,B}, {6,S}
6 *2 {R!H} 0 {5,S}, {7,S}
7 *3 H 0 {6,S}

R6H_BBBSR
1 *1 Cb 1 {2,B}
2 *4 Cbf 0 {1,B}, {3,B}
3 *5 Cbf 0 {2,B}, {4,B}
4 *6 Cb 0 {3,B}, {5,S}
5 *7 {R!H} 0 {4,S}, {6,{S,D,T,B}}
6 *2 {R!H} 0 {5,{S,D,T,B}}, {7,S}
7 *3 H 0 {6,S}

R6H_SBBBS
1 *1 {R!H} 1 {2,S}
2 *4 Cb 0 {1,S}, {3,B}
3 *5 Cbf 0 {2,B}, {4,B}
4 *6 Cbf 0 {3,B}, {5,B}
5 *7 Cb 0 {4,B}, {6,S}
6 *2 {R!H} 0 {5,S}, {7,S}
7 *3 H 0 {6,S}

R6H_RSBBB
1 *1 {R!H} 1 {2,{S,D,T,B}}
2 *4 {R!H} 0 {1,{S,D,T,B}}, {3,S}
3 *5 Cb 0 {2,S}, {4,B}
4 *6 Cbf 0 {3,B}, {5,B}
5 *7 Cbf 0 {4,B}, {6,B}
6 *2 Cb 0 {5,B}, {7,S}
7 *3 H 0 {6,S}

R6H_SBBBB
1 *1 {R!H} 1 {2,S}
2 *4 Cb 0 {1,S}, {3,B}
3 *5 Cbf 0 {2,B}, {4,B}
4 *6 Cbf 0 {3,B}, {5,B}
5 *7 Cbf 0 {4,B}, {6,B}
6 *2 Cb 0 {5,B}, {7,S}
7 *3 H 0 {6,S}

R6H_BBBBS
1 *1 Cb 1 {2,B}
2 *4 Cbf 0 {1,B}, {3,B}
3 *5 Cbf 0 {2,B}, {4,B}
4 *6 Cbf 0 {3,B}, {5,B}
5 *7 Cb 0 {4,B}, {6,S}
6 *2 {R!H} 0 {5,S}, {7,S}
7 *3 H 0 {6,S}

R6H_BBBBB
1 *1 Cb 1 {2,B}
2 *4 Cbf 0 {1,B}, {3,B}
3 *5 Cbf 0 {2,B}, {4,B}
4 *6 Cbf 0 {3,B}, {5,B}
5 *7 Cbf 0 {4,B}, {6,B}
6 *2 Cb 0 {5,B}, {7,S}
7 *3 H 0 {6,S}

R7H
1 *1 {R!H} 1 {2,{S,D,T,B}}
2 *4 {R!H} 0 {1,{S,D,T,B}}, {3,{S,D,T,B}}
3 *5 {R!H} 0 {2,{S,D,T,B}}, {4,{S,D,T,B}}
4 *6 {R!H} 0 {3,{S,D,T,B}}, {5,{S,D,T,B}}
5 *7 {R!H} 0 {4,{S,D,T,B}}, {6,{S,D,T,B}}
6 *8 {R!H} 0 {5,{S,D,T,B}}, {7,{S,D,T,B}}
7 *2 {R!H} 0 {6,{S,D,T,B}}, {8,S}
8 *3 H 0 {7,S}

R7H_OOCs4
1 *1 Os 1 {2,S}
2 *4 Os 0 {1,S}, {3,S}
3 *5 {R!H} 0 {2,S}, {4,{S,D,T,B}}
4 *6 {R!H} 0 {3,{S,D,T,B}}, {5,{S,D,T,B}}
5 *7 {R!H} 0 {4,{S,D,T,B}}, {6,{S,D,T,B}}
6 *8 {R!H} 0 {5,{S,D,T,B}}, {7,{S,D,T,B}}
7 *2 {R!H} 0 {6,{S,D,T,B}}, {8,S}
8 *3 H 0 {7,S}

Y_rad_out
1 *1 {R!H} 1 

C_rad_out_single
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 R 0 {1,S}
3 R 0 {1,S}
4 R!H 0 {1,S}

C_rad_out_2H
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 H 0 {1,S}
4 R!H 0 {1,S}

C_rad_out_1H
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 {R!H} 0 {1,S}
4 R!H 0 {1,S}

C_rad_out_H/NonDeC
1 *1 C 1 {2,S},  {3,S}
2 H 0 {1,S}
3 Cs 0 {1,S}

C_rad_out_H/NonDeO
1 *1 C 1 {2,S}, {3,S}
2 H 0 {1,S}
3 O 0 {1,S}

C_rad_out_H/OneDe
1 *1 C 1 {2,S}, {3,S}
2 H 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}

C_rad_out_noH
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 {R!H} 0 {1,S}
3 {R!H} 0 {1,S}
4 R!H 0 {1,S}

C_rad_out_NonDe
1 *1 C 1 {2,S}, {3,S}
2 {Cs,O} 0 {1,S}
3 {Cs,O} 0 {1,S}

C_rad_out_Cs2
1 *1 C 1 {2,S}, {3,S}
2 Cs 0 {1,S}
3 Cs 0 {1,S}

C_rad_out_Cs2_cy3
1 *1 C 1 {2,S}, {3,S}
2 Cs 0 {1,S}, {3,S}
3 Cs 0 {1,S}, {2,S}

C_rad_out_Cs2_cy4
1 *1 C 1 {2,S}, {3,S}
2 Cs 0 {1,S}, {4,S}
3 Cs 0 {1,S}, {4,S}
4 {Cs,Cd} 0 {2,S}, {3,S}

C_rad_out_Cs2_cy5
1 *1 C 1 {2,S}, {3,S}
2 Cs 0 {1,S}, {4,S}
3 Cs 0 {1,S}, {5,S}
4 {Cs,Cd,Cb,Ct} 0 {2,S}, {5,{S,D,T,B}}
5 {Cs,Cd,Cb,Ct} 0 {3,S}, {4,{S,D,T,B}}

C_rad_out_NDMustO
1 *1 C 1 {2,S}, {3,S}
2 O 0 {1,S}
3 {Cs,O} 0 {1,S}

C_rad_out_OneDe
1 *1 C 1 {2,S}, {3,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 {Cs,O} 0 {1,S}

C_rad_out_OneDe/Cs
1 *1 C 1 {2,S}, {3,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 Cs 0 {1,S}

C_rad_out_OneDe/O
1 *1 C 1 {2,S}, {3,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 O 0 {1,S}

C_rad_out_TwoDe
1 *1 C 1 {2,S}, {3,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}

Cd_rad_out_double
1 *1 Cd 1 {2,D}
2 Cd 0 {1,D}

Cd_rad_out_single
1 *1 Cd 1 {2,S}
2 R 0 {1,S}

Cd_rad_out_singleH
1 *1 Cd 1 {2,S}
2 H 0 {1,S}

Cd_rad_out_singleNd
1 *1 Cd 1 {2,S}
2 {Cs,O} 0 {1,S}

Cd_rad_out_singleDe
1 *1 Cd 1 {2,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}

Ct_rad_out
1 *1 Ct 1 {2,T}
2 *4 Ct 0 {1,T}

O_rad_out
1 *1 O 1

Cb_rad_out
1 *1 Cb 1 {2,B}
2 *4 {Cb,Cbf} 0 {1,B}

CO_rad_out
1 *1 C 1 {2,D}
2 O 0 {1,D}

XH_out
1 *2 {R!H} 0 {2,S}
2 *3 H 0 {1,S}

Cs_H_out
1 *2 Cs 0 {2,S} {3,S} {4,S} {5,S}
2 *3 H 0 {1,S}
3 R 0 {1,S}
4 R 0 {1,S}
5 R!H 0 {1,S}

Cs_H_out_2H
1 *2 Cs 0 {2,S} {3,S} {4,S} {5,S}
2 *3 H 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 R!H 0 {1,S}

Cs_H_out_1H
1 *2 Cs 0 {2,S} {3,S} {4,S} {5,S}
2 *3 H 0 {1,S}
3 {R!H} 0 {1,S}
4 H 0 {1,S}
5 R!H 0 {1,S}

Cs_H_out_H/NonDeC
1 *2 Cs 0 {2,S} {3,S} {4,S}
2 *3 H 0 {1,S}
3 Cs 0 {1,S}
4 H 0 {1,S}

Cs_H_out_H/(NonDeC/Cs)
1 *2 Cs 0 {2,S} {3,S} {4,S}
2 *3 H 0 {1,S}
3 Cs 0 {1,S} {5,S}
4 H 0 {1,S}
5 Cs 0 {3,S}

Cs_H_out_H/(NonDeC/Cs/Cs)
1 *2 Cs 0 {2,S} {3,S} {4,S}
2 *3 H 0 {1,S}
3 Cs 0 {1,S} {5,S} {6,S}
4 H 0 {1,S}
5 Cs 0 {3,S}
6 Cs 0 {3,S}

Cs_H_out_H/(NonDeC/Cs/Cs/Cs)
1 *2 Cs 0 {2,S} {3,S} {4,S}
2 *3 H 0 {1,S}
3 Cs 0 {1,S} {5,S} {6,S} {7,S}
4 H 0 {1,S}
5 Cs 0 {3,S}
6 Cs 0 {3,S}
7 Cs 0 {3,S}

Cs_H_out_H/(CCCOOH)
1 *2 Cs 0 {2,S} {3,S}
2 *3 H 0 {1,S}
3 Cs 0 {1,S}, {4,S}
4 Cs 0 {3,S}, {5,S}
5 Os 0 {4,S}, {6,S}
6 Os 0 {5,S}

Cs_H_out_H/((C/C)CCOOH)
1 *2 Cs 0 {2,S}, {3,S}, {7,S}
2 *3 H 0 {1,S}
3 Cs 0 {1,S}, {4,S}
4 Cs 0 {3,S}, {5,S}
5 Os 0 {4,S}, {6,S}
6 Os 0 {5,S}
7 Cs 0 {1,S}

Cs_H_out_H/(CCOOH)
1 *2 Cs 0 {2,S} {3,S}
2 *3 H 0 {1,S}
3 Cs 0 {1,S}, {4,S}
4 Os 0 {3,S}, {5,S}
5 Os 0 {4,S}

Cs_H_out_H/((C/C)COOH)
1 *2 Cs 0 {2,S}, {3,S}, {6,S}
2 *3 H 0 {1,S}
3 Cs 0 {1,S}, {4,S}
4 Os 0 {3,S}, {5,S}
5 Os 0 {4,S}
6 Cs 0 {1,S}

Cs_H_out_H/(COOH)
1 *2 Cs 0 {2,S} {3,S}
2 *3 H 0 {1,S}
3 Os 0 {1,S}, {4,S}
4 Os 0 {3,S}

Cs_H_out_H/((C/C)OOH)
1 *2 Cs 0 {2,S}, {3,S}, {5,S}
2 *3 H 0 {1,S}
3 Os 0 {1,S}, {4,S}
4 Os 0 {3,S}
5 Cs 0 {1,S}

Cs_H_out_H/NonDeO
1 *2 Cs 0 {2,S} {3,S} {4,S}
2 *3 H 0 {1,S}
3 O 0 {1,S}
4 H 0 {1,S}

Cs_H_out_H/OneDe
1 *2 Cs 0 {2,S} {3,S} {4,S}
2 *3 H 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 H 0 {1,S}

Cs_H_out_noH
1 *2 Cs 0 {2,S} {3,S} {4,S} {5,S}
2 *3 H 0 {1,S}
3 {R!H} 0 {1,S}
4 {R!H} 0 {1,S}
5 R!H 0 {1,S}

Cs_H_out_NonDe
1 *2 Cs 0 {2,S} {3,S} {4,S}
2 *3 H 0 {1,S}
3 {Cs,O} 0 {1,S}
4 {Cs,O} 0 {1,S}

Cs_H_out_Cs2
1 *2 Cs 0 {2,S} {3,S} {4,S}
2 *3 H 0 {1,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}

Cs_H_out_Cs2_cy3
1 *2 Cs 0 {2,S} {3,S} {4,S}
2 *3 H 0 {1,S}
3 Cs 0 {1,S}, {4,S}
4 Cs 0 {1,S}, {3,S}

Cs_H_out_Cs2_cy4
1 *2 Cs 0 {2,S} {3,S} {4,S}
2 *3 H 0 {1,S}
3 Cs 0 {1,S}, {5,S}
4 Cs 0 {1,S}, {5,S}
5 Cs 0 {3,S}, {4,S}

Cs_H_out_Cs2_cy5
1 *2 Cs 0 {2,S} {3,S} {4,S}
2 *3 H 0 {1,S}
3 Cs 0 {1,S}, {5,S}
4 Cs 0 {1,S}, {6,S}
5 Cs 0 {3,S}, {6,S}
6 Cs 0 {4,S}, {5,S}

Cs_H_out_NDMustO
1 *2 Cs 0 {2,S} {3,S} {4,S}
2 *3 H 0 {1,S}
3 O 0 {1,S}
4 {Cs,O} 0 {1,S}

Cs_H_out_OneDe
1 *2 Cs 0 {2,S} {3,S} {4,S}
2 *3 H 0 {1,S}
3 {Cs,O} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}

Cs_H_out_TwoDe
1 *2 Cs 0 {2,S} {3,S} {4,S}
2 *3 H 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}

Cd_H_out_double
1 *2 Cd 0 {2,S} {3,D}
2 *3 H 0 {1,S}
3 {Cd,O} 0 {1,D}

Cd_H_out_doubleC
1 *2 Cd 0 {2,S} {3,D}
2 *3 H 0 {1,S}
3 Cd 0 {1,D}

Cd_H_out_doubleO
1 *2 Cd 0 {2,S} {3,D}
2 *3 H 0 {1,S}
3 O 0 {1,D}

Cd_H_out_single
1 *2 Cd 0 {2,S} {3,S}
2 *3 H 0 {1,S}
3 R 0 {1,S}

Cd_H_out_singleH
1 *2 Cd 0 {2,S} {3,S}
2 *3 H 0 {1,S}
3 H 0 {1,S}

Cd_H_out_singleNd
1 *2 Cd 0 {2,S} {3,S}
2 *3 H 0 {1,S}
3 {Cs,O} 0 {1,S}

Cd_H_out_singleDe
1 *2 Cd 0 {2,S} {3,S}
2 *3 H 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}

CO_H_out
1 *2 CO 0 {2,S}
2 *3 H 0 {1,S}

O_H_out
1 *2 O 0 {2,S}
2 *3 H 0 {1,S}

Ct_H_out
1 *2 Ct 0 {2,S}
2 *3 H 0 {1,S}

Cb_H_out
1 *2 Cb 0 {2,S}
2 *3 H 0 {1,S}



