//disproportionation
//f09a_disproportionation
// JS, remove the O2b node to a new reaction families Disproportionation_O2d, Aug, 05, 2003

L1: Y_rad_birad
	L2: O2_birad
//	L2: Y_2centeradjbirad
//		L3: O2_birad
//		L3: C2b
	L2: Y_1centerbirad
		L3: O_atom_triplet
		L3: CH2_triplet
	L2: Y_rad
		L3: C2b
		L3: H_rad
		L3: Cs_rad
			L4: C_methyl
			L4: C_pri_rad
				L5: C_rad/H2/Cs
				L5: C_rad/H2/Cd
				L5: C_rad/H2/Ct
				L5: C_rad/H2/Cb
				L5: C_rad/H2/CO
				L5: C_rad/H2/O
			L4: C_sec_rad
				L5: C_rad/H/NonDeC
				L5: C_rad/H/NonDeO
					L6: C_rad/H/CsO
					L6: C_rad/H/O2
				L5: C_rad/H/OneDe
					L6: C_rad/H/OneDeC
					L6: C_rad/H/OneDeO
				L5: C_rad/H/TwoDe
			L4: C_ter_rad
				L5: C_rad/NonDeC
					L6: C_rad/Cs3
					L6: C_rad/NDMustO
				L5: C_rad/OneDe
					L6: C_rad/Cs2
					L6: C_rad/ODMustO
				L5: C_rad/TwoDe
					L6: C_rad/Cs
					L6: C_rad/TDMustO
				L5: C_rad/ThreeDe
		L3: Cd_rad
			L4: Cd_pri_rad
			L4: Cd_sec_rad
				L5: Cd_rad/NonDeC
				L5: Cd_rad/NonDeO
				L5: Cd_rad/OneDe
		L3: Ct_rad
		L3: Cb_rad
		L3: CO_rad
			L4: CO_pri_rad
			L4: CO_sec_rad
				L5: CO_rad/NonDe
				L5: CO_rad/OneDe
		L3: O_rad
			L4: O_pri_rad
			L4: O_sec_rad
				L5: O_rad/NonDeC
				L5: O_rad/NonDeO
				L5: O_rad/OneDe
L1 : XH_Rrad
	L2 : Cmethyl_Rrad
		L3 : Cmethyl_Csrad
		L3 : Cmethyl_Cdrad
		L3 : Cmethyl_COrad
		L3 : Cmethyl_Orad
	L2 : Cpri_Rrad
		L3 : C/H2/Nd_Rrad
			L4 : C/H2/Nd_Csrad
			L4 : C/H2/Nd_Cdrad
			L4 : C/H2/Nd_COrad
			L4 : C/H2/Nd_Orad
		L3 : C/H2/De_Rrad
			L4 : C/H2/De_Csrad
			L4 : C/H2/De_Cdrad
			L4 : C/H2/De_COrad
			L4 : C/H2/De_Orad
	L2 : Csec_Rrad
		L3 : C/H/NdNd_Rrad
			L4 : C/H/NdNd_Csrad
			L4 : C/H/NdNd_Cdrad
			L4 : C/H/NdNd_COrad
			L4 : C/H/NdNd_Orad
		L3 : C/H/NdDe_Rrad
			L4 : C/H/NdDe_Csrad
			L4 : C/H/NdDe_Cdrad
			L4 : C/H/NdDe_COrad
			L4 : C/H/NdDe_Orad
		L3 : C/H/DeDe_Rrad
			L4 : C/H/DeDe_Csrad
			L4 : C/H/DeDe_Cdrad
			L4 : C/H/DeDe_COrad
			L4 : C/H/DeDe_Orad
	L2 : Cdpri_Rrad
		L3: Cdpri_Csrad
		L3: Cdpri_Cdrad
		L3: Cdpri_COrad
		L3: Cdpri_Orad
	L2 : COpri_Rrad
		L3: COpri_Csrad
		L3: COpri_Cdrad
		L3: COpri_COrad
		L3: COpri_Orad        
	L2 : O_Rrad
		L3 : O_Csrad
		L3 : O_Cdrad
		L3 : O_COrad
