//////////////////////////////////////////////////////
//                                                  //
// the reaction adjList defining the reaction type  //
//                                                  //
// Richard West  20 Nov 2008                        //
//                                                  //
//////////////////////////////////////////////////////


//  disproportionation path A

XOO_rad + YOO_rad -> X=O + YOH + O2

thermo_consistence

Actions 1
(1) FORM_BOND		{*1,D,*5}
(2) LOSE_RADICAL	{*1,1}
(3) LOSE_RADICAL 	{*5,1}
(4) CHANGE_BOND     {*2,1,*3}
(5) BREAK_BOND      {*2,S,*4}
(6) FORM_BOND       {*4,S,*6}
(7) BREAK_BOND      {*1,S,*3}
(8) BREAK_BOND      {*5,S,*6}
