// Reactions and modified Arrhenius parameters from:
//	J Herzler, JA Manion, W Tsang
//	"Single-Pulse Shock Tube Study of the Decomposition of Tetraethoxysilane and Related Compounds"
//	J. Phys. Chem. A 1997, 101, 5500-5508

Unit:
A: mol/cm3/s
E: kcal/mol

Reactions:
Si(OC2H5)4 = C2H4 + Si(OC2H5)3OH					1.995E+15	0.0	68.552	0.0	0.0	0.0
Si(OC2H5)4 = CH3 + CH2OSi(OC2H5)3					3.981E+17	0.0	86.037	0.0	0.0	0.0
Si(OC2H5)3OH = C2H4 + Si(OC2H5)2(OH)2				1.585E+15	0.0	68.552	0.0	0.0	0.0
Si(OC2H5)3OH = C2H5OH + O_Si(OC2H5)2				5.012E+11	0.0	45.105	0.0	0.0	0.0
Si(OC2H5)3OH = CH3 + CH2OSi(OC2H5)2OH				3.162E+17	0.0	86.037	0.0	0.0	0.0
Si(OC2H5)2(OH)2 = C2H4 + Si(OC2H5)(OH)3				1.000E+15	0.0	68.552	0.0	0.0	0.0
Si(OC2H5)2(OH)2 = H2O + O_Si(OC2H5)2				5.012E+11	0.0	39.740	0.0	0.0	0.0
Si(OC2H5)2(OH)2 = C2H5OH + O_Si(OC2H5)OH				6.310E+11	0.0	45.105	0.0	0.0	0.0
Si(OC2H5)2(OH)2 = CH3 + CH2OSi(OC2H5)(OH)2			1.995E+17	0.0	86.037	0.0	0.0	0.0
Si(OC2H5)(OH)3 = C2H4 + Si(OH)4					6.310E+14	0.0	68.552	0.0	0.0	0.0
Si(OC2H5)(OH)3 = H2O + O_Si(OC2H5)OH				5.012E+11	0.0	39.740	0.0	0.0	0.0
Si(OC2H5)(OH)3 = C2H5OH + O_Si(OH)2					5.012E+11	0.0	45.105	0.0	0.0	0.0
Si(OC2H5)(OH)3 = CH3 + CH2OSi(OH)3					1.000E+17	0.0	86.037	0.0	0.0	0.0
O_Si(OC2H5)2 = C2H4 + O_Si(OC2H5)OH					1.000E+13	0.0	52.059	0.0	0.0	0.0
O_Si(OC2H5)2 = C2H4 + O_Si(OC2H5)OH					1.000E+15	0.0	68.552	0.0	0.0	0.0
O_Si(OC2H5)2 = CH3 + CH2OSiO(OC2H5)					1.995E+17	0.0	86.037	0.0	0.0	0.0
O_Si(OC2H5)OH = C2H4 + O_Si(OH)2					5.012E+12	0.0	52.059	0.0	0.0	0.0
O_Si(OC2H5)OH = C2H4 + O_Si(OH)2					5.012E+14	0.0	68.552	0.0	0.0	0.0
O_Si(OC2H5)OH = C2H5OH + SiO2						1.585E+11	0.0	47.092	0.0	0.0	0.0
O_Si(OC2H5)OH = CH3 + CH2OSiO(OH)					1.000E+17	0.0	86.037	0.0	0.0	0.0

// CH2OSi(OC2H5)3 = CH3OSi(OC2H5)2(OC2H3) + H
// CH2OSi(OC2H5)2OH = CH3OSi(OC2H5)(OC2H3)OH + H
// CH2OSi(OC2H5)(OH)2 = CH3OSi(OC2H3)(OH)2 + H

CH3OSi(OC2H5)2(OC2H3) = C2H4 + CH3OSi(OC2H5)(OC2H3)OH		1.000E+15	0.0	68.552	0.0	0.0	0.0
CH3OSi(OC2H5)2(OC2H3) = CH3 + CH2OSi(OC2H5)(OC2H3)(OCH3)	1.995E+17	0.0	86.037	0.0	0.0	0.0

// CH2OSi(OC2H5)(OC2H3)(OCH3) = SI(OCH3)2(C2H3)2 + H

CH3OSi(OC2H5)(OC2H3)OH = C2H4 + CH3OSi(OC2H3)(OH)2		5.012E+14	0.0	68.552	0.0	0.0	0.0
CH3OSi(OC2H5)(OC2H3)OH = CH3 + CH2OSi(OCH3)(OC2H3)OH		1.000E+17	0.0	86.037	0.0	0.0	0.0
CH3OSi(OC2H5)(OC2H3)OH = C2H5OH + CH3OSi(O)OC2H3		1.585E+11	0.0	45.105	0.0	0.0	0.0
C2H5OH = C2H4 + H2O							6.310E+13	0.0	66.167	0.0	0.0	0.0
C2H5OH = CH3 + CH2OH							1.000E+16	0.0	83.057	0.0	0.0	0.0