// Reactions and modified Arrhenius parameters from:
//	J Herzler, JA Manion, W Tsang
//	"Single-Pulse Shock Tube Study of the Decomposition of Tetraethoxysilane and Related Compounds"
//	J. Phys. Chem. A 1997, 101, 5500-5508

C2H4
1 C 0 {2,D} 
2 C 0 {1,D} 

C2H5OH
1 C 0 {2,S} 
2 C 0 {1,S} {3,S} 
3 O 0 {2,S} 

CH2OH
1 C 1 {2,S} 
2 O 0 {1,S} 

CH2OSi(OC2H5)(OC2H3)(OCH3)
1 C 0 {5,D} 
2 C 0 {6,S} 
3 C 1 {7,S} 
4 C 0 {8,S} 
5 C 0 {1,D} {9,S} 
6 C 0 {2,S} {10,S} 
7 O 0 {3,S} {11,S} 
8 O 0 {4,S} {11,S} 
9 O 0 {5,S} {11,S} 
10 O 0 {6,S} {11,S} 
11 Si 0 {7,S} {8,S} {9,S} {10,S} 

CH2OSi(OC2H5)(OH)2
1 C 0 {3,S} 
2 C 1 {6,S} 
3 C 0 {1,S} {7,S} 
4 O 0 {8,S} 
5 O 0 {8,S} 
6 O 0 {2,S} {8,S} 
7 O 0 {3,S} {8,S} 
8 Si 0 {4,S} {5,S} {6,S} {7,S} 

CH2OSi(OC2H5)2OH
1 C 0 {4,S} 
2 C 0 {5,S} 
3 C 1 {7,S} 
4 C 0 {1,S} {8,S} 
5 C 0 {2,S} {9,S} 
6 O 0 {10,S} 
7 O 0 {3,S} {10,S} 
8 O 0 {4,S} {10,S} 
9 O 0 {5,S} {10,S} 
10 Si 0 {6,S} {7,S} {8,S} {9,S} 

CH2OSi(OC2H5)3
1 C 0 {5,S} 
2 C 0 {6,S} 
3 C 0 {7,S} 
4 C 1 {8,S} 
5 C 0 {1,S} {9,S} 
6 C 0 {2,S} {10,S} 
7 C 0 {3,S} {11,S} 
8 O 0 {4,S} {12,S} 
9 O 0 {5,S} {12,S} 
10 O 0 {6,S} {12,S} 
11 O 0 {7,S} {12,S} 
12 Si 0 {8,S} {9,S} {10,S} {11,S} 

CH2OSi(OCH3)(OC2H3)OH
1 C 0 {4,D} 
2 C 1 {6,S} 
3 C 0 {7,S} 
4 C 0 {1,D} {8,S} 
5 O 0 {9,S} 
6 O 0 {2,S} {9,S} 
7 O 0 {3,S} {9,S} 
8 O 0 {4,S} {9,S} 
9 Si 0 {5,S} {6,S} {7,S} {8,S} 

CH2OSi(OH)3
1 C 1 {5,S} 
2 O 0 {6,S} 
3 O 0 {6,S} 
4 O 0 {6,S} 
5 O 0 {1,S} {6,S} 
6 Si 0 {2,S} {3,S} {4,S} {5,S} 

CH2OSiO(OC2H5)
1 C 0 {3,S} 
2 C 1 {5,S} 
3 C 0 {1,S} {6,S} 
4 O 0 {7,D} 
5 O 0 {2,S} {7,S} 
6 O 0 {3,S} {7,S} 
7 Si 0 {4,D} {5,S} {6,S} 

CH2OSiO(OH)
1 C 1 {4,S} 
2 O 0 {5,S} 
3 O 0 {5,D} 
4 O 0 {1,S} {5,S} 
5 Si 0 {2,S} {3,D} {4,S} 

CH3
1 C 1 

CH3OSi(O)OC2H3
1 C 0 {3,D} 
2 C 0 {5,S} 
3 C 0 {1,D} {6,S} 
4 O 0 {7,D} 
5 O 0 {2,S} {7,S} 
6 O 0 {3,S} {7,S} 
7 Si 0 {4,D} {5,S} {6,S} 

CH3OSi(OC2H3)(OH)2
1 C 0 {3,D} 
2 C 0 {6,S} 
3 C 0 {1,D} {7,S} 
4 O 0 {8,S} 
5 O 0 {8,S} 
6 O 0 {2,S} {8,S} 
7 O 0 {3,S} {8,S} 
8 Si 0 {4,S} {5,S} {6,S} {7,S} 

CH3OSi(OC2H5)(OC2H3)OH
1 C 0 {4,D} 
2 C 0 {5,S} 
3 C 0 {7,S} 
4 C 0 {1,D} {8,S} 
5 C 0 {2,S} {9,S} 
6 O 0 {10,S} 
7 O 0 {3,S} {10,S} 
8 O 0 {4,S} {10,S} 
9 O 0 {5,S} {10,S} 
10 Si 0 {6,S} {7,S} {8,S} {9,S} 

CH3OSi(OC2H5)2(OC2H3)
1 C 0 {5,D} 
2 C 0 {6,S} 
3 C 0 {7,S} 
4 C 0 {8,S} 
5 C 0 {1,D} {9,S} 
6 C 0 {2,S} {10,S} 
7 C 0 {3,S} {11,S} 
8 O 0 {4,S} {12,S} 
9 O 0 {5,S} {12,S} 
10 O 0 {6,S} {12,S} 
11 O 0 {7,S} {12,S} 
12 Si 0 {8,S} {9,S} {10,S} {11,S} 

H
1 H 0 

H2O
1 O 0 

O_Si(OC2H5)2
1 C 0 {3,S} 
2 C 0 {4,S} 
3 C 0 {1,S} {6,S} 
4 C 0 {2,S} {7,S} 
5 O 0 {8,D} 
6 O 0 {3,S} {8,S} 
7 O 0 {4,S} {8,S} 
8 Si 0 {5,D} {6,S} {7,S} 

O_Si(OC2H5)OH
1 C 0 {2,S} 
2 C 0 {1,S} {5,S} 
3 O 0 {6,S} 
4 O 0 {6,D} 
5 O 0 {2,S} {6,S} 
6 Si 0 {3,S} {4,D} {5,S} 

O_Si(OH)2
1 O 0 {4,S} 
2 O 0 {4,S} 
3 O 0 {4,D} 
4 Si 0 {1,S} {2,S} {3,D} 

Si(OC2H5)(OH)3
1 C 0 {2,S} 
2 C 0 {1,S} {6,S} 
3 O 0 {7,S} 
4 O 0 {7,S} 
5 O 0 {7,S} 
6 O 0 {2,S} {7,S} 
7 Si 0 {3,S} {4,S} {5,S} {6,S} 

Si(OC2H5)2(OH)2
1 C 0 {3,S} 
2 C 0 {4,S} 
3 C 0 {1,S} {7,S} 
4 C 0 {2,S} {8,S} 
5 O 0 {9,S} 
6 O 0 {9,S} 
7 O 0 {3,S} {9,S} 
8 O 0 {4,S} {9,S} 
9 Si 0 {5,S} {6,S} {7,S} {8,S} 

Si(OC2H5)3OH
1 C 0 {4,S} 
2 C 0 {5,S} 
3 C 0 {6,S} 
4 C 0 {1,S} {8,S} 
5 C 0 {2,S} {9,S} 
6 C 0 {3,S} {10,S} 
7 O 0 {11,S} 
8 O 0 {4,S} {11,S} 
9 O 0 {5,S} {11,S} 
10 O 0 {6,S} {11,S} 
11 Si 0 {7,S} {8,S} {9,S} {10,S} 

Si(OC2H5)4
1 C 0 {5,S} 
2 C 0 {6,S} 
3 C 0 {7,S} 
4 C 0 {8,S} 
5 C 0 {1,S} {9,S} 
6 C 0 {2,S} {10,S} 
7 C 0 {3,S} {11,S} 
8 C 0 {4,S} {12,S} 
9 O 0 {5,S} {13,S} 
10 O 0 {6,S} {13,S} 
11 O 0 {7,S} {13,S} 
12 O 0 {8,S} {13,S} 
13 Si 0 {9,S} {10,S} {11,S} {12,S} 

Si(OCH3)2(OC2H3)2
1 C 0 {5,D} 
2 C 0 {6,D} 
3 C 0 {7,S} 
4 C 0 {8,S} 
5 C 0 {1,D} {9,S} 
6 C 0 {2,D} {10,S} 
7 O 0 {3,S} {11,S} 
8 O 0 {4,S} {11,S} 
9 O 0 {5,S} {11,S} 
10 O 0 {6,S} {11,S} 
11 Si 0 {7,S} {8,S} {9,S} {10,S} 

Si(OH)4
1 O 0 {5,S} 
2 O 0 {5,S} 
3 O 0 {5,S} 
4 O 0 {5,S} 
5 Si 0 {1,S} {2,S} {3,S} {4,S} 

SiO2
1 O 0 {3,D} 
2 O 0 {3,D} 
3 Si 0 {1,D} {2,D} 
