/////////////////////////////////////////////////////////
// Group Additivity Dictionary for estimating species radii
// Amrit Jalan, April 2009
// Taken from file Ufnrqm.dta- Sandler's BASIC code 1992
// Only C,H and O groups included
/////////////////////////////////////////////////////////

// Syntax: Following Sandler, we use AC for Aromatic Carbon, 
//         rather than Cb as used elsewhere in RMG

R
1  * R 0

// Carbon adjList
 
C			// L1 Node
1  * C 0  

// Carbon atom with 4 single bonds
Css                                                  
1  * Cs 0  

// O atom with bonds undefined
O
1  * O 0

// O atom with single bonds only
Oss				
1  * Os 0 

// benzene carbon
Cb
1 * Cb 0

CO
1 * CO 0

// sp carbon
Ct
1 * Ct 0

// Carbon bonded with 1 double and 2 single bonds
Cds
1  * {Cd,CO} 0 

Cdd
1 * Cdd 0

// O=
Od
1 * Od 0

//Carbon atom bonded only to C and H								
CssH3
1 * Cs 0 {2,S} {3,S} {4,S}
2   H 0 {1,S}
3   H 0 {1,S}
4   H 0 {1,S}
// does not the definition of a fifth group because it can be H or C. Defining R!H would exclude methane.

CssH2
1 * Cs 0 {2,S} {3,S} {4,S} {5,S}
2   H 0 {1,S}
3   H 0 {1,S}
4   R!H 0 {1,S}
5   R!H 0 {1,S}

CssH
1 * Cs 0 {2,S} {3,S} {4,S} {5,S}
2   H 0 {1,S}
3   R!H 0 {1,S}
4   R!H 0 {1,S}
5   R!H 0 {1,S}

Css-noH
1 * Cs 0 {2,S} {3,S} {4,S} {5,S}
2   R!H 0 {1,S}
3   R!H 0 {1,S}
4   R!H 0 {1,S}
5   R!H 0 {1,S}

CH2=CH
1 * Cd 0 {2,D} {4,S} {5,S}
2   Cd 0 {3,S} {1,D} {6,S}
3   R!H 0 {2,S}
4   H 0 {1,S}
5   H 0 {1,S}
6   H 0 {2,S}

CH2=C*H
1   C 0 {2,D} {4,S} {5,S}
2 * C 0 {3,S} {1,D} {6,S}
3   R!H 0 {2,S}
4   H 0 {1,S}
5   H 0 {1,S}
6   H 0 {2,S}

CH=CH
1 * Cd 0 {2,D} {4,S} {5,S} 
2   Cd 0 {3,S} {1,D} {6,S}
3   R!H 0 {2,S}
4   R!H 0 {1,S}
5   H 0 {1,S}
6   H 0 {2,S}


CH2=C
1 * C 0 {2,D} {5,S} {6,S}
2   C 0 {3,S} {1,D} {4,S}
3   R!H 0 {2,S}
4   R!H 0 {2,S}
5   H 0 {1,S}
6   H 0 {1,S}

CH2=C*
1   C 0 {2,D} {5,S} {6,S}
2 * C 0 {3,S} {1,D} {4,S}
3   R!H 0 {2,S}
4   R!H 0 {2,S}
5   H 0 {1,S}
6   H 0 {1,S}

CH2=Cdd
1 * C 0 {2,D} {4,S} {5,S}
2   C 0 {3,D} {1,D}
3   R!H 0 {2,D}
4   H 0 {1,S}
5   H 0 {1,S}

CH2=Cdd*
1   C 0 {2,D} {4,S} {5,S}
2 * C 0 {3,D} {1,D}
3   R!H 0 {2,D}
4   H 0 {1,S}
5   H 0 {1,S}

CH2=CH2
1 * C 0 {2,D} {5,S} {6,S}
2   C 0 {3,S} {1,D} {4,S}
3   H 0 {2,S}
4   H 0 {2,S}
5   H 0 {1,S}
6   H 0 {1,S}

CH2=C*H2
1   C 0 {2,D} {5,S} {6,S}
2 * C 0 {3,S} {1,D} {4,S}
3   H 0 {2,S}
4   H 0 {2,S}
5   H 0 {1,S}
6   H 0 {1,S}

CH=C
1 * Cd 0 {2,D} {4,S} {6,S} 
2   Cd 0 {3,S} {1,D} {5,S}
3   R!H 0 {2,S}
4   R!H 0 {1,S}
5   R!H 0 {2,S}
6   H 0 {1,S}

CH=C*
1   Cd 0 {2,D} {4,S} {6,S}  
2 * Cd 0 {3,S} {1,D} {5,S}
3   R!H 0 {2,S}
4   R!H 0 {1,S}
5   R!H 0 {2,S}
6   H 0 {1,S}

CH=Cdd
1 * Cd 0 {2,D} {4,S} {5,S} 
2   Cdd 0 {3,D} {1,D}
3   R!H 0 {2,D}
4   R!H 0 {1,S}
5   H 0 {1,S}

CH=Cdd*
1   Cd 0 {2,D} {4,S} {5,S} 
2 * Cdd 0 {3,D} {1,D}
3   R!H 0 {2,D}
4   R!H 0 {1,S}
5   H 0 {1,S}

C=C
1 * Cd 0 {2,D} {4,S} {6,S} 
2   Cd 0 {3,S} {1,D} {5,S}
3   R!H 0 {2,S}
4   R!H 0 {1,S}
5   R!H 0 {2,S}
6   R!H 0 {1,S}


C=Cdd
1 * C 0 {2,D} {4,S} {5,S} 
2   C 0 {3,D} {1,D}
3   R!H 0 {2,D}
4   R!H 0 {1,S}
5   R!H 0 {1,S}

C=Cdd*
1   C 0 {2,D} {4,S} {5,S} 
2 * C 0 {3,D} {1,D}
3   R!H 0 {2,D}
4   R!H 0 {1,S}
5   R!H 0 {1,S}

Cdd=Cdd
1 * C 0 {2,D} {3,D}
2   C 0 {1,D} {4,D}
3   R!H 0 {1,D}
4   R!H 0 {2,D}

ACH
1 * Cb 0 {2,S}
2   H 0 {1,S}


ACfused
1 * Cbf 0

ACfused2
1 * Cb 0 {2,B} {3,B} {4,S}
2   Cb 0 {1,B}
3   Cb 0 {1,B}
4   C 0 {1,S}

ACCH3
1 * Cb 0 {2,S}
2   C 0 {1,S} {3,S} {4,S} {5,S}
3   H 0 {2,S}
4   H 0 {2,S}
5   H 0 {2,S}

ACC*H3
1   Cb 0 {2,S}
2 * C 0 {1,S} {3,S} {4,S} {5,S}
3   H 0 {2,S}
4   H 0 {2,S}
5   H 0 {2,S}

ACCH2
1 * Cb 0 {2,S}
2   C 0 {1,S} {3,S} {4,S} {5,S}
3   R!H 0 {2,S}
4   H 0 {2,S}
5   H 0 {2,S}


ACC*H2
1   Cb 0 {2,S}
2 * C 0 {1,S} {3,S} {4,S} {5,S}
3   R!H 0 {2,S}
4   H 0 {2,S}
5   H 0 {2,S}

ACCH
1 * Cb 0 {2,S}
2   C 0 {1,S} {3,S} {4,S} {5,S}
3   R!H 0 {2,S}
4   R!H 0 {2,S}
5   H 0 {2,S}

ACC*H
1   Cb 0 {2,S}
2 * C 0 {1,S} {3,S} {4,S} {5,S}
3   R!H 0 {2,S}
4   R!H 0 {2,S}
5   H 0 {2,S}

OssH
1 * Os 0 {2,S}
2   H 0 {1,S}

CH3OH
1 * C 0 {2,S} {3,S} {4,S} {5,S}
2   Os 0 {1,S} {6,S}
3   H 0 {1,S}
4   H 0 {1,S}
5   H 0 {1,S}
6   H 0 {2,S}

CH3O*H
1   C 0 {2,S} {3,S} {4,S} {5,S}
2 * Os 0 {1,S} {6,S}
3   H 0 {1,S}
4   H 0 {1,S}
5   H 0 {1,S}
6   H 0 {2,S}

H2O
1 * Os 0 {2,S} {3,S}
2   H 0 {1,S}
3   H 0 {1,S}

ACOH
1 * Cb 0 {2,S}
2   Os 0 {1,S} {3,S}
3   H 0 {2,S}

ACO*H
1   Cb 0 {2,S}
2 * Os 0 {1,S} {3,S}
3   H 0 {2,S}

CH3CO
1 * C 0 {2,S} {6,S} {4,S} {5,S}
2   C 0 {3,D} {1,S}
3   Od 0 {2,D}
4   H 0 {1,S}
5   H 0 {1,S}
6   H 0 {1,S}

CH3C*O
1   C 0 {2,S} {6,S} {4,S} {5,S}
2 * C 0 {3,D} {1,S}
3   Od 0 {2,D}
4   H 0 {1,S}
5   H 0 {1,S}
6   H 0 {1,S}

CH3CO*
1   C 0 {2,S} {6,S} {4,S} {5,S}
2   C 0 {3,D} {1,S}
3 * Od 0 {2,D}
4   H 0 {1,S}
5   H 0 {1,S}
6   H 0 {1,S}

CH2CO
1 * C 0 {2,S} {4,S} {5,S} {6,S}
2   C 0 {3,D} {1,S}
3   Od 0 {2,D}
4   R!H 0 {1,S}
5   H 0 {1,S}
6   H 0 {1,S} 

CH2C*O
1   C 0 {2,S} {4,S} {5,S} {6,S}
2 * C 0 {3,D} {1,S}
3   Od 0 {2,D}
4   R!H 0 {1,S}
5   H 0 {1,S}
6   H 0 {1,S} 

CH2CO*
1   C 0 {2,S} {4,S} {5,S} {6,S}
2   C 0 {3,D} {1,S}
3 * Od 0 {2,D}
4   R!H 0 {1,S}
5   H 0 {1,S}
6   H 0 {1,S} 

CHO
1 * C 0 {2,D} {3,S} {4,S}
2   Od 0 {1,D}
3   R!H 0 {1,S}
4   H 0 {1,S}

CHO*
1   C 0 {2,D} {3,S} {4,S}
2 * Od 0 {1,D}
3   R!H 0 {1,S}
4   H 0 {1,S}

CH3COO
1 * C 0 {2,S} {5,S} {6,S} {7,S}
2   C 0 {1,S} {3,D} {4,S}
3   Od 0 {2,D}
4   Os 0 {2,S}
5   H 0 {1,S}
6   H 0 {1,S}
7   H 0 {1,S}

CH3C*OO
1   C 0 {2,S} {5,S} {6,S} {7,S}
2 * C 0 {1,S} {3,D} {4,S}
3   Od 0 {2,D}
4   Os 0 {2,S}
5   H 0 {1,S}
6   H 0 {1,S}
7   H 0 {1,S}

CH3CO*O
1   C 0 {2,S} {5,S} {6,S} {7,S}
2   C 0 {1,S} {3,D} {4,S}
3 * Od 0 {2,D}
4   Os 0 {2,S}
5   H 0 {1,S}
6   H 0 {1,S}
7   H 0 {1,S}

CH3COO*
1   C 0 {2,S} {5,S} {6,S} {7,S}
2   C 0 {1,S} {3,D} {4,S}
3   Od 0 {2,D}
4 * Os 0 {2,S}
5   H 0 {1,S}
6   H 0 {1,S}
7   H 0 {1,S}

CH2COO
1 * C 0 {2,S} {5,S} {6,S} {7,S}
2   C 0 {1,S} {3,D} {4,S}
3   Od 0 {2,D}
4   Os 0 {2,S}
5   R!H 0 {1,S}
6   H 0 {1,S}
7   H 0 {1,S}

CH2C*OO
1   C 0 {2,S} {5,S} {6,S} {7,S}
2 * C 0 {1,S} {3,D} {4,S}
3   Od 0 {2,D}
4   Os 0 {2,S}
5   R!H 0 {1,S}
6   H 0 {1,S}
7   H 0 {1,S}

CH2CO*O
1   C 0 {2,S} {5,S} {6,S} {7,S}
2   C 0 {1,S} {3,D} {4,S}
3 * Od 0 {2,D}
4   Os 0 {2,S}
5   R!H 0 {1,S}
6   H 0 {1,S}
7   H 0 {1,S}

CH2COO*
1   C 0 {2,S} {5,S} {6,S} {7,S}
2   C 0 {1,S} {3,D} {4,S}
3   Od 0 {2,D}
4 * Os 0 {2,S}
5   R!H 0 {1,S}
6   H 0 {1,S}
7   H 0 {1,S}


HCOO
1 * C 0 {2,D} {3,S}
2   Od 0 {1,D}
3   Os 0 {1,S}
4   H 0 {1,S}

HCO*O
1   C 0 {2,D} {3,S}
2 * Od 0 {1,D}
3   Os 0 {1,S}
4   H 0 {1,S}

HCOO*
1   C 0 {2,D} {3,S}
2   Od 0 {1,D}
3 * Os 0 {1,S}
4   H 0 {1,S}

CH3O
1 * C 0 {2,S} {3,S} {4,S} {5,S}
2   Os 0 {1,S}
3   H 0 {1,S}
4   H 0 {1,S}
5   H 0 {1,S}

CH3O*
1   C 0 {2,S} {3,S} {4,S} {5,S}
2 * Os 0 {1,S}
3   H 0 {1,S}
4   H 0 {1,S}
5   H 0 {1,S}

CH2O
1 * C 0 {2,S} {3,S} {4,S} {5,S}
2   Os 0 {1,S}
3   R!H 0 {1,S}
4   H 0 {1,S}
5   H 0 {1,S}

CH2O*
1   C 0 {2,S} {3,S} {4,S} {5,S}
2 * Os 0 {1,S}
3   R!H 0 {1,S}
4   H 0 {1,S}
5   H 0 {1,S}

CH-O
1 * C 0 {2,S} {3,S} {4,S} {5,S}
2   Os 0 {1,S}
3   R!H 0 {1,S}
4   R!H 0 {1,S}
5   H 0 {1,S}

CH-O*
1   C 0 {2,S} {3,S} {4,S} {5,S}
2 * Os 0 {1,S}
3   R!H 0 {1,S}
4   R!H 0 {1,S}
5   H 0 {1,S}

COOH
1 * C 0 {2,D}
2   Od 0 {1,D}
3   Os 0 {1,S} {4,S}
4   H 0 {3,S}

CO*OH
1   C 0 {2,D}
2 * Od 0 {1,D}
3   Os 0 {1,S} {4,S}
4   H 0 {3,S}

COO*H
1   C 0 {2,D}
2   Od 0 {1,D}
3 * Os 0 {1,S} {4,S}
4   H 0 {3,S}

HCOOH
1 * C 0 {2,D} {5,S}
2   Od 0 {1,D}
3   Os 0 {1,S} {4,S}
4   H 0 {3,S}
5   H 0 {1,S}

HCO*OH
1   C 0 {2,D} {5,S}
2 * Od 0 {1,D}
3   Os 0 {1,S} {4,S}
4   H 0 {3,S}
5   H 0 {1,S}

HCOO*H
1   C 0 {2,D} {5,S}
2   Od 0 {1,D}
3 * Os 0 {1,S} {4,S}
4   H 0 {3,S}
5   H 0 {1,S}

CtHCt
1 * Ct 0 {2,T} {3,S}
2   Ct 0 {1,T}
3   H 0 {1,S}

CtCt
1 * Ct 0 {2,T}
2   Ct 0 {1,T}

CH2OCH2
1 * C 0 {3,S} {2,S} {4,S} {5,S}
2   C 0 {3,S} {1,S} {6,S} {7,S}
3   Os 0 {1,S} {2,S}
4   H 0 {1,S}
5   H 0 {1,S}
6   H 0 {2,S}
7   H 0 {2,S}

CH2OC*H2
1   C 0 {3,S} {2,S} {4,S} {5,S}
2 * C 0 {3,S} {1,S} {6,S} {7,S}
3   Os 0 {1,S} {2,S}
4   H 0 {1,S}
5   H 0 {1,S}
6   H 0 {2,S}
7   H 0 {2,S}

CH2O*CH2
1   C 0 {3,S} {2,S} {4,S} {5,S}
2   C 0 {3,S} {1,S} {6,S} {7,S}
3 * Os 0 {1,S} {2,S}
4   H 0 {1,S}
5   H 0 {1,S}
6   H 0 {2,S}
7   H 0 {2,S}

CH2OC
1 * C 0 {3,S} {2,S} {6,S} {7,S}
2   C 0 {3,S} {1,S} {4,S} {5,S}
3   Os 0 {1,S} {2,S}
4   R!H 0 {2,S}
5   R!H 0 {2,S}
6   H 0 {1,S}
7   H 0 {1,S}

CH2OC*
1   C 0 {3,S} {2,S} {6,S} {7,S}
2 * C 0 {3,S} {1,S} {4,S} {5,S}
3   Os 0 {1,S} {2,S}
4   R!H 0 {2,S}
5   R!H 0 {2,S}
6   H 0 {1,S}
7   H 0 {1,S}


CH2O*C
1   C 0 {3,S} {2,S} {6,S} {7,S}
2   C 0 {3,S} {1,S} {4,S} {5,S}
3 * Os 0 {1,S} {2,S}
4   R!H 0 {2,S}
5   R!H 0 {2,S}
6   H 0 {1,S}
7   H 0 {1,S}

CH2OCH
1 * C 0 {3,S} {2,S} {6,S} {7,S}
2   C 0 {3,S} {1,S} {4,S} {5,S}
3   Os 0 {1,S} {2,S}
4   R!H 0 {2,S}
5   H 0 {2,S}
6   H 0 {1,S}
7   H 0 {1,S}

CH2O*CH
1   C 0 {3,S} {2,S} {6,S} {7,S}
2   C 0 {3,S} {1,S} {4,S} {5,S}
3 * Os 0 {1,S} {2,S}
4   R!H 0 {2,S}
5   H 0 {2,S}
6   H 0 {1,S}
7   H 0 {1,S}

CH2OC*H
1   C 0 {3,S} {2,S} {6,S} {7,S}
2 * C 0 {3,S} {1,S} {4,S} {5,S}
3   Os 0 {1,S} {2,S}
4   R!H 0 {2,S}
5   H 0 {2,S}
6   H 0 {1,S}
7   H 0 {1,S}

CHOC*H
1   C 0 {3,S} {2,S} {4,S} {6,S}
2 * C 0 {3,S} {1,S} {5,S} {7,S}
3   Os 0 {1,S} {2,S}
4   R!H 0 {1,S}
5   R!H 0 {2,S}
6   H 0 {1,S}
7   H 0 {2,S}

CHO*CH
1   C 0 {3,S} {2,S} {4,S} {6,S}
2   C 0 {3,S} {1,S} {5,S} {7,S}
3 * Os 0 {1,S} {2,S}
4   R!H 0 {1,S}
5   R!H 0 {2,S}
6   H 0 {1,S}
7   H 0 {2,S}

CHOCH
1 * C 0 {3,S} {2,S} {4,S} {6,S}
2   C 0 {3,S} {1,S} {5,S} {7,S}
3   Os 0 {1,S} {2,S}
4   R!H 0 {1,S}
5   R!H 0 {2,S}
6   H 0 {1,S}
7   H 0 {2,S}

CHOC
1 * C 0 {3,S} {2,S} {4,S} {7,S}
2   C 0 {3,S} {1,S} {5,S} {6,S}
3   Os 0 {1,S} {2,S}
4   R!H 0 {1,S}
5   R!H 0 {2,S}
6   R!H 0 {2,S}
7   H 0 {1,S}

CHOC*
1   C 0 {3,S} {2,S} {4,S} {7,S}
2 * C 0 {3,S} {1,S} {5,S} {6,S}
3   Os 0 {1,S} {2,S}
4   R!H 0 {1,S}
5   R!H 0 {2,S}
6   R!H 0 {2,S}
7   H 0 {1,S}

CHO*C
1   C 0 {3,S} {2,S} {4,S} {7,S}
2   C 0 {3,S} {1,S} {5,S} {6,S}
3 * Os 0 {1,S} {2,S}
4   R!H 0 {1,S}
5   R!H 0 {2,S}
6   R!H 0 {2,S}
7   H 0 {1,S}


COC
1 * C 0 {3,S} {2,S} {4,S} {7,S} 
2   C 0 {3,S} {1,S} {5,S} {6,S}
3   Os 0 {1,S} {2,S}
4   R!H 0 {1,S}
5   R!H 0 {2,S}
6   R!H 0 {2,S}
7   R!H 0 {1,S}

CO*C
1   C 0 {3,S} {2,S} {4,S} {7,S} 
2   C 0 {3,S} {1,S} {5,S} {6,S}
3 * Os 0 {1,S} {2,S}
4   R!H 0 {1,S}
5   R!H 0 {2,S}
6   R!H 0 {2,S}
7   R!H 0 {1,S}

COC*
1   C 0 {3,S} {2,S} {4,S} {7,S} 
2 * C 0 {3,S} {1,S} {5,S} {6,S}
3   Os 0 {1,S} {2,S}
4   R!H 0 {1,S}
5   R!H 0 {2,S}
6   R!H 0 {2,S}
7   R!H 0 {1,S}

O=CO*C=O
1   C 0 {3,S} {2,S} {4,D} 
2   C 0 {3,S} {1,S} {5,D} 
3 * Os 0 {1,S} {2,S}
4   Od 0 {1,D}
5   Od 0 {2,D}

O*=COC=O
1   C 0 {3,S} {2,S} {4,D} 
2   C 0 {3,S} {1,S} {5,D} 
3   Os 0 {1,S} {2,S}
4 * Od 0 {1,D}
5   Od 0 {2,D}

O=COC*=O
1   C 0 {3,S} {2,S} {4,D} 
2 * C 0 {3,S} {1,S} {5,D} 
3   Os 0 {1,S} {2,S}
4   Od 0 {1,D}
5   Od 0 {2,D}

O=COC=O*
1   C 0 {3,S} {2,S} {4,D} 
2   C 0 {3,S} {1,S} {5,D} 
3   Os 0 {1,S} {2,S}
4   Od 0 {1,D}
5 * Od 0 {2,D}

O=COC=O
1 * C 0 {3,S} {2,S} {4,D} 
2   C 0 {3,S} {1,S} {5,D} 
3   Os 0 {1,S} {2,S}
4   Od 0 {1,D}
5   Od 0 {2,D}

//ring
//1 * C 0 {2,D} {6,S}
//2   C 0 {1,D} {3,S}
//3   C 0 {2,S} {4,D}
//4   C 0 {3,D} {5,S}
//5   C 0 {4,S} {6,D}
//6   C 0 {1,S} {5,D}

