// rate library for f09a: Disproportionation reaction
// original from rate_library_4.txt, Cath, 03/07/28

// JS, define key word for format of the rate: either Arrhenius or Arrhenius_EP
Arrhenius_EP

// f09a_Disproportionation
// changing root number into 3e11, 0, 0 according to Wing Tsang . J. Phys. Chem. Ref. Data 1991, 20, 221-273, JS, july 27, 2003
// add 10001 to give HO2. + R. -> O2 + HR, JS, july 27, 2003

// JS, Aug, 5, 2003
// move the following rate constants of O2 + XH_Rrad into the new reaction family: Disproportionation_O2d
// move #: 487, 501, 513, 514, 533, 534, 535

// Catherina Wijaya thesis, pg 157

// [90] Tsang, W. J. Phys. Chem. Ref. Data 1987, 16, 471.
// [91] Tsang, W. J. Phys. Chem. Ref. Data 1988, 17, 887.
// [92] Tsang, W. J. Phys. Chem. Ref. Data 1990, 19, 1.
// [93] Tsang, W. J. Phys. Chem. Ref. Data 1991, 20, 221.
// [95] Baulch, D.L.; Cobos, C.J.; Cox, R.A.; Esser, C.; Frank, P.; Just, T.; Kerr, J.A.; Pilling, M.J.; 
//		Troe, J.; Walker, R.W.; Warnatz, J. J. Phys. Chem. Ref. Data 1992, 21, 411.
// [189] Grotheer, H.; Riekert, G.; Walter, D.; Just, T. Symp. Int. Combust. Proc. 1989, 22, 963.
// [190] Edelbuttel-Einhaus, J.; Hoyermann, K.; Rohde, G.; Seeba, J. Symp. Int. Combust. Proc. 1992, 22, 661.
// [191] Pagsberg, P.; Munk, J.; Sillesen, A.; Anastasi, C. Chem. Phys. Lett. 1988, 146, 375.

 
//No.		Y_rad_birad		XH_Rrad				Temp.		A			n		a		E0		DA		Dn		Da		DE0		Rank	Comments
485.		Y_rad_birad		XH_Rrad				300-1500	3E+11		0		0		0		0		0		0		0		0		Default
488.		CH2_triplet		Cmethyl_Csrad		300-2500	3.01E+13	0		0		0		*2.0	0		0		0		4		Tsang [91] Literature review.
489.		H_rad			Cmethyl_Csrad		300-2500	3.61E+12	0		0		0		*2.0	0		0		0		4		Tsang [91] Literature review.
490.		H_rad			Cmethyl_Csrad		300-2500	1.81E+12	0		0		0		*3.0	0		0		0		4		Tsang [89] Literature review.
//491.		C_methyl		Cmethyl_Csrad		300-2500	9.41E+10	0.68	0		0		*1.5	0		0		0		4		Tsang [91] Literature review.
491.		C_methyl		Cmethyl_Csrad		300-2500	2.19E+14	-0.68	0		0		*1.1	0		0		0		4		Tsang [91] Literature review.
492.		C_rad/H2/Cs		Cmethyl_Csrad		300-2500	2.3E+13		-0.35	0		0		*1.1	0		0		0		4		Tsang [91] Literature review.
493.		C_rad/H2/Cd		Cmethyl_Csrad		300-2500	2.29E+13	-0.35	0		-0.13	*3.0	0		0		0		4		Tsang [93] Literature review.
494.		C_rad/H2/O		Cmethyl_Csrad		300-2500	2.89E+12	0		0		0		*5.0	0		0		0		4		Tsang [91] Literature review.
495.		C_rad/H/NonDeC	Cmethyl_Csrad		300-2500	2.11E+14	-0.70	0		0		*2.0	0		0		0		4		Tsang [91] Literature review.
496.		C_rad/Cs3		Cmethyl_Csrad		300-2500	2.86E+15	-1.10	0		0		*1.7	0		0		0		4		Tsang [92] Literature review.
497.		Cd_pri_rad		Cmethyl_Csrad		300-2500	1.52E+14	-0.70	0		0		*1.5	0		0		0		4		Tsang [91] Literature review.
498.		Ct_rad			Cmethyl_Csrad		300-2500	3.61E+12	0		0		0		*2.0	0		0		0		4		Tsang [91] Literature review.
499.		O_pri_rad		Cmethyl_Csrad		300-2500	2.41E+13	0		0		0		*3.0	0		0		0		4		Tsang [91] Literature review.
500.		H_rad			Cmethyl_Orad		300-1000	1.81E+13	0		0		0		*3.16	0		0		0		4		Baulch et al [95] literature review.
502.		CH2_triplet		C/H2/Nd_Csrad		300-2500	1.81E+12	0		0		0		*5.0	0		0		0		4		Tsang [91] Literature review.
503.		H_rad			C/H2/Nd_Csrad		300-2500	1.81E+12	0		0		0		*2.0	0		0		0		4		Tsang [91] Literature review.
504.		C_methyl		C/H2/Nd_Csrad		300-2500	1.15E+13	-0.32	0		0		*1.7	0		0		0		4		Tsang [91] Literature review.
505.		C_rad/H2/Cs		C/H2/Nd_Csrad		300-2500	1.45E+12	0		0		0		*1.4	0		0		0		4		Tsang [91] Literature review.
506.		C_rad/H2/Cd		C/H2/Nd_Csrad		300-2500	1.45E+12	0		0		-0.13	*3.0	0		0		0		4		Tsang [93] Literature review.
507.		C_rad/H2/O		C/H2/Nd_Csrad		300-2500	4.82E+11	0		0		0		*3.0	0		0		0		4		Tsang [91] Literature review.
508.		C_rad/H/NonDeC	C/H2/Nd_Csrad		300-2500	5.13E+13	-0.35	0		0		*2.0	0		0		0		4		Tsang [91] Literature review.
509.		C_rad/Cs3		C/H2/Nd_Csrad		300-2500	2.16E+14	-0.75	0		0		*2.0	0		0		0		4		Tsang [92] Literature review.
510.		Cd_pri_rad		C/H2/Nd_Csrad		300-2500	1.21E+12	0		0		0		*3.0	0		0		0		4		Tsang [91] Literature review.
511.		Ct_rad			C/H2/Nd_Csrad		300-2500	6.03E+12	0		0		0		*3.0	0		0		0		4		Tsang [91] Literature review.
512.		O_pri_rad		C/H2/Nd_Csrad		300-2500	2.41E+13	0		0		0		*3.0	0		0		0		4		Tsang [91] Literature review.
//514.		CH2_triplet		C/H/NdNd_Csrad		300-2500	6.03E+12	0		0		0		*3.0	0		0		0		4		Tsang [92] Literature review. C2H + iso-C4H9--> C2H2 + iso-C4H8
514.		Ct_rad		C/H/NdNd_Csrad		300-2500	6.03E+12	0		0		0		*3.0	0		0		0		4		Tsang [92] Literature review.
515.		H_rad			C/H/NdNd_Csrad		300-2500	9.04E+11	0		0		0		*2.0	0		0		0		4		Tsang [92] Literature review.
516.		C_methyl		C/H/NdNd_Csrad		300-2500	6.02E+12	-0.32	0		0		*2.0	0		0		0		4		Tsang [92] Literature review.
517.		C_rad/H2/Cs		C/H/NdNd_Csrad		300-2500	8.43E+11	0		0		0		*2.0	0		0		0		4		Tsang [92] Literature review.
518.		C_rad/H2/O		C/H/NdNd_Csrad		300-2500	2.41E+11	0		0		0		*3.0	0		0		0		4		Tsang [92] Literature review.
519.		C_rad/H2/Cd		C/H/NdNd_Csrad		300-2500	7.83E+11	0		0		-0.13	*3.0	0		0		0		4		Tsang [93] Literature review. 
520.		C_rad/H/NonDeC	C/H/NdNd_Csrad		300-2500	2.56E+13	-0.35	0		0		*2.0	0		0		0		4		Tsang [92] Literature review.
521.		C_rad/Cs3		C/H/NdNd_Csrad		300-2500	1.08E+14	-0.75	0		0		*2.0		0		0		0		4		Tsang [92] Literature review.
522.		Cd_pri_rad		C/H/NdNd_Csrad		300-2500	8.43E+11	0		0		0		*4.0	0		0		0		4		Tsang [92] Literature review.
523.		O_pri_rad		C/H/NdNd_Csrad		300-2500	1.21E+13	0		0		0		*3.0	0		0		0		4		Tsang [92] Literature review.
525.		H_rad			Cdpri_Csrad			300-2500	1.81E+13	0		0		0		*3.0	0		0		0		4		Tsang [93] Literature review.
526.		C_methyl		Cdpri_Csrad			300-2500	3.01E+12	-0.32	0		-0.13	*3.0	0		0		0		4		Tsang [93] Literature review.
527.		C_rad/H2/Cs		Cdpri_Csrad			300-2500	9.64E+11	0		0		-0.13	*2.0	0		0		0		4		Tsang [93] Literature review.
528.		C_rad/H2/Cd		Cdpri_Csrad			300-2500	8.43E+10	0		0		-0.26	*2.5	0		0		0		4		Tsang [93] Literature review.
529.		C_rad/H/NonDeC	Cdpri_Csrad			300-2500	4.58E+12	-0.35	0		-0.13	*3.0	0		0		0		4		Tsang [93] Literature review.
530.		C_rad/Cs3		Cdpri_Csrad			300-2500	2.89E+13	-0.75	0		-0.13	*3.0	0		0		0		4		Tsang [93] Literature review.
531.		Cd_pri_rad		Cdpri_Csrad			300-2500	2.41E+12	0		0		0		*3.0	0		0		0		4		Tsang [93] Literature review.
532.		O_pri_rad		Cdpri_Csrad			300-2500	6.03E+12	0		0		0		*3.0	0		0		0		4		Tsang [93] Literature review.
536.		O_atom_triplet	O_Csrad				298			9.04E+13	0		0		0		3.01E+13	0		0		0		3		Grotheer et al [189].
537.		CH2_triplet		O_Csrad				300-2500	1.21E+12	0		0		0		*3.0	0		0		0		4		Tsang [90] Literature review.
538.		H_rad			O_Csrad				295			2.0E+13		0		0		0		1.0E+13	0		0		0		4		Edelbuttel-Einhaus et al [190].
539.		H_rad			O_Csrad				300-2500	6.03E+12	0		0		0		*3.0	0		0		0		4		Tsang [90] Literature review.
540.		C_methyl		O_Csrad				298			8.49E+13	0		0		0		0		0		0		0		3		Pagsberg et al [191].
541.		C_methyl		O_Csrad				300-2500	2.41E+12	0		0		0		*5.0	0		0		0		4		Tsang [90] Literature review.
542.		C_rad/H2/Cs		O_Csrad				300-2500	2.41E+12	0		0		0		*5.0	0		0		0		4		Tsang [90] Literature review.
543.		C_rad/H2/Cd		O_Csrad				300-2500	1.81E+13	0		0		0		*2.5	0		0		0		4		Tsang [93] Literature review.
544.		C_rad/H2/O		O_Csrad				300-2500	4.82E+12	0		0		0		*2.0	0		0		0		4		Tsang [90] Literature review.
545.		C_rad/H/NonDeC	O_Csrad				300-2500	2.35E+12	0		0		0		*5.0	0		0		0		4		Tsang [91] Literature review.
546.		C_rad/Cs3		O_Csrad				300-2500	3.47E+14	-0.75	0		0		*3.0	0		0		0		4		Tsang [92] Literature review.
547.		Cd_pri_rad		O_Csrad				300-2500	3.01E+13	0		0		0		*2.5	0		0		0		4		Tsang [90] Literature review.
548.		Ct_rad			O_Csrad				300-2500	3.61E+13	0		0		0		*5.0	0		0		0		4		Tsang [90] Literature review.
549.		CO_pri_rad		O_Csrad				300-2500	1.81E+14	0		0		0		*3.0	0		0		0		4		Tsang [90] Literature review.
550.		O_pri_rad		O_Csrad				300-2500	2.41E+13	0		0		0		*2.0	0		0		0		4		Tsang [90] Literature review.
551.		O_rad/NonDeC	O_Csrad				300-2500	2.41E+13	0		0		0		*2.0	0		0		0		4		Tsang [90] Literature review.
552.		O_rad/NonDeO	O_Csrad				300-2500	1.21E+13	0		0		0		*2.0	0		0		0		4		Tsang [90] Literature review.
20001.		O2_birad		XH_Rrad        300-1500    3E+11        0    0    0        0        0    0    0    0
487.		O2_birad		Cmethyl_Csrad    700-2500    1.05833E+10    0    0    0        *3.0        0    0    0    4    Tsang [91] Literature review.
501.		O2_birad		C/H2/Nd_Csrad    500-900    2.25825E+10    0    0    0        *3.0        0    0    0    4    Tsang [91] Literature review.
513.		O2_birad		C/H/NdNd_Csrad    600-1000    1.2044E+10    0    0    0        *5.0        0    0    0    4    Tsang [92] Literature review.
524.		O2_birad		Cdpri_Csrad        300-2500    6.022E+11    0    0    13.55        0        0    0    0    4    Tsang [93] Literature review.
533.		O2_birad		O_Csrad        298        5.7209E+12    0    0    0        *2.0        0    0    0    4    Atkinson et al [98] literature review.
534.		O2_birad		O_Csrad        298        2.92067E+12    0    0    0        *1.3        0    0    0    4    Atkinson et al [98] literature review.
535.		O2_birad		O_Csrad        200-300    2.74001E+12    0    0    0        *1.3        0    0    0.40    4    DeMore et al [183] literature review.
