// f17_2cycloaddition
// Jing remember about the combinations we talked about
// are available.

db
Union {db_2H,db_HNd,db_HDe,db_Nd2,db_NdDe,db_De2}

db_2H
1 *1 Cd 0 {2,D} {3,S} {4,S}
2 *2 Cd 0 {1,D}
3 H 0 {1,S}
4 H 0 {1,S}

db_2H_2H
1 *1 Cd 0 {2,D} {3,S} {4,S}
2 *2 Cd 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {2,S}
6 H 0 {2,S}

db_2H_monosub
1 *1 Cd 0 {2,D} {3,S} {4,S}
2 *2 Cd 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {2,S}
6 {R!H} 0 {2,S}

db_2H_HNd
1 *1 Cd 0 {2,D} {3,S} {4,S}
2 *2 Cd 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {2,S}
6 {Cs,O} 0 {2,S}

db_2H_HDe
1 *1 Cd 0 {2,D} {3,S} {4,S}
2 *2 Cd 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

db_2H_disub
1 *1 Cd 0 {2,D} {3,S} {4,S}
2 *2 Cd 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 {R!H} 0 {2,S}
6 {R!H} 0 {2,S}

db_2H_Nd2
1 *1 Cd 0 {2,D} {3,S} {4,S}
2 *2 Cd 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 {Cs,O} 0 {2,S}
6 {Cs,O} 0 {2,S}

db_2H_NdDe
1 *1 Cd 0 {2,D} {3,S} {4,S}
2 *2 Cd 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 {Cs,O} 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

db_2H_De2
1 *1 Cd 0 {2,D} {3,S} {4,S}
2 *2 Cd 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 {Cd,Ct,Cb,CO} 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

db_HNd
1 *1 Cd 0 {2,D} {3,S} {4,S}
2 *2 Cd 0 {1,D} {5,S}
3 H 0 {1,S}
4 {Cs,O} 0 {1,S}
5 {R!H} 0 {2,S}

db_HNd_monosub
1 *1 Cd 0 {2,D} {3,S} {4,S}
2 *2 Cd 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 {Cs,O} 0 {1,S}
5 H 0 {2,S}
6 {R!H} 0 {2,S}

db_HNd_HNd
1 *1 Cd 0 {2,D} {3,S} {4,S}
2 *2 Cd 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 {Cs,O} 0 {1,S}
5 H 0 {2,S}
6 {Cs,O} 0 {2,S}

db_HNd_HDe
1 *1 Cd 0 {2,D} {3,S} {4,S}
2 *2 Cd 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 {Cs,O} 0 {1,S}
5 H 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

db_HNd_disub
1 *1 Cd 0 {2,D} {3,S} {4,S}
2 *2 Cd 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 {Cs,O} 0 {1,S}
5 {R!H} 0 {2,S}
6 {R!H} 0 {2,S}

db_HNd_Nd2
1 *1 Cd 0 {2,D} {3,S} {4,S}
2 *2 Cd 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 {Cs,O} 0 {1,S}
5 {Cs,O} 0 {2,S}
6 {Cs,O} 0 {2,S}

db_HNd_NdDe
1 *1 Cd 0 {2,D} {3,S} {4,S}
2 *2 Cd 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 {Cs,O} 0 {1,S}
5 {Cs,O} 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

db_HNd_De2
1 *1 Cd 0 {2,D} {3,S} {4,S}
2 *2 Cd 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 {Cs,O} 0 {1,S}
5 {Cd,Ct,Cb,CO} 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

db_HDe
Union {db_HDe_HDe,db_HDe_disub}

db_HDe_HDe
1 *1 Cd 0 {2,D} {3,S} {4,S}
2 *2 Cd 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 H 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

db_HDe_disub
1 *1 Cd 0 {2,D} {3,S} {4,S}
2 *2 Cd 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 {R!H} 0 {2,S}
6 {R!H} 0 {2,S}

db_HDe_Nd2
1 *1 Cd 0 {2,D} {3,S} {4,S}
2 *2 Cd 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 {Cs,O} 0 {2,S}
6 {Cs,O} 0 {2,S}

db_HDe_NdDe
1 *1 Cd 0 {2,D} {3,S} {4,S}
2 *2 Cd 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 {Cs,O} 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

db_HDe_De2
1 *1 Cd 0 {2,D} {3,S} {4,S}
2 *2 Cd 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 {Cd,Ct,Cb,CO} 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

db_Nd2
1 *1 Cd 0 {2,D} {3,S} {4,S}
2 *2 Cd 0 {1,D} {5,S} {6,S}
3 {Cs,O} 0 {1,S}
4 {Cs,O} 0 {1,S}
5 {R!H} 0 {2,S}
6 {R!H} 0 {2,S}

db_Nd2_Nd2
1 *1 Cd 0 {2,D} {3,S} {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 {Cs,O} 0 {1,S}
4 {Cs,O} 0 {1,S}
5 {Cs,O} 0 {2,S}
6 {Cs,O} 0 {2,S}

db_Nd2_NdDe
1 *1 Cd 0 {2,D} {3,S} {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 {Cs,O} 0 {1,S}
4 {Cs,O} 0 {1,S}
5 {Cs,O} 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

db_Nd2_De2
1 *1 Cd 0 {2,D} {3,S} {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 {Cs,O} 0 {1,S}
4 {Cs,O} 0 {1,S}
5 {Cd,Ct,Cb,CO} 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

db_NdDe
1 *1 Cd 0 {2,D} {3,S} {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 {Cs,O} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 {R!H} 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

db_NdDe_NdDe
1 *1 Cd 0 {2,D} {3,S} {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 {Cs,O} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 {Cs,O} 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

db_NdDe_De2
1 *1 Cd 0 {2,D} {3,S} {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 {Cs,O} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 {Cd,Ct,Cb,CO} 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

db_De2
1 *1 Cd 0 {2,D} {3,S} {4,S}
2 *2 Cd 0 {1,D} {5,S}, {6,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 {Cd,Ct,Cb,CO} 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

doublebond
Union {mb_db,mb_CO,mb_OC,mb_CCO,mb_COC}

mb_db
1 *3 Cd 0 {2,D}
2 *4 Cd 0 {1,D}

mb_db_2H
1 *3 Cd 0 {2,D} {3,S} {4,S}
2 *4 Cd 0 {1,D}
3 H 0 {1,S}
4 H 0 {1,S}

mb_db_2H_2H
1 *3 Cd 0 {2,D} {3,S} {4,S}
2 *4 Cd 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {2,S}
6 H 0 {2,S}

mb_db_2H_monosub
1 *3 Cd 0 {2,D} {3,S} {4,S}
2 *4 Cd 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {2,S}
6 {R!H} 0 {2,S}

mb_db_2H_HNd
1 *3 Cd 0 {2,D} {3,S} {4,S}
2 *4 Cd 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {2,S}
6 {Cs,O} 0 {2,S}

mb_db_2H_HDe
1 *3 Cd 0 {2,D} {3,S} {4,S}
2 *4 Cd 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

mb_db_2H_disub
1 *3 Cd 0 {2,D} {3,S} {4,S}
2 *4 Cd 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 {R!H} 0 {2,S}
6 {R!H} 0 {2,S}

mb_db_2H_Nd2
1 *3 Cd 0 {2,D} {3,S} {4,S}
2 *4 Cd 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 {Cs,O} 0 {2,S}
6 {Cs,O} 0 {2,S}

mb_db_2H_NdDe
1 *3 Cd 0 {2,D} {3,S} {4,S}
2 *4 Cd 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 {Cs,O} 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

mb_db_2H_De2
1 *3 Cd 0 {2,D} {3,S} {4,S}
2 *4 Cd 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 {Cd,Ct,Cb,CO} 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

mb_db_HNd
1 *3 Cd 0 {2,D} {3,S} {4,S}
2 *4 Cd 0 {1,D}
3 H 0 {1,S}
4 {Cs,O} 0 {1,S}

mb_db_HNd_2H
1 *3 Cd 0 {2,D} {3,S} {4,S}
2 *4 Cd 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 {Cs,O} 0 {1,S}
5 H 0 {2,S}
6 H 0 {2,S}

mb_db_HNd_monosub
1 *3 Cd 0 {2,D} {3,S} {4,S}
2 *4 Cd 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 {Cs,O} 0 {1,S}
5 H 0 {2,S}
6 {R!H} 0 {2,S}

mb_db_HNd_HNd
1 *3 Cd 0 {2,D} {3,S} {4,S}
2 *4 Cd 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 {Cs,O} 0 {1,S}
5 H 0 {2,S}
6 {Cs,O} 0 {2,S}

mb_db_HNd_HDe
1 *3 Cd 0 {2,D} {3,S} {4,S}
2 *4 Cd 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 {Cs,O} 0 {1,S}
5 H 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

mb_db_HNd_disub
1 *3 Cd 0 {2,D} {3,S} {4,S}
2 *4 Cd 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 {Cs,O} 0 {1,S}
5 {R!H} 0 {2,S}
6 {R!H} 0 {2,S}

mb_db_HNd_Nd2
1 *3 Cd 0 {2,D} {3,S} {4,S}
2 *4 Cd 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 {Cs,O} 0 {1,S}
5 {Cs,O} 0 {2,S}
6 {Cs,O} 0 {2,S}

mb_db_HNd_NdDe
1 *3 Cd 0 {2,D} {3,S} {4,S}
2 *4 Cd 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 {Cs,O} 0 {1,S}
5 {Cs,O} 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

mb_db_HNd_De2
1 *3 Cd 0 {2,D} {3,S} {4,S}
2 *4 Cd 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 {Cs,O} 0 {1,S}
5 {Cd,Ct,Cb,CO} 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

mb_db_HDe
1 *3 Cd 0 {2,D} {3,S} {4,S}
2 *4 Cd 0 {1,D}
3 H 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}

mb_db_HDe_2H
1 *3 Cd 0 {2,D} {3,S} {4,S}
2 *4 Cd 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 H 0 {2,S}
6 H 0 {2,S}

mb_db_HDe_monosub
1 *3 Cd 0 {2,D} {3,S} {4,S}
2 *4 Cd 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 H 0 {2,S}
6 {R!H} 0 {2,S}

mb_db_HDe_HNd
1 *3 Cd 0 {2,D} {3,S} {4,S}
2 *4 Cd 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 H 0 {2,S}
6 {Cs,O} 0 {2,S}

mb_db_HDe_HDe
1 *3 Cd 0 {2,D} {3,S} {4,S}
2 *4 Cd 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 H 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

mb_db_HDe_disub
1 *3 Cd 0 {2,D} {3,S} {4,S}
2 *4 Cd 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 {R!H} 0 {2,S}
6 {R!H} 0 {2,S}

mb_db_HDe_Nd2
1 *3 Cd 0 {2,D} {3,S} {4,S}
2 *4 Cd 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 {Cs,O} 0 {2,S}
6 {Cs,O} 0 {2,S}

mb_db_HDe_NdDe
1 *3 Cd 0 {2,D} {3,S} {4,S}
2 *4 Cd 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 {Cs,O} 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

mb_db_HDe_De2
1 *3 Cd 0 {2,D} {3,S} {4,S}
2 *4 Cd 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 {Cd,Ct,Cb,CO} 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

mb_db_Nd2
1 *3 Cd 0 {2,D} {3,S} {4,S}
2 *4 Cd 0 {1,D}
3 {Cs,O} 0 {1,S}
4 {Cs,O} 0 {1,S}

mb_db_Nd2_2H
1 *3 Cd 0 {2,D} {3,S} {4,S}
2 *4 Cd 0 {1,D}, {5,S}, {6,S}
3 {Cs,O} 0 {1,S}
4 {Cs,O} 0 {1,S}
5 H 0 {2,S}
6 H 0 {2,S}

mb_db_Nd2_monosub
1 *3 Cd 0 {2,D} {3,S} {4,S}
2 *4 Cd 0 {1,D} {5,S} {6,S}
3 {Cs,O} 0 {1,S}
4 {Cs,O} 0 {1,S}
5 H 0 {2,S}
6 {R!H} 0 {2,S}

mb_db_Nd2_HNd
1 *3 Cd 0 {2,D} {3,S} {4,S}
2 *4 Cd 0 {1,D}, {5,S}, {6,S}
3 {Cs,O} 0 {1,S}
4 {Cs,O} 0 {1,S}
5 H 0 {2,S}
6 {Cs,O} 0 {2,S}

mb_db_Nd2_HDe 
1 *3 Cd 0 {2,D} {3,S} {4,S}
2 *4 Cd 0 {1,D}, {5,S}, {6,S}
3 {Cs,O} 0 {1,S}
4 {Cs,O} 0 {1,S}
5 H 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

mb_db_Nd2_disub
1 *3 Cd 0 {2,D} {3,S} {4,S}
2 *4 Cd 0 {1,D} {5,S} {6,S}
3 {Cs,O} 0 {1,S}
4 {Cs,O} 0 {1,S}
5 {R!H} 0 {2,S}
6 {R!H} 0 {2,S}

mb_db_Nd2_Nd2
1 *3 Cd 0 {2,D} {3,S} {4,S}
2 *4 Cd 0 {1,D}, {5,S}, {6,S}
3 {Cs,O} 0 {1,S}
4 {Cs,O} 0 {1,S}
5 {Cs,O} 0 {2,S}
6 {Cs,O} 0 {2,S}

mb_db_Nd2_NdDe
1 *3 Cd 0 {2,D} {3,S} {4,S}
2 *4 Cd 0 {1,D}, {5,S}, {6,S}
3 {Cs,O} 0 {1,S}
4 {Cs,O} 0 {1,S}
5 {Cs,O} 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

mb_db_Nd2_De2
1 *3 Cd 0 {2,D} {3,S} {4,S}
2 *4 Cd 0 {1,D}, {5,S}, {6,S}
3 {Cs,O} 0 {1,S}
4 {Cs,O} 0 {1,S}
5 {Cd,Ct,Cb,CO} 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

mb_db_NdDe
1 *3 Cd 0 {2,D} {3,S} {4,S}
2 *4 Cd 0 {1,D}
3 {Cs,O} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}

mb_db_NdDe_2H
1 *3 Cd 0 {2,D} {3,S} {4,S}
2 *4 Cd 0 {1,D}, {5,S}, {6,S}
3 {Cs,O} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 H 0 {2,S}
6 H 0 {2,S}

mb_db_NdDe_monosub
1 *3 Cd 0 {2,D} {3,S} {4,S}
2 *4 Cd 0 {1,D} {5,S} {6,S}
3 {Cs,O} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 H 0 {2,S}
6 {R!H} 0 {2,S}

mb_db_NdDe_HNd
1 *3 Cd 0 {2,D} {3,S} {4,S}
2 *4 Cd 0 {1,D}, {5,S}, {6,S}
3 {Cs,O} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 H 0 {2,S}
6 {Cs,O} 0 {2,S}

mb_db_NdDe_HDe
1 *3 Cd 0 {2,D} {3,S} {4,S}
2 *4 Cd 0 {1,D}, {5,S}, {6,S}
3 {Cs,O} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 H 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

mb_db_NdDe_disub
1 *3 Cd 0 {2,D} {3,S} {4,S}
2 *4 Cd 0 {1,D} {5,S} {6,S}
3 {Cs,O} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 {R!H} 0 {2,S}
6 {R!H} 0 {2,S}

mb_db_NdDe_Nd2
1 *3 Cd 0 {2,D} {3,S} {4,S}
2 *4 Cd 0 {1,D}, {5,S}, {6,S}
3 {Cs,O} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 {Cs,O} 0 {2,S}
6 {Cs,O} 0 {2,S}

mb_db_NdDe_NdDe
1 *3 Cd 0 {2,D} {3,S} {4,S}
2 *4 Cd 0 {1,D}, {5,S}, {6,S}
3 {Cs,O} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 {Cs,O} 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

mb_db_NdDe_De2
1 *3 Cd 0 {2,D} {3,S} {4,S}
2 *4 Cd 0 {1,D}, {5,S}, {6,S}
3 {Cs,O} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 {Cd,Ct,Cb,CO} 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

mb_db_De2
1 *3 Cd 0 {2,D} {3,S} {4,S}
2 *4 Cd 0 {1,D}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}

mb_db_De2_2H
1 *3 Cd 0 {2,D} {3,S} {4,S}
2 *4 Cd 0 {1,D} {5,S}, {6,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 H 0 {2,S}
6 H 0 {2,S}

mb_db_De2_monosub
1 *3 Cd 0 {2,D} {3,S} {4,S}
2 *4 Cd 0 {1,D} {5,S} {6,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 H 0 {2,S}
6 {R!H} 0 {2,S}

mb_db_De2_HNd
1 *3 Cd 0 {2,D} {3,S} {4,S}
2 *4 Cd 0 {1,D} {5,S}, {6,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 H 0 {2,S}
6 {Cs,O} 0 {2,S}

mb_db_De2_HDe
1 *3 Cd 0 {2,D} {3,S} {4,S}
2 *4 Cd 0 {1,D} {5,S}, {6,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 H 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

mb_db_De2_disub
1 *3 Cd 0 {2,D} {3,S} {4,S}
2 *4 Cd 0 {1,D} {5,S} {6,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 {R!H} 0 {2,S}
6 {R!H} 0 {2,S}

mb_db_De2_Nd2
1 *3 Cd 0 {2,D} {3,S} {4,S}
2 *4 Cd 0 {1,D} {5,S}, {6,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 {Cs,O} 0 {2,S}
6 {Cs,O} 0 {2,S}

mb_db_De2_NdDe
1 *3 Cd 0 {2,D} {3,S} {4,S}
2 *4 Cd 0 {1,D} {5,S}, {6,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 {Cs,O} 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

mb_db_De2_De2
1 *3 Cd 0 {2,D} {3,S} {4,S}
2 *4 Cd 0 {1,D} {5,S}, {6,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 {Cd,Ct,Cb,CO} 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

mb_CO
1 *3 CO 0 {2,D}
2 *4 Od 0 {1,D}

mb_CO_2H
1 *3 CO 0 {2,D} {3,S} {4,S}
2 *4 Od 0 {1,D}
3 H 0 {1,S}
4 H 0 {1,S}

mb_CO_HNd
1 *3 CO 0 {2,D} {3,S} {4,S}
2 *4 Od 0 {1,D}
3 H 0 {1,S}
4 {Cs,O} 0 {1,S}

mb_CO_HDe
1 *3 CO 0 {2,D} {3,S} {4,S}
2 *4 Od 0 {1,D}
3 H 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}

mb_CO_Nd2
1 *3 CO 0 {2,D} {3,S} {4,S}
2 *4 Od 0 {1,D}
3 {Cs,O} 0 {1,S}
4 {Cs,O} 0 {1,S}

mb_CO_NdDe
1 *3 CO 0 {2,D} {3,S} {4,S}
2 *4 Od 0 {1,D}
3 {Cs,O} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}

mb_CO_De2
1 *3 CO 0 {2,D} {3,S} {4,S}
2 *4 Od 0 {1,D}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}

mb_OC
1 *3 Od 0 {2,D}
2 *4 CO 0 {1,D}

mb_OC_2H
1 *3 Od 0 {2,D}
2 *4 CO 0 {1,D} {3,S} {4,S}
3 H 0 {2,S}
4 H 0 {2,S}

mb_OC_HNd
1 *3 Od 0 {2,D}
2 *4 CO 0 {1,D} {3,S} {4,S}
3 H 0 {2,S}
4 {Cs,O} 0 {2,S}

mb_OC_HDe
1 *3 Od 0 {2,D}
2 *4 CO 0 {1,D} {3,S} {4,S}
3 H 0 {2,S}
4 {Cd,Ct,Cb,CO} 0 {2,S}

mb_OC_Nd2
1 *3 Od 0 {2,D}
2 *4 CO 0 {1,D} {3,S} {4,S}
3 {Cs,O} 0 {2,S}
4 {Cs,O} 0 {2,S}

mb_OC_NdDe
1 *3 Od 0 {2,D}
2 *4 CO 0 {1,D} {3,S} {4,S}
3 {Cs,O} 0 {2,S}
4 {Cd,Ct,Cb,CO} 0 {2,S}

mb_OC_De2
1 *3 Od 0 {2,D}
2 *4 CO 0 {1,D} {3,S} {4,S}
3 {Cd,Ct,Cb,CO} 0 {2,S}
4 {Cd,Ct,Cb,CO} 0 {2,S}

mb_CCO
1 *3 Cd 0 {2,D}
2 *4 Cdd 0 {1,D} {3,D}
3 Od 0 {2,D}

mb_CCO_2H
1 *3 Cd 0 {2,D} {3,S} {4,S}
2 *4 Cdd 0 {1,D}, {5,D}
3 H 0 {1,S}
4 H 0 {1,S}
5 Od 0 {2,D}

mb_CCO_HNd
1 *3 Cd 0 {2,D} {3,S} {4,S}
2 *4 Cdd 0 {1,D} {5,D}
3 H 0 {1,S}
4 {Cs,O} 0 {1,S}
5 Od 0 {2,D}

mb_CCO_HDe
1 *3 Cd 0 {2,D} {3,S} {4,S}
2 *4 Cdd 0 {1,D} {5,D}
3 H 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 Od 0 {2,D}

mb_CCO_Nd2
1 *3 Cd 0 {2,D} {3,S} {4,S}
2 *4 Cdd 0 {1,D}, {5,D}
3 {Cs,O} 0 {1,S}
4 {Cs,O} 0 {1,S}
5 Od 0 {2,D}

mb_CCO_NdDe
1 *3 Cd 0 {2,D} {3,S} {4,S}
2 *4 Cdd 0 {1,D}, {5,D}
3 {Cs,O} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 Od 0 {2,D}

mb_CCO_De2
1 *3 Cd 0 {2,D} {3,S} {4,S}
2 *4 Cdd 0 {1,D} {5,D}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 Od 0 {2,D}

mb_COC
1 *3 Cdd 0 {2,D} {3,D}
2 *4 Cd 0 {1,D}
3 Od 0 {1,D}

mb_COC_2H
1 *3 Cdd 0 {2,D} {5,D}
2 *4 Cd 0 {1,D} {3,S} {4,S}
3 H 0 {2,S}
4 H 0 {2,S}
5 Od 0 {1,D}

mb_COC_HNd
1 *3 Cdd 0 {2,D} {5,D}
2 *4 Cd 0 {1,D} {3,S} {4,S}
3 H 0 {2,S}
4 {Cs,O} 0 {2,S}
5 Od 0 {1,D}

mb_COC_HDe
1 *3 Cdd 0 {2,D} {5,D}
2 *4 Cd 0 {1,D} {3,S} {4,S}
3 H 0 {2,S}
4 {Cd,Ct,Cb,CO} 0 {2,S}
5 Od 0 {1,D}

mb_COC_Nd2
1 *3 Cdd 0 {2,D} {5,D}
2 *4 Cd 0 {1,D} {3,S} {4,S}
3 {Cs,O} 0 {2,S}
4 {Cs,O} 0 {2,S}
5 Od 0 {1,D}

mb_COC_NdDe
1 *3 Cdd 0 {2,D} {5,D}
2 *4 Cd 0 {1,D} {3,S} {4,S}
3 {Cs,O} 0 {2,S}
4 {Cd,Ct,Cb,CO} 0 {2,S}
5 Od 0 {1,D}

mb_COC_De2
1 *3 Cdd 0 {2,D} {5,D}
2 *4 Cd 0 {1,D} {3,S} {4,S}
3 {Cd,Ct,Cb,CO} 0 {2,S}
4 {Cd,Ct,Cb,CO} 0 {2,S}
5 Od 0 {1,D}
