// f17_2cycloaddition to form tetracyclic compd

L1: db
       L2: db_2H
           L3: db_2H_2H
           L3: db_2H_monosub
              L4: db_2H_HNd
              L4: db_2H_HDe
           L3: db_2H_disub
              L4: db_2H_Nd2
              L4: db_2H_NdDe
              L4: db_2H_De2                  
       L2: db_HNd
           L3: db_HNd_monosub
              L4: db_HNd_HNd
              L4: db_HNd_HDe
           L3: db_HNd_disub
              L4: db_HNd_Nd2
              L4: db_HNd_NdDe
              L4: db_HNd_De2
       L2: db_HDe
           L3: db_HDe_HDe   
           L3: db_HDe_disub
              L4: db_HDe_Nd2
              L4: db_HDe_NdDe
              L4: db_HDe_De2 
       L2: db_Nd2
           L3: db_Nd2_Nd2
           L3: db_Nd2_NdDe
           L3: db_Nd2_De2
       L2: db_NdDe
           L3: db_NdDe_NdDe
           L3: db_NdDe_De2
       L2: db_De2

L1: doublebond
      L2: mb_db
           L3: mb_db_2H
               L4: mb_db_2H_2H
               L4: mb_db_2H_monosub
                  L5: mb_db_2H_HNd
                  L5: mb_db_2H_HDe
               L4: mb_db_2H_disub
                  L5: mb_db_2H_Nd2
                  L5: mb_db_2H_NdDe
                  L5: mb_db_2H_De2                  
           L3: mb_db_HNd
               L4: mb_db_HNd_2H
               L4: mb_db_HNd_monosub
                  L5: mb_db_HNd_HNd
                  L5: mb_db_HNd_HDe
               L4: mb_db_HNd_disub
                  L5: mb_db_HNd_Nd2
                  L5: mb_db_HNd_NdDe
                  L5: mb_db_HNd_De2
           L3: mb_db_HDe
               L4: mb_db_HDe_2H
               L4: mb_db_HDe_monosub
                  L5: mb_db_HDe_HNd
                  L5: mb_db_HDe_HDe
               L4: mb_db_HDe_disub
                  L5: mb_db_HDe_Nd2
                  L5: mb_db_HDe_NdDe
                  L5: mb_db_HDe_De2 
           L3: mb_db_Nd2
               L4: mb_db_Nd2_2H
               L4: mb_db_Nd2_monosub
                  L5: mb_db_Nd2_HNd
                  L5: mb_db_Nd2_HDe
               L4: mb_db_Nd2_disub
                  L5: mb_db_Nd2_Nd2
                  L5: mb_db_Nd2_NdDe
                  L5: mb_db_Nd2_De2
           L3: mb_db_NdDe
               L4: mb_db_NdDe_2H
               L4: mb_db_NdDe_monosub
                  L5: mb_db_NdDe_HNd
                  L5: mb_db_NdDe_HDe
               L4: mb_db_NdDe_disub
                  L5: mb_db_NdDe_Nd2
                  L5: mb_db_NdDe_NdDe
                  L5: mb_db_NdDe_De2
           L3: mb_db_De2
               L4: mb_db_De2_2H
               L4: mb_db_De2_monosub
                  L5: mb_db_De2_HNd
                  L5: mb_db_De2_HDe
               L4: mb_db_De2_disub
                  L5: mb_db_De2_Nd2
                  L5: mb_db_De2_NdDe
                  L5: mb_db_De2_De2                      
      L2: mb_CO
           L3: mb_CO_2H
           L3: mb_CO_HNd
           L3: mb_CO_HDe
           L3: mb_CO_Nd2
           L3: mb_CO_NdDe
           L3: mb_CO_De2
      L2: mb_OC
           L3: mb_OC_2H
           L3: mb_OC_HNd
           L3: mb_OC_HDe
           L3: mb_OC_Nd2
           L3: mb_OC_NdDe
           L3: mb_OC_De2    
      L2: mb_CCO
           L3: mb_CCO_2H
           L3: mb_CCO_HNd
           L3: mb_CCO_HDe
           L3: mb_CCO_Nd2
           L3: mb_CCO_NdDe
           L3: mb_CCO_De2
      L2: mb_COC
           L3: mb_COC_2H
           L3: mb_COC_HNd
           L3: mb_COC_HDe
           L3: mb_COC_Nd2
           L3: mb_COC_NdDe
           L3: mb_COC_De2