H2CC	singletC=[C]
CH2	triplet[CH2]
CH2*	singlet[CH2]
C2H2	C#C
C6H3	[CH]=CC#CC#C
C2H3CHO	O=CC=C
CH3CHO	CC=O
nC4H3	[CH]=CC#C
iC4H3	C=[C]C#C
lC5H7	C=C[CH]C=C
CH3CH2CHO	CCC=O
C4H6-2	CC#CC
H2C4O	C=C=C=C=O
pC3H4	CC#C
CH3CHCH	CC=[CH]
CH2CO	C=C=O
nC4H5	C=CC=[CH]
aC3H4	C=C=C
tC4H9	C[C](C)C
iC4H5	C=[C]C=C
CH2CHO	[CH2]C=O
iC4H7	CC(=C)[CH2]
C4H612	CC=C=C
CH3O	C[O]
CH2OH	[CH2]O
CH2CHCO	C=C[C]=O
C4H5-2	CC#C[CH2]
CH3CHCHCHO	CC=CC=O
CH2CHCHCHO	[CH2]C=CC=O
CH3CHCHCO	CC=C[C]=O
aC3H5	[CH2]C=C
CH3CCH2	C[C]=C
C4H82	CC=CC
C4H7	[CH2]CC=C
C2H	[C]#C
C2H3	[CH]=C
HCO	[CH]=O
CH3CO	C[C]=O
CH2O	C=O
C3H6	C=CC
C6H2	C#CC#CC#C
C4H6	C=CC=C
iC4H8	C=C(C)C
iC4H10	CC(C)C
CH3COCH3	CC(C)=O
C4H2	C#CC#C
C3H3	C#C[CH2]
iC3H7	C[CH]C
HCCO	[CH]=C=O
C4H10	CCCC
C4H81	C=CCC
iC4H9	[CH2]C(C)C
nC3H7	[CH2]CC
HCCOH	C#CO
sC4H9	C[CH]CC
pC4H9	[CH2]CCC
C4H4	C#CC=C
C2O	[C]#C[O]
l-C6H4	C#CC#CC=C
