// RWest. 28 Oct 2008
// for autoxidation of liquid alkanes 
// based on Pfaendtner & Broadbelt 2008
// http://dx.doi.org/10.1021/ie0714807

X_rad_birad
Union {X_2centeradjbirad, X_1centerbirad, X_rad}

X_2centeradjbirad
1 *1 {Ct,Os} 1 {2,{S,T}}
2    {Ct,Os} 1 {1,{S,T}}

X_1centerbirad
1 *1 {Cs,Cd,O} 2T

X_rad
1 *1 R 1

Y_rad_birad
Union {Y_2centeradjbirad, Y_1centerbirad, Y_rad}

Y_2centeradjbirad
1 *2 {Ct,Os} 1 {2,{S,T}}
2    {Ct,Os} 1 {1,{S,T}}

Y_1centerbirad
1 *2 {Cs,Cd,O} 2T

Y_rad
1 *2 R 1
