//////////////////////////////////////////////////////
//                                                  //
// the reaction adjList defining the reaction type  //
//                                                  //
// Richard West  28 Oct 2008                        //
//                                                  //
//////////////////////////////////////////////////////


// (radical) recombination

X_rad_birad + Y_rad_birad -> XY

thermo_consistence

Actions 1
(1) FORM_BOND		{*1,S,*2}
(3) LOSE_RADICAL	{*1,1}
(4) LOSE_RADICAL 	{*2,1}

