// part with CH

  CH4    + CH              =    C2H4   + H         3.01E13     0.00    -1.66
  C2H2   + CH              =    C2H    + CH2       2.11E14     0.00    -0.51
  C2H4   + CH              =    C3H4   + H         1.32E14     0.00    -1.44
  C2H6   + CH              =    C2H4   + CH3       1.08E14     0.00    -1.10
  O2     + CH              =    CO     + OH        1.66E13     0.00    0.00
  O2     + CH              =    CO2    + H         1.66E13     0.00    0.00
  O2     + C2H             =    CO2    + CH        9.05E12     0.00    0.00
  CO     + CH              =    HCCO               2.77E11     0.00    -7.15
  CO2    + CH              =    HCO    + CO        3.43E12     0.00    2.87
  CH2O   + CH              =    CH2    + HCO       9.64E13     0.00   -2.16
  H      + CH2             =    CH     + H2        6.02E12     0.00    -7.48
  CH     + CH2             =    C2H2   + H         4.00E13     0.00    0.00
  CH     + CH3             =    C2H3   + H         3.00E13     0.00    0.00
  CH     + C2H3            =    CH2    + C2H2      5.00E13     0.00    0.00
  CH     + O               =    CO     + H         3.97E13     0.00    0.00
  CH     + OH              =    HCO    + H         3.00E13     0.00    0.00
  CH     + HCCO            =    C2H2   + CO        5.00E13     0.00    0.00
  C2H    + O               =    CH     + CO        1.00E13     0.00    0.00

// part with CH2

  C2H    + OH              =    CH2    + CO        1.81E13     0.00    0.00
  CH4    + CH2             =    CH3    + CH3       4.30E12     0.00    42.00
  C2H2   + CH2             =    C3H4               1.20E13     0.00    27.69
  C2H2   + O               =    CH2    + CO        2.17E06   2.1     6.57
  O2     + CH2             =    CO2    + H2        5.43E12     0.00    6.24
  O2     + CH2             =    CO     + H2O       1.48E12     0.00    6.24
  O2     + CH2             =    CH2O   + O         4.20E12     0.00    6.24
  CO2    + CH2             =    CH2O   + CO        2.35E10     0.00    0.00
  CH2CO  + O               =    CH2    + CO2       1.33E12     0.00    5.65
  CH2CO + M                =    CH2    + CO  + M   6.57E15    0.00   241.03
  H      + CH2(S)          =    CH2    + H         2.00E14     0.00    0.00
  H      + HCCO            =    CH2    + CO        1.51E14     0.00    0.00
  CH2    + CH2             =    C2H2   + H2        1.20E13     0.00    3.33
  CH2    + CH3             =    C2H4   + H         4.22E13     0.00    0.00
  CH2    + C2H3            =    C2H2   + CH3       1.81E13     0.00    0.00
  CH2    + O               =    CO     + H2        4.80E13     0.00    0.00
  CH2    + OH              =    CH2O   + H         1.81E13     0.00    0.00
  CH2    + HCO             =    CH3    + CO        1.81E13     0.00    0.00
  CH2    + HCCO            =    C2H3   + CO        3.00E13     0.00    0.00
  CH2    + HCCO            =    C2H    + CH2O      1.00E13     0.00    8.37
  CH2(S) + M               =    CH2   + M           1.51E13    0.00    0.00
  CH3   + M                =    CH2    + H   + M   2.91E16     0.00    379.14
  CH4    + CH2(S)          =    CH3    + CH3       7.00E13     0.00    0.00
  C2H2   + CH2(S)          =    H2CCCH + H         1.75E14     0.00     0.00
  C2H4   + CH2(S)          =    C3H6               9.64E13     0.00     0.00
  C2H6   + CH2(S)          =    CH3    + C2H5      2.40E14     0.00    0.00
  CH3    + OH              =    CH2(S) + H2O       7.23E13     0.00    11.64
  H2     + CH2(S)          =    CH3    + H         7.23E13     0.00    0.00

// part with CO
  C2H3   + O               =    CO     + CH3       3.00E13     0.00    0.00
  O      + HCO             =    CO     + OH        3.01E13     0.00    0.00
  OH     + HCO             =    H2O    + CO         1.02E14    0.00    0.00
  OH     + HCCO            =    CH2O   + CO         1.00E13    0.00    0.00
  HCO     + HCO            =    CH2O   + CO         3.01E13    0.00    0.00
  HCO   + M                =    H      + CO  + M    4.49E14   0.00    65.93
  C4H2   + O               =    C3H2   + CO        7.89E12     0.00     5.64
  O2     + CO              =    CO2    + O         1.26E13     0.00    196.90
  O2     + HCO             =    HO2    + CO        3.01E12     0.00    0.00
  CO     + OH              =    CO2    + H          1.66E07    1.30     -3.20
  CO     + HO2             =    CO2    + OH        1.51E14     0.00    99.02
  CH2O  + M                =    H2     + CO  + M   3.26E36    -5.54   404.58
  CH2CO  + H               =    CH3    + CO        1.81E13     0.00     14.13
  CH2CO  + O               =    CH2O   + CO        4.58E11     0.00    5.65
  CH2CO  + OH              =    CH2OH  + CO         4.68E12   0.00    0.00
  H      + HCO             =    CO     + H2        9.03E13     0.00    0.00
  CH3    + HCO             =    CH4    + CO        1.20E14     0.00    0.00

// part with CO2 

  O      + HCO             =    CO2    + H         3.01E13     0.00    0.00
  CO     + O     + M       =    CO2    + M          1.54E15    0.00     12.56
  CH2CO  + OH              =    CH3    + CO2        2.52E12   0.00    0.00

// others

  C2H2   + C2H2            =    H2CCCCH+ H         2.00E09     0.00    242.00
!   S     1.0     700-1300      [88DUR/AMO]
!

