***********************
The ``rmg.data`` Module
***********************

.. automodule:: rmg.data

Classes in ``rmg.data``
=======================

Database
--------

.. autoclass:: rmg.data.Database
	:members:

Dictionary
----------

.. autoclass:: rmg.data.Dictionary
	:members:

InvalidDatabaseException
------------------------

.. autoclass:: rmg.data.InvalidDatabaseException
	:members:

Library
-------

.. autoclass:: rmg.data.Library
	:members:


TemperatureOutOfRangeException
------------------------------

.. autoclass:: rmg.data.TemperatureOutOfRangeException
	:members:

Tree
----

.. autoclass:: rmg.data.Tree
	:members:


Methods in ``rmg.data``
=======================

.. autofunction:: rmg.data.createXMLQuantity

.. autofunction:: rmg.data.getAllCombinations

.. autofunction:: rmg.data.removeCommentFromLine

