***************************
The ``rmg.kinetics`` Module
***************************

.. automodule:: rmg.kinetics

Classes in ``rmg.kinetics``
===========================

Kinetics
--------

.. autoclass:: rmg.kinetics.Kinetics
	:members:


ArrheniusKinetics
-----------------

.. autoclass:: rmg.kinetics.ArrheniusKinetics
	:members:

ArrheniusEPKinetics
-------------------

.. autoclass:: rmg.kinetics.ArrheniusEPKinetics
	:members:
	
ChebyshevKinetics
-----------------

.. autoclass:: rmg.kinetics.ChebyshevKinetics
	:members:

PDepArrheniusKinetics
---------------------

.. autoclass:: rmg.kinetics.PDepArrheniusKinetics
	:members:


Methods in ``rmg.kinetics``
===========================

