******************************
The ``rmg.spectralfit`` Module
******************************

.. module:: rmg.spectralfit

This module provides functionality for estimating spectroscopic degrees of freedom, in particular hindered rotor and harmonic oscillator modes, of a chemical species given its structure and macroscopic thermodynamic parameters. This is done by searching the structure for characteristic functional groups, adopting a set of frequencies for each of the groups found, and then fitting the remaining modes to reproduce the heat capacity data.

This module should be compiled with f2py to provide an interface to the frankie Fortran code from Python. It depends on calc_freq_code.f90 and dqed.f90. These two dependencies, along with the main file spectralfit.f90, can be found in the `source/rmg/spectralfit/` directory.



Methods in ``rmg.spectralfit``
==============================

.. function:: fitspectraldata(Cv, Tlist, Ntemp, Nvib, Nhind, vib, hind)
     
     Estimate the spectroscopic degrees of freedom by fitting parameters to
     heat capacity data.
    
     ========== ====== ========================================================
     Parameter  Intent Description
     ========== ====== ========================================================
     `Cv`       in     A list of heat capacities Cv/R at various temperatures
                       for the unknown degrees of freedom (i.e. the known 
                       degrees of freedom should have already been removed)
     `Tlist`    in     The temperatures corresponding to the heat capacities
     `Ntemp`    in     The number of temperatures and heat capacities provided
     `Nvib`     in     The number of 1D quantum harmonic oscillators to fit
     `Nhind`    in     The number of 1D Pitzer hindered rotors to fit
     `vib`      out    A vector of fitted 1D quantum harmonic oscillator 
                       frequencies in cm^-1
     `hind`     out    A matrix of fitted 1D Pitzer hindered rotor frequency-
                       barrier pairs, both in cm^-1
     ========== ====== ========================================================



.. function:: fitspectraldatanorotors(Cv, Tlist, Ntemp, Nvib, vib)
     
     Estimate the spectroscopic degrees of freedom by fitting parameters to
     heat capacity data.
    
     ========== ====== ========================================================
     Parameter  Intent Description
     ========== ====== ========================================================
     `Cv`       in     A list of heat capacities Cv/R at various temperatures
                       for the unknown degrees of freedom (i.e. the known
                       degrees of freedom should have already been removed)
     `Tlist`    in     The temperatures corresponding to the heat capacities
     `Ntemp`    in     The number of temperatures and heat capacities provided
     `Nvib`     in     The number of 1D quantum harmonic oscillators to fit
     `vib`      out    A vector of fitted 1D quantum harmonic oscillator
                       frequencies in cm^-1
     ========== ====== ========================================================



.. function:: fitspectraldatanooscillators(Cv, Tlist, Ntemp, Nhind, hind)
	 
	 Estimate the spectroscopic degrees of freedom by fitting parameters to
	 heat capacity data.
	
	 ========== ====== ========================================================
	 Parameter  Intent Description
	 ========== ====== ========================================================
	 `Cv`       in     A list of heat capacities Cv/R at various temperatures
	                   for the unknown degrees of freedom (i.e. the known
	                   degrees of freedom should have already been removed)
	 `Tlist`    in     The temperatures corresponding to the heat capacities
	 `Ntemp`    in     The number of temperatures and heat capacities provided
	 `Nhind`    in     The number of 1D Pitzer hindered rotors to fit
	 `hind`     out    A matrix of fitted 1D Pitzer hindered rotor frequency-
	                   barrier pairs, both in cm^-1
	 ========== ====== ========================================================


