// rate library for f06: radical recombination
// Originally from rate_library_4.txt, Cath, 03/07/28

// jing, define key word for format of the rate: either Arrhenius or Arrhenius_EP
Arrhenius_EP

// Catherina Wijaya thesis pg 156
//f06_radical_recombination

//No.		Y_rad			Y_rad			Temp.		A			n	a		E0		DA		Dn		Da		DE0		Rank	Comments
424.		Y_rad			Y_rad			300-1500	1E+13		0		0		0		0		0		0		0		0	Default
425.		H_rad			H_rad			278-372		1.09E+11	0		0		1.50	0		0		0		0		5	Dingle et al. [167]
426.		H_rad			C_methyl		300-2000	1.93E+14	0		0		0.27	0		0		0		0		3	Takahashi et al. [168] Transition state theory. 
427.		H_rad			C_methyl		300-1000	2.11E+14	0		0		0		*2.0	0		0		0		4	Baulch et al. [94] literature review. 
428.		H_rad			C_rad/H2/Cs		298			1.0E+14		0		0		0		1.0E+13	0		0		0		5	Sillensen et al [169]
429.		H_rad			C_rad/H/NonDeC	300-2000	2.0E+13		0		0		0		*3.16	0		0		0		4	Warnatz [134] literature review.
430.		H_rad			C_rad/H/NonDeC	298			1.5E+14		0		0		0		0.3E+14	0		0		0		5	Munk et al. [170]
431.		H_rad			Cd_pri_rad		298			1.21E+14	0		0		0		4.82E+13	0		0		0		3	Fahr et al. [171]
432.		H_rad			Cd_pri_rad		700-1300	5.36E+14	0		0		0.98	0		0		0		0		3	Duran et al. [165] 
433.		H_rad			Ct_rad			300-2500	1.81E+14	0		0		0		*3	0		0		0		4	Tsang [89] literature review. 
434.		H_rad			Cb_rad			300-1200	2.2E+14		0		0		0		0.8E+14	0		0		0		3	Davis et al. [172] Ackermann et al. [173] Emdee et al. [172b]
435.		H_rad			CO_pri_rad		1500-1900	4.68E+10	0		0		-4.53	0		0		0		0		4	Tsuboi et al. [174]
436.		H_rad			O_pri_rad		300-2100	1.62E+14	0		0		0.15	0		0		0		0		3	Cobos et al. [106]
437.		C_methyl		C_methyl		300-2000	8.26E+17	-1.40	0		1.00	0		0		0		0		3	Pesa et al. [175]
438.		C_methyl 		C_methyl		300-2000	3.61E+13	0		0		0		*2.0	0		0		0		4	Baulch et al. [94] literature review.
439.		C_methyl		C_rad/H2/Cs		300-2000	3.37E+13	0		0		0		*2.0	0		0		0		4	Baulch et al. [94] literature review.
440.		C_methyl		C_rad/H/NonDeC	713-1800	6.64E+14	-0.57	0		0		0		0		0		0		4	Tsang [176] RRK(M) extrapolation.
//441.		C_methyl		C_rad/Cs3		300-2500	1.63E+13	0		0		-0.60	*2.0	0		0		0		4	Tsang [92] literature review.
441.		C_methyl		C_rad/Cs3		300-2500	4.88E+15	-1		0		0	*2.0	0		0		0		4	Tsang [92] literature review.
442.		C_methyl		Cd_pri_rad		298			7.23E+13	0		0		0		1.81E+13	0		0		0		3	Fahr et al. [171]
443.		C_methyl		Cb_rad			300-980		1.38E+13	0		0		0.046	0.08E+13		0		0		0.072	3	Tokmakov et al. [177]
444.		C_methyl		Cb_rad			424-972		1.39E+13	0		0		0.03	0.07E+13		0		0		0.070	3	Park et al. [178]
445.		C_methyl		CO_pri_rad		300-2500	1.81E+13	0		0		0		*2.0	0		0		0		4	Tsang [89] literature review.
446.		C_methyl		CO_rad/NonDe	298			4.2E+13		0		0		0		8.4E+12		0		0		0		4   Hassinen et al [179]
447.		C_methyl		CO_rad/NonDe	300-2500	4.04E+15	-0.80	0		0		*1.5	0		0		0		4	Tsang [89] literature review.
448.		C_methyl		O_pri_rad		300-2000	6.03E+13	0		0		0		*2.0	0		0		0		4	Baulch et al. [94] literature review.
449.		C_methyl		O_rad/NonDe		300-2500	1.21E+13	0		0		0		*5.0	0		0		0		4	Tsang [89] literature review.
450.		C_rad/H2/Cs		C_rad/H2/Cs		300-1200	1.15E+13	0		0		0		*2.0	0		0		0		4	Baulch et al. [95] literature review.
451.		C_rad/H2/Cs		C_rad/H/NonDeC	300-2500	1.15E+14	-0.35	0		0		*2.0	0		0		0		4	Tsang [91] literature review.
452.		C_rad/H2/Cs		C_rad/Cs3		300-2500	6.91E+14	-0.75	0		0		*2.0	0		0		0		4	Tsang [92] literature review.
453.		C_rad/H2/Cs		CO_pri_rad		300-2500	1.81E+13	0		0		0		*3.0	0		0		0		4	Tsang [89] literature review.
454.		C_rad/H2/Cs		CO_rad/NonDe	300-2500	3.12E+14	-0.50	0		0		*3.0	0		0		0		4	Tsang [89] literature review.
455.		C_rad/H2/Cs		O_pri_rad		200-400		7.7E+13	0		0		0		1E+13	0		0		0		4	Fagerstrom et al. [180]
456.		C_rad/H/NonDeC	C_rad/H/NonDeC	300-2500	3.25E+14	-0.70	0		0		*2.0	0		0		0		4	Tsang [91] literature review.
457.		C_rad/H/NonDeC	C_rad/Cs3		300-2500	4.12E+15	-1.10	0		0		*1.5	0		0		0		4	Tsang [92] literature review.
458.		C_rad/H/NonDeC	CO_rad/NonDe	300-2500	6.64E+13	-0.35	0		0		*2.0	0		0		0		4	Tsang [91] literature review.
459.		C_rad/H/NonDeC	O_rad/NonDe		300-2500	6.03E+12	0		0		0		*5.0	0		0		0		4	Tsang [91] literature review.
460.		C_rad/Cs3		C_rad/Cs3		300-2500	1.24E+16	-1.50	0		0		*2.0	0		0		0		4	Tsang [92] literature review.
461.		C_rad/Cs3		CO_pri_rad		300-2500	1.21E+13	0		0		0		*5.0	0		0		0		4	Tsang [92] literature review.
462.		C_rad/Cs3		CO_rad/NonDe	300-2500	7.75E+14	-0.75	0		0		*2.0	0		0		0		4	Tsang [92] literature review.
463.		C_rad/Cs3		O_rad/NonDe		300-2500	9.04E+12	0		0		0		*3.0	0		0		0		4	Tsang [92] literature review.
464.		Cd_pri_rad		Cd_pri_rad		298			7.23E+13	0		0		0		1.2E+13	0		0		0		4	Fahr et al. [171]
465.		Cd_pri_rad		Ct_rad			700-1300	1.0E+14		0		0		0		0		0		0		0		3	Duran et al. [165]
466.		Cd_pri_rad		CO_pri_rad		300-2500	1.81E+13	0		0		0		*3.0	0		0		0		4	Tsang [89] literature review.
467.		Cb_rad			Cb_rad			1100-1400	5.7E+12		0		0		0		0		0		0		0		3	Heckmann et al. [124]
468.		Cb_rad			Cb_rad			300-500		1.39E+13	0		0		0.11	0.11E+13 	0		0		0.072	3	Park et al. [181]
469.		CO_pri_rad		CO_pri_rad		298			1.51E+13	0		0		0		6.02E+12	0		0		0		3	Stoeckel et al. [182]
470.		CO_pri_rad		CO_rad/NonDe	300-2500	1.81E+13	0		0		0		*3.0	0		0		0		4	Tsang [89] literature review.
471.		CO_rad/NonDe	CO_rad/NonDe	300-2500	1.21E+13	0		0		0		*2.0	0		0		0		4	Tsang [89] literature review.
472.		O_pri_rad		O_pri_rad		200-400		1.57E+13	0		0		0		6.02E+12	0.5		0		0		4	DeMore et al. [183] literature review.
473.		O_rad/NonDe		O_rad/NonDe		300-2500	1.81E+12	0		0		0		*5.0	0		0		0		4	Tsang [89] literature review.
474.		H_rad			Cs_rad			300-1500	5E+13		0		0		0		0		0		0		0		5	Curran's [8] estimation. 
475.		C_methyl		C_ter_rad		300-1500	1.63E+13	0		0		0.596	0		0		0		0		5	Curran's [8] estimation. 
476.		C_methyl		C_sec_rad		300-1500	6.80E+14	-0.68	0		0		0		0		0		0		5	Curran's [8] estimation. 
477.		C_pri_rad		C_sec_rad		300-1500	4.79E+14	-0.75	0		0		0		0		0		0		5	Curran's [8] estimation.
478.		C_pri_rad		C_ter_rad		300-1500	3.59E+14	-0.75	0		0		0		0		0		0		5	Curran's [8] estimation. 
479.		O_pri_rad		O_sec_rad		300-1500	2.0E+13		0		0		0		0		0		0		0		5	Curran's [159] estimation.
480.		O2_birad		H_rad			298-6000	4.395E+10	1.00	0	0.45	0		0	0	0	4	Duchovic et al. [142] RRK(M) extrapolation. Probably could do better.
481.		O2_birad		H_rad			300-1500	8.15E+12	0	0	0.76	0		0	0	0	3	Cobos, C.J and Troe, J. [106] Transition state theory.
482.		O2_birad		C_methyl		300-1500	2.26E+12	0	0	0	4.2E11	0	0	0	5	Curran et al. [8] From Lenhardt et al. [143]. (Measured at 300K) (n-butyl not methyl)
483.		O2_birad		C_pri_rad		300-1500	2.26E+12	0	0	0	4.2E11	0	0	0	5	Curran et al. [8] From Lenhardt et al. [143]. (Measured at 300K)
484.		O2_birad		C_sec_rad		300-1500	3.77E+12	0	0	0	1.0E12	0	0	0	5	Curran et al. [8]. (Estimated at 300K)
485.		O2_birad		C_ter_rad		300-1500	7.05E+12	0	0	0	1.17E12	0	0	0	5	Curran et al. [8] From Lenhardt et al. [143]. (Measured at 300K)
486.		O2_birad		Cd_pri_rad		300-1500	3.0E+12	0	0	0	0		0	0	0	4	Bozzelli et al. [144] RRKM extrapolation ( adjusted to match data).
//487.		O2_birad		Ct_rad			300-1500	3.0E+12	0	0	0	0		0	0	0	0	estimated to be the same as Cd_pri_rad + O2.
488.		O2_birad		Cb_rad			297-473		3.015E+12	0	0	0.32	*1.2		0	0	0.13	3	Yu, T. and Lin, M.C. [145]
489.		O2_birad		CO_pri_rad		300-2500	3.5E+12	0	0	0	0		0	0	0	4	Bozzelli et al. [144] RRKM extrapolation.
490.		O2_birad		CO_rad/NonDe	200-300		1.505E+12	0	0	0	*3.16		0	0	0	4	Atkinson et al [96] literature review.	
