//////////////////////////////////////////////////////
//                                                  //
// the reaction adjList defining the reaction type  //
//                                                  //
// Richard West  28 Oct 2008                        //
//                                                  //
//////////////////////////////////////////////////////


// Hydroperoxide decomposition

XH + YOOH -> X* + YO* + H2O

forward
reverse: none

Actions 1
(1) BREAK_BOND		{*1,S,*2}
(2) GAIN_RADICAL	{*1,1}
(3) BREAK_BOND      {*3,S,*4}
(4) GAIN_RADICAL	{*3,1}
(5) FORM_BOND		{*2,S,*4}