C
1 C 4

C2
1 C 1 {2,T}
2 C 1 {1,T}

C2O
1 C 2 {2,D}
2 C 0 {1,D} {3,D}
3 O 0 {2,D}

C2H
1 C 1 {2,T}
2 C 0 {1,T}

C2H2
1 C 0 {2,T}
2 C 0 {1,T}

C2H2OH
1 C 1 {2,D}
2 C 0 {1,D} {3,S}
3 O 0 {2,S}

C2H3
1 C 1 {2,D}
2 C 0 {1,D}

C2H4
1 C 0 {2,D}
2 C 0 {1,D}

C2H5
1 C 1 {2,S}
2 C 0 {1,S}

C2H6
1 C 0 {2,S}
2 C 0 {1,S}

C3H2
1 C 1 {2,D}
2 C 0 {1,D} {3,D}
3 C 1 {2,D}

C3H6
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S}

I*C3H7
1 C 0 {2,S}
2 C 1 {1,S} {3,S}
3 C 0 {2,S}

N*C3H7
1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S}

C3H8
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S}

C4H
1 C 1 {2,T}
2 C 0 {1,T} {3,S}
3 C 0 {2,S} {4,T}
4 C 0 {3,T}

C4H2
1 C 0 {2,T}
2 C 0 {1,T} {3,S}
3 C 0 {2,S} {4,T}
4 C 0 {3,T}

C4H9
1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S}

I*C4H9
1 C 0 {2,S}
2 C 1 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S}

CH
1 C 3

CH2
1 C 2T

CH2(S)
1 C 2S

CH2CHCCH
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,T}
4 C 0 {3,T}

CH2CHCCH2
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 1 {2,S} {4,D}
4 C 0 {3,D}

CH2CHCH2
1 C 1 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D}

CH2CHCHCH
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,D}
4 C 1 {3,D}

CH2CHCHCH2
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D}

CH2CO
1 C 0 {2,D}
2 C 0 {1,D} {3,D}
3 O 0 {2,D}

CH2O
1 C 0 {2,D}
2 O 0 {1,D}

CH2OH
1 C 1 {2,S}
2 O 0 {1,S}

CH3
1 C 1

CH3CC
1 C 0 {2,S}
2 C 0 {1,S} {3,T}
3 C 1 {2,T}

CH3CCCH2
1 C 0 {2,S}
2 C 1 {1,S} {3,D}
3 C 0 {2,D} {4,D}
4 C 0 {3,D}

CH3CCCH3
1 C 0 {2,S}
2 C 0 {1,S} {3,T}
3 C 0 {2,T} {4,S}
4 C 0 {3,S}

CH3CCH2
1 C 0 {2,S}
2 C 1 {1,S} {3,D}
3 C 0 {2,D}

CH3CHCH
1 C 0 {2,S}
2 C 0 {1,S} {3,D}
3 C 1 {2,D}

CH3CH2CCH
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,T}
4 C 0 {3,T}

CH3CHO
1 C 0 {2,S}
2 C 0 {1,S} {3,D}
3 O 0 {2,D}

CH2CHO
1 C 1 {2,S}
2 C 0 {1,S} {3,D}
3 O 0 {2,D}

CH3CO
1 C 0 {2,S}
2 C 1 {1,S} {3,D}
3 O 0 {2,D}

CH3O
1 C 0 {2,S}
2 O 1 {1,S}

CH3OH
1 C 0 {2,S}
2 O 0 {1,S}

CH4
1 C 0

CO
1 C 2T {2,D}
2 O 0 {1,D}

CO2
1 C 0 {2,D} {3,D}
2 O 0 {1,D}
3 O 0 {1,D}

H
1 H 1

H2
1 H 0 {2,S}
2 H 0 {1,S}

H2CCCCH
1 C 0 {2,D}
2 C 1 {1,D} {3,S}
3 C 0 {2,S} {4,T}
4 C 0 {3,T}

H2CCCCH2
1 C 0 {2,D}
2 C 0 {1,D} {3,D}
3 C 0 {2,D} {4,D}
4 C 0 {3,D}

H2CCCH
1 C 1 {2,S}
2 C 0 {1,S} {3,T}
3 C 0 {2,T}

H2O
1 O 0

H2O2
1 O 0 {2,S}
2 O 0 {1,S}

HCCHCCH
1 C 1 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,T}
4 C 0 {3,T}

HCCO
1 C 1 {2,D}
2 C 0 {1,D} {3,D}
3 O 0 {2,D}

HCCOH
1 C 0 {2,T}
2 C 0 {1,T} {3,S}
3 O 0 {2,S}

HCO
1 C 1 {2,D}
2 O 0 {1,D}

HO2
1 O 1 {2,S}
2 O 0 {1,S}

O
1 O 2T

O2
1 O 1 {2,S}
2 O 1 {1,S}

OH
1 O 1