// RWest. 28 Oct 2008
// for autoxidation of liquid alkanes 
// based on Pfaendtner & Broadbelt 2008
// http://dx.doi.org/10.1021/ie0714807
// dictionary for f01: HAbstraction reaction
// original from dictionary.txt, CDW 10/20/2002
// SR and JS correct errors and add more nodes, Nov., 20, 2002
// get rid of dots following the ID, add index to the central nodes, JS, Jan., 03, 2003
// S.R., C.D.W (1/21/03) add biradicals
// JS, remove CO_birad to form a new family later: CO + RH -> HCO + R.  Aug, 26, 2003

X_H
1 *1 R 0 {2,S}
2 *2 H 0 {1,S}


Cs_H
1 *1 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *2 H 0 {1,S}
3 R 0 {1,S}
4 R 0 {1,S}
5 R 0 {1,S}

CO_H
1 *1 C 0 {2,D}, {3,S}, {4,S}
2 O 0 {1,D}
3 *2 H 0 {1,S}
4 R 0 {1,S}

O_H
1 *1 O 0 {2,S}, {3,S}
2 *2 H 0 {1,S}
3 R 0 {1,S}

O_pri
1 *1 O 0 {2,S}, {3,S}
2 *2 H 0 {1,S}
3 H 0 {1,S}

O_sec
1 *1 O 0 {2,S}, {3,S}
2 *2 H 0 {1,S}
3 {R!H} 0 {1,S}

O/H/NonDeO
1 *1 O 0 {2,S}, {3,S}
2 *2 H 0 {1,S}
3 O 0 {1,S}

C/H/CO
1 *1 C 0 {2,S}, {3,S}
2 *2 H 0 {1,S}
3 CO 0 {1,S}

Y_rad_birad
Union {Y_2centeradjbirad, Y_1centerbirad, Y_rad}

Y_2centeradjbirad
1 *3 {Ct,Os} 1 {2,{S,T}}
2 {Ct,Os} 1 {1,{S,T}}

Y_1centerbirad
1 *3 {Cs,Cd,O} 2T

Y_rad
1 *3 R 1

O_rad
1 *3 O 1 {2,S}
2 R 0 {1,S}

O_pri_rad
1 *3 O 1 {2,S}
2 H 0 {1,S}

O_sec_rad
1 *3 O 1 {2,S}
2 {R!H} 0 {1,S}

O_rad/NonDeC
1 *3 O 1 {2,S}
2 Cs 0 {1,S}

O_rad/NonDeO
1 *3 O 1 {2,S}
2 O 0 {1,S}
