// RWest. 20 Nov 2008
// for autoxidation of liquid alkanes 
// based on Pfaendtner & Broadbelt 2008
// http://dx.doi.org/10.1021/ie0714807
//


// key word for format of the rate: either Arrhenius or Arrhenius_EP
Arrhenius_EP

// I don't really know what N a E0 etc. mean so this may be wrong:

//No.		XOO_rad		YOO_rad       Temp.     A		n	a	E0	DA	Dn	Da	DE0	Rank
1       XOO_rad     YOO_rad         300-600 	1E+06	0   0	0.0	0	0	0	0	0
// http://dx.doi.org/10.1021/ie0714807 IS UNCLEAR ABOUT THIS RATE (Contradictory statements about A/B channels)