//////////////////////////////////////////////////////
//                                                  //
// the reaction adjList defining the reaction type  //
//                                                  //
// Jing Song, Jan 29, 2003                         //
//                                                  //
//////////////////////////////////////////////////////


// Intra_Disproportionation
// Intramolecular analog of Disproportionation; implemented by gmagoon 8/6/09

Y_birad -> Y

forward
reverse(f10): BiradFromMultipleBond

Actions 1
(1) FORM_BOND		{*1,S,*4}
(2) BREAK_BOND		{*2,S,*4}
(3) CHANGE_BOND		{*2,1,*3}
(4) LOSE_RADICAL 	{*1,1}
(5) LOSE_RADICAL	{*3,1}


