// Oa_Radical Recombination
// JS, July, 22, 2003

Y_rad
1 *1 R 1

H_rad
1 *1 H 1 

Cs_rad
1 *1 C 1 

C_methyl
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}

C_pri_rad
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 H 0 {1,S}
4 {R!H} 0 {1,S}

C_rad/H2/Cs
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 H 0 {1,S}
4 Cs 0 {1,S}

C_rad/H2/Cd
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 H 0 {1,S}
4 Cd 0 {1,S}

C_rad/H2/Ct
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 H 0 {1,S}
4 Ct 0 {1,S}

C_rad/H2/Cb
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 H 0 {1,S}
4 Cb 0 {1,S}

C_rad/H2/CO
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 H 0 {1,S}
4 CO 0 {1,S}

C_rad/H2/O
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 H 0 {1,S}
4 O 0 {1,S}

C_sec_rad
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 {R!H} 0 {1,S}
4 {R!H} 0 {1,S}

C_rad/H/NonDeC
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 Cs 0 {1,S}
4 {Cs,O} 0 {1,S}

C_rad/H/NonDeO
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 O 0 {1,S}
4 {Cs,O} 0 {1,S}

C_rad/H/CsO
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 Cs 0 {1,S}
4 O 0 {1,S}

C_rad/H/O2
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 O 0 {1,S}
4 O 0 {1,S}

C_rad/H/OneDe
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cs,O} 0 {1,S}

C_rad/H/OneDeC
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 Cs 0 {1,S}

C_rad/H/OneDeO
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 O 0 {1,S}

C_rad/H/TwoDe
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}

C_ter_rad
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 {R!H} 0 {1,S}
3 {R!H} 0 {1,S}
4 {R!H} 0 {1,S}

C_rad/NonDeC
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 {Cs,O} 0 {1,S}
3 {Cs,O} 0 {1,S}
4 {Cs,O} 0 {1,S}

C_rad/Cs3
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 Cs 0 {1,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}

C_rad/NDMustO
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 O 0 {1,S}
3 {Cs,O} 0 {1,S}
4 {Cs,O} 0 {1,S}

C_rad/OneDe
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 {Cs,O} 0 {1,S}
4 {Cs,O} 0 {1,S}

C_rad/Cs2
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}

C_rad/ODMustO
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 O 0 {1,S}
4 {Cs,O} 0 {1,S}

C_rad/TwoDe
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cs,O} 0 {1,S}

C_rad/Cs
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 Cs 0 {1,S}

C_rad/TDMustO
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 O 0 {1,S}

C_rad/ThreeDe
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}

Cd_rad
1 *1 C 1 {2,D}, {3,S}
2 C 0 {1,D}
3 R 0 {1,S}

Cd_pri_rad
1 *1 C 1 {2,D}, {3,S}
2 C 0 {1,D}
3 H 0 {1,S}

Cd_sec_rad
1 *1 C 1 {2,D}, {3,S}
2 C 0 {1,D}
3 {R!H} 0 {1,S}

Cd_rad/NonDe
1 *1 C 1 {2,D}, {3,S}
2 C 0 {1,D}
3 {Cs,O} 0 {1,S}

Cd_rad/OneDe
1 *1 C 1 {2,D}, {3,S}
2 C 0 {1,D}
3 {Cd,Ct,Cb,CO} 0 {1,S}

Ct_rad
1 *1 C 1 {2,T}
2 C 0 {1,T}

Cb_rad
1 *1 Cb 1 {2,B}, {3,B}
2 {Cb,Cbf} 0 {1,B}  
3 {Cb,Cbf} 0 {1,B}

CO_rad
1 *1 C 1 {2,D}, {3,S}
2 O 0 {1,D}
3 R 0 {1,S}

CO_pri_rad
1 *1 C 1 {2,D}, {3,S}
2 O 0 {1,D}
3 H 0 {1,S}

CO_sec_rad
1 *1 C 1 {2,D}, {3,S}
2 O 0 {1,D}
3 {R!H} 0 {1,S}

CO_rad/NonDe
1 *1 C 1 {2,D}, {3,S}
2 O 0 {1,D}
3 {Cs,O} 0 {1,S}

CO_rad/OneDe
1 *1 C 1 {2,D}, {3,S}
2 O 0 {1,D}
3 {Cd,Ct,Cb,CO} 0 {1,S}

O_rad
1 *1 O 1 {2,S}
2 R 0 {1,S}

O_pri_rad
1 *1 O 1 {2,S}
2 H 0 {1,S}

O_sec_rad
1 *1 O 1 {2,S}
2 {R!H} 0 {1,S}

O_rad/NonDe
1 *1 O 1 {2,S}
2 {Cs,O} 0 {1,S}

O_rad/OneDe
1 *1 O 1 {2,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}

Oa
1 *2 O 2T

