/////////////////////////////////////////////////////////////////////
// Radical Tree
// 
// Joanna Yu
// Dec 16
//
// March 21, 2003:  Added bi- and tri-radicals
// August 12, 2003: Differentiated between singlet or triplet
//
/////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////
//Thermo Nomenclature 
//
//C	Carbon atom, bonds are still not defined
//Ct	Carbon atom with one triple bond and one single bond
//Cs	Carbon atom with four single bonds
//Cd	Carbon atom with one double bond and the rest not defined
//Cdd	Carbon atom with two double bonds
//Cds	Carbon atom with one double bond and two single bonds
//Cb	Carbon atom belonging to a benzene ring
//Cbf	Carbon atom belonging to a fused benzene ring
//H	Hydrogen atom
//Os	Oxygen atom with two single bonds
//Od	Oxygen atom with one double bond
//////////////////////////////////////////////////////////////////

L0: Radical

L1: RJ

   L2: CJ			// any carbon radical

	L3: CsJ		// originally sp3 central carbon

		L4: CH3			// methyl readical

		L4: Cs_P		// primary radical
			L5: CsCsJ
				L6: CCJ
				L6: RCCJ
				L6: Isobutyl
				L6: Neopentyl
			L5: Benzyl_P
			L5: Allyl_P
				L6: C=CC=CCJ
				L6: CTCC=CCJ
			L5: Propargyl
			

		L4: Cs_S		// secondary radical
			L5: (Cs)2CsJ
				L6: CCJC
				L6: RCCJC	
				L6: RCCJCC
			L5: Benzyl_S
			L5: Allyl_S
			L5: C=CCJC=C
			L5: Sec_Propargyl

		L4: Cs_T		// tertiary radical
			L5: Tertalkyl
			L5: Benzyl_T	
			L5: Allyl_T
			L5: Tert_Propargyl

	L3: CdsJ	// sp2 central carbon

		L4: Cds_P
			L5: Vin
			L5: C=C=CJ

		L4: Cds_S
			L5: Vins
			L5: C=CJC=C

	L3: CtJ		// sp central carbon
		
		L4: Acetyl

	L3: CbJ

   L2: OJ	 	// any carbon radical


L1: RJ2		// biradicals

   L2: CJ2

	L3: CsJ2

		L4: CH2
			L5: CH2_t	// triplet
			L5: CH2_s	// singlet
		
		L4: CsJ2_P
			L5: CsCsJ2
				L6: CCJ2
					L7: CCJ2_t
					L7: CCJ2_s
			
			L5: PhCH
				L6: PhCH_t
				L6: PhCH_s
			
			L5: AllylJ2
				L6: AllylJ2_t
				L6: AllylJ2_s

		L4: CsJ2_S
			
	L3: CdJ2	

		L4: CCdJ2
			L5: CCdJ2_t
			L5: CCdJ2_s
		L4: CO	// carbon monoxide

   L2: Oa
	L2: Oa_t
	L2: Oa_s

L1: RJ3		// triradicals

   L2: CJ3




