ELEMENTS
	H
	D /2.014/
	T /3.016/
	C
	CI /13.003/
	O
	OI /17.999/
	N
	Ne
	Ar
	He
	Si
	S
	F
	Cl
	Br
	I
	X /195.083/
END

SPECIES


END



THERM ALL
    300.000  1000.000  5000.000


END



REACTIONS    KCAL/MOLE   MOLES

CH3NH(+M)<=>CH2NH2(+M)                              1.000e+00 0.000     0.000    
    TCHEB/ 500.000   2500.000 /
    PCHEB/ 0.010     98.692   /
    CHEB/ 6 4/
    CHEB/ 2.305e+00    1.048e+00    -6.433e-02   -3.695e-02  /
    CHEB/ 4.710e+00    9.044e-01    2.435e-02    -1.916e-02  /
    CHEB/ -3.796e-01   9.973e-02    3.796e-02    8.485e-03   /
    CHEB/ -1.323e-01   -2.473e-02   3.969e-03    2.730e-03   /
    CHEB/ -1.261e-02   -1.937e-02   -2.504e-03   -4.731e-04  /
    CHEB/ 5.822e-03    -6.368e-03   -1.691e-03   -6.502e-04  /

CH2NH+H(+M)<=>CH2NH2(+M)                            1.000e+00 0.000     0.000    
    TCHEB/ 500.000   2500.000 /
    PCHEB/ 0.010     98.692   /
    CHEB/ 6 4/
    CHEB/ 1.156e+01    7.465e-01    -1.341e-01   7.622e-03   /
    CHEB/ 1.208e-01    6.962e-01    -4.229e-03   -2.382e-02  /
    CHEB/ -2.851e-01   1.606e-01    4.388e-02    -5.055e-04  /
    CHEB/ -9.940e-02   1.874e-03    1.452e-02    5.611e-03   /
    CHEB/ -2.035e-02   -1.838e-02   -4.759e-04   1.924e-03   /
    CHEB/ 1.971e-03    -1.029e-02   -2.593e-03   -8.935e-05  /

! CH2NH2(+M)<=>CH3NH(+M)                              1.000e+00 0.000     0.000    
!     TCHEB/ 500.000   2500.000 /
!     PCHEB/ 0.010     98.692   /
!     CHEB/ 6 4/
!     CHEB/ 1.380e-01    1.050e+00    -6.681e-02   -3.634e-02  /
!     CHEB/ 5.730e+00    9.075e-01    1.976e-02    -1.804e-02  /
!     CHEB/ -4.001e-01   1.021e-01    3.433e-02    9.338e-03   /
!     CHEB/ -1.313e-01   -2.323e-02   1.531e-03    3.264e-03   /
!     CHEB/ -1.071e-02   -1.857e-02   -3.884e-03   -2.064e-04  /
!     CHEB/ 7.049e-03    -5.993e-03   -2.342e-03   -5.513e-04  /
! 
CH2NH+H(+M)<=>CH3NH(+M)                             1.000e+00 0.000     0.000    
    TCHEB/ 500.000   2500.000 /
    PCHEB/ 0.010     98.692   /
    CHEB/ 6 4/
    CHEB/ 1.103e+01    1.056e+00    -1.491e-01   -2.477e-04  /
    CHEB/ -1.873e-01   6.219e-01    5.703e-02    -1.421e-02  /
    CHEB/ -3.111e-01   6.930e-02    3.284e-02    6.189e-03   /
    CHEB/ -7.707e-02   -2.053e-02   4.472e-04    2.404e-03   /
    CHEB/ -2.362e-03   -1.522e-02   -3.789e-03   -2.761e-04  /
    CHEB/ 8.005e-03    -3.244e-03   -1.935e-03   -4.807e-04  /

! CH2NH2(+M)<=>CH2NH+H(+M)                            1.000e+00 0.000     0.000    
!     TCHEB/ 500.000   2500.000 /
!     PCHEB/ 0.010     98.692   /
!     CHEB/ 6 4/
!     CHEB/ 1.760e+00    7.465e-01    -1.341e-01   7.623e-03   /
!     CHEB/ 6.386e+00    6.962e-01    -4.221e-03   -2.381e-02  /
!     CHEB/ -3.261e-01   1.606e-01    4.389e-02    -5.040e-04  /
!     CHEB/ -1.116e-01   1.856e-03    1.452e-02    5.612e-03   /
!     CHEB/ -2.456e-02   -1.839e-02   -4.758e-04   1.925e-03   /
!     CHEB/ 4.885e-04    -1.029e-02   -2.594e-03   -8.898e-05  /
! 
! CH3NH(+M)<=>CH2NH+H(+M)                             1.000e+00 0.000     0.000    
!     TCHEB/ 500.000   2500.000 /
!     PCHEB/ 0.010     98.692   /
!     CHEB/ 6 4/
!     CHEB/ 3.406e+00    1.056e+00    -1.492e-01   -2.476e-04  /
!     CHEB/ 5.062e+00    6.221e-01    5.694e-02    -1.422e-02  /
!     CHEB/ -3.283e-01   6.943e-02    3.277e-02    6.184e-03   /
!     CHEB/ -8.748e-02   -2.045e-02   4.140e-04    2.395e-03   /
!     CHEB/ -6.406e-03   -1.517e-02   -3.798e-03   -2.840e-04  /
!     CHEB/ 6.618e-03    -3.218e-03   -1.933e-03   -4.857e-04  /
! 
END

