Unit:
A: mol/cm3/s
E: kcal/mol

Reactions:

H + O2 = O + OH                                     1.000e+14 0.000     15.2860  0.0       0.0       0.0      

O + H2 = OH + H                                     3.800e+12 0.000     7.9480   0.0       0.0       0.0      
DUPLICATE
O + H2 = OH + H                                     8.800e+14 0.000     19.1750  0.0       0.0       0.0      
DUPLICATE


OH + H2 = H + H2O                                   2.200e+08 1.510     3.4300   0.0       0.0       0.0      

OH + OH = O + H2O                                   2.015e+07 1.651     0.6307   0.0       0.0       0.0      
DUPLICATE
OH + OH = O + H2O                                   2.595e+11 -0.057    -0.8270  0.0       0.0       0.0      
DUPLICATE


H2 + AR = H + H + AR                                5.800e+18 -1.100    104.3800 0.0       0.0       0.0      

H2O + H2O = H + OH + H2O                            1.000e+26 -2.440    120.1800 0.0       0.0       0.0      

HO2 + H = H2 + O2                                   2.800e+06 2.090     -1.4510  0.0       0.0       0.0      

HO2 + H = OH + OH                                   7.100e+13 0.000     0.2950   0.0       0.0       0.0      

HO2 + H = H2O + O                                   1.400e+12 0.000     0.0000   0.0       0.0       0.0      

HO2 + O = O2 + OH                                   2.900e+10 1.000     -0.7240  0.0       0.0       0.0      

HO2 + OH = H2O + O2                                 1.900e+20 -2.490    0.5840   0.0       0.0       0.0      
DUPLICATE
HO2 + OH = H2O + O2                                 1.200e+09 1.240     -1.3100  0.0       0.0       0.0      
DUPLICATE


HO2 + HO2 = H2O2 + O2                               1.200e+09 0.771     -1.8250  0.0       0.0       0.0      
DUPLICATE
HO2 + HO2 = H2O2 + O2                               1.300e+12 0.295     7.3970   0.0       0.0       0.0      
DUPLICATE


H2O2 + H = H2O + OH                                 2.400e+13 0.000     3.9700   0.0       0.0       0.0      

H2O2 + H = HO2 + H2                                 4.800e+13 0.000     7.9500   0.0       0.0       0.0      

H2O2 + O = HO2 + OH                                 9.600e+06 2.000     3.9700   0.0       0.0       0.0      

H2O2 + OH = HO2 + H2O                               1.700e+12 0.000     0.3180   0.0       0.0       0.0      
DUPLICATE
H2O2 + OH = HO2 + H2O                               7.600e+13 0.000     7.2700   0.0       0.0       0.0      
DUPLICATE


CO + HO2 = CO2 + OH                                 1.600e+05 2.180     17.9430  0.0       0.0       0.0      

CO + O2 = CO2 + O                                   4.700e+12 0.000     60.5000  0.0       0.0       0.0      

CO + H2O2 = HOCO + OH                               3.600e+04 2.500     28.6600  0.0       0.0       0.0      

HOCO + H = CO2 + H2                                 3.100e+17 -1.347    0.5550   0.0       0.0       0.0      

HOCO + H = CO + H2O                                 6.000e+15 -0.525    2.1250   0.0       0.0       0.0      

HOCO + O = CO2 + OH                                 9.000e+12 0.000     0.0000   0.0       0.0       0.0      

HOCO + OH = CO2 + H2O                               4.600e+12 0.000     -0.0890  0.0       0.0       0.0      
DUPLICATE
HOCO + OH = CO2 + H2O                               9.500e+06 2.000     -0.0890  0.0       0.0       0.0      
DUPLICATE


HOCO + HO2 = CO2 + H2O2                             4.000e+13 0.000     0.0000   0.0       0.0       0.0      

HOCO + O2 = CO2 + HO2                               4.000e+09 1.000     0.0000   0.0       0.0       0.0      

CH2O + O = H + CO + OH                              2.514e+21 -1.903    22.6740  0.0       0.0       0.0      

CH2O + O = HCO + OH                                 5.634e+31 -5.189    19.9682  0.0       0.0       0.0      
DUPLICATE
CH2O + O = HCO + OH                                 1.358e+15 -0.530    4.0107   0.0       0.0       0.0      
DUPLICATE


CH2O + O2 = HCO + HO2                               2.400e+05 2.500     36.4610  0.0       0.0       0.0      
DUPLICATE
CH2O + O2 = HCO + HO2                               -1.437e+15 0.027     56.3883  0.0       0.0       0.0      
DUPLICATE


CH2O + O2 = H + CO + HO2                            1.437e+15 0.027     56.3883  0.0       0.0       0.0      

CH2O + HO2 = HCO + H2O2                             4.100e+04 2.500     10.2060  0.0       0.0       0.0      
DUPLICATE
CH2O + HO2 = HCO + H2O2                             -2.454e+14 0.027     30.1333  0.0       0.0       0.0      
DUPLICATE


CH2O + HO2 = H + CO + H2O2                          2.454e+14 0.027     30.1200  0.0       0.0       0.0      

CH2O + CH3 = HCO + CH4                              3.200e+01 3.360     4.3100   0.0       0.0       0.0      
DUPLICATE
CH2O + CH3 = HCO + CH4                              -1.916e+11 0.887     24.2373  0.0       0.0       0.0      
DUPLICATE


CH2O + CH3 = H + CO + CH4                           1.916e+11 0.887     24.2240  0.0       0.0       0.0      

HCO + H = CO + H2                                   1.100e+14 0.000     0.0000   0.0       0.0       0.0      

HCO + O = CO + OH                                   3.000e+13 0.000     0.0000   0.0       0.0       0.0      

HCO + O = CO2 + H                                   3.000e+13 0.000     0.0000   0.0       0.0       0.0      

HCO + OH = CO + H2O                                 1.100e+14 0.000     0.0000   0.0       0.0       0.0      

HCO + O2 = CO + HO2                                 6.900e+06 1.900     -1.3690  0.0       0.0       0.0      

HCO + HO2 = CO2 + OH + H                            3.000e+13 0.000     0.0000   0.0       0.0       0.0      

HCO + HCO = CO + CH2O                               2.700e+13 0.000     0.0000   0.0       0.0       0.0      

CH4 + H = CH3 + H2                                  4.100e+03 3.156     8.7550   0.0       0.0       0.0      

CH4 + O = CH3 + OH                                  4.400e+05 2.500     6.5770   0.0       0.0       0.0      

CH4 + OH = CH3 + H2O                                1.000e+06 2.182     2.5060   0.0       0.0       0.0      

CH4 + HO2 = CH3 + H2O2                              4.700e+04 2.500     21.0000  0.0       0.0       0.0      

CH4 + O2 = CH3 + HO2                                2.030e+05 2.745     51.7140  0.0       0.0       0.0      

CH4 + CH2 = CH3 + CH3                               4.300e+12 0.000     10.0300  0.0       0.0       0.0      
DUPLICATE
CH4 + CH2 = CH3 + CH3                               4.300e+13 0.000     0.0000   0.0       0.0       0.0      
DUPLICATE


CH4 + CH = C2H4 + H                                 3.000e+13 0.000     -0.4000  0.0       0.0       0.0      

CH2 + H2 = CH3 + H                                  4.400e+05 2.390     7.3500   0.0       0.0       0.0      
DUPLICATE
CH2 + H2 = CH3 + H                                  7.200e+13 0.000     0.0000   0.0       0.0       0.0      
DUPLICATE


CH3 + O = CH2O + H                                  6.900e+13 0.000     0.0000   0.0       0.0       0.0      

CH3 + O = H2 + CO + H                               1.500e+13 0.000     0.0000   0.0       0.0       0.0      

CH3 + OH = CH2 + H2O                                4.300e+04 2.568     3.9970   0.0       0.0       0.0      
DUPLICATE

CH3 + HO2 = CH3O + OH                               1.000e+12 0.269     0.6880   0.0       0.0       0.0      

CH3 + O2 = CH3O + O                                 7.500e+12 0.000     28.2970  0.0       0.0       0.0      

CH3 + O2 = CH2O + OH                                1.900e+11 0.000     9.8420   0.0       0.0       0.0      

CH3 + CH3 = C2H5 + H                                5.400e+13 0.000     16.0550  0.0       0.0       0.0      

CH3 + CH2 = C2H4 + H                                1.200e+15 -0.343    0.1530   0.0       0.0       0.0      
DUPLICATE
CH3 + CH2 = C2H4 + H                                2.000e+13 0.000     0.0000   0.0       0.0       0.0      
DUPLICATE


CH3 + CH = C2H3 + H                                 3.000e+13 0.000     0.0000   0.0       0.0       0.0      

CH3 + C = C2H2 + H                                  5.000e+13 0.000     0.0000   0.0       0.0       0.0      

CH2 + H = CH + H2                                   1.200e+14 0.000     0.0000   0.0       0.0       0.0      
DUPLICATE
CH2 + H = CH + H2                                   3.000e+13 0.000     0.0000   0.0       0.0       0.0      
DUPLICATE


CH2 + O = CO + H + H                                1.200e+14 0.000     0.5360   0.0       0.0       0.0      
DUPLICATE
CH2 + O = CO + H + H                                3.000e+13 0.000     0.0000   0.0       0.0       0.0      
DUPLICATE


CH2 + O = CO + H2                                   8.000e+13 0.000     0.5360   0.0       0.0       0.0      

CH2 + OH = CH2O + H                                 2.800e+13 0.123     0.1610   0.0       0.0       0.0      
DUPLICATE
CH2 + OH = CH2O + H                                 3.000e+13 0.000     0.0000   0.0       0.0       0.0      
DUPLICATE


CH2 + OH = CH + H2O                                 8.600e+05 2.019     6.7760   0.0       0.0       0.0      

CH2 + O2 = CO2 + H + H                              2.100e+09 0.993     -0.2690  0.0       0.0       0.0      

CH2 + O2 = CH2O + O                                 1.300e+06 2.420     1.6040   0.0       0.0       0.0      

CH2 + CO2 = CO + CH2O                               1.000e+11 0.000     1.0000   0.0       0.0       0.0      
DUPLICATE
CH2 + CO2 = CO + CH2O                               1.100e+13 0.000     0.0000   0.0       0.0       0.0      
DUPLICATE


CH2 + CH2 = C2H2 + H + H                            7.000e+13 0.002     0.0080   0.0       0.0       0.0      

CH2 + CH2 = C2H2 + H2                               1.800e+13 0.002     0.0080   0.0       0.0       0.0      

CH2 + CH = C2H2 + H                                 4.000e+13 0.000     0.0000   0.0       0.0       0.0      

CH2 + C = C2H + H                                   5.000e+13 0.000     0.0000   0.0       0.0       0.0      

CH2(S) + N2 = CH2 + N2                              1.300e+13 0.000     0.4300   0.0       0.0       0.0      

CH2(S) + AR = CH2 + AR                              1.500e+13 0.000     0.8840   0.0       0.0       0.0      

CH2(S) + H = CH2 + H                                2.000e+14 0.000     0.0000   0.0       0.0       0.0      

CH2(S) + O2 = CH2 + O2                              3.100e+13 0.000     0.0000   0.0       0.0       0.0      

CH2(S) + H2O = CH2 + H2O                            3.000e+13 0.000     0.0000   0.0       0.0       0.0      

CH + H = C + H2                                     1.200e+14 0.000     0.0000   0.0       0.0       0.0      

CH + O = CO + H                                     5.700e+13 0.000     0.0000   0.0       0.0       0.0      

CH + OH = HCO + H                                   3.000e+13 0.000     0.0000   0.0       0.0       0.0      
DUPLICATE
CH + OH = HCO + H                                   -1.796e+23 -2.473    19.9273  0.0       0.0       0.0      
DUPLICATE


CH + OH = H + CO + H                                1.796e+23 -2.473    19.9273  0.0       0.0       0.0      

CH + OH = C + H2O                                   4.000e+07 2.000     3.0000   0.0       0.0       0.0      

CH + O2 = HCO + O                                   3.300e+13 0.000     0.0000   0.0       0.0       0.0      
DUPLICATE
CH + O2 = HCO + O                                   -1.975e+23 -2.473    19.9273  0.0       0.0       0.0      
DUPLICATE


CH + O2 = H + CO + O                                1.975e+23 -2.473    19.9273  0.0       0.0       0.0      

CH + H2O = CH2O + H                                 8.500e+08 1.144     -2.0510  0.0       0.0       0.0      

CH + CO2 = HCO + CO                                 8.800e+06 1.750     -1.0400  0.0       0.0       0.0      
DUPLICATE
CH + CO2 = HCO + CO                                 -5.268e+16 -0.723    18.8873  0.0       0.0       0.0      
DUPLICATE


CH + CO2 = H + CO + CO                              5.268e+16 -0.723    18.8873  0.0       0.0       0.0      

CH + CH2O = CH2CO + H                               9.500e+13 0.000     -0.5170  0.0       0.0       0.0      

C + OH = CO + H                                     5.000e+13 0.000     0.0000   0.0       0.0       0.0      

C + O2 = CO + O                                     2.000e+13 0.000     0.0000   0.0       0.0       0.0      

CH3OH + H = CH2OH + H2                              6.600e+04 2.728     4.4490   0.0       0.0       0.0      

CH3OH + H = CH3O + H2                               4.100e+04 2.658     9.2210   0.0       0.0       0.0      

CH3OH + O = CH2OH + OH                              2.100e+13 0.000     5.3050   0.0       0.0       0.0      

CH3OH + O = CH3O + OH                               3.700e+12 0.000     5.3050   0.0       0.0       0.0      

CH3OH + OH = CH2OH + H2O                            1.500e+08 1.443     0.1130   0.0       0.0       0.0      

CH3OH + OH = CH3O + H2O                             2.700e+07 1.443     0.1130   0.0       0.0       0.0      

CH3OH + HO2 = CH2OH + H2O2                          3.500e-04 4.850     10.3460  0.0       0.0       0.0      

CH3OH + HO2 = CH3O + H2O2                           1.500e-03 4.610     15.8280  0.0       0.0       0.0      

CH3OH + O2 = CH2OH + HO2                            3.600e+05 2.270     42.7600  0.0       0.0       0.0      

CH3O + HO2 = CH3OH + O2                             1.400e+11 0.000     0.0000   0.0       0.0       0.0      

CH2OH + H = CH2O + H2                               4.000e+06 1.860     0.1470   0.0       0.0       0.0      

CH2OH + O = CH2O + OH                               6.600e+13 0.000     -0.6930  0.0       0.0       0.0      

CH2OH + OH = CH2O + H2O                             2.400e+13 0.000     0.0000   0.0       0.0       0.0      

CH2OH + HO2 = CH2O + H2O2                           1.200e+13 0.000     0.0000   0.0       0.0       0.0      

CH2OH + O2 = CH2O + HO2                             7.200e+13 0.000     3.7360   0.0       0.0       0.0      
DUPLICATE
CH2OH + O2 = CH2O + HO2                             2.900e+16 -1.500    0.0000   0.0       0.0       0.0      
DUPLICATE


CH2OH + HCO = CH3OH + CO                            1.000e+13 0.000     0.0000   0.0       0.0       0.0      

CH2OH + HCO = CH2O + CH2O                           1.500e+13 0.000     0.0000   0.0       0.0       0.0      

CH3OH + HCO = CH2OH + CH2O                          4.910e-14 7.370     9.7308   0.0       0.0       0.0      
DUPLICATE
CH3OH + HCO = CH2OH + CH2O                          -2.939e-04 4.897     29.6581  0.0       0.0       0.0      
DUPLICATE


CH3OH + H + CO = CH2OH + CH2O                       8.316e-05 5.095     14.2832  0.0       0.0       0.0      

CH2OH + CH2OH = CH3OH + CH2O                        4.800e+12 0.000     0.0000   0.0       0.0       0.0      

CH2OH + CH3O = CH3OH + CH2O                         2.400e+12 0.000     0.0000   0.0       0.0       0.0      

CH3O + H = CH2O + H2                                7.600e+08 1.500     -0.5190  0.0       0.0       0.0      

CH3O + O = CH2O + OH                                3.800e+12 0.000     0.0000   0.0       0.0       0.0      

CH3O + OH = CH2O + H2O                              1.800e+13 0.000     0.0000   0.0       0.0       0.0      

CH3O + HO2 = CH2O + H2O2                            3.000e+11 0.000     0.0000   0.0       0.0       0.0      

CH3O + O2 = CH2O + HO2                              4.800e-01 3.567     -1.0550  0.0       0.0       0.0      

CH3O + CO = CH3 + CO2                               9.500e+25 -4.930    9.0800   0.0       0.0       0.0      

CH3O + CH3 = CH2O + CH4                             2.400e+13 0.000     0.0000   0.0       0.0       0.0      

CH3OH + CH3 = CH3O + CH4                            1.250e-02 4.161     6.0020   0.0       0.0       0.0      

CH3OH + CH3 = CH2OH + CH4                           2.190e-07 5.580     3.8963   0.0       0.0       0.0      

CH3OH + CH2(S) = CH2OH + CH3                        3.540e-04 4.190     3.6004   0.0       0.0       0.0      

CH3OH + CH2(S) = CH3O + CH3                         1.360e-04 4.260     5.6260   0.0       0.0       0.0      

CH3OH + HCO = CH3O + CH2O                           1.210e-03 4.340     23.0461  0.0       0.0       0.0      
DUPLICATE
CH3OH + HCO = CH3O + CH2O                           -7.243e+06 1.867     42.9734  0.0       0.0       0.0      
DUPLICATE


CH3OH + H + CO = CH3O + CH2O                        2.049e+06 2.065     27.5985  0.0       0.0       0.0      

CH3O + CH3O = CH3OH + CH2O                          6.000e+13 0.000     0.0000   0.0       0.0       0.0      

CH3OOH + H = CH2OOH + H2                            5.400e+10 0.000     1.8600   0.0       0.0       0.0      

CH3OOH + H = CH3OO + H2                             5.400e+10 0.000     1.8600   0.0       0.0       0.0      

CH3OOH + H = CH3O + H2O                             1.200e+10 0.000     1.8600   0.0       0.0       0.0      

CH3OOH + O = CH2OOH + OH                            1.600e+13 0.000     4.7500   0.0       0.0       0.0      

CH3OOH + O = CH3OO + OH                             8.700e+12 0.000     4.7500   0.0       0.0       0.0      

CH3OOH + OH = CH3OO + H2O                           1.100e+12 0.000     -0.4370  0.0       0.0       0.0      

CH3OOH + OH = CH2OOH + H2O                          7.200e+11 0.000     -0.2580  0.0       0.0       0.0      

CH3OOH + HO2 = CH3OO + H2O2                         4.100e+04 2.500     10.2060  0.0       0.0       0.0      

CH3OO + H = CH3O + OH                               1.000e+14 0.000     0.0000   0.0       0.0       0.0      

CH3OO + O = CH3O + O2                               2.850e+10 1.000     -0.7240  0.0       0.0       0.0      

CH3OO + OH = CH3OH + O2                             1.700e+14 0.000     0.0000   0.0       0.0       0.0      

CH3OO + HO2 = CH3OOH + O2                           2.500e+11 0.000     -1.4900  0.0       0.0       0.0      

CH3OO + CH3 = CH3O + CH3O                           5.100e+12 0.000     -1.4110  0.0       0.0       0.0      

CH3OO + CH4 = CH3OOH + CH3                          4.450e-03 4.691     19.8680  0.0       0.0       0.0      

CH3OO + CH2OH = CH2O + CH3OOH                       1.200e+13 0.000     0.0000   0.0       0.0       0.0      

CH3OO + HCO = CH3O + H + CO2                        3.000e+13 0.000     0.0000   0.0       0.0       0.0      

CH3OO + CO = CH3O + CO2                             1.600e+05 2.180     17.9400  0.0       0.0       0.0      

CH3OO + CH2O = CH3OOH + HCO                         1.981e+09 1.111     12.4995  0.0       0.0       0.0      

CH3OO + CH2O = CH3OOH + H + CO                      2.454e+14 0.027     30.1333  0.0       0.0       0.0      

CH3OO + CH3O = CH2O + CH3OOH                        3.000e+11 0.000     0.0000   0.0       0.0       0.0      

CH3OO + CH3OH = CH3OOH + CH2OH                      4.000e+13 0.000     19.4000  0.0       0.0       0.0      

CH3OO + CH3OO = CH3O + CH3O + O2                    1.100e+18 -2.400    1.8000   0.0       0.0       0.0      
DUPLICATE
CH3OO + CH3OO = CH3O + CH3O + O2                    7.000e+10 0.000     0.8000   0.0       0.0       0.0      
DUPLICATE


CH3OO + CH3OO = CH3OH + CH2O + O2                   2.000e+11 -0.550    -1.6000  0.0       0.0       0.0      

HCOH = CO + H2                                      6.560e+13 0.000     49.4650  0.0       0.0       0.0      

HCOH = CH2O                                         5.150e+13 0.000     32.1090  0.0       0.0       0.0      

HCOH + H = CH2O + H                                 1.000e+14 0.000     0.0000   0.0       0.0       0.0      

HCOH + H = HCO + H2                                 2.000e+13 0.000     0.0000   0.0       0.0       0.0      

HCOH + H = H + CO + H2                              1.000e+13 0.000     0.0000   0.0       0.0       0.0      

HCOH + O = CO2 + H + H                              3.000e+13 0.000     0.0000   0.0       0.0       0.0      

HCOH + OH = HCO + H2O                               2.000e+13 0.000     0.0000   0.0       0.0       0.0      

HCOH + OH = H + CO + H2O                            1.000e+13 0.000     0.0000   0.0       0.0       0.0      

C2H6 + H = C2H5 + H2                                7.350e+03 3.100     5.3400   0.0       0.0       0.0      
DUPLICATE
C2H6 + H = C2H5 + H2                                3.260e+14 0.000     13.6668  0.0       0.0       0.0      
DUPLICATE


C2H6 + O = C2H5 + OH                                1.800e+05 2.800     5.8000   0.0       0.0       0.0      

C2H6 + OH = C2H5 + H2O                              1.610e+06 2.224     0.7407   0.0       0.0       0.0      

C2H6 + HO2 = C2H5 + H2O2                            2.600e+01 3.370     15.9000  0.0       0.0       0.0      

C2H6 + O2 = C2H5 + HO2                              2.920e+07 1.900     49.5480  0.0       0.0       0.0      

C2H6 + CH3 = C2H5 + CH4                             3.500e+01 3.440     10.3840  0.0       0.0       0.0      

C2H6 + CH2(S) = C2H5 + CH3                          1.200e+14 0.000     0.0000   0.0       0.0       0.0      

C2H6 + CH3OO = CH3OOH + C2H5                        1.900e+01 3.640     17.1000  0.0       0.0       0.0      

C2H5 + O = CH3 + CH2O                               4.200e+13 0.000     0.0000   0.0       0.0       0.0      

C2H5 + O = CH3CHO + H                               5.300e+13 0.000     0.0000   0.0       0.0       0.0      

C2H5 + O = C2H4 + OH                                3.100e+13 0.000     0.0000   0.0       0.0       0.0      

C2H5 + HO2 = CH3CH2O + OH                           3.100e+13 0.000     0.0000   0.0       0.0       0.0      

C2H6 + HCO = C2H5 + CH2O                            2.300e+00 3.740     16.9330  0.0       0.0       0.0      

C2H5 + CH3 = C2H4 + CH4                             9.000e+11 0.000     0.0000   0.0       0.0       0.0      

C2H5 + HCO = C2H6 + CO                              4.300e+13 0.000     0.0000   0.0       0.0       0.0      

C2H5 + CH3OO = CH3O + CH3CH2O                       5.100e+12 0.000     -1.4100  0.0       0.0       0.0      

C2H5 + C2H5 = C2H6 + C2H4                           1.500e+12 0.000     0.0000   0.0       0.0       0.0      

C2H4 + H = C2H3 + H2                                2.400e+02 3.620     11.2660  0.0       0.0       0.0      

C2H4 + O = CH3 + HCO                                3.900e+12 0.000     1.4940   0.0       0.0       0.0      
DUPLICATE
C2H4 + O = CH3 + HCO                                -2.335e+22 -2.473    21.4213  0.0       0.0       0.0      
DUPLICATE
C2H4 + O = CH3 + HCO                                6.200e+13 0.000     6.8550   0.0       0.0       0.0      
DUPLICATE
C2H4 + O = CH3 + HCO                                -3.711e+23 -2.473    26.7823  0.0       0.0       0.0      
DUPLICATE


C2H4 + O = CH3 + H + CO                             2.335e+22 -2.473    21.4213  0.0       0.0       0.0      
DUPLICATE
C2H4 + O = CH3 + H + CO                             3.711e+23 -2.473    26.7823  0.0       0.0       0.0      
DUPLICATE


C2H4 + O = CH2CHO + H                               1.700e+12 0.000     1.4940   0.0       0.0       0.0      
DUPLICATE
C2H4 + O = CH2CHO + H                               2.800e+13 0.000     6.8550   0.0       0.0       0.0      
DUPLICATE


C2H4 + OH = C2H3 + H2O                              1.300e-01 4.200     -0.8600  0.0       0.0       0.0      

C2H4 + O2 = C2H3 + HO2                              7.100e+13 0.000     60.0100  0.0       0.0       0.0      

C2H4 + CH3 = C2H3 + CH4                             9.760e+02 2.947     15.1480  0.0       0.0       0.0      
DUPLICATE
C2H4 + CH3 = C2H3 + CH4                             8.130e-05 4.417     8.8358   0.0       0.0       0.0      
DUPLICATE


C2H3 + H = C2H2 + H2                                4.500e+13 0.000     0.0000   0.0       0.0       0.0      

C2H3 + O = CH2CO + H                                3.000e+13 0.000     0.0000   0.0       0.0       0.0      

C2H3 + OH = C2H2 + H2O                              2.000e+13 0.000     0.0000   0.0       0.0       0.0      

C2H3 + HO2 = CH2CHO + OH                            3.000e+13 0.000     0.0000   0.0       0.0       0.0      

C2H3 + HCO = C2H4 + CO                              9.000e+13 0.000     0.0000   0.0       0.0       0.0      

C2H3 + CH3 = C2H2 + CH4                             9.000e+12 0.000     -0.7650  0.0       0.0       0.0      

C2H3 + CH = CH2 + C2H2                              5.000e+13 0.000     0.0000   0.0       0.0       0.0      

C2H3 + C2H3 = C2H4 + C2H2                           1.500e+13 0.000     0.0000   0.0       0.0       0.0      

C2H3 + C2H = C2H2 + C2H2                            3.000e+13 0.000     0.0000   0.0       0.0       0.0      

C2H3 + CH3OH = C2H4 + CH3O                          1.030e+06 1.510     26.6300  0.0       0.0       0.0      

C2H3 + CH3OH = C2H4 + CH2OH                         1.750e-02 4.020     23.3700  0.0       0.0       0.0      

C2H + H2 = C2H2 + H                                 4.100e+05 2.390     0.8640   0.0       0.0       0.0      

C2H2 + O = HCCO + H                                 1.400e+07 2.000     1.9000   0.0       0.0       0.0      

C2H2 + O = CH2 + CO                                 6.100e+06 2.000     1.9000   0.0       0.0       0.0      

C2H2 + OH = C2H + H2O                               2.600e+06 2.140     17.0600  0.0       0.0       0.0      

C2H2 + O2 = HCO + HCO                               1.008e+18 -1.601    55.2099  0.0       0.0       0.0      

C2H2 + O2 = HCO + H + CO                            2.651e+25 -3.259    74.1272  0.0       0.0       0.0      

C2H2 + O2 = H + CO + H + CO                         6.094e+26 -3.276    110.8146 0.0       0.0       0.0      
DUPLICATE
C2H2 + O2 = H + CO + H + CO                         2.185e+32 -4.946    93.1046  0.0       0.0       0.0      
DUPLICATE


C2H2 + CH2(S) = C2H2 + CH2                          4.000e+13 0.000     0.0000   0.0       0.0       0.0      

H2CC + H = C2H2 + H                                 1.000e+14 0.000     0.0000   0.0       0.0       0.0      

H2CC + OH = CH2CO + H                               2.000e+13 0.000     0.0000   0.0       0.0       0.0      

H2CC + O2 = CH2 + CO2                               1.000e+13 0.000     0.0000   0.0       0.0       0.0      

C2 + H2 = C2H + H                                   4.000e+05 2.400     1.0000   0.0       0.0       0.0      

C2H + O = CH + CO                                   5.000e+13 0.000     0.0000   0.0       0.0       0.0      

C2H + OH = HCCO + H                                 2.000e+13 0.000     0.0000   0.0       0.0       0.0      

C2H + OH = C2 + H2O                                 4.000e+07 2.000     8.0000   0.0       0.0       0.0      

C2H + O2 = CO + CO + H                              4.700e+13 -0.160    0.0000   0.0       0.0       0.0      

C2H + CH4 = CH3 + C2H2                              7.200e+12 0.000     0.9760   0.0       0.0       0.0      

C2 + O = C + CO                                     1.000e+14 0.000     0.0000   0.0       0.0       0.0      

C2 + OH = C2O + H                                   5.000e+13 0.000     0.0000   0.0       0.0       0.0      

C2 + O2 = CO + CO                                   9.000e+12 0.000     0.9800   0.0       0.0       0.0      

CH3CH2OH + H = CH3CHOH + H2                         8.800e+03 2.680     2.9130   0.0       0.0       0.0      

CH3CH2OH + H = CH2CH2OH + H2                        5.300e+03 2.810     7.4910   0.0       0.0       0.0      

CH3CH2OH + H = CH3CH2O + H2                         9.500e+02 3.140     8.6960   0.0       0.0       0.0      

CH3CH2OH + O = CH2CH2OH + OH                        9.700e+02 3.230     4.6600   0.0       0.0       0.0      

CH3CH2OH + O = CH3CHOH + OH                         1.500e+05 2.470     0.8760   0.0       0.0       0.0      

CH3CH2OH + O = CH3CH2O + OH                         1.500e-03 4.700     1.7300   0.0       0.0       0.0      

CH3CH2OH + OH = CH3CHOH + H2O                       4.500e+02 3.110     -2.6660  0.0       0.0       0.0      

CH3CH2OH + OH = CH2CH2OH + H2O                      9.400e+03 2.670     -1.0040  0.0       0.0       0.0      

CH3CH2OH + OH = CH3CH2O + H2O                       2.400e+03 2.820     -0.6910  0.0       0.0       0.0      
DUPLICATE
CH3CH2OH + OH = CH3CH2O + H2O                       7.900e+07 1.180     -0.3030  0.0       0.0       0.0      
DUPLICATE


CH3CH2OH + HO2 = CH3CHOH + H2O2                     8.200e+03 2.550     10.7500  0.0       0.0       0.0      

CH3CH2OH + HO2 = CH2CH2OH + H2O2                    1.200e+04 2.550     15.7500  0.0       0.0       0.0      

CH3CH2OH + HO2 = CH3CH2O + H2O2                     2.500e+12 0.000     24.0000  0.0       0.0       0.0      

CH3CH2OH + CH3 = CH3CHOH + CH4                      2.000e+01 3.370     7.6300   0.0       0.0       0.0      

CH3CH2OH + CH3 = CH2CH2OH + CH4                     2.000e+00 3.570     7.7170   0.0       0.0       0.0      

CH3CH2OH + CH3 = CH3CH2O + CH4                      3.300e+02 3.300     12.2830  0.0       0.0       0.0      

CH3CHOH + H = CH2CHOH + H2                          3.100e+12 0.273     -0.3340  0.0       0.0       0.0      

CH3CHOH + O = CH3CHO + OH                           1.000e+14 0.000     0.0000   0.0       0.0       0.0      

CH3CHOH + OH = CH3CHO + H2O                         5.000e+12 0.000     0.0000   0.0       0.0       0.0      

CH3CHOH + HO2 = CH3CHO + OH + OH                    4.000e+13 0.000     0.0000   0.0       0.0       0.0      

CH2CH2OH + O = CH2O + CH2OH                         4.000e+13 0.000     0.0000   0.0       0.0       0.0      

CH2CH2OH + HO2 = CH3CH2OH + O2                      1.000e+12 0.000     0.0000   0.0       0.0       0.0      

CH2CH2OH + HO2 => CH2OH + CH2O + OH                 3.000e+13 0.000     0.0000   0.0       0.0       0.0      

CH3CHO + H = CH3CH2O                                4.600e+07 1.710     7.0900   0.0       0.0       0.0      

CH3CH2O + H = CH3CHO + H2                           7.500e+09 1.150     0.6730   0.0       0.0       0.0      

CH3CH2O + OH = CH3CHO + H2O                         3.000e+13 0.000     0.0000   0.0       0.0       0.0      

CH3CH2O + O2 = CH3CHO + HO2                         1.500e+10 0.000     0.6450   0.0       0.0       0.0      

CH3CH2O + CO = C2H5 + CO2                           9.500e+25 -4.930    9.0800   0.0       0.0       0.0      

CH3CHO + H = CH3CO + H2                             1.300e+05 2.580     1.2190   0.0       0.0       0.0      

CH3CHO + H = CH2CHO + H2                            2.700e+03 3.100     5.2030   0.0       0.0       0.0      

CH3CHO + O = CH3CO + OH                             5.800e+12 0.000     1.8080   0.0       0.0       0.0      

CH3CHO + O = CH2CHO + OH                            9.000e+04 2.800     5.8000   0.0       0.0       0.0      

CH3CHO + OH = CH3CO + H2O                           2.800e+12 0.000     -0.7090  0.0       0.0       0.0      

CH3CHO + OH = CH2CHO + H2O                          8.500e+13 0.000     5.3130   0.0       0.0       0.0      

CH3CHO + HO2 = CH3CO + H2O2                         1.700e+13 0.000     16.2930  0.0       0.0       0.0      

CH3CHO + HO2 = CH2CHO + H2O2                        1.100e+13 0.000     23.2480  0.0       0.0       0.0      

CH3CHO + O2 = CH3CO + HO2                           1.200e+05 2.500     37.5540  0.0       0.0       0.0      

CH3CHO + O2 = CH2CHO + HO2                          1.500e+07 1.900     49.5480  0.0       0.0       0.0      

CH3CHO + CH3 = CH3CO + CH4                          3.500e-08 6.210     1.6290   0.0       0.0       0.0      

CH3CHO + CH3 = CH2CHO + CH4                         1.800e-01 3.440     10.3840  0.0       0.0       0.0      

CH3CHO + CH3O = CH3CO + CH3OH                       1.000e+11 0.000     2.9810   0.0       0.0       0.0      

CH3CHO + CH3O = CH2CHO + CH3OH                      1.200e+11 0.000     7.1000   0.0       0.0       0.0      

CH3CHO + CH3OO = CH3CO + CH3OOH                     1.700e+13 0.000     16.2930  0.0       0.0       0.0      

CH3CHO + CH3OO = CH2CHO + CH3OOH                    1.100e+13 0.000     23.2480  0.0       0.0       0.0      

cC2H4O = CH2CHO + H                                 1.800e+13 0.200     71.7800  0.0       0.0       0.0      

cC2H4O = CH3 + HCO                                  5.600e+13 0.400     61.8800  0.0       0.0       0.0      

cC2H4O = CH3CO + H                                  2.400e+13 0.250     65.3100  0.0       0.0       0.0      

cC2H4O = CH2CO + H2                                 3.600e+12 -0.200    63.0300  0.0       0.0       0.0      

cC2H4O = CH3CHO                                     3.200e+12 -0.750    46.4240  0.0       0.0       0.0      

cC2H4O = C2H2 + H2O                                 7.600e+12 0.060     69.5300  0.0       0.0       0.0      

cC2H4O + H = CH3CHO + H                             5.600e+13 0.000     10.9500  0.0       0.0       0.0      

cC2H4O + H = cC2H3O + H2                            2.000e+13 0.000     8.3100   0.0       0.0       0.0      

cC2H4O + H = C2H3 + H2O                             5.000e+09 0.000     5.0000   0.0       0.0       0.0      

cC2H4O + H = C2H4 + OH                              9.500e+10 0.000     5.0000   0.0       0.0       0.0      

cC2H4O + O = cC2H3O + OH                            1.900e+12 0.000     5.2500   0.0       0.0       0.0      

cC2H4O + OH = cC2H3O + H2O                          1.800e+13 0.000     3.6100   0.0       0.0       0.0      

cC2H4O + HO2 = cC2H3O + H2O2                        4.000e+12 0.000     17.0000  0.0       0.0       0.0      

cC2H4O + O2 = cC2H3O + HO2                          4.000e+13 0.000     61.5000  0.0       0.0       0.0      

cC2H4O + CH3 = cC2H3O + CH4                         1.100e+12 0.000     11.8300  0.0       0.0       0.0      

CH2CHOH + H = CH2CHO + H2                           1.500e+03 3.077     7.2300   0.0       0.0       0.0      

CH2CHOH + H = CHCHOH + H2                           2.500e+07 2.030     15.1800  0.0       0.0       0.0      

CH2CHOH + O = CH2OH + HCO                           3.900e+12 0.000     1.4940   0.0       0.0       0.0      
DUPLICATE
CH2CHOH + O = CH2OH + HCO                           -2.335e+22 -2.473    21.4213  0.0       0.0       0.0      
DUPLICATE
CH2CHOH + O = CH2OH + HCO                           6.200e+13 0.000     6.8550   0.0       0.0       0.0      
DUPLICATE
CH2CHOH + O = CH2OH + HCO                           -3.711e+23 -2.473    26.7823  0.0       0.0       0.0      
DUPLICATE


CH2CHOH + O = CH2OH + H + CO                        3.711e+23 -2.473    26.7823  0.0       0.0       0.0      
DUPLICATE
CH2CHOH + O = CH2OH + H + CO                        2.335e+22 -2.473    21.4213  0.0       0.0       0.0      
DUPLICATE


CH2CHOH + O = CH2CHO + OH                           1.600e+07 2.000     4.4000   0.0       0.0       0.0      

CH2CHOH + OH = CHCHOH + H2O                         1.300e-01 4.200     -0.8600  0.0       0.0       0.0      

CH2CHOH + OH = CH2CHO + H2O                         2.372e+03 2.820     -0.6915  0.0       0.0       0.0      
DUPLICATE
CH2CHOH + OH = CH2CHO + H2O                         7.905e+07 1.180     -0.3032  0.0       0.0       0.0      
DUPLICATE


CH2CHOH + HO2 = CH2CHO + H2O2                       1.600e+12 0.000     16.2930  0.0       0.0       0.0      

CH2CHOH + HO2 = CH3CHO + HO2                        1.500e+05 1.670     6.8100   0.0       0.0       0.0      

CH2CHOH + O2 => CH2O + HCO + OH                     3.500e+07 1.800     39.0000  0.0       0.0       0.0      
DUPLICATE
CH2CHOH + O2 => CH2O + HCO + OH                     -2.095e+17 -0.673    58.9273  0.0       0.0       0.0      
DUPLICATE


CH2CHOH + O2 => CH2O + H + CO + OH                  2.095e+17 -0.673    58.9273  0.0       0.0       0.0      

CHCHOH + H = CH2CHO + H                             5.000e+13 0.000     0.0000   0.0       0.0       0.0      

CHCHOH + H = HCCOH + H2                             4.500e+13 0.000     0.0000   0.0       0.0       0.0      

CHCHOH + O = OCHCHO + H                             5.000e+13 0.000     0.0000   0.0       0.0       0.0      

CHCHOH + OH = HCCOH + H2O                           2.000e+13 0.000     0.0000   0.0       0.0       0.0      

CHCHOH + O2 = OCHCHO + OH                           1.800e+12 0.000     -0.1870  0.0       0.0       0.0      

CHCHOH + O2 = HOCHO + HCO                           2.848e+14 -0.586    1.2373   0.0       0.0       0.0      

CHCHOH + O2 = HOCHO + H + CO                        1.112e+22 -2.498    20.2656  0.0       0.0       0.0      

CHCHOH + CH2O = CH2CHOH + HCO                       1.549e+11 0.413     8.1639   0.0       0.0       0.0      
DUPLICATE
CHCHOH + CH2O = CH2CHOH + HCO                       5.117e+13 -0.005    14.6416  0.0       0.0       0.0      
DUPLICATE


CHCHOH + CH2O = CH2CHOH + H + CO                    3.232e+13 0.337     25.7873  0.0       0.0       0.0      

CHCHOH + HCO = CH2CHOH + CO                         9.000e+13 0.000     0.0000   0.0       0.0       0.0      

CHCHOH + CH3 = HCCOH + CH4                          2.100e+13 0.000     0.0000   0.0       0.0       0.0      

cC2H3O = CH2CHO                                     8.700e+31 -6.900    14.9940  0.0       0.0       0.0      

cC2H3O = CH2CO + H                                  5.000e+13 0.000     14.8630  0.0       0.0       0.0      

cC2H3O = CH3 + CO                                   7.100e+12 0.000     14.2800  0.0       0.0       0.0      

CH2CO + H = CH3CO                                   2.300e+08 1.610     2.6270   0.0       0.0       0.0      

CH3CO + H = CH3 + HCO                               2.100e+13 0.000     0.0000   0.0       0.0       0.0      
DUPLICATE
CH3CO + H = CH3 + HCO                               -1.257e+23 -2.473    19.9273  0.0       0.0       0.0      
DUPLICATE


CH3CO + H = CH3 + H + CO                            1.257e+23 -2.473    19.9273  0.0       0.0       0.0      

CH3CO + H = CH2CO + H2                              1.200e+13 0.000     0.0000   0.0       0.0       0.0      

CH3CO + O = CH3 + CO2                               1.600e+14 0.000     0.0000   0.0       0.0       0.0      

CH3CO + O = CH2CO + OH                              5.300e+13 0.000     0.0000   0.0       0.0       0.0      

CH3CO + OH = CH2CO + H2O                            1.200e+13 0.000     0.0000   0.0       0.0       0.0      

CH3CO + CH3 = C2H6 + CO                             3.300e+13 0.000     0.0000   0.0       0.0       0.0      

CH3CO + CH3 = CH2CO + CH4                           5.300e+13 0.000     0.0000   0.0       0.0       0.0      

CH3CO + CH3OO = CH3 + CO2 + CH3O                    2.400e+13 0.000     0.0000   0.0       0.0       0.0      

CH2CHO + O = CH2O + HCO                             5.000e+13 0.000     0.0000   0.0       0.0       0.0      
DUPLICATE
CH2CHO + O = CH2O + HCO                             -2.993e+23 -2.473    19.9273  0.0       0.0       0.0      
DUPLICATE


CH2CHO + O = CH2O + H + CO                          2.993e+23 -2.473    19.9273  0.0       0.0       0.0      

CH2CHO + OH = CH2CO + H2O                           2.000e+13 0.000     0.0000   0.0       0.0       0.0      

CH2CHO + OH = CH2OH + HCO                           1.000e+13 0.000     0.0000   0.0       0.0       0.0      
DUPLICATE
CH2CHO + OH = CH2OH + HCO                           -5.986e+22 -2.473    19.9273  0.0       0.0       0.0      
DUPLICATE


CH2CHO + OH = CH2OH + H + CO                        5.986e+22 -2.473    19.9273  0.0       0.0       0.0      

CH2CHO + HO2 = CH2O + HCO + OH                      3.100e+13 0.000     0.0000   0.0       0.0       0.0      

CH2CHO + O2 = CH2O + CO + OH                        7.000e+10 0.000     0.0000   0.0       0.0       0.0      

CH2CHO + CH2 = C2H4 + HCO                           5.000e+13 0.000     0.0000   0.0       0.0       0.0      
DUPLICATE
CH2CHO + CH2 = C2H4 + HCO                           -2.993e+23 -2.473    19.9273  0.0       0.0       0.0      
DUPLICATE


CH2CHO + CH2 = C2H4 + H + CO                        2.993e+23 -2.473    19.9273  0.0       0.0       0.0      

CH2CHO + CH = C2H3 + HCO                            1.000e+14 0.000     0.0000   0.0       0.0       0.0      
DUPLICATE
CH2CHO + CH = C2H3 + HCO                            -5.986e+23 -2.473    19.9273  0.0       0.0       0.0      
DUPLICATE


CH2CHO + CH = C2H3 + H + CO                         5.986e+23 -2.473    19.9273  0.0       0.0       0.0      

CHCHO + H = CH2CO + H                               1.000e+14 0.000     0.0000   0.0       0.0       0.0      

CHCHO + O2 = CO2 + H + HCO                          2.100e+09 0.993     -0.2690  0.0       0.0       0.0      

CHCHO + O2 = OCHCHO + O                             1.300e+06 2.420     1.6040   0.0       0.0       0.0      

CH2CO + H = CH3 + CO                                7.800e+08 1.450     2.7800   0.0       0.0       0.0      

CH2CO + H = HCCO + H2                               3.000e+07 2.000     10.0000  0.0       0.0       0.0      

CH2CO + O = CO2 + CH2                               1.800e+12 0.000     1.3500   0.0       0.0       0.0      

CH2CO + OH = CH2OH + CO                             1.000e+12 0.000     -1.0130  0.0       0.0       0.0      

CH2CO + OH = CH3 + CO2                              6.700e+11 0.000     -1.0130  0.0       0.0       0.0      

CH2CO + OH = HCCO + H2O                             1.000e+07 2.000     3.0000   0.0       0.0       0.0      

CH2CO + CH2(S) = C2H4 + CO                          1.600e+14 0.000     0.0000   0.0       0.0       0.0      

HCCOH + H = HCCO + H2                               3.000e+07 2.000     1.0000   0.0       0.0       0.0      

HCCOH + OH = HCCO + H2O                             1.000e+07 2.000     1.0000   0.0       0.0       0.0      

HCCO + H = CH2(S) + CO                              1.500e+14 0.000     0.0000   0.0       0.0       0.0      

HCCO + O = CO + CO + H                              1.000e+14 0.000     0.0000   0.0       0.0       0.0      

HCCO + OH = C2O + H2O                               1.439e+04 2.650     1.4720   0.0       0.0       0.0      

HCCO + OH = CH2CO + O                               1.265e+06 1.990     11.2800  0.0       0.0       0.0      

HCCO + OH = HCOH + CO                               2.873e+12 0.370     -0.0240  0.0       0.0       0.0      

HCCO + O2 = CO2 + CO + H                            4.900e+12 -0.142    1.1500   0.0       0.0       0.0      

HCCO + O2 = CO + CO + OH                            1.600e+11 -0.020    1.0200   0.0       0.0       0.0      

HCCO + O2 = HCO + CO + O                            2.200e+02 2.690     3.5400   0.0       0.0       0.0      
DUPLICATE
HCCO + O2 = HCO + CO + O                            -1.317e+12 0.217     23.4673  0.0       0.0       0.0      
DUPLICATE


HCCO + O2 = H + CO + CO + O                         1.317e+12 0.217     23.4673  0.0       0.0       0.0      

HCCO + CH2 = C2H3 + CO                              3.000e+13 0.000     0.0000   0.0       0.0       0.0      

HCCO + CH = C2H2 + CO                               5.000e+13 0.000     0.0000   0.0       0.0       0.0      

HCCO + HCCO = C2H2 + CO + CO                        1.000e+13 0.000     0.0000   0.0       0.0       0.0      

C2O + H = CH + CO                                   1.300e+13 0.000     0.0000   0.0       0.0       0.0      

C2O + O = CO + CO                                   5.200e+13 0.000     0.0000   0.0       0.0       0.0      

C2O + OH = CO + CO + H                              2.000e+13 0.000     0.0000   0.0       0.0       0.0      

C2O + O2 = CO + CO + O                              1.000e+13 0.000     2.6000   0.0       0.0       0.0      

C2O + O2 = CO + CO2                                 1.000e+13 0.000     2.6000   0.0       0.0       0.0      

C2O + C = CO + C2                                   1.000e+14 0.000     0.0000   0.0       0.0       0.0      

CH3CH2OOH + H = CH3CHOOH + H2                       6.500e+10 0.000     1.8600   0.0       0.0       0.0      

CH3CH2OOH + H = CH3CH2OO + H2                       4.300e+10 0.000     1.8600   0.0       0.0       0.0      

CH3CH2OOH + H = CH3CH2O + H2O                       1.200e+10 0.000     1.8600   0.0       0.0       0.0      

CH3CH2OOH + O = CH3CHOOH + OH                       1.600e+13 0.000     4.7500   0.0       0.0       0.0      

CH3CH2OOH + O = CH3CH2OO + OH                       8.700e+12 0.000     4.7500   0.0       0.0       0.0      

CH3CH2OOH + OH = CH3CHOOH + H2O                     7.200e+11 0.000     -0.2580  0.0       0.0       0.0      

CH3CH2OOH + OH = CH3CH2OO + H2O                     1.100e+12 0.000     -0.4370  0.0       0.0       0.0      

CH3CH2OOH + HO2 = CH3CH2OO + H2O2                   4.100e+04 2.500     10.2060  0.0       0.0       0.0      

CH3CH2OO + H = CH3CH2O + OH                         9.600e+13 0.000     0.0000   0.0       0.0       0.0      

CH3CH2OO + O = CH3CH2O + O2                         2.850e+10 1.000     -0.7240  0.0       0.0       0.0      

CH3CH2OO + OH = CH3CH2OH + O2                       1.700e+14 0.000     0.0000   0.0       0.0       0.0      

CH3CH2OO + HO2 = CH3CH2OOH + O2                     4.500e+11 0.000     -1.3910  0.0       0.0       0.0      

CH3CH2OO + CO = CH3CH2O + CO2                       1.600e+05 2.180     17.9400  0.0       0.0       0.0      

CH3CH2OO + CH3 = CH3CH2O + CH3O                     5.100e+12 0.000     -1.4110  0.0       0.0       0.0      

CH3CH2OO + CH4 = CH3CH2OOH + CH3                    4.700e+04 2.500     21.0000  0.0       0.0       0.0      

CH3CH2OO + CH3OH = CH3CH2OOH + CH2OH                4.000e+13 0.000     19.4000  0.0       0.0       0.0      

CH3CH2OO + CH2O = CH3CH2OOH + HCO                   4.100e+04 2.500     10.2060  0.0       0.0       0.0      
DUPLICATE
CH3CH2OO + CH2O = CH3CH2OOH + HCO                   -2.454e+14 0.027     30.1333  0.0       0.0       0.0      
DUPLICATE


CH3CH2OO + CH2O = CH3CH2OOH + H + CO                2.454e+14 0.027     30.1333  0.0       0.0       0.0      

CH3CH2OO + C2H5 = CH3CH2O + CH3CH2O                 5.100e+12 0.000     -1.4110  0.0       0.0       0.0      

CH3CH2OO + C2H6 = CH3CH2OOH + C2H5                  8.600e+00 3.760     17.2000  0.0       0.0       0.0      

CH3CH2OO + CH3CHO = CH3CH2OOH + CH3CO               2.400e+19 -2.200    14.0300  0.0       0.0       0.0      

CH3CH2OO + CH3CHO = CH3CH2OOH + CH2CHO              2.300e+11 0.400     14.8640  0.0       0.0       0.0      

CH3CH2OO + CH3CH2OO = CH3CH2O + CH3CH2O + O2        2.900e+11 -0.270    0.4080   0.0       0.0       0.0      

CH3CH2OO + CH3CH2OO = CH3CHO + CH3CH2OH + O2        4.300e+09 0.000     -0.8500  0.0       0.0       0.0      

CH2CHOOH + H = CH2CHOO + H2                         4.300e+10 0.000     1.8600   0.0       0.0       0.0      

CH2CHOOH + H = CH2CHO + H2O                         1.200e+10 0.000     1.8600   0.0       0.0       0.0      

CH2CHOOH + O = CH2CHOO + OH                         8.700e+12 0.000     4.7500   0.0       0.0       0.0      

CH2CHOOH + OH = CH2CHOO + H2O                       1.100e+12 0.000     -0.4370  0.0       0.0       0.0      

CH2CHOOH + HO2 = CH2CHOO + H2O2                     4.100e+04 2.500     10.2060  0.0       0.0       0.0      

CH2CHOO + H = CH2CHO + OH                           9.600e+13 0.000     0.0000   0.0       0.0       0.0      

CH2CHOO + O = CH2CHO + O2                           1.600e+13 0.000     -0.1450  0.0       0.0       0.0      

CH2CHOO + OH = CH2CHOH + O2                         2.000e+15 -0.600    0.0000   0.0       0.0       0.0      

CH2CHOO + OH = CH2CHO + HO2                         4.000e+11 0.600     0.0000   0.0       0.0       0.0      

CH2CHOO + HO2 = CH2CHOOH + O2                       4.500e+11 0.000     -1.3910  0.0       0.0       0.0      

CH2CHOO + CO = CH2CHO + CO2                         1.600e+05 2.180     17.9400  0.0       0.0       0.0      

CH2CHOO + CH3 = CH2CHO + CH3O                       5.100e+12 0.000     -1.4110  0.0       0.0       0.0      

CH2CHOO + CH4 = CH2CHOOH + CH3                      4.700e+04 2.500     21.0000  0.0       0.0       0.0      

CH2CHOO + CH3OH = CH2CHOOH + CH2OH                  4.000e+13 0.000     19.4000  0.0       0.0       0.0      

CH2CHOO + CH2O = CH2CHOOH + HCO                     4.100e+04 2.500     10.2060  0.0       0.0       0.0      
DUPLICATE
CH2CHOO + CH2O = CH2CHOOH + HCO                     -2.454e+14 0.027     30.1333  0.0       0.0       0.0      
DUPLICATE


CH2CHOO + CH2O = CH2CHOOH + H + CO                  2.454e+14 0.027     30.1333  0.0       0.0       0.0      

CH2CHOO + C2H6 = CH2CHOOH + C2H5                    8.600e+00 3.760     17.2000  0.0       0.0       0.0      

OCHCHO + H = CH2O + HCO                             5.400e+13 0.000     4.3000   0.0       0.0       0.0      
DUPLICATE
OCHCHO + H = CH2O + HCO                             -3.232e+23 -2.473    24.2273  0.0       0.0       0.0      
DUPLICATE


OCHCHO + H = CH2O + H + CO                          3.232e+23 -2.473    24.2273  0.0       0.0       0.0      

OCHCHO + O = OCHCO + OH                             4.200e+11 0.570     2.7600   0.0       0.0       0.0      

OCHCHO + OH = OCHCO + H2O                           4.000e+06 2.000     -1.6300  0.0       0.0       0.0      

OCHCHO + HO2 = HOCHO + CO + OH                      3.300e-04 3.995     0.3000   0.0       0.0       0.0      

OCHCHO + HO2 = OCHCO + H2O2                         4.100e+04 2.500     10.2060  0.0       0.0       0.0      

OCHCHO + O2 = OCHCO + HO2                           2.400e+05 2.500     36.4610  0.0       0.0       0.0      

CH2O + OH = HOCH2O                                  6.300e+06 1.630     4.2820   0.0       0.0       0.0      

HOCH2O = HOCHO + H                                  1.000e+14 0.000     14.9000  0.0       0.0       0.0      

HOCHO + H = HOCO + H2                               2.300e+02 3.272     4.8580   0.0       0.0       0.0      

HOCHO + H = OCHO + H2                               4.200e+05 2.255     14.0910  0.0       0.0       0.0      

HOCHO + O = HOCO + OH                               5.100e+01 3.422     4.2160   0.0       0.0       0.0      

HOCHO + O = OCHO + OH                               1.700e+05 2.103     9.8800   0.0       0.0       0.0      

HOCHO + OH = HOCO + H2O                             7.800e-06 5.570     -2.3650  0.0       0.0       0.0      

HOCHO + OH = OCHO + H2O                             4.900e-05 4.910     -5.0670  0.0       0.0       0.0      

HOCHO + HO2 = HOCO + H2O2                           4.700e-01 3.975     16.7870  0.0       0.0       0.0      

HOCHO + HO2 = OCHO + H2O2                           3.900e+01 3.080     25.2060  0.0       0.0       0.0      

HOCO + HO2 = HOCHO + O2                             4.000e+11 0.000     0.0000   0.0       0.0       0.0      

HOCHO + O2 = OCHO + HO2                             3.000e+13 0.000     63.0000  0.0       0.0       0.0      

OCHO = CO2 + H                                      1.000e+10 0.000     0.0000   0.0       0.0       0.0      

OCHO + O2 = CO2 + HO2                               5.000e+13 0.000     0.0000   0.0       0.0       0.0      

CH3C(O)OOH = CH3C(O)O + OH                          5.000e+14 0.000     40.1420  0.0       0.0       0.0      

CH3C(O)OOH + H = CH3C(O)OO + H2                     5.400e+10 0.000     1.8600   0.0       0.0       0.0      

CH3C(O)OOH + O = CH3C(O)OO + OH                     8.700e+12 0.000     4.7500   0.0       0.0       0.0      

CH3C(O)OOH + OH = CH3C(O)OO + H2O                   1.100e+12 0.000     -0.4370  0.0       0.0       0.0      

CH3C(O)OOH + HO2 = CH3C(O)OO + H2O2                 4.100e+04 2.500     10.2060  0.0       0.0       0.0      

CH3C(O)OO + H = CH3C(O)O + OH                       1.000e+14 0.000     0.0000   0.0       0.0       0.0      

CH3C(O)OO + O = CH3 + CO2 + O2                      5.000e+12 0.000     0.0000   0.0       0.0       0.0      

CH3C(O)OO + O = CH3O + CO + O2                      1.500e+13 0.000     0.0000   0.0       0.0       0.0      

CH3C(O)OO + OH = CH3C(O)O + HO2                     4.000e+11 0.600     0.0000   0.0       0.0       0.0      

CH3C(O)OO + HO2 = CH3C(O)O + OH + O2                1.900e+11 0.000     -1.9500  0.0       0.0       0.0      

CH3C(O)OO + HO2 = CH3C(O)OOH + O2                   1.200e+11 0.000     -1.9500  0.0       0.0       0.0      

CH3C(O)OO + CH3OO = CH3C(O)O + CH3O + O2            1.100e+12 0.000     -1.0000  0.0       0.0       0.0      

CH3CHO + CH3C(O)OO = CH3CO + CH3C(O)OOH             1.700e+13 0.000     16.2930  0.0       0.0       0.0      

CH3CHO + CH3C(O)OO = CH2CHO + CH3C(O)OOH            1.100e+13 0.000     23.2480  0.0       0.0       0.0      

CH3C(O)O = CH3 + CO2                                2.200e+11 0.290     4.5790   0.0       0.0       0.0      

HOCH2CH2OO + HO2 => CH2OOH + CH2OH + O2             2.500e+11 0.000     -1.4900  0.0       0.0       0.0      

HOCH2CH2OO + CH2O => CH2OOH + CH2OH + HCO           4.100e+04 2.500     10.2060  0.0       0.0       0.0      

HOCH2CH2OO + C2H4 => CH2O + CH2OH + CH3CHO          2.200e+12 0.000     17.2000  0.0       0.0       0.0      

