//gmagoon, 2/9/09
//the following gauche counting scheme is used (cf. Cohen and Benson, "The thermochemistry of alkanes and cycloalkanes" in The Chemistry of Alkanes and Cycloalkanes, ed. S. Patai, Z. Rappoport, 1992, p. 240
//S-S(gauche) and S-T(syn) and T-T(cis) should be one and two and three, respectively, but they are ignored here and the lower value is used
//P-P,S,T,orQ: 0
//S-S: 0
//S-T: 1
//S-Q: 2
//T-T: 2 (except T-T-T, which is 5 total)
//T-Q: 4
//Q-Q: 6
//based on NIST Webbook Group additivity implementation, it seems that this is only applicable to rings and corrections are lower for ring atoms
//the above is the "simple" counting scheme (same as used by NIST Webbook with the exception of T-T-T); there is also the revised counting scheme, but as far as I know, it has only been tested on the 1992 revision of values (this is based on 1976 values to be consistent with rest of database)
//the total contributions for each group will be added and divided by two (since each bond will be counted twice) (except in the case of T-T-T or ethers, where it will not be divided by two); the number of interactions (with division by two where applicable) appears in the comments
//a single gauche correction is worth 0.8 kcal/mol for alkanes and 0.5 kcal/mol for ethers (cf. Benson, Thermochemical Kinetics: Methods for the Estimation of Thermochemical Data and Rate Parameters, 2nd Edition, 1976. and Cohen and Benson, Chem. Rev. 93 (1993) 2419)
//for alkenes, the value of 0.5 kcal/mol is used and the counting scheme discussed in Benson, Cruickshank, Golden, Haugen, O'Neal, Rodgers, Shaw, and Walsh, Chemical Reviews, 1969, 69, 279, (including neglecting gauche for "secondary" Cs) was used

0  CsOsCd						0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0
1  Cs(RRRR) 						0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //"zeroary" (e.g. methane)
2  Cs(CsRRR)						0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //P(P)
3  Cs(Cs(CsRR)RRR)					0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //P(S)
4  Cs(Cs(CsCsR)RRR) 					0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //P(T)
5  Cs(Cs(CsCsCs)RRR) 					0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //P(Q)
6  Cs(CsCsRR) 						0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //S(PP)
7  Cs(Cs(CsRR)CsRR)  					0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //S(SP)
8  Cs(Cs(CsRR)Cs(CsRR)RR) 				0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //S(SS)
9  Cs(Cs(CsCsR)CsRR) 					0.4	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //S(TP) 0.5 gauche interactions
10 Cs(Cs(CsCsR)Cs(CsRR)RR) 				0.4	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //S(TS) 0.5 gauche interactions
11 Cs(Cs(CsCsR)Cs(CsCsR)RR) 				0.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //S(TT) 1 gauche interaction
12 Cs(Cs(CsCsCs)CsRR) 					0.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //S(QP) 1 gauche interaction(GI)
13 Cs(Cs(CsCsCs)Cs(CsRR)RR) 				0.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //S(QS) 1 GI
14 Cs(Cs(CsCsCs)Cs(CsCsR)RR) 				1.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //S(QT) 1.5 GI
15 Cs(Cs(CsCsCs)Cs(CsCsCs)RR) 				1.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //S(QQ) 2 GI
16 Cs(CsCsCsR) 						0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //T(PPP)
17 Cs(Cs(CsRR)CsCsR) 					0.4	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //T(SPP) 0.5 GI
18 Cs(Cs(CsRR)Cs(CsRR)CsR) 				0.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //T(SSP) 1 GI
19 Cs(Cs(CsRR)Cs(CsRR)Cs(CsRR)R) 			1.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //T(SSS) 1.5 GI
20 Cs(Cs(CsCsR)CsCsR) 					0.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //T(TPP) 1 GI
21 Cs(Cs(CsCsR)Cs(CsRR)CsR) 				1.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //T(TSP) 1.5 GI
22 Cs(Cs(CsCsR)Cs(CsRR)Cs(CsRR)R) 			1.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //T(TSS) 2 GI
23 Cs(Cs(CsCsR)Cs(CsCsR)CsR) 				2.4	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //T(TTP) 3 GI (4/2 + 1 for T-T-T)
24 Cs(Cs(CsCsR)Cs(CsCsR)Cs(CsRR)R) 			2.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //T(TTS) 3.5 GI (5/2 + 1 for T-T-T)
25 Cs(Cs(CsCsR)Cs(CsCsR)Cs(CsCsR)R)			3.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //T(TTT) 4 GI (6/2 + 1 for T-T-T)             
26 Cs(Cs(CsCsCs)CsCsR) 					1.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //T(QPP) 2 GI
27 Cs(Cs(CsCsCs)Cs(CsRR)CsR) 				2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //T(QSP) 2.5 GI
28 Cs(Cs(CsCsCs)Cs(CsRR)Cs(CsRR)R) 			2.4	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //T(QSS) 3 GI
29 Cs(Cs(CsCsCs)Cs(CsCsR)CsR) 				2.4	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //T(QTP) 3 GI
30 Cs(Cs(CsCsCs)Cs(CsCsR)Cs(CsRR)R) 			2.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //T(QTS) 3.5 GI
31 Cs(Cs(CsCsCs)Cs(CsCsR)Cs(CsCsR)R)			4.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //T(QTT) 5 GI (8/2 + 1 for T-T-T)
32 Cs(Cs(CsCsCs)Cs(CsCsCs)CsR) 				3.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //T(QQP) 4 GI
33 Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsRR)R) 			3.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //T(QQS) 4.5 GI
34 Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsCsR)R) 			4.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //T(QQT) 5 GI
35 Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsCsCs)R) 			4.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //T(QQQ) 6 GI
36 Cs(CsCsCsCs) 					0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //Q(PPPP)
37 Cs(Cs(CsRR)CsCsCs) 					0.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //Q(SPPP) 1 GI
38 Cs(Cs(CsRR)Cs(CsRR)CsCs) 				1.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //Q(SSPP) 2 GI
39 Cs(Cs(CsRR)Cs(CsRR)Cs(CsRR)Cs) 			2.4	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //Q(SSSP) 3 GI
40 Cs(Cs(CsRR)Cs(CsRR)Cs(CsRR)Cs(CsRR)) 		3.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //Q(SSSS) 4 GI
41 Cs(Cs(CsCsR)CsCsCs) 					1.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //Q(TPPP) 2 GI
42 Cs(Cs(CsCsR)Cs(CsRR)CsCs) 				2.4	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //Q(TSPP) 3 GI
43 Cs(Cs(CsCsR)Cs(CsRR)Cs(CsRR)Cs) 			3.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //Q(TSSP) 4 GI
44 Cs(Cs(CsCsR)Cs(CsRR)Cs(CsRR)Cs(CsRR)) 		4.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //Q(TSSS) 5 GI
45 Cs(Cs(CsCsR)Cs(CsCsR)CsCs) 				3.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //Q(TTPP) 4 GI
46 Cs(Cs(CsCsR)Cs(CsCsR)Cs(CsRR)Cs) 			4.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //Q(TTSP) 5 GI
47 Cs(Cs(CsCsR)Cs(CsCsR)Cs(CsRR)Cs(CsRR)) 		4.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //Q(TTSS) 6 GI
48 Cs(Cs(CsCsR)Cs(CsCsR)Cs(CsCsR)Cs) 			4.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //Q(TTTP) 6 GI
49 Cs(Cs(CsCsR)Cs(CsCsR)Cs(CsCsR)Cs(CsRR))		5.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //Q(TTTS) 7 GI
50 Cs(Cs(CsCsR)Cs(CsCsR)Cs(CsCsR)Cs(CsCsR)) 		6.4	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //Q(TTTT) 8 GI
51 Cs(Cs(CsCsCs)CsCsCs) 				2.4	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //Q(QPPP) 3 GI
52 Cs(Cs(CsCsCs)Cs(CsRR)CsCs) 				3.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //Q(QSPP) 4 GI
53 Cs(Cs(CsCsCs)Cs(CsRR)Cs(CsRR)Cs) 			4.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //Q(QSSP) 5 GI
54 Cs(Cs(CsCsCs)Cs(CsRR)Cs(CsRR)Cs(CsRR)) 		4.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //Q(QSSS) 6 GI
55 Cs(Cs(CsCsCs)Cs(CsCsR)CsCs) 				4.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //Q(QTPP) 5 GI
56 Cs(Cs(CsCsCs)Cs(CsCsR)Cs(CsRR)Cs) 			4.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //Q(QTSP) 6 GI
57 Cs(Cs(CsCsCs)Cs(CsCsR)Cs(CsRR)Cs(CsRR)) 		5.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //Q(QTSS) 7 GI
58 Cs(Cs(CsCsCs)Cs(CsCsR)Cs(CsCsR)Cs) 			5.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //Q(QTTP) 7 GI
59 Cs(Cs(CsCsCs)Cs(CsCsR)Cs(CsCsR)Cs(CsRR)) 		6.4	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //Q(QTTS) 8 GI
60 Cs(Cs(CsCsCs)Cs(CsCsR)Cs(CsCsR)Cs(CsCsR)) 		7.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //Q(QTTT) 9 GI
61 Cs(Cs(CsCsCs)Cs(CsCsCs)CsCs) 			4.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //Q(QQPP) 6 GI
62 Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsRR)Cs) 			5.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //Q(QQSP) 7 GI
63 Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsRR)Cs(CsRR)) 		6.4	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //Q(QQSS) 8 GI
64 Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsCsR)Cs) 			6.4	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //Q(QQTP) 8 GI
65 Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsCsR)Cs(CsRR)) 		7.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //Q(QQTS) 9 GI
66 Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsCsR)Cs(CsCsR)) 		8.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //Q(QQTT) 10 GI
67 Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsCsCs)Cs) 		7.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //Q(QQQP) 9 GI
68 Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsCsCs)Cs(CsRR)) 		8.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //Q(QQQS) 10 GI
69 Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsCsCs)Cs(CsCsR)) 		8.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //Q(QQQT) 11 GI
70 Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsCsCs)Cs(CsCsCs)) 	9.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //Q(QQQQ) 12 GI
71 Os(RR)						0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //zeroary oxygen (e.g. water)
72 Os(CsR) 						0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //P(P)
73 Os(Cs(CsRR)R) 					0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //P(S)
74 Os(Cs(CsCsR)R) 					0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //P(T)
75 Os(Cs(CsCsCs)R) 					0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //P(Q)
76 Os(CsCs) 						0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //S(PP)
77 Os(Cs(CsRR)Cs) 					0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //S(SP)
78 Os(Cs(CsRR)Cs(CsRR)) 				0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //S(SS)
79 Os(Cs(CsCsR)Cs) 					0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //S(TP) 1 GI
80 Os(Cs(CsCsR)Cs(CsRR)) 				0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //S(TS) 1 GI
81 Os(Cs(CsCsR)Cs(CsCsR))				1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //S(TT) 2 GI
82 Os(Cs(CsCsCs)Cs) 					1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //S(QP) 2 GI
83 Os(Cs(CsCsCs)Cs(CsRR)) 				1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //S(QS) 2 GI
84 Os(Cs(CsCsCs)Cs(CsCsR)) 				1.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //S(QT) 3 GI
85 Os(Cs(CsCsCs)Cs(CsCsCs)) 				2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //S(QQ) 4 GI
86 Cd(CsCs) 						0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //S(PP)
87 Cd(Cs(CsRR)Cs) 					0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //S(SP)
88 Cd(Cs(CsRR)Cs(CsRR)) 				0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //S(SS)
89 Cd(Cs(CsCsR)Cs) 					1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //S(TP) 2 GI
90 Cd(Cs(CsCsR)Cs(CsRR)) 				1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //S(TS) 2 GI
91 Cd(Cs(CsCsR)Cs(CsCsR))				2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //S(TT) 4 GI
92 Cd(Cs(CsCsCs)Cs) 					1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //S(QP) 2 GI
93 Cd(Cs(CsCsCs)Cs(CsRR)) 				1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //S(QS) 2 GI
94 Cd(Cs(CsCsCs)Cs(CsCsR)) 				2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //S(QT) 4 GI
95 Cd(Cs(CsCsCs)Cs(CsCsCs)) 				2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0 //S(QQ) 4 GI
