//////////////////////////////////////////////////////////////////////////////////////
// Other Corrections
// Joanna Yu
// Oct. 29
//
// Jing Song: get rid of the dots following the index
//
//////////////////////////////////////////////////////////////////////////////////////

// Notation:
// Dcis is a double bons with cis conformations
// R!H means any atom, except H

R
1 *  R 0			

cis
1  * C 0 {2,Dcis} {3,S} {4,S}
2  * C 0 {1,Dcis} {5,S} {6,S}
3    R!H 0 {1,S}
4    H 0 {1,S}
5    R!H 0 {2,S}
6    H 0 {2,S}

2-ene_cis
1  * C 0 {2,Dcis} {3,S} {4,S}
2  * C 0 {1,Dcis} {5,S} {6,S}
3    C 0 {1,S} {7,S} {8,S} {9,S}
4    H 0 {1,S} 
5    R!H 0 {2,S} 
6    H 0 {2,S}
7    H 0 {3,S}
8    H 0 {3,S}
9    H 0 {3,S}

2-butene_cis
1  * C 0 {2,Dcis} {3,S} {4,S}
2  * C 0 {1,Dcis} {5,S} {6,S}
3    C 0 {1,S} {7,S} {8,S} {9,S}
4    H 0 {1,S} 
5    C 0 {2,S} {10,S} {11,S} {12,S}
6    H 0 {2,S}
7    H 0 {3,S}
8    H 0 {3,S}
9    H 0 {3,S}
10    H 0 {5,S}
11    H 0 {5,S}
12    H 0 {5,S}

t-butyl_cis_2-ene
1  * C 0 {2,Dcis} {3,S} {4,S}
2  * C 0 {1,Dcis} {5,S} {6,S}
3    C 0 {1,S} {7,S} {8,S} {9,S}
4    H 0 {1,S}
5    C 0 {2,S} {10,S} {11,S} {12,S}
6    H 0 {2,S}
7    H 0 {3,S}
8    H 0 {3,S}
9    H 0 {3,S}
10   R!H 0 {5,S}
11   R!H 0 {5,S}
12   R!H 0 {5,S}

higher-ene_cis
1  * C 0 {2,Dcis} {3,S} {4,S}
2  * C 0 {1,Dcis} {5,S} {6,S}
3    C 0 {1,S} {7,S} {8,S} {9,S}
4    H 0 {1,S} 
5    C 0 {2,S} {10,S} {11,S} {12,S}
6    H 0 {2,S}
7    R!H 0 {3,S}
8    R 0 {3,S}
9    R 0 {3,S}
10    R!H 0 {5,S}
11    R 0 {5,S}
12    R 0 {5,S}

t-butyl_cis_t-butyl
1  * C 0 {2,Dcis} {3,S} {4,S}
2  * C 0 {1,Dcis} {5,S} {6,S}
3    C 0 {1,S} {7,S} {8,S} {9,S}
4    H 0 {1,S} 
5    C 0 {2,S} {10,S} {11,S} {12,S}
6    H 0 {2,S}
7    R!H 0 {3,S}
8    R!H 0 {3,S}
9    R!H 0 {3,S}
10    R!H 0 {5,S}
11    R!H 0 {5,S}
12    R!H 0 {5,S}	

t-butyl_cis
1  * C 0 {2,Dcis} {3,S} {4,S}
2  * C 0 {1,Dcis} {5,S} {6,S}
3    C 0 {1,S} {7,S} {8,S} {9,S}
4    H 0 {1,S}
5    C 0 {2,S} {10,S} {11,S} {12,S}
6    H 0 {2,S}
7    R!H 0 {3,S}
8    R!H 0 {3,S}
9    R!H 0 {3,S}
10   R!H 0 {5,S}
11   R 0 {5,S}
12   R 0 {5,S}

double_cis
1  * C 0 {2,Dcis} {3,S} {4,S}
2  * C 0 {1,Dcis} {5,S} {6,S}
3    R!H 0 {1,S}
4    R!H 0 {1,S}
5    R!H 0 {2,S}
6    R!H 0 {2,S}

ortho
1  * C 0 {2,B} {3,B} {4,S}
2  * C 0 {1,B} {5,B} {6,S}
3    C 0 {1,B}
4    R!H 0 {1,S}
5    C 0 {2,B}
6    R!H 0 {2,S}

ketene
1  * C 0 {2,D} {3,S} {4,S}
2    C 0 {1,D} {5,D}
3    R 0 {1,S}
4    R 0 {1,S}
5    O 0 {2,D}

ketene_1C-C_1C-H
1  * C 0 {2,D} {3,S} {4,S}
2    C 0 {1,D} {5,D}
3    {Cs,Cd} 0 {1,S} {6,S}
4    C 0 {1,S} {7,S} {8,S} {9,S}
5    O 0 {2,D}
6    C 0 {3,S}
7    H 0 {4,S}
8    H 0 {4,S}
9    H 0 {4,S}

ketene_2C-H
1  * C 0 {2,D} {3,S} {4,S}
2    C 0 {1,D} {5,D}
3    C 0 {1,S} {6,S} {7,S} {8,S}
4    C 0 {1,S} {9,S} {10,S} {11,S}
5    O 0 {2,D}
6    H 0 {3,S}
7    H 0 {3,S}
8    H 0 {3,S}
9    H 0 {4,S}
10   H 0 {4,S}
11   H 0 {4,S}

ketene_2C-C
1  * C 0 {2,D} {3,S} {4,S}
2    C 0 {1,D} {5,D}
3    {Cs,Cd} 0 {1,S} {6,S}
4    {Cs,Cd} 0 {1,S} {7,S}
5    O 0 {2,D}
6    C 0 {3,S}
7    C 0 {4,S}

biketene
1  C 0 {2,S} {3,S} {4,S} {5,S}
2  C 0 {1,S} {6,D}
3  * C 0 {1,S} {7,D} {10,S}
4    R!H 0 {1,S}
5    R!H 0 {1,S}
6    C 0 {2,D} {8,D}
7    C 0 {3,D} {9,D}
8   O 0 {6,D}
9   O 0 {7,D}
10  R 0 {3,S}

