////////////////////////////////////////////////////////////////////////////////
//
//	Reaction template for HO2 elimination from peroxyl / HO2 addition to double bond
//
////////////////////////////////////////////////////////////////////////////////

// Names for forward and reverse reactions
Forward: HO2 elimination from peroxyl
Reverse: HO2 addition to double bond

// Template for forward reaction
R2OO <---> R=R + OOH

// Recipe for forward reaction
BREAK_BOND		{*1,S,*5}
BREAK_BOND		{*2,S,*3}
CHANGE_BOND		{*1,1,*2}
FORM_BOND		{*4,S,*5}
GAIN_RADICAL	{*3,1}
LOSE_RADICAL 	{*4,1}
