// small molecule oxidation library, reaction file, version 2, JS, August 6, 2003 
// originally from Leeds methane oxidation mechanism v1.5
// http://www.chem.leeds.ac.uk/Combustion/Combustion.html
// fix bug for O2 + HCO = HO2 + CO 1.52E13 0.00 -7.09, change E into positive, change A into 5.12E13 according to NIST


Unit:
A: mol/cm3/s
E: kJ/mol

Reactions: 
// part with CO
  C2H2   + O               =    CH2    + CO        2.17E06     2.1     6.57	*1.2	0	0
  C2H2   + O               =    HCCO   + H         5.06E06     2.1     6.57	*1.2	0	0
  C4H2   + O               =    C3H2   + CO        7.89E12     0.00    5.64	*2.0	0	0
  O2     + CO              =    CO2    + O         1.26E13     0.00    196.90	*1.7	0	0
  O2     + CH              =    CO     + OH        1.66E13     0.00    0.00	*1.5	0	0
  O2     + CH              =    CO2    + H         1.66E13     0.00    0.00	*1.5	0	0
  O2     + CH2             =    CO2    + H2        5.43E12     0.00    6.24	*1.5	0	0
  O2     + CH2             =    CO2    + H   + H   5.43E12     0.00    6.24	*1.5	0	0
  O2     + CH2             =    CO     + OH  + H   8.15E12     0.00    6.24	*1.5	0	0
  O2     + CH2             =    CO     + H2O       1.48E12     0.00    6.24	*1.5	0	0
  O2     + CH2             =    CH2O   + O         4.20E12     0.00    6.24	*1.5	0	0
  O2     + CH2(S)          =    CO     + OH  + H   3.13E13     0.00    0.00	*1.5	0	0
  O2     + HCO             =    HO2    + CO        5.12E13     0.00    7.09	*1.3	0	0
  O2     + HCCO            =    CO     + CO  + OH  1.63E12     0.00    3.58	*1.7	0	0
  CO     + OH              =    CO2    + H         1.66E07     1.30    -3.20	*1.5	0	0
  CO     + HO2             =    CO2    + OH        1.51E14     0.00    99.02	*1.3	0	0
  CO     + CH              =    HCCO               2.77E11     0.00    -7.15	*2.0	0	0
  CO2    + CH              =    HCO    + CO        3.43E12     0.00    2.87	*2.0	0	0
  CO2    + CH2             =    CH2O   + CO        2.35E10     0.00    0.00	*1.2	0	0
  CH2CO  + H               =    CH3    + CO        1.81E13     0.00    14.13	*2.0	0	0
  CH2CO  + O               =    CH2    + CO2       1.33E12     0.00    5.65	*1.3	0	0
  CH2CO  + O               =    CH2O   + CO        4.58E11     0.00    5.65	*1.3	0	0
  CH2CO  + O               =    HCO    + H   + CO  2.52E11     0.00    5.65	*1.3	0	0
  CH2CO  + O               =    HCO    + HCO       2.52E11     0.00    5.65	*1.3	0	0
  CH2CO  + OH              =    CH3    + CO2       2.52E12     0.00    0.00	*2.0	0	0
  CH2CO  + OH              =    CH2OH  + CO        4.68E12     0.00    0.00	*2.0	0	0
  H      + HCO             =    CO     + H2        9.03E13     0.00    0.00	*1.3	0	0
  H      + HCCO            =    CH2    + CO        1.51E14     0.00    0.00	*1.4	0	0
  CH     + O               =    CO     + H         3.97E13     0.00    0.00	*1.5	0	0
  CH3    + HCO             =    CH4    + CO        1.20E14     0.00    0.00	*1.3	0	0
  C2H    + O               =    CH     + CO        1.00E13     0.00    0.00	*2.0	0	0
  C2H    + OH              =    CH2    + CO        1.81E13     0.00    0.00	*1.7	0	0
  C2H3   + O               =    CO     + CH3       3.00E13     0.00    0.00	*1.5	0	0
  H2CCCH + O               =    C2H2   + CO  + H   1.39E14     0.00    0.00	*2.0	0	0
  O      + HCO             =    CO     + OH        3.01E13     0.00    0.00	*1.3	0	0
  O      + HCCO            =    H      + CO  + CO  9.64E13     0.00    0.00	*1.3	0	0
  OH     + HCO             =    H2O    + CO        1.02E14     0.00    0.00	*1.3	0	0
  OH     + HCCO            =    HCO    + HCO       1.00E13     0.00    0.00	*2.0	0	0
  OH     + HCCO            =    CH2O   + CO        1.00E13     0.00    0.00	*2.0	0	0
  HCO    + HCO             =    CH2O   + CO        3.01E13     0.00    0.00	*1.3	0	0
  HCCO   + HCCO            =    C2H2   + CO  + CO  1.00E13     0.00    0.00	*2.0	0	0
  CH     + HCCO            =    C2H2   + CO        5.00E13     0.00    0.00	*2.0	0	0
  CH2    + O               =    CO     + H   + H   7.20E13     0.00    0.00	*1.7	0	0
  CH2    + O               =    CO     + H2        4.80E13     0.00    0.00	*1.7	0	0
  CH2    + HCO             =    CH3    + CO        1.81E13     0.00    0.00	*1.5	0	0
  CH2    + HCCO            =    C2H3   + CO        3.00E13     0.00    0.00	*2.0	0	0

// part with CO2
  O2     + C2H             =    CO2    + CH        9.05E12     0.00    0.00	*1.5	0	0
  O      + HCO             =    CO2    + H         3.01E13     0.00    0.00	*1.3	0	0

// part with CH
  CH4    + CH              =    C2H4   + H         3.01E13     0.00    -1.66	*2.0	0	0
  C2H2   + CH              =    C2H    + CH2       2.11E14     0.00    -0.51	*2.0	0	0
  C2H4   + CH              =    C3H4   + H         1.32E14     0.00    -1.44	*2.0	0	0
  C2H6   + CH              =    C2H4   + CH3       1.08E14     0.00    -1.10	*2.0	0	0
  CH2O   + CH              =    CH2    + HCO       9.64E13     0.00    -2.16	*2.0	0	0
  H      + CH2             =    CH     + H2        6.02E12     0.00    -7.48	*1.7	0	0
  CH     + CH2             =    C2H2   + H         4.00E13     0.00    0.00	*2.0	0	0
  CH     + CH3             =    C2H3   + H         3.00E13     0.00    0.00	*2.0	0	0
  CH     + C2H3            =    CH2    + C2H2      5.00E13     0.00    0.00	*2.0	0	0
  CH     + OH              =    HCO    + H         3.00E13     0.00    0.00	*2.0	0	0

// part with CH2 and CH2(S)
  CH2    + CH2             =    C2H2   + H2        1.20E13     0.00    3.33	*1.5	0	0
  CH2    + CH2             =    C2H2   + H   + H   1.08E14     0.00    3.33	*1.5	0	0
  CH2    + CH3             =    C2H4   + H         4.22E13     0.00    0.00	*1.4	0	0
  CH2    + C2H3            =    C2H2   + CH3       1.81E13     0.00    0.00	*1.5	0	0
  CH2    + OH              =    CH2O   + H         1.81E13     0.00    0.00	*1.5	0	0
  CH2    + HCCO            =    C2H    + CH2O      1.00E13     0.00    8.37	*2.0	0	0
  CH4    + CH2             =    CH3    + CH3       4.30E12     0.00    42.00	*2.0	0	0
  CH4    + CH2(S)          =    CH3    + CH3       7.00E13     0.00    0.00	*2.0	0	0
  C2H2   + CH2             =    C3H4               1.20E13     0.00    27.69	*1.3	0	0
  C2H2   + CH2(S)          =    H2CCCH + H         1.75E14     0.00     0.00	*1.7	0	0
  H      + CH2(S)          =    CH2    + H         2.00E14     0.00    0.00	*2.0	0	0
  H2     + CH2(S)          =    CH3    + H         7.23E13     0.00    0.00	*1.3	0	0
  C2H4   + CH2(S)          =    C3H6               9.64E13     0.00     0.00	*1.5	0	0
  C2H6   + CH2(S)          =    CH3    + C2H5      2.40E14     0.00    0.00	*2.0	0	0
  CH3    + OH              =    CH2(S) + H2O       7.23E13     0.00    11.64	*1.5	0	0

// others
  C2H2   + C2H2            =    H2CCCCH+ H         2.00E09     0.00    242.00	*1.5	0	0
  C2H2   + C2H             =    C4H2   + H         9.03E13     0.00    0.00	*1.5	0	0
  C2H4   + O               =    H      + CH2HCO    4.74E06     1.88    0.75	*1.3	0	0
  C2H4   + O               =    CH3    + HCO       8.13E06     1.88    0.75	*1.3	0	0
  C2H4   + O               =    CH2CO  + H2        6.80E05     1.88    0.75	*1.3	0	0
  C4H2   + OH              =    C3H2   + HCO       6.68E12     0.00    -1.71	*1.5	0	0
  O2     + H     + H2O     =    HO2    + H2O       6.89E15     0.0     -8.73	*1.5	0	0
  O2     + H               =    OH     + O         9.756E13    0.00    62.11	*1.3	0	0
  O2     + CH3             =    CH2O   + OH        3.31E11     0.00    37.42	*1.5	0	0
  O2     + C2H             =    HCCO   + O         9.05E12     0.00    0.00	*1.5	0	0
  O2     + C3H2            =    HCO    + HCCO      1.00E13     0.00    0.00	*2.0	0	0
  O2     + H2CCCH          =    CH2CO  + HCO       3.01E10     0.00    12.00	*2.0	0	0
  H2O2   + H               =    OH     + H2O       2.41E13     0.00    16.59	*1.3	0	0
  CH3    + CH3             =    C2H5   + H         3.01E13     0.00    56.54	*1.6	0	0
  H      + HO2             =    OH     + OH        1.69E14     0.00    3.66	*1.3	0	0
  H      + HO2             =    H2O    + O         3.01E13     0.00    7.20	*1.3	0	0
  H      + CH2OH           =    CH3    + OH        1.02E13     0.00    0.00	*1.3	0	0
  CH3    + O               =    CH2O   + H         8.43E13     0.00     0.00	*1.2	0	0
  CH3    + HO2             =    CH3O   + OH        1.80E13     0.00    0.00	*1.7	0	0
  C2H    + OH              =    HCCO   + H         2.00E13     0.00    0.00	*2.0	0	0
  C2H5   + O               =    CH2O   + CH3       6.62E13     0.00    0.00	*1.5	0	0
  O2     + CH3             =    CH3O   + O         4.40E13     0.00    131.37	*1.5	0	0
  OH     + OH              =    O      + H2O       1.51E09     1.14    0.42	*1.2	0	0

// new adding from version 2 to version 3
  H2     + O               =    OH     + H         5.12E04     2.67    26.27 	*1.2	0	0
  H2O    + H               =    H2     + OH        4.52E08     1.6     77.08	*1.2	0	0
  CH4    + O               =    CH3    + OH        7.23E08     1.56    35.5	*1.2	0	0
  CH4    + OH              =    CH3    + H2O       1.57E07     1.83    11.64	*1.15	0	0
  C2H2   + OH              =    C2H    + H2O       6.00E13     0.00    54.04	*2.0	0	0
  C2H4   + H               =    C2H3   + H2        5.42E14     0.00    62.36	*1.5	0	0
  C2H4   + OH              =    C2H3   + H2O       2.05E13     0.00    24.86	*1.5	0	0
  C2H6   + H               =    C2H5   + H2        1.45E09     1.5     31.01	*1.3	0	0
  C2H6   + CH3             =    C2H5   + CH4       1.51E-7     6.0     25.30	*1.2	0	0
  C2H6   + O               =    C2H5   + OH        1.00E09     1.5     24.28	*1.15	0	0
  C2H6   + OH              =    C2H5   + H2O       7.23E06     2.00    3.62	*1.1	0	0
  C2H6   + HO2             =    H2O2   + C2H5      1.32E13     0.00    85.63	*1.3	0	0
  O2     + CH2O            =    HCO    + HO2       6.02E13     0.00    170.11	*1.5	0	0
  O2     + CH3O            =    CH2O   + HO2       2.17E10     0.00    7.32	*1.3	0	0
  H2O2   + H               =    HO2    + H2        1.69E12     0.00    15.71	*1.3	0	0
  H2O2   + O               =    OH     + HO2       6.62E11     0.00    16.63	*1.3	0	0
  H2O2   + OH              =    H2O    + HO2       7.83E12     0.00    5.57	*1.5	0	0
  CH2O   + H               =    HCO    + H2        1.26E08     1.62    9.06	*1.3	0	0
  CH2O   + CH3             =    CH4    + HCO       4.09E12     0.00    36.95	*1.2	0	0
  CH2O   + O               =    HCO    + OH        4.16E11     0.57    11.56	*1.3	0	0
  CH2O   + OH              =    HCO    + H2O       3.43E09     1.18    -1.87	*1.5	0	0
  H      + HO2             =    H2     + O2        4.28E13     0.00    5.90	*1.3	0	0
  H      + CH3O            =    CH2O   + H2        1.81E13     0.00    0.00	*1.5	0	0
  O      + HO2             =    O2     + OH        3.19E13     0.00    0.00	*1.5	0	0
  OH     + HO2             =    H2O    + O2         2.89E13    0.00    -2.08	*1.5	0	0

// n-butane + HO2, JS, 12/10/2003, from NIST
// use C4H10 + HO2 in Pitz et al, Combustion and Flame, 63: 113-133(1986)
  C4H10 + HO2 = C4H9_1 + H2O2	1.12E13	0	81.1	*2.0	0	0
  C4H10 + HO2 = C4H9_2 + H2O2	6.76E12	0	71.1	*2.0	0	0

//  C4H10 + HO2 = C4H9_1 + H2O2	4.76E4	2.55	69.01	*2.0	0	0
//  C4H10 + HO2 = C4H9_2 + H2O2	9.63E3	2.6	58.20	*2.0	0	0

  C4H10 + OH = C4H9_1 + H2O	3.31E7	1.8	3.99 	*2.0	0	0
  C4H10 + OH = C4H9_2 + H2O	5.36E6	2.0	-2.49  	*2.0	0	0

//  CH2O + HO2 = HCO + H2O2	4.11E4	2.5	42.68	*2.0	0	0

// JS, from Kojima, S., Combustion and Flame, 99:87-136
//  C4H9O = CH3CHO + C2H5	2.51E14	0	61.1 	*3.16	0	0
  
// HO2 disprop, from NIST
// use H2O2 + O2 in Pitz et al, Combustion and Flame, 63: 113-133(1986)
 HO2 + HO2 = H2O2 + O2		1.0E13	0	4.18	*2.0	0	0

// From NIST
  O2 + C2H3 = HCO + CH2O	4.56E16	-1.39	4.22	*3.16	0	0
	