
// rate library for f17a: 2+2-cycloaddition_Cd

// jing, define key word for format of the rate: either Arrhenius or Arrhenius_EP
Arrhenius_EP

//f15a_2+2-cycloaddition_Cd
// from rate_library_4.txt, Cath, 03/07/28

// Catherina Wijaya thesis, pg 131

// [107] Quick, L. M. Int. J. Chem. Kinet. 1972, 4, 61. 

//No.	db		doublebond		Temp.		A			n		a		E0		DA		Dn		Da		DE0		Rank	Comments


//#  Group1             Group2                TempRange         A        n    alpha       E0       DA       Dn   Dalpha      DE0  Rank  Comment
0    db                   doublebond             723-786   6.92e+10        0        0     43.7        0        0        0        0  3     Quick et al. [107]
1    db_2H                mb_OC                  300-1500  2.33e+06     1.65        0     54.1       *5        0        0        0  0     
