<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2.6. The rmg.io Module &mdash; RMG-Py</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.2.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within RMG-Py"
          href="../../../_static/opensearch.xml"/>
    <link rel="top" title="RMG-Py" href="../../../index.html" />
    <link rel="up" title="2. The rmg Package" href="index.html" />
    <link rel="next" title="2.7. The rmg.kinetics Module" href="kinetics.html" />
    <link rel="prev" title="2.5. The rmg.graph Module" href="graph.html" /> 
 
<link rel="stylesheet" href="../../../_static/rmg.css" type="text/css" />

  </head>
  <body>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7791083-1");
pageTracker._trackPageview();
} catch(err) {}</script>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="kinetics.html" title="2.7. The rmg.kinetics Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="graph.html" title="2.5. The rmg.graph Module"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">RMG-Py</a> &raquo;</li>
          <li><a href="../../index.html" >RMG Documentation</a> &raquo;</li>
          <li><a href="../index.html" >RMG Developer&#8217;s Guide</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">2. The <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">rmg</span></tt> Package</a> &raquo;</li>
  <li><a href="">2.6. The <tt class="docutils literal docutils literal"><span class="pre">rmg.io</span></tt> Module</a></li>

      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-rmg.io">
<h1>2.6. The <tt class="docutils literal"><span class="pre">rmg.io</span></tt> Module<a class="headerlink" href="#module-rmg.io" title="Permalink to this headline">¶</a></h1>
<div class="section" id="classes-in-rmg-io">
<h2>2.6.1. Classes in <tt class="docutils literal"><span class="pre">rmg.io</span></tt><a class="headerlink" href="#classes-in-rmg-io" title="Permalink to this headline">¶</a></h2>
<div class="section" id="xml">
<h3>2.6.1.1. XML<a class="headerlink" href="#xml" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="rmg.io.XML">
<em class="property">
class </em><tt class="descclassname">rmg.io.</tt><tt class="descname">XML</tt><big>(</big><em>document=None</em>, <em>path=''</em><big>)</big><a class="headerlink" href="#rmg.io.XML" title="Permalink to this definition">¶</a></dt>
<dd><p>A class for manipulating an XML DOM tree as created by the xml.dom.minidom
package. The DOM is stored in the <cite>document</cite> attribute.</p>
<dl class="method">
<dt id="rmg.io.XML.cleanup">
<tt class="descname">cleanup</tt><big>(</big><big>)</big><a class="headerlink" href="#rmg.io.XML.cleanup" title="Permalink to this definition">¶</a></dt>
<dd>Clean up a DOM tree by unlinking. This should only be done when you
are finished working with the tree.</dd></dl>

<dl class="method">
<dt id="rmg.io.XML.createAttribute">
<tt class="descname">createAttribute</tt><big>(</big><em>attributeName</em>, <em>parentElement</em>, <em>attributeValue</em><big>)</big><a class="headerlink" href="#rmg.io.XML.createAttribute" title="Permalink to this definition">¶</a></dt>
<dd>Create the attribute <cite>attributeName</cite> as an attribute of <cite>parentElement</cite>
with the value <cite>attributeValue</cite> in the DOM tree <cite>document</cite>.</dd></dl>

<dl class="method">
<dt id="rmg.io.XML.createElement">
<tt class="descname">createElement</tt><big>(</big><em>elementName</em>, <em>parentElement</em><big>)</big><a class="headerlink" href="#rmg.io.XML.createElement" title="Permalink to this definition">¶</a></dt>
<dd>Create the element <cite>elementName</cite> as an immediate child of <cite>parentElement</cite>
in the DOM tree <cite>document</cite>. The created element is returned.</dd></dl>

<dl class="method">
<dt id="rmg.io.XML.createQuantity">
<tt class="descname">createQuantity</tt><big>(</big><em>elementName</em>, <em>parentElement</em>, <em>value</em>, <em>units=''</em><big>)</big><a class="headerlink" href="#rmg.io.XML.createQuantity" title="Permalink to this definition">¶</a></dt>
<dd>Create an element representing a quantity of a certain <cite>value</cite> (scalar
or list) and <cite>units</cite> (string) with the name <cite>elementName</cite> as a child of
<cite>parentElement</cite>.</dd></dl>

<dl class="method">
<dt id="rmg.io.XML.createTextElement">
<tt class="descname">createTextElement</tt><big>(</big><em>elementName</em>, <em>parentElement</em>, <em>text</em><big>)</big><a class="headerlink" href="#rmg.io.XML.createTextElement" title="Permalink to this definition">¶</a></dt>
<dd>Create the element <cite>elementName</cite> as an immediate child of <cite>parentElement</cite>
in the DOM tree <cite>document</cite>. Set the text of the created element to <cite>text</cite>,
which is passed through a string conversion function along the way. The
created element is returned.</dd></dl>

<dl class="method">
<dt id="rmg.io.XML.getAttribute">
<tt class="descname">getAttribute</tt><big>(</big><em>element</em>, <em>name</em>, <em>required=True</em>, <em>default=None</em><big>)</big><a class="headerlink" href="#rmg.io.XML.getAttribute" title="Permalink to this definition">¶</a></dt>
<dd>Return the value of the attribute <cite>name</cite> of element <cite>root</cite>. If no
attribute is found and <cite>required</cite> is <tt class="xref xref docutils literal"><span class="pre">True</span></tt>, an 
<a title="rmg.io.InvalidXMLError" class="reference internal" href="#rmg.io.InvalidXMLError"><tt class="xref docutils literal"><span class="pre">InvalidXMLError</span></tt></a> is raised. If no attribute is found and
<cite>required</cite> is <tt class="xref xref docutils literal"><span class="pre">False</span></tt>, <cite>default</cite> is returned.</dd></dl>

<dl class="method">
<dt id="rmg.io.XML.getChildElement">
<tt class="descname">getChildElement</tt><big>(</big><em>parentElement</em>, <em>name</em>, <em>required=True</em><big>)</big><a class="headerlink" href="#rmg.io.XML.getChildElement" title="Permalink to this definition">¶</a></dt>
<dd>Return the child element of <cite>root</cite> with the name <cite>name</cite>. If no
suitable child element is found, <tt class="xref xref docutils literal"><span class="pre">None</span></tt> is returned if <cite>required</cite>
is <tt class="xref xref docutils literal"><span class="pre">False</span></tt> or an <a title="rmg.io.InvalidXMLError" class="reference internal" href="#rmg.io.InvalidXMLError"><tt class="xref docutils literal"><span class="pre">InvalidXMLError</span></tt></a> is raised if <cite>required</cite>
is <tt class="xref xref docutils literal"><span class="pre">True</span></tt>.</dd></dl>

<dl class="method">
<dt id="rmg.io.XML.getChildElementText">
<tt class="descname">getChildElementText</tt><big>(</big><em>parentElement</em>, <em>name</em>, <em>required=True</em>, <em>default=None</em><big>)</big><a class="headerlink" href="#rmg.io.XML.getChildElementText" title="Permalink to this definition">¶</a></dt>
<dd>Return the text of the child element of <cite>root</cite> with the name
<cite>name</cite>. If multiple child elements are found, no text is found, or no
child element is found and <cite>required</cite> is <tt class="xref xref docutils literal"><span class="pre">True</span></tt>, an 
<a title="rmg.io.InvalidXMLError" class="reference internal" href="#rmg.io.InvalidXMLError"><tt class="xref docutils literal"><span class="pre">InvalidXMLError</span></tt></a> is raised.</dd></dl>

<dl class="method">
<dt id="rmg.io.XML.getChildElements">
<tt class="descname">getChildElements</tt><big>(</big><em>parentElement</em>, <em>name</em>, <em>required=True</em><big>)</big><a class="headerlink" href="#rmg.io.XML.getChildElements" title="Permalink to this definition">¶</a></dt>
<dd>Return a list of child elements of <cite>root</cite> with the name <cite>name</cite>. If no
suitable child elements is found, an an <a title="rmg.io.InvalidXMLError" class="reference internal" href="#rmg.io.InvalidXMLError"><tt class="xref docutils literal"><span class="pre">InvalidXMLError</span></tt></a> is
raised if <cite>required</cite> is <tt class="xref xref docutils literal"><span class="pre">True</span></tt>.</dd></dl>

<dl class="method">
<dt id="rmg.io.XML.getChildQuantity">
<tt class="descname">getChildQuantity</tt><big>(</big><em>parentElement</em>, <em>name</em>, <em>required=True</em>, <em>default=0.0</em><big>)</big><a class="headerlink" href="#rmg.io.XML.getChildQuantity" title="Permalink to this definition">¶</a></dt>
<dd><p>Process an element of the form</p>
<blockquote>
&lt;elementName units=&#8221;units&#8221;&gt;value&lt;/elementName&gt;</blockquote>
<p>and return the corresponding <tt class="xref docutils literal"><span class="pre">quantities.Quantity</span></tt> object.</p>
</dd></dl>

<dl class="method">
<dt id="rmg.io.XML.getElementText">
<tt class="descname">getElementText</tt><big>(</big><em>element</em><big>)</big><a class="headerlink" href="#rmg.io.XML.getElementText" title="Permalink to this definition">¶</a></dt>
<dd>Return the text of the element <cite>element</cite>. If no text is found, an
<a title="rmg.io.InvalidXMLError" class="reference internal" href="#rmg.io.InvalidXMLError"><tt class="xref docutils literal"><span class="pre">InvalidXMLError</span></tt></a> is raised.</dd></dl>

<dl class="method">
<dt id="rmg.io.XML.getQuantity">
<tt class="descname">getQuantity</tt><big>(</big><em>element</em><big>)</big><a class="headerlink" href="#rmg.io.XML.getQuantity" title="Permalink to this definition">¶</a></dt>
<dd><p>Process an element of the form</p>
<blockquote>
&lt;elementName units=&#8221;units&#8221;&gt;value&lt;/elementName&gt;</blockquote>
<p>and return the corresponding <tt class="xref docutils literal"><span class="pre">quantities.Quantity</span></tt> object.</p>
</dd></dl>

<dl class="method">
<dt id="rmg.io.XML.getRootElement">
<tt class="descname">getRootElement</tt><big>(</big><big>)</big><a class="headerlink" href="#rmg.io.XML.getRootElement" title="Permalink to this definition">¶</a></dt>
<dd>Return the root element of the DOM tree.</dd></dl>

<dl class="method">
<dt id="rmg.io.XML.initialize">
<tt class="descname">initialize</tt><big>(</big><em>elementName</em><big>)</big><a class="headerlink" href="#rmg.io.XML.initialize" title="Permalink to this definition">¶</a></dt>
<dd>Initializes a new DOM tree with the root element having the name
<cite>elementName</cite>. Returns the root element.</dd></dl>

<dl class="method">
<dt id="rmg.io.XML.load">
<tt class="descname">load</tt><big>(</big><em>path</em><big>)</big><a class="headerlink" href="#rmg.io.XML.load" title="Permalink to this definition">¶</a></dt>
<dd>Load a DOM from an XML file located at <cite>path</cite>.</dd></dl>

<dl class="method">
<dt id="rmg.io.XML.save">
<tt class="descname">save</tt><big>(</big><em>path</em><big>)</big><a class="headerlink" href="#rmg.io.XML.save" title="Permalink to this definition">¶</a></dt>
<dd>Save a DOM to an XML file located at <cite>path</cite>.</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="methods-in-rmg-io">
<h2>2.6.2. Methods in <tt class="docutils literal"><span class="pre">rmg.io</span></tt><a class="headerlink" href="#methods-in-rmg-io" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="rmg.io.loadFrequencyDatabase">
<tt class="descclassname">rmg.io.</tt><tt class="descname">loadFrequencyDatabase</tt><big>(</big><em>dstr</em><big>)</big><a class="headerlink" href="#rmg.io.loadFrequencyDatabase" title="Permalink to this definition">¶</a></dt>
<dd>Load the RMG thermo database located at <cite>dstr</cite> into the global variable
<cite>rmg.spectral.data.frequencyDatabase</cite>.</dd></dl>

<dl class="function">
<dt id="rmg.io.loadKineticsDatabase">
<tt class="descclassname">rmg.io.</tt><tt class="descname">loadKineticsDatabase</tt><big>(</big><em>dstr</em><big>)</big><a class="headerlink" href="#rmg.io.loadKineticsDatabase" title="Permalink to this definition">¶</a></dt>
<dd>Load the RMG kinetics database located at <cite>dstr</cite> into the global variable
<cite>rmg.reaction.kineticsDatabase</cite>.</dd></dl>

<dl class="function">
<dt id="rmg.io.loadThermoDatabase">
<tt class="descclassname">rmg.io.</tt><tt class="descname">loadThermoDatabase</tt><big>(</big><em>dstr</em><big>)</big><a class="headerlink" href="#rmg.io.loadThermoDatabase" title="Permalink to this definition">¶</a></dt>
<dd>Load the RMG thermo database located at <cite>dstr</cite> into the global variable
<cite>rmg.species.thermoDatabase</cite>. Also loads the forbidden structures into
<cite>rmg.thermo.forbiddenStructures</cite>.</dd></dl>

<dl class="function">
<dt id="rmg.io.readDatabaseList">
<tt class="descclassname">rmg.io.</tt><tt class="descname">readDatabaseList</tt><big>(</big><em>xml0</em>, <em>rootElement</em><big>)</big><a class="headerlink" href="#rmg.io.readDatabaseList" title="Permalink to this definition">¶</a></dt>
<dd>Parse the portion of the RMG input file that tells where the RMG database(s)
are that should be used, i.e. the &lt;databaseList&gt; element.</dd></dl>

<dl class="function">
<dt id="rmg.io.readInputFile">
<tt class="descclassname">rmg.io.</tt><tt class="descname">readInputFile</tt><big>(</big><em>fstr</em><big>)</big><a class="headerlink" href="#rmg.io.readInputFile" title="Permalink to this definition">¶</a></dt>
<dd>Parse an RMG input file at the location <cite>fstr</cite>. If successful, this 
function returns a <a title="rmg.model.CoreEdgeReactionModel" class="reference external" href="model.html#rmg.model.CoreEdgeReactionModel"><tt class="xref docutils literal"><span class="pre">rmg.model.CoreEdgeReactionModel</span></tt></a> object and a 
list of one or more <a title="rmg.model.ReactionSystem" class="reference external" href="model.html#rmg.model.ReactionSystem"><tt class="xref docutils literal"><span class="pre">rmg.model.ReactionSystem</span></tt></a> objects.</dd></dl>

<dl class="function">
<dt id="rmg.io.writeOutputFile">
<tt class="descclassname">rmg.io.</tt><tt class="descname">writeOutputFile</tt><big>(</big><em>fstr</em>, <em>reactionModel</em>, <em>reactionSystems</em><big>)</big><a class="headerlink" href="#rmg.io.writeOutputFile" title="Permalink to this definition">¶</a></dt>
<dd>Write an RMG output file at the location <cite>fstr</cite> based on the provided
<cite>reactionModel</cite> and <cite>reactionSystems</cite>.</dd></dl>

</div>
<div class="section" id="exceptions-in-rmg-io">
<h2>2.6.3. Exceptions in <tt class="docutils literal"><span class="pre">rmg.io</span></tt><a class="headerlink" href="#exceptions-in-rmg-io" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="rmg.io.InvalidInputFileException">
<em class="property">
exception </em><tt class="descclassname">rmg.io.</tt><tt class="descname">InvalidInputFileException</tt><big>(</big><em>msg</em><big>)</big><a class="headerlink" href="#rmg.io.InvalidInputFileException" title="Permalink to this definition">¶</a></dt>
<dd>An exception used when parsing an RMG input file to indicate that the input
file is invalid. The <cite>msg</cite> parameter is used to specify what about the file
caused the exception to be raised.</dd></dl>

<dl class="exception">
<dt id="rmg.io.InvalidXMLError">
<em class="property">
exception </em><tt class="descclassname">rmg.io.</tt><tt class="descname">InvalidXMLError</tt><big>(</big><em>msg=''</em><big>)</big><a class="headerlink" href="#rmg.io.InvalidXMLError" title="Permalink to this definition">¶</a></dt>
<dd>An exception to be raised when invalid XML is encountered. The
exception should be passed a string <cite>msg</cite> containing details about the
error.</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/rmg_logo.png" alt="Logo"/>
            </a></p>
            <h3><a href="../../../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">2.6. The <tt class="docutils literal"><span class="pre">rmg.io</span></tt> Module</a><ul>
<li><a class="reference external" href="#classes-in-rmg-io">2.6.1. Classes in <tt class="docutils literal"><span class="pre">rmg.io</span></tt></a><ul>
<li><a class="reference external" href="#xml">2.6.1.1. XML</a></li>
</ul>
</li>
<li><a class="reference external" href="#methods-in-rmg-io">2.6.2. Methods in <tt class="docutils literal"><span class="pre">rmg.io</span></tt></a></li>
<li><a class="reference external" href="#exceptions-in-rmg-io">2.6.3. Exceptions in <tt class="docutils literal"><span class="pre">rmg.io</span></tt></a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="graph.html"
                                  title="previous chapter">2.5. The <tt class="docutils literal docutils literal docutils literal"><span class="pre">rmg.graph</span></tt> Module</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="kinetics.html"
                                  title="next chapter">2.7. The <tt class="docutils literal"><span class="pre">rmg.kinetics</span></tt> Module</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../../_sources/documentation/api/rmg/io.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <h3>Other links</h3>
<ul>
<li><a href="http://github.com/GreenGroup/RMG-Py/issues">Issue and Bug Tracker</a></li>
<li><a href="http://github.com/GreenGroup/RMG-Py">Source Code</a> </li>
<!--li><a href="../../../RMG-manual.pdf" onClick="javascript: pageTracker._trackPageview('/documentation/RMG-manual.pdf');">View user manual as PDF</a></li-->
<li><a href="http://rmg.sourceforge.net/">RMG-Java on Sourceforge</a></li>
</ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="kinetics.html" title="2.7. The rmg.kinetics Module"
             >next</a> |</li>
        <li class="right" >
          <a href="graph.html" title="2.5. The rmg.graph Module"
             >previous</a> |</li>
        <li><a href="../../../index.html">RMG-Py</a> &raquo;</li>
          <li><a href="../../index.html" >RMG Documentation</a> &raquo;</li>
          <li><a href="../index.html" >RMG Developer&#8217;s Guide</a> &raquo;</li>
          <li><a href="index.html" >2. The <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">rmg</span></tt> Package</a> &raquo;</li>
  <li><a href="">2.6. The <tt class="docutils literal docutils literal"><span class="pre">rmg.io</span></tt> Module</a></li>

      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Prof. William H. Green and the RMG Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>