
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Methods for estimating k(T,P) values &#8212; RMG-Py 3.2.0 Documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="QMTP (rmgpy.qm)" href="../qm/index.html" />
    <link rel="prev" title="The master equation" href="mastereqn.html" />
<script type="text/x-mathjax-config">
MathJax.Hub.Register.StartupHook("TeX Jax Ready",function () {
  MathJax.Hub.Insert(MathJax.InputJax.TeX.Definitions.macros,{
    ce: ["Extension","mhchem"],
  });
});
</script>

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../qm/index.html" title="QMTP (rmgpy.qm)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mastereqn.html" title="The master equation"
             accesskey="P">previous</a> |</li>
  <li><a href="https://rmg.mit.edu/">RMG</a> &raquo;</li>
  <li><a href="../../index.html">3.2.0 Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" >RMG API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Pressure dependence (<code class="xref py py-mod docutils literal notranslate"><span class="pre">rmgpy.pdep</span></code>)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Methods for estimating k(T,P) values</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="methods-for-estimating-k-t-p-values">
<h1>Methods for estimating k(T,P) values<a class="headerlink" href="#methods-for-estimating-k-t-p-values" title="Permalink to this heading">¶</a></h1>
<p>The objective of each of the methods described in this section is to reduce
the master equation into a small number of phenomenological rate coefficients
<span class="math notranslate nohighlight">\(k(T,P)\)</span>. All of the methods share a common formalism in that they seek
to express the population distribution vector <span class="math notranslate nohighlight">\(\mathbf{p}_i\)</span> for each
unimolecular isomer <span class="math notranslate nohighlight">\(i\)</span> as a linear combination of the total populations
of all unimolecular isomers and bimolecular reactant channels.</p>
<section id="the-modified-strong-collision-method">
<h2>The modified strong collision method<a class="headerlink" href="#the-modified-strong-collision-method" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="rmgpy.pdep.msc.apply_modified_strong_collision_method">
<span class="sig-prename descclassname"><span class="pre">rmgpy.pdep.msc.</span></span><span class="sig-name descname"><span class="pre">apply_modified_strong_collision_method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">efficiency_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rmgpy.pdep.msc.apply_modified_strong_collision_method" title="Permalink to this definition">¶</a></dt>
<dd><p>A method for applying the Modified Strong Collision approach for solving the master equation.</p>
<p>The modified strong collision method utilizes a greatly simplified collision
model that allows for a decoupling of the energy grains. In the simplified
collision model, collisional stabilization of a reactive isomer is treated as a
single-step process, ignoring the effects of collisional energy redistribution
within the reactive energy space. An attempt to correct for the effect of
collisional energy redistribution is made by modifying the collision frequency
<span class="math notranslate nohighlight">\(\omega_i(T,P)\)</span> with a collision efficiency <span class="math notranslate nohighlight">\(\beta_i(T)\)</span> estimated
from the low-pressure limit fall-off of a single isomer.</p>
<p>By approximating the reactive populations as existing in pseudo-steady state,
the master equation is converted to a matrix equation is at each energy. Solving
these small matrix equations gives the pseudo-steady state populations of each
isomer as a function of the total population of each isomer and reactant
channel, which are then applied to determine the <span class="math notranslate nohighlight">\(k(T,P)\)</span> values.</p>
<p>In practice, the modified strong collision method is the fastest and most
robust of the methods, and is reasonably accurate over a wide range of
temperatures and pressures.</p>
</dd></dl>

</section>
<section id="the-reservoir-state-method">
<h2>The reservoir state method<a class="headerlink" href="#the-reservoir-state-method" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="rmgpy.pdep.rs.apply_reservoir_state_method">
<span class="sig-prename descclassname"><span class="pre">rmgpy.pdep.rs.</span></span><span class="sig-name descname"><span class="pre">apply_reservoir_state_method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rmgpy.pdep.rs.apply_reservoir_state_method" title="Permalink to this definition">¶</a></dt>
<dd><p>A method for applying the Reservoir State approach for solving the master equation.</p>
<p>In the reservoir state method, the population distribution of each isomer is
partitioned into the low-energy grains (called the <em>reservoir</em>) and the
high-energy grains (called the <em>active space</em>). The partition generally occurs
at or near the lowest transition state energy for each isomer. The reservoir
population is assumed to be thermalized, while the active-space population is
assumed to be in pseudo-steady state. Applying these approximations converts
the master equation into a single large matrix equation. Solving this matrix
equation gives the pseudo-steady state populations of each isomer as a function
of the total population of each isomer and reactant channel, which are then
applied to determine the <span class="math notranslate nohighlight">\(k(T,P)\)</span> values.</p>
<p>The reservoir state method is only slightly more expensive than the modified
strong collision method. At low temperatures the approximations used are very
good, and the resulting <span class="math notranslate nohighlight">\(k(T,P)\)</span> values are more accurate than the
modified strong collision values. However, at high temperatures the thermalized
reservoir approximation breaks down, resulting in very inaccurate
<span class="math notranslate nohighlight">\(k(T,P)\)</span> values. Thus, the reservoir state method is not robustly
applicable over a wide range of temperatures and pressures.</p>
</dd></dl>

</section>
<section id="the-chemically-significant-eigenvalues-method">
<h2>The chemically-significant eigenvalues method<a class="headerlink" href="#the-chemically-significant-eigenvalues-method" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="rmgpy.pdep.cse.apply_chemically_significant_eigenvalues_method">
<span class="sig-prename descclassname"><span class="pre">rmgpy.pdep.cse.</span></span><span class="sig-name descname"><span class="pre">apply_chemically_significant_eigenvalues_method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lumping_order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neglect_high_energy_collisions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high_energy_rate_tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rmgpy.pdep.cse.apply_chemically_significant_eigenvalues_method" title="Permalink to this definition">¶</a></dt>
<dd><p>A method for applying the Chemically Significant Eigenvalues approach for solving the master equation.</p>
<p>In the chemically-significant eigenvalues method, the master equation matrix
is diagonized to determine its eigenmodes. Only the slowest of these modes are
relevant to the chemistry; the rest involve internal energy relaxation due to
collisions. Keeping only these “chemically-significant” eigenmodes allows for
reduction to <span class="math notranslate nohighlight">\(k(T,P)\)</span> values.</p>
<p>The chemically-significant eigenvalues method is the most accurate method,
and is considered to be exact as long as the chemically-significant eigenmodes
are separable and distinct from the internal energy relaxation eigenmodes.
However, this is often only the case near the high-pressure limit, even for
networks of only modest size. The chemically-significant eigenvalues method
is also substantially more expensive to apply than the other methods.</p>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
  <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
    <div class="sphinxsidebarwrapper">
        <div class="sidebarlogo"><a href="../../index.html">
            <img src="../../_static/rmg-logo-small.png" alt="RMG" />
        </a></div>
      <div id="sidebar">
        <div id="rmgsidebar">
          <a href="https://rmg.mit.edu">
            <div class="menuitem">
              <img src="../../_static/rmg-icon.png" class="icon" width="100%"/>
              <div class="menutext menutitle">RMG Website</div>
              <div class="menutext menudesc">Interactive website for RMG-Py</div>
            </div>
          </a>
          <a href="https://github.com/ReactionMechanismGenerator/RMG-Py">
            <div class="menuitem">
              <img src="../../_static/github-icon.png" class="icon" width="100%"/>
              <div class="menutext menutitle">RMG GitHub</div>
              <div class="menutext menudesc">View source and post issues</div>
            </div>
          </a>
        </div>
        <div class="menuitem">
  <div>
    <h3><a href="../../contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Methods for estimating k(T,P) values</a><ul>
<li><a class="reference internal" href="#the-modified-strong-collision-method">The modified strong collision method</a><ul>
<li><a class="reference internal" href="#rmgpy.pdep.msc.apply_modified_strong_collision_method"><code class="docutils literal notranslate"><span class="pre">apply_modified_strong_collision_method()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-reservoir-state-method">The reservoir state method</a><ul>
<li><a class="reference internal" href="#rmgpy.pdep.rs.apply_reservoir_state_method"><code class="docutils literal notranslate"><span class="pre">apply_reservoir_state_method()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-chemically-significant-eigenvalues-method">The chemically-significant eigenvalues method</a><ul>
<li><a class="reference internal" href="#rmgpy.pdep.cse.apply_chemically_significant_eigenvalues_method"><code class="docutils literal notranslate"><span class="pre">apply_chemically_significant_eigenvalues_method()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
        </div>
        <div class="menuitem">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="mastereqn.html"
                          title="previous chapter">The master equation</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../qm/index.html"
                          title="next chapter">QMTP (<code class="xref py py-mod docutils literal notranslate"><span class="pre">rmgpy.qm</span></code>)</a></p>
  </div>
        </div>
        <div class="menuitem">
<div role="note" aria-label="source link">
    <h3>This Page</h3>
        <ul class="this-page-menu">
            <li><a href="https://github.com/ReactionMechanismGenerator/RMG-Py/issues">Report A Bug</a></li>
            <li><a href="https://github.com/ReactionMechanismGenerator/RMG-Py/blob/main/documentation/source/reference/pdep/methods.rst"
                   rel="nofollow">View Source</a></li>
        </ul>
</div>
        </div>
        <div class="menuitem">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../qm/index.html" title="QMTP (rmgpy.qm)"
             >next</a> |</li>
        <li class="right" >
          <a href="mastereqn.html" title="The master equation"
             >previous</a> |</li>
  <li><a href="https://rmg.mit.edu/">RMG</a> &raquo;</li>
  <li><a href="../../index.html">3.2.0 Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" >RMG API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Pressure dependence (<code class="xref py py-mod docutils literal notranslate"><span class="pre">rmgpy.pdep</span></code>)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Methods for estimating k(T,P) values</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2002-2025, William H. Green, Richard H. West, and the RMG Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
<script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
  try {
    var pageTracker = _gat._getTracker("UA-24556433-3");
    pageTracker._trackPageview();
  } catch(err) {}
</script>

  </body>
</html>