
// rate library for f09b: Disproportionation_O2d reaction
// move rate constants from original disproportionation rate library, JS, Aug, 05, 2003

// JS, define key word for format of the rate: either Arrhenius or Arrhenius_EP
Arrhenius_EP

// f09b_Disproportionation_O2d
// 20001: usinging root number of all disproporionation reacitons

// Catherina Wijaya Thesis pg 157 - 158
// [91] Tsang, W. J. Phys. Chem. Ref. Data 1988, 17, 887.
// [92] Tsang, W. J. Phys. Chem. Ref. Data 1990, 19, 1.
// [93] Tsang, W. J. Phys. Chem. Ref. Data 1991, 20, 221.
// [98] Atkinson, R.; Baulch, D.L.; Cox, R.A.; Crowley, J.N.; Hampson, R.F., Jr.; Kerr, J.A.; Rossi, M.J.; Troe, J. 
// "summary of Evaluated Kinetic and Photochemical Data for Atmospheric Chemistry,", 2001.
// [183] DeMore, W.B.; Sander, S.P.; Golden, D.M.; Hampson, R.F.; Kurylo, M.J.; Howard, C.J.; Ravishankara, A.R.; Kolb, C.E.; Molina, M.J. JPL Publication 97-4 1997, 1. 

//No.		Y_rad_birad		XH_Rrad			Temp.		A			N		a		E0		DA		Dn		Da		DE0		Rank	Comments



//#  Group1             Group2                TempRange         A        n    alpha       E0       DA       Dn   Dalpha      DE0  Rank  Comment
0    O2d                  XH_Rrad                300-1500     3e+11        0        0        0        0        0        0        0  0     
1    O2d                  Cmethyl_Csrad          700-2500  1.26e+11        0        0        0       *3        0        0        0  4     Tsang [91] Literature review.
2    O2d                  C/H2/Nd_Csrad          500-900   9.04e+10        0        0        0       *3        0        0        0  4     Tsang [91] Literature review.
3    O2d                  C/H/NdNd_Csrad         600-1000  2.41e+10        0        0        0       *5        0        0        0  4     Tsang [92] Literature review.
4    O2d                  Cdpri_Csrad            300-2500  1.21e+12        0        0     13.6        0        0        0        0  4     Tsang [93] Literature review.
5    O2d                  O_Csrad                   298    1.14e+13        0        0        0       *2        0        0        0  4     Atkinson et al [98] literature review.
6    O2d                  O_Csrad                   298    5.78e+12        0        0        0     *1.3        0        0        0  4     Atkinson et al [98] literature review.
7    O2d                  O_Csrad                200-300   5.48e+12        0        0        0     *1.3        0        0      0.4  4     DeMore et al [183] literature review.
