//////////////////////////////////////////////////////
//                                                  //
// the reaction adjList defining the reaction type  //
//                                                  //
// Jing Song, Jan 29, 2003                         //
//                                                  //
//////////////////////////////////////////////////////


// f09b Disproportionation

O2d + XH_Rrad -> HO2 + X_R

forward
reverse(f10b): HO2_Addition

Actions 1
(1) CHANGE_BOND		{*1,-1,*5}
(2) GAIN_RADICAL	{*5,1}
(3) FORM_BOND		{*1,S,*4}
(4) BREAK_BOND		{*2,S,*4}
(5) CHANGE_BOND		{*2,1,*3}
(6) LOSE_RADICAL	{*3,1}


