// JS, add a special reaction family for O2 + R.-R'-H -> HO2. + R=R', Aug, 5, 2003

// disproportionation_O2d
// f09b_disproportionation_O2d
// using the original rates in Disproportionation reaction family of O2b + XH_Rad for the rate constant

L1 : O2d

L1 : XH_Rrad
	L2 : Cmethyl_Rrad
		L3 : Cmethyl_Csrad
		L3 : Cmethyl_Cdrad
		L3 : Cmethyl_COrad
		L3 : Cmethyl_Orad
	L2 : Cpri_Rrad
		L3 : C/H2/Nd_Rrad
			L4 : C/H2/Nd_Csrad
			L4 : C/H2/Nd_Cdrad
			L4 : C/H2/Nd_COrad
			L4 : C/H2/Nd_Orad
		L3 : C/H2/De_Rrad
			L4 : C/H2/De_Csrad
			L4 : C/H2/De_Cdrad
			L4 : C/H2/De_COrad
			L4 : C/H2/De_Orad
	L2 : Csec_Rrad
		L3 : C/H/NdNd_Rrad
			L4 : C/H/NdNd_Csrad
			L4 : C/H/NdNd_Cdrad
			L4 : C/H/NdNd_COrad
			L4 : C/H/NdNd_Orad
		L3 : C/H/NdDe_Rrad
			L4 : C/H/NdDe_Csrad
			L4 : C/H/NdDe_Cdrad
			L4 : C/H/NdDe_COrad
			L4 : C/H/NdDe_Orad
		L3 : C/H/DeDe_Rrad
			L4 : C/H/DeDe_Csrad
			L4 : C/H/DeDe_Cdrad
			L4 : C/H/DeDe_COrad
			L4 : C/H/DeDe_Orad
	L2 : Cdpri_Rrad
	        L3: Cdpri_Csrad
	        L3: Cdpri_Cdrad
	        L3: Cdpri_COrad
	        L3: Cdpri_Orad
	L2 : COpri_Rrad
	        L3: COpri_Csrad
	        L3: COpri_Cdrad
	        L3: COpri_COrad
	        L3: COpri_Orad        
	L2 : O_Rrad
		L3 : O_Csrad
		L3 : O_Cdrad
		L3 : O_COrad
	        L3 : O_Orad
