//////////////////////////////////////////////////////
//                                                  //
// the reaction adjList defining the reaction type  //
//                                                  //
// Richard West  28 Oct 2008                        //
//                                                  //
//////////////////////////////////////////////////////


//  beta-scission of a Carbon-centered radical *C-O-O-H

HOOX_rad -> XO + HO_rad

thermo_consistence

Actions 1
(1) BREAK_BOND		{*1,S,*2}
(2) GAIN_RADICAL	{*2,1}
(3) LOSE_RADICAL    {*3,1}
(4) CHANGE_BOND      {*1,1,*3}