270: [142] Duchovic,R.J;Pettigrew,J D; Welling B;Shipchandler,T.J. Chem Phys. 1996,105 10367
	 RRK(M) extrapolation. H+O2 --> C.D. W. divided rate expression by 2, to get rate of addition per site
	
271: [106] Cobos,C.J.;Troe,J.J. Chem. Phys 1985, 83,1010.
	 Transition state theory. H+O2 -->HO2 C.D.W. divided rate expression by 2, to get rate of addtion per site 

272: [8]   Curran, H.J.; Gaffuri, P.; Pit z, W.J.; Westbrook, C.K. Combust. Flame 2002, 129, 253.
     [143] Lenhardt,T.M.;McDade,C.E.;Bayes,K.D.J. Chem Phys 1980, 72,304
     rates measurement of n-butyl+ O2. C.D.W. divided rate expression by 2, to get rate of addition rate per site

273: [8]  Curran, H.J.; Gaffuri, P.; Pit z, W.J.; Westbrook, C.K. Combust. Flame 2002, 129, 253.
     [143] Lenhardt,T.M.;McDade,C.E.;Bayes,K.D.J. Chem Phys 1980, 72,304
	 rates measurement of n-butyl+ O2. C.D.W. divided rate expression by 2, to get rate of addition rate per site
	
274: [8] Curran, H.J.; Gaffuri, P.; Pit z, W.J.; Westbrook, C.K. Combust. Flame 2002, 129, 253.
     [96] Atkinson,R; Baulch,D. L.; Cox R.A.;Hampson,R.F.,Jr.;Kerr,J.A;Rossi,M.J.;Troe,J.J Phys. Chem. Ref. Data 1997,26,521.
	 [143] Lenhardt,T.M.;McDade,C.E.;Bayes,K.D.J. Chem Phys 1980, 72,304
	 C.D.W. divided rate expression by 2, to get rate of addition per site
	
275: [8] Curran, H.J.; Gaffuri, P.; Pit z, W.J.; Westbrook, C.K. Combust. Flame 2002, 129, 253.
	 [143] Lenhardt,T.M.;McDade,C.E.;Bayes,K.D.J. Chem Phys 1980, 72,304
	 rates measurement of n-butyl+O2. C.D.W. divided rate expression by 2, to get rate of addtion per site
	
276: [144] Bozzelli,J.W. J phys. Chem 1993, 97,4427.
     RRKM extrapolation (adjusted to match data).O2 +CH = CH2CHOO. C.D.W. divided rate expression by 2, to get rate of addition per site

277: Estimated to be the same as Cd_pri_rad+O2.

278: [145] Yu,T.; Lin, M.C.J. Am. Chem.Soc.1994,116,9571.
     O2+ phenyl --> phenyl dioxy. Absolute value measured directly. Pressure 0.03-0.11 atm. Excitation: Flash photolysis, analysis: Vis- UV absorption. C.D.W. divided rate epxression by 2, to get rate of addition per site

279: [144] Bozzelli,J.W. J Phys. Chem. 1993, 97 , 4427.
     RRKM extrapolation. O2 +HCO -->HC(O)O2. C.D.W. divided rate expression by 2, to get rate of addition per site

280: [96] Atkinson,R; Baulch,D. L.; Cox R.A.;Hampson,R.F.,Jr.;Kerr,J.A;Rossi,M.J.;Troe,J.J Phys. Chem. Ref. Data 1997,26,521.
     literature review. Rate constant is high pressure limit. O2+ CH3CO --> CH3C(O)OO C.D.W. divided rate expression by 2, to get rate of addition per site
	 
281: [8] Curran, H.J.; Gaffuri, P.; Pit z, W.J.; Westbrook, C.K. Combust. Flame 2002, 129, 253.
     in his reaction type 3. Based on the recommendations of
     [146] Allara, D.L.; Shaw, R. J Phys. Chem. Ref. Data 1980,9,523.
	
282: [8] Curran, H.J.; Gaffuri, P.; Pit z, W.J.; Westbrook, C.K. Combust. Flame 2002, 129, 253.
     in his reaction type 3. Based on the recommendations of
     [146] Allara, D.L.; Shaw, R. J Phys. Chem. Ref. Data 1980,9,523.
	
283: [8] Curran, H.J.; Gaffuri, P.; Pit z, W.J.; Westbrook, C.K. Combust. Flame 2002, 129, 253.
     in his reaction type 3. Based on the recommendations of
     [146] Allara, D.L.; Shaw, R. J Phys. Chem. Ref. Data 1980,9,523.
	
284: [8] Curran, H.J.; Gaffuri, P.; Pit z, W.J.; Westbrook, C.K. Combust. Flame 2002, 129, 253.
     in his reaction type 3. Based on the recommendations of
     [146] Allara, D.L.; Shaw, R. J Phys. Chem. Ref. Data 1980,9,523.

285: [8] Curran, H.J.; Gaffuri, P.; Pit z, W.J.; Westbrook, C.K. Combust. Flame 2002, 129, 253.
     in his reaction type 3. Based on the recommendations of
     [146] Allara, D.L.; Shaw, R. J Phys. Chem. Ref. Data 1980,9,523.
	
286: [8] Curran, H.J.; Gaffuri, P.; Pit z, W.J.; Westbrook, C.K. Combust. Flame 2002, 129, 253.
     in his reaction type 3. Based on the recommendations of
     [146] Allara, D.L.; Shaw, R. J Phys. Chem. Ref. Data 1980,9,523.
	
287: [8] Curran, H.J.; Gaffuri, P.; Pit z, W.J.; Westbrook, C.K. Combust. Flame 2002, 129, 253.
     in his reaction type 20. Based on the recommendations of
     [146] Allara, D.L.; Shaw, R. J Phys. Chem. Ref. Data 1980,9,523.
	
288: [8] Curran, H.J.; Gaffuri, P.; Pit z, W.J.; Westbrook, C.K. Combust. Flame 2002, 129, 253.
     in his reaction type 20. Based on the recommendations of
     [146] Allara, D.L.; Shaw, R. J Phys. Chem. Ref. Data 1980,9,523.
	
289: [8] Curran, H.J.; Gaffuri, P.; Pit z, W.J.; Westbrook, C.K. Combust. Flame 2002, 129, 253.
     in his reaction type 20. Based on the recommendations of
     [146] Allara, D.L.; Shaw, R. J Phys. Chem. Ref. Data 1980,9,523.

290: [94] Baulch,D.L.; Cobos,C.J.;Cox,R.A;Frank,P.;Hayman,G.;Just,T.;Kerr,J.A.;Murells,T.;Philling,M.J.;Troe,J.;Walker,R.W.; Warnatz, J. J Phys Chem. Ref. Data 1994,23,847.
     literature review. C2H4 + H --> C2H5. C.D.W. divided rate expression by 2, to get rate of addition per site 

291: [89] Tsang, W.; Hampson, R.F. J. Phys. Chem. Ref. Data 1986, 15, 1087. 
     literature review. C2H4 + CH3 --> n-C3H7. C.D.W. divided rate expression by 2, to get rate of addition per site
	pg. 1191: Discussion on evaluated data
	Entry 18,16 (b)
	Recommended data is from other Review paper by Kerr and Parsonage (1972)
	MRH 28-Aug-2009

292: [147] Knyazev,V.D.;Slagle,I.R. J Phys. Chem. 1996 100, 5318.
     Pressure up to 10 atm. Excitation; thermal, analysis: mass spectrometry. C2H4 + C2H5--> n-C4H9. C.D.W. divided rate expression by 2, to get rate of addtion per site

293: [90] Tsang,W.J. Phys. Chem. Ref. Data 1987,16,471.
     literature review. C2H4+ CH2OH --> CH2CH2CH2OH C.D.W. divided rate expression by 2, to get rate of addition per site
	pg. 502: Discussion on evaluated data
	Entry 39,18 (a): No data available at the time.  Author suggests rate coefficient expression
		of 8.0x10^-14 * exp(-3500/T) cm3/molecule/s noting rates of alkyl radical addition
		to ethylene are similar (Kerr, J.A., Trotman-Dickenson, A.F.)
	MRH 30-Aug-2009

294: [148] Weissman and Benson. Estimated values. Activation energy is a lower limit. Pressure 1.00 atm. 
	  C2H4 + C2H3 --> CH2=CHCH2CH2 C.D.W. divided rate expression by 2, to get rate of addition per site
	 
295: [89] Tsang et al. Literature Review.  
	 C2H4 + OH --> CH2CH2OH  C.D.W. divided rate expression by 2, to get rate of addition per site
	pg. 1189: Discussion on evaluated data (in theory)
		Online reference does not have pages 1188-1189; pages 1198-1199 come between
		pages 1187&1190 and between 1197&1200
	Following discussion is only based on table (pg. 1097) that summarizes all evaluated
		data in the reference
	Entry 18,6 (b)
	Table states rxn is pressure-dependent: C2H4+OH(+M)=C2H4OH(+M)
		Only data available in table is k=9.0x10^-12
	MRH 28-Aug-2009

296: [149] Tsang experiments and limited review. CH3CH=CH2 + H --> iso-C3H7

297: [150] Knayzev et al. Data derived from fitting to a complex mechanism. Pressure up to 10 atm. Excitation : flash photolysis, analysis : mass spectrometry
	 CH3CH=CH2 + CH3 --> sec-C4H9 

298: [93] Tsang literature review. CH3CH=CH2 + CH3 --> sec-C4H9 

299: [151] Barbe et al. Data is estimated. Pressure 0.04-0.26 atm. CH3CH=CH2 + .CH2CH=CH2 --> CH3CH(.)CH2CH2CH=CH2

300: [93] Tsang literature review. CH3CH=CH2 + tert-C4H9 --> (CH3)3CCH2CH(.)CH3

301: [152] Perrin et al. Data is estimated. Pressure 0.01-0.13 atm. 
	 CH2=CHCH=CH2 + .CH3 --> CH2CH=CHCH2CH3 C.D.W. divied rate expression by 2, to get rate of addition per site.

302: [153] Knayzev et al. Pressure ~ 0.01 atm. Excitation : thermal, analysis : GC Iso-C4H8 + CH3 --> (CH3)2CCH2CH3

303: [303] Seres et al. Data derived from fitting to a complex mechanism. Excitation : thermal, analysis : GC Iso-C4H8 + CH3 --> (CH3)2CCH2CH3

304: [149] Tsang experiments and limited review. CH3CH=CH2 + H --> n-C3H7

305: [147] Knyazev et al. Pressure up to 10 atm. Excitation : thermal, analysis : mass spectrometry. 
	 CH3CH=CH2 + CH3 --> iso-C4H9

306: [93] literature review. CH3CH=CH2 + CH3 --> iso-C4H9

307: [155] Slagle et al. Data deriver from detailed balance/reverse rate. Pressure ~ 0.01 atm. 
	 Iso-C4H8 + .CH3 --> (CH3)3CCH2

308: [8] Curran et al. in his reaction type 3. Based on recommendations of Allara and Shaw. [146] 

309: [8] Curran et al. in his reaction type 3. Based on recommendations of Allara and Shaw. [146] 

310: [8] Curran et al. in his reaction type 3. Based on recommendations of Allara and Shaw. [146] 

311: [8] Curran et al. in his reaction type 3. Based on recommendations of Allara and Shaw. [146] 

312: [8] Curran et al. in his reaction type 3. Based on recommendations of Allara and Shaw. [146] 

314: [156] Scherzer et al. Data derived from fitting to a complex mechanism. Pressure 0.04 atm. Excitation: thermal, analysis: GC.
	 CH2=C=CH2 + .CH3 --> CH3CH2C=CH2

315: [157] Tsang et al. Absolute Value Measured directly. Pressure 2 - 7 atm. Excitation: thermal, analysis : GC. 
	 CH2=C=CH2 + H --> .CH2CH=CH2

316: [158] Tsang. Data is estimated. Pressure 1.50-5.00 atm. CH2=C=CH2 + CH3 --> CH2C(CH3)=CH2

317: [8] Curran et al. In his reaction type 18. 

318: [8] Curran et al. In his reaction type 18. 

319: [144] Bozzelli et al. Based upon CH3 addition to CO (Anastasi and Maw)

320: [159] Curran et al. His estimation in DME oxidation modeling for ketohydroperoxide decomposition. 
	 H2CO + HCO2. (formic acid radical) --> +  .OCH2OCHO (ester) (Rxn. 338, p. 234)
         Verified by Greg Magoon; it is not immediately clear whether this rate constant is for high pressure limit, but based on other references to high pressure limit in the paper, I suspect that it is a high pressure limit value; also, note that CO_O group is used for H2CO...MRH and I have interpreted CO_O as referring to any carbonyl group

321: [160] Knoll et al. Data derived from fitting to a complex mechanism. Pressure 0.08 atm. Excitation : direct photolysis, analysis : mass spectrometry.
		N-C3H7 + C2HO --> N-C4H9O 

322: [161] Knoll et al. Absolute value measured directly. Pressure 0.28 - 1.17 atm. Excitation : thermal, analysis : mass spectrometry. 
	 (CH3)2CO + .CH3 --> (CH3)3CO

323: [134] Warnatz literature review. C.D.W divided rate expression by 2, to get rate of addition per site.
	 C2H2 + H --> C2H3

324: [162] E.W.Diau and M.C.Lin. RRK(M) extrapolation. C.D.W divided rate expression by 2, to get rate of addition per site. 
	 C2H2 + CH3 --> CH3CH=CH

325: [163] Kerr et al. literature review. Pressure 0.03-0.20 atm. C.D.W divided rate expression by 2, to get rate of addition per site.
	 C2H2 + .C2H5 --> CH3CH2CH=CH 

326: [93] Tsang et al. literature review. Pressure 0.03-0.20 atm. C.D.W divided rate expression by 2, to get rate of addition per site.
	 C2H2 + .CH2CH=CH2 --> CHCH2CH=CH 

327: [163] Kerr et al. literature review. Pressure 0.07-0.13 atm. C.D.W divided rate expression by 2, to get rate of addition per site.
	 C2H2 + Iso-C3H7 --> (CH3)2CHCH=CH

328: [164] Dominguez et al. Data derived from fitting to a complex mechanism. Pressure 0.01-0.32 atm. Excitation : direct photolysis, analysis : GC. 
	 C2H2 + Tert-C4H9 --> (CH3)3CCH=CH C.D.W divided rate expression by 2, to get rate of addition per site.

329: [121] Weissman et al. Transition state theory. C.D.W divided rate expression by 2, to get rate of addition per site.	
	 C2H2 + C2H3 --> CH2=CHCH=CH.

330: [165] Duran et al. Ab initio. C.D.W divided rate expression by 2, to get rate of addition per site.
	 C2H2 + C2H3 --> CH2=CHCH=CH. (Rxn. -5?)
         Verified by Greg Magoon: note: NIST seems to have values (http://kinetics.nist.gov/kinetics/Detail?id=1988DUR/AMO636:5 , which agree with RMG's original values) that are slightly diferent than this paper's values (p. 637); I can't seem to figure out where the NIST values are coming from (maybe Table 3?); therefore, I have changed rateLibrary to use paper parameters of 10^8.8 (/2) and 4.9 kcal/mol (these values seem to actually be taken from other publications, however), which I am assuming to be high-pressure values; also note that values from other sources are available in the NIST Kinetics Database
	 
331: [165] Duran et al. Ab initio. C.D.W divided rate expression by 2, to get rate of addition per site.
	 C2H2 + CCH --> HC(tb)CCH=CH. (Rxn. 18?) 
         NIST Record: http://kinetics.nist.gov/kinetics/Detail?id=1988DUR/AMO636:4
         Verified by Greg Magoon: it looks like value is taken from Rxn 18 of Table 3 (1E10), and is apparently non-pressure dependent (and non-temp dependent); based on the table, it looks like Ref. 42 in this paper may be the ultimate source of the value?

332: [95] Baulch et al. literature review. C.D.W divided rate expression by 2, to get rate of addition per site.
	 C2H2 + .OH --> HOCH=CH

333: [166] Miller et al. Transition State Theory. C.D.W divided rate expression by 2, to get rate of addition per site. 
	 Same reaction as #332, #333 ranked as more accurate in rate library than #332, but they are both from relatively old sources from the early '90s.  
	 C2H2 + .OH --> HOCH=CH

334: [144] Bozzelli et al. Based upon CH3 addition to C2H2 (NIST)

335: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment. 

336: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

337: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

338: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

339: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

340: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

341: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

342: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

343: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

344: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

345: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

346: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

347: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

348: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

349: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

350: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

351: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

352: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

353: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

354: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

355: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

356: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

357: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

358: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

359: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

360: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

361: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

362: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

363: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

364: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

365: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

366: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

367: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

368: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

369: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

370: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

371: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

372: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

373: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment. 

374: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

375: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

376: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

377: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

378: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

379: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

380: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

381: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

382: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

383: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

384: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

385: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

386: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

387: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

388: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

389: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

390: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

391: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

392: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

393: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

394: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

395: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

396: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

397: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

398: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

399: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

400: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

401: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

402: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

403: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

404: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

405: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

406: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

407: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

408: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

409: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

410: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

411: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

412: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

413: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

414: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

415: Mark Saeys, CBS-QB3 calculations,without hindered rotor treatment.

416: Sandeep CBS-QB3 calculations 


	 
	
     	 