***********************
The ``rmg.chem`` Module
***********************

.. automodule:: rmg.chem
	:show-inheritance:

Classes in ``rmg.chem``
=======================

Element
-------

.. autoclass:: rmg.chem.Element
	:members:

The elements available in RMG, which can be accessed by atomic number or symbol using the :data:`elements` dictionary in this module, are:
	
======  ======  ========================
Number  Symbol  Element
======  ======  ========================
0       R       a generic element
1       H       hydrogen
2       He      helium
6       C       carbon
7       N       nitrogen
8       O       oxygen
9       F       fluorine
10      Ne      neon
14      Si      silicon
15      P       phosphorous
16      S       sulfur
17      Cl      chlorine
18      Ar      argon
35      Br      bromine
53      I       iodine
======  ======  ========================

AtomType
--------

.. autoclass:: rmg.chem.AtomType
	:members:

The atom types defined in RMG, which can be accessed by label using the :data:`atomTypes` dictionary in this module, are:
	
======  ======================================================================
Label   Description
======  ======================================================================
    *Generic atom types*
------------------------------------------------------------------------------
R       generic functional group
R!H     generic non-hydrogen functional group
------  ----------------------------------------------------------------------
    *Element atom types*
------------------------------------------------------------------------------
H       hydrogen
C       carbon
N       nitrogen
O       oxygen
F       fluorine
Ne      neon
Si      silicon
P       phosphorus
S       sulfur
Cl      chlorine
Ar      argon
Br      bromine
I       iodine
------  ----------------------------------------------------------------------
    *Carbon atom types*
------------------------------------------------------------------------------
Ct      carbon with one triple bond and one single bond
Cs      carbon with four single bonds
Cd      carbon with one double bond and two single bonds
Cdd     carbon with two double bonds
Cb      carbon belonging to a benzene ring
Cbf     carbon belonging to a fused benzene ring
------  ----------------------------------------------------------------------
    *Oxygen atom types*
------------------------------------------------------------------------------
Os      oxygen with two single bonds
Od      oxygen with one double bond
------  ----------------------------------------------------------------------
    *Silicon atom types*
------------------------------------------------------------------------------
Sit     silicon with one triple bond and one single bond
Sis     silicon with four single bonds
Sids    silicon with one double bond and two single bonds
Sidd    silicon with two double bonds
Sib     silicon belonging to a benzene ring
Sibf    silicon belonging to a fused benzene ring
======  ======================================================================

ElectronState
-------------

.. autoclass:: rmg.chem.ElectronState
	:members:

The free electron states available in RMG, which can be accessed by label using the :data:`electronStates` dictionary in this module, are:
	
=====  =====  ========================
Label  Order  Spin multiplicities
=====  =====  ========================
0      0      1
1      1      1
2      2      1, 3
2S     2      1
2T     2      3
3      3      2, 4
4      4      1, 3, 5
=====  =====  ========================

BondType
--------

.. autoclass:: rmg.chem.BondType
	:members:

The bond types available in RMG, which can be accessed by label or order using the :data:`bondTypes` dictionary in this module, are:
	
======  ============  =====  ============  ============
Label   Name          Order  Pi electrons  Location
======  ============  =====  ============  ============
S       single        1      0             n/a
D       double        2      2             n/a
Dcis    double_cis    2      2             cis
Dtrans  double_trans  2      2             trans
T       triple        3      4             n/a
B       benzene       1.5    1             n/a
======  ============  =====  ============  ============

InvalidChemicalActionException
------------------------------

.. autoclass:: rmg.chem.InvalidChemicalActionException
	:members:

Atom
----

.. autoclass:: rmg.chem.Atom
	:members:

Bond
----

.. autoclass:: rmg.chem.Bond
	:members:

Methods in ``rmg.chem``
=======================

.. autofunction:: rmg.chem.loadAtomTypes

.. autofunction:: rmg.chem.loadBondTypes

.. autofunction:: rmg.chem.loadElectronStates

.. autofunction:: rmg.chem.loadElements

