//C.D.W., S.R., J.S. (1/17/03)
//cyclic ether formation from QOOH
//QOOH --> QO + OH
// SR and JS, get rid of R3OOH_DD
// SR and JS, give more specific description of C at *1 and {R!H} in the middle to remove the ambiguity on Cdd
// JS, fix error in R5OOH, change from "5 {Cd,Cs,CO} 0 {4,S}, {6,S}" to "5 {Cd,Cs,CO} 0 {4,{S,D}}, {6,S}"

RnOOH
Union {R2OOH, R3OOH, R4OOH, R5OOH}


R2OOH
1 *1 {Cd,Cs,Sid,Sis} 1 {2,{S,D}}
2 *4 {Cd,Cs,Sid,Sis} 0 {1,{S,D}}, {3,S}
3 *2 O 0 {2,S}, {4,S}
4 *3 O 0 {3,S}, {5,S}
5 H 0 {4,S}

R2OOH_S
1 *1 {Cd,Cs} 1 {2,S}
2 *4 {Cd,Cs} 0 {1,S}, {3,S}
3 *2 O 0 {2,S}, {4,S}
4 *3 O 0 {3,S}, {5,S}
5 H 0 {4,S}

R2OOH_D
1 *1 Cd 1 {2,D}
2 *4 Cd 0 {1,D}, {3,S}
3 *2 O 0 {2,S}, {4,S}
4 *3 O 0 {3,S}, {5,S}
5 H 0 {4,S}

R3OOH
1 *1 {Cd,Cs,Sid,Sis} 1 {2,{S,D}} 
2 *4 {Cd,Cs,Sid,Sis} 0 {1,{S,D}}, {3,{S,D}} 
3 {Cd,Cs,Sid,Sis} 0 {2,{S,D}}, {4,S}
4 *2 O 0 {3,S}, {5,S}
5 *3 O 0 {4,S}, {6,S}
6  H 0 {5,S}

R3OOH_SS
1 *1 {Cd,Cs} 1 {2,S} 
2 *4 {Cd,Cs} 0 {1,S}, {3,S} 
3 {Cd,Cs} 0 {2,S}, {4,S}
4 *2 O 0 {3,S}, {5,S}
5 *3 O 0 {4,S}, {6,S}
6 H 0 {5,S}

R3OOH_SD
1 *1 {Cd,Cs} 1 {2,S} 
2 *4 Cd 0 {1,S}, {3,D} 
3 Cd 0 {2,D}, {4,S}
4 *2 O 0 {3,S}, {5,S}
5 *3 O 0 {4,S}, {6,S}
6 H 0 {5,S}

R3OOH_DS
1 *1 Cd 1 {2,D} 
2 *4 Cd 0 {1,D}, {3,S} 
3 {Cd,Cs} 0 {2,S}, {4,S}
4 *2 O 0 {3,S}, {5,S}
5 *3 O 0 {4,S}, {6,S}
6 H 0 {5,S}

R4OOH
1 *1 {Cd,Cs,Sid,Sis} 1 {2,{S,D}} 
2 *4 {Cd,Cs,Sid,Sis} 0 {1,{S,D}}, {3,{S,D}} 
3 {Cd,Cs,Sid,Sis} 0 {2,{S,D}}, {4,{S,D}}
4 {Cd,Cs,Sid,Sis} 0 {3,{S,D}}, {5,S}
5 *2 O 0 {4,S}, {6,S}
6 *3 O 0 {5,S}, {7,S}
7 H 0 {6,S}

R4OOH_SSS
1 *1 {Cd,Cs} 1 {2,S} 
2 *4 {Cd,Cs} 0 {1,S}, {3,S} 
3 {Cd,Cs} 0 {2,S}, {4,S}
4 {Cd,Cs} 0 {3,S}, {5,S}
5 *2 O 0 {4,S}, {6,S}
6 *3 O 0 {5,S}, {7,S}
7 H 0 {6,S}

R4OOH_SSD
1 *1 {Cd,Cs} 1 {2,S} 
2 *4 {Cd,Cs} 0 {1,S}, {3,S} 
3 Cd 0 {2,S}, {4,D}
4 Cd 0 {3,D}, {5,S}
5 *2 O 0 {4,S}, {6,S}
6 *3 O 0 {5,S}, {7,S}
7 H 0 {6,S}

R4OOH_SDS
1 *1 {Cd,Cs} 1 {2,S} 
2 *4 Cd 0 {1,S}, {3,D} 
3 Cd 0 {2,D}, {4,S}
4 {Cd,Cs} 0 {3,S}, {5,S}
5 *2 O 0 {4,S}, {6,S}
6 *3 O 0 {5,S}, {7,S}
7 H 0 {6,S}

R4OOH_DSS
1 *1 Cd 1 {2,D} 
2 *4 Cd 0 {1,D}, {3,S} 
3 {Cd,Cs} 0 {2,S}, {4,S}
4 {Cd,Cs} 0 {3,S}, {5,S}
5 *2 O 0 {4,S}, {6,S}
6 *3 O 0 {5,S}, {7,S}
7 H 0 {6,S}

R4OOH_DSD
1 *1 Cd 1 {2,D} 
2 *4 Cd 0 {1,D}, {3,S} 
3 Cd 0 {2,S}, {4,D}
4 Cd 0 {3,D}, {5,S}
5 *2 O 0 {4,S}, {6,S}
6 *3 O 0 {5,S}, {7,S}
7 H 0 {6,S}

R5OOH
1 *1 {Cd,Cs,Sid,Sis} 1 {2,{S,D}} 
2 *4 {Cd,Cs,Sid,Sis} 0 {1,{S,D}}, {3,{S,D}} 
3 {Cd,Cs,Sid,Sis} 0 {2,{S,D}}, {4,{S,D}}
4 {Cd,Cs,Sid,Sis} 0 {3,{S,D}}, {5,{S,D}}
5 {Cd,Cs,Sid,Sis} 0 {4,{S,D}}, {6,S}
6. *2 O 0 {5,S}, {7,S}
7. *3 O 0 {6,S}, {8,S}
8. H 0 {7,S}

R5OOH_SSSS
1 *1 {Cd,Cs} 1 {2,S} 
2 *4 {Cd,Cs} 0 {1,S}, {3,S} 
3 {Cd,Cs} 0 {2,S}, {4,S}
4 {Cd,Cs} 0 {3,S}, {5,S}
5 {Cd,Cs} 0 {4,S}, {6,S}
6 *2 O 0 {5,S}, {7,S}
7 *3 O 0 {6,S}, {8,S}
8 H 0 {7,S}

R5OOH_SSSD
1 *1 {Cd,Cs} 1 {2,S} 
2 *4 {Cd,Cs} 0 {1,S}, {3,S} 
3 {Cd,Cs} 0 {2,S}, {4,S}
4 Cd 0 {3,S}, {5,D}
5 Cd 0 {4,D}, {6,S}
6 *2 O 0 {5,S}, {7,S}
7 *3 O 0 {6,S}, {8,S}
8 H 0 {7,S}

R5OOH_SSDS
1 *1 {Cd,Cs} 1 {2,S} 
2 *4 {Cd,Cs} 0 {1,S}, {3,S} 
3 Cd 0 {2,S}, {4,D}
4 Cd 0 {3,D}, {5,S}
5 {Cd,Cs} 0 {4,S}, {6,S}
6 *2 O 0 {5,S}, {7,S}
7 *3 O 0 {6,S}, {8,S}
8 H 0 {7,S}

R5OOH_SDSS
1 *1 {Cd,Cs} 1 {2,S} 
2 *4 Cd 0 {1,S}, {3,D} 
3 Cd 0 {2,D}, {4,S}
4 {Cd,Cs} 0 {3,S}, {5,S}
5 {Cd,Cs} 0 {4,S}, {6,S}
6 *2 O 0 {5,S}, {7,S}
7 *3 O 0 {6,S}, {8,S}
8 H 0 {7,S}

R5OOH_DSSS
1 *1 Cd 1 {2,D} 
2 *4 Cd 0 {1,D}, {3,S} 
3 {Cd,Cs} 0 {2,S}, {4,S}
4 {Cd,Cs} 0 {3,S}, {5,S}
5 {Cd,Cs} 0 {4,S}, {6,S}
6 *2 O 0 {5,S}, {7,S}
7 *3 O 0 {6,S}, {8,S}
8 H 0 {7,S}

R5OOH_SDSD
1 *1 {Cd,Cs} 1 {2,S} 
2 *4 Cd 0 {1,S}, {3,D} 
3 Cd 0 {2,D}, {4,S}
4 Cd 0 {3,S}, {5,D}
5 Cd 0 {4,D}, {6,S}
6 *2 O 0 {5,S}, {7,S}
7 *3 O 0 {6,S}, {8,S}
8 H 0 {7,S}

R5OOH_DSDS
1 *1 Cd 1 {2,D} 
2 *4 Cd 0 {1,D}, {3,S} 
3 Cd 0 {2,S}, {4,D}
4 Cd 0 {3,D}, {5,S}
5 Cd 0 {4,S}, {6,S}
6 *2 O 0 {5,S}, {7,S}
7 *3 O 0 {6,S}, {8,S}
8 H 0 {7,S}

Y_rad_intra
1 *1 R 1

Cs_rad_intra
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 *4 C 0 {1,S}
3 R 0 {1,S}
4 R 0 {1,S}

C_pri_rad_intra
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 H 0 {1,S}
4 *4 C 0 {1,S}

C_sec_rad_intra
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 *4 C 0 {1,S}
4 {R!H} 0 {1,S}

C_rad/H/NonDeC_intra
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 *4 C 0 {1,S}
4 Cs 0 {1,S}

C_rad/H/NonDeO_intra
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 *4 C 0 {1,S}
4 O 0 {1,S}

C_rad/H/OneDe_intra
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 *4 C 0 {1,S}

C_ter_rad_intra
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 *4 C 0 {1,S}
3 {R!H} 0 {1,S}
4 {R!H} 0 {1,S}

C_rad/NonDeC_intra
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 *4 C 0 {1,S}
3 {Cs,O} 0 {1,S}
4 {Cs,O} 0 {1,S}

C_rad/Cs3_intra
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 *4 C 0 {1,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}

C_rad/NDMustO_intra
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 *4 C 0 {1,S}
3 O 0 {1,S}
4 {Cs,O} 0 {1,S}

C_rad/OneDe_intra
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 *4 C 0 {1,S}
4 {Cs,O} 0 {1,S}

C_rad/Cs2_intra
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 *4 C 0 {1,S}
4 Cs 0 {1,S}

C_rad/ODMustO_intra
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 *4 C 0 {1,S}
4 O 0 {1,S}

C_rad/TwoDe_intra
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 *4 C 0 {1,S}

Cd_rad_in
1 *1 C 1 {2,D}, {3,S}
2 *4 C 0 {1,D}
3 R 0 {1,S}

Cd_pri_rad_in
1 *1 C 1 {2,D}, {3,S}
2 *4 C 0 {1,D}
3 H 0 {1,S}

Cd_sec_rad_in
1 *1 C 1 {2,D}, {3,S}
2 *4 C 0 {1,D}
3 {R!H} 0 {1,S}

Cd_rad_in/NonDeC
1 *1 C 1 {2,D}, {3,S}
2 *4 C 0 {1,D}
3 Cs 0 {1,S}

Cd_rad_in/NonDeO
1 *1 C 1 {2,D}, {3,S}
2 *4 C 0 {1,D}
3 O 0 {1,S}

Cd_rad_in/OneDe
1 *1 C 1 {2,D}, {3,S}
2 *4 C 0 {1,D}
3 {Cd,Ct,Cb,CO} 0 {1,S}

Cd_rad_out
1 *1 C 1 {2,S}, {3,D}
2 *4 C 0 {1,S}
3 Cd 0 {1,D}

