//////////////////////////////////////////////////////
//                                                  //
// the reaction adjList defining the reaction type  //
//                                                  //
// Jing Song, Jan. 20, 2003                         //
//                                                  //
//////////////////////////////////////////////////////


// f25 intra H migration

RnH -> HR.

thermo_consistence:

Actions 1
(1) BREAK_BOND		{*2,S,*3}
(2) FORM_BOND		{*1,S,*3}
(3) GAIN_RADICAL	{*2,1}
(4) LOSE_RADICAL 	{*1,1}

