// rate library for f09a: Disproportionation reaction
// original from rate_library_4.txt, Cath, 03/07/28

// Catherina Wijaya thesis, pg 157

// [90] Tsang, W. J. Phys. Chem. Ref. Data 1987, 16, 471.
// [91] Tsang, W. J. Phys. Chem. Ref. Data 1988, 17, 887.
// [92] Tsang, W. J. Phys. Chem. Ref. Data 1990, 19, 1.
// [93] Tsang, W. J. Phys. Chem. Ref. Data 1991, 20, 221.
// [95] Baulch, D.L.; Cobos, C.J.; Cox, R.A.; Esser, C.; Frank, P.; Just, T.; Kerr, J.A.; Pilling, M.J.; 
//		Troe, J.; Walker, R.W.; Warnatz, J. J. Phys. Chem. Ref. Data 1992, 21, 411.
// [189] Grotheer, H.; Riekert, G.; Walter, D.; Just, T. Symp. Int. Combust. Proc. 1989, 22, 963.
// [190] Edelbuttel-Einhaus, J.; Hoyermann, K.; Rohde, G.; Seeba, J. Symp. Int. Combust. Proc. 1992, 22, 661.
// [191] Pagsberg, P.; Munk, J.; Sillesen, A.; Anastasi, C. Chem. Phys. Lett. 1988, 146, 375.


// JS, define key word for format of the rate: either Arrhenius or Arrhenius_EP
Arrhenius_EP

// f09a_Disproportionation
// changing root number into 3e11, 0, 0 according to Wing Tsang . J. Phys. Chem. Ref. Data 1991, 20, 221-273, JS, july 27, 2003
// add 10001 to give HO2. + R. -> O2 + HR, JS, july 27, 2003

// JS, Aug, 5, 2003
// move the following rate constants of O2 + XH_Rrad into the new reaction family: Disproportionation_O2d
// move #: 487, 501, 513, 514, 533, 534, 535
 
//No.		Y_rad_birad		XH_Rrad				Temp.		A			n		a		E0		DA		Dn		Da		DE0		Rank	Comments
485.		Y_rad_birad		XH_Rrad				300-1500	3E+11		0		0		0		0		0		0		0		0		Default
486.		O_sec_rad		O_Orad				300-1500	1.75E+10	0		0		-3.275	0		0		0		0		5		[8] Curran's estimation in reaction type 13, RO2 + HO2 --> RO2H + O2
488.		CH2_triplet		Cmethyl_Csrad		300-2500	3.01E+13	0		0		0		*2.0	0		0		0		4		Tsang [91] Literature review.
489.		H_rad			Cmethyl_Csrad		300-2500	3.61E+12	0		0		0		*2.0	0		0		0		4		Tsang [91] Literature review.
490.		H_rad			Cmethyl_Csrad		300-2500	1.81E+12	0		0		0		*3.0	0		0		0		4		Tsang [89] Literature review.
//491.		C_methyl		Cmethyl_Csrad		300-2500	9.41E+10	0.68	0		0		*1.5	0		0		0		4		Tsang [91] Literature review.
491.		C_methyl		Cmethyl_Csrad		300-2500	2.19E+14	-0.68	0		0		*1.1	0		0		0		4		Tsang [91] Literature review.
492.		C_rad/H2/Cs		Cmethyl_Csrad		300-2500	2.3E+13		-0.35	0		0		*1.1	0		0		0		4		Tsang [91] Literature review.
493.		C_rad/H2/Cd		Cmethyl_Csrad		300-2500	2.29E+13	-0.35	0		-0.13	*3.0	0		0		0		4		Tsang [93] Literature review. CH3CH=CH2 + iso-C3H7 --> CH3CH=CH2 + CH3CH=CH2
494.		C_rad/H2/O		Cmethyl_Csrad		300-2500	2.89E+12	0		0		0		*5.0	0		0		0		4		Tsang [91] Literature review.
495.		C_rad/H/NonDeC	Cmethyl_Csrad		300-2500	2.11E+14	-0.70	0		0		*2.0	0		0		0		4		Tsang [91] Literature review.
496.		C_rad/Cs3		Cmethyl_Csrad		300-2500	2.86E+15	-1.10	0		0		*1.7	0		0		0		4		Tsang [92] Literature review. Tert-C4H9 + iso-C3H7 --> CH3CH=CH2 + iso-C4H10
497.		Cd_pri_rad		Cmethyl_Csrad		300-2500	1.52E+14	-0.70	0		0		*1.5	0		0		0		4		Tsang [91] Literature review.
498.		Ct_rad			Cmethyl_Csrad		300-2500	3.61E+12	0		0		0		*2.0	0		0		0		4		Tsang [91] Literature review.
499.		O_pri_rad		Cmethyl_Csrad		300-2500	2.41E+13	0		0		0		*3.0	0		0		0		4		Tsang [91] Literature review.
500.		H_rad			Cmethyl_Orad		300-1000	1.81E+13	0		0		0		*3.16	0		0		0		4		Baulch et al [95] literature review.
502.		CH2_triplet		C/H2/Nd_Csrad		300-2500	1.81E+12	0		0		0		*5.0	0		0		0		4		Tsang [91] Literature review.
503.		H_rad			C/H2/Nd_Csrad		300-2500	1.81E+12	0		0		0		*2.0	0		0		0		4		Tsang [91] Literature review.
504.		C_methyl		C/H2/Nd_Csrad		300-2500	1.15E+13	-0.32	0		0		*1.7	0		0		0		4		Tsang [91] Literature review.
505.		C_rad/H2/Cs		C/H2/Nd_Csrad		300-2500	1.45E+12	0		0		0		*1.4	0		0		0		4		Tsang [91] Literature review.
506.		C_rad/H2/Cd		C/H2/Nd_Csrad		300-2500	1.45E+12	0		0		-0.13	*3.0	0		0		0		4		Tsang [93] Literature review. CH2CH=CH2 + n-C3H7 --> CH3CH=CH2 + CH3CH=CH2
507.		C_rad/H2/O		C/H2/Nd_Csrad		300-2500	4.82E+11	0		0		0		*3.0	0		0		0		4		Tsang [91] Literature review.
508.		C_rad/H/NonDeC	C/H2/Nd_Csrad		300-2500	5.13E+13	-0.35	0		0		*2.0	0		0		0		4		Tsang [91] Literature review.
509.		C_rad/Cs3		C/H2/Nd_Csrad		300-2500	2.16E+14	-0.75	0		0		*2.0	0		0		0		4		Tsang [92] Literature review. tert-C4H9 + n-C3H7 --> iso-C4H10 + CH3CH=CH2
510.		Cd_pri_rad		C/H2/Nd_Csrad		300-2500	1.21E+12	0		0		0		*3.0	0		0		0		4		Tsang [91] Literature review.
511.		Ct_rad			C/H2/Nd_Csrad		300-2500	6.03E+12	0		0		0		*3.0	0		0		0		4		Tsang [91] Literature review.
512.		O_pri_rad		C/H2/Nd_Csrad		300-2500	2.41E+13	0		0		0		*3.0	0		0		0		4		Tsang [91] Literature review.
514.		CH2_triplet		C/H/NdNd_Csrad		300-2500	6.03E+12	0		0		0		*3.0	0		0		0		4		Tsang [92] Literature review. C2H + iso-C4H9--> C2H2 + iso-C4H8
515.		H_rad			C/H/NdNd_Csrad		300-2500	9.04E+11	0		0		0		*2.0	0		0		0		4		Tsang [92] Literature review. H + iso-C4H9--> H2 + iso-C4H8
516.		C_methyl		C/H/NdNd_Csrad		300-2500	6.02E+12	-0.32	0		0		*2.0	0		0		0		4		Tsang [92] Literature review. CH3 + iso-C4H9--> CH4 + iso-C4H8
517.		C_rad/H2/Cs		C/H/NdNd_Csrad		300-2500	8.43E+11	0		0		0		*2.0	0		0		0		4		Tsang [92] Literature review. C2H5 + iso-C4H9--> C2H6 + iso-C4H8
518.		C_rad/H2/O		C/H/NdNd_Csrad		300-2500	4.82E+11	0		0		0		*3.0	0		0		0		4		Tsang [92] Literature review. CH2OH + iso-C4H9--> CH3OH + iso-C4H8
519.		C_rad/H2/Cd		C/H/NdNd_Csrad		300-2500	7.83E+11	0		0		-0.13	*2.0	0		0		0		4		Tsang [92] Literature review. 
520.		C_rad/H/NonDeC	C/H/NdNd_Csrad		300-2500	2.56E+13	-0.35	0		0		*2.0	0		0		0		4		Tsang [92] Literature review. iso-C3H7 + iso-C4H9--> C2H2 + iso-C4H8
521.		C_rad/Cs3		C/H/NdNd_Csrad		300-2500	2.16E+14	-0.75	0		0		0		0		0		0		4		Tsang [92] Literature review.
522.		Cd_pri_rad		C/H/NdNd_Csrad		300-2500	8.43E+11	0		0		0		*5.0	0		0		0		4		Tsang [92] Literature review. C2H3 + iso-C4H9--> C2H4 + iso-C4H8
523.		O_pri_rad		C/H/NdNd_Csrad		300-2500	1.21E+13	0		0		0		*3.0	0		0		0		4		Tsang [92] Literature review. OH + iso-C4H9--> H2O + iso-C4H8
525.		H_rad			Cdpri_Csrad			300-2500	1.81E+13	0		0		0		*3.0	0		0		0		4		Tsang [93] Literature review. H + CH2CH=CH2 --> H2 + CH2=C=CH2
526.		C_methyl		Cdpri_Csrad			300-2500	3.01E+12	-0.32	0		-0.13	*3.0	0		0		0		4		Tsang [93] Literature review. CH3 + CH2CH=CH2 --> CH4 + CH2=C=CH2
527.		C_rad/H2/Cs		Cdpri_Csrad			300-2500	9.64E+11	0		0		-0.13	*2.0	0		0		0		4		Tsang [93] Literature review. C2H5 + CH2CH=CH2 --> C2H6 + CH2=C=CH2
528.		C_rad/H2/Cd		Cdpri_Csrad			300-2500	8.43E+10	0		0		-0.26	*2.5	0		0		0		4		Tsang [93] Literature review. CH2CH=CH2 + CH2CH=CH2 --> CH3CH=CH2 + CH2=C=CH2
529.		C_rad/H/NonDeC	Cdpri_Csrad			300-2500	4.58E+12	-0.35	0		-0.13	*3.0	0		0		0		4		Tsang [93] Literature review. iso-C3H7 + CH2CH=CH2 --> C3H8 + CH2=C=CH2
530.		C_rad/Cs3		Cdpri_Csrad			300-2500	2.89E+13	-0.75	0		-0.13	*3.0	0		0		0		4		Tsang [93] Literature review. Tert-C4H9 + CH2CH=CH2 --> iso-C4H10 + CH2=C=CH2
531.		Cd_pri_rad		Cdpri_Csrad			300-2500	2.41E+12	0		0		0		*3.0	0		0		0		4		Tsang [93] Literature review. C2H3 + CH2CH=CH2 --> C2H4 + CH2=C=CH2
532.		O_pri_rad		Cdpri_Csrad			300-2500	6.03E+12	0		0		0		*3.0	0		0		0		4		Tsang [93] Literature review. OH + CH2CH=CH2 --> H2O + CH2=C=CH2
536.		O_atom_triplet	O_Csrad				298			9.04E+13	0		0		0		*1.5	0		0		0		3		Grotheer et al [189].
537.		CH2_triplet		O_Csrad				300-2500	1.21E+12	0		0		0		*3.0	0		0		0		4		Tsang [90] Literature review.
538.		H_rad			O_Csrad				295			2.0E+13		0		0		0		*2.0	0		0		0		4		Edelbuttel-Einhaus et al [190].
539.		H_rad			O_Csrad				300-2500	6.03E+12	0		0		0		*3.0	0		0		0		4		Tsang [90] Literature review.
540.		C_methyl		O_Csrad				298			8.49E+13	0		0		0		0		0		0		0		3		Pagsberg et al [191].
541.		C_methyl		O_Csrad				300-2500	2.41E+12	0		0		0		*5.0	0		0		0		4		Tsang [90] Literature review.
542.		C_rad/H2/Cs		O_Csrad				300-2500	2.41E+12	0		0		0		*5.0	0		0		0		4		Tsang [90] Literature review.
543.		C_rad/H2/Cd		O_Csrad				300-2500	1.81E+13	0		0		0		*2.5	0		0		0		4		Tsang [93] Literature review. CH2CH=CH2 + CH2OH --> CH3CH=CH2 + CH2O
544.		C_rad/H2/O		O_Csrad				300-2500	4.82E+12	0		0		0		*2.0	0		0		0		4		Tsang [90] Literature review.
545.		C_rad/H/NonDeC	O_Csrad				300-2500	2.35E+12	0		0		0		*5.0	0		0		0		4		Tsang [91] Literature review.
546.		C_rad/Cs3		O_Csrad				300-2500	6.91E+14	-0.75	0		0		*2.0	0		0		0		4		Tsang [92] Literature review. tert-C4H9 + CH2OH --> iso-C4H10 + CH2O
547.		Cd_pri_rad		O_Csrad				300-2500	3.01E+13	0		0		0		*2.5	0		0		0		4		Tsang [90] Literature review.
548.		Ct_rad			O_Csrad				300-2500	3.61E+13	0		0		0		*5.0	0		0		0		4		Tsang [90] Literature review.
549.		CO_pri_rad		O_Csrad				300-2500	1.81E+14	0		0		0		*3.0	0		0		0		4		Tsang [90] Literature review.
550.		O_pri_rad		O_Csrad				300-2500	2.41E+13	0		0		0		*2.0	0		0		0		4		Tsang [90] Literature review.
551.		O_rad/NonDeC	O_Csrad				300-2500	2.41E+13	0		0		0		*2.0	0		0		0		4		Tsang [90] Literature review.
552.		O_rad/NonDeO	O_Csrad				300-2500	1.21E+13	0		0		0		*2.0	0		0		0		4		Tsang [90] Literature review.
10001		Y_rad			O_Orad				300-1500	3E+11		0		0		0		0		0		0		0		0

