//F19:  diels-Alder reaction

diene_out
Union {diene_unsub_unsub_out,diene_unsub_monosub_out,diene_unsub_disub_out,diene_monosub_monosub_out,diene_monosub_disub_out,diene_disub_disub_out}

diene_unsub_unsub_out
1 *3 Cd 0 {2,D}, {5,S}, {6,S}
2 *4 Cd 0 {1,D}, {3,S}
3 *5 Cd 0 {2,S}, {4,D}
4 *6 Cd 0 {3,D}, {7,S}, {8,S}
5 H 0 {1,S}
6 H 0 {1,S}
7 H 0 {4,S}
8 H 0 {4,S}

diene_unsub_monosub_out
1 *3 Cd 0 {2,D}, {5,S}, {6,S}
2 *4 Cd 0 {1,D}, {3,S}
3 *5 Cd 0 {2,S}, {4,D}
4 *6 Cd 0 {3,D}, {7,S}, {8,S}
5 H 0 {1,S}
6 H 0 {1,S}
7 H 0 {4,S}
8 {R!H} 0 {4,S}

diene_unsub_monosubNd_out
1 *3 Cd 0 {2,D}, {5,S}, {6,S}
2 *4 Cd 0 {1,D}, {3,S}
3 *5 Cd 0 {2,S}, {4,D}
4 *6 Cd 0 {3,D}, {7,S}, {8,S}
5 H 0 {1,S}
6 H 0 {1,S}
7 H 0 {4,S}
8 {Cs,O} 0 {4,S}

diene_unsub_monosubDe_out
1 *3 Cd 0 {2,D}, {5,S}, {6,S}
2 *4 Cd 0 {1,D}, {3,S}
3 *5 Cd 0 {2,S}, {4,D}
4 *6 Cd 0 {3,D}, {7,S}, {8,S}
5 H 0 {1,S}
6 H 0 {1,S}
7 H 0 {4,S}
8 {Cd,Ct,Cb,CO} 0 {4,S}

diene_unsub_disub_out
1 *3 Cd 0 {2,D}, {5,S}, {6,S}
2 *4 Cd 0 {1,D}, {3,S}
3 *5 Cd 0 {2,S}, {4,D}
4 *6 Cd 0 {3,D}, {7,S}, {8,S}
5 H 0 {1,S}
6 H 0 {1,S}
7 {R!H} 0 {4,S}
8 {R!H} 0 {4,S}

diene_unsub_disubNd2_out
1 *3 Cd 0 {2,D}, {5,S}, {6,S}
2 *4 Cd 0 {1,D}, {3,S}
3 *5 Cd 0 {2,S}, {4,D}
4 *6 Cd 0 {3,D}, {7,S}, {8,S}
5 H 0 {1,S}
6 H 0 {1,S}
7 {Cs,O} 0 {4,S}
8 {Cs,O} 0 {4,S}

diene_unsub_disubNdDe_out
1 *3 Cd 0 {2,D}, {5,S}, {6,S}
2 *4 Cd 0 {1,D}, {3,S}
3 *5 Cd 0 {2,S}, {4,D}
4 *6 Cd 0 {3,D}, {7,S}, {8,S}
5 H 0 {1,S}
6 H 0 {1,S}
7 {Cs,O} 0 {4,S}
8 {Cd,Ct,Cb,CO} 0 {4,S}

diene_unsub_disubDe2_out
1 *3 Cd 0 {2,D}, {5,S}, {6,S}
2 *4 Cd 0 {1,D}, {3,S}
3 *5 Cd 0 {2,S}, {4,D}
4 *6 Cd 0 {3,D}, {7,S}, {8,S}
5 H 0 {1,S}
6 H 0 {1,S}
7 {Cd,Ct,Cb,CO} 0 {4,S}
8 {Cd,Ct,Cb,CO} 0 {4,S}

diene_monosub_monosub_out
1 *3 Cd 0 {2,D}, {5,S}, {6,S}
2 *4 Cd 0 {1,D}, {3,S}
3 *5 Cd 0 {2,S}, {4,D}
4 *6 Cd 0 {3,D}, {7,S}, {8,S}
5 H 0 {1,S}
6 {R!H} 0 {1,S}
7 {R!H} 0 {4,S}
8 H 0 {4,S}

diene_monosubNd_monosubNd_out
1 *3 Cd 0 {2,D}, {5,S}, {6,S}
2 *4 Cd 0 {1,D}, {3,S}
3 *5 Cd 0 {2,S}, {4,D}
4 *6 Cd 0 {3,D}, {7,S}, {8,S}
5 H 0 {1,S}
6 {Cs,O} 0 {1,S}
7 {Cs,O} 0 {4,S}
8 H 0 {4,S}

diene_monosubNd_monosubDe_out
1 *3 Cd 0 {2,D}, {5,S}, {6,S}
2 *4 Cd 0 {1,D}, {3,S}
3 *5 Cd 0 {2,S}, {4,D}
4 *6 Cd 0 {3,D}, {7,S}, {8,S}
5 H 0 {1,S}
6 {Cs,O} 0 {1,S}
7 {Cd,Ct,Cb,CO} 0 {4,S}
8 H 0 {4,S}

diene_monosubDe_monosubDe_out
1 *3 Cd 0 {2,D}, {5,S}, {6,S}
2 *4 Cd 0 {1,D}, {3,S}
3 *5 Cd 0 {2,S}, {4,D}
4 *6 Cd 0 {3,D}, {7,S}, {8,S}
5 H 0 {1,S}
6 {Cd,Ct,Cb,CO} 0 {1,S}
7 {Cd,Ct,Cb,CO} 0 {4,S}
8 H 0 {4,S}

diene_monosub_disub_out
1 *3 Cd 0 {2,D}, {5,S}, {6,S}
2 *4 Cd 0 {1,D}, {3,S}
3 *5 Cd 0 {2,S}, {4,D}
4 *6 Cd 0 {3,D}, {7,S}, {8,S}
5 H 0 {1,S}
6 {R!H} 0 {1,S}
7 {R!H} 0 {4,S}
8 {R!H} 0 {4,S}

diene_monosubNd_disubNd2_out
1 *3 Cd 0 {2,D}, {5,S}, {6,S}
2 *4 Cd 0 {1,D}, {3,S}
3 *5 Cd 0 {2,S}, {4,D}
4 *6 Cd 0 {3,D}, {7,S}, {8,S}
5 H 0 {1,S}
6 {Cs,O} 0 {1,S}
7 {Cs,O} 0 {4,S}
8 {Cs,O} 0 {4,S}

diene_monosubNd_disubNdDe_out
1 *3 Cd 0 {2,D}, {5,S}, {6,S}
2 *4 Cd 0 {1,D}, {3,S}
3 *5 Cd 0 {2,S}, {4,D}
4 *6 Cd 0 {3,D}, {7,S}, {8,S}
5 H 0 {1,S}
6 {Cs,O} 0 {1,S}
7 {Cs,O} 0 {4,S}
8 {Cd,Ct,Cb,CO} 0 {4,S}

diene_monosubNd_disubDe2_out
1 *3 Cd 0 {2,D}, {5,S}, {6,S}
2 *4 Cd 0 {1,D}, {3,S}
3 *5 Cd 0 {2,S}, {4,D}
4 *6 Cd 0 {3,D}, {7,S}, {8,S}
5 H 0 {1,S}
6 {Cs,O} 0 {1,S}
7 {Cd,Ct,Cb,CO} 0 {4,S}
8 {Cd,Ct,Cb,CO} 0 {4,S}

diene_monosubDe_disubNd2_out
1 *3 Cd 0 {2,D}, {5,S}, {6,S}
2 *4 Cd 0 {1,D}, {3,S}
3 *5 Cd 0 {2,S}, {4,D}
4 *6 Cd 0 {3,D}, {7,S}, {8,S}
5 H 0 {1,S}
6 {Cd,Ct,Cb,CO} 0 {1,S}
7 {Cs,O} 0 {4,S}
8 {Cs,O} 0 {4,S}

diene_monosubDe_disubNdDe_out
1 *3 Cd 0 {2,D}, {5,S}, {6,S}
2 *4 Cd 0 {1,D}, {3,S}
3 *5 Cd 0 {2,S}, {4,D}
4 *6 Cd 0 {3,D}, {7,S}, {8,S}
5 H 0 {1,S}
6 {Cd,Ct,Cb,CO} 0 {1,S}
7 {Cs,O} 0 {4,S}
8 {Cd,Ct,Cb,CO} 0 {4,S}

diene_monosubDe_disubDe2_out
1 *3 Cd 0 {2,D}, {5,S}, {6,S}
2 *4 Cd 0 {1,D}, {3,S}
3 *5 Cd 0 {2,S}, {4,D}
4 *6 Cd 0 {3,D}, {7,S}, {8,S}
5 H 0 {1,S}
6 {Cd,Ct,Cb,CO} 0 {1,S}
7 {Cd,Ct,Cb,CO} 0 {4,S}
8 {Cd,Ct,Cb,CO} 0 {4,S}

diene_disub_disub_out
1 *3 Cd 0 {2,D}, {5,S}, {6,S}
2 *4 Cd 0 {1,D}, {3,S}
3 *5 Cd 0 {2,S}, {4,D}
4 *6 Cd 0 {3,D}, {7,S}, {8,S}
5 {R!H} 0 {1,S}
6 {R!H} 0 {1,S}
7 {R!H} 0 {4,S}
8 {R!H} 0 {4,S}

diene_disubNd2_disubNd2_out
1 *3 Cd 0 {2,D}, {5,S}, {6,S}
2 *4 Cd 0 {1,D}, {3,S}
3 *5 Cd 0 {2,S}, {4,D}
4 *6 Cd 0 {3,D}, {7,S}, {8,S}
5 {Cs,O} 0 {1,S}
6 {Cs,O} 0 {1,S}
7 {Cs,O} 0 {4,S}
8 {Cs,O} 0 {4,S}

diene_disubNd2_disubDe_out
1 *3 Cd 0 {2,D}, {5,S}, {6,S}
2 *4 Cd 0 {1,D}, {3,S}
3 *5 Cd 0 {2,S}, {4,D}
4 *6 Cd 0 {3,D}, {7,S}, {8,S}
5 {Cs,O} 0 {1,S}
6 {Cs,O} 0 {1,S}
7 {R!H} 0 {4,S}
8 {Cd,Ct,Cb,CO} 0 {4,S}

diene_disubDe_disubDe_out
1 *3 Cd 0 {2,D}, {5,S}, {6,S}
2 *4 Cd 0 {1,D}, {3,S}
3 *5 Cd 0 {2,S}, {4,D}
4 *6 Cd 0 {3,D}, {7,S}, {8,S}
5 {R!H} 0 {1,S}
6 {Cd,Ct,Cb,CO} 0 {1,S}
7 {R!H} 0 {4,S}
8 {Cd,Ct,Cb,CO} 0 {4,S}

diene_in
1 *4 Cd 0 {2,S}
2 *5 Cd 0 {1,S}

diene_in_2H
1 *4 Cd 0 {2,S} {3,S}
2 *5 Cd 0 {1,S} {4,S}
3 H 0 {1,S}
4 H 0 {2,S}

diene_in_HNd
1 *4 Cd 0 {2,S} {3,S}
2 *5 Cd 0 {1,S} {4,S}
3 H 0 {1,S}
4 {Cs,O} 0 {2,S}

diene_in_NdH
1 *4 Cd 0 {2,S} {3,S}
2 *5 Cd 0 {1,S} {4,S}
3 {Cs,O} 0 {1,S}
4 H 0 {2,S}

diene_in_HDe
1 *4 Cd 0 {2,S} {3,S}
2 *5 Cd 0 {1,S} {4,S}
3 H 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {2,S}

diene_in_DeH
1 *4 Cd 0 {2,S} {3,S}
2 *5 Cd 0 {1,S} {4,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 H 0 {2,S}

diene_in_Nd2
1 *4 Cd 0 {2,S} {3,S}
2 *5 Cd 0 {1,S} {4,S}
3 {Cs,O} 0 {1,S}
4 {Cs,O} 0 {2,S}

diene_in_NdDe
1 *4 Cd 0 {2,S} {3,S}
2 *5 Cd 0 {1,S} {4,S}
3 {Cs,O} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {2,S}

diene_in_DeNd
1 *4 Cd 0 {2,S} {3,S}
2 *5 Cd 0 {1,S} {4,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cs,O} 0 {2,S}

diene_in_De2
1 *4 Cd 0 {2,S} {3,S}
2 *5 Cd 0 {1,S} {4,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {2,S}

ene
1 *1 Cd 0 {2,D}
2 *2 Cd 0 {1,D}

ene_unsub_unsub
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {2,S}
6 H 0 {2,S}

ene_unsub_monosub
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {2,S}
6 {R!H} 0 {2,S}

ene_2H_HNd
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {2,S}
6 {Cs,O} 0 {2,S}

ene_2H_HDe
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

ene_monosub_unsub
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 H 0 {1,S}
4 {R!H} 0 {1,S}
5 H 0 {2,S}
6 H 0 {2,S}

ene_HNd_2H
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 H 0 {1,S}
4 {Cs,O} 0 {1,S}
5 H 0 {2,S}
6 H 0 {2,S}

ene_HDe_2H
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 H 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 H 0 {2,S}
6 H 0 {2,S}

ene_monosub_monosub
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 H 0 {1,S}
4 {R!H} 0 {1,S}
5 H 0 {2,S}
6 {R!H} 0 {2,S}

ene_HNd_HNd
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 H 0 {1,S}
4 {Cs,O} 0 {1,S}
5 H 0 {2,S}
6 {Cs,O} 0 {2,S}

ene_HNd_HDe
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 H 0 {1,S}
4 {Cs,O} 0 {1,S}
5 H 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

ene_HDe_HNd
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 H 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 H 0 {2,S}
6 {Cs,O} 0 {2,S}

ene_HDe_HDe
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 H 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 H 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

ene_unsub_disub
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 {R!H} 0 {2,S}
6 {R!H} 0 {2,S}

ene_2H_Nd2
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 {Cs,O} 0 {2,S}
6 {Cs,O} 0 {2,S}

ene_2H_NdDe
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 {Cs,O} 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

ene_2H_De2
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 {Cd,Ct,Cb,CO} 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

ene_disub_unsub
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 {R!H} 0 {1,S}
4 {R!H} 0 {1,S}
5 H 0 {2,S}
6 H 0 {2,S}

ene_Nd2_2H
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 {Cs,O} 0 {1,S}
4 {Cs,O} 0 {1,S}
5 H 0 {2,S}
6 H 0 {2,S}

ene_NdDe_2H
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 {Cs,O} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 H 0 {2,S}
6 H 0 {2,S}

ene_De2_2H
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 H 0 {2,S}
6 H 0 {2,S}

ene_monosub_disub
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 {R!H} 0 {1,S}
4 H 0 {1,S}
5 {R!H} 0 {2,S}
6 {R!H} 0 {2,S}

ene_HNd_Nd2
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 {Cs,O} 0 {1,S}
4 H 0 {1,S}
5 {Cs,O} 0 {2,S}
6 {Cs,O} 0 {2,S}

ene_HNd_NdDe
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 {Cs,O} 0 {1,S}
4 H 0 {1,S}
5 {Cs,O} 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

ene_HNd_De2
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 {Cs,O} 0 {1,S}
4 H 0 {1,S}
5 {Cd,Ct,Cb,CO} 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

ene_HDe_Nd2
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 H 0 {1,S}
5 {Cs,O} 0 {2,S}
6 {Cs,O} 0 {2,S}

ene_HDe_NdDe
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 H 0 {1,S}
5 {Cs,O} 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

ene_HDe_De2
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 H 0 {1,S}
5 {Cd,Ct,Cb,CO} 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

ene_disub_monosub
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 {R!H} 0 {1,S}
4 {R!H} 0 {1,S}
5 H 0 {2,S}
6 {R!H} 0 {2,S}

ene_Nd2_HNd
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 {Cs,O} 0 {1,S}
4 {Cs,O} 0 {1,S}
5 H 0 {2,S}
6 {Cs,O} 0 {2,S}

ene_Nd2_HDe
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 {Cs,O} 0 {1,S}
4 {Cs,O} 0 {1,S}
5 H 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

ene_NdDe_HNd
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 {Cs,O} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 H 0 {2,S}
6 {Cs,O} 0 {2,S}

ene_NdDe_HDe
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 {Cs,O} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 H 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

ene_De2_HNd
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 H 0 {2,S}
6 {Cs,O} 0 {2,S}

ene_De2_HDe
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 H 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

ene_disub_disub
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 {R!H} 0 {1,S}
4 {R!H} 0 {1,S}
5 {R!H} 0 {2,S}
6 {R!H} 0 {2,S}

ene_Nd2_Nd2
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 {Cs,O} 0 {1,S}
4 {Cs,O} 0 {1,S}
5 {Cs,O} 0 {2,S}
6 {Cs,O} 0 {2,S}

ene_Nd2_NdDe
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 {Cs,O} 0 {1,S}
4 {Cs,O} 0 {1,S}
5 {Cs,O} 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

ene_Nd2_De2
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 {Cs,O} 0 {1,S}
4 {Cs,O} 0 {1,S}
5 {Cd,Ct,Cb,CO} 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

ene_NdDe_Nd2
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 {Cs,O} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 {Cs,O} 0 {2,S}
6 {Cs,O} 0 {2,S}

ene_NdDe_NdDe
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 {Cs,O} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 {Cs,O} 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

ene_NdDe_De2
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 {Cs,O} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 {Cd,Ct,Cb,CO} 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

ene_De2_Nd2
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 {Cs,O} 0 {2,S}
6 {Cs,O} 0 {2,S}

ene_De2_NdDe
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 {Cs,O} 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

ene_De2_De2
1 *1 Cd 0 {2,D}, {3,S}, {4,S}
2 *2 Cd 0 {1,D}, {5,S}, {6,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 {Cd,Ct,Cb,CO} 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}


