
// rate library for f19: diels-Alder reaction

// JS, define key word for format of the rate: either Arrhenius or Arrhenius_EP
Arrhenius_EP

// f19_diels_Alde
// rate constants from rate_library_4.txt, Cath, 03/07/28

// Catherina Wijaya thesis, pg 132

// [108] Huybrechts, G.; Poppelsdorf, H.; Maesschalck, L.; Van Mele, B. Int. J. Chem. Kinet. 1984, 16, 93.
// [109] Huybrechts, G.; Rigaux, D.; Vankeerberghen, J.; Van Mele, B. Int. J. Chem. Kinet. 1980, 12, 253.
// [110] Van Mele, B.; Tybaert, C.; Huybrechts, G.  Int. J. Chem. Kinet. 1987, 19, 1063.
// [111] Huybrechts, G.;Hubin, Y.; Narmon, M.; Van Mele, B. Int. J. Chem. Kinet. 1982, 14, 259.
// [112] Kistiakowsky, G. B.; Lacher, J. R. J. Am. Chem. Soc. 1936, 58, 123.
// [198] Huybrechts, G.; Luyckx, L.; Vandenboom, T.; Van Mele, B. Int. J. Chem. Kinet. 1977, 9, 283.
// [199] Simmie, J. M. Int. J. Chem. Kinet. 1978, 10, 227.
// [200] Benford, G. A.; Wassermann, A. J. Chem. Soc. 1939, 362. 

//No.	diene_out						diene_in			ene				Temp.		A			N		a		E0		DA		Dn		Da		DE0		Rank	Comments


//#  Group1             Group2                TempRange         A        n    alpha       E0       DA       Dn   Dalpha      DE0  Rank  Comment
0    diene_out            diene_in             ene                    300-1500     5e+09        0        0        0        0        0        0        0  0     "default"
1    diene_unsub_unsub_out diene_in_2H          ene_2H_HDe             464-557   8.91e+09        0        0     24.4        0        0        0        0  3     Huybrechts et al. [198]
2    diene_unsub_unsub_out diene_in_2H          ene_HDe_2H             464-557   8.91e+09        0        0     24.4        0        0        0        0  3     Huybrechts et al. [198]
3    diene_unsub_unsub_out diene_in_2H          ene_HNd_HDe            515-572   8.99e+08        0        0     22.1        0        0        0        0  3     Kistiakowsky et al [112]
4    diene_unsub_unsub_out diene_in_2H          ene_HDe_HNd            515-572   8.99e+08        0        0     22.1        0        0        0        0  3     Kistiakowsky et al [112]
5    diene_unsub_unsub_out diene_in_HNd         ene_unsub_unsub       1000-1180  1.32e+11        0        0     29.6        0        0        0        0  4     Simmie [199]
6    diene_unsub_unsub_out diene_in_NdH         ene_unsub_unsub       1000-1180  1.32e+11        0        0     29.6        0        0        0        0  4     Simmie [199]
7    diene_unsub_unsub_out diene_in_HNd         ene_HDe_2H             492-606   1.02e+09        0        0     18.7        0        0        0        0  3     Kistiakowsky et al [112]
8    diene_unsub_unsub_out diene_in_NdH         ene_2H_HDe             492-606   1.02e+09        0        0     18.7        0        0        0        0  3     Kistiakowsky et al [112]
9    diene_monosubNd_monosubNd_out diene_in_2H          ene_unsub_unsub        450-592   4.57e+09        0        0       26    *1.05        0        0        0  3     Huybrechts et al. [109]
10   diene_monosubNd_monosubNd_out diene_in_2H          ene_2H_HNd             488-606   1.12e+09        0        0     26.6    *1.12        0        0        0  3     Huybrechts et al. [108]
11   diene_monosubNd_monosubNd_out diene_in_2H          ene_2H_HNd             488-606   2.09e+09        0        0     28.8    *1.12        0        0        0  3     Huybrechts et al. [108]
12   diene_monosubNd_monosubNd_out diene_in_2H          ene_2H_HNd             488-606   7.08e+08        0        0     26.2    *1.12        0        0        0  3     Huybrechts et al. [108]
13   diene_monosubNd_monosubNd_out diene_in_2H          ene_2H_HNd             488-606   1.17e+09        0        0     28.6    *1.12        0        0        0  3     Huybrechts et al. [108]
14   diene_monosubNd_monosubNd_out diene_in_2H          ene_2H_HNd             488-600   3.72e+08        0        0     26.6    *1.07        0        0        0  3     Huybrechts et al. [108]
15   diene_monosubNd_monosubNd_out diene_in_2H          ene_2H_HNd             486-600   2.95e+08        0        0     28.4     *1.1        0        0        0  3     Huybrechts et al. [108]
16   diene_monosubNd_monosubNd_out diene_in_2H          ene_HNd_2H             488-606   1.12e+09        0        0     26.6    *1.12        0        0        0  3     Huybrechts et al. [108]
17   diene_monosubNd_monosubNd_out diene_in_2H          ene_2H_HDe             379-581   1.02e+09        0        0     20.1    *1.07        0        0        0  3     Van Mele et al [110]
18   diene_monosubNd_monosubNd_out diene_in_2H          ene_2H_HDe             379-581   6.03e+08        0        0     20.9    *1.07        0        0        0  3     Van Mele et al [110]
19   diene_monosubNd_monosubNd_out diene_in_2H          ene_2H_HDe             437-526   1.15e+10        0        0     26.8    *1.05        0        0        0  3     Huybrechts et al. [111]
20   diene_monosubNd_monosubNd_out diene_in_2H          ene_2H_HDe             437-526    3.8e+09        0        0     24.8    *1.05        0        0        0  3     Huybrechts et al. [111]
21   diene_monosubNd_monosubNd_out diene_in_2H          ene_HDe_2H             379-581   1.02e+09        0        0     20.1    *1.07        0        0        0  3     Van Mele et al [110]
22   diene_monosubNd_monosubNd_out diene_in_2H          ene_HNd_HDe            352-423   1.26e+09        0        0     16.7        0        0        0        0  3     Benford et al [200]
23   diene_monosubNd_monosubNd_out diene_in_2H          ene_HDe_HNd            352-423   1.26e+09        0        0     16.7        0        0        0        0  3     Benford et al [200]
