*********************************************
:mod:`rmgpy.thermo` --- Thermodynamics Models
*********************************************

.. automodule:: rmgpy.thermo

Base Class for Thermodynamics Models
====================================

.. autoclass:: rmgpy.thermo.ThermoError
    :members:

.. autoclass:: rmgpy.thermo.ThermoModel
    :members:

Group-Additivity Thermodynamics Model
=====================================

.. autoclass:: rmgpy.thermo.ThermoData
    :members:

Wilhoit Polynomial Thermodynamics Model
=======================================

.. autoclass:: rmgpy.thermo.Wilhoit
    :members:

NASA Polynomial Thermodynamics Model
====================================

.. autoclass:: rmgpy.thermo.NASA
    :members:

.. autoclass:: rmgpy.thermo.MultiNASA
    :members:
    
