//////////////////////////////////////////////////////
//                                                  //
// the reaction adjList defining the reaction type  //
//                                                  //
// Jing Song, Jan 31, 2003                         //
//                                                  //
//////////////////////////////////////////////////////


// f27 Intra radical addition to a double/triple bond to form an exo-cyclic radical

Rn -> RnCycle

forward
reverse(f28): Ring_Open_Exo_Cycli_Radical

Actions 1
(1) CHANGE_BOND		{*2,-1,*3}
(2) FORM_BOND		{*1,S,*2}
(2) LOSE_RADICAL 	{*1,1}
(3) GAIN_RADICAL 	{*3,1}

