////////////////////////////////////////////////////////////////////////////////
//
//  /home/alongd/Code/RMG-Py/importer/pentaneNO dictionary
//
////////////////////////////////////////////////////////////////////////////////

H2O2
1 O 0 {2,S}
2 O 0 {1,S}

OH
1 O 1

H2
1 H 0 {2,S}
2 H 0 {1,S}

H
1 H 1

O
1 O 2T

H2O
1 O 0

HO2
1 O 0 {2,S}
2 O 1 {1,S}

O2
1 O 1 {2,S}
2 O 1 {1,S}

AR
// Couldn't save in old syntax adjacency list. Here it is in new syntax:
// 1 Ar u0 p4 c0

N2
// Couldn't save in old syntax adjacency list. Here it is in new syntax:
// 1 N u0 p1 c0 {2,T}
// 2 N u0 p1 c0 {1,T}

HE
// Couldn't save in old syntax adjacency list. Here it is in new syntax:
// 1 He u0 p1 c0

OHV
1 O 1

CO
1 C 2T {2,D}
2 O 0  {1,D}

CO2
1 C 0 {2,D} {3,D}
2 O 0 {1,D}
3 O 0 {1,D}

CH4
1 C 0

CH3
1 C 1

C
1 C 4S

CH
1 C 3Q

CHV
1 C 3Q

CH3OH
1 C 0 {2,S}
2 O 0 {1,S}

C2H6
1 C 0 {2,S}
2 C 0 {1,S}

C2H5
1 C 0 {2,S}
2 C 1 {1,S}

C2H4
1 C 0 {2,D}
2 C 0 {1,D}

C2H
1 C 0 {2,T}
2 C 1 {1,T}

C3H8
1 C 0 {2,S} {3,S}
2 C 0 {1,S}
3 C 0 {1,S}

C2H2
1 C 0 {2,T}
2 C 0 {1,T}

CH3OCH3
1 C 0 {3,S}
2 C 0 {3,S}
3 O 0 {1,S} {2,S}

O3
// Couldn't save in old syntax adjacency list. Here it is in new syntax:
// 1 O u0 p1 c+1 {2,S} {3,D}
// 2 O u0 p3 c-1 {1,S}
// 3 O u0 p2 c0 {1,D}

N
// Couldn't save in old syntax adjacency list. Here it is in new syntax:
// multiplicity 4
// 1 N u3 p1 c0

NO2
// Couldn't save in old syntax adjacency list. Here it is in new syntax:
// multiplicity 2
// 1 N u0 p1 c0 {2,D} {3,S}
// 2 O u0 p2 c0 {1,D}
// 3 O u1 p2 c0 {1,S}

CH3O
1 C 0 {2,S}
2 O 1 {1,S}

CH2OH
1 C 1 {2,S}
2 O 0 {1,S}

CH2O
1 C 0 {2,D}
2 O 0 {1,D}

NC3H7
1 C 0 {2,S} {3,S}
2 C 0 {1,S}
3 C 1 {1,S}

HCO
1 C 1 {2,D}
2 O 0 {1,D}

HONO
// Couldn't save in old syntax adjacency list. Here it is in new syntax:
// 1 N u0 p1 c0 {2,S} {3,D}
// 2 O u0 p2 c0 {1,S} {4,S}
// 3 O u0 p2 c0 {1,D}
// 4 H u0 p0 c0 {2,S}

C2H3
1 C 0 {2,D}
2 C 1 {1,D}

CH2
1 C 2T

CH3OCH2
1 C 0 {3,S}
2 C 1 {3,S}
3 O 0 {1,S} {2,S}

C3H6
1 C 0 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D}

IC3H7
1 C 0 {3,S}
2 C 0 {3,S}
3 C 1 {1,S} {2,S}

C3H5-A
1 C 0 {2,S} {3,D}
2 C 1 {1,S}
3 C 0 {1,D}

C3H5-T
1 C 0 {3,S}
2 C 0 {3,D}
3 C 1 {1,S} {2,D}

C3H5-S
1 C 0 {2,S}
2 C 0 {1,S} {3,D}
3 C 1 {2,D}

C3H4-A
1 C 0 {3,D}
2 C 0 {3,D}
3 C 0 {1,D} {2,D}

C3H4-P
1 C 0 {2,S}
2 C 0 {1,S} {3,T}
3 C 0 {2,T}

NO
// Couldn't save in old syntax adjacency list. Here it is in new syntax:
// multiplicity 2
// 1 N u1 p1 c0 {2,D}
// 2 O u0 p2 c0 {1,D}

HNO
// Couldn't save in old syntax adjacency list. Here it is in new syntax:
// 1 N u0 p1 c0 {2,D} {3,S}
// 2 O u0 p2 c0 {1,D}
// 3 H u0 p0 c0 {1,S}

NO3
// Couldn't save in old syntax adjacency list. Here it is in new syntax:
// multiplicity 2
// 1 N u0 p0 c+1 {2,D} {3,S} {4,S}
// 2 O u0 p2 c0 {1,D}
// 3 O u0 p3 c-1 {1,S}
// 4 O u1 p2 c0 {1,S}

C6H101-5
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,D}
4 C 0 {2,S} {6,D}
5 C 0 {3,D}
6 C 0 {4,D}

C4H7O1-4
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S} {4,D}
4 C 0 {3,D}
5 O 1 {2,S}

HNO3
// Couldn't save in old syntax adjacency list. Here it is in new syntax:
// 1 N u0 p0 c+1 {2,S} {3,D} {4,S}
// 2 O u0 p2 c0 {1,S} {5,S}
// 3 O u0 p2 c0 {1,D}
// 4 O u0 p3 c-1 {1,S}
// 5 H u0 p0 c0 {2,S}

CH3O2
1 C 0 {2,S}
2 O 0 {1,S} {3,S}
3 O 1 {2,S}

IC3H7O2
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S}
3 C 0 {1,S}
4 O 0 {1,S} {5,S}
5 O 1 {4,S}

C3H5O
1 C 0 {2,S} {4,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D}
4 O 1 {1,S}

NC3H7O
1 C 0 {2,S} {3,S}
2 C 0 {1,S}
3 C 0 {1,S} {4,S}
4 O 1 {3,S}

C3H6OOH2-1
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S}
3 C 1 {1,S}
4 O 0 {1,S} {5,S}
5 O 0 {4,S}

C2H5CHO
1 C 0 {2,S} {3,S}
2 C 0 {1,S}
3 C 0 {1,S} {4,D}
4 O 0 {3,D}

IC3H5OCH2
1 C 0 {2,S}
2 C 0 {1,S} {3,D} {5,S}
3 C 0 {2,D}
4 C 1 {5,S}
5 O 0 {2,S} {4,S}

C2H5CO
1 C 0 {2,S} {3,S}
2 C 0 {1,S}
3 C 1 {1,S} {4,D}
4 O 0 {3,D}

CH3O2H
1 C 0 {2,S}
2 O 0 {1,S} {3,S}
3 O 0 {2,S}

IC3H7O
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S}
3 C 0 {1,S}
4 O 1 {1,S}

CH2CH2CHO
1 C 0 {2,S} {3,S}
2 C 1 {1,S}
3 C 0 {1,S} {4,D}
4 O 0 {3,D}

NC3H7O2
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S}
4 O 0 {2,S} {5,S}
5 O 1 {4,S}

C3H6OH1-2
1 C 0 {3,S} {4,S}
2 C 0 {3,S}
3 C 1 {1,S} {2,S}
4 O 0 {1,S}

C2H3OO
1 C 0 {2,D} {3,S}
2 C 0 {1,D}
3 O 0 {1,S} {4,S}
4 O 1 {3,S}

CH3COCH3
1 C 0 {3,S}
2 C 0 {3,S}
3 C 0 {1,S} {2,S} {4,D}
4 O 0 {3,D}

C2H5O
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 O 1 {2,S}

C3H6CHO-2
1 C 0 {3,S} {4,S}
2 C 0 {3,S}
3 C 1 {1,S} {2,S}
4 C 0 {1,S} {5,D}
5 O 0 {4,D}

PC4H8CHO-4
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 1 {2,S}
5 C 0 {3,S} {6,D}
6 O 0 {5,D}

C5H91-5
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,D}
4 C 1 {2,S}
5 C 0 {3,D}

CH3NO2
// Couldn't save in old syntax adjacency list. Here it is in new syntax:
// 1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
// 2 N u0 p0 c+1 {1,S} {6,D} {7,S}
// 3 H u0 p0 c0 {1,S}
// 4 H u0 p0 c0 {1,S}
// 5 H u0 p0 c0 {1,S}
// 6 O u0 p2 c0 {2,D}
// 7 O u0 p3 c-1 {2,S}

C4H8-1
1 C 0 {2,S} {3,S}
2 C 0 {1,S}
3 C 0 {1,S} {4,D}
4 C 0 {3,D}

C5H10-1
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S}
4 C 0 {2,S} {5,D}
5 C 0 {4,D}

NC3H7O2H
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S}
4 O 0 {2,S} {5,S}
5 O 0 {4,S}

C5H91-3
1 C 0 {2,S} {3,S}
2 C 0 {1,S}
3 C 1 {1,S} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D}

C4H71-4
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,D}
3 C 1 {1,S}
4 C 0 {2,D}

C4H71-3
1 C 0 {2,S}
2 C 1 {1,S} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D}

C5H91-4
1 C 0 {3,S} {4,S}
2 C 0 {3,S}
3 C 1 {1,S} {2,S}
4 C 0 {1,S} {5,D}
5 C 0 {4,D}

C3H3
1 C 1 {2,S}
2 C 0 {1,S} {3,T}
3 C 0 {2,T}

C4H8-2
1 C 0 {3,S}
2 C 0 {4,S}
3 C 0 {1,S} {4,D}
4 C 0 {2,S} {3,D}

C5H10-2
1 C 0 {2,S} {4,S}
2 C 0 {1,S}
3 C 0 {5,S}
4 C 0 {1,S} {5,D}
5 C 0 {3,S} {4,D}

C8H142-6
1 C 0 {2,S} {5,S}
2 C 0 {1,S} {6,S}
3 C 0 {7,S}
4 C 0 {8,S}
5 C 0 {1,S} {7,D}
6 C 0 {2,S} {8,D}
7 C 0 {3,S} {5,D}
8 C 0 {4,S} {6,D}

IC3H7O2H
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S}
3 C 0 {1,S}
4 O 0 {1,S} {5,S}
5 O 0 {4,S}

C4H71-1
1 C 0 {2,S} {3,S}
2 C 0 {1,S}
3 C 0 {1,S} {4,D}
4 C 1 {3,D}

C6H6
1 C 0 {2,D} {6,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D} {5,S}
5 C 0 {4,S} {6,D}
6 C 0 {1,S} {5,D}

FULVENE
1 C 0 {2,S} {3,S} {6,D}
2 C 0 {1,S} {4,D}
3 C 0 {1,S} {5,D}
4 C 0 {2,D} {5,S}
5 C 0 {3,D} {4,S}
6 C 0 {1,D}

C6H5
1 C 0 {2,D} {3,S}
2 C 0 {1,D} {4,S}
3 C 0 {1,S} {5,D}
4 C 0 {2,S} {6,D}
5 C 0 {3,D} {6,S}
6 C 1 {4,D} {5,S}

C2H3CHO
1 C 0 {2,D} {3,S}
2 C 0 {1,D}
3 C 0 {1,S} {4,D}
4 O 0 {3,D}

C4H7O2-1
1 C 0 {3,S}
2 C 0 {4,S} {5,S}
3 C 0 {1,S} {4,D}
4 C 0 {2,S} {3,D}
5 O 1 {2,S}

C4H612
1 C 0 {2,S}
2 C 0 {1,S} {4,D}
3 C 0 {4,D}
4 C 0 {2,D} {3,D}

C4H6
1 C 0 {2,S} {3,D}
2 C 0 {1,S} {4,D}
3 C 0 {1,D}
4 C 0 {2,D}

C8H132-6,SA
1 C 0 {4,S} {5,S}
2 C 0 {7,S}
3 C 0 {6,S}
4 C 0 {1,S} {6,D}
5 C 1 {1,S} {8,S}
6 C 0 {3,S} {4,D}
7 C 0 {2,S} {8,D}
8 C 0 {5,S} {7,D}

C4H5-N
1 C 0 {2,S} {3,D}
2 C 0 {1,S} {4,D}
3 C 0 {1,D}
4 C 1 {2,D}

C4H5-I
1 C 0 {2,D} {4,S}
2 C 0 {1,D}
3 C 0 {4,D}
4 C 1 {1,S} {3,D}

C8H141-5,3-4
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S} {4,S} {6,S}
3 C 0 {1,S}
4 C 0 {2,S}
5 C 0 {1,S} {7,D}
6 C 0 {2,S} {8,D}
7 C 0 {5,D}
8 C 0 {6,D}

C8H141-5,3
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S} {6,S}
3 C 0 {1,S}
4 C 0 {7,S}
5 C 0 {1,S} {8,D}
6 C 0 {2,S} {7,D}
7 C 0 {4,S} {6,D}
8 C 0 {5,D}

AC3H5OCH2
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S} {5,S}
4 C 1 {1,S}
5 O 0 {2,S} {3,S}

C3H3O2H
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,T}
3 O 0 {1,S} {5,S}
4 C 0 {2,T}
5 O 0 {3,S}

C4H72-2
1 C 0 {3,S}
2 C 0 {4,S}
3 C 0 {1,S} {4,D}
4 C 1 {2,S} {3,D}

C4H71-2
1 C 0 {2,S} {4,S}
2 C 0 {1,S}
3 C 0 {4,D}
4 C 1 {1,S} {3,D}

SC4H9
1 C 0 {2,S} {4,S}
2 C 0 {1,S}
3 C 0 {4,S}
4 C 1 {1,S} {3,S}

C4H4
1 C 0 {2,D} {3,S}
2 C 0 {1,D}
3 C 0 {1,S} {4,T}
4 C 0 {3,T}

C2H3CO
1 C 0 {2,D} {3,S}
2 C 0 {1,D}
3 C 1 {1,S} {4,D}
4 O 0 {3,D}

C4H6-2
1 C 0 {3,S}
2 C 0 {4,S}
3 C 0 {1,S} {4,T}
4 C 0 {2,S} {3,T}

C5H92-5
1 C 0 {3,S} {5,S}
2 C 0 {4,S}
3 C 0 {1,S} {4,D}
4 C 0 {2,S} {3,D}
5 C 1 {1,S}

C5H92-4
1 C 0 {3,S}
2 C 0 {4,S}
3 C 1 {1,S} {5,S}
4 C 0 {2,S} {5,D}
5 C 0 {3,S} {4,D}

C8H132-6,PA
1 C 0 {2,S} {5,S}
2 C 0 {1,S} {4,S}
3 C 0 {6,S}
4 C 0 {2,S} {6,D}
5 C 0 {1,S} {7,D}
6 C 0 {3,S} {4,D}
7 C 0 {5,D} {8,S}
8 C 1 {7,S}

C6H9-A
1 C 0 {2,S} {3,S}
2 C 1 {1,S} {4,S}
3 C 0 {1,S} {5,D}
4 C 0 {2,S} {6,D}
5 C 0 {3,D}
6 C 0 {4,D}

C8H131-5,3-4,TA
1 C 0 {2,S} {4,S} {5,S}
2 C 0 {1,S}
3 C 0 {4,S}
4 C 1 {1,S} {3,S} {6,S}
5 C 0 {1,S} {7,D}
6 C 0 {4,S} {8,D}
7 C 0 {5,D}
8 C 0 {6,D}

C8H131-5,3,PA
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S}
4 C 0 {1,S} {7,D}
5 C 0 {2,S} {6,D}
6 C 0 {5,D} {8,S}
7 C 0 {4,D}
8 C 1 {6,S}

C8H131-5,3,SA
1 C 0 {2,S} {4,S} {5,S}
2 C 0 {1,S}
3 C 0 {6,S}
4 C 1 {1,S} {7,S}
5 C 0 {1,S} {8,D}
6 C 0 {3,S} {7,D}
7 C 0 {4,S} {6,D}
8 C 0 {5,D}

C8H131-5,3,TA
1 C 0 {4,S} {5,S}
2 C 0 {4,S}
3 C 0 {6,S}
4 C 1 {1,S} {2,S} {7,S}
5 C 0 {1,S} {6,D}
6 C 0 {3,S} {5,D}
7 C 0 {4,S} {8,D}
8 C 0 {7,D}

C-C6H4
1 C 0 {2,S} {3,D}
2 C 0 {1,S} {4,D}
3 C 0 {1,D} {6,S}
4 C 0 {2,D} {5,S}
5 C 0 {4,S} {6,T}
6 C 0 {3,S} {5,T}

C4H10
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S}
4 C 0 {2,S}

C5H81-3
1 C 0 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D}

C4H3-N
1 C 0 {2,S} {3,D}
2 C 0 {1,S} {4,T}
3 C 1 {1,D}
4 C 0 {2,T}

C2H5OH
1 C 0 {2,S} {3,S}
2 C 0 {1,S}
3 O 0 {1,S}

C4H72-1OOH
1 C 0 {3,S} {5,S}
2 C 0 {4,S}
3 C 0 {1,S} {4,D}
4 C 0 {2,S} {3,D}
5 O 0 {1,S} {6,S}
6 O 0 {5,S}

IC3H6CHO
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S}
3 C 1 {1,S}
4 C 0 {1,S} {5,D}
5 O 0 {4,D}

SC3H5CHO
1 C 0 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S} {5,D}
5 O 0 {4,D}

C5H9O1-3
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S} {6,S}
3 C 0 {1,S}
4 C 0 {2,S} {5,D}
5 C 0 {4,D}
6 O 1 {2,S}

C8H132-6,SAO
1 C 0 {2,S} {5,S}
2 C 0 {1,S} {6,S} {9,S}
3 C 0 {7,S}
4 C 0 {8,S}
5 C 0 {1,S} {7,D}
6 C 0 {2,S} {8,D}
7 C 0 {3,S} {5,D}
8 C 0 {4,S} {6,D}
9 O 1 {2,S}

C8H131-5,3,SAO
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S} {6,S} {9,S}
3 C 0 {1,S}
4 C 0 {7,S}
5 C 0 {1,S} {8,D}
6 C 0 {2,S} {7,D}
7 C 0 {4,S} {6,D}
8 C 0 {5,D}
9 O 1 {2,S}

CH2CHCHCHO
1 C 0 {2,D} {3,S}
2 C 0 {1,D} {4,S}
3 C 1 {1,S}
4 C 0 {2,S} {5,D}
5 O 0 {4,D}

PC4H9
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S}
4 C 1 {2,S}

CVCCVCCJ
1 C 0 {2,D} {3,S}
2 C 0 {1,D} {4,S}
3 C 0 {1,S} {5,D}
4 C 1 {2,S}
5 C 0 {3,D}

PC2H4OH
1 C 0 {2,S} {3,S}
2 C 1 {1,S}
3 O 0 {1,S}

C5H11-2
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S}
4 C 0 {5,S}
5 C 1 {2,S} {4,S}

AC3H5OOH
1 C 0 {2,S} {4,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D}
4 O 0 {1,S} {5,S}
5 O 0 {4,S}

C5H11O2-2
1 C 0 {2,S} {4,S} {6,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {5,S}
4 C 0 {1,S}
5 C 0 {3,S}
6 O 0 {1,S} {7,S}
7 O 1 {6,S}

CH3COCH2
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {4,D}
3 C 1 {2,S}
4 O 0 {2,D}

CH3CHO
1 C 0 {2,S}
2 C 0 {1,S} {3,D}
3 O 0 {2,D}

SC4H9O2
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S}
4 C 0 {2,S}
5 O 0 {1,S} {6,S}
6 O 1 {5,S}

C4H2
1 C 0 {2,S} {3,T}
2 C 0 {1,S} {4,T}
3 C 0 {1,T}
4 C 0 {2,T}

C4H71-3OOH
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S}
3 C 0 {1,S} {4,D}
4 C 0 {3,D}
5 O 0 {1,S} {6,S}
6 O 0 {5,S}

H2CNO2
// Couldn't save in old syntax adjacency list. Here it is in new syntax:
// multiplicity 2
// 1 N u0 p0 c+1 {2,S} {3,D} {6,S}
// 2 C u1 p0 c0 {1,S} {4,S} {5,S}
// 3 O u0 p2 c0 {1,D}
// 4 H u0 p0 c0 {2,S}
// 5 H u0 p0 c0 {2,S}
// 6 O u0 p3 c-1 {1,S}

C2H3OH
1 C 0 {2,D} {3,S}
2 C 0 {1,D}
3 O 0 {1,S}

C4H71-4O2
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S} {4,D}
4 C 0 {3,D}
5 O 0 {2,S} {6,S}
6 O 1 {5,S}

C5H10OOH2-3
1 C 0 {3,S} {5,S} {6,S}
2 C 0 {4,S} {5,S}
3 C 0 {1,S}
4 C 0 {2,S}
5 C 1 {1,S} {2,S}
6 O 0 {1,S} {7,S}
7 O 0 {6,S}

C5H10OOH2-1
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {5,S} {6,S}
3 C 0 {1,S} {4,S}
4 C 0 {3,S}
5 C 1 {2,S}
6 O 0 {2,S} {7,S}
7 O 0 {6,S}

C4H8OOH2-1
1 C 0 {2,S} {4,S} {5,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S}
4 C 1 {1,S}
5 O 0 {1,S} {6,S}
6 O 0 {5,S}

CH2CH2CH2COCH3
1 C 0 {2,S} {4,S}
2 C 0 {1,S} {5,S}
3 C 0 {4,S}
4 C 0 {1,S} {3,S} {6,D}
5 C 1 {2,S}
6 O 0 {4,D}

C2H5O2
1 C 0 {2,S} {3,S}
2 C 0 {1,S}
3 O 0 {1,S} {4,S}
4 O 1 {3,S}

CC3H6
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {3,S}
3 C 0 {1,S} {2,S}

C4H71-4OOH
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S} {4,D}
4 C 0 {3,D}
5 O 0 {2,S} {6,S}
6 O 0 {5,S}

CH2CHO
1 C 1 {2,S}
2 C 0 {1,S} {3,D}
3 O 0 {2,D}

CH3CO
1 C 0 {2,S}
2 C 1 {1,S} {3,D}
3 O 0 {2,D}

SC4H9O
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S} {5,S}
3 C 0 {1,S}
4 C 0 {2,S}
5 O 1 {2,S}

C4H71-O
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S}
3 C 0 {1,S} {4,D}
4 C 0 {3,D}
5 O 1 {1,S}

CH2CO
1 C 0 {2,D}
2 C 0 {1,D} {3,D}
3 O 0 {2,D}

SC4H9O2H
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S}
4 C 0 {2,S}
5 O 0 {1,S} {6,S}
6 O 0 {5,S}

CH2(S)
1 C 2T

HOCHO
1 C 0 {2,S} {3,D}
2 O 0 {1,S}
3 O 0 {1,D}

AC5H9-D
1 C 0 {3,S} {4,S}
2 C 0 {3,S}
3 C 0 {1,S} {2,S} {5,D}
4 C 1 {1,S}
5 C 0 {3,D}

NC5H12
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S}
5 C 0 {3,S}

NC3H7COCH3
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S}
4 C 0 {5,S}
5 C 0 {2,S} {4,S} {6,D}
6 O 0 {5,D}

DC5H11
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S}
4 C 0 {1,S}
5 C 1 {2,S}

IC4H10
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S}
3 C 0 {1,S}
4 C 0 {1,S}

IC4H7
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {4,D}
3 C 1 {2,S}
4 C 0 {2,D}

CC5H11
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S}
3 C 0 {1,S}
4 C 0 {5,S}
5 C 1 {1,S} {4,S}

DC5H11O2
1 C 0 {2,S} {4,S} {5,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {6,S}
4 C 0 {1,S}
5 C 0 {1,S}
6 O 0 {3,S} {7,S}
7 O 1 {6,S}

PC4H9CHO
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S}
5 C 0 {3,S} {6,D}
6 O 0 {5,D}

C5H10OOH2-1O2
1 C 0 {2,S} {4,S} {6,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {5,S}
4 C 0 {1,S} {7,S}
5 C 0 {3,S}
6 O 0 {1,S} {8,S}
7 O 0 {4,S} {9,S}
8 O 0 {6,S}
9 O 1 {7,S}

O2CHO
1 C 0 {2,S} {3,D}
2 O 0 {1,S} {4,S}
3 O 0 {1,D}
4 O 1 {2,S}

IC5H12
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S}
4 C 0 {1,S}
5 C 0 {2,S}

HCCO
1 C 0 {2,T}
2 C 0 {1,T} {3,S}
3 O 1 {2,S}

SC2H4OH
1 C 0 {2,S}
2 C 1 {1,S} {3,S}
3 O 0 {2,S}

C5H10OOH2-3O2
1 C 0 {2,S} {3,S} {7,S}
2 C 0 {1,S} {4,S} {6,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S}
5 C 0 {3,S}
6 O 0 {2,S} {8,S}
7 O 0 {1,S} {9,S}
8 O 0 {6,S}
9 O 1 {7,S}

HCCOH
1 C 0 {2,T} {3,S}
2 C 0 {1,T}
3 O 0 {1,S}

DC5H11O
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S}
4 C 0 {1,S}
5 C 0 {2,S} {6,S}
6 O 1 {5,S}

IC3H5OH
1 C 0 {2,S}
2 C 0 {1,S} {3,D} {4,S}
3 C 0 {2,D}
4 O 0 {2,S}

C2H5O2H
1 C 0 {2,S} {3,S}
2 C 0 {1,S}
3 O 0 {1,S} {4,S}
4 O 0 {3,S}

CC5H11O2
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {5,S} {6,S}
3 C 0 {1,S}
4 C 0 {1,S}
5 C 0 {2,S}
6 O 0 {2,S} {7,S}
7 O 1 {6,S}

DC5H11O2H
1 C 0 {2,S} {4,S} {5,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {6,S}
4 C 0 {1,S}
5 C 0 {1,S}
6 O 0 {3,S} {7,S}
7 O 0 {6,S}

CC5H11O2H
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {5,S} {6,S}
3 C 0 {1,S}
4 C 0 {1,S}
5 C 0 {2,S}
6 O 0 {2,S} {7,S}
7 O 0 {6,S}

O2C2H4OH
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 O 0 {1,S} {5,S}
4 O 0 {2,S}
5 O 1 {3,S}

CH3OCHO
1 C 0 {3,S}
2 C 0 {3,S} {4,D}
3 O 0 {1,S} {2,S}
4 O 0 {2,D}

C5H11O2H-2
1 C 0 {2,S} {4,S} {6,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {5,S}
4 C 0 {1,S}
5 C 0 {3,S}
6 O 0 {1,S} {7,S}
7 O 0 {6,S}

CVCCJCVC
1 C 0 {2,D} {3,S}
2 C 0 {1,D} {4,S}
3 C 0 {1,S} {5,D}
4 C 1 {2,S}
5 C 0 {3,D}

NH
// Couldn't save in old syntax adjacency list. Here it is in new syntax:
// multiplicity 3
// 1 N u2 p1 c0 {2,S}
// 2 H u0 p0 c0 {1,S}

CJVCCVO
1 C 0 {2,S} {3,D}
2 C 0 {1,S} {4,D}
3 C 1 {1,D}
4 O 0 {2,D}

HO2CHO
1 C 0 {2,S} {4,D}
2 O 0 {1,S} {3,S}
3 O 0 {2,S}
4 O 0 {1,D}

C5H11-3
1 C 0 {3,S} {5,S}
2 C 0 {4,S} {5,S}
3 C 0 {1,S}
4 C 0 {2,S}
5 C 1 {1,S} {2,S}

C5H11-1
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S}
5 C 1 {3,S}

CH2OCHO
1 C 1 {3,S}
2 C 0 {3,S} {4,D}
3 O 0 {1,S} {2,S}
4 O 0 {2,D}

CH3OCO
1 C 0 {2,S}
2 O 0 {1,S} {3,S}
3 C 1 {2,S} {4,D}
4 O 0 {3,D}

NC5KET24O
1 C 0 {2,S} {3,S} {6,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S}
4 C 0 {5,S}
5 C 0 {2,S} {4,S} {7,D}
6 O 1 {1,S}
7 O 0 {5,D}

BC5H10
1 C 0 {4,S}
2 C 0 {4,S}
3 C 0 {5,S}
4 C 0 {1,S} {2,S} {5,D}
5 C 0 {3,S} {4,D}

IC3H5OOCH2
1 C 0 {2,S}
2 C 0 {1,S} {3,D} {5,S}
3 C 0 {2,D}
4 C 1 {6,S}
5 O 0 {2,S} {6,S}
6 O 0 {4,S} {5,S}

IC5KETDBO
1 C 0 {2,S} {3,S} {4,S} {6,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S}
4 C 0 {1,S}
5 C 0 {2,S} {7,D}
6 O 1 {1,S}
7 O 0 {5,D}

AC5H10
1 C 0 {2,S} {4,S}
2 C 0 {1,S}
3 C 0 {4,S}
4 C 0 {1,S} {3,S} {5,D}
5 C 0 {4,D}

NC5KET13O
1 C 0 {2,S} {3,S} {6,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S}
5 C 0 {3,S} {7,D}
6 O 1 {1,S}
7 O 0 {5,D}

OCHO
1 C 0 {2,S} {3,D}
2 O 1 {1,S}
3 O 0 {1,D}

C4H61-3OOH4
1 C 0 {2,S} {5,S}
2 C 1 {1,S} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D}
5 O 0 {1,S} {6,S}
6 O 0 {5,S}

CC5H11O
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {5,S} {6,S}
3 C 0 {1,S}
4 C 0 {1,S}
5 C 0 {2,S}
6 O 1 {2,S}

NC3H7COCH2
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S}
4 C 0 {2,S} {5,S} {6,D}
5 C 1 {4,S}
6 O 0 {4,D}

C5H11O-1
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S}
5 C 0 {3,S} {6,S}
6 O 1 {5,S}

C5H9O2-4
1 C 0 {2,S} {4,S} {6,S}
2 C 0 {1,S}
3 C 0 {5,S}
4 C 0 {1,S} {5,D}
5 C 0 {3,S} {4,D}
6 O 1 {1,S}

PC4H9O
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S}
4 C 0 {2,S} {5,S}
5 O 1 {4,S}

C5H9O24-1
1 C 0 {2,S} {4,S} {6,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {5,S} {6,S}
4 C 0 {1,S}
5 C 1 {3,S}
6 O 0 {1,S} {3,S}

IC5KETDAO
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S}
4 C 0 {1,S} {6,S}
5 C 0 {2,S} {7,D}
6 O 1 {4,S}
7 O 0 {5,D}

C4H6-1
1 C 0 {2,S} {3,S}
2 C 0 {1,S}
3 C 0 {1,S} {4,T}
4 C 0 {3,T}

NC3H7CHO
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S}
4 C 0 {2,S} {5,D}
5 O 0 {4,D}

C4H72-1,3OOH
1 C 0 {3,S} {4,S} {5,S}
2 C 0 {4,S} {6,S}
3 C 0 {1,S}
4 C 1 {1,S} {2,S}
5 O 0 {1,S} {8,S}
6 O 0 {2,S} {7,S}
7 O 0 {6,S}
8 O 0 {5,S}

OCH2OCHO
1 C 0 {3,S} {4,S}
2 C 0 {3,S} {5,D}
3 O 0 {1,S} {2,S}
4 O 1 {1,S}
5 O 0 {2,D}

O2CH2CHO
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,D}
3 O 0 {1,S} {5,S}
4 O 0 {2,D}
5 O 1 {3,S}

NC5KET14O
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S} {6,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S}
5 C 0 {3,S} {7,D}
6 O 1 {2,S}
7 O 0 {5,D}

H15DE25DM
1 C 0 {2,S} {5,S}
2 C 0 {1,S} {6,S}
3 C 0 {5,S}
4 C 0 {6,S}
5 C 0 {1,S} {3,S} {7,D}
6 C 0 {2,S} {4,S} {8,D}
7 C 0 {5,D}
8 C 0 {6,D}

C4H72-1OOCH3
1 C 0 {4,S} {6,S}
2 C 0 {5,S}
3 C 0 {7,S}
4 C 0 {1,S} {5,D}
5 C 0 {2,S} {4,D}
6 O 0 {1,S} {7,S}
7 O 0 {3,S} {6,S}

IC5KETADO
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S}
4 C 0 {2,S} {6,S}
5 C 0 {1,S} {7,D}
6 O 1 {4,S}
7 O 0 {5,D}

B13DE2M
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {4,D}
3 C 0 {2,S} {5,D}
4 C 0 {2,D}
5 C 0 {3,D}

CH3OCH2O
1 C 0 {3,S}
2 C 0 {3,S} {4,S}
3 O 0 {1,S} {2,S}
4 O 1 {2,S}

BC5H11O2
1 C 0 {2,S} {3,S} {4,S} {6,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S}
4 C 0 {1,S}
5 C 0 {2,S}
6 O 0 {1,S} {7,S}
7 O 1 {6,S}

AC5H9-C
1 C 0 {3,S}
2 C 0 {4,S}
3 C 0 {1,S} {4,S} {5,D}
4 C 1 {2,S} {3,S}
5 C 0 {3,D}

AC5H11
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S}
4 C 0 {2,S}
5 C 1 {1,S}

BC5H11
1 C 0 {2,S} {5,S}
2 C 0 {1,S}
3 C 0 {5,S}
4 C 0 {5,S}
5 C 1 {1,S} {3,S} {4,S}

IC4H9
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S}
3 C 0 {1,S}
4 C 1 {1,S}

TC4H9
1 C 0 {4,S}
2 C 0 {4,S}
3 C 0 {4,S}
4 C 1 {1,S} {2,S} {3,S}

C4H3-I
1 C 0 {2,D}
2 C 1 {1,D} {3,S}
3 C 0 {2,S} {4,T}
4 C 0 {3,T}

C5H11O-2
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S} {6,S}
4 C 0 {2,S}
5 C 0 {3,S}
6 O 1 {3,S}

CC5H9-B
1 C 0 {3,S}
2 C 0 {3,S}
3 C 1 {1,S} {2,S} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D}

BC5H11O
1 C 0 {2,S} {3,S} {4,S} {6,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S}
4 C 0 {1,S}
5 C 0 {2,S}
6 O 1 {1,S}

CH2OCH2CHO
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,D}
4 O 1 {2,S}
5 O 0 {3,D}

C4H8OOH1-3O2
1 C 0 {2,S} {4,S} {6,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {5,S}
4 C 0 {1,S}
5 O 0 {3,S} {7,S}
6 O 0 {1,S} {8,S}
7 O 0 {5,S}
8 O 1 {6,S}

PC4H9O2
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S}
5 O 0 {3,S} {6,S}
6 O 1 {5,S}

HO2CH2CO
1 C 0 {2,S} {3,S}
2 O 0 {1,S} {4,S}
3 C 1 {1,S} {5,D}
4 O 0 {2,S}
5 O 0 {3,D}

HOCH2OCO
1 C 0 {2,S} {3,S}
2 O 0 {1,S} {4,S}
3 O 0 {1,S}
4 C 1 {2,S} {5,D}
5 O 0 {4,D}

BC5H11O2H
1 C 0 {2,S} {3,S} {4,S} {6,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S}
4 C 0 {1,S}
5 C 0 {2,S}
6 O 0 {1,S} {7,S}
7 O 0 {6,S}

C4H8OOH2-4O2
1 C 0 {2,S} {4,S} {5,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {6,S}
4 C 0 {1,S}
5 O 0 {1,S} {7,S}
6 O 0 {3,S} {8,S}
7 O 0 {5,S}
8 O 1 {6,S}

AC5H9O-C
1 C 0 {2,S} {4,S} {6,S}
2 C 0 {1,S}
3 C 0 {4,S}
4 C 0 {1,S} {3,S} {5,D}
5 C 0 {4,D}
6 O 1 {1,S}

IC4H9O
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S}
3 C 0 {1,S}
4 C 0 {1,S} {5,S}
5 O 1 {4,S}

C5H11O2-1
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S} {6,S}
5 C 0 {3,S}
6 O 0 {4,S} {7,S}
7 O 1 {6,S}

CC5H9O-B
1 C 0 {2,S} {3,S} {4,S} {6,S}
2 C 0 {1,S}
3 C 0 {1,S}
4 C 0 {1,S} {5,D}
5 C 0 {4,D}
6 O 1 {1,S}

TC4H9O
1 C 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 {1,S}
3 C 0 {1,S}
4 C 0 {1,S}
5 O 1 {1,S}

C5H6
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {5,D}
3 C 0 {1,S} {4,D}
4 C 0 {3,D} {5,S}
5 C 0 {2,D} {4,S}

C4H71-3OOCH3
1 C 0 {2,S} {4,S} {6,S}
2 C 0 {1,S}
3 C 0 {7,S}
4 C 0 {1,S} {5,D}
5 C 0 {4,D}
6 O 0 {1,S} {7,S}
7 O 0 {3,S} {6,S}

AC5H11O
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S}
4 C 0 {1,S} {6,S}
5 C 0 {2,S}
6 O 1 {4,S}

C2H3OOH
1 C 0 {2,D} {3,S}
2 C 0 {1,D}
3 O 0 {1,S} {4,S}
4 O 0 {3,S}

C4H7O1-2OOH-3
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S} {4,S} {6,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S}
5 O 0 {1,S} {3,S}
6 O 0 {2,S} {7,S}
7 O 0 {6,S}

CH3COCH2O
1 C 0 {3,S}
2 C 0 {3,S} {4,S}
3 C 0 {1,S} {2,S} {5,D}
4 O 1 {2,S}
5 O 0 {3,D}

C5H11O-3
1 C 0 {2,S} {3,S} {6,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S}
5 C 0 {3,S}
6 O 1 {1,S}

C5H91-2,3OOH
1 C 0 {2,S} {3,S} {6,S}
2 C 0 {1,S} {5,S} {7,S}
3 C 0 {1,S} {4,S}
4 C 0 {3,S}
5 C 1 {2,S}
6 O 0 {1,S} {9,S}
7 O 0 {2,S} {8,S}
8 O 0 {7,S}
9 O 0 {6,S}

C5H91-4,5OOH
1 C 0 {2,S} {4,S} {6,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {5,S}
4 C 0 {1,S} {7,S}
5 C 1 {3,S}
6 O 0 {1,S} {9,S}
7 O 0 {4,S} {8,S}
8 O 0 {7,S}
9 O 0 {6,S}

SC2H2OH
1 C 0 {2,D}
2 C 1 {1,D} {3,S}
3 O 0 {2,S}

CH3CHCH2COCH3
1 C 0 {4,S} {5,S}
2 C 0 {4,S}
3 C 0 {5,S}
4 C 1 {1,S} {2,S}
5 C 0 {1,S} {3,S} {6,D}
6 O 0 {5,D}

C5H9O1-3OOH-2
1 C 0 {2,S} {3,S} {6,S}
2 C 0 {1,S} {4,S} {7,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S} {6,S}
5 C 0 {3,S}
6 O 0 {1,S} {4,S}
7 O 0 {2,S} {8,S}
8 O 0 {7,S}

IC3H5CHO
1 C 0 {2,S}
2 C 0 {1,S} {3,D} {4,S}
3 C 0 {2,D}
4 C 0 {2,S} {5,D}
5 O 0 {4,D}

C6H5OO
1 C 0 {2,S} {3,D} {7,S}
2 C 0 {1,S} {4,D}
3 C 0 {1,D} {6,S}
4 C 0 {2,D} {5,S}
5 C 0 {4,S} {6,D}
6 C 0 {3,S} {5,D}
7 O 0 {1,S} {8,S}
8 O 1 {7,S}

CC5H10OOH-B
1 C 0 {2,S} {5,S} {6,S}
2 C 0 {1,S}
3 C 0 {5,S}
4 C 0 {5,S}
5 C 1 {1,S} {3,S} {4,S}
6 O 0 {1,S} {7,S}
7 O 0 {6,S}

BC5H10OOH-A
1 C 0 {2,S} {3,S} {5,S} {6,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S}
4 C 0 {2,S}
5 C 1 {1,S}
6 O 0 {1,S} {7,S}
7 O 0 {6,S}

C5H9O1-5OOH-2
1 C 0 {2,S} {4,S} {7,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {5,S}
4 C 0 {1,S} {6,S}
5 C 0 {3,S} {6,S}
6 O 0 {4,S} {5,S}
7 O 0 {1,S} {8,S}
8 O 0 {7,S}

H15DE2M-T
1 C 0 {2,S} {4,S}
2 C 0 {1,S} {7,S}
3 C 0 {4,S}
4 C 0 {1,S} {3,S} {5,D}
5 C 0 {4,D}
6 C 0 {7,D}
7 C 1 {2,S} {6,D}

C4H5-2
1 C 0 {3,S}
2 C 1 {4,S}
3 C 0 {1,S} {4,T}
4 C 0 {2,S} {3,T}

CH2CCH2OH
1 C 0 {3,S} {4,S}
2 C 0 {3,D}
3 C 1 {1,S} {2,D}
4 O 0 {1,S}

C3H6O1-2
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S}
4 O 0 {1,S} {2,S}

C5H11O2H-1
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S} {6,S}
5 C 0 {3,S}
6 O 0 {4,S} {7,S}
7 O 0 {6,S}

CVCCVCCOH
1 C 0 {2,S} {6,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D}
6 O 0 {1,S}

C5H10OOH1-5
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S} {6,S}
5 C 1 {3,S}
6 O 0 {4,S} {7,S}
7 O 0 {6,S}

HOCH2O
1 C 0 {2,S} {3,S}
2 O 0 {1,S}
3 O 1 {1,S}

C3H6OH1-1
1 C 0 {2,S} {3,S}
2 C 0 {1,S}
3 C 1 {1,S} {4,S}
4 O 0 {3,S}

SC3H5OH
1 C 0 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 O 0 {3,S}

C5H91-3,4OOH
1 C 0 {2,S} {3,S} {6,S}
2 C 0 {1,S} {4,S} {7,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S}
5 C 1 {3,S}
6 O 0 {1,S} {8,S}
7 O 0 {2,S} {9,S}
8 O 0 {6,S}
9 O 0 {7,S}

C2H4O2H
1 C 0 {2,S} {3,S}
2 C 1 {1,S}
3 O 0 {1,S} {4,S}
4 O 0 {3,S}

NH2
// Couldn't save in old syntax adjacency list. Here it is in new syntax:
// multiplicity 2
// 1 N u1 p1 c0 {2,S} {3,S}
// 2 H u0 p0 c0 {1,S}
// 3 H u0 p0 c0 {1,S}

C4H72-1,4OOH
1 C 0 {2,S} {4,S}
2 C 0 {1,S} {5,S}
3 C 0 {4,S} {6,S}
4 C 1 {1,S} {3,S}
5 O 0 {2,S} {8,S}
6 O 0 {3,S} {7,S}
7 O 0 {6,S}
8 O 0 {5,S}

IC4H8
1 C 0 {3,S}
2 C 0 {3,S}
3 C 0 {1,S} {2,S} {4,D}
4 C 0 {3,D}

C5H5
1 C 1 {2,S} {5,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {1,S} {4,D}

IC4H7O
1 C 0 {3,S}
2 C 0 {3,S} {5,S}
3 C 0 {1,S} {2,S} {4,D}
4 C 0 {3,D}
5 O 1 {2,S}

IC3H7CHO
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S}
3 C 0 {1,S}
4 C 0 {1,S} {5,D}
5 O 0 {4,D}

CC5H10
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S}
3 C 0 {1,S}
4 C 0 {1,S} {5,D}
5 C 0 {4,D}

PC4H9CO
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S}
5 C 1 {3,S} {6,D}
6 O 0 {5,D}

B13DE2MJ
1 C 0 {2,S} {3,S} {4,D}
2 C 0 {1,S} {5,D}
3 C 1 {1,S}
4 C 0 {1,D}
5 C 0 {2,D}

H15DE25DM-A
1 C 0 {2,S} {4,S}
2 C 0 {1,S} {5,S}
3 C 0 {4,S}
4 C 0 {1,S} {3,S} {6,D}
5 C 0 {2,S} {7,S} {8,D}
6 C 0 {4,D}
7 C 1 {5,S}
8 C 0 {5,D}

C5H7
1 C 0 {2,S} {4,S}
2 C 0 {1,S} {3,S}
3 C 1 {2,S} {5,S}
4 C 0 {1,S} {5,D}
5 C 0 {3,S} {4,D}

PC4H9O2H
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S}
5 O 0 {3,S} {6,S}
6 O 0 {5,S}

AC5H9-A2
1 C 0 {2,S} {3,S}
2 C 0 {1,S}
3 C 0 {1,S} {4,S} {5,D}
4 C 1 {3,S}
5 C 0 {3,D}

CC5H9-A
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S}
3 C 0 {1,S} {5,D}
4 C 1 {1,S}
5 C 0 {3,D}

IC3H4CHO-A
1 C 0 {2,S} {3,D} {4,S}
2 C 1 {1,S}
3 C 0 {1,D}
4 C 0 {1,S} {5,D}
5 O 0 {4,D}

TC3H6CHO
1 C 0 {3,S}
2 C 0 {3,S}
3 C 1 {1,S} {2,S} {4,S}
4 C 0 {3,S} {5,D}
5 O 0 {4,D}

IC4H7OH
1 C 0 {3,S} {5,S}
2 C 0 {3,S}
3 C 0 {1,S} {2,S} {4,D}
4 C 0 {3,D}
5 O 0 {1,S}

IC4H9O2
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S}
4 C 0 {1,S}
5 O 0 {2,S} {6,S}
6 O 1 {5,S}

TC4H9O2
1 C 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 {1,S}
3 C 0 {1,S}
4 C 0 {1,S}
5 O 0 {1,S} {6,S}
6 O 1 {5,S}

C#CCVCCJ
1 C 0 {2,D} {3,S}
2 C 0 {1,D} {4,S}
3 C 1 {1,S}
4 C 0 {2,S} {5,T}
5 C 0 {4,T}

C5H93-1,2OOH
1 C 0 {3,S} {5,S} {6,S}
2 C 0 {4,S} {5,S}
3 C 0 {1,S} {7,S}
4 C 0 {2,S}
5 C 1 {1,S} {2,S}
6 O 0 {1,S} {9,S}
7 O 0 {3,S} {8,S}
8 O 0 {7,S}
9 O 0 {6,S}

C5H10OOH3-2O2
1 C 0 {2,S} {3,S} {6,S}
2 C 0 {1,S} {4,S} {7,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S}
5 C 0 {3,S}
6 O 0 {1,S} {8,S}
7 O 0 {2,S} {9,S}
8 O 0 {6,S}
9 O 1 {7,S}

C5H91-2,5OOH
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {5,S} {6,S}
3 C 0 {1,S} {4,S}
4 C 0 {3,S} {7,S}
5 C 1 {2,S}
6 O 0 {2,S} {9,S}
7 O 0 {4,S} {8,S}
8 O 0 {7,S}
9 O 0 {6,S}

NEOC5KETOX
1 C 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 {1,S}
3 C 0 {1,S}
4 C 0 {1,S} {6,S}
5 C 0 {1,S} {7,D}
6 O 1 {4,S}
7 O 0 {5,D}

IC3H5CO
1 C 0 {2,S}
2 C 0 {1,S} {3,D} {4,S}
3 C 0 {2,D}
4 C 1 {2,S} {5,D}
5 O 0 {4,D}

C5H10OOH1-2O2
1 C 0 {2,S} {4,S} {7,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {5,S}
4 C 0 {1,S} {6,S}
5 C 0 {3,S}
6 O 0 {4,S} {8,S}
7 O 0 {1,S} {9,S}
8 O 0 {6,S}
9 O 1 {7,S}

IC4H7O2
1 C 0 {3,S} {5,S}
2 C 0 {3,S}
3 C 0 {1,S} {2,S} {4,D}
4 C 0 {3,D}
5 O 0 {1,S} {6,S}
6 O 1 {5,S}

C2H5COC2H5
1 C 0 {3,S} {5,S}
2 C 0 {4,S} {5,S}
3 C 0 {1,S}
4 C 0 {2,S}
5 C 0 {1,S} {2,S} {6,D}
6 O 0 {5,D}

IC4H7-I1
1 C 0 {3,S}
2 C 0 {3,S}
3 C 0 {1,S} {2,S} {4,D}
4 C 1 {3,D}

C3H6OOH1-2
1 C 0 {3,S} {4,S}
2 C 0 {3,S}
3 C 1 {1,S} {2,S}
4 O 0 {1,S} {5,S}
5 O 0 {4,S}

C4H8OOH1-4O2
1 C 0 {2,S} {4,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {5,S}
4 C 0 {1,S} {6,S}
5 O 0 {3,S} {7,S}
6 O 0 {4,S} {8,S}
7 O 0 {5,S}
8 O 1 {6,S}

C5H11O2-3
1 C 0 {2,S} {3,S} {6,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S}
5 C 0 {3,S}
6 O 0 {1,S} {7,S}
7 O 1 {6,S}

H15DE25DM-AO
1 C 0 {2,S} {5,S}
2 C 0 {1,S} {6,S}
3 C 0 {5,S}
4 C 0 {6,S} {9,S}
5 C 0 {1,S} {3,S} {7,D}
6 C 0 {2,S} {4,S} {8,D}
7 C 0 {5,D}
8 C 0 {6,D}
9 O 1 {4,S}

C5H91-3OOH
1 C 0 {2,S} {4,S} {6,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S}
4 C 0 {1,S} {5,D}
5 C 0 {4,D}
6 O 0 {1,S} {7,S}
7 O 0 {6,S}

C5H10OOH1-2
1 C 0 {2,S} {4,S}
2 C 0 {1,S} {5,S}
3 C 0 {5,S} {6,S}
4 C 0 {1,S}
5 C 1 {2,S} {3,S}
6 O 0 {3,S} {7,S}
7 O 0 {6,S}

C2H3COCH3
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {5,D}
3 C 0 {2,S} {4,D}
4 C 0 {3,D}
5 O 0 {2,D}

C4H71-2,3OOH
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S} {4,S} {6,S}
3 C 0 {1,S}
4 C 1 {2,S}
5 O 0 {1,S} {8,S}
6 O 0 {2,S} {7,S}
7 O 0 {6,S}
8 O 0 {5,S}

TQJC4H8OH
1 C 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 {1,S} {6,S}
3 C 0 {1,S}
4 C 0 {1,S}
5 O 0 {1,S} {7,S}
6 O 0 {2,S}
7 O 1 {5,S}

C4H5OH-13
1 C 0 {2,S} {3,D}
2 C 0 {1,S} {4,D}
3 C 0 {1,D} {5,S}
4 C 0 {2,D}
5 O 0 {3,S}

C5H92-1OOH
1 C 0 {3,S} {4,S}
2 C 0 {5,S} {6,S}
3 C 0 {1,S}
4 C 0 {1,S} {5,D}
5 C 0 {2,S} {4,D}
6 O 0 {2,S} {7,S}
7 O 0 {6,S}

C5H10OOH2-5O2
1 C 0 {2,S} {5,S} {6,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {7,S}
5 C 0 {1,S}
6 O 0 {1,S} {8,S}
7 O 0 {4,S} {9,S}
8 O 0 {6,S}
9 O 1 {7,S}

C4H71-2,4OOH
1 C 0 {2,S} {4,S} {5,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {6,S}
4 C 1 {1,S}
5 O 0 {1,S} {8,S}
6 O 0 {3,S} {7,S}
7 O 0 {6,S}
8 O 0 {5,S}

IC3H5COCH3
1 C 0 {3,S}
2 C 0 {4,S}
3 C 0 {1,S} {4,S} {5,D}
4 C 0 {2,S} {3,S} {6,D}
5 C 0 {3,D}
6 O 0 {4,D}

AC5H11O2
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S} {6,S}
4 C 0 {1,S}
5 C 0 {2,S}
6 O 0 {3,S} {7,S}
7 O 1 {6,S}

C3H5OH
1 C 0 {2,S} {4,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D}
4 O 0 {1,S}

CCYCCOOC-T1
1 C 0 {4,S} {5,S}
2 C 0 {4,S} {6,S}
3 C 0 {4,S}
4 C 1 {1,S} {2,S} {3,S}
5 O 0 {1,S} {6,S}
6 O 0 {2,S} {5,S}

C5H9O1-4OOH-3
1 C 0 {2,S} {3,S} {7,S}
2 C 0 {1,S} {5,S} {6,S}
3 C 0 {1,S} {4,S}
4 C 0 {3,S} {6,S}
5 C 0 {2,S}
6 O 0 {2,S} {4,S}
7 O 0 {1,S} {8,S}
8 O 0 {7,S}

C5H5OH
1 C 0 {2,S} {3,S} {6,S}
2 C 0 {1,S} {4,D}
3 C 0 {1,S} {5,D}
4 C 0 {2,D} {5,S}
5 C 0 {3,D} {4,S}
6 O 0 {1,S}

QC4H7OHP
1 C 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 {1,S} {6,S}
3 C 0 {1,S}
4 C 1 {1,S}
5 O 0 {1,S} {7,S}
6 O 0 {2,S}
7 O 0 {5,S}

IC4H7OOCH3
1 C 0 {4,S} {6,S}
2 C 0 {4,S}
3 C 0 {7,S}
4 C 0 {1,S} {2,S} {5,D}
5 C 0 {4,D}
6 O 0 {1,S} {7,S}
7 O 0 {3,S} {6,S}

DC5H10OOH-C
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S}
3 C 0 {1,S}
4 C 0 {5,S} {6,S}
5 C 1 {1,S} {4,S}
6 O 0 {4,S} {7,S}
7 O 0 {6,S}

C5H92-3,4OOH
1 C 0 {2,S} {3,S} {6,S}
2 C 0 {1,S} {5,S} {7,S}
3 C 0 {1,S}
4 C 0 {5,S}
5 C 1 {2,S} {4,S}
6 O 0 {1,S} {9,S}
7 O 0 {2,S} {8,S}
8 O 0 {7,S}
9 O 0 {6,S}

C5H10OH14
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S} {6,S}
4 C 0 {5,S}
5 C 1 {2,S} {4,S}
6 O 0 {3,S}

C5H9O2-3OOH-4
1 C 0 {2,S} {3,S} {6,S}
2 C 0 {1,S} {5,S} {6,S}
3 C 0 {1,S} {4,S} {7,S}
4 C 0 {3,S}
5 C 0 {2,S}
6 O 0 {1,S} {2,S}
7 O 0 {3,S} {8,S}
8 O 0 {7,S}

C4H7O1-3OOH-4
1 C 0 {2,S} {4,S} {5,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {5,S}
4 C 0 {1,S} {6,S}
5 O 0 {1,S} {3,S}
6 O 0 {4,S} {7,S}
7 O 0 {6,S}

C6H5O
1 C 0 {2,S} {6,S} {7,D}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 1 {3,S} {5,S}
5 C 0 {4,S} {6,D}
6 C 0 {1,S} {5,D}
7 O 0 {1,D}

IC3H7CO
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S}
3 C 0 {1,S}
4 C 1 {1,S} {5,D}
5 O 0 {4,D}

C4H7O1-4OOH-2
1 C 0 {2,S} {3,S} {6,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S} {5,S}
5 O 0 {3,S} {4,S}
6 O 0 {1,S} {7,S}
7 O 0 {6,S}

AC5H10OOH-B
1 C 0 {3,S} {5,S}
2 C 0 {5,S} {6,S}
3 C 0 {1,S}
4 C 0 {5,S}
5 C 1 {1,S} {2,S} {4,S}
6 O 0 {2,S} {7,S}
7 O 0 {6,S}

C5H92-4,5OOH
1 C 0 {2,S} {3,S} {6,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S} {7,S}
4 C 0 {5,S}
5 C 1 {2,S} {4,S}
6 O 0 {1,S} {9,S}
7 O 0 {3,S} {8,S}
8 O 0 {7,S}
9 O 0 {6,S}

C5H10OOH1-4O2
1 C 0 {2,S} {5,S} {7,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {6,S}
5 C 0 {1,S}
6 O 0 {4,S} {8,S}
7 O 0 {1,S} {9,S}
8 O 0 {6,S}
9 O 1 {7,S}

IC3H5O2HCHO
1 C 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 {1,S}
3 C 1 {1,S}
4 C 0 {1,S} {7,D}
5 O 0 {1,S} {6,S}
6 O 0 {5,S}
7 O 0 {4,D}

C5H10O1-2
1 C 0 {2,S} {4,S} {6,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {5,S}
4 C 0 {1,S} {6,S}
5 C 0 {3,S}
6 O 0 {1,S} {4,S}

C5H11O2H-3
1 C 0 {2,S} {3,S} {6,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S}
5 C 0 {3,S}
6 O 0 {1,S} {7,S}
7 O 0 {6,S}

CCY(CCO)COH
1 C 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S} {6,S}
4 C 0 {1,S}
5 O 0 {1,S} {2,S}
6 O 0 {3,S}

C5H10OOH2-5
1 C 0 {2,S} {4,S} {6,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {5,S}
4 C 0 {1,S}
5 C 1 {3,S}
6 O 0 {1,S} {7,S}
7 O 0 {6,S}

CH3CH2CHCOCH3
1 C 0 {2,S} {4,S}
2 C 0 {1,S}
3 C 0 {5,S}
4 C 0 {1,S} {5,D}
5 C 0 {3,S} {4,D} {6,S}
6 O 1 {5,S}

NC5KET14
1 C 0 {2,S} {4,S} {6,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {5,S}
4 C 0 {1,S}
5 C 0 {3,S} {8,D}
6 O 0 {1,S} {7,S}
7 O 0 {6,S}
8 O 0 {5,D}

IC4H8O2H-T
1 C 0 {4,S} {5,S}
2 C 0 {4,S}
3 C 0 {4,S}
4 C 1 {1,S} {2,S} {3,S}
5 O 0 {1,S} {6,S}
6 O 0 {5,S}

C5H10OOH3-2
1 C 0 {2,S} {5,S} {6,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S}
4 C 0 {5,S}
5 C 1 {1,S} {4,S}
6 O 0 {1,S} {7,S}
7 O 0 {6,S}

SC4H7OH-I
1 C 0 {3,S}
2 C 0 {3,S}
3 C 0 {1,S} {2,S} {4,D}
4 C 0 {3,D} {5,S}
5 O 0 {4,S}

C4H8OOH1-3
1 C 0 {2,S} {4,S}
2 C 0 {1,S} {5,S}
3 C 0 {4,S}
4 C 1 {1,S} {3,S}
5 O 0 {2,S} {6,S}
6 O 0 {5,S}

C4H8OOH1-4
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 1 {2,S}
5 O 0 {3,S} {6,S}
6 O 0 {5,S}

C4H8OOH1-2
1 C 0 {3,S} {4,S}
2 C 0 {4,S} {5,S}
3 C 0 {1,S}
4 C 1 {1,S} {2,S}
5 O 0 {2,S} {6,S}
6 O 0 {5,S}

C3H6O1-3
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {4,S}
4 O 0 {2,S} {3,S}

C5H9O13-5
1 C 0 {2,S} {3,S} {6,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S} {6,S}
5 C 1 {3,S}
6 O 0 {1,S} {4,S}

C4H8O1-4
1 C 0 {2,S} {4,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {5,S}
4 C 0 {1,S} {5,S}
5 O 0 {3,S} {4,S}

C3KET21
1 C 0 {3,S} {4,S}
2 C 0 {3,S}
3 C 0 {1,S} {2,S} {6,D}
4 O 0 {1,S} {5,S}
5 O 0 {4,S}
6 O 0 {3,D}

C3H3O
1 C 0 {2,S} {4,S}
2 C 0 {1,S} {3,T}
3 C 0 {2,T}
4 O 1 {1,S}

CC3H4
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {3,D}
3 C 0 {1,S} {2,D}

C2H2OH
1 C 0 {2,D} {3,S}
2 C 1 {1,D}
3 O 0 {1,S}

C2H5COOH
1 C 0 {2,S} {3,S}
2 C 0 {1,S}
3 C 0 {1,S} {4,S} {5,D}
4 O 0 {3,S}
5 O 0 {3,D}

CH3COCH2O2
1 C 0 {3,S} {4,S}
2 C 0 {3,S}
3 C 0 {1,S} {2,S} {5,D}
4 O 0 {1,S} {6,S}
5 O 0 {3,D}
6 O 1 {4,S}

C2CYCOOC-I1
1 C 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 {1,S} {6,S}
3 C 0 {1,S}
4 C 1 {1,S}
5 O 0 {1,S} {6,S}
6 O 0 {2,S} {5,S}

C5H92-3,5OOH
1 C 0 {2,S} {5,S} {6,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {7,S}
4 C 0 {5,S}
5 C 1 {1,S} {4,S}
6 O 0 {1,S} {9,S}
7 O 0 {3,S} {8,S}
8 O 0 {7,S}
9 O 0 {6,S}

C4H8OOH2-3O2
1 C 0 {2,S} {4,S} {5,S}
2 C 0 {1,S} {3,S} {6,S}
3 C 0 {2,S}
4 C 0 {1,S}
5 O 0 {1,S} {7,S}
6 O 0 {2,S} {8,S}
7 O 0 {5,S}
8 O 1 {6,S}

C6H5OOH
1 C 0 {2,S} {3,D} {7,S}
2 C 0 {1,S} {4,D}
3 C 0 {1,D} {6,S}
4 C 0 {2,D} {5,S}
5 C 0 {4,S} {6,D}
6 C 0 {3,S} {5,D}
7 O 0 {1,S} {8,S}
8 O 0 {7,S}

C6H5OH
1 C 0 {2,S} {3,D} {7,S}
2 C 0 {1,S} {4,D}
3 C 0 {1,D} {6,S}
4 C 0 {2,D} {5,S}
5 C 0 {4,S} {6,D}
6 C 0 {3,S} {5,D}
7 O 0 {1,S}

C4H71-3,4OOH
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {6,S}
4 C 1 {2,S}
5 O 0 {1,S} {8,S}
6 O 0 {3,S} {7,S}
7 O 0 {6,S}
8 O 0 {5,S}

C6H4OH
1 C 0 {2,S} {4,D} {7,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {5,S}
4 C 0 {1,D} {6,S}
5 C 0 {3,S} {6,D}
6 C 1 {4,S} {5,D}
7 O 0 {1,S}

H15DE25DM-SO
1 C 0 {2,S} {5,S}
2 C 0 {1,S} {6,S} {9,S}
3 C 0 {5,S}
4 C 0 {6,S}
5 C 0 {1,S} {3,S} {7,D}
6 C 0 {2,S} {4,S} {8,D}
7 C 0 {5,D}
8 C 0 {6,D}
9 O 1 {2,S}

H15DE25DM-S
1 C 0 {4,S} {6,S}
2 C 0 {4,S}
3 C 0 {5,S}
4 C 0 {1,S} {2,S} {7,D}
5 C 0 {3,S} {6,D} {8,S}
6 C 0 {1,S} {5,D}
7 C 0 {4,D}
8 C 1 {5,S}

TC3H6O2CHO
1 C 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 {1,S}
3 C 0 {1,S}
4 C 0 {1,S} {6,D}
5 O 0 {1,S} {7,S}
6 O 0 {4,D}
7 O 1 {5,S}

C5H6-L
1 C 0 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S} {5,T}
5 C 0 {4,T}

NEOC5KEJOL
1 C 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 {1,S} {6,S}
3 C 0 {1,S}
4 C 0 {1,S}
5 C 1 {1,S} {7,D}
6 O 0 {2,S}
7 O 0 {5,D}

IC4H8OH-IT
1 C 0 {4,S} {5,S}
2 C 0 {4,S}
3 C 0 {4,S}
4 C 1 {1,S} {2,S} {3,S}
5 O 0 {1,S}

IC4H7OOH
1 C 0 {3,S} {5,S}
2 C 0 {3,S}
3 C 0 {1,S} {2,S} {4,D}
4 C 0 {3,D}
5 O 0 {1,S} {6,S}
6 O 0 {5,S}

C5H10OOH1-3O2
1 C 0 {2,S} {3,S} {7,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S} {6,S}
5 C 0 {3,S}
6 O 0 {4,S} {8,S}
7 O 0 {1,S} {9,S}
8 O 0 {6,S}
9 O 1 {7,S}

C4H8OOH1-2O2
1 C 0 {2,S} {3,S} {6,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S}
5 O 0 {3,S} {7,S}
6 O 0 {1,S} {8,S}
7 O 0 {5,S}
8 O 1 {6,S}

C5H10OOH3-1O2
1 C 0 {2,S} {3,S} {6,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S} {7,S}
5 C 0 {3,S}
6 O 0 {1,S} {8,S}
7 O 0 {4,S} {9,S}
8 O 0 {6,S}
9 O 1 {7,S}

C4H7O1-2OOH-4
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S} {6,S}
5 O 0 {1,S} {3,S}
6 O 0 {4,S} {7,S}
7 O 0 {6,S}

C5H91-5OOH
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {6,S}
4 C 0 {2,S} {5,D}
5 C 0 {4,D}
6 O 0 {3,S} {7,S}
7 O 0 {6,S}

C5H92-1,4OOH
1 C 0 {2,S} {3,S} {6,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S}
4 C 0 {5,S} {7,S}
5 C 1 {2,S} {4,S}
6 O 0 {1,S} {9,S}
7 O 0 {4,S} {8,S}
8 O 0 {7,S}
9 O 0 {6,S}

IC4H6OH
1 C 0 {2,S}
2 C 0 {1,S} {3,D} {4,S}
3 C 0 {2,D} {5,S}
4 C 1 {2,S}
5 O 0 {3,S}

C8H131-5,3,TAO
1 C 0 {2,S} {3,S} {5,S} {9,S}
2 C 0 {1,S} {6,S}
3 C 0 {1,S}
4 C 0 {7,S}
5 C 0 {1,S} {8,D}
6 C 0 {2,S} {7,D}
7 C 0 {4,S} {6,D}
8 C 0 {5,D}
9 O 1 {1,S}

C8H131-5,3-4,TAO
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S} {4,S} {6,S} {9,S}
3 C 0 {1,S}
4 C 0 {2,S}
5 C 0 {1,S} {7,D}
6 C 0 {2,S} {8,D}
7 C 0 {5,D}
8 C 0 {6,D}
9 O 1 {2,S}

TC4H9O2H
1 C 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 {1,S}
3 C 0 {1,S}
4 C 0 {1,S}
5 O 0 {1,S} {6,S}
6 O 0 {5,S}

SC3H5CO
1 C 0 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 1 {3,S} {5,D}
5 O 0 {4,D}

IC4H9O2H
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S}
4 C 0 {1,S}
5 O 0 {2,S} {6,S}
6 O 0 {5,S}

NC3H7CO
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S}
4 C 1 {2,S} {5,D}
5 O 0 {4,D}

C5H4OH
1 C 0 {2,S} {3,D} {6,S}
2 C 1 {1,S} {4,S}
3 C 0 {1,D} {5,S}
4 C 0 {2,S} {5,D}
5 C 0 {3,S} {4,D}
6 O 0 {1,S}

IC3H5COCH2
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {4,D}
3 C 0 {2,S} {5,S} {6,D}
4 C 0 {2,D}
5 C 1 {3,S}
6 O 0 {3,D}

AC3H4COCH3
1 C 0 {3,S}
2 C 0 {3,S} {4,S} {5,D}
3 C 0 {1,S} {2,S} {6,D}
4 C 1 {2,S}
5 C 0 {2,D}
6 O 0 {3,D}

C3H6CHO-1
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 1 {1,S}
4 C 0 {2,S} {5,D}
5 O 0 {4,D}

CH2CHOCH2
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 1 {1,S} {4,S}
4 O 0 {2,S} {3,S}

C5H9O2-4OOH-1
1 C 0 {3,S} {4,S} {6,S}
2 C 0 {3,S} {5,S} {6,S}
3 C 0 {1,S} {2,S}
4 C 0 {1,S} {7,S}
5 C 0 {2,S}
6 O 0 {1,S} {2,S}
7 O 0 {4,S} {8,S}
8 O 0 {7,S}

C5H92-5OOH
1 C 0 {2,S} {4,S}
2 C 0 {1,S} {6,S}
3 C 0 {5,S}
4 C 0 {1,S} {5,D}
5 C 0 {3,S} {4,D}
6 O 0 {2,S} {7,S}
7 O 0 {6,S}

OC6H4OH
1 C 0 {2,S} {3,D} {7,S}
2 C 1 {1,S} {6,S}
3 C 0 {1,D} {4,S}
4 C 0 {3,S} {5,S} {8,D}
5 C 0 {4,S} {6,D}
6 C 0 {2,S} {5,D}
7 O 0 {1,S}
8 O 0 {4,D}

C4H6O23
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S} {4,D}
4 C 0 {3,D} {5,S}
5 O 0 {2,S} {4,S}

C5H92-1,3OOH
1 C 0 {2,S} {5,S} {6,S}
2 C 0 {1,S} {4,S}
3 C 0 {5,S} {7,S}
4 C 0 {2,S}
5 C 1 {1,S} {3,S}
6 O 0 {1,S} {9,S}
7 O 0 {3,S} {8,S}
8 O 0 {7,S}
9 O 0 {6,S}

CCYC2OCO
1 C 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S}
4 C 0 {1,S} {6,S}
5 O 0 {1,S} {2,S}
6 O 1 {4,S}

NC5KET15O
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S} {6,S}
5 C 0 {3,S} {7,D}
6 O 1 {4,S}
7 O 0 {5,D}

C5H92-4OOH
1 C 0 {2,S} {4,S} {6,S}
2 C 0 {1,S}
3 C 0 {5,S}
4 C 0 {1,S} {5,D}
5 C 0 {3,S} {4,D}
6 O 0 {1,S} {7,S}
7 O 0 {6,S}

C3H6OOH1-3
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 1 {1,S}
4 O 0 {2,S} {5,S}
5 O 0 {4,S}

NC5KET31
1 C 0 {3,S} {5,S}
2 C 0 {4,S} {5,S}
3 C 0 {1,S} {6,S}
4 C 0 {2,S}
5 C 0 {1,S} {2,S} {8,D}
6 O 0 {3,S} {7,S}
7 O 0 {6,S}
8 O 0 {5,D}

NC5KET24
1 C 0 {2,S} {3,S} {6,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S}
4 C 0 {5,S}
5 C 0 {2,S} {4,S} {8,D}
6 O 0 {1,S} {7,S}
7 O 0 {6,S}
8 O 0 {5,D}

CH2CH2COCH3
1 C 0 {3,S} {4,S}
2 C 0 {3,S}
3 C 0 {1,S} {2,S} {5,D}
4 C 1 {1,S}
5 O 0 {3,D}

IC4H7OOIC4H7
1  C 0 {5,S} {9,S}
2  C 0 {6,S} {10,S}
3  C 0 {5,S}
4  C 0 {6,S}
5  C 0 {1,S} {3,S} {7,D}
6  C 0 {2,S} {4,S} {8,D}
7  C 0 {5,D}
8  C 0 {6,D}
9  O 0 {1,S} {10,S}
10 O 0 {2,S} {9,S}

C5H5O
1 C 0 {2,S} {3,S} {6,S}
2 C 0 {1,S} {4,D}
3 C 0 {1,S} {5,D}
4 C 0 {2,D} {5,S}
5 C 0 {3,D} {4,S}
6 O 1 {1,S}

CH3COOH
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {4,D}
3 O 0 {2,S}
4 O 0 {2,D}

NC5CYCPER24
1 C 0 {3,S} {4,S} {6,S} {8,S}
2 C 0 {3,S} {5,S} {7,S}
3 C 0 {1,S} {2,S}
4 C 0 {1,S}
5 C 0 {2,S}
6 O 0 {1,S} {7,S}
7 O 0 {2,S} {6,S}
8 O 0 {1,S}

C5H4O
1 C 0 {2,S} {5,S} {6,D}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {1,S} {4,D}
6 O 0 {1,D}

C5H9O1-2OOH-3
1 C 0 {2,S} {3,S} {7,S}
2 C 0 {1,S} {4,S} {6,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S} {6,S}
5 C 0 {3,S}
6 O 0 {2,S} {4,S}
7 O 0 {1,S} {8,S}
8 O 0 {7,S}

C5H9O2-3OOH-1
1 C 0 {2,S} {3,S} {6,S}
2 C 0 {1,S} {4,S} {6,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S} {7,S}
5 C 0 {3,S}
6 O 0 {1,S} {2,S}
7 O 0 {4,S} {8,S}
8 O 0 {7,S}

C4H8OOH2-1O2
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {6,S}
4 C 0 {2,S}
5 O 0 {1,S} {7,S}
6 O 0 {3,S} {8,S}
7 O 0 {5,S}
8 O 1 {6,S}

AC5H11O2H
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S} {6,S}
4 C 0 {1,S}
5 C 0 {2,S}
6 O 0 {3,S} {7,S}
7 O 0 {6,S}

C5H91-4OOH
1 C 0 {2,S} {3,S} {6,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S}
4 C 0 {2,S} {5,D}
5 C 0 {4,D}
6 O 0 {1,S} {7,S}
7 O 0 {6,S}

C5H93-1,4OOH
1 C 0 {4,S} {5,S} {6,S}
2 C 0 {3,S} {5,S}
3 C 0 {2,S} {7,S}
4 C 0 {1,S}
5 C 1 {1,S} {2,S}
6 O 0 {1,S} {9,S}
7 O 0 {3,S} {8,S}
8 O 0 {7,S}
9 O 0 {6,S}

C4H72-3,4OOH
1 C 0 {2,S} {4,S} {5,S}
2 C 0 {1,S} {6,S}
3 C 0 {4,S}
4 C 1 {1,S} {3,S}
5 O 0 {1,S} {8,S}
6 O 0 {2,S} {7,S}
7 O 0 {6,S}
8 O 0 {5,S}

C5H10OOH1-4
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S} {6,S}
4 C 0 {5,S}
5 C 1 {2,S} {4,S}
6 O 0 {3,S} {7,S}
7 O 0 {6,S}

A-BC5H10O
1 C 0 {2,S} {3,S} {4,S} {6,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S} {6,S}
4 C 0 {1,S}
5 C 0 {2,S}
6 O 0 {1,S} {3,S}

C3H6OH2-1
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S}
3 C 1 {1,S}
4 O 0 {1,S}

C4H8O1-2
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S}
5 O 0 {1,S} {3,S}

C5H91-3,5OOH
1 C 0 {2,S} {3,S} {6,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S} {7,S}
5 C 1 {3,S}
6 O 0 {1,S} {9,S}
7 O 0 {4,S} {8,S}
8 O 0 {7,S}
9 O 0 {6,S}

C5H10O2-3
1 C 0 {2,S} {3,S} {6,S}
2 C 0 {1,S} {4,S} {6,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S}
5 C 0 {3,S}
6 O 0 {1,S} {2,S}

C5H10O1-4
1 C 0 {2,S} {5,S} {6,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {6,S}
5 C 0 {1,S}
6 O 0 {1,S} {4,S}

NC5KET13
1 C 0 {2,S} {3,S} {6,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S}
5 C 0 {3,S} {8,D}
6 O 0 {1,S} {7,S}
7 O 0 {6,S}
8 O 0 {5,D}

TQC4H7OHI
1 C 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 {1,S}
3 C 0 {1,S}
4 C 1 {1,S} {6,S}
5 O 0 {1,S} {7,S}
6 O 0 {4,S}
7 O 0 {5,S}

C4H8OOH2-3
1 C 0 {2,S} {4,S} {5,S}
2 C 0 {1,S}
3 C 0 {4,S}
4 C 1 {1,S} {3,S}
5 O 0 {1,S} {6,S}
6 O 0 {5,S}

CH2CH2COC2H5
1 C 0 {3,S} {4,S}
2 C 0 {4,S} {5,S}
3 C 0 {1,S}
4 C 0 {1,S} {2,S} {6,D}
5 C 1 {2,S}
6 O 0 {4,D}

IC4H7CHO
1 C 0 {3,S} {4,S}
2 C 0 {3,S}
3 C 0 {1,S} {2,S} {5,D}
4 C 0 {1,S} {6,D}
5 C 0 {3,D}
6 O 0 {4,D}

C5H9O1-4OOH-2
1 C 0 {3,S} {5,S} {6,S}
2 C 0 {3,S} {4,S} {7,S}
3 C 0 {1,S} {2,S}
4 C 0 {2,S} {6,S}
5 C 0 {1,S}
6 O 0 {1,S} {4,S}
7 O 0 {2,S} {8,S}
8 O 0 {7,S}

CC5H10OOH-D
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {5,S} {6,S}
3 C 0 {1,S}
4 C 0 {1,S}
5 C 1 {2,S}
6 O 0 {2,S} {7,S}
7 O 0 {6,S}

C5H9O1-2OOH-4
1 C 0 {3,S} {4,S} {6,S}
2 C 0 {3,S} {5,S} {7,S}
3 C 0 {1,S} {2,S}
4 C 0 {1,S} {6,S}
5 C 0 {2,S}
6 O 0 {1,S} {4,S}
7 O 0 {2,S} {8,S}
8 O 0 {7,S}

B2E2M1OJ
1 C 0 {4,S}
2 C 0 {4,S} {6,S}
3 C 0 {5,S}
4 C 0 {1,S} {2,S} {5,D}
5 C 0 {3,S} {4,D}
6 O 1 {2,S}

C3H51-2,3OOH
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {5,S}
3 C 1 {1,S}
4 O 0 {1,S} {7,S}
5 O 0 {2,S} {6,S}
6 O 0 {5,S}
7 O 0 {4,S}

CHOCHO
1 C 0 {2,S} {3,D}
2 C 0 {1,S} {4,D}
3 O 0 {1,D}
4 O 0 {2,D}

C6H101-3,3
1 C 0 {3,S}
2 C 0 {4,S}
3 C 0 {1,S} {4,D} {5,S}
4 C 0 {2,S} {3,D}
5 C 0 {3,S} {6,D}
6 C 0 {5,D}

C6H10D24
1 C 0 {3,S}
2 C 0 {4,S}
3 C 0 {1,S} {5,D}
4 C 0 {2,S} {6,D}
5 C 0 {3,D} {6,S}
6 C 0 {4,D} {5,S}

B12DE3M
1 C 0 {3,S}
2 C 0 {3,S}
3 C 0 {1,S} {2,S} {5,D}
4 C 0 {5,D}
5 C 0 {3,D} {4,D}

NC5H11OH
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S} {6,S}
5 C 0 {3,S}
6 O 0 {4,S}

HOCHCHO
1 C 0 {2,D} {3,S}
2 C 0 {1,D} {4,S}
3 O 0 {1,S}
4 O 1 {2,S}

C5H92-1,5OOH
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S} {6,S}
4 C 0 {5,S} {7,S}
5 C 1 {2,S} {4,S}
6 O 0 {3,S} {9,S}
7 O 0 {4,S} {8,S}
8 O 0 {7,S}
9 O 0 {6,S}

C5H9O1-4OOH-5
1 C 0 {2,S} {5,S} {6,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {6,S}
5 C 0 {1,S} {7,S}
6 O 0 {1,S} {4,S}
7 O 0 {5,S} {8,S}
8 O 0 {7,S}

C4H7O1-3OOH-2
1 C 0 {2,S} {4,S} {5,S}
2 C 0 {1,S} {3,S} {6,S}
3 C 0 {2,S} {5,S}
4 C 0 {1,S}
5 O 0 {1,S} {3,S}
6 O 0 {2,S} {7,S}
7 O 0 {6,S}

C3H6OOH2-1O2
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S}
4 O 0 {1,S} {6,S}
5 O 0 {2,S} {7,S}
6 O 0 {4,S}
7 O 1 {5,S}

C5H93-2,4OOH
1 C 0 {3,S} {5,S} {7,S}
2 C 0 {4,S} {5,S} {6,S}
3 C 0 {1,S}
4 C 0 {2,S}
5 C 1 {1,S} {2,S}
6 O 0 {2,S} {8,S}
7 O 0 {1,S} {9,S}
8 O 0 {6,S}
9 O 0 {7,S}

C5H3O
1 C 0 {2,D} {4,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {5,S} {6,D}
4 C 0 {1,S} {5,D}
5 C 1 {3,S} {4,D}
6 O 0 {3,D}

C4H7O2-3OOH-1
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S} {4,S} {5,S}
3 C 0 {1,S} {6,S}
4 C 0 {2,S}
5 O 0 {1,S} {2,S}
6 O 0 {3,S} {7,S}
7 O 0 {6,S}

C5H10OH15
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S} {6,S}
5 C 1 {3,S}
6 O 0 {4,S}

NC5KET25O
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S} {6,S}
4 C 0 {5,S}
5 C 0 {2,S} {4,S} {7,D}
6 O 1 {3,S}
7 O 0 {5,D}

C5H9O1-2OOH-5
1 C 0 {2,S} {4,S} {6,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {5,S}
4 C 0 {1,S} {6,S}
5 C 0 {3,S} {7,S}
6 O 0 {1,S} {4,S}
7 O 0 {5,S} {8,S}
8 O 0 {7,S}

C5H9O1-3OOH-5
1 C 0 {2,S} {3,S} {6,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S} {4,S}
4 C 0 {3,S} {6,S}
5 C 0 {2,S} {7,S}
6 O 0 {1,S} {4,S}
7 O 0 {5,S} {8,S}
8 O 0 {7,S}

C3H6OOH1-2O2
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S}
4 O 0 {2,S} {6,S}
5 O 0 {1,S} {7,S}
6 O 0 {4,S}
7 O 1 {5,S}

C3H5O1-3OOH-2
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {4,S}
4 O 0 {2,S} {3,S}
5 O 0 {1,S} {6,S}
6 O 0 {5,S}

TC3H6O2HCO
1 C 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 {1,S}
3 C 0 {1,S}
4 O 0 {1,S} {6,S}
5 C 1 {1,S} {7,D}
6 O 0 {4,S}
7 O 0 {5,D}

C-DC5H10O
1 C 0 {2,S} {4,S} {5,S}
2 C 0 {1,S} {3,S} {6,S}
3 C 0 {2,S} {6,S}
4 C 0 {1,S}
5 C 0 {1,S}
6 O 0 {2,S} {3,S}

NC5KET25
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S} {6,S}
4 C 0 {5,S}
5 C 0 {2,S} {4,S} {8,D}
6 O 0 {3,S} {7,S}
7 O 0 {6,S}
8 O 0 {5,D}

C5H9O1-5OOH-3
1 C 0 {2,S} {3,S} {7,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S} {6,S}
5 C 0 {3,S} {6,S}
6 O 0 {4,S} {5,S}
7 O 0 {1,S} {8,S}
8 O 0 {7,S}

TC3H6OCHO
1 C 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 {1,S}
3 C 0 {1,S}
4 C 0 {1,S} {6,D}
5 O 1 {1,S}
6 O 0 {4,D}

IIC4H7Q2-T
1 C 0 {4,S} {5,S}
2 C 0 {4,S} {6,S}
3 C 0 {4,S}
4 C 1 {1,S} {2,S} {3,S}
5 O 0 {1,S} {7,S}
6 O 0 {2,S} {8,S}
7 O 0 {5,S}
8 O 0 {6,S}

C5H9O2-4OOH-3
1 C 0 {2,S} {3,S} {7,S}
2 C 0 {1,S} {4,S} {6,S}
3 C 0 {1,S} {5,S} {6,S}
4 C 0 {2,S}
5 C 0 {3,S}
6 O 0 {2,S} {3,S}
7 O 0 {1,S} {8,S}
8 O 0 {7,S}

AC5H10OOH-C
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S} {6,S}
3 C 0 {1,S}
4 C 0 {5,S}
5 C 1 {1,S} {4,S}
6 O 0 {2,S} {7,S}
7 O 0 {6,S}

AC5H10OOH-A
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {6,S}
4 C 0 {2,S}
5 C 1 {1,S}
6 O 0 {3,S} {7,S}
7 O 0 {6,S}

SC4H8OH-3
1 C 0 {2,S} {4,S} {5,S}
2 C 0 {1,S}
3 C 0 {4,S}
4 C 1 {1,S} {3,S}
5 O 0 {1,S}

C5H10O1-5
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S} {6,S}
5 C 0 {3,S} {6,S}
6 O 0 {4,S} {5,S}

IC5KETCDO
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S}
3 C 0 {1,S}
4 C 0 {5,S} {6,S}
5 C 0 {1,S} {4,S} {7,D}
6 O 1 {4,S}
7 O 0 {5,D}

TC4H8O2H-I
1 C 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 {1,S}
3 C 0 {1,S}
4 C 1 {1,S}
5 O 0 {1,S} {6,S}
6 O 0 {5,S}

IQC4H8OT
1 C 0 {2,S} {3,S} {4,S} {7,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S}
4 C 0 {1,S}
5 O 0 {2,S} {6,S}
6 O 0 {5,S}
7 O 1 {1,S}

NC5KET12
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {5,S} {6,S}
3 C 0 {1,S} {4,S}
4 C 0 {3,S}
5 C 0 {2,S} {8,D}
6 O 0 {2,S} {7,S}
7 O 0 {6,S}
8 O 0 {5,D}

CC5H10OOH-A
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S} {4,S} {6,S}
3 C 0 {1,S}
4 C 0 {2,S}
5 C 1 {1,S}
6 O 0 {2,S} {7,S}
7 O 0 {6,S}

NC5KET21O
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S}
4 C 0 {5,S} {6,S}
5 C 0 {2,S} {4,S} {7,D}
6 O 1 {4,S}
7 O 0 {5,D}

NC53ONEO2-1
1 C 0 {3,S} {5,S}
2 C 0 {4,S} {5,S}
3 C 0 {1,S} {6,S}
4 C 0 {2,S}
5 C 0 {1,S} {2,S} {7,D}
6 O 0 {3,S} {8,S}
7 O 0 {5,D}
8 O 1 {6,S}

IC5KETCD
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S}
3 C 0 {1,S}
4 C 0 {5,S} {6,S}
5 C 0 {1,S} {4,S} {8,D}
6 O 0 {4,S} {7,S}
7 O 0 {6,S}
8 O 0 {5,D}

C2H4O1-2
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {3,S}
3 O 0 {1,S} {2,S}

NC52ONEO2-3
1 C 0 {2,S} {5,S} {6,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S}
4 C 0 {5,S}
5 C 0 {1,S} {4,S} {7,D}
6 O 0 {1,S} {8,S}
7 O 0 {5,D}
8 O 1 {6,S}

IC3H6CO
1 C 0 {3,S}
2 C 0 {3,S}
3 C 0 {1,S} {2,S} {4,D}
4 C 0 {3,D} {5,D}
5 O 0 {4,D}

DC5H10OOH-A
1 C 0 {2,S} {4,S} {5,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {6,S}
4 C 0 {1,S}
5 C 1 {1,S}
6 O 0 {3,S} {7,S}
7 O 0 {6,S}

C4H8O1-3
1 C 0 {2,S} {4,S} {5,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {5,S}
4 C 0 {1,S}
5 O 0 {1,S} {3,S}

C2CY(COC)OH
1 C 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 {1,S} {5,S} {6,S}
3 C 0 {1,S}
4 C 0 {1,S}
5 O 0 {1,S} {2,S}
6 O 0 {2,S}

C4H8O2-3
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S} {4,S} {5,S}
3 C 0 {1,S}
4 C 0 {2,S}
5 O 0 {1,S} {2,S}

PC4H8OH-1
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S}
4 C 1 {2,S} {5,S}
5 O 0 {4,S}

C3KET12
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S}
3 C 0 {1,S} {6,D}
4 O 0 {1,S} {5,S}
5 O 0 {4,S}
6 O 0 {3,D}

A-DC5H10O
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {6,S}
4 C 0 {2,S} {6,S}
5 C 0 {1,S}
6 O 0 {3,S} {4,S}

TIC4H7Q2-I
1 C 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 {1,S} {6,S}
3 C 0 {1,S}
4 C 1 {1,S}
5 O 0 {1,S} {8,S}
6 O 0 {2,S} {7,S}
7 O 0 {6,S}
8 O 0 {5,S}

C4H6O2-1OOH4
1 C 0 {3,S} {5,S}
2 C 0 {4,S} {7,S}
3 C 0 {1,S} {4,D}
4 C 0 {2,S} {3,D}
5 O 0 {1,S} {6,S}
6 O 0 {5,S}
7 O 1 {2,S}

NEOC5H11O
1 C 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 {1,S}
3 C 0 {1,S}
4 C 0 {1,S}
5 C 0 {1,S} {6,S}
6 O 1 {5,S}

C5H10OOH2-4
1 C 0 {2,S} {3,S} {6,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S}
4 C 0 {5,S}
5 C 1 {2,S} {4,S}
6 O 0 {1,S} {7,S}
7 O 0 {6,S}

IC5KETCBO
1 C 0 {2,S} {3,S} {5,S} {6,S}
2 C 0 {1,S}
3 C 0 {1,S}
4 C 0 {5,S}
5 C 0 {1,S} {4,S} {7,D}
6 O 1 {1,S}
7 O 0 {5,D}

C4H64,2-1OH
1 C 0 {2,S} {5,S}
2 C 1 {1,S} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D}
5 O 0 {1,S}

IC5KETDCO
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {5,S} {6,S}
3 C 0 {1,S}
4 C 0 {1,S}
5 C 0 {2,S} {7,D}
6 O 1 {2,S}
7 O 0 {5,D}

IC4H8O2H-I
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S}
4 C 1 {1,S}
5 O 0 {2,S} {6,S}
6 O 0 {5,S}

NC52ONEO2-5
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S} {6,S}
4 C 0 {5,S}
5 C 0 {2,S} {4,S} {7,D}
6 O 0 {3,S} {8,S}
7 O 0 {5,D}
8 O 1 {6,S}

NC52ONEO2-4
1 C 0 {2,S} {3,S} {6,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S}
4 C 0 {5,S}
5 C 0 {2,S} {4,S} {7,D}
6 O 0 {1,S} {8,S}
7 O 0 {5,D}
8 O 1 {6,S}

CH3CHCOC2H5
1 C 0 {2,S} {4,S}
2 C 0 {1,S}
3 C 0 {5,S}
4 C 0 {1,S} {5,S} {6,D}
5 C 1 {3,S} {4,S}
6 O 0 {4,D}

NC5KET23O
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {5,S} {6,S}
3 C 0 {1,S}
4 C 0 {5,S}
5 C 0 {2,S} {4,S} {7,D}
6 O 1 {2,S}
7 O 0 {5,D}

CCYCCOOC-I2
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S}
4 C 1 {1,S} {6,S}
5 O 0 {2,S} {6,S}
6 O 0 {4,S} {5,S}

CVCCVCCJVO
1 C 0 {2,S} {3,D}
2 C 0 {1,S} {4,D}
3 C 0 {1,D} {5,S}
4 C 0 {2,D}
5 C 1 {3,S} {6,D}
6 O 0 {5,D}

NC5KET32
1 C 0 {3,S} {5,S} {6,S}
2 C 0 {4,S} {5,S}
3 C 0 {1,S}
4 C 0 {2,S}
5 C 0 {1,S} {2,S} {8,D}
6 O 0 {1,S} {7,S}
7 O 0 {6,S}
8 O 0 {5,D}

NC4KET23
1 C 0 {2,S} {4,S} {5,S}
2 C 0 {1,S}
3 C 0 {4,S}
4 C 0 {1,S} {3,S} {7,D}
5 O 0 {1,S} {6,S}
6 O 0 {5,S}
7 O 0 {4,D}

C2HCHO
1 C 0 {2,S} {4,D}
2 C 0 {1,S} {3,T}
3 C 0 {2,T}
4 O 0 {1,D}

NC4KET21
1 C 0 {3,S} {4,S}
2 C 0 {4,S} {5,S}
3 C 0 {1,S}
4 C 0 {1,S} {2,S} {7,D}
5 O 0 {2,S} {6,S}
6 O 0 {5,S}
7 O 0 {4,D}

NC4KET24
1 C 0 {2,S} {4,S}
2 C 0 {1,S} {5,S}
3 C 0 {4,S}
4 C 0 {1,S} {3,S} {7,D}
5 O 0 {2,S} {6,S}
6 O 0 {5,S}
7 O 0 {4,D}

HO2CH2CHO
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {5,D}
3 O 0 {1,S} {4,S}
4 O 0 {3,S}
5 O 0 {2,D}

IC4KETIT
1 C 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 {1,S}
3 C 0 {1,S}
4 C 0 {1,S} {7,D}
5 O 0 {1,S} {6,S}
6 O 0 {5,S}
7 O 0 {4,D}

C3H52-1,3OOH
1 C 0 {3,S} {4,S}
2 C 0 {3,S} {5,S}
3 C 1 {1,S} {2,S}
4 O 0 {1,S} {6,S}
5 O 0 {2,S} {7,S}
6 O 0 {4,S}
7 O 0 {5,S}

C8H132-6,PAO
1 C 0 {2,S} {5,S}
2 C 0 {1,S} {6,S}
3 C 0 {7,S}
4 C 0 {8,S} {9,S}
5 C 0 {1,S} {7,D}
6 C 0 {2,S} {8,D}
7 C 0 {3,S} {5,D}
8 C 0 {4,S} {6,D}
9 O 1 {4,S}

NC4KET14
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S} {7,D}
5 O 0 {3,S} {6,S}
6 O 0 {5,S}
7 O 0 {4,D}

NC4KET12
1 C 0 {2,S} {4,S} {5,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S}
4 C 0 {1,S} {7,D}
5 O 0 {1,S} {6,S}
6 O 0 {5,S}
7 O 0 {4,D}

NC4KET13
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S}
4 C 0 {2,S} {7,D}
5 O 0 {1,S} {6,S}
6 O 0 {5,S}
7 O 0 {4,D}

CH3OCH2O2
1 C 0 {3,S} {4,S}
2 C 0 {3,S}
3 O 0 {1,S} {2,S}
4 O 0 {1,S} {5,S}
5 O 1 {4,S}

DC5H10OOH-B
1 C 0 {2,S} {5,S}
2 C 0 {1,S} {6,S}
3 C 0 {5,S}
4 C 0 {5,S}
5 C 1 {1,S} {3,S} {4,S}
6 O 0 {2,S} {7,S}
7 O 0 {6,S}

C2H5COCH2
1 C 0 {2,S} {3,S}
2 C 0 {1,S}
3 C 0 {1,S} {4,S} {5,D}
4 C 1 {3,S}
5 O 0 {3,D}

CH3CHCOCH3
1 C 0 {3,S}
2 C 0 {4,S}
3 C 0 {1,S} {4,D}
4 C 0 {2,S} {3,D} {5,S}
5 O 1 {4,S}

NEOC5H11O2H
1 C 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 {1,S} {6,S}
3 C 0 {1,S}
4 C 0 {1,S}
5 C 0 {1,S}
6 O 0 {2,S} {7,S}
7 O 0 {6,S}

OCH2CHO
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,D}
3 O 1 {1,S}
4 O 0 {2,D}

C5H9O1-2O-5
1 C 0 {2,S} {4,S} {6,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {5,S}
4 C 0 {1,S} {6,S}
5 C 0 {3,S} {7,S}
6 O 0 {1,S} {4,S}
7 O 1 {5,S}

CH3NO
// Couldn't save in old syntax adjacency list. Here it is in new syntax:
// 1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
// 2 N u0 p1 c0 {1,S} {6,D}
// 3 H u0 p0 c0 {1,S}
// 4 H u0 p0 c0 {1,S}
// 5 H u0 p0 c0 {1,S}
// 6 O u0 p2 c0 {2,D}

CH2CH2OCH2CH2CHO
1 C 0 {2,S} {3,S} {7,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S} {6,S}
5 C 0 {3,S} {6,S}
6 O 0 {4,S} {5,S}
7 O 1 {1,S}

DC5H10OOH-CO2
1 C 0 {2,S} {4,S} {5,S}
2 C 0 {1,S} {3,S} {7,S}
3 C 0 {2,S} {6,S}
4 C 0 {1,S}
5 C 0 {1,S}
6 O 0 {3,S} {8,S}
7 O 0 {2,S} {9,S}
8 O 0 {6,S}
9 O 1 {7,S}

CH2O2H
1 C 1 {2,S}
2 O 0 {1,S} {3,S}
3 O 0 {2,S}

HOCO
1 C 1 {2,S} {3,D}
2 O 0 {1,S}
3 O 0 {1,D}

CC5H10OOH-AO2
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {5,S} {6,S}
3 C 0 {1,S} {7,S}
4 C 0 {1,S}
5 C 0 {2,S}
6 O 0 {2,S} {8,S}
7 O 0 {3,S} {9,S}
8 O 0 {6,S}
9 O 1 {7,S}

DC5H10OOH-AO2
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {7,S}
4 C 0 {2,S} {6,S}
5 C 0 {1,S}
6 O 0 {4,S} {8,S}
7 O 0 {3,S} {9,S}
8 O 0 {6,S}
9 O 1 {7,S}

C5H10OH-5O2
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S} {6,S}
5 C 0 {3,S} {7,S}
6 O 0 {4,S} {8,S}
7 O 0 {5,S}
8 O 1 {6,S}

HOCH2O2H
1 C 0 {2,S} {3,S}
2 O 0 {1,S} {4,S}
3 O 0 {1,S}
4 O 0 {2,S}

AC5H10OOH-AO2
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S} {6,S}
4 C 0 {1,S} {7,S}
5 C 0 {2,S}
6 O 0 {3,S} {8,S}
7 O 0 {4,S} {9,S}
8 O 0 {6,S}
9 O 1 {7,S}

CCYCCO-T1
1 C 0 {3,S} {4,S}
2 C 0 {3,S}
3 C 1 {1,S} {2,S} {4,S}
4 O 0 {1,S} {3,S}

AC5H10OOH-CO2
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {5,S} {7,S}
3 C 0 {1,S} {6,S}
4 C 0 {1,S}
5 C 0 {2,S}
6 O 0 {3,S} {8,S}
7 O 0 {2,S} {9,S}
8 O 0 {6,S}
9 O 1 {7,S}

NEOC5H12
1 C 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 {1,S}
3 C 0 {1,S}
4 C 0 {1,S}
5 C 0 {1,S}

C5H9OH1-4
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {6,S}
4 C 0 {2,S} {5,D}
5 C 0 {4,D}
6 O 0 {3,S}

TQC4H8OI
1 C 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 {1,S}
3 C 0 {1,S}
4 C 0 {1,S} {7,S}
5 O 0 {1,S} {6,S}
6 O 0 {5,S}
7 O 1 {4,S}

CC5H10OOH-BO2
1 C 0 {2,S} {3,S} {4,S} {7,S}
2 C 0 {1,S} {5,S} {6,S}
3 C 0 {1,S}
4 C 0 {1,S}
5 C 0 {2,S}
6 O 0 {2,S} {8,S}
7 O 0 {1,S} {9,S}
8 O 0 {6,S}
9 O 1 {7,S}

DC5H10OOH-BO2
1 C 0 {2,S} {4,S} {5,S} {7,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {6,S}
4 C 0 {1,S}
5 C 0 {1,S}
6 O 0 {3,S} {8,S}
7 O 0 {1,S} {9,S}
8 O 0 {6,S}
9 O 1 {7,S}

CH2COHCHO
1 C 0 {2,D} {3,S} {4,S}
2 C 0 {1,D}
3 C 0 {1,S} {5,D}
4 O 0 {1,S}
5 O 0 {3,D}

NC53ONE-1
1 C 0 {2,S} {3,S}
2 C 0 {1,S}
3 C 0 {1,S} {4,S} {6,D}
4 C 0 {3,S} {5,D}
5 C 0 {4,D}
6 O 0 {3,D}

IC4H8OH
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S}
4 C 1 {1,S}
5 O 0 {2,S}

BC5H10OOH-AO2
1 C 0 {2,S} {3,S} {4,S} {6,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S} {7,S}
4 C 0 {1,S}
5 C 0 {2,S}
6 O 0 {1,S} {8,S}
7 O 0 {3,S} {9,S}
8 O 0 {6,S}
9 O 1 {7,S}

IIC4H7Q2-I
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S} {6,S}
4 C 1 {1,S}
5 O 0 {2,S} {7,S}
6 O 0 {3,S} {8,S}
7 O 0 {5,S}
8 O 0 {6,S}

C4H71-1O2
1 C 0 {2,S} {3,S}
2 C 0 {1,S}
3 C 0 {1,S} {4,D}
4 C 0 {3,D} {5,S}
5 O 0 {4,S} {6,S}
6 O 1 {5,S}

CH3CO3
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {4,D}
3 O 0 {2,S} {5,S}
4 O 0 {2,D}
5 O 1 {3,S}

CH3CO2
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {4,D}
3 O 1 {2,S}
4 O 0 {2,D}

IC4H8OOH-IO2
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S} {6,S}
4 C 0 {1,S}
5 O 0 {2,S} {7,S}
6 O 0 {3,S} {8,S}
7 O 0 {5,S}
8 O 1 {6,S}

NEOC5H11O2
1 C 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 {1,S} {6,S}
3 C 0 {1,S}
4 C 0 {1,S}
5 C 0 {1,S}
6 O 0 {2,S} {7,S}
7 O 1 {6,S}

C5H9A-COOH
1 C 0 {2,S} {4,S} {6,S}
2 C 0 {1,S}
3 C 0 {4,S}
4 C 0 {1,S} {3,S} {5,D}
5 C 0 {4,D}
6 O 0 {1,S} {7,S}
7 O 0 {6,S}

C5H9A-DOOH
1 C 0 {2,S} {4,S}
2 C 0 {1,S} {6,S}
3 C 0 {4,S}
4 C 0 {1,S} {3,S} {5,D}
5 C 0 {4,D}
6 O 0 {2,S} {7,S}
7 O 0 {6,S}

C3H5O1-2OOH-3
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 O 0 {1,S} {2,S}
5 O 0 {3,S} {6,S}
6 O 0 {5,S}

C4H71-2O2
1 C 0 {2,S} {3,S}
2 C 0 {1,S}
3 C 0 {1,S} {4,D} {5,S}
4 C 0 {3,D}
5 O 0 {3,S} {6,S}
6 O 1 {5,S}

C5H9A-B,DOOH
1 C 0 {2,S} {4,S} {5,S} {6,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {7,S}
4 C 0 {1,S}
5 C 1 {1,S}
6 O 0 {1,S} {9,S}
7 O 0 {3,S} {8,S}
8 O 0 {7,S}
9 O 0 {6,S}

C5H9A-B,COOH
1 C 0 {2,S} {3,S} {5,S} {6,S}
2 C 0 {1,S} {4,S} {7,S}
3 C 0 {1,S}
4 C 0 {2,S}
5 C 1 {1,S}
6 O 0 {1,S} {8,S}
7 O 0 {2,S} {9,S}
8 O 0 {6,S}
9 O 0 {7,S}

C5H9OA-DOOH-B
1 C 0 {2,S} {3,S} {5,S} {7,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {6,S}
4 C 0 {2,S} {6,S}
5 C 0 {1,S}
6 O 0 {3,S} {4,S}
7 O 0 {1,S} {8,S}
8 O 0 {7,S}

CH2CHOOHCOCH3
1 C 0 {3,S} {4,S} {5,S}
2 C 0 {3,S}
3 C 0 {1,S} {2,S} {7,D}
4 C 1 {1,S}
5 O 0 {1,S} {6,S}
6 O 0 {5,S}
7 O 0 {3,D}

C2H5COCH3
1 C 0 {2,S} {4,S}
2 C 0 {1,S}
3 C 0 {4,S}
4 C 0 {1,S} {3,S} {5,D}
5 O 0 {4,D}

CJVCCVCCVO
1 C 0 {2,D} {3,S}
2 C 0 {1,D} {4,S}
3 C 0 {1,S} {5,D}
4 C 0 {2,S} {6,D}
5 C 1 {3,D}
6 O 0 {4,D}

CH3CO3H
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {5,D}
3 O 0 {2,S} {4,S}
4 O 0 {3,S}
5 O 0 {2,D}

NC5CYCPER13
1 C 0 {2,S} {3,S} {6,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S} {7,S} {8,S}
5 C 0 {3,S}
6 O 0 {1,S} {7,S}
7 O 0 {4,S} {6,S}
8 O 0 {4,S}

CH2COHCO
1 C 0 {2,D} {3,S} {4,S}
2 C 0 {1,D}
3 O 0 {1,S}
4 C 1 {1,S} {5,D}
5 O 0 {4,D}

NEOC5H11
1 C 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 {1,S}
3 C 0 {1,S}
4 C 0 {1,S}
5 C 1 {1,S}

NC5CYCPER31
1 C 0 {2,S} {3,S} {6,S} {8,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S} {7,S}
5 C 0 {3,S}
6 O 0 {1,S} {7,S}
7 O 0 {4,S} {6,S}
8 O 0 {1,S}

C5H91-2,4OOH
1 C 0 {2,S} {4,S} {6,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {5,S} {7,S}
4 C 0 {1,S}
5 C 1 {3,S}
6 O 0 {1,S} {8,S}
7 O 0 {3,S} {9,S}
8 O 0 {6,S}
9 O 0 {7,S}

C5H9D-A,BOOH
1 C 0 {2,S} {3,S} {4,S} {6,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S} {7,S}
4 C 0 {1,S}
5 C 1 {2,S}
6 O 0 {1,S} {9,S}
7 O 0 {3,S} {8,S}
8 O 0 {7,S}
9 O 0 {6,S}

NC5KET31O
1 C 0 {3,S} {5,S}
2 C 0 {4,S} {5,S}
3 C 0 {1,S}
4 C 0 {2,S} {6,S}
5 C 0 {1,S} {2,S} {7,D}
6 O 1 {4,S}
7 O 0 {5,D}

CH3CHOOCOCH3
1 C 0 {2,S} {4,S} {5,S}
2 C 0 {1,S}
3 C 0 {4,S}
4 C 0 {1,S} {3,S} {6,D}
5 O 0 {1,S} {7,S}
6 O 0 {4,D}
7 O 1 {5,S}

IC5KETCAO
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S}
3 C 0 {1,S} {6,S}
4 C 0 {5,S}
5 C 0 {1,S} {4,S} {7,D}
6 O 1 {3,S}
7 O 0 {5,D}

PC4H8CHO-1
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S}
4 C 1 {2,S} {5,S}
5 C 0 {4,S} {6,D}
6 O 0 {5,D}

C5H10OOH1-5O2
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S} {4,S}
4 C 0 {3,S} {6,S}
5 C 0 {2,S} {7,S}
6 O 0 {4,S} {8,S}
7 O 0 {5,S} {9,S}
8 O 0 {6,S}
9 O 1 {7,S}

AC5H10OOH-D
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S} {6,S}
4 C 0 {1,S}
5 C 1 {2,S}
6 O 0 {3,S} {7,S}
7 O 0 {6,S}

PC3H4OH-3
1 C 0 {2,S} {3,D}
2 C 1 {1,S} {4,S}
3 C 0 {1,D}
4 O 0 {2,S}

C5H9B-A,COOH
1 C 0 {3,S} {5,S} {6,S}
2 C 0 {5,S} {7,S}
3 C 0 {1,S}
4 C 0 {5,S}
5 C 1 {1,S} {2,S} {4,S}
6 O 0 {1,S} {9,S}
7 O 0 {2,S} {8,S}
8 O 0 {7,S}
9 O 0 {6,S}

C4H8OOH2-4
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S}
4 C 1 {2,S}
5 O 0 {1,S} {6,S}
6 O 0 {5,S}

C5H93-1,5OOH
1 C 0 {3,S} {5,S}
2 C 0 {4,S} {5,S}
3 C 0 {1,S} {6,S}
4 C 0 {2,S} {7,S}
5 C 1 {1,S} {2,S}
6 O 0 {3,S} {8,S}
7 O 0 {4,S} {9,S}
8 O 0 {6,S}
9 O 0 {7,S}

C5H9O1-3OOH-4
1 C 0 {2,S} {3,S} {6,S}
2 C 0 {1,S} {5,S} {7,S}
3 C 0 {1,S} {4,S}
4 C 0 {3,S} {6,S}
5 C 0 {2,S}
6 O 0 {1,S} {4,S}
7 O 0 {2,S} {8,S}
8 O 0 {7,S}

IC4H6OOH-I
1 C 0 {2,S} {5,S}
2 C 0 {1,S} {3,S} {4,D}
3 C 1 {2,S}
4 C 0 {2,D}
5 O 0 {1,S} {6,S}
6 O 0 {5,S}

IC4H8OOH-TO2
1 C 0 {2,S} {3,S} {4,S} {6,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S}
4 C 0 {1,S}
5 O 0 {2,S} {7,S}
6 O 0 {1,S} {8,S}
7 O 0 {5,S}
8 O 1 {6,S}

PC4H8CHO-2
1 C 0 {3,S} {4,S}
2 C 0 {4,S} {5,S}
3 C 0 {1,S}
4 C 1 {1,S} {2,S}
5 C 0 {2,S} {6,D}
6 O 0 {5,D}

C2H3O1-2
1 C 0 {2,S} {3,S}
2 C 1 {1,S} {3,S}
3 O 0 {1,S} {2,S}

NC53ONEO2-2
1 C 0 {3,S} {5,S} {6,S}
2 C 0 {4,S} {5,S}
3 C 0 {1,S}
4 C 0 {2,S}
5 C 0 {1,S} {2,S} {7,D}
6 O 0 {1,S} {8,S}
7 O 0 {5,D}
8 O 1 {6,S}

C5H10OH12
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S}
4 C 0 {5,S} {6,S}
5 C 1 {2,S} {4,S}
6 O 0 {4,S}

C5H10OH13
1 C 0 {3,S} {5,S}
2 C 0 {4,S} {5,S}
3 C 0 {1,S} {6,S}
4 C 0 {2,S}
5 C 1 {1,S} {2,S}
6 O 0 {3,S}

C5H9B-A,DOOH
1 C 0 {2,S} {5,S}
2 C 0 {1,S} {6,S}
3 C 0 {5,S} {7,S}
4 C 0 {5,S}
5 C 1 {1,S} {3,S} {4,S}
6 O 0 {2,S} {8,S}
7 O 0 {3,S} {9,S}
8 O 0 {6,S}
9 O 0 {7,S}

C5H9OA-COOH-B
1 C 0 {2,S} {3,S} {4,S} {7,S}
2 C 0 {1,S} {5,S} {6,S}
3 C 0 {1,S} {6,S}
4 C 0 {1,S}
5 C 0 {2,S}
6 O 0 {2,S} {3,S}
7 O 0 {1,S} {8,S}
8 O 0 {7,S}

C5H9OB-COOH-A
1 C 0 {2,S} {3,S} {4,S} {6,S}
2 C 0 {1,S} {5,S} {6,S}
3 C 0 {1,S} {7,S}
4 C 0 {1,S}
5 C 0 {2,S}
6 O 0 {1,S} {2,S}
7 O 0 {3,S} {8,S}
8 O 0 {7,S}

CH3COCHOH
1 C 0 {2,S}
2 C 0 {1,S} {3,D} {5,S}
3 C 0 {2,D} {4,S}
4 O 0 {3,S}
5 O 1 {2,S}

A-CC5H10O
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {5,S} {6,S}
3 C 0 {1,S} {6,S}
4 C 0 {1,S}
5 C 0 {2,S}
6 O 0 {2,S} {3,S}

C4H72-2O2
1 C 0 {3,S}
2 C 0 {4,S}
3 C 0 {1,S} {4,D} {5,S}
4 C 0 {2,S} {3,D}
5 O 0 {3,S} {6,S}
6 O 1 {5,S}

NEO-C5H10O
1 C 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 {1,S} {6,S}
3 C 0 {1,S} {6,S}
4 C 0 {1,S}
5 C 0 {1,S}
6 O 0 {2,S} {3,S}

C5H9B-C,DOOH
1 C 0 {2,S} {5,S} {6,S}
2 C 0 {1,S} {7,S}
3 C 0 {5,S}
4 C 0 {5,S}
5 C 1 {1,S} {3,S} {4,S}
6 O 0 {1,S} {9,S}
7 O 0 {2,S} {8,S}
8 O 0 {7,S}
9 O 0 {6,S}

C5H9A-C,DOOH
1 C 0 {2,S} {4,S} {5,S}
2 C 0 {1,S} {3,S} {6,S}
3 C 0 {2,S} {7,S}
4 C 0 {1,S}
5 C 1 {1,S}
6 O 0 {2,S} {9,S}
7 O 0 {3,S} {8,S}
8 O 0 {7,S}
9 O 0 {6,S}

C5H10OH-4O2
1 C 0 {2,S} {5,S} {6,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {7,S}
5 C 0 {1,S}
6 O 0 {1,S} {8,S}
7 O 0 {4,S}
8 O 1 {6,S}

C4H72-1OH
1 C 0 {3,S} {5,S}
2 C 0 {4,S}
3 C 0 {1,S} {4,D}
4 C 0 {2,S} {3,D}
5 O 0 {1,S}

C7H111-5,1P
1 C 0 {2,S} {4,S}
2 C 0 {1,S} {6,S}
3 C 0 {5,S}
4 C 0 {1,S} {5,D}
5 C 0 {3,S} {4,D}
6 C 0 {2,S} {7,D}
7 C 1 {6,D}

C5H9C-AOOH
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {6,S}
3 C 0 {1,S}
4 C 0 {1,S} {5,D}
5 C 0 {4,D}
6 O 0 {2,S} {7,S}
7 O 0 {6,S}

C5H9B-A,AOOH
1 C 0 {4,S} {5,S}
2 C 0 {5,S} {6,S}
3 C 0 {5,S} {7,S}
4 C 0 {1,S}
5 C 1 {1,S} {2,S} {3,S}
6 O 0 {2,S} {8,S}
7 O 0 {3,S} {9,S}
8 O 0 {6,S}
9 O 0 {7,S}

C5H10OH11
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S}
5 C 1 {3,S} {6,S}
6 O 0 {5,S}

O-C6H4O2
1 C 0 {2,S} {6,S} {7,D}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D} {6,S}
6 C 0 {1,S} {5,S} {8,D}
7 O 0 {1,D}
8 O 0 {6,D}

P-C6H4O2
1 C 0 {2,S} {6,S} {7,D}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S} {5,S} {8,D}
5 C 0 {4,S} {6,D}
6 C 0 {1,S} {5,D}
7 O 0 {1,D}
8 O 0 {4,D}

C3H6OOH1-3O2
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 O 0 {2,S} {6,S}
5 O 0 {3,S} {7,S}
6 O 0 {4,S}
7 O 1 {5,S}

B2E3M1OJ
1 C 0 {4,S}
2 C 0 {4,S}
3 C 0 {5,S} {6,S}
4 C 0 {1,S} {2,S} {5,D}
5 C 0 {3,S} {4,D}
6 O 1 {3,S}

C5H9D-A,AOOH
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S} {6,S}
4 C 0 {1,S} {7,S}
5 C 1 {2,S}
6 O 0 {3,S} {8,S}
7 O 0 {4,S} {9,S}
8 O 0 {6,S}
9 O 0 {7,S}

CVCYCCOC
1 C 0 {3,S} {5,S}
2 C 0 {3,S} {5,S}
3 C 0 {1,S} {2,S} {4,D}
4 C 0 {3,D}
5 O 0 {1,S} {2,S}

C4H4O
1 C 0 {2,S} {4,D}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {5,S}
4 C 0 {1,D} {5,S}
5 O 0 {3,S} {4,S}

AC3H5CHO
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,D}
3 C 0 {1,S} {5,D}
4 C 0 {2,D}
5 O 0 {3,D}

C2H4OCHO
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S}
3 C 0 {1,S} {5,D}
4 O 1 {1,S}
5 O 0 {3,D}

OCH2O2H
1 C 0 {2,S} {4,S}
2 O 0 {1,S} {3,S}
3 O 0 {2,S}
4 O 1 {1,S}

C3H2C
1 C 0  {2,D} {3,S}
2 C 0  {1,D} {3,S}
3 C 2T {1,S} {2,S}

CH3ONO
// Couldn't save in old syntax adjacency list. Here it is in new syntax:
// 1 C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
// 2 O u0 p2 c0 {1,S} {3,S}
// 3 N u0 p1 c0 {2,S} {7,D}
// 4 H u0 p0 c0 {1,S}
// 5 H u0 p0 c0 {1,S}
// 6 H u0 p0 c0 {1,S}
// 7 O u0 p2 c0 {3,D}

PC4H8CHO-3
1 C 0 {2,S} {4,S}
2 C 0 {1,S} {5,S}
3 C 0 {4,S}
4 C 1 {1,S} {3,S}
5 C 0 {2,S} {6,D}
6 O 0 {5,D}

CC5H10OOH-DO2
1 C 0 {2,S} {4,S} {5,S}
2 C 0 {1,S} {3,S} {6,S}
3 C 0 {2,S} {7,S}
4 C 0 {1,S}
5 C 0 {1,S}
6 O 0 {2,S} {8,S}
7 O 0 {3,S} {9,S}
8 O 0 {6,S}
9 O 1 {7,S}

AC5H10OOH-DO2
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {6,S}
4 C 0 {2,S} {7,S}
5 C 0 {1,S}
6 O 0 {3,S} {8,S}
7 O 0 {4,S} {9,S}
8 O 0 {6,S}
9 O 1 {7,S}

C5H9D-A,COOH
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {5,S} {6,S}
3 C 0 {1,S} {7,S}
4 C 0 {1,S}
5 C 1 {2,S}
6 O 0 {2,S} {8,S}
7 O 0 {3,S} {9,S}
8 O 0 {6,S}
9 O 0 {7,S}

C5H9B-DOOH
1 C 0 {5,S} {6,S}
2 C 0 {4,S}
3 C 0 {4,S}
4 C 0 {2,S} {3,S} {5,D}
5 C 0 {1,S} {4,D}
6 O 0 {1,S} {7,S}
7 O 0 {6,S}

C5H9OA-BOOH-D
1 C 0 {2,S} {3,S} {5,S} {6,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {6,S}
4 C 0 {2,S} {7,S}
5 C 0 {1,S}
6 O 0 {1,S} {3,S}
7 O 0 {4,S} {8,S}
8 O 0 {7,S}

C5H9OB-DOOH-A
1 C 0 {2,S} {3,S} {5,S} {6,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {7,S}
4 C 0 {2,S} {6,S}
5 C 0 {1,S}
6 O 0 {1,S} {4,S}
7 O 0 {3,S} {8,S}
8 O 0 {7,S}

C4H63,1-1OH
1 C 0 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 1 {3,S} {5,S}
5 O 0 {4,S}

C5H9C-A,DOOH
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S} {6,S}
3 C 0 {1,S}
4 C 0 {5,S} {7,S}
5 C 1 {1,S} {4,S}
6 O 0 {2,S} {9,S}
7 O 0 {4,S} {8,S}
8 O 0 {7,S}
9 O 0 {6,S}

C5H9A-A,DOOH
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {7,S}
4 C 0 {2,S} {6,S}
5 C 1 {1,S}
6 O 0 {4,S} {8,S}
7 O 0 {3,S} {9,S}
8 O 0 {6,S}
9 O 0 {7,S}

C4H71-1OH
1 C 0 {2,S} {3,S}
2 C 0 {1,S}
3 C 0 {1,S} {4,D}
4 C 0 {3,D} {5,S}
5 O 0 {4,S}

CH3CHCO
1 C 0 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,D}
4 O 0 {3,D}

O-OC6H5OJ
1 C 0 {2,S} {3,S} {7,S}
2 C 0 {1,S} {4,D}
3 C 0 {1,S} {5,S} {8,D}
4 C 0 {2,D} {6,S}
5 C 0 {3,S} {6,D}
6 C 0 {4,S} {5,D}
7 O 1 {1,S}
8 O 0 {3,D}

C5H9OB-COOH-D
1 C 0 {2,S} {4,S} {5,S} {6,S}
2 C 0 {1,S} {3,S} {6,S}
3 C 0 {2,S} {7,S}
4 C 0 {1,S}
5 C 0 {1,S}
6 O 0 {1,S} {2,S}
7 O 0 {3,S} {8,S}
8 O 0 {7,S}

C5H9OA-AOOH-D
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S} {6,S}
4 C 0 {1,S} {6,S}
5 C 0 {2,S} {7,S}
6 O 0 {3,S} {4,S}
7 O 0 {5,S} {8,S}
8 O 0 {7,S}

C5H9A-A,COOH
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S} {4,S} {6,S}
3 C 0 {1,S} {7,S}
4 C 0 {2,S}
5 C 1 {1,S}
6 O 0 {2,S} {9,S}
7 O 0 {3,S} {8,S}
8 O 0 {7,S}
9 O 0 {6,S}

C5H9B-AOOH
1 C 0 {4,S} {6,S}
2 C 0 {4,S}
3 C 0 {5,S}
4 C 0 {1,S} {2,S} {5,D}
5 C 0 {3,S} {4,D}
6 O 0 {1,S} {7,S}
7 O 0 {6,S}

C5H9A-AOOH
1 C 0 {3,S} {4,S}
2 C 0 {4,S} {6,S}
3 C 0 {1,S}
4 C 0 {1,S} {2,S} {5,D}
5 C 0 {4,D}
6 O 0 {2,S} {7,S}
7 O 0 {6,S}

IC5KETCB
1 C 0 {2,S} {3,S} {5,S} {6,S}
2 C 0 {1,S}
3 C 0 {1,S}
4 C 0 {5,S}
5 C 0 {1,S} {4,S} {8,D}
6 O 0 {1,S} {7,S}
7 O 0 {6,S}
8 O 0 {5,D}

PC4H8OH-2
1 C 0 {3,S} {4,S}
2 C 0 {4,S} {5,S}
3 C 0 {1,S}
4 C 1 {1,S} {2,S}
5 O 0 {2,S}

NC5KET15
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S} {6,S}
5 C 0 {3,S} {8,D}
6 O 0 {4,S} {7,S}
7 O 0 {6,S}
8 O 0 {5,D}

BC5H10OOH-CO2
1 C 0 {2,S} {3,S} {4,S} {6,S}
2 C 0 {1,S} {5,S} {7,S}
3 C 0 {1,S}
4 C 0 {1,S}
5 C 0 {2,S}
6 O 0 {1,S} {8,S}
7 O 0 {2,S} {9,S}
8 O 0 {6,S}
9 O 1 {7,S}

IC5KETDC
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {5,S} {6,S}
3 C 0 {1,S}
4 C 0 {1,S}
5 C 0 {2,S} {8,D}
6 O 0 {2,S} {7,S}
7 O 0 {6,S}
8 O 0 {5,D}

IC5KETDA
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S} {6,S}
4 C 0 {1,S}
5 C 0 {2,S} {8,D}
6 O 0 {3,S} {7,S}
7 O 0 {6,S}
8 O 0 {5,D}

IC5KETAD
1 C 0 {2,S} {4,S} {5,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {6,S}
4 C 0 {1,S}
5 C 0 {1,S} {8,D}
6 O 0 {3,S} {7,S}
7 O 0 {6,S}
8 O 0 {5,D}

BC5H10OOH-DO2
1 C 0 {2,S} {4,S} {5,S} {6,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {7,S}
4 C 0 {1,S}
5 C 0 {1,S}
6 O 0 {1,S} {8,S}
7 O 0 {3,S} {9,S}
8 O 0 {6,S}
9 O 1 {7,S}

TC4H8OOH-IO2
1 C 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 {1,S} {6,S}
3 C 0 {1,S}
4 C 0 {1,S}
5 O 0 {1,S} {7,S}
6 O 0 {2,S} {8,S}
7 O 0 {5,S}
8 O 1 {6,S}

L-C6H4
1 C 0 {2,D} {3,S}
2 C 0 {1,D}
3 C 0 {1,S} {4,T}
4 C 0 {3,T} {5,S}
5 C 0 {4,S} {6,T}
6 C 0 {5,T}

CH3OCH2O2H
1 C 0 {3,S} {4,S}
2 C 0 {3,S}
3 O 0 {1,S} {2,S}
4 O 0 {1,S} {5,S}
5 O 0 {4,S}

IC5KETCA
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S} {6,S}
3 C 0 {1,S}
4 C 0 {5,S}
5 C 0 {1,S} {4,S} {8,D}
6 O 0 {2,S} {7,S}
7 O 0 {6,S}
8 O 0 {5,D}

IC5KETDB
1 C 0 {2,S} {3,S} {4,S} {6,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S}
4 C 0 {1,S}
5 C 0 {2,S} {8,D}
6 O 0 {1,S} {7,S}
7 O 0 {6,S}
8 O 0 {5,D}

NC5KET21
1 C 0 {2,S} {4,S}
2 C 0 {1,S} {5,S}
3 C 0 {5,S} {6,S}
4 C 0 {1,S}
5 C 0 {2,S} {3,S} {8,D}
6 O 0 {3,S} {7,S}
7 O 0 {6,S}
8 O 0 {5,D}

NC5KET23
1 C 0 {2,S} {5,S} {6,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S}
4 C 0 {5,S}
5 C 0 {1,S} {4,S} {8,D}
6 O 0 {1,S} {7,S}
7 O 0 {6,S}
8 O 0 {5,D}

C4H71-4OH
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S} {4,D}
4 C 0 {3,D}
5 O 0 {2,S}

P-C6H3O2
1 C 0 {2,S} {3,D}
2 C 0 {1,S} {5,S} {7,D}
3 C 0 {1,D} {4,S}
4 C 0 {3,S} {6,S} {8,D}
5 C 0 {2,S} {6,D}
6 C 1 {4,S} {5,D}
7 O 0 {2,D}
8 O 0 {4,D}

BC5H10OOH-C
1 C 0 {2,S} {3,S} {5,S} {6,S}
2 C 0 {1,S}
3 C 0 {1,S}
4 C 0 {5,S}
5 C 1 {1,S} {4,S}
6 O 0 {1,S} {7,S}
7 O 0 {6,S}

HOCH2O2
1 C 0 {2,S} {3,S}
2 O 0 {1,S} {4,S}
3 O 0 {1,S}
4 O 1 {2,S}

CH3CHCHO
1 C 0 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 O 1 {3,S}

C5H9OB-DOOH-C
1 C 0 {2,S} {4,S} {5,S} {6,S}
2 C 0 {1,S} {3,S} {7,S}
3 C 0 {2,S} {6,S}
4 C 0 {1,S}
5 C 0 {1,S}
6 O 0 {1,S} {3,S}
7 O 0 {2,S} {8,S}
8 O 0 {7,S}

C5H9D-B,COOH
1 C 0 {2,S} {3,S} {4,S} {6,S}
2 C 0 {1,S} {5,S} {7,S}
3 C 0 {1,S}
4 C 0 {1,S}
5 C 1 {2,S}
6 O 0 {1,S} {9,S}
7 O 0 {2,S} {8,S}
8 O 0 {7,S}
9 O 0 {6,S}

AC5H10OOH-BO2
1 C 0 {2,S} {3,S} {4,S} {7,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S} {6,S}
4 C 0 {1,S}
5 C 0 {2,S}
6 O 0 {3,S} {8,S}
7 O 0 {1,S} {9,S}
8 O 0 {6,S}
9 O 1 {7,S}

C5H9C-B,DOOH
1 C 0 {2,S} {3,S} {5,S} {6,S}
2 C 0 {1,S}
3 C 0 {1,S}
4 C 0 {5,S} {7,S}
5 C 1 {1,S} {4,S}
6 O 0 {1,S} {9,S}
7 O 0 {4,S} {8,S}
8 O 0 {7,S}
9 O 0 {6,S}

C5H9C-BOOH
1 C 0 {2,S} {3,S} {4,S} {6,S}
2 C 0 {1,S}
3 C 0 {1,S}
4 C 0 {1,S} {5,D}
5 C 0 {4,D}
6 O 0 {1,S} {7,S}
7 O 0 {6,S}

C5H9OC-DOOH-A
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S} {4,S} {6,S}
3 C 0 {1,S} {7,S}
4 C 0 {2,S} {6,S}
5 C 0 {1,S}
6 O 0 {2,S} {4,S}
7 O 0 {3,S} {8,S}
8 O 0 {7,S}

C5H9OA-DOOH-C
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S} {4,S} {7,S}
3 C 0 {1,S} {6,S}
4 C 0 {2,S} {6,S}
5 C 0 {1,S}
6 O 0 {3,S} {4,S}
7 O 0 {2,S} {8,S}
8 O 0 {7,S}

C5H9OA-COOH-D
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S} {4,S} {6,S}
3 C 0 {1,S} {6,S}
4 C 0 {2,S} {7,S}
5 C 0 {1,S}
6 O 0 {2,S} {3,S}
7 O 0 {4,S} {8,S}
8 O 0 {7,S}

C5H9O2-3OOH-5
1 C 0 {2,S} {3,S} {6,S}
2 C 0 {1,S} {5,S} {6,S}
3 C 0 {1,S} {4,S}
4 C 0 {3,S} {7,S}
5 C 0 {2,S}
6 O 0 {1,S} {2,S}
7 O 0 {4,S} {8,S}
8 O 0 {7,S}

C5H9OA-DOOH-A
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S} {6,S}
4 C 0 {1,S} {7,S}
5 C 0 {2,S} {6,S}
6 O 0 {3,S} {5,S}
7 O 0 {4,S} {8,S}
8 O 0 {7,S}

C5H9A-A,BOOH
1 C 0 {2,S} {3,S} {5,S} {6,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {7,S}
4 C 0 {2,S}
5 C 1 {1,S}
6 O 0 {1,S} {9,S}
7 O 0 {3,S} {8,S}
8 O 0 {7,S}
9 O 0 {6,S}

CH3COCHO
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {4,D}
3 C 0 {2,S} {5,D}
4 O 0 {2,D}
5 O 0 {3,D}

C5H9OA-AOOH-C
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {5,S} {7,S}
3 C 0 {1,S} {6,S}
4 C 0 {1,S} {6,S}
5 C 0 {2,S}
6 O 0 {3,S} {4,S}
7 O 0 {2,S} {8,S}
8 O 0 {7,S}

C5H9OA-AOOH-B
1 C 0 {2,S} {3,S} {4,S} {7,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S} {6,S}
4 C 0 {1,S} {6,S}
5 C 0 {2,S}
6 O 0 {3,S} {4,S}
7 O 0 {1,S} {8,S}
8 O 0 {7,S}

B-CC5H10O
1 C 0 {2,S} {3,S} {4,S} {6,S}
2 C 0 {1,S} {5,S} {6,S}
3 C 0 {1,S}
4 C 0 {1,S}
5 C 0 {2,S}
6 O 0 {1,S} {2,S}

C5H9OA-COOH-A
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {5,S} {6,S}
3 C 0 {1,S} {6,S}
4 C 0 {1,S} {7,S}
5 C 0 {2,S}
6 O 0 {2,S} {3,S}
7 O 0 {4,S} {8,S}
8 O 0 {7,S}

P-OC6H5OJ
1 C 0 {2,S} {3,S} {7,S}
2 C 0 {1,S} {4,D}
3 C 0 {1,S} {5,D}
4 C 0 {2,D} {6,S}
5 C 0 {3,D} {6,S}
6 C 0 {4,S} {5,S} {8,D}
7 O 1 {1,S}
8 O 0 {6,D}

C5H10OOH1-3
1 C 0 {3,S} {5,S}
2 C 0 {4,S} {5,S}
3 C 0 {1,S} {6,S}
4 C 0 {2,S}
5 C 1 {1,S} {2,S}
6 O 0 {3,S} {7,S}
7 O 0 {6,S}

PC4H8OH-3
1 C 0 {2,S} {4,S}
2 C 0 {1,S} {5,S}
3 C 0 {4,S}
4 C 1 {1,S} {3,S}
5 O 0 {2,S}

NC5KET12O
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S} {6,S}
4 C 0 {2,S}
5 C 0 {3,S} {7,D}
6 O 1 {3,S}
7 O 0 {5,D}

A-AC5H10O
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S} {6,S}
4 C 0 {1,S} {6,S}
5 C 0 {2,S}
6 O 0 {3,S} {4,S}

NC5KET32O
1 C 0 {3,S} {5,S}
2 C 0 {4,S} {5,S} {6,S}
3 C 0 {1,S}
4 C 0 {2,S}
5 C 0 {1,S} {2,S} {7,D}
6 O 1 {2,S}
7 O 0 {5,D}

TC3H6OH
1 C 0 {3,S}
2 C 0 {3,S}
3 C 1 {1,S} {2,S} {4,S}
4 O 0 {3,S}

CH3ONO2
// Couldn't save in old syntax adjacency list. Here it is in new syntax:
// 1 C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
// 2 N u0 p0 c+1 {3,S} {7,D} {8,S}
// 3 O u0 p2 c0 {1,S} {2,S}
// 4 H u0 p0 c0 {1,S}
// 5 H u0 p0 c0 {1,S}
// 6 H u0 p0 c0 {1,S}
// 7 O u0 p2 c0 {2,D}
// 8 O u0 p3 c-1 {2,S}

NEOC5KET
1 C 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 {1,S} {6,S}
3 C 0 {1,S}
4 C 0 {1,S}
5 C 0 {1,S} {8,D}
6 O 0 {2,S} {7,S}
7 O 0 {6,S}
8 O 0 {5,D}

C5H10OOH3-1
1 C 0 {2,S} {3,S} {6,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S}
5 C 1 {3,S}
6 O 0 {1,S} {7,S}
7 O 0 {6,S}

C5H10O2-4
1 C 0 {3,S} {4,S} {6,S}
2 C 0 {3,S} {5,S} {6,S}
3 C 0 {1,S} {2,S}
4 C 0 {1,S}
5 C 0 {2,S}
6 O 0 {1,S} {2,S}

SC4H8OH-1
1 C 0 {2,S} {4,S} {5,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S}
4 C 1 {1,S}
5 O 0 {1,S}

NEOC5H10OOH-O2
1 C 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 {1,S} {6,S}
3 C 0 {1,S} {7,S}
4 C 0 {1,S}
5 C 0 {1,S}
6 O 0 {2,S} {8,S}
7 O 0 {3,S} {9,S}
8 O 0 {6,S}
9 O 1 {7,S}

B-DC5H10O
1 C 0 {2,S} {4,S} {5,S} {6,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {6,S}
4 C 0 {1,S}
5 C 0 {1,S}
6 O 0 {1,S} {3,S}

IQJC4H8OH
1 C 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 {1,S} {6,S}
3 C 0 {1,S}
4 C 0 {1,S}
5 O 0 {1,S}
6 O 0 {2,S} {7,S}
7 O 1 {6,S}

CVCCJCVCOH
1 C 0 {2,S} {3,D}
2 C 0 {1,S} {4,D}
3 C 0 {1,D} {5,S}
4 C 0 {2,D} {6,S}
5 C 1 {3,S}
6 O 0 {4,S}

CC4H8O
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S} {5,S}
4 C 0 {1,S}
5 O 0 {2,S} {3,S}

HO2CH2OCHO
1 C 0 {3,S} {4,S}
2 C 0 {3,S} {6,D}
3 O 0 {1,S} {2,S}
4 O 0 {1,S} {5,S}
5 O 0 {4,S}
6 O 0 {2,D}

CH2OCH2O2H
1 C 0 {3,S} {4,S}
2 C 1 {3,S}
3 O 0 {1,S} {2,S}
4 O 0 {1,S} {5,S}
5 O 0 {4,S}

PQC4H8OS
1 C 0 {2,S} {3,S} {7,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S}
5 O 0 {3,S} {6,S}
6 O 0 {5,S}
7 O 1 {1,S}

IC5KETAA
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {6,S}
4 C 0 {2,S}
5 C 0 {1,S} {8,D}
6 O 0 {3,S} {7,S}
7 O 0 {6,S}
8 O 0 {5,D}

IC5KETAB
1 C 0 {2,S} {3,S} {5,S} {6,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S}
4 C 0 {2,S}
5 C 0 {1,S} {8,D}
6 O 0 {1,S} {7,S}
7 O 0 {6,S}
8 O 0 {5,D}

IC5KETAC
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S} {4,S} {6,S}
3 C 0 {1,S}
4 C 0 {2,S}
5 C 0 {1,S} {8,D}
6 O 0 {2,S} {7,S}
7 O 0 {6,S}
8 O 0 {5,D}

C4H
1 C 0 {2,S} {3,T}
2 C 0 {1,S} {4,T}
3 C 0 {1,T}
4 C 1 {2,T}

PC4H8CHO-2O2
1 C 0 {2,S} {3,S} {6,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S}
5 C 0 {3,S} {7,D}
6 O 0 {1,S} {8,S}
7 O 0 {5,D}
8 O 1 {6,S}

PC4H8CHO-3O2
1 C 0 {2,S} {4,S} {6,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {5,S}
4 C 0 {1,S}
5 C 0 {3,S} {7,D}
6 O 0 {1,S} {8,S}
7 O 0 {5,D}
8 O 1 {6,S}

PC4H8CHO-4O2
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S} {6,S}
5 C 0 {3,S} {7,D}
6 O 0 {4,S} {8,S}
7 O 0 {5,D}
8 O 1 {6,S}

IC4KETII
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S}
4 C 0 {1,S} {7,D}
5 O 0 {2,S} {6,S}
6 O 0 {5,S}
7 O 0 {4,D}

C5H10OH-3O2
1 C 0 {2,S} {3,S} {6,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S} {7,S}
5 C 0 {3,S}
6 O 0 {1,S} {8,S}
7 O 0 {4,S}
8 O 1 {6,S}

IC5KETACO
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S} {4,S} {6,S}
3 C 0 {1,S}
4 C 0 {2,S}
5 C 0 {1,S} {7,D}
6 O 1 {2,S}
7 O 0 {5,D}

BC5H10OOH-D
1 C 0 {2,S} {3,S} {4,S} {6,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S}
4 C 0 {1,S}
5 C 1 {2,S}
6 O 0 {1,S} {7,S}
7 O 0 {6,S}

NEOC5H10OOH
1 C 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 {1,S} {6,S}
3 C 0 {1,S}
4 C 0 {1,S}
5 C 1 {1,S}
6 O 0 {2,S} {7,S}
7 O 0 {6,S}

C5H10OOH2-4O2
1 C 0 {3,S} {5,S} {6,S}
2 C 0 {3,S} {4,S} {7,S}
3 C 0 {1,S} {2,S}
4 C 0 {2,S}
5 C 0 {1,S}
6 O 0 {1,S} {8,S}
7 O 0 {2,S} {9,S}
8 O 0 {6,S}
9 O 1 {7,S}

C5H10O1-3
1 C 0 {2,S} {3,S} {6,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S} {6,S}
5 C 0 {3,S}
6 O 0 {1,S} {4,S}

C4H7CHO-3
1 C 0 {3,S} {5,S}
2 C 0 {4,S}
3 C 0 {1,S} {4,D}
4 C 0 {2,S} {3,D}
5 C 0 {1,S} {6,D}
6 O 0 {5,D}

NC52ONE-3
1 C 0 {3,S}
2 C 0 {4,S}
3 C 0 {1,S} {5,D}
4 C 0 {2,S} {5,S} {6,D}
5 C 0 {3,D} {4,S}
6 O 0 {4,D}

NC52ONE-4
1 C 0 {3,S} {4,S}
2 C 0 {3,S}
3 C 0 {1,S} {2,S} {6,D}
4 C 0 {1,S} {5,D}
5 C 0 {4,D}
6 O 0 {3,D}

C4H7CHO-4
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,D}
4 C 0 {2,S} {6,D}
5 C 0 {3,D}
6 O 0 {4,D}

C4H7CHO-2
1 C 0 {2,S} {3,S}
2 C 0 {1,S}
3 C 0 {1,S} {4,D}
4 C 0 {3,D} {5,S}
5 C 0 {4,S} {6,D}
6 O 0 {5,D}

TQC4H7OHIO2
1 C 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 {1,S} {6,S} {7,S}
3 C 0 {1,S}
4 C 0 {1,S}
5 O 0 {1,S} {8,S}
6 O 0 {2,S}
7 O 0 {2,S} {9,S}
8 O 0 {5,S}
9 O 1 {7,S}

SC4H8OH-3O2
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S} {4,S} {6,S}
3 C 0 {1,S}
4 C 0 {2,S}
5 O 0 {1,S}
6 O 0 {2,S} {7,S}
7 O 1 {6,S}

SC4H8OH-2
1 C 0 {2,S} {4,S}
2 C 0 {1,S}
3 C 0 {4,S}
4 C 1 {1,S} {3,S} {5,S}
5 O 0 {4,S}

CH3COCH2OCH2CH2
1 C 0 {2,S} {3,S} {5,S} {7,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {6,S}
4 C 0 {2,S} {6,S}
5 C 0 {1,S}
6 O 0 {3,S} {4,S}
7 O 1 {1,S}

C5H10OH-1O2
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S} {6,S} {7,S}
5 C 0 {3,S}
6 O 0 {4,S}
7 O 0 {4,S} {8,S}
8 O 1 {7,S}

C5H10OH-2O2
1 C 0 {2,S} {4,S} {6,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {5,S}
4 C 0 {1,S} {7,S}
5 C 0 {3,S}
6 O 0 {1,S} {8,S}
7 O 0 {4,S}
8 O 1 {6,S}

IC5KETAAO
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {6,S}
4 C 0 {2,S}
5 C 0 {1,S} {7,D}
6 O 1 {3,S}
7 O 0 {5,D}

C2H3CHOCH2
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S} {4,D}
4 C 0 {3,D}
5 O 0 {1,S} {2,S}

C5H9C-A,BOOH
1 C 0 {2,S} {3,S} {5,S} {6,S}
2 C 0 {1,S} {7,S}
3 C 0 {1,S}
4 C 0 {5,S}
5 C 1 {1,S} {4,S}
6 O 0 {1,S} {9,S}
7 O 0 {2,S} {8,S}
8 O 0 {7,S}
9 O 0 {6,S}

IC4H8O
1 C 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S}
4 C 0 {1,S}
5 O 0 {1,S} {2,S}

CHOIC3H6O
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S}
3 C 0 {1,S} {5,S}
4 C 0 {1,S} {6,D}
5 O 1 {3,S}
6 O 0 {4,D}

TC4H8CHO
1 C 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 {1,S}
3 C 0 {1,S}
4 C 1 {1,S}
5 C 0 {1,S} {6,D}
6 O 0 {5,D}

C5H9C-A,AOOH
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S} {6,S}
3 C 0 {1,S} {7,S}
4 C 0 {5,S}
5 C 1 {1,S} {4,S}
6 O 0 {2,S} {8,S}
7 O 0 {3,S} {9,S}
8 O 0 {6,S}
9 O 0 {7,S}

PC4H8OH-2O2
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {6,S}
4 C 0 {2,S}
5 O 0 {1,S} {7,S}
6 O 0 {3,S}
7 O 1 {5,S}

PC4H8CHO-1O2
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S} {6,S}
4 C 0 {2,S}
5 C 0 {3,S} {7,D}
6 O 0 {3,S} {8,S}
7 O 0 {5,D}
8 O 1 {6,S}

C5H9OA-BOOH-C
1 C 0 {2,S} {3,S} {4,S} {6,S}
2 C 0 {1,S} {5,S} {7,S}
3 C 0 {1,S} {6,S}
4 C 0 {1,S}
5 C 0 {2,S}
6 O 0 {1,S} {3,S}
7 O 0 {2,S} {8,S}
8 O 0 {7,S}

C5H9OC-DOOH-B
1 C 0 {2,S} {4,S} {5,S} {7,S}
2 C 0 {1,S} {3,S} {6,S}
3 C 0 {2,S} {6,S}
4 C 0 {1,S}
5 C 0 {1,S}
6 O 0 {2,S} {3,S}
7 O 0 {1,S} {8,S}
8 O 0 {7,S}

SC4H8OH-1O2
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {6,S}
4 C 0 {2,S}
5 O 0 {1,S}
6 O 0 {3,S} {7,S}
7 O 1 {6,S}

SQC4H8OP
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {7,S}
4 C 0 {2,S}
5 O 0 {1,S} {6,S}
6 O 0 {5,S}
7 O 1 {3,S}

SQC4H8OS
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S} {4,S} {7,S}
3 C 0 {1,S}
4 C 0 {2,S}
5 O 0 {1,S} {6,S}
6 O 0 {5,S}
7 O 1 {2,S}

TQC4H7OHIQ-P
1 C 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 {1,S} {6,S} {7,S}
3 C 0 {1,S}
4 C 1 {1,S}
5 O 0 {1,S} {8,S}
6 O 0 {2,S} {9,S}
7 O 0 {2,S}
8 O 0 {5,S}
9 O 0 {6,S}

IQC4H7OHT
1 C 0 {2,S} {3,S} {4,S} {6,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S}
4 C 1 {1,S}
5 O 0 {2,S} {7,S}
6 O 0 {1,S}
7 O 0 {5,S}

C6H3
1 C 0 {2,S} {4,D}
2 C 0 {1,S} {3,T}
3 C 0 {2,T} {5,S}
4 C 1 {1,D}
5 C 0 {3,S} {6,T}
6 C 0 {5,T}

QCYC(CCOC)OH
1 C 0 {2,S} {3,S} {4,S} {6,S}
2 C 0 {1,S} {5,S} {7,S}
3 C 0 {1,S} {5,S}
4 C 0 {1,S}
5 O 0 {2,S} {3,S}
6 O 0 {1,S} {8,S}
7 O 0 {2,S}
8 O 0 {6,S}

C3H6CHO-3
1 C 0 {2,S} {3,S}
2 C 0 {1,S}
3 C 0 {1,S} {4,D}
4 C 0 {3,D} {5,S}
5 O 1 {4,S}

IC3H6OHCHO
1 C 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 {1,S}
3 C 0 {1,S}
4 C 0 {1,S} {6,D}
5 O 0 {1,S}
6 O 0 {4,D}

C5H9OA-BOOH-A
1 C 0 {2,S} {3,S} {4,S} {6,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S} {6,S}
4 C 0 {1,S} {7,S}
5 C 0 {2,S}
6 O 0 {1,S} {3,S}
7 O 0 {4,S} {8,S}
8 O 0 {7,S}

C4H71-2OH
1 C 0 {2,S} {3,S}
2 C 0 {1,S}
3 C 0 {1,S} {4,D} {5,S}
4 C 0 {3,D}
5 O 0 {3,S}

COHQCYC(COC)
1 C 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 {1,S} {6,S} {7,S}
3 C 0 {1,S} {5,S}
4 C 0 {1,S}
5 O 0 {1,S} {3,S}
6 O 0 {2,S} {8,S}
7 O 0 {2,S}
8 O 0 {6,S}

C2H5CHCO
1 C 0 {2,S} {3,S}
2 C 0 {1,S}
3 C 0 {1,S} {4,D}
4 C 0 {3,D} {5,D}
5 O 0 {4,D}

PC3H4OH-2
1 C 0 {3,S}
2 C 0 {3,D} {4,S}
3 C 1 {1,S} {2,D}
4 O 0 {2,S}

IC3H5COHQ
1 C 0 {3,S} {5,S} {6,S}
2 C 0 {3,S}
3 C 0 {1,S} {2,S} {4,D}
4 C 0 {3,D}
5 O 0 {1,S} {7,S}
6 O 0 {1,S}
7 O 0 {5,S}

CCY(CCOC)OH
1 C 0 {2,S} {3,S} {4,S} {6,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S} {5,S}
4 C 0 {1,S}
5 O 0 {2,S} {3,S}
6 O 0 {1,S}

TQC4H7OHIQ-I
1 C 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 {1,S} {6,S} {9,S}
3 C 0 {1,S}
4 C 0 {1,S}
5 O 0 {1,S} {7,S}
6 O 0 {2,S} {8,S}
7 O 0 {5,S}
8 O 0 {6,S}
9 O 1 {2,S}

SQC4H7OHP-4
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {6,S}
4 C 1 {2,S}
5 O 0 {1,S} {7,S}
6 O 0 {3,S}
7 O 0 {5,S}

SQC4H7OHS-4
1 C 0 {2,S} {3,S} {6,S}
2 C 0 {1,S} {4,S} {5,S}
3 C 0 {1,S}
4 C 1 {2,S}
5 O 0 {2,S} {7,S}
6 O 0 {1,S}
7 O 0 {5,S}

C5H9OH1-2
1 C 0 {2,S} {4,S}
2 C 0 {1,S}
3 C 0 {5,S} {6,S}
4 C 0 {1,S} {5,D}
5 C 0 {3,S} {4,D}
6 O 0 {3,S}

PC3H4OH-1
1 C 0 {2,S}
2 C 0 {1,S} {3,D}
3 C 1 {2,D} {4,S}
4 O 0 {3,S}

O2CH2OCH2O2H
1 C 0 {3,S} {4,S}
2 C 0 {3,S} {5,S}
3 O 0 {1,S} {2,S}
4 O 0 {1,S} {6,S}
5 O 0 {2,S} {7,S}
6 O 0 {4,S}
7 O 1 {5,S}

NC4KET21OH
1 C 0 {3,S} {4,S}
2 C 0 {4,S} {5,S}
3 C 0 {1,S}
4 C 0 {1,S} {2,S} {6,D}
5 O 0 {2,S}
6 O 0 {4,D}

C2H4COCH2OH
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S}
4 C 1 {1,S} {6,D}
5 O 0 {2,S}
6 O 0 {4,D}

C4H63,1-2OH
1 C 0 {3,S}
2 C 0 {3,D} {4,S} {5,S}
3 C 0 {1,S} {2,D}
4 C 1 {2,S}
5 O 0 {2,S}

C5H9O23-5
1 C 0 {2,S} {5,S} {6,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {6,S}
4 C 0 {5,S}
5 C 1 {1,S} {4,S}
6 O 0 {1,S} {3,S}

PQC4H7OHS-3
1 C 0 {2,S} {4,S} {6,S}
2 C 0 {1,S} {5,S}
3 C 0 {4,S}
4 C 1 {1,S} {3,S}
5 O 0 {2,S} {7,S}
6 O 0 {1,S}
7 O 0 {5,S}

CCY(COCC)OH
1 C 0 {2,S} {4,S} {5,S}
2 C 0 {1,S} {3,S} {6,S}
3 C 0 {2,S} {5,S}
4 C 0 {1,S}
5 O 0 {1,S} {3,S}
6 O 0 {2,S}

OC5H7O
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 1 {1,S} {5,S}
4 C 0 {2,S} {6,D}
5 C 0 {3,S} {7,D}
6 O 0 {4,D}
7 O 0 {5,D}

CY(CCCO)COH
1 C 0 {2,S} {4,S} {5,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {5,S}
4 C 0 {1,S} {6,S}
5 O 0 {1,S} {3,S}
6 O 0 {4,S}

C3KET13
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {6,D}
4 O 0 {2,S} {5,S}
5 O 0 {4,S}
6 O 0 {3,D}

NEOC5H9Q2
1 C 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 {1,S} {6,S}
3 C 0 {1,S} {7,S}
4 C 0 {1,S}
5 C 1 {1,S}
6 O 0 {2,S} {8,S}
7 O 0 {3,S} {9,S}
8 O 0 {6,S}
9 O 0 {7,S}

IC4H8OH-TI
1 C 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 {1,S}
3 C 0 {1,S}
4 C 1 {1,S}
5 O 0 {1,S}

NEOC5H9O-OOH
1 C 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 {1,S} {6,S}
3 C 0 {1,S} {6,S}
4 C 0 {1,S} {7,S}
5 C 0 {1,S}
6 O 0 {2,S} {3,S}
7 O 0 {4,S} {8,S}
8 O 0 {7,S}

IC5KETABO
1 C 0 {2,S} {3,S} {5,S} {6,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S}
4 C 0 {2,S}
5 C 0 {1,S} {7,D}
6 O 1 {1,S}
7 O 0 {5,D}

PC4H8OH-4
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 1 {2,S}
5 O 0 {3,S}

CH2CQCOHQ
1 C 0 {2,S} {4,S} {6,S}
2 C 0 {1,S} {3,D} {5,S}
3 C 0 {2,D}
4 O 0 {1,S} {7,S}
5 O 0 {2,S} {8,S}
6 O 0 {1,S}
7 O 0 {4,S}
8 O 0 {5,S}

HOC3H6O2
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S}
4 O 0 {1,S} {6,S}
5 O 0 {2,S}
6 O 1 {4,S}

C4H71-3OH
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S}
3 C 0 {1,S} {4,D}
4 C 0 {3,D}
5 O 0 {1,S}

IC4H6Q2-II
1 C 0 {3,S} {5,S}
2 C 0 {3,S} {6,S}
3 C 0 {1,S} {2,S} {4,D}
4 C 0 {3,D}
5 O 0 {1,S} {7,S}
6 O 0 {2,S} {8,S}
7 O 0 {5,S}
8 O 0 {6,S}

C8H131-5,3,PAO
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S} {6,S}
3 C 0 {1,S}
4 C 0 {7,S} {9,S}
5 C 0 {1,S} {8,D}
6 C 0 {2,S} {7,D}
7 C 0 {4,S} {6,D}
8 C 0 {5,D}
9 O 1 {4,S}

HOCH2CHO
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,D}
3 O 0 {1,S}
4 O 0 {2,D}

SQC4H7OHP-4O2
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {7,S}
4 C 0 {2,S} {6,S}
5 O 0 {1,S} {8,S}
6 O 0 {4,S} {9,S}
7 O 0 {3,S}
8 O 0 {5,S}
9 O 1 {6,S}

C4H72-2OH
1 C 0 {3,S}
2 C 0 {4,S}
3 C 0 {1,S} {4,D} {5,S}
4 C 0 {2,S} {3,D}
5 O 0 {3,S}

IQC4H7OHTO2
1 C 0 {2,S} {3,S} {4,S} {6,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S} {7,S}
4 C 0 {1,S}
5 O 0 {2,S} {8,S}
6 O 0 {1,S}
7 O 0 {3,S} {9,S}
8 O 0 {5,S}
9 O 1 {7,S}

PQC4H7OHS-3O2
1 C 0 {2,S} {3,S} {7,S}
2 C 0 {1,S} {4,S} {6,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S}
5 O 0 {3,S} {8,S}
6 O 0 {2,S} {9,S}
7 O 0 {1,S}
8 O 0 {5,S}
9 O 1 {6,S}

SQC4H7OHS-4O2
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S} {4,S} {6,S}
3 C 0 {1,S} {7,S}
4 C 0 {2,S}
5 O 0 {1,S} {8,S}
6 O 0 {2,S}
7 O 0 {3,S} {9,S}
8 O 0 {5,S}
9 O 1 {7,S}

C6H2
1 C 0 {2,T} {3,S}
2 C 0 {1,T} {4,S}
3 C 0 {1,S} {5,T}
4 C 0 {2,S} {6,T}
5 C 0 {3,T}
6 C 0 {4,T}

HOCH2CO
1 C 0 {2,S} {3,S}
2 C 1 {1,S} {4,D}
3 O 0 {1,S}
4 O 0 {2,D}

NC4KET13OH-2
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S} {4,S} {6,S}
3 C 0 {1,S}
4 C 0 {2,S} {8,D}
5 O 0 {1,S} {7,S}
6 O 0 {2,S}
7 O 0 {5,S}
8 O 0 {4,D}

NC4KET24OH-3
1 C 0 {3,S} {4,S} {6,S}
2 C 0 {4,S} {5,S}
3 C 0 {1,S}
4 C 0 {1,S} {2,S} {8,D}
5 O 0 {2,S} {7,S}
6 O 0 {1,S}
7 O 0 {5,S}
8 O 0 {4,D}

IQC4H7OHTQ-P
1 C 0 {2,S} {3,S} {4,S} {7,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S} {6,S}
4 C 1 {1,S}
5 O 0 {2,S} {8,S}
6 O 0 {3,S} {9,S}
7 O 0 {1,S}
8 O 0 {5,S}
9 O 0 {6,S}

NC4KET24OH-1
1 C 0 {2,S} {4,S}
2 C 0 {1,S} {5,S}
3 C 0 {4,S} {6,S}
4 C 0 {1,S} {3,S} {8,D}
5 O 0 {2,S} {7,S}
6 O 0 {3,S}
7 O 0 {5,S}
8 O 0 {4,D}

C7H111-5,3,6P
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S}
4 C 0 {1,S} {6,D}
5 C 0 {2,S} {7,D}
6 C 0 {4,D}
7 C 1 {5,D}

CHOC(CH3)OHCH2Q
1 C 0 {2,S} {3,S} {4,S} {6,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S}
4 C 0 {1,S} {8,D}
5 O 0 {2,S} {7,S}
6 O 0 {1,S}
7 O 0 {5,S}
8 O 0 {4,D}

C4H6OHOOH2-2-1
1 C 0 {3,S} {5,S}
2 C 0 {4,S}
3 C 0 {1,S} {4,D} {6,S}
4 C 0 {2,S} {3,D}
5 O 0 {1,S} {7,S}
6 O 0 {3,S}
7 O 0 {5,S}

C4H6OHOOH1-3-4
1 C 0 {2,S} {3,S} {6,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S} {4,D}
4 C 0 {3,D}
5 O 0 {2,S} {7,S}
6 O 0 {1,S}
7 O 0 {5,S}

C4H6OHOOH1-4-3
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S} {6,S}
3 C 0 {1,S} {4,D}
4 C 0 {3,D}
5 O 0 {1,S} {7,S}
6 O 0 {2,S}
7 O 0 {5,S}

C4H6OHOOH1-2-3
1 C 0 {2,S} {3,S} {6,S}
2 C 0 {1,S}
3 C 0 {1,S} {4,D} {5,S}
4 C 0 {3,D}
5 O 0 {3,S} {7,S}
6 O 0 {1,S}
7 O 0 {5,S}

C4H6O1-3OOH4
1 C 0 {2,S} {3,S} {7,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S} {4,D}
4 C 0 {3,D}
5 O 0 {2,S} {6,S}
6 O 0 {5,S}
7 O 1 {1,S}

IQC4H8OTQ-I
1 C 0 {2,S} {3,S} {4,S} {9,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S} {6,S}
4 C 0 {1,S}
5 O 0 {2,S} {7,S}
6 O 0 {3,S} {8,S}
7 O 0 {5,S}
8 O 0 {6,S}
9 O 1 {1,S}

IC3H5Q
1 C 0 {2,S}
2 C 0 {1,S} {3,D} {4,S}
3 C 0 {2,D}
4 O 0 {2,S} {5,S}
5 O 0 {4,S}

C5H9OH1-3
1 C 0 {2,S} {4,S}
2 C 0 {1,S} {6,S}
3 C 0 {5,S}
4 C 0 {1,S} {5,D}
5 C 0 {3,S} {4,D}
6 O 0 {2,S}

C5H9OH1-1
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S}
4 C 0 {2,S} {5,D}
5 C 0 {4,D} {6,S}
6 O 0 {5,S}

C4H63,1-3OH
1 C 0 {2,S}
2 C 0 {1,S} {3,D} {5,S}
3 C 0 {2,D} {4,S}
4 C 1 {3,S}
5 O 0 {2,S}

CO(CH2OOH)2
1 C 0 {3,S} {4,S}
2 C 0 {3,S} {5,S}
3 C 0 {1,S} {2,S} {8,D}
4 O 0 {1,S} {6,S}
5 O 0 {2,S} {7,S}
6 O 0 {4,S}
7 O 0 {5,S}
8 O 0 {3,D}

C4H6O25
1 C 0 {4,S} {5,S}
2 C 0 {3,S} {5,S}
3 C 0 {2,S} {4,D}
4 C 0 {1,S} {3,D}
5 O 0 {1,S} {2,S}

C4H7O2-1,3OOH
1 C 0 {2,S} {4,S} {5,S}
2 C 0 {1,S} {3,S} {9,S}
3 C 0 {2,S} {6,S}
4 C 0 {1,S}
5 O 0 {1,S} {7,S}
6 O 0 {3,S} {8,S}
7 O 0 {5,S}
8 O 0 {6,S}
9 O 1 {2,S}

AC4H7OOH
1 C 0 {3,S} {5,S}
2 C 0 {6,S}
3 C 0 {1,S} {4,D}
4 C 0 {3,D}
5 O 0 {1,S} {6,S}
6 O 0 {2,S} {5,S}

CH2COHCH2OOH
1 C 0 {2,S} {4,S}
2 C 0 {1,S} {3,D} {5,S}
3 C 0 {2,D}
4 O 0 {1,S} {6,S}
5 O 0 {2,S}
6 O 0 {4,S}

SC3H4OH
1 C 0 {2,S} {3,D} {4,S}
2 C 1 {1,S}
3 C 0 {1,D}
4 O 0 {1,S}

O2CCHOOJ
1 C 0 {2,S} {3,S} {4,D}
2 C 0 {1,S} {5,S} {6,D}
3 O 0 {1,S}
4 O 0 {1,D}
5 O 1 {2,S}
6 O 0 {2,D}

O2C4H8CHO
1 C 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 {1,S} {6,S}
3 C 0 {1,S}
4 C 0 {1,S}
5 C 0 {1,S} {7,D}
6 O 0 {2,S} {8,S}
7 O 0 {5,D}
8 O 1 {6,S}

HOCH2COCH2
1 C 0 {2,S} {4,S}
2 C 0 {1,S} {3,S} {5,D}
3 C 1 {2,S}
4 O 0 {1,S}
5 O 0 {2,D}

TQC4H7OHTO2
1 C 0 {2,S} {3,S} {4,S} {6,S}
2 C 0 {1,S} {5,S} {7,S}
3 C 0 {1,S}
4 C 0 {1,S}
5 O 0 {2,S} {8,S}
6 O 0 {1,S} {9,S}
7 O 0 {2,S}
8 O 0 {5,S}
9 O 1 {6,S}

O2HC4H8CO
1 C 0 {2,S} {3,S} {4,S} {6,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S}
4 C 0 {1,S}
5 O 0 {2,S} {7,S}
6 C 1 {1,S} {8,D}
7 O 0 {5,S}
8 O 0 {6,D}

HOCOCQ(CH3)2
1 C 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 {1,S}
3 C 0 {1,S}
4 C 0 {1,S} {6,S} {8,D}
5 O 0 {1,S} {7,S}
6 O 0 {4,S}
7 O 0 {5,S}
8 O 0 {4,D}

NC4KET12OH
1 C 0 {2,S} {4,S} {5,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S}
4 C 0 {1,S} {6,D}
5 O 0 {1,S}
6 O 0 {4,D}

NC4KET23OH
1 C 0 {2,S} {4,S} {5,S}
2 C 0 {1,S}
3 C 0 {4,S}
4 C 0 {1,S} {3,S} {6,D}
5 O 0 {1,S}
6 O 0 {4,D}

C5H9O14-5
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {5,S} {6,S}
3 C 0 {1,S} {4,S}
4 C 0 {3,S} {6,S}
5 C 1 {2,S}
6 O 0 {2,S} {4,S}

C5H9O12-5
1 C 0 {2,S} {4,S} {6,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {5,S}
4 C 0 {1,S} {6,S}
5 C 1 {3,S}
6 O 0 {1,S} {4,S}

C5H9O23-1
1 C 0 {2,S} {3,S} {6,S}
2 C 0 {1,S} {5,S} {6,S}
3 C 0 {1,S} {4,S}
4 C 0 {3,S}
5 C 1 {2,S}
6 O 0 {1,S} {2,S}

H2NO
// Couldn't save in old syntax adjacency list. Here it is in new syntax:
// multiplicity 2
// 1 N u1 p0 c+1 {2,S} {3,S} {4,S}
// 2 O u0 p3 c-1 {1,S}
// 3 H u0 p0 c0 {1,S}
// 4 H u0 p0 c0 {1,S}

C2H5CHOHCO
1 C 0 {2,S} {3,S}
2 C 0 {1,S}
3 C 0 {1,S} {4,D} {5,S}
4 C 0 {3,D} {6,S}
5 O 0 {3,S}
6 O 1 {4,S}

CH3COCOHCH3
1 C 0 {3,S}
2 C 0 {4,S}
3 C 0 {1,S} {4,D} {5,S}
4 C 0 {2,S} {3,D} {6,S}
5 O 0 {3,S}
6 O 1 {4,S}

CH3COHCO
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {4,D}
3 O 0 {2,S}
4 C 0 {2,D} {5,D}
5 O 0 {4,D}

C4H5C2H
1 C 0 {2,S} {3,S} {6,D}
2 C 0 {1,S} {4,D}
3 C 0 {1,S} {5,D}
4 C 0 {2,D} {5,S}
5 C 0 {3,D} {4,S}
6 C 0 {1,D}

C3H2
1 C 0  {2,D}
2 C 0  {1,D} {3,D}
3 C 2T {2,D}

H2CCC(S)
1 C 1 {2,S}
2 C 0 {1,S} {3,T}
3 C 1 {2,T}

C3H2(S)
1 C 0  {2,D}
2 C 0  {1,D} {3,D}
3 C 2T {2,D}

H2CC
1 C 0  {2,D}
2 C 2T {1,D}

C2O
1 C 0 {2,T} {3,S}
2 C 1 {1,T}
3 O 1 {1,S}

SC3H5OCH2-1
1 C 0 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {5,S}
4 C 1 {5,S}
5 O 0 {3,S} {4,S}

NH3
// Couldn't save in old syntax adjacency list. Here it is in new syntax:
// 1 N u0 p1 c0 {2,S} {3,S} {4,S}
// 2 H u0 p0 c0 {1,S}
// 3 H u0 p0 c0 {1,S}
// 4 H u0 p0 c0 {1,S}

N2H4
// Couldn't save in old syntax adjacency list. Here it is in new syntax:
// 1 N u0 p1 c0 {2,S} {3,S} {4,S}
// 2 N u0 p1 c0 {1,S} {5,S} {6,S}
// 3 H u0 p0 c0 {1,S}
// 4 H u0 p0 c0 {1,S}
// 5 H u0 p0 c0 {2,S}
// 6 H u0 p0 c0 {2,S}

NNH
// Couldn't save in old syntax adjacency list. Here it is in new syntax:
// multiplicity 2
// 1 N u0 p1 c0 {2,D} {3,S}
// 2 N u1 p1 c0 {1,D}
// 3 H u0 p0 c0 {1,S}

N2H2
// Couldn't save in old syntax adjacency list. Here it is in new syntax:
// 1 N u0 p1 c0 {2,D} {3,S}
// 2 N u0 p1 c0 {1,D} {4,S}
// 3 H u0 p0 c0 {1,S}
// 4 H u0 p0 c0 {2,S}

N2O
// Couldn't save in old syntax adjacency list. Here it is in new syntax:
// 1 N u0 p0 c+1 {2,D} {3,D}
// 2 N u0 p2 c-1 {1,D}
// 3 O u0 p2 c0 {1,D}

OC4H6O
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,D}
4 C 0 {2,S} {6,D}
5 O 0 {3,D}
6 O 0 {4,D}

OC4H5O
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,D}
4 C 1 {2,S} {6,D}
5 O 0 {3,D}
6 O 0 {4,D}

H2C4O
1 C 0 {2,D}
2 C 0 {1,D} {3,D}
3 C 0 {2,D} {4,D}
4 C 0 {3,D} {5,D}
5 O 0 {4,D}

HOCVCCJVO
1 C 0 {2,D} {3,S}
2 C 0 {1,D} {4,S}
3 C 1 {1,S} {5,D}
4 O 0 {2,S}
5 O 0 {3,D}

HOCVCCVO
1 C 0 {2,D} {3,S}
2 C 0 {1,D} {4,S}
3 C 0 {1,S} {5,D}
4 O 0 {2,S}
5 O 0 {3,D}

HCOH
1 C 2T {2,S}
2 O 0  {1,S}

CHCHO
1 C 0 {2,D} {3,S}
2 C 1 {1,D}
3 O 1 {1,S}

N2H3
// Couldn't save in old syntax adjacency list. Here it is in new syntax:
// multiplicity 2
// 1 N u0 p1 c0 {2,S} {3,S} {4,S}
// 2 N u1 p1 c0 {1,S} {5,S}
// 3 H u0 p0 c0 {1,S}
// 4 H u0 p0 c0 {1,S}
// 5 H u0 p0 c0 {2,S}

C5H10OOH1-3OH
1 C 0 {2,S} {3,S} {7,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S} {6,S}
5 C 0 {3,S}
6 O 0 {4,S} {8,S}
7 O 0 {1,S}
8 O 0 {6,S}

C5H10OOH2-4OH
1 C 0 {3,S} {5,S} {6,S}
2 C 0 {3,S} {4,S} {7,S}
3 C 0 {1,S} {2,S}
4 C 0 {2,S}
5 C 0 {1,S}
6 O 0 {1,S} {8,S}
7 O 0 {2,S}
8 O 0 {6,S}

C5H10OOH3-1OH
1 C 0 {2,S} {3,S} {6,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S} {7,S}
5 C 0 {3,S}
6 O 0 {1,S} {8,S}
7 O 0 {4,S}
8 O 0 {6,S}

NC5DIONE13
1 C 0 {3,S} {4,S}
2 C 0 {4,S} {5,S}
3 C 0 {1,S}
4 C 0 {1,S} {2,S} {6,D}
5 C 0 {2,S} {7,D}
6 O 0 {4,D}
7 O 0 {5,D}

NC5DIONE24
1 C 0 {4,S} {5,S}
2 C 0 {4,S}
3 C 0 {5,S}
4 C 0 {1,S} {2,S} {6,D}
5 C 0 {1,S} {3,S} {7,D}
6 O 0 {4,D}
7 O 0 {5,D}

HCCCHCCH
1 C 0 {2,D} {3,S}
2 C 0 {1,D} {4,D}
3 C 0 {1,S} {5,T}
4 C 1 {2,D}
5 C 0 {3,T}

C5H2
1 C 0 {2,D} {3,D}
2 C 0 {1,D} {4,D}
3 C 0 {1,D} {5,D}
4 C 1 {2,D}
5 C 1 {3,D}

H2CCCCCH
1 C 1 {2,S}
2 C 0 {1,S} {3,T}
3 C 0 {2,T} {4,S}
4 C 0 {3,S} {5,T}
5 C 0 {4,T}

