//////////////////////////////////////////////////////
//                                                  //
// the reaction adjList defining the reaction type  //
//                                                  //
// Jing Song, Jan 29, 2003                         //
//                                                  //
//////////////////////////////////////////////////////


// f13 1,3_insertion_CO2

CO2 + RR' -> R_(CO2)_R'

forward
reverse(f14): 1,2_Elimination_CO2

Actions 1
(1) BREAK_BOND		{*3,S,*4}
(2) CHANGE_BOND		{*1,-1,*2}
(3) FORM_BOND		{*1,S,*3}
(4) FORM_BOND		{*2,S,*4}




