//f27_intra_radical_addition_to_exocyclic_radical

Rn
Union {R4, R5, R6, R7}

R4
1 *1 {R!H} 1 {2,{S,D,T,B}}
2 *4 {R!H} 0 {1,{S,D,T,B}} {3,S}
3 *2 {Cd,Ct,CO} 0 {2,S} {4,{D,T}}
4 *3 {Cd,Ct,Od} 0 {3,{D,T}}

R4_S
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S} {3,S}
3 *2 {Cd,Ct,CO} 0 {2,S} {4,{D,T}}
4 *3 {Cd,Ct,Od} 0 {3,{D,T}}

R4_S_D
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S} {3,S}
3 *2 Cd 0 {2,S} {4,D}
4 *3 Cd 0 {3,D}

R4_S_T
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S}, {3,S}
3 *2 Ct 0 {2,S} {4,T}
4 *3 Ct 0 {3,T}

R4_S_CO
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S}, {3,S}
3 *2 CO 0 {2,S} {4,D}
4 *3 Od 0 {3,D}

R4_D
1 *1 Cd 1 {2,D}
2 *4 Cd 0 {1,D}, {3,S}
3 *2 {Cd,Ct,CO} 0 {2,S} {4,{D,T}}
4 *3 {Cd,Ct,Od} 0 {3,{D,T}}

R4_D_D
1 *1 Cd 1 {2,D}
2 *4 Cd 0 {1,D}, {3,S}
3 *2 Cd 0 {2,S} {4,D}
4 *3 Cd 0 {3,D}

R4_D_T
1 *1 Cd 1 {2,D}
2 *4 Cd 0 {1,D} {3,S}
3 *2 Ct 0 {2,S} {4,T}
4 *3 Ct 0 {3,T}

R4_D_CO
1 *1 Cd 1 {2,D}
2 *4 Cd 0 {1,D} {3,S}
3 *2 CO 0 {2,S} {4,D}
4 *3 Od 0 {3,D}

R4_T
1 *1 Ct 1 {2,T}
2 *4 Ct 0 {1,T} {3,S}
3 *2 {Cd,Ct,CO} 0 {2,S} {4,{D,T}}
4 *3 {Cd,Ct,Od} 0 {3,{D,T}}

R4_T_D
1 *1 Ct 1 {2,T}
2 *4 Ct 0 {1,T} {3,S}
3 *2 Cd 0 {2,S} {4,D}
4 *3 Cd 0 {3,D}

R4_T_T
1 *1 Ct 1 {2,T}
2 *4 Ct 0 {1,T} {3,S}
3 *2 Ct 0 {2,S} {4,T}
4 *3 Ct 0 {3,T}

R4_T_CO
1 *1 Ct 1 {2,T}
2 *4 Ct 0 {1,T} {3,S}
3 *2 CO 0 {2,S} {4,D}
4 *3 Od 0 {3,D}

R4_B
1 *1 Cb 1 {2,B}
2 *4 Cb 0 {1,B} {3,S}
3 *2 {Cd,Ct,CO} 0 {2,S} {4,{D,T}}
4 *3 {Cd,Ct,Od} 0 {3,{D,T}}

R4_B_D
1 *1 Cb 1 {2,B}
2 *4 Cb 0 {1,B} {3,S}
3 *2 Cd 0 {2,S} {4,D}
4 *3 Cd 0 {3,D}

R4_B_T
1 *1 Cb 1 {2,B}
2 *4 Cb 0 {1,B} {3,S}
3 *2 Ct 0 {2,S} {4,T}
4 *3 Ct 0 {3,T}

R4_B_CO
1 *1 Cb 1 {2,B}
2 *4 Cb 0 {1,B} {3,S}
3 *2 CO 0 {2,S} {4,D}
4 *3 Od 0 {3,D}

R5
Union {R5_SS,R5_SD,R5_DS,R5_ST, R5_TS,R5_SB,R5_BS}

R5_SS
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S} {3,S}
3 *5 {R!H} 0 {2,S} {4,S}
4 *2 {Cd,Ct,CO} 0 {3,S} {5,{D,T}}
5 *3 {Cd,Ct,Od} 0 {4,{D,T}}

R5_SS_D
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S} {3,S}
3 *5 {R!H} 0 {2,S} {4,S}
4 *2 Cd 0 {3,S} {5,D}
5 *3 Cd 0 {4,D}

R5_SS_T
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S} {3,S}
3 *5 {R!H} 0 {2,S} {4,S}
4 *2 Ct 0 {3,S} {5,T}
5 *3 Ct 0 {4,T}

R5_SS_CO
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S} {3,S}
3 *5 {R!H} 0 {2,S} {4,S}
4 *2 CO 0 {3,S} {5,D}
5 *3 Od 0 {4,D}

R5_SD
1 *1 {R!H} 1 {2,S}
2 *4 Cd 0 {1,S} {3,D}
3 *5 Cd 0 {2,D} {4,S}
4 *2 {Cd,Ct,CO} 0 {3,S} {5,{D,T}}
5 *3 {Cd,Ct,Od} 0 {4,{D,T}}

R5_SD_D
1 *1 {R!H} 1 {2,S}
2 *4 Cd 0 {1,S} {3,D}
3 *5 Cd 0 {2,D} {4,S}
4 *2 Cd 0 {3,S} {5,D}
5 *3 Cd 0 {4,D}

R5_SD_T
1 *1 {R!H} 1 {2,S}
2 *4 Cd 0 {1,S} {3,D}
3 *5 Cd 0 {2,D} {4,S}
4 *2 Ct 0 {3,S} {5,T}
5 *3 Ct 0 {4,T}

R5_SD_CO
1 *1 {R!H} 1 {2,S}
2 *4 Cd 0 {1,S} {3,D}
3 *5 Cd 0 {2,D} {4,S}
4 *2 CO 0 {3,S} {5,D}
5 *3 Od 0 {4,D}

R5_DS
1 *1 Cd 1 {2,D}
2 *4 Cd 0 {1,D} {3,S}
3 *5 {R!H} 0 {2,S} {4,S}
4 *2 {Cd,Ct,CO} 0 {3,S} {5,{D,T}}
5 *3 {Cd,Ct,Od} 0 {4,{D,T}}

R5_DS_D
1 *1 Cd 1 {2,D}
2 *4 Cd 0 {1,D} {3,S}
3 *5 {R!H} 0 {2,S} {4,S}
4 *2 Cd 0 {3,S} {5,D}
5 *3 Cd 0 {4,D}

R5_DS_T
1 *1 Cd 1 {2,D}
2 *4 Cd 0 {1,D} {3,S}
3 *5 {R!H} 0 {2,S} {4,S}
4 *2 Ct 0 {3,S} {5,T}
5 *3 Ct 0 {4,T}

R5_DS_CO
1 *1 Cd 1 {2,D}
2 *4 Cd 0 {1,D} {3,S}
3 *5 {R!H} 0 {2,S} {4,S}
4 *2 CO 0 {3,S} {5,D}
5 *3 Od 0 {4,D}

R5_ST
1 *1 {R!H} 1 {2,S}
2 *4 Ct 0 {1,S} {3,T}
3 *5 Ct 0 {2,T} {4,S}
4 *2 {Cd,Ct,CO} 0 {3,S} {5,{D,T}}
5 *3 {Cd,Ct,Od} 0 {4,{D,T}}

R5_ST_D
1 *1 {R!H} 1 {2,S}
2 *4 Ct 0 {1,S} {3,T}
3 *5 Ct 0 {2,T} {4,S}
4 *2 Cd 0 {3,S} {5,D}
5 *3 Cd 0 {4,D}

R5_ST_T
1 *1 {R!H} 1 {2,S}
2 *4 Ct 0 {1,S} {3,T}
3 *5 Ct 0 {2,T} {4,S}
4 *2 Ct 0 {3,S} {5,T}
5 *3 Ct 0 {4,T}

R5_ST_CO
1 *1 {R!H} 1 {2,S}
2 *4 Ct 0 {1,S} {3,T}
3 *5 Ct 0 {2,T} {4,S}
4 *2 CO 0 {3,S} {5,D}
5 *3 Od 0 {4,D}

R5_TS
1 *1 Ct 1 {2,T}
2 *4 Ct 0 {1,T} {3,S}
3 *5 {R!H} 0 {2,S} {4,S}
4 *2 {Cd,Ct,CO} 0 {3,S} {5,{D,T}}
5 *3 {Cd,Ct,Od} 0 {4,{D,T}}

R5_TS_D
1 *1 Ct 1 {2,T}
2 *4 Ct 0 {1,T} {3,S}
3 *5 {R!H} 0 {2,S} {4,S}
4 *2 Cd 0 {3,S} {5,D}
5 *3 Cd 0 {4,D}

R5_TS_T
1 *1 Ct 1 {2,T}
2 *4 Ct 0 {1,T} {3,S}
3 *5 {R!H} 0 {2,S} {4,S}
4 *2 Ct 0 {3,S} {5,T}
5 *3 Ct 0 {4,T}

R5_TS_CO
1 *1 Ct 1 {2,T}
2 *4 Ct 0 {1,T} {3,S}
3 *5 {R!H} 0 {2,S} {4,S}
4 *2 CO 0 {3,S} {5,D}
5 *3 Od 0 {4,D}

R5_SB
1 *1 {R!H} 1 {2,S}
2 *4 Cb 0 {1,S} {3,B}
3 *5 Cb 0 {2,B} {4,S}
4 *2 {Cd,Ct,CO} 0 {3,S} {5,{D,T}}
5 *3 {Cd,Ct,Od} 0 {4,{D,T}}

R5_SB_D
1 *1 {R!H} 1 {2,S}
2 *4 Cb 0 {1,S} {3,B}
3 *5 Cb 0 {2,B} {4,S}
4 *2 Cd 0 {3,S} {5,D}
5 *3 Cd 0 {4,D}

R5_SB_T
1 *1 {R!H} 1 {2,S}
2 *4 Cb 0 {1,S} {3,B}
3 *5 Cb 0 {2,B} {4,S}
4 *2 Ct 0 {3,S} {5,T}
5 *3 Ct 0 {4,T}

R5_SB_CO
1 *1 {R!H} 1 {2,S}
2 *4 Cb 0 {1,S} {3,B}
3 *5 Cb 0 {2,B} {4,S}
4 *2 CO 0 {3,S} {5,D}
5 *3 Od 0 {4,D}

R5_BS
1 *1 Cb 1 {2,B}
2 *4 Cb 0 {1,B} {3,S}
3 *5 {R!H} 0 {2,S} {4,S}
4 *2 {Cd,Ct,CO} 0 {3,S} {5,{D,T}}
5 *3 {Cd,Ct,Od} 0 {4,{D,T}}

R5_BS_D
1 *1 Cb 1 {2,B}
2 *4 Cb 0 {1,B} {3,S}
3 *5 {R!H} 0 {2,S} {4,S}
4 *2 Cd 0 {3,S} {5,D}
5 *3 Cd 0 {4,D}

R5_BS_T
1 *1 Cb 1 {2,B}
2 *4 Cb 0 {1,B} {3,S}
3 *5 {R!H} 0 {2,S} {4,S}
4 *2 Ct 0 {3,S} {5,T}
5 *3 Ct 0 {4,T}

R5_BS_CO
1 *1 Cb 1 {2,B}
2 *4 Cb 0 {1,B} {3,S}
3 *5 {R!H} 0 {2,S} {4,S}
4 *2 CO 0 {3,S} {5,D}
5 *3 Od 0 {4,D}

R6
Union {R6_RSR, R6_SMS, R6_SBB, R6_BBS}

R6_RSR
1 *1 {R!H} 1 {2,{S,D,T,B}}
2 *4 {R!H} 0 {1,{S,D,T,B}} {3,S}
3 {R!H} 0 {2,S} {4,{S,D,T,B}}
4 *5 {R!H} 0 {3,{S,D,T,B}} {5,S}
5 *2 {Cd,Ct,CO} 0 {4,S} {6,{D,T}}
6 *3 {Cd,Ct,Od} 0 {5,{D,T}}

R6_SSR
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S} {3,S}
3 {R!H} 0 {2,S} {4,{S,D,T,B}}
4 *5 {R!H} 0 {3,{S,D,T,B}} {5,S}
5 *2 {Cd,Ct,CO} 0 {4,S} {6,{D,T}}
6 *3 {Cd,Ct,Od} 0 {5,{D,T}}

R6_SSS
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S} {3,S}
3 {R!H} 0 {2,S} {4,S}
4 *5 {R!H} 0 {3,S} {5,S}
5 *2 {Cd,Ct,CO} 0 {4,S} {6,{D,T}}
6 *3 {Cd,Ct,Od} 0 {5,{D,T}}

R6_SSS_D
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S} {3,S}
3 {R!H} 0 {2,S} {4,S}
4 *5 {R!H} 0 {3,S} {5,S}
5 *2 Cd 0 {4,S} {6,D}
6 *3 Cd 0 {5,D}

R6_SSS_T
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S} {3,S}
3 {R!H} 0 {2,S} {4,S}
4 *5 {R!H} 0 {3,S} {5,S}
5 *2 Ct 0 {4,S} {6,T}
6 *3 Ct 0 {5,T}

R6_SSS_CO
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S} {3,S}
3 {R!H} 0 {2,S} {4,S}
4 *5 {R!H} 0 {3,S} {5,S}
5 *2 CO 0 {4,S} {6,D}
6 *3 Od 0 {5,D}

R6_SSM
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S} {3,S}
3 {Cd,Ct,Cb} 0 {2,S} {4,{D,T,B}}
4 *5 {Cd,Ct,Cb} 0 {3,{D,T,B}} {5,S}
5 *2 {Cd,Ct,CO} 0 {4,S} {6,{D,T}}
6 *3 {Cd,Ct,Od} 0 {5,{D,T}}

R6_SSM_D
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S} {3,S}
3 {Cd,Ct,Cb} 0 {2,S} {4,{D,T,B}}
4 *5 {Cd,Ct,Cb} 0 {3,{D,T,B}} {5,S}
5 *2 Cd 0 {4,S} {6,D}
6 *3 Cd 0 {5,D}

R6_SSM_T
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S} {3,S}
3 {Cd,Ct,Cb} 0 {2,S} {4,{D,T,B}}
4 *5 {Cd,Ct,Cb} 0 {3,{D,T,B}} {5,S}
5 *2 Ct 0 {4,S} {6,T}
6 *3 Ct 0 {5,T}

R6_SSM_CO
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S} {3,S}
3 {Cd,Ct,Cb} 0 {2,S} {4,{D,T,B}}
4 *5 {Cd,Ct,Cb} 0 {3,{D,T,B}} {5,S}
5 *2 CO 0 {4,S} {6,D}
6 *3 Od 0 {5,D}

R6_DSR
1 *1 Cd 1 {2,D}
2 *4 Cd 0 {1,D} {3,S}
3 {R!H} 0 {2,S} {4,{S,D,T,B}}
4 *5 {R!H} 0 {3,{S,D,T,B}} {5,S}
5 *2 {Cd,Ct,CO} 0 {4,S} {6,{D,T}}
6 *3 {Cd,Ct,Od} 0 {5,{D,T}}

R6_DSS
1 *1 Cd 1 {2,D}
2 *4 Cd 0 {1,D} {3,S}
3 {R!H} 0 {2,S} {4,S}
4 *5 {R!H} 0 {3,S} {5,S}
5 *2 {Cd,Ct,CO} 0 {4,S} {6,{D,T}}
6 *3 {Cd,Ct,Od} 0 {5,{D,T}}

R6_DSS_D
1 *1 Cd 1 {2,D}
2 *4 Cd 0 {1,D} {3,S}
3 {R!H} 0 {2,S} {4,S}
4 *5 {R!H} 0 {3,S} {5,S}
5 *2 Cd 0 {4,S} {6,D}
6 *3 Cd 0 {5,D}

R6_DSS_T
1 *1 Cd 1 {2,D}
2 *4 Cd 0 {1,D} {3,S}
3 {R!H} 0 {2,S} {4,S}
4 *5 {R!H} 0 {3,S} {5,S}
5 *2 Ct 0 {4,S} {6,T}
6 *3 Ct 0 {5,T}

R6_DSS_CO
1 *1 Cd 1 {2,D}
2 *4 Cd 0 {1,D} {3,S}
3 {R!H} 0 {2,S} {4,S}
4 *5 {R!H} 0 {3,S} {5,S}
5 *2 CO 0 {4,S} {6,D}
6 *3 Od 0 {5,D}

R6_DSM
1 *1 Cd 1 {2,D}
2 *4 Cd 0 {1,D} {3,S}
3 {Cd,Ct,Cb} 0 {2,S} {4,{D,T,B}}
4 *5 {Cd,Ct,Cb} 0 {3,{D,T,B}} {5,S}
5 *2 {Cd,Ct,CO} 0 {4,S} {6,{D,T}}
6 *3 {Cd,Ct,Od} 0 {5,{D,T}}

R6_DSM_D
1 *1 Cd 1 {2,D}
2 *4 Cd 0 {1,D} {3,S}
3 {Cd,Ct,Cb} 0 {2,S} {4,{D,T,B}}
4 *5 {Cd,Ct,Cb} 0 {3,{D,T,B}} {5,S}
5 *2 Cd 0 {4,S} {6,D}
6 *3 Cd 0 {5,D}

R6_DSM_T
1 *1 Cd 1 {2,D}
2 *4 Cd 0 {1,D} {3,S}
3 {Cd,Ct,Cb} 0 {2,S} {4,{D,T,B}}
4 *5 {Cd,Ct,Cb} 0 {3,{D,T,B}} {5,S}
5 *2 Ct 0 {4,S} {6,T}
6 *3 Ct 0 {5,T}

R6_DSM_CO
1 *1 Cd 1 {2,D}
2 *4 Cd 0 {1,D} {3,S}
3 {Cd,Ct,Cb} 0 {2,S} {4,{D,T,B}}
4 *5 {Cd,Ct,Cb} 0 {3,{D,T,B}} {5,S}
5 *2 CO 0 {4,S} {6,D}
6 *3 Od 0 {5,D}

R6_TSR
1 *1 Ct 1 {2,T}
2 *4 Ct 0 {1,T} {3,S}
3 {R!H} 0 {2,S} {4,{S,D,T,B}}
4 *5 {R!H} 0 {3,{S,D,T,B}} {5,S}
5 *2 {Cd,Ct,CO} 0 {4,S} {6,{D,T}}
6 *3 {Cd,Ct,Od} 0 {5,{D,T}}

R6_TSS
1 *1 Ct 1 {2,T}
2 *4 Ct 0 {1,T} {3,S}
3 {R!H} 0 {2,S} {4,S}
4 *5 {R!H} 0 {3,S} {5,S}
5 *2 {Cd,Ct,CO} 0 {4,S} {6,{D,T}}
6 *3 {Cd,Ct,Od} 0 {5,{D,T}}

R6_TSS_D
1 *1 Ct 1 {2,T}
2 *4 Ct 0 {1,T} {3,S}
3 {R!H} 0 {2,S} {4,S}
4 *5 {R!H} 0 {3,S} {5,S}
5 *2 Cd 0 {4,S} {6,D}
6 *3 Cd 0 {5,D}

R6_TSS_T
1 *1 Ct 1 {2,T}
2 *4 Ct 0 {1,T} {3,S}
3 {R!H} 0 {2,S} {4,S}
4 *5 {R!H} 0 {3,S} {5,S}
5 *2 Ct 0 {4,S} {6,T}
6 *3 Ct 0 {5,T}

R6_TSS_CO
1 *1 Ct 1 {2,T}
2 *4 Ct 0 {1,T} {3,S}
3 {R!H} 0 {2,S} {4,S}
4 *5 {R!H} 0 {3,S} {5,S}
5 *2 CO 0 {4,S} {6,D}
6 *3 Od 0 {5,D}

R6_TSM
1 *1 Ct 1 {2,T}
2 *4 Ct 0 {1,T} {3,S}
3 {Cd,Ct,Cb} 0 {2,S} {4,{D,T,B}}
4 *5 {Cd,Ct,Cb} 0 {3,{D,T,B}} {5,S}
5 *2 {Cd,Ct,CO} 0 {4,S} {6,{D,T}}
6 *3 {Cd,Ct,Od} 0 {5,{D,T}}

R6_TSM_D
1 *1 Ct 1 {2,T}
2 *4 Ct 0 {1,T} {3,S}
3 {Cd,Ct,Cb} 0 {2,S} {4,{D,T,B}}
4 *5 {Cd,Ct,Cb} 0 {3,{D,T,B}} {5,S}
5 *2 Cd 0 {4,S} {6,D}
6 *3 Cd 0 {5,D}

R6_TSM_T
1 *1 Ct 1 {2,T}
2 *4 Ct 0 {1,T} {3,S}
3 {Cd,Ct,Cb} 0 {2,S} {4,{D,T,B}}
4 *5 {Cd,Ct,Cb} 0 {3,{D,T,B}} {5,S}
5 *2 Ct 0 {4,S} {6,T}
6 *3 Ct 0 {5,T}

R6_TSM_CO
1 *1 Ct 1 {2,T}
2 *4 Ct 0 {1,T} {3,S}
3 {Cd,Ct,Cb} 0 {2,S} {4,{D,T,B}}
4 *5 {Cd,Ct,Cb} 0 {3,{D,T,B}} {5,S}
5 *2 CO 0 {4,S} {6,D}
6 *3 Od 0 {5,D}

R6_BSR
1 *1 Cb 1 {2,B}
2 *4 Cb 0 {1,B} {3,S}
3 {R!H} 0 {2,S} {4,{S,D,T,B}}
4 *5 {R!H} 0 {3,{S,D,T,B}} {5,S}
5 *2 {Cd,Ct,CO} 0 {4,S} {6,{D,T}}
6 *3 {Cd,Ct,Od} 0 {5,{D,T}}

R6_BSS
1 *1 Cb 1 {2,B}
2 *4 Cb 0 {1,B} {3,S}
3 {R!H} 0 {2,S} {4,S}
4 *5 {R!H} 0 {3,S} {5,S}
5 *2 {Cd,Ct,CO} 0 {4,S} {6,{D,T}}
6 *3 {Cd,Ct,Od} 0 {5,{D,T}}

R6_BSS_D
1 *1 Cb 1 {2,B}
2 *4 Cb 0 {1,B} {3,S}
3 {R!H} 0 {2,S} {4,S}
4 *5 {R!H} 0 {3,S} {5,S}
5 *2 Cd 0 {4,S} {6,D}
6 *3 Cd 0 {5,D}

R6_BSS_T
1 *1 Cb 1 {2,B}
2 *4 Cb 0 {1,B} {3,S}
3 {R!H} 0 {2,S} {4,S}
4 *5 {R!H} 0 {3,S} {5,S}
5 *2 Ct 0 {4,S} {6,T}
6 *3 Ct 0 {5,T}

R6_BSS_CO
1 *1 Cb 1 {2,B}
2 *4 Cb 0 {1,B} {3,S}
3 {R!H} 0 {2,S} {4,S}
4 *5 {R!H} 0 {3,S} {5,S}
5 *2 CO 0 {4,S} {6,D}
6 *3 Od 0 {5,D}

R6_BSM
1 *1 Cb 1 {2,B}
2 *4 Cb 0 {1,B} {3,S}
3 {Cd,Ct,Cb} 0 {2,S} {4,{D,T,B}}
4 *5 {Cd,Ct,Cb} 0 {3,{D,T,B}} {5,S}
5 *2 {Cd,Ct,CO} 0 {4,S} {6,{D,T}}
6 *3 {Cd,Ct,Od} 0 {5,{D,T}}

R6_BSM_D
1 *1 Cb 1 {2,B}
2 *4 Cb 0 {1,B} {3,S}
3 {Cd,Ct,Cb} 0 {2,S} {4,{D,T,B}}
4 *5 {Cd,Ct,Cb} 0 {3,{D,T,B}} {5,S}
5 *2 Cd 0 {4,S} {6,D}
6 *3 Cd 0 {5,D}

R6_BSM_T
1 *1 Cb 1 {2,B}
2 *4 Cb 0 {1,B} {3,S}
3 {Cd,Ct,Cb} 0 {2,S} {4,{D,T,B}}
4 *5 {Cd,Ct,Cb} 0 {3,{D,T,B}} {5,S}
5 *2 Ct 0 {4,S} {6,T}
6 *3 Ct 0 {5,T}

R6_BSM_CO
1 *1 Cb 1 {2,B}
2 *4 Cb 0 {1,B} {3,S}
3 {Cd,Ct,Cb} 0 {2,S} {4,{D,T,B}}
4 *5 {Cd,Ct,Cb} 0 {3,{D,T,B}} {5,S}
5 *2 CO 0 {4,S} {6,D}
6 *3 Od 0 {5,D}

R6_SMS
1 *1 {R!H} 1 {2,S}
2 *4 {Cd,Ct,Cb} 0 {1,S} {3,{D,T,B}}
3 {Cd,Ct,Cb} 0 {2,{D,T,B}} {4,S}
4 *5 {R!H} 0 {3,S} {5,S}
5 *2 {Cd,Ct,CO} 0 {4,S} {6,{D,T}}
6 *3 {Cd,Ct,Od} 0 {5,{D,T}}

R6_SMS_D
1 *1 {R!H} 1 {2,S}
2 *4 {Cd,Ct,Cb} 0 {1,S} {3,{D,T,B}}
3 {Cd,Ct,Cb} 0 {2,{D,T,B}} {4,S}
4 *5 {R!H} 0 {3,S} {5,S}
5 *2 Cd 0 {4,S} {6,D}
6 *3 Cd 0 {5,D}

R6_SMS_T
1 *1 {R!H} 1 {2,S}
2 *4 {Cd,Ct,Cb} 0 {1,S} {3,{D,T,B}}
3 {Cd,Ct,Cb} 0 {2,{D,T,B} {4,S}
4 *5 {R!H} 0 {3,S} {5,S}
5 *2 Ct 0 {4,S} {6,T}
6 *3 Ct 0 {5,T}

R6_SMS_CO
1 *1 {R!H} 1 {2,S}
2 *4 {Cd,Ct,Cb} 0 {1,S} {3,{D,T,B}}
3 {Cd,Ct,Cb} 0 {2,{D,T,B}} {4,S}
4 *5 {R!H} 0 {3,S} {5,S}
5 *2 CO 0 {4,S} {6,D}
6 *3 Od 0 {5,D}

R6_SBB
1 *1 {R!H} 1 {2,S}
2 *4 Cb 0 {1,S} {3,B}
3 Cbf 0 {2,B} {4,B}
4 *5 Cb 0 {3,B} {5,S}
5 *2 {Cd,Ct,CO} 0 {4,S} {6,{D,T}}
6 *3 {Cd,Ct,Od} 0 {5,{D,T}}

R6_SBB_D
1 *1 {R!H} 1 {2,S}
2 *4 Cb 0 {1,S} {3,B}
3 Cbf 0 {2,B} {4,B}
4 *5 Cb 0 {3,B} {5,S}
5 *2 Cd 0 {4,S} {6,D}
6 *3 Cd 0 {5,D}

R6_SBB_T
1 *1 {R!H} 1 {2,S}
2 *4 Cb 0 {1,S} {3,B}
3 Cbf 0 {2,B} {4,B}
4 *5 Cb 0 {3,B} {5,S}
5 *2 Ct 0 {4,S} {6,T}
6 *3 Ct 0 {5,T}

R6_SBB_CO
1 *1 {R!H} 1 {2,S}
2 *4 Cb 0 {1,S} {3,B}
3 Cbf 0 {2,B} {4,B}
4 *5 Cb 0 {3,B} {5,S}
5 *2 CO 0 {4,S} {6,D}
6 *3 Od 0 {5,D}

R6_BBS
1 *1 Cb 1 {2,B}
2 *4 Cbf 0 {1,B} {3,B}
3 Cb 0 {2,B} {4,S}
4 *5 {R!H} 0 {3,S} {5,S}
5 *2 {Cd,Ct,CO} 0 {4,S} {6,{D,T}}
6 *3 {Cd,Ct,Od} 0 {5,{D,T}}

R6_BBS_D
1 *1 Cb 1 {2,B}
2 *4 Cbf 0 {1,B} {3,B}
3 Cb 0 {2,B} {4,S}
4 *5 {R!H} 0 {3,S} {5,S}
5 *2 Cd 0 {4,S} {6,D}
6 *3 Cd 0 {5,D}

R6_BBS_T
1 *1 Cb 1 {2,B}
2 *4 Cbf 0 {1,B} {3,B}
3 Cb 0 {2,B} {4,S}
4 *5 {R!H} 0 {3,S} {5,S}
5 *2 Ct 0 {4,S} {6,T}
6 *3 Ct 0 {5,T}

R6_BBS_CO
1 *1 Cb 1 {2,B}
2 *4 Cbf 0 {1,B} {3,B}
3 Cb 0 {2,B} {4,S}
4 *5 {R!H} 0 {3,S} {5,S}
5 *2 CO 0 {4,S} {6,D}
6 *3 Od 0 {5,D}

R7
Union {R7_RSSR, R7_RSMS, R7_SMSR, R7_BBSR, R7_RSBB, R7_SBBS}

R7_RSSR
1 *1 {R!H} 1 {2,{S,D,T,B}}
2 *4 {R!H} 0 {1,{S,D,T,B}} {3,S}
3 {R!H} 0 {2,S} {4,S}
4 {R!H} 0 {3,S} {5,{S,D,T,B}}
5 *5 {R!H} 0 {4,{S,D,T,B}} {6,S}
6 *2 {Cd,Ct,CO} 0 {5,S} {7,{D,T}}
7 *3 {Cd,Ct,Od} 0 {6,{D,T}}

R7_SSSR
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S} {3,S}
3 {R!H} 0 {2,S} {4,S}
4 {R!H} 0 {3,S} {5,{S,D,T,B}}
5 *5 {R!H} 0 {4,{S,D,T,B}} {6,S}
6 *2 {Cd,Ct,CO} 0 {5,S} {7,{D,T}}
7 *3 {Cd,Ct,Od} 0 {6,{D,T}}

R7_SSSS
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S} {3,S}
3 {R!H} 0 {2,S} {4,S}
4 {R!H} 0 {3,S} {5,S}
5 *5 {R!H} 0 {4,S} {6,S}
6 *2 {Cd,Ct,CO} 0 {5,S} {7,{D,T}}
7 *3 {Cd,Ct,Od} 0 {6,{D,T}}

R7_SSSS_D
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S} {3,S}
3 {R!H} 0 {2,S} {4,S}
4 {R!H} 0 {3,S} {5,S}
5 *5 {R!H} 0 {4,S} {6,S}
6 *2 Cd 0 {5,S} {7,D}
7 *3 Cd 0 {6,D}

R7_SSSS_T
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S} {3,S}
3 {R!H} 0 {2,S} {4,S}
4 {R!H} 0 {3,S} {5,S}
5 *5 {R!H} 0 {4,S} {6,S}
6 *2 Ct 0 {5,S} {7,T}
7 *3 Ct 0 {6,T}

R7_SSSS_CO
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S} {3,S}
3 {R!H} 0 {2,S} {4,S}
4 {R!H} 0 {3,S} {5,S}
5 *5 {R!H} 0 {4,S} {6,S}
6 *2 CO 0 {5,S} {7,D}
7 *3 Od 0 {6,D}

R7_SSSM
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S} {3,S}
3 {R!H} 0 {2,S} {4,S}
4 {Cd,Ct,Cb} 0 {3,S} {5,{D,T,B}}
5 *5 {Cd,Ct,Cb} 0 {4,{D,T,B}} {6,S}
6 *2 {Cd,Ct,CO} 0 {5,S} {7,{D,T}}
7 *3 {Cd,Ct,Od} 0 {6,{D,T}}

R7_SSSM_D
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S} {3,S}
3 {R!H} 0 {2,S} {4,S}
4 {Cd,Ct,Cb} 0 {3,S} {5,{D,T,B}}
5 *5 {Cd,Ct,Cb} 0 {4,{D,T,B}} {6,S}
6 *2 Cd 0 {5,S} {7,D}
7 *3 Cd 0 {6,D}

R7_SSSM_T
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S} {3,S}
3 {R!H} 0 {2,S} {4,S}
4 {Cd,Ct,Cb} 0 {3,S} {5,{D,T,B}}
5 *5 {Cd,Ct,Cb} 0 {4,{D,T,B}} {6,S}
6 *2 Ct 0 {5,S} {7,T}
7 *3 Ct 0 {6,T}

R7_SSSM_CO
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S} {3,S}
3 {R!H} 0 {2,S} {4,S}
4 {Cd,Ct,Cb} 0 {3,S} {5,{D,T,B}}
5 *5 {Cd,Ct,Cb} 0 {4,{D,T,B}} {6,S}
6 *2 CO 0 {5,S} {7,D}
7 *3 Od 0 {6,D}

R7_DSSR
1 *1 Cd 1 {2,D}
2 *4 Cd 0 {1,D} {3,S}
3 {R!H} 0 {2,S} {4,S}
4 {R!H} 0 {3,S} {5,{S,D,T,B}}
5 *5 {R!H} 0 {4,{S,D,T,B}} {6,S}
6 *2 {Cd,Ct,CO} 0 {5,S} {7,{D,T}}
7 *3 {Cd,Ct,Od} 0 {6,{D,T}}

R7_DSSS
1 *1 Cd 1 {2,D}
2 *4 Cd 0 {1,D} {3,S}
3 {R!H} 0 {2,S} {4,S}
4 {R!H} 0 {3,S} {5,S}
5 *5 {R!H} 0 {4,S} {6,S}
6 *2 {Cd,Ct,CO} 0 {5,S} {7,{D,T}}
7 *3 {Cd,Ct,Od} 0 {6,{D,T}}

R7_DSSS_D
1 *1 Cd 1 {2,D}
2 *4 Cd 0 {1,D} {3,S}
3 {R!H} 0 {2,S} {4,S}
4 {R!H} 0 {3,S} {5,S}
5 *5 {R!H} 0 {4,S} {6,S}
6 *2 Cd 0 {5,S} {7,D}
7 *3 Cd 0 {6,D}

R7_DSSS_T
1 *1 Cd 1 {2,D}
2 *4 Cd 0 {1,D} {3,S}
3 {R!H} 0 {2,S} {4,S}
4 {R!H} 0 {3,S} {5,S}
5 *5 {R!H} 0 {4,S} {6,S}
6 *2 Ct 0 {5,S} {7,T}
7 *3 Ct 0 {6,T}

R7_DSSS_CO
1 *1 Cd 1 {2,D}
2 *4 Cd 0 {1,D} {3,S}
3 {R!H} 0 {2,S} {4,S}
4 {R!H} 0 {3,S} {5,S}
5 *5 {R!H} 0 {4,S} {6,S}
6 *2 CO 0 {5,S} {7,D}
7 *3 Od 0 {6,D}

R7_DSSM
1 *1 Cd 1 {2,D}
2 *4 Cd 0 {1,D} {3,S}
3 {R!H} 0 {2,S} {4,S}
4 {Cd,Ct,Cb} 0 {3,S} {5,{D,T,B}}
5 *5 {Cd,Ct,Cb} 0 {4,{D,T,B}} {6,S}
6 *2 {Cd,Ct,CO} 0 {5,S} {7,{D,T}}
7 *3 {Cd,Ct,Od} 0 {6,{D,T}}

R7_DSSM_D
1 *1 Cd 1 {2,D}
2 *4 Cd 0 {1,D} {3,S}
3 {R!H} 0 {2,S} {4,S}
4 {Cd,Ct,Cb} 0 {3,S} {5,{D,T,B}}
5 *5 {Cd,Ct,Cb} 0 {4,{D,T,B}} {6,S}
6 *2 Cd 0 {5,S} {7,D}
7 *3 Cd 0 {6,D}

R7_DSSM_T
1 *1 Cd 1 {2,D}
2 *4 Cd 0 {1,D} {3,S}
3 {R!H} 0 {2,S} {4,S}
4 {Cd,Ct,Cb} 0 {3,S} {5,{D,T,B}}
5 *5 {Cd,Ct,Cb} 0 {4,{D,T,B}} {6,S}
6 *2 Ct 0 {5,S} {7,T}
7 *3 Ct 0 {6,T}

R7_DSSM_CO
1 *1 Cd 1 {2,D}
2 *4 Cd 0 {1,D} {3,S}
3 {R!H} 0 {2,S} {4,S}
4 {Cd,Ct,Cb} 0 {3,S} {5,{D,T,B}}
5 *5 {Cd,Ct,Cb} 0 {4,{D,T,B}} {6,S}
6 *2 CO 0 {5,S} {7,D}
7 *3 Od 0 {6,D}

R7_TSSR
1 *1 Ct 1 {2,T}
2 *4 Ct 0 {1,T} {3,S}
3 {R!H} 0 {2,S} {4,S}
4 {R!H} 0 {3,S} {5,{S,D,T,B}}
5 *5 {R!H} 0 {4,{S,D,T,B}} {6,S}
6 *2 {Cd,Ct,CO} 0 {5,S} {7,{D,T}}
7 *3 {Cd,Ct,Od} 0 {6,{D,T}}

R7_TSSS
1 *1 Ct 1 {2,T}
2 *4 Ct 0 {1,T} {3,S}
3 {R!H} 0 {2,S} {4,S}
4 {R!H} 0 {3,S} {5,S}
5 *5 {R!H} 0 {4,S} {6,S}
6 *2 {Cd,Ct,CO} 0 {5,S} {7,{D,T}}
7 *3 {Cd,Ct,Od} 0 {6,{D,T}}

R7_TSSS_D
1 *1 Ct 1 {2,T}
2 *4 Ct 0 {1,T} {3,S}
3 {R!H} 0 {2,S} {4,S}
4 {R!H} 0 {3,S} {5,S}
5 *5 {R!H} 0 {4,S} {6,S}
6 *2 Cd 0 {5,S} {7,D}
7 *3 Cd 0 {6,D}

R7_TSSS_T
1 *1 Ct 1 {2,T}
2 *4 Ct 0 {1,T} {3,S}
3 {R!H} 0 {2,S} {4,S}
4 {R!H} 0 {3,S} {5,S}
5 *5 {R!H} 0 {4,S} {6,S}
6 *2 Ct 0 {5,S} {7,T}
7 *3 Ct 0 {6,T}

R7_TSSS_CO
1 *1 Ct 1 {2,T}
2 *4 Ct 0 {1,T} {3,S}
3 {R!H} 0 {2,S} {4,S}
4 {R!H} 0 {3,S} {5,S}
5 *5 {R!H} 0 {4,S} {6,S}
6 *2 CO 0 {5,S} {7,D}
7 *3 Od 0 {6,D}

R7_TSSM
1 *1 Ct 1 {2,T}
2 *4 Ct 0 {1,T} {3,S}
3 {R!H} 0 {2,S} {4,S}
4 {Cd,Ct,Cb} 0 {3,S} {5,{D,T,B}}
5 *5 {Cd,Ct,Cb} 0 {4,{D,T,B}} {6,S}
6 *2 {Cd,Ct,CO} 0 {5,S} {7,{D,T}}
7 *3 {Cd,Ct,Od} 0 {6,{D,T}}

R7_TSSM_D
1 *1 Ct 1 {2,T}
2 *4 Ct 0 {1,T} {3,S}
3 {R!H} 0 {2,S} {4,S}
4 {Cd,Ct,Cb} 0 {3,S} {5,{D,T,B}}
5 *5 {Cd,Ct,Cb} 0 {4,{D,T,B}} {6,S}
6 *2 Cd 0 {5,S} {7,D}
7 *3 Cd 0 {6,D}

R7_TSSM_T
1 *1 Ct 1 {2,T}
2 *4 Ct 0 {1,T} {3,S}
3 {R!H} 0 {2,S} {4,S}
4 {Cd,Ct,Cb} 0 {3,S} {5,{D,T,B}}
5 *5 {Cd,Ct,Cb} 0 {4,{D,T,B}} {6,S}
6 *2 Ct 0 {5,S} {7,T}
7 *3 Ct 0 {6,T}

R7_TSSM_CO
1 *1 Ct 1 {2,T}
2 *4 Ct 0 {1,T} {3,S}
3 {R!H} 0 {2,S} {4,S}
4 {Cd,Ct,Cb} 0 {3,S} {5,{D,T,B}}
5 *5 {Cd,Ct,Cb} 0 {4,{D,T,B}} {6,S}
6 *2 CO 0 {5,S} {7,D}
7 *3 Od 0 {6,D}

R7_BSSR
1 *1 Cb 1 {2,B}
2 *4 Cb 0 {1,B} {3,S}
3 {R!H} 0 {2,S} {4,S}
4 {R!H} 0 {3,S} {5,{S,D,T,B}}
5 *5 {R!H} 0 {4,{S,D,T,B}} {6,S}
6 *2 {Cd,Ct,CO} 0 {5,S} {7,{D,T}}
7 *3 {Cd,Ct,Od} 0 {6,{D,T}}

R7_BSSS
1 *1 Cb 1 {2,B}
2 *4 Cb 0 {1,B} {3,S}
3 {R!H} 0 {2,S} {4,S}
4 {R!H} 0 {3,S} {5,S}
5 *5 {R!H} 0 {4,S} {6,S}
6 *2 {Cd,Ct,CO} 0 {5,S} {7,{D,T}}
7 *3 {Cd,Ct,Od} 0 {6,{D,T}}

R7_BSSS_D
1 *1 Cb 1 {2,B}
2 *4 Cb 0 {1,B} {3,S}
3 {R!H} 0 {2,S} {4,S}
4 {R!H} 0 {3,S} {5,S}
5 *5 {R!H} 0 {4,S} {6,S}
6 *2 Cd 0 {5,S} {7,D}
7 *3 Cd 0 {6,D}

R7_BSSS_T
1 *1 Cb 1 {2,B}
2 *4 Cb 0 {1,B} {3,S}
3 {R!H} 0 {2,S} {4,S}
4 {R!H} 0 {3,S} {5,S}
5 *5 {R!H} 0 {4,S} {6,S}
6 *2 Ct 0 {5,S} {7,T}
7 *3 Ct 0 {6,T}

R7_BSSS_CO
1 *1 Cb 1 {2,B}
2 *4 Cb 0 {1,B} {3,S}
3 {R!H} 0 {2,S} {4,S}
4 {R!H} 0 {3,S} {5,S}
5 *5 {R!H} 0 {4,S} {6,S}
6 *2 CO 0 {5,S} {7,D}
7 *3 Od 0 {6,D}

R7_BSSM
1 *1 Cb 1 {2,B}
2 *4 Cb 0 {1,B} {3,S}
3 {R!H} 0 {2,S} {4,S}
4 {Cd,Ct,Cb} 0 {3,S} {5,{D,T,B}}
5 *5 {Cd,Ct,Cb} 0 {4,{D,T,B}} {6,S}
6 *2 {Cd,Ct,CO} 0 {5,S} {7,{D,T}}
7 *3 {Cd,Ct,Od} 0 {6,{D,T}}

R7_BSSM_D
1 *1 Cb 1 {2,B}
2 *4 Cb 0 {1,B} {3,S}
3 {R!H} 0 {2,S} {4,S}
4 {Cd,Ct,Cb} 0 {3,S} {5,{D,T,B}}
5 *5 {Cd,Ct,Cb} 0 {4,{D,T,B}} {6,S}
6 *2 Cd 0 {5,S} {7,D}
7 *3 Cd 0 {6,D}

R7_BSSM_T
1 *1 Cb 1 {2,B}
2 *4 Cb 0 {1,B} {3,S}
3 {R!H} 0 {2,S} {4,S}
4 {Cd,Ct,Cb} 0 {3,S} {5,{D,T,B}}
5 *5 {Cd,Ct,Cb} 0 {4,{D,T,B}} {6,S}
6 *2 Ct 0 {5,S} {7,T}
7 *3 Ct 0 {6,T}

R7_BSSM_CO
1 *1 Cb 1 {2,B}
2 *4 Cb 0 {1,B} {3,S}
3 {R!H} 0 {2,S} {4,S}
4 {Cd,Ct,Cb} 0 {3,S} {5,{D,T,B}}
5 *5 {Cd,Ct,Cb} 0 {4,{D,T,B}} {6,S}
6 *2 CO 0 {5,S} {7,D}
7 *3 Od 0 {6,D}

R7_RSMS
1 *1 {R!H} 1 {2,{S,D,T,B}}
2 *4 {R!H} 0 {1,{S,D,T,B}} {3,S}
3 {Cd,Ct,Cb} 0 {2,S} {4,{D,T,B}}
4 {Cd,Ct,Cb} 0 {3,{D,T,B}} {5,S}
5 *5 {R!H} 0 {4,S} {6,S}
6 *2 {Cd,Ct,CO} 0 {5,S} {7,{D,T}}
7 *3 {Cd,Ct,Od} 0 {6,{D,T}}

R7_SSMS
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S} {3,S}
3 {Cd,Ct,Cb} 0 {2,S} {4,{D,T,B}}
4 {Cd,Ct,Cb} 0 {3,{D,T,B}} {5,S}
5 *5 {R!H} 0 {4,S} {6,S}
6 *2 {Cd,Ct,CO} 0 {5,S} {7,{D,T}}
7 *3 {Cd,Ct,Od} 0 {6,{D,T}}

R7_SSMS_D
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S} {3,S}
3 {Cd,Ct,Cb} 0 {2,S} {4,{D,T,B}}
4 {Cd,Ct,Cb} 0 {3,{D,T,B}} {5,S}
5 *5 {R!H} 0 {4,S} {6,S}
6 *2 Cd 0 {5,S} {7,D}
7 *3 Cd 0 {6,D}

R7_SSMS_T
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S} {3,S}
3 {Cd,Ct,Cb} 0 {2,S} {4,{D,T,B}}
4 {Cd,Ct,Cb} 0 {3,{D,T,B}} {5,S}
5 *5 {R!H} 0 {4,S} {6,S}
6 *2 Ct 0 {5,S} {7,T}
7 *3 Ct 0 {6,T}

R7_SSMS_CO
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S} {3,S}
3 {Cd,Ct,Cb} 0 {2,S} {4,{D,T,B}}
4 {Cd,Ct,Cb} 0 {3,{D,T,B}} {5,S}
5 *5 {R!H} 0 {4,S} {6,S}
6 *2 CO 0 {5,S} {7,D}
7 *3 Od 0 {6,D}

R7_DSMS
1 *1 Cd 1 {2,D}
2 *4 Cd 0 {1,D} {3,S}
3 {Cd,Ct,Cb} 0 {2,S} {4,{D,T,B}}
4 {Cd,Ct,Cb} 0 {3,{D,T,B}} {5,S}
5 *5 {R!H} 0 {4,S} {6,S}
6 *2 {Cd,Ct,CO} 0 {5,S} {7,{D,T}}
7 *3 {Cd,Ct,Od} 0 {6,{D,T}}

R7_DSMS_D
1 *1 Cd 1 {2,D}
2 *4 Cd 0 {1,D} {3,S}
3 {Cd,Ct,Cb} 0 {2,S} {4,{D,T,B}}
4 {Cd,Ct,Cb} 0 {3,{D,T,B}} {5,S}
5 *5 {R!H} 0 {4,S} {6,S}
6 *2 Cd 0 {5,S} {7,D}
7 *3 Cd 0 {6,D}

R7_DSMS_T
1 *1 Cd 1 {2,D}
2 *4 Cd 0 {1,D} {3,S}
3 {Cd,Ct,Cb} 0 {2,S} {4,{D,T,B}}
4 {Cd,Ct,Cb} 0 {3,{D,T,B}} {5,S}
5 *5 {R!H} 0 {4,S} {6,S}
6 *2 Ct 0 {5,S} {7,T}
7 *3 Ct 0 {6,T}

R7_DSMS_CO
1 *1 Cd 1 {2,D}
2 *4 Cd 0 {1,D} {3,S}
3 {Cd,Ct,Cb} 0 {2,S} {4,{D,T,B}}
4 {Cd,Ct,Cb} 0 {3,{D,T,B}} {5,S}
5 *5 {R!H} 0 {4,S} {6,S}
6 *2 CO 0 {5,S} {7,D}
7 *3 Od 0 {6,D}

R7_TSMS
1 *1 Ct 1 {2,T}
2 *4 Ct 0 {1,T} {3,S}
3 {Cd,Ct,Cb} 0 {2,S} {4,{D,T,B}}
4 {Cd,Ct,Cb} 0 {3,{D,T,B}} {5,S}
5 *5 {R!H} 0 {4,S} {6,S}
6 *2 {Cd,Ct,CO} 0 {5,S} {7,{D,T}}
7 *3 {Cd,Ct,Od} 0 {6,{D,T}}

R7_TSMS_D
1 *1 Ct 1 {2,T}
2 *4 Ct 0 {1,T} {3,S}
3 {Cd,Ct,Cb} 0 {2,S} {4,{D,T,B}}
4 {Cd,Ct,Cb} 0 {3,{D,T,B}} {5,S}
5 *5 {R!H} 0 {4,S} {6,S}
6 *2 Cd 0 {5,S} {7,D}
7 *3 Cd 0 {6,D}

R7_TSMS_T
1 *1 Ct 1 {2,T}
2 *4 Ct 0 {1,T} {3,S}
3 {Cd,Ct,Cb} 0 {2,S} {4,{D,T,B}}
4 {Cd,Ct,Cb} 0 {3,{D,T,B}} {5,S}
5 *5 {R!H} 0 {4,S} {6,S}
6 *2 Ct 0 {5,S} {7,T}
7 *3 Ct 0 {6,T}

R7_TSMS_CO
1 *1 Ct 1 {2,T}
2 *4 Ct 0 {1,T} {3,S}
3 {Cd,Ct,Cb} 0 {2,S} {4,{D,T,B}}
4 {Cd,Ct,Cb} 0 {3,{D,T,B}} {5,S}
5 *5 {R!H} 0 {4,S} {6,S}
6 *2 CO 0 {5,S} {7,D}
7 *3 Od 0 {6,D}

R7_BSMS
1 *1 Cb 1 {2,B}
2 *4 Cb 0 {1,B} {3,S}
3 {Cd,Ct,Cb} 0 {2,S} {4,{D,T,B}}
4 {Cd,Ct,Cb} 0 {3,{D,T,B}} {5,S}
5 *5 {R!H} 0 {4,S} {6,S}
6 *2 {Cd,Ct,CO} 0 {5,S} {7,{D,T}}
7 *3 {Cd,Ct,Od} 0 {6,{D,T}}

R7_BSMS_D
1 *1 Cb 1 {2,B}
2 *4 Cb 0 {1,B} {3,S}
3 {Cd,Ct,Cb} 0 {2,S} {4,{D,T,B}}
4 {Cd,Ct,Cb} 0 {3,{D,T,B}} {5,S}
5 *5 {R!H} 0 {4,S} {6,S}
6 *2 Cd 0 {5,S} {7,D}
7 *3 Cd 0 {6,D}

R7_BSMS_T
1 *1 Cb 1 {2,B}
2 *4 Cb 0 {1,B} {3,S}
3 {Cd,Ct,Cb} 0 {2,S} {4,{D,T,B}}
4 {Cd,Ct,Cb} 0 {3,{D,T,B}} {5,S}
5 *5 {R!H} 0 {4,S} {6,S}
6 *2 Ct 0 {5,S} {7,T}
7 *3 Ct 0 {6,T}

R7_BSMS_CO
1 *1 Cb 1 {2,B}
2 *4 Cb 0 {1,B} {3,S}
3 {Cd,Ct,Cb} 0 {2,S} {4,{D,T,B}}
4 {Cd,Ct,Cb} 0 {3,{D,T,B}} {5,S}
5 *5 {R!H} 0 {4,S} {6,S}
6 *2 CO 0 {5,S} {7,D}
7 *3 Od 0 {6,D}

R7_SMSR
1 *1 {R!H} 1 {2,S}
2 *4 {Cd,Ct,Cb} 0 {1,S} {3,{D,T,B}}
3 {Cd,Ct,Cb} 0 {2,{D,T,B}} {4,S}
4 {R!H} 0 {3,S} {5,{S,D,T,B}}
5 *5 {R!H} 0 {4,{S,D,T,B}} {6,S}
6 *2 {Cd,Ct,CO} 0 {5,S} {7,{D,T}}
7 *3 {Cd,Ct,Od} 0 {6,{D,T}}

R7_SMSS
1 *1 {R!H} 1 {2,S}
2 *4 {Cd,Ct,Cb} 0 {1,S} {3,{D,T,B}}
3 {Cd,Ct,Cb} 0 {2,{D,T,B}} {4,S}
4 {R!H} 0 {3,S} {5,S}
5 *5 {R!H} 0 {4,S} {6,S}
6 *2 {Cd,Ct,CO} 0 {5,S} {7,{D,T}}
7 *3 {Cd,Ct,Od} 0 {6,{D,T}}

R7_SMSS_D
1 *1 {R!H} 1 {2,S}
2 *4 {Cd,Ct,Cb} 0 {1,S} {3,{D,T,B}}
3 {Cd,Ct,Cb} 0 {2,{D,T,B}} {4,S}
4 {R!H} 0 {3,S} {5,S}
5 *5 {R!H} 0 {4,S} {6,S}
6 *2 Cd 0 {5,S} {7,D}
7 *3 Cd 0 {6,D}

R7_SMSS_T
1 *1 {R!H} 1 {2,S}
2 *4 {Cd,Ct,Cb} 0 {1,S} {3,{D,T,B}}
3 {Cd,Ct,Cb} 0 {2,{D,T,B}} {4,S}
4 {R!H} 0 {3,S} {5,S}
5 *5 {R!H} 0 {4,S} {6,S}
6 *2 Ct 0 {5,S} {7,T}
7 *3 Ct 0 {6,T}

R7_SMSS_CO
1 *1 {R!H} 1 {2,S}
2 *4 {Cd,Ct,Cb} 0 {1,S} {3,{D,T,B}}
3 {Cd,Ct,Cb} 0 {2,{D,T,B}} {4,S}
4 {R!H} 0 {3,S} {5,S}
5 *5 {R!H} 0 {4,S} {6,S}
6 *2 CO 0 {5,S} {7,D}
7 *3 Od 0 {6,D}

R7_SMSM
1 *1 {R!H} 1 {2,S}
2 *4 {Cd,Ct,Cb} 0 {1,S} {3,{D,T,B}}
3 {Cd,Ct,Cb} 0 {2,{D,T,B}} {4,S}
4 {Cd,Ct,Cb} 0 {3,S} {5,{D,T,B}}
5 *5 {Cd,Ct,Cb} 0 {4,{D,T,B}} {6,S}
6 *2 {Cd,Ct,CO} 0 {5,S} {7,{D,T}}
7 *3 {Cd,Ct,Od} 0 {6,{D,T}}

R7_SMSM_D
1 *1 {R!H} 1 {2,S}
2 *4 {Cd,Ct,Cb} 0 {1,S} {3,{D,T,B}}
3 {Cd,Ct,Cb} 0 {2,{D,T,B}} {4,S}
4 {Cd,Ct,Cb} 0 {3,S} {5,{D,T,B}}
5 *5 {Cd,Ct,Cb} 0 {4,{D,T,B}} {6,S}
6 *2 Cd 0 {5,S} {7,D}
7 *3 Cd 0 {6,D}

R7_SMSM_T
1 *1 {R!H} 1 {2,S}
2 *4 {Cd,Ct,Cb} 0 {1,S} {3,{D,T,B}}
3 {Cd,Ct,Cb} 0 {2,{D,T,B}} {4,S}
4 {Cd,Ct,Cb} 0 {3,S} {5,{D,T,B}}
5 *5 {Cd,Ct,Cb} 0 {4,{D,T,B}} {6,S}
6 *2 Ct 0 {5,S} {7,T}
7 *3 Ct 0 {6,T}

R7_SMSM_CO
1 *1 {R!H} 1 {2,S}
2 *4 {Cd,Ct,Cb} 0 {1,S} {3,{D,T,B}}
3 {Cd,Ct,Cb} 0 {2,{D,T,B}} {4,S}
4 {Cd,Ct,Cb} 0 {3,S} {5,{D,T,B}}
5 *5 {Cd,Ct,Cb} 0 {4,{D,T,B}} {6,S}
6 *2 CO 0 {5,S} {7,D}
7 *3 Od 0 {6,D}

R7_BBSR
1 *1 Cb 1 {2,B}
2 *4 Cbf 0 {1,B} {3,B}
3 Cb 0 {2,B} {4,S}
4 {R!H} 0 {3,S} {5,{S,D,T,B}}
5 *5 {R!H} 0 {4,{S,D,T,B}} {6,S}
6 *2 {Cd,Ct,CO} 0 {5,S} {7,{D,T}}
7 *3 {Cd,Ct,Od} 0 {6,{D,T}}

R7_BBSS
1 *1 Cb 1 {2,B}
2 *4 Cbf 0 {1,B} {3,B}
3 Cb 0 {2,B} {4,S}
4 {R!H} 0 {3,S} {5,S}
5 *5 {R!H} 0 {4,S} {6,S}
6 *2 {Cd,Ct,CO} 0 {5,S} {7,{D,T}}
7 *3 {Cd,Ct,Od} 0 {6,{D,T}}

R7_BBSS_D
1 *1 Cb 1 {2,B}
2 *4 Cbf 0 {1,B} {3,B}
3 Cb 0 {2,B} {4,S}
4 {R!H} 0 {3,S} {5,S}
5 *5 {R!H} 0 {4,S} {6,S}
6 *2 Cd 0 {5,S} {7,D}
7 *3 Cd 0 {6,D}

R7_BBSS_T
1 *1 Cb 1 {2,B}
2 *4 Cbf 0 {1,B} {3,B}
3 Cb 0 {2,B} {4,S}
4 {R!H} 0 {3,S} {5,S}
5 *5 {R!H} 0 {4,S} {6,S}
6 *2 Ct 0 {5,S} {7,T}
7 *3 Ct 0 {6,T}

R7_BBSS_CO
1 *1 Cb 1 {2,B}
2 *4 Cbf 0 {1,B} {3,B}
3 Cb 0 {2,B} {4,S}
4 {R!H} 0 {3,S} {5,S}
5 *5 {R!H} 0 {4,S} {6,S}
6 *2 CO 0 {5,S} {7,D}
7 *3 Od 0 {6,D}

R7_BBSM
1 *1 Cb 1 {2,B}
2 *4 Cbf 0 {1,B} {3,B}
3 Cb 0 {2,B} {4,S}
4 {Cd,Ct,Cb} 0 {3,S} {5,{D,T,B}}
5 *5 {Cd,Ct,Cb} 0 {4,{D,T,B}} {6,S}
6 *2 {Cd,Ct,CO} 0 {5,S} {7,{D,T}}
7 *3 {Cd,Ct,Od} 0 {6,{D,T}}

R7_BBSM_D
1 *1 Cb 1 {2,B}
2 *4 Cbf 0 {1,B} {3,B}
3 Cb 0 {2,B} {4,S}
4 {Cd,Ct,Cb} 0 {3,S} {5,{D,T,B}}
5 *5 {Cd,Ct,Cb} 0 {4,{D,T,B}} {6,S}
6 *2 Cd 0 {5,S} {7,D}
7 *3 Cd 0 {6,D}

R7_BBSM_T
1 *1 Cb 1 {2,B}
2 *4 Cbf 0 {1,B} {3,B}
3 Cb 0 {2,B} {4,S}
4 {Cd,Ct,Cb} 0 {3,S} {5,{D,T,B}}
5 *5 {Cd,Ct,Cb} 0 {4,{D,T,B}} {6,S}
6 *2 Ct 0 {5,S} {7,T}
7 *3 Ct 0 {6,T}

R7_BBSM_CO
1 *1 Cb 1 {2,B}
2 *4 Cbf 0 {1,B} {3,B}
3 Cb 0 {2,B} {4,S}
4 {Cd,Ct,Cb} 0 {3,S} {5,{D,T,B}}
5 *5 {Cd,Ct,Cb} 0 {4,{D,T,B}} {6,S}
6 *2 CO 0 {5,S} {7,D}
7 *3 Od 0 {6,D}

R7_RSBB
1 *1 {R!H} 1 {2,{S,D,T,B}}
2 *4 {R!H} 0 {1,{S,D,T,B} {3,S}
3 Cb 0 {2,S} {4,B}
4 Cbf 0 {3,B} {5,B}
5 *5 Cb 0 {4,B} {6,S}
6 *2 {Cd,Ct,CO} 0 {5,S} {7,{D,T}}
7 *3 {Cd,Ct,Od} 0 {6,{D,T}}

R7_SSBB
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S} {3,S}
3 Cb 0 {2,S} {4,B}
4 Cbf 0 {3,B} {5,B}
5 *5 Cb 0 {4,B} {6,S}
6 *2 {Cd,Ct,CO} 0 {5,S} {7,{D,T}}
7 *3 {Cd,Ct,Od} 0 {6,{D,T}}

R7_SSBB_D
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S} {3,S}
3 Cb 0 {2,S} {4,B}
4 Cbf 0 {3,B} {5,B}
5 *5 Cb 0 {4,B} {6,S}
6 *2 Cd 0 {5,S} {7,D}
7 *3 Cd 0 {6,D}

R7_SSBB_T
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S} {3,S}
3 Cb 0 {2,S} {4,B}
4 Cbf 0 {3,B} {5,B}
5 *5 Cb 0 {4,B} {6,S}
6 *2 Ct 0 {5,S} {7,T}
7 *3 Ct 0 {6,T}

R7_SSBB_CO
1 *1 {R!H} 1 {2,S}
2 *4 {R!H} 0 {1,S} {3,S}
3 Cb 0 {2,S} {4,B}
4 Cbf 0 {3,B} {5,B}
5 *5 Cb 0 {4,B} {6,S}
6 *2 CO 0 {5,S} {7,D}
7 *3 Od 0 {6,D}

R7_DSBB
1 *1 Cd 1 {2,D}
2 *4 Cd 0 {1,D} {3,S}
3 Cb 0 {2,S} {4,B}
4 Cbf 0 {3,B} {5,B}
5 *5 Cb 0 {4,B} {6,S}
6 *2 {Cd,Ct,CO} 0 {5,S} {7,{D,T}}
7 *3 {Cd,Ct,Od} 0 {6,{D,T}}

R7_DSBB_D
1 *1 Cd 1 {2,D}
2 *4 Cd 0 {1,D} {3,S}
3 Cb 0 {2,S} {4,B}
4 Cbf 0 {3,B} {5,B}
5 *5 Cb 0 {4,B} {6,S}
6 *2 Cd 0 {5,S} {7,D}
7 *3 Cd 0 {6,D}

R7_DSBB_T
1 *1 Cd 1 {2,D}
2 *4 Cd 0 {1,D} {3,S}
3 Cb 0 {2,S} {4,B}
4 Cbf 0 {3,B} {5,B}
5 *5 Cb 0 {4,B} {6,S}
6 *2 Ct 0 {5,S} {7,T}
7 *3 Ct 0 {6,T}

R7_DSBB_CO
1 *1 Cd 1 {2,D}
2 *4 Cd 0 {1,D} {3,S}
3 Cb 0 {2,S} {4,B}
4 Cbf 0 {3,B} {5,B}
5 *5 Cb 0 {4,B} {6,S}
6 *2 CO 0 {5,S} {7,D}
7 *3 Od 0 {6,D}

R7_TSBB
1 *1 Ct 1 {2,T}
2 *4 Ct 0 {1,T} {3,S}
3 Cb 0 {2,S} {4,B}
4 Cbf 0 {3,B} {5,B}
5 *5 Cb 0 {4,B} {6,S}
6 *2 {Cd,Ct,CO} 0 {5,S} {7,{D,T}}
7 *3 {Cd,Ct,Od} 0 {6,{D,T}}

R7_TSBB_D
1 *1 Ct 1 {2,T}
2 *4 Ct 0 {1,T} {3,S}
3 Cb 0 {2,S} {4,B}
4 Cbf 0 {3,B} {5,B}
5 *5 Cb 0 {4,B} {6,S}
6 *2 Cd 0 {5,S} {7,D}
7 *3 Cd 0 {6,D}

R7_TSBB_T
1 *1 Ct 1 {2,T}
2 *4 Ct 0 {1,T} {3,S}
3 Cb 0 {2,S} {4,B}
4 Cbf 0 {3,B} {5,B}
5 *5 Cb 0 {4,B} {6,S}
6 *2 Ct 0 {5,S} {7,T}
7 *3 Ct 0 {6,T}

R7_TSBB_CO
1 *1 Ct 1 {2,T}
2 *4 Ct 0 {1,T} {3,S}
3 Cb 0 {2,S} {4,B}
4 Cbf 0 {3,B} {5,B}
5 *5 Cb 0 {4,B} {6,S}
6 *2 CO 0 {5,S} {7,D}
7 *3 Od 0 {6,D}

R7_BSBB
1 *1 Cb 1 {2,B}
2 *4 Cb 0 {1,B} {3,S}
3 Cb 0 {2,S} {4,B}
4 Cbf 0 {3,B} {5,B}
5 *5 Cb 0 {4,B} {6,S}
6 *2 {Cd,Ct,CO} 0 {5,S} {7,{D,T}}
7 *3 {Cd,Ct,Od} 0 {6,{D,T}}

R7_BSBB_D
1 *1 Cb 1 {2,B}
2 *4 Cb 0 {1,B} {3,S}
3 Cb 0 {2,S} {4,B}
4 Cbf 0 {3,B} {5,B}
5 *5 Cb 0 {4,B} {6,S}
6 *2 Cd 0 {5,S} {7,D}
7 *3 Cd 0 {6,D}

R7_BSBB_T
1 *1 Cb 1 {2,B}
2 *4 Cb 0 {1,B} {3,S}
3 Cb 0 {2,S} {4,B}
4 Cbf 0 {3,B} {5,B}
5 *5 Cb 0 {4,B} {6,S}
6 *2 Ct 0 {5,S} {7,T}
7 *3 Ct 0 {6,T}

R7_BSBB_CO
1 *1 Cb 1 {2,B}
2 *4 Cb 0 {1,B} {3,S}
3 Cb 0 {2,S} {4,B}
4 Cbf 0 {3,B} {5,B}
5 *5 Cb 0 {4,B} {6,S}
6 *2 CO 0 {5,S} {7,D}
7 *3 Od 0 {6,D}

R7_SBBS
1 *1 {R!H} 1 {2,S}
2 *4 Cb 0 {1,S} {3,B}
3 Cbf 0 {2,B} {4,B}
4 Cb 0 {3,B} {5,S}
5 *5 {R!H} 0 {4,S} {6,S}
6 *2 {Cd,Ct,CO} 0 {5,S} {7,{D,T}}
7 *3 {Cd,Ct,Od} 0 {6,{D,T}}

R7_SBBS_D
1 *1 {R!H} 1 {2,S}
2 *4 Cb 0 {1,S} {3,B}
3 Cbf 0 {2,B} {4,B}
4 Cb 0 {3,B} {5,S}
5 *5 {R!H} 0 {4,S} {6,S}
6 *2 Cd 0 {5,S} {7,D}
7 *3 Cd 0 {6,D}

R7_SBBS_T
1 *1 {R!H} 1 {2,S}
2 *4 Cb 0 {1,S} {3,B}
3 Cbf 0 {2,B} {4,B}
4 Cb 0 {3,B} {5,S}
5 *5 {R!H} 0 {4,S} {6,S}
6 *2 Ct 0 {5,S} {7,T}
7 *3 Ct 0 {6,T}

R7_SBBS_CO
1 *1 {R!H} 1 {2,S}
2 *4 Cb 0 {1,S} {3,B}
3 Cbf 0 {2,B} {4,B}
4 Cb 0 {3,B} {5,S}
5 *5 {R!H} 0 {4,S} {6,S}
6 *2 CO 0 {5,S} {7,D}
7 *3 Od 0 {6,D}

multiplebond_intra
1 *2 {Cd,Ct,CO} 0 {2,{D,T}}
2 *3 {Cd,Ct,Od} 0 {1,{D,T}}

doublebond_intra
1 *2 Cd 0 {2,D}
2 *3 Cd 0 {1,D}

doublebond_intra_2H
1 *2 Cd 0 {2,D}
2 *3 Cd 0 {1,D} {4,S} {5,S}
3 H 0 {2,S}
4 H 0 {2,S}

doublebond_intra_2H_pri
1 *2 Cd 0 {2,D} {3,S}
2 *3 Cd 0 {1,D} {4,S} {5,S}
3 H 0 {1,S}
4 H 0 {2,S}
5 H 0 {2,S}

doublebond_intra_2H_secNd
1 *2 Cd 0 {2,D} {3,S}
2 *3 Cd 0 {1,D} {4,S} {5,S}
3 {Cs,O} 0 {1,S}
4 H 0 {2,S}
5 H 0 {2,S}

doublebond_intra_2H_secDe
1 *2 Cd 0 {2,D} {3,S}
2 *3 Cd 0 {1,D} {4,S} {5,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 H 0 {2,S}
5 H 0 {2,S}

doublebond_intra_HNd
1 *2 Cd 0 {2,D}
2 *3 Cd 0 {1,D} {4,S} {3,S}
3 H 0 {2,S}
4 {Cs,O} 0 {2,S}

doublebond_intra_HNd_pri
1 *2 Cd 0 {2,D} {3,S}
2 *3 Cd 0 {1,D} {4,S} {5,S}
3 H 0 {1,S}
4 H 0 {2,S}
5 {Cs,O} 0 {2,S}

doublebond_intra_HNd_secNd
1 *2 Cd 0 {2,D} {3,S}
2 *3 Cd 0 {1,D} {4,S} {5,S}
3 {Cs,O} 0 {1,S}
4 H 0 {2,S}
5 {Cs,O} 0 {2,S}

doublebond_intra_HNd_secDe
1 *2 Cd 0 {2,D} {3,S}
2 *3 Cd 0 {1,D} {4,S} {5,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 H 0 {2,S}
5 {Cs,O} 0 {2,S}

doublebond_intra_HDe
1 *2 Cd 0 {2,D}
2 *3 Cd 0 {1,D} {4,S} {3,S}
3 H 0 {2,S}
4 {Cd,Ct,Cb,CO} 0 {2,S}

doublebond_intra_HDe_pri
1 *2 Cd 0 {2,D} {3,S}
2 *3 Cd 0 {1,D} {4,S} {5,S}
3 H 0 {1,S}
4 H 0 {2,S}
5 {Cd,Ct,Cb,CO} 0 {2,S}

doublebond_intra_HDe_secNd
1 *2 Cd 0 {2,D} {3,S}
2 *3 Cd 0 {1,D} {4,S} {5,S}
3 {Cs,O} 0 {1,S}
4 H 0 {2,S}
5 {Cd,Ct,Cb,CO} 0 {2,S}

doublebond_intra_HDe_secDe
1 *2 Cd 0 {2,D} {3,S}
2 *3 Cd 0 {1,D} {4,S} {5,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 H 0 {2,S}
5 {Cd,Ct,Cb,CO} 0 {2,S}

doublebond_intra_NdNd
1 *2 Cd 0 {2,D}
2 *3 Cd 0 {1,D} {3,S} {4,S}
3 {Cs,O} 0 {2,S}
4 {Cs,O} 0 {2,S}

doublebond_intra_NdNd_pri
1 *2 Cd 0 {2,D} {3,S}
2 *3 Cd 0 {1,D} {4,S} {5,S}
3 H 0 {1,S}
4 {Cs,O} 0 {2,S}
5 {Cs,O} 0 {2,S}

doublebond_intra_NdNd_secNd
1 *2 Cd 0 {2,D} {3,S}
2 *3 Cd 0 {1,D} {4,S} {5,S}
3 {Cs,O} 0 {1,S}
4 {Cs,O} 0 {2,S}
5 {Cs,O} 0 {2,S}

doublebond_intra_NdNd_secDe
1 *2 Cd 0 {2,D} {3,S}
2 *3 Cd 0 {1,D} {4,S} {5,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cs,O} 0 {2,S}
5 {Cs,O} 0 {2,S}

doublebond_intra_NdDe
1 *2 Cd 0 {2,D}
2 *3 Cd 0 {1,D} {4,S} {3,S}
3 {Cs,O} 0 {2,S}
4 {Cd,Ct,Cb,CO} 0 {2,S}

doublebond_intra_NdDe_pri
1 *2 Cd 0 {2,D} {3,S}
2 *3 Cd 0 {1,D} {4,S} {5,S}
3 H 0 {1,S}
4 {Cs,O} 0 {2,S}
5 {Cd,Ct,Cb,CO} 0 {2,S}

doublebond_intra_NdDe_secNd
1 *2 Cd 0 {2,D} {3,S}
2 *3 Cd 0 {1,D} {4,S} {5,S}
3 {Cs,O} 0 {1,S}
4 {Cs,O} 0 {2,S}
5 {Cd,Ct,Cb,CO} 0 {2,S}

doublebond_intra_NdDe_secDe
1 *2 Cd 0 {2,D} {3,S}
2 *3 Cd 0 {1,D} {4,S} {5,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cs,O} 0 {2,S}
5 {Cd,Ct,Cb,CO} 0 {2,S}

doublebond_intra_DeDe
1 *2 Cd 0 {2,D}
2 *3 Cd 0 {1,D} {3,S} {4,S}
3 {Cd,Ct,Cb,CO} 0 {2,S}
4 {Cd,Ct,Cb,CO} 0 {2,S}

doublebond_intra_DeDe_pri
1 *2 Cd 0 {2,D} {3,S}
2 *3 Cd 0 {1,D} {4,S} {5,S}
3 H 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {2,S}
5 {Cd,Ct,Cb,CO} 0 {2,S}

doublebond_intra_DeDe_secNd
1 *2 Cd 0 {2,D} {3,S}
2 *3 Cd 0 {1,D} {4,S} {5,S}
3 {Cs,O} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {2,S}
5 {Cd,Ct,Cb,CO} 0 {2,S}

doublebond_intra_DeDe_secDe
1 *2 Cd 0 {2,D} {3,S}
2 *3 Cd 0 {1,D} {4,S} {5,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {2,S}
5 {Cd,Ct,Cb,CO} 0 {2,S}

triplebond_intra
1 *2 Ct 0 {2,T}
2 *3 Ct 0 {1,T}

triplebond_intra_H
1 *2 Ct 0 {2,T}
2 *3 Ct 0 {1,T} {3,S}
3 H 0 {2,S}

triplebond_intra_Nd
1 *2 Ct 0 {2,T}
2 *3 Ct 0 {1,T} {3,S}
3 {Cs,O} 0 {2,S}

triplebond_intra_De
1 *2 Ct 0 {2,T}
2 *3 Ct 0 {1,T} {3,S}
3 {Cd,Ct,Cb,CO} 0 {2,S}

carbonylbond_intra
1 *2 CO 0 {2,D}
2 *3 Od 0 {1,D}

carbonylbond_intra_H
1 *2 CO 0 {2,D} {3,S}
2 *3 Od 0 {1,D}
3 H 0 {1,S}

carbonylbond_intra_Nd
1 *2 CO 0 {2,D} {3,S}
2 *3 Od 0 {1,D}
3 {Cs,O} 0 {1,S}

carbonylbond_intra_De
1 *2 CO 0 {2,D} {3,S}
2 *3 Od 0 {1,D}
3 {Cd,Ct,Cb,CO} 0 {1,S}

radadd_intra
1 *1 {R!H} 1

radadd_intra_cs
1 *1 Cs 1 

radadd_intra_cs2H
1 *1 Cs 1 {2,S} {3,S}
2 H 0 {1,S}
3 H 0 {1,S}

radadd_intra_csHNd
1 *1 Cs 1 {2,S} {3,S}
2 H 0 {1,S}
3 {Cs,O} 0 {1,S}

radadd_intra_csHDe
1 *1 Cs 1 {2,S} {3,S}
2 H 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}

radadd_intra_csNdNd
1 *1 Cs 1 {2,S} {3,S}
2 {Cs,O} 0 {1,S}
3 {Cs,O} 0 {1,S}

radadd_intra_csNdDe
1 *1 Cs 1 {2,S} {3,S}
2 {Cs,O} 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}

radadd_intra_csDeDe
1 *1 Cs 1 {2,S} {3,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}

radadd_intra_cdsingle
1 *1 Cd 1 {2,S} 
2 R 0 {1,S}

radadd_intra_cdsingleH
1 *1 Cd 1 {2,S}
2 H 0 {1,S}

radadd_intra_cdsingleNd
1 *1 Cd 1 {2,S} 
2 {Cs,O} 0 {1,S}

radadd_intra_cdsingleDe
1 *1 Cd 1 {2,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}

radadd_intra_cddouble
1 *1 Cd 1 {2,D}
2 Cd 0 {1,D}

radadd_intra_CO
1 *1 CO 1 {2,D}
2 O 0 {1,D}

radadd_intra_O
1 *1 O 1

radadd_intra_Cb
1 *1 Cb 1

radadd_intra_Ct
1 *1 Ct 1 {2,T}
2 Ct 0 {1,T}




