"usagi trial                                                                                                             "

"Spreadsheet format: rate constants in log form"

"Chemact  reactants: REACTANT            "

"P (atm)"     "T (K)"         "1000/T"       "WELL1"          "REACTANT"       "QRRK (forw)"    "R-leak"       
7.00E-01        715.0           1.399             8.716           12.877            8.716          "---"

"P (atm)"     "T (K)"         "1000/T"       "WELL1"          "REACTANT"       "QRRK (forw)"    "R-leak"       
8.00E-01        715.0           1.399             8.772           12.877            8.772          "---"

"P (atm)"     "T (K)"         "1000/T"       "WELL1"          "REACTANT"       "QRRK (forw)"    "R-leak"       
9.00E-01        715.0           1.399             8.822           12.877            8.822          "---"

"P (atm)"     "T (K)"         "1000/T"       "WELL1"          "REACTANT"       "QRRK (forw)"    "R-leak"       
1.00E+00        715.0           1.399             8.867           12.877            8.867          "---"


"T (K)"       "log P (atm)"      "WELL1"          "REACTANT"       "QRRK (forw)"    "R-leak"       
715.0            -0.155              8.716           12.877            8.716          "---"
715.0            -0.097              8.772           12.877            8.772          "---"
715.0            -0.046              8.822           12.877            8.822          "---"
715.0             0.000              8.867           12.877            8.867          "---"
