"usagi trial                                                                                                             "

"Spreadsheet format: rate constants in log form"

"Chemact  reactants: REACTANT            "

"P (atm)"     "T (K)"         "1000/T"       "WELL1"          "REACTANT"       "QRRK (forw)"    "R-leak"       
7.00E-01        715.0           1.399            11.297           12.617           11.297          "---"

"P (atm)"     "T (K)"         "1000/T"       "WELL1"          "REACTANT"       "QRRK (forw)"    "R-leak"       
8.00E-01        715.0           1.399            11.342           12.614           11.342          "---"

"P (atm)"     "T (K)"         "1000/T"       "WELL1"          "REACTANT"       "QRRK (forw)"    "R-leak"       
9.00E-01        715.0           1.399            11.382           12.612           11.382          "---"

"P (atm)"     "T (K)"         "1000/T"       "WELL1"          "REACTANT"       "QRRK (forw)"    "R-leak"       
1.00E+00        715.0           1.399            11.417           12.610           11.417          "---"


"T (K)"       "log P (atm)"      "WELL1"          "REACTANT"       "QRRK (forw)"    "R-leak"       
715.0            -0.155             11.297           12.617           11.297          "---"
715.0            -0.097             11.342           12.614           11.342          "---"
715.0            -0.046             11.382           12.612           11.382          "---"
715.0             0.000             11.417           12.610           11.417          "---"
