////////////////////////////////////////////////////////////////////////////////
//
// REACTION FAMILIES USED BY RMG
//
// Created 1 Jun 2009 by Richard West rwest@mit.edu
//
// Notes:
//
// The name of each forward reaction should match up with a folder
// in this directory containing the dictionary, tree, library, and adjusts
// for that family.
//
// Families can be deactivated by simply changing the "on/off" column to off.
//
////////////////////////////////////////////////////////////////////////////////

// No.  on/off  Forward reaction                     
1   on  H_Abstraction
2   on  alkoxy_beta-scission
3   on  beta-scission_C_radical
4   on  disproportionation_A
5   on  disproportionation_B
6   on  hydroperoxide_bond_fission
7   on  hydroperoxide_decomposition
8   on  oxygen_addition
9   on  primary_initiation
10  on  recombination
