//////////////////////////////////////////////////////
//                                                  //
// the reaction adjList defining the reaction type  //
//                                                  //
// Richard West  28 Oct 2008                        //
//                                                  //
//////////////////////////////////////////////////////


// hydroperoxide bond fission

XOOH -> XO* + HO*

forward
reverse: none

Actions 1
(1) BREAK_BOND		{*1,S,*2}
(2) GAIN_RADICAL	{*1,1}
(4) GAIN_RADICAL	{*2,1}