#----------------------------------------------#
#            Fitting data for d_11             #
#----------------------------------------------#
# Min. 100*d11 value is:    +13.23 
# Avg. 100*d11 value is:    +17.45 
# Max. 100*d11 value is:    +30.72 
start_fitdata11
const       -     -      +17.15688
cos        01     -       +5.36425
cos        02     -       +3.14201
cos        03     -       +0.93076
cos        04     -       +0.30221
cos        05     -       +0.08762
cos        06     -       +0.03229
cos        07     -       +0.00958
cos        08     -       +0.00402
cos        09     -       +0.00089
cos         -    01       +0.52184
cos         -    02       +0.36444
cos         -    03       +0.08443
cos         -    04       +0.01843
cos         -    05       +0.00357
cos         -    06       +0.00053
cos         -    07       +0.00010
cos         -    08       -0.00001
cos         -    09       -0.00003
coscos     01    01       +0.56123
coscos     02    01       +0.38269
coscos     03    01       +0.18909
coscos     04    01       +0.07967
coscos     05    01       +0.01969
coscos     06    01       +0.00581
coscos     07    01       -0.00047
coscos     01    02       +0.17695
coscos     02    02       +0.27517
coscos     03    02       +0.19559
coscos     04    02       +0.12689
coscos     05    02       +0.04859
coscos     06    02       +0.01527
coscos     07    02       +0.00189
coscos     01    03       +0.09491
coscos     02    03       +0.09350
coscos     03    03       +0.07223
coscos     04    03       +0.06602
coscos     05    03       +0.04020
coscos     06    03       +0.02004
coscos     07    03       +0.00565
coscos     01    04       +0.01821
coscos     02    04       +0.03092
coscos     03    04       +0.02958
coscos     04    04       +0.03144
coscos     05    04       +0.02247
coscos     06    04       +0.01440
coscos     07    04       +0.00632
coscos     01    05       +0.00453
coscos     02    05       +0.00876
coscos     03    05       +0.00937
coscos     04    05       +0.01110
coscos     05    05       +0.00933
coscos     06    05       +0.00722
coscos     07    05       +0.00407
coscos     01    06       +0.00060
coscos     02    06       +0.00166
coscos     03    06       +0.00209
coscos     04    06       +0.00282
coscos     05    06       +0.00284
coscos     06    06       +0.00258
coscos     07    06       +0.00180
coscos     01    07       +0.00016
coscos     02    07       +0.00023
coscos     03    07       +0.00030
coscos     04    07       +0.00039
coscos     05    07       +0.00048
coscos     06    07       +0.00051
coscos     07    07       +0.00043
sinsin     01    01       -0.02005
sinsin     02    01       -0.26756
sinsin     03    01       -0.18229
sinsin     04    01       -0.08529
sinsin     05    01       -0.02157
sinsin     06    01       -0.00372
sinsin     07    01       +0.00123
sinsin     01    02       +0.21713
sinsin     02    02       -0.12636
sinsin     03    02       -0.14487
sinsin     04    02       -0.09942
sinsin     05    02       -0.03624
sinsin     06    02       -0.00986
sinsin     07    02       +0.00004
sinsin     01    03       -0.02187
sinsin     02    03       -0.07919
sinsin     03    03       -0.07180
sinsin     04    03       -0.06567
sinsin     05    03       -0.04016
sinsin     06    03       -0.01949
sinsin     07    03       -0.00527
sinsin     01    04       -0.00637
sinsin     02    04       -0.02532
sinsin     03    04       -0.02682
sinsin     04    04       -0.02986
sinsin     05    04       -0.02175
sinsin     06    04       -0.01405
sinsin     07    04       -0.00610
sinsin     01    05       -0.00235
sinsin     02    05       -0.00678
sinsin     03    05       -0.00846
sinsin     04    05       -0.01084
sinsin     05    05       -0.00924
sinsin     06    05       -0.00712
sinsin     07    05       -0.00398
sinsin     01    06       -0.00003
sinsin     02    06       -0.00082
sinsin     03    06       -0.00172
sinsin     04    06       -0.00275
sinsin     05    06       -0.00282
sinsin     06    06       -0.00256
sinsin     07    06       -0.00175
sinsin     01    07       -0.00001
sinsin     02    07       -0.00007
sinsin     03    07       -0.00025
sinsin     04    07       -0.00039
sinsin     05    07       -0.00050
sinsin     06    07       -0.00049
sinsin     07    07       -0.00040
end_fitdata11
#----------------------------------------------#
# fitting correlation: (1.0 - r^2) = 3.5e-07   #
# average abs. errors:                         #
#    1.9e-03                                   #
#    1.7e-03 (for points below mean value)     #
# elapsed time:  251.4 seconds                 #
#----------------------------------------------#


#----------------------------------------------#
#            Fitting data for d_22             #
#----------------------------------------------#
# Min. 100*d22 value is:   +114.33 
# Avg. 100*d22 value is:   +122.37 
# Max. 100*d22 value is:   +140.60 
start_fitdata22
const       -     -     +121.98994
cos        01     -       -0.20149
cos        02     -       +2.15603
cos        03     -       +0.03501
cos        04     -       +0.15645
cos        05     -       -0.00905
cos        06     -       +0.01857
cos        07     -       -0.00120
cos        08     -       +0.00394
cos        09     -       -0.00059
cos         -    01       +7.65095
cos         -    02       +3.19029
cos         -    03       +0.58959
cos         -    04       +0.15637
cos         -    05       +0.02729
cos         -    06       +0.00426
cos         -    07       +0.00001
cos         -    08       -0.00007
cos         -    09       -0.00010
coscos     01    01       +0.29064
coscos     02    01       +1.14155
coscos     03    01       +0.06851
coscos     04    01       +0.10269
coscos     05    01       -0.01417
coscos     06    01       +0.00743
coscos     07    01       -0.00790
coscos     01    02       +0.07513
coscos     02    02       +0.99377
coscos     03    02       +0.34131
coscos     04    02       +0.19573
coscos     05    02       +0.01414
coscos     06    02       +0.00672
coscos     07    02       -0.00877
coscos     01    03       -0.00576
coscos     02    03       +0.36055
coscos     03    03       +0.24345
coscos     04    03       +0.16976
coscos     05    03       +0.04633
coscos     06    03       +0.01478
coscos     07    03       -0.00410
coscos     01    04       +0.01770
coscos     02    04       +0.14589
coscos     03    04       +0.13274
coscos     04    04       +0.10925
coscos     05    04       +0.05274
coscos     06    04       +0.02041
coscos     07    04       +0.00169
coscos     01    05       +0.01183
coscos     02    05       +0.04418
coscos     03    05       +0.05832
coscos     04    05       +0.04967
coscos     05    05       +0.03226
coscos     06    05       +0.01532
coscos     07    05       +0.00429
coscos     01    06       +0.00515
coscos     02    06       +0.01088
coscos     03    06       +0.01893
coscos     04    06       +0.01760
coscos     05    06       +0.01501
coscos     06    06       +0.00809
coscos     07    06       +0.00342
coscos     01    07       +0.00169
coscos     02    07       +0.00151
coscos     03    07       +0.00461
coscos     04    07       +0.00460
coscos     05    07       +0.00513
coscos     06    07       +0.00285
coscos     07    07       +0.00149
sinsin     01    01       +0.77807
sinsin     02    01       +1.51550
sinsin     03    01       -0.20566
sinsin     04    01       +0.15123
sinsin     05    01       +0.04007
sinsin     06    01       +0.03146
sinsin     07    01       +0.00812
sinsin     01    02       +0.00975
sinsin     02    02       -0.38484
sinsin     03    02       -0.34133
sinsin     04    02       -0.13356
sinsin     05    02       -0.00908
sinsin     06    02       +0.00234
sinsin     07    02       +0.00931
sinsin     01    03       -0.01419
sinsin     02    03       -0.27590
sinsin     03    03       -0.24289
sinsin     04    03       -0.14623
sinsin     05    03       -0.04520
sinsin     06    03       -0.01218
sinsin     07    03       +0.00438
sinsin     01    04       -0.02783
sinsin     02    04       -0.11798
sinsin     03    04       -0.12721
sinsin     04    04       -0.10398
sinsin     05    04       -0.05261
sinsin     06    04       -0.01971
sinsin     07    04       -0.00165
sinsin     01    05       -0.00902
sinsin     02    05       -0.03705
sinsin     03    05       -0.05673
sinsin     04    05       -0.04835
sinsin     05    05       -0.03238
sinsin     06    05       -0.01519
sinsin     07    05       -0.00430
sinsin     01    06       -0.00308
sinsin     02    06       -0.00844
sinsin     03    06       -0.01876
sinsin     04    06       -0.01734
sinsin     05    06       -0.01500
sinsin     06    06       -0.00803
sinsin     07    06       -0.00339
sinsin     01    07       -0.00086
sinsin     02    07       -0.00109
sinsin     03    07       -0.00475
sinsin     04    07       -0.00456
sinsin     05    07       -0.00512
sinsin     06    07       -0.00287
sinsin     07    07       -0.00153
end_fitdata22
#----------------------------------------------#
# fitting correlation: (1.0 - r^2) = 2.4e-07   #
# average abs. errors:                         #
#    2.4e-03                                   #
#    1.9e-03 (for points below mean value)     #
# elapsed time:  219.3 seconds                 #
#----------------------------------------------#


#----------------------------------------------#
#            Fitting data for d_12             #
#----------------------------------------------#
# Min. 100*d12 value is:    -22.32 
# Avg. 100*d12 value is:     -5.75 
# Max. 100*d12 value is:     +4.49 
start_fitdata12
const       -     -       -5.34895
cos        01     -       -4.88982
cos        02     -       -1.78070
cos        03     -       -0.55855
cos        04     -       -0.21629
cos        05     -       -0.05745
cos        06     -       -0.02433
cos        07     -       -0.00401
cos        08     -       -0.00325
cos        09     -       +0.00004
cos         -    01       -6.54024
cos         -    02       -0.55437
cos         -    03       -0.20313
cos         -    04       -0.03778
cos         -    05       -0.01005
cos         -    06       -0.00130
cos         -    07       -0.00012
cos         -    08       +0.00000
cos         -    09       +0.00002
coscos     01    01       -0.28647
coscos     02    01       -0.56210
coscos     03    01       -0.10776
coscos     04    01       -0.08220
coscos     05    01       -0.00542
coscos     06    01       -0.01093
coscos     07    01       +0.00305
coscos     01    02       -0.08152
coscos     02    02       -0.24423
coscos     03    02       -0.10958
coscos     04    02       -0.07556
coscos     05    02       -0.01499
coscos     06    02       -0.01146
coscos     07    02       +0.00113
coscos     01    03       -0.03982
coscos     02    03       -0.12564
coscos     03    03       -0.04832
coscos     04    03       -0.04579
coscos     05    03       -0.01716
coscos     06    03       -0.01058
coscos     07    03       -0.00132
coscos     01    04       -0.01346
coscos     02    04       -0.04204
coscos     03    04       -0.02608
coscos     04    04       -0.02413
coscos     05    04       -0.01273
coscos     06    04       -0.00796
coscos     07    04       -0.00227
coscos     01    05       -0.00561
coscos     02    05       -0.01425
coscos     03    05       -0.01210
coscos     04    05       -0.01114
coscos     05    05       -0.00710
coscos     06    05       -0.00463
coscos     07    05       -0.00193
coscos     01    06       -0.00192
coscos     02    06       -0.00352
coscos     03    06       -0.00454
coscos     04    06       -0.00399
coscos     05    06       -0.00315
coscos     06    06       -0.00208
coscos     07    06       -0.00116
coscos     01    07       -0.00057
coscos     02    07       -0.00067
coscos     03    07       -0.00125
coscos     04    07       -0.00111
coscos     05    07       -0.00108
coscos     06    07       -0.00069
coscos     07    07       -0.00047
sinsin     01    01       -3.21524
sinsin     02    01       -0.66406
sinsin     03    01       -0.28623
sinsin     04    01       -0.05837
sinsin     05    01       -0.02758
sinsin     06    01       -0.00280
sinsin     07    01       -0.00631
sinsin     01    02       -0.13570
sinsin     02    02       +0.07899
sinsin     03    02       +0.08414
sinsin     04    02       +0.05460
sinsin     05    02       +0.00886
sinsin     06    02       +0.00699
sinsin     07    02       -0.00255
sinsin     01    03       -0.02498
sinsin     02    03       +0.06001
sinsin     03    03       +0.03254
sinsin     04    03       +0.03868
sinsin     05    03       +0.01464
sinsin     06    03       +0.00910
sinsin     07    03       +0.00071
sinsin     01    04       +0.00329
sinsin     02    04       +0.03037
sinsin     03    04       +0.02431
sinsin     04    04       +0.02268
sinsin     05    04       +0.01223
sinsin     06    04       +0.00761
sinsin     07    04       +0.00211
sinsin     01    05       +0.00258
sinsin     02    05       +0.01055
sinsin     03    05       +0.01112
sinsin     04    05       +0.01064
sinsin     05    05       +0.00688
sinsin     06    05       +0.00449
sinsin     07    05       +0.00187
sinsin     01    06       +0.00085
sinsin     02    06       +0.00262
sinsin     03    06       +0.00428
sinsin     04    06       +0.00383
sinsin     05    06       +0.00312
sinsin     06    06       +0.00205
sinsin     07    06       +0.00114
sinsin     01    07       +0.00024
sinsin     02    07       +0.00045
sinsin     03    07       +0.00119
sinsin     04    07       +0.00107
sinsin     05    07       +0.00109
sinsin     06    07       +0.00067
sinsin     07    07       +0.00044
end_fitdata12
#----------------------------------------------#
# fitting correlation: (1.0 - r^2) = 1.6e-07   #
# average abs. errors:                         #
#    1.7e-03                                   #
#    2.2e-03 (for points below mean value)     #
# elapsed time:  379.5 seconds                 #
#----------------------------------------------#


