// CFG

Unit:
A: mol/cm3/s
E: cal/mol

Reactions: 
 H + O2 = O + OH                            3.6E15  -0.410   16600  0.0 0.0 0.0  
  
 H + H + H2 = H2 + H2                         1.0E17  -0.600       0  0.0 0.0 0.0  
 H + H + H2O = H2 + H2O                       1.0E19  -1.000       0  0.0 0.0 0.0                                  

 O + H2 = OH + H                            3.8E12   0.000    7948  0.0 0.0 0.0  
//  DUPLICATE                                                 
 O + H2 = OH + H                            8.8E14   0.000   19175  0.0 0.0 0.0  
//  DUPLICATE                                                 

 OH + OH = O + H2O                          4.3E03   2.700   -1822  0.0 0.0 0.0  


 OH + H2 = H + H2O                          2.1E08   1.520    3449  0.0 0.0 0.0  
 H2 + O2 = HO2 + H                          7.4E05   2.433   53502  0.0 0.0 0.0  
 HO2 + H = OH + OH                          8.4E13   0.000     400  0.0 0.0 0.0  
 HO2 + H = H2O + O                          1.4E12   0.000       0  0.0 0.0 0.0  
 HO2 + O = OH + O2                          1.6E13   0.000    -445  0.0 0.0 0.0  

 HO2 + OH = H2O + O2                        3.6E21  -2.100    9000  0.0 0.0 0.0  
 //  DUPLICATE                                                 
 HO2 + OH = H2O + O2                        2.0E15  -0.600       0  0.0 0.0 0.0  
 //  DUPLICATE                                                 
// HO2 + OH = H2O + O2                       -2.2E96 -24.000   49000  0.0 0.0 0.0
 //  DUPLICATE                                                 

 HO2 + HO2 = H2O2 + O2                      1.9E11   0.000   -1408  0.0 0.0 0.0  
 //  DUPLICATE                                                 
 HO2 + HO2 = H2O2 + O2                      1.0E14   0.000   11034  0.0 0.0 0.0
 //  DUPLICATE                                                                              

 H2O2 + H = H2O + OH                        1.0E13   0.000    3580  0.0 0.0 0.0  
 H2O2 + H = HO2 + H2                        1.7E12   0.000    3760  0.0 0.0 0.0  
 H2O2 + O = HO2 + OH                        9.6E06   2.000    3970  0.0 0.0 0.0  

 H2O2 + OH = H2O + HO2                      1.9E12   0.000     427  0.0 0.0 0.0  
 //  DUPLICATE                                                 
 H2O2 + OH = H2O + HO2                      1.6E18   0.000   29410  0.0 0.0 0.0  
 //  DUPLICATE                                                 

//
// *****************************************************************************
//    CO/CO2 subset                                                            *
// *****************************************************************************
//
                       

 CO + O2 = CO2 + O                          4.7E12   0.000   60500  0.0 0.0 0.0  
 CO + HO2 = CO2 + OH                        1.6E05   2.180   17943  0.0 0.0 0.0  
// (0.001 bar, 300<T<2000K)
//CO + OH = CO2 + H                          9.3E10   0.000       0  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
// (0.001 bar, 300<T<2000K)
//CO + OH = CO2 + H                          7.1E05   1.800    1133  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
// (0.001 bar, 300<T<2000K)
//CO + OH = HOCO                           1.0E25  -6.000    2981  0.0 0.0 0.0  
// (1 bar, 300<T<2000K)
// CO + OH = CO2 + H                          8.0E10   0.000       0  0.0 0.0 0.0  
//     //  DUPLICATE                                                 
// (1 bar, 300<T<2000K)
// CO + OH = CO2 + H                          8.8E05   1.770     954  0.0 0.0 0.0  
//     //  DUPLICATE                                                 
// (1 bar, 300<T<2000K)
// CO + OH = HOCO                           6.0E26  -5.600    2881  0.0 0.0 0.0  
// (3 bar, 300<T<2000K)
//CO + OH = CO2 + H                          7.0E10   0.000       0  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
// (3 bar, 300<T<2000K)
//CO + OH = CO2 + H                          2.9E05   1.900     397  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
// (3 bar, 300<T<2000K)
//CO + OH = HOCO                           2.2E27  -5.600    3239  0.0 0.0 0.0  
//  (10 bar, 300<T<2000K)
CO + OH = CO2 + H                          3.7E12   0.000   12518  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (10 bar, 300<T<2000K)
CO + OH = CO2 + H                          9.3E07   1.100       0  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (10 bar, 300<T<2000K)
CO + OH = HOCO                           1.5E25  -5.000    1987  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
// (10 bar, 300<T<2000K)
CO + OH = HOCO                           1.3E37  -8.400    7948  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (20 bar, 300<T<2000K)
//CO + OH = CO2 + H                          2.9E12   0.000   11922  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (20 bar, 300<T<2000K)
//CO + OH = CO2 + H                          4.5E07   1.200       0  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
// (20 bar, 300<T<2000K)
//CO + OH = HOCO                           4.2E26  -5.700    1927  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (20 bar, 300<T<2000K)
//CO + OH = HOCO                           7.5E28  -6.000    3775  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
// (20 bar, 300<T<2000K)
//CO + OH = HOCO                           4.0E39  -9.000    9935  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (50 bar, 150<T<2000K)
//CO + OH = CO2 + H                          1.5E12   0.000   13909  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (50 bar, 150<T<2000K)
//CO + OH = CO2 + H                          5.8E06   1.500       0  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (50 bar, 150<T<2000K)
//CO + OH = HOCO                           4.9E25  -5.200    1987  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (50 bar, 150<T<2000K)
//CO + OH = HOCO                           4.0E38  -9.000    6955  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (50 bar, 150<T<2000K)
//CO + OH = HOCO                           5.0E43 -10.000   13015  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (80 bar, 150<T<2000K)
//CO + OH = CO2 + H                          1.5E11   0.000    1987  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (80 bar, 150<T<2000K)
//CO + OH = CO2 + H                          2.5E05   1.900       0  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (80 bar, 150<T<2000K)
//CO + OH = HOCO                           5.2E25  -5.200    1987  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (80 bar, 150<T<2000K)
//CO + OH = HOCO                           7.7E35  -8.000    6557  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (80 bar, 150<T<2000K)
//CO + OH = HOCO                           9.0E47 -11.200   15499  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (100 bar, 250<T<2000K)
//CO + OH = CO2 + H                          1.5E11   0.000    1987  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (100 bar, 250<T<2000K)
//CO + OH = CO2 + H                          1.9E05   1.940       0  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (100 bar, 250<T<2000K)
//CO + OH = HOCO                           1.1E28  -6.000    2384  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (100 bar, 250<T<2000K)
//CO + OH = HOCO                           1.8E36  -8.000    7153  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (100 bar, 250<T<2000K)
//CO + OH = HOCO                           2.0E54 -13.000   19671  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (650 bar, 300<T<2000K)
//CO + OH = CO2 + H                          2.3E11   0.200    4968  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (650 bar, 300<T<2000K)
//CO + OH = CO2 + H                          7.0E05   1.700     298  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (650 bar, 300<T<2000K)
//CO + OH = HOCO                           3.2E41 -10.000    6955  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (650 bar, 300<T<2000K)
//CO + OH = HOCO                           2.9E66 -17.100   19870  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (650 bar, 300<T<2000K)
//CO + OH = HOCO                           2.0E63 -15.200   27421  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (2000 bar, 300<T<2000K)
//CO + OH = CO2 + H                          3.7E07   1.340    2186  0.0 0.0 0.0  
//  (2000 bar, 300<T<2000K)
//CO + OH = HOCO                           5.5E44 -11.000    7948  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (2000 bar, 300<T<2000K)
//CO + OH = HOCO                           2.7E67 -17.000   22851  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (2000 bar, 300<T<2000K)
//CO + OH = HOCO                           1.0E74 -18.000   37157  0.0 0.0 0.0  
//    //  DUPLICATE                                                 

//  (1-100 bar, 300<T<2000K)
//HOCO = CO2 + H               3.5E56*P[bar]^0.95 -15.000   46500  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (1-100 bar, 300<T<2000K)
//HOCO = CO2 + H               2.5E69*P[bar]^0.95 -18.000   60000  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (1 bar)
// HOCO = CO2 + H                           3.5E56 -15.000   46500  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (1 bar)
// HOCO = CO2 + H                           2.5E69 -18.000   60000  0.0 0.0 0.0  
//     //  DUPLICATE                                                 
//  (10 bar)
HOCO = CO2 + H                           3.2E57 -15.000   46500  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (10 bar)
HOCO = CO2 + H                           2.2E70 -18.000   60000  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (20 bar)
//HOCO = CO2 + H                           6.0E57 -15.000   46500  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (20 bar)
//HOCO = CO2 + H                           4.3E70 -18.000   60000  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (50 bar)
//HOCO = CO2 + H                           1.4E58 -15.000   46500  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (50 bar)
//HOCO = CO2 + H                           1.0E71 -18.000   60000  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (100 bar)
//HOCO = CO2 + H                           2.8E58 -15.000   46500  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  (100 bar)
//HOCO = CO2 + H                           2.0E71 -18.000   60000  0.0 0.0 0.0  
//    //  DUPLICATE                                                 

 HOCO + OH = CO2 + H2O                      4.6E12   0.000     -89  0.0 0.0 0.0  
 //    //  DUPLICATE                                                 
 HOCO + OH = CO2 + H2O                      9.5E06   2.000     -89  0.0 0.0 0.0  
 //    //  DUPLICATE                                                 

 HOCO + OH = CO + H2O2                      1.0E13   0.000       0  0.0 0.0 0.0  
 HOCO + O2 = CO2 + HO2                      9.9E11   0.000       0  0.0 0.0 0.0  
//
// *****************************************************************************
//    CH2O subset                                                              *
// *****************************************************************************
// 

 CH2O + H = HCO + H2                        4.1E08   1.470    2444  0.0 0.0 0.0  
 CH2O + O = HCO + OH                        4.2E11   0.570    2760  0.0 0.0 0.0  
 CH2O + O2 = HCO + HO2                      2.4E05   2.500   36461  0.0 0.0 0.0  
 CH2O + OH = HCO + H2O                      7.8E07   1.630   -1055  0.0 0.0 0.0  
 CH2O + HO2 = HCO + H2O2                    4.1E04   2.500   10206  0.0 0.0 0.0  
 CH2O + CH3 = HCO + CH4                     3.2E01   3.360    4310  0.0 0.0 0.0  

//   1 atm
// HCO = H + CO                             9.9E11  -0.865   16755  0.0 0.0 0.0  
//   10 bar
 HCO = H + CO                             7.2E12  -0.865   16755  0.0 0.0 0.0  
//   general pressure dependency
//HCO = H + CO               9.83E11*P[bar]^0.865  -0.865   16755  0.0 0.0 0.0  
//    20    bar
//HCO = H + CO                             1.3E13  -0.865   16755  0.0 0.0 0.0  
//    50    bar
//HCO = H + CO                             2.9E13  -0.865   16755  0.0 0.0 0.0  
//   100    bar
//HCO = H + CO                             5.3E13  -0.865   16755  0.0 0.0 0.0  

 HCO + H = CO + H2                          1.1E14   0.000       0  0.0 0.0 0.0  
 HCO + O = CO + OH                          3.0E13   0.000       0  0.0 0.0 0.0  
 HCO + O = CO2 + H                          3.0E13   0.000       0  0.0 0.0 0.0  
 HCO + OH = CO + H2O                        1.1E14   0.000       0  0.0 0.0 0.0  
 HCO + O2 = CO + HO2                        3.4E12   0.000       0  0.0 0.0 0.0  
 HCO + HO2 = CO2 + OH + H                     3.0E13   0.000       0  0.0 0.0 0.0  
 HCO + HCO = CO + CH2O                      2.7E13   0.000       0  0.0 0.0 0.0  

//
// *****************************************************************************
//    CH4 subset                                                               *
// *****************************************************************************
//  

 CH4 + H = CH3 + H2                         4.1E03   3.156    8755  0.0 0.0 0.0  
 CH4 + O = CH3 + OH                         4.4E05   2.500    6577  0.0 0.0 0.0  
 CH4 + OH = CH3 + H2O                       1.0E06   2.182    2506  0.0 0.0 0.0  
 CH4 + HO2 = CH3 + H2O2                     4.7E04   2.500   21000  0.0 0.0 0.0  
//CH4 + O2 = CH3 + HO2                               see reverse   
 CH4 + CH2 = CH3 + CH3                      4.3E12   0.000   10030  0.0 0.0 0.0  
 CH4 + CH2(S) = CH3 + CH3                   4.3E13   0.000       0  0.0 0.0 0.0  


 CH3 + H = CH2 + H2                         9.0E13   0.000   15100  0.0 0.0 0.0  
 CH2(S) + H2 = CH3 + H                      7.2E13   0.000       0  0.0 0.0 0.0  
 CH3 + O = CH2O + H                         6.9E13   0.000       0  0.0 0.0 0.0  
 CH3 + O = H2 + CO + H                        1.5E13   0.000       0  0.0 0.0 0.0  
 CH3 + OH = CH2 + H2O                       1.1E03   3.000    2780  0.0 0.0 0.0  
 CH2(S) + H2O = CH3 + OH                    3.0E15  -0.600       0  0.0 0.0 0.0  
//CH3 + HO2 = CH4 + O2                       2.5E08   1.250   -1630  0.0 0.0 0.0  
 CH3 + HO2 = CH4 + O2                       1.8E03   2.830   -3730  0.0 0.0 0.0  
 CH3 + HO2 = CH3O + OH                      2.0E13   0.000    1075  0.0 0.0 0.0  
 CH3 + O2 = CH3O + O                        7.5E12   0.000   28297  0.0 0.0 0.0  
 CH3 + O2 = CH2O + OH                       1.9E11   0.000    9842  0.0 0.0 0.0  

//  fit to FER/TRO06 ( 1 bar)
// CH3 + O2 = CH3OO                         5.0E22  -3.850    2000  0.0 0.0 0.0  
//  fit to FER/TRO06 (10 bar)
CH3 + O2 = CH3OO                         3.4E21  -3.200    2300  0.0 0.0 0.0  
//  fit to FER/TRO06 (20 bar)
//CH3 + O2 = CH3OO                         4.1E20  -2.940    1900  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  fit to FER/TRO06 (20 bar)
//CH3 + O2 = CH3OO                         3.3E29  -5.600    6850  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  fit to FER/TRO06 (50 bar)
//CH3 + O2 = CH3OO                         2.8E18  -2.200    1400  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  fit to FER/TRO06 (50 bar)
//CH3 + O2 = CH3OO                         5.6E28  -5.250    6850  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  fit to FER/TRO06 (100bar)
//CH3 + O2 = CH3OO                         1.1E19  -2.300    1800  0.0 0.0 0.0  
//    //  DUPLICATE                                                 
//  fit to FER/TRO06 (100bar)
//CH3 + O2 = CH3OO                         4.1E30  -5.700    8750  0.0 0.0 0.0  
//    //  DUPLICATE                                                 


 CH3 + HCO = CH4 + CO                       2.8E13   0.000       0  0.0 0.0 0.0  
 CH3 + CH3 = C2H5 + H                       5.4E13   0.000   16055  0.0 0.0 0.0  
      
 
// CH2 + H = CH + H2                          1.0E18 -1.560        0  0.0 0.0 0.0  
 CH2 + O = CO + H + H                         5.0E13  0.000        0  0.0 0.0 0.0  
 CH2 + O = CO + H2                          3.0E13  0.000        0  0.0 0.0 0.0  
 CH2 + OH = CH2O + H                        3.0E13  0.000        0  0.0 0.0 0.0  
// CH2 + OH = CH + H2O                        1.1E07  2.000     3000  0.0 0.0 0.0  
 CH2 + O2 = CO + H2O                        2.2E22 -3.300     2867  0.0 0.0 0.0  
 CH2 + O2 = CO2 + H + H                       3.3E21 -3.300     2867  0.0 0.0 0.0  
 CH2 + O2 = CH2O + O                        3.3E21 -3.300     2867  0.0 0.0 0.0  
 CH2 + O2 = CO2 + H2                        2.6E21 -3.300     2867  0.0 0.0 0.0  
 CH2 + O2 = CO + OH + H                       1.6E21 -3.300     2867  0.0 0.0 0.0  
 CH2 + CO2 = CO + CH2O                      1.0E11  0.000     1000  0.0 0.0 0.0  

// CH2(S) + N2 = CH2 + N2                     1.3E13  0.000      430  0.0 0.0 0.0  
//CH2(S) + AR = CH2 + AR                     1.5E13  0.000      884  0.0 0.0 0.0  
 CH2(S) + H = CH2 + H                       2.0E14  0.000        0  0.0 0.0 0.0  
// CH2(S) + H = CH + H2                       3.0E13  0.000        0  0.0 0.0 0.0  
 CH2(S) + O = CO + H + H                       3.0E13  0.000        0  0.0 0.0 0.0  
 CH2(S) + OH = CH2O + H                     3.0E13  0.000        0  0.0 0.0 0.0  
 CH2(S) + O2 = CO + OH + H                  7.0E13  0.000        0  0.0 0.0 0.0  
 CH2(S) + H2O = CH2 + H2O                   3.0E13  0.000        0  0.0 0.0 0.0  
 CH2(S) + CO2 = CH2O + CO                   1.1E13  0.000        0  0.0 0.0 0.0  
// CH + H = C + H2                            1.5E14  0.000        0  0.0 0.0 0.0  
// CH + O = CO + H                            5.7E13  0.000        0  0.0 0.0 0.0  
// CH + OH = HCO + H                          3.0E13  0.000        0  0.0 0.0 0.0  
// CH + OH = C + H2O                          4.0E07  2.000     3000  0.0 0.0 0.0  
// CH + O2 = HCO + O                          3.3E13  0.000        0  0.0 0.0 0.0  
// CH + H2O = CH2O + H                        5.7E12  0.000     -755  0.0 0.0 0.0  
// CH + CO2 = HCO + CO                        8.8E06  1.750    -1040  0.0 0.0 0.0  
// C + OH = CO + H                            5.0E13  0.000        0  0.0 0.0 0.0  
// C + O2 = CO + O                            2.0E13  0.000        0  0.0 0.0 0.0  
                            

 CH3OH + H = CH2OH + H2                     2.9E09   1.240    4491  0.0 0.0 0.0  
 CH3OH + H = CH3O + H2                      5.1E08   1.240    4491  0.0 0.0 0.0  
 CH3OH + O = CH2OH + OH                     2.1E13   0.000    5305  0.0 0.0 0.0  
 CH3OH + O = CH3O + OH                      3.7E12   0.000    5305  0.0 0.0 0.0  
 CH3OH + OH = CH2OH + H2O                   1.5E08   1.4434    113  0.0 0.0 0.0  
 CH3OH + OH = CH3O + H2O                    2.7E07   1.4434    113  0.0 0.0 0.0  
 CH3OH + HO2 = CH2OH + H2O2                 2.0E13   0.000   15000  0.0 0.0 0.0  
 CH3OH + O2 = CH2OH + HO2                   6.0E13   0.000   46600  0.0 0.0 0.0  
 CH3OH + O2 = CH3O + HO2                    6.0E13   0.000   54800  0.0 0.0 0.0  
                              

 CH2OH + H = CH2O + H2                      1.4E13   0.000       0  0.0 0.0 0.0  
 CH2OH + H = CH3 + OH                       6.0E12   0.000       0  0.0 0.0 0.0  
                          

 CH2OH + O = CH2O + OH                      6.6E13   0.000    -693  0.0 0.0 0.0  
 CH2OH + OH = CH2O + H2O                    2.4E13   0.000       0  0.0 0.0 0.0  
 CH2OH + HO2 = CH2O + H2O2                  1.2E13   0.000       0  0.0 0.0 0.0  

 CH2OH + O2 = CH2O + HO2                    7.2E13   0.000    3736  0.0 0.0 0.0  
 //    //  DUPLICATE                                                 
 CH2OH + O2 = CH2O + HO2                    2.9E16  -1.500       0  0.0 0.0 0.0  
 //    //  DUPLICATE                                                 

 CH2OH + HCO = CH3OH + CO                   1.0E13   0.000       0  0.0 0.0 0.0  
 CH2OH + HCO = CH2O + CH2O                  1.5E13   0.000       0  0.0 0.0 0.0  
 CH2OH + CH2O = CH3OH + HCO                 5.5E03   2.810    5862  0.0 0.0 0.0  
 CH2OH + CH2OH = CH3OH + CH2O               4.8E12   0.000       0  0.0 0.0 0.0  
 CH2OH + CH3O = CH3OH + CH2O                2.4E12   0.000       0  0.0 0.0 0.0  
 CH2OH + CH4 = CH3OH + CH3                  2.2E01   3.100   16227  0.0 0.0 0.0  


 CH3O + H = CH2O + H2                       5.3E13   0.000     745  0.0 0.0 0.0  
 CH3O + H = CH3 + OH                        4.6E12   0.000     745  0.0 0.0 0.0  
     

 CH3O + O = CH2O + OH                       3.8E12   0.000       0  0.0 0.0 0.0  
 CH3O + OH = CH2O + H2O                     1.8E13   0.000       0  0.0 0.0 0.0  
 CH3O + HO2 = CH2O + H2O2                   3.0E11   0.000       0  0.0 0.0 0.0  
 CH3O + O2 = CH2O + HO2                     2.2E10   0.000    1749  0.0 0.0 0.0  
 CH3O + CO = CH3 + CO2                      9.5E25  -4.930    9080  0.0 0.0 0.0  
 CH3O + CH3 = CH2O + CH4                    2.4E13   0.000       0  0.0 0.0 0.0  
 CH3O + CH4 = CH3OH + CH3                   1.3E14   0.000   15073  0.0 0.0 0.0  
 CH3O + CH2O = CH3OH + HCO                  1.0E11   0.000    2981  0.0 0.0 0.0  

 CH3O + CH3O = CH3OH + CH2O                 6.0E13   0.000       0  0.0 0.0 0.0  

//   ( 1 bar)
// CH3OOH = CH3O + OH                       2.0E35  -6.700   47450  0.0 0.0 0.0  
//   (10 bar)
CH3OOH = CH3O + OH                       1.1E28  -4.150   46190  0.0 0.0 0.0  
//   (50 bar)
//CH3OOH = CH3O + OH                       2.8E26  -3.500   46340  0.0 0.0 0.0  
//   (high P limit)
//CH3OOH = CH3O + OH                       2.2E17  -0.420   44622  0.0 0.0 0.0  


 CH3OOH + H = CH2OOH + H2                   5.4E10   0.000    1860  0.0 0.0 0.0  
 CH3OOH + H = CH3OO + H2                    5.4E10   0.000    1860  0.0 0.0 0.0  
 CH3OOH + H = CH3O + H2O                    1.2E10   0.000    1860  0.0 0.0 0.0  
 CH3OOH + O = CH2OOH + OH                   1.6E13   0.000    4750  0.0 0.0 0.0  
 CH3OOH + O = CH3OO + OH                    8.7E12   0.000    4750  0.0 0.0 0.0  
 CH3OOH + OH = CH3OO + H2O                  1.1E12   0.000    -437  0.0 0.0 0.0  
 CH3OOH + OH = CH2OOH + H2O                 7.2E11   0.000    -258  0.0 0.0 0.0  
 CH3OOH + HO2 = CH3OO + H2O2                4.1E04   2.500   10206  0.0 0.0 0.0  

 CH3OO + H = CH3O + OH                      1.0E14   0.000       0  0.0 0.0 0.0  
 CH3OO + O = CH3O + O2                      1.6E13   0.000    -445  0.0 0.0 0.0  
 CH3OO + OH = CH3OH + O2                    2.0E15  -0.600       0  0.0 0.0 0.0  
 CH3OO + OH = CH3O + HO2                    4.0E11   0.600       0  0.0 0.0 0.0  
 CH3OO + HO2 = CH3OOH + O2                  2.5E11   0.000   -1490  0.0 0.0 0.0  
 CH3OO + CH3 = CH3O + CH3O                  5.1E12   0.000   -1411  0.0 0.0 0.0  
 CH3OO + CH4 = CH3OOH + CH3                 4.7E04   2.500   21000  0.0 0.0 0.0  
 CH3OO + HCO = CH3O + H + CO2                 3.0E13   0.000       0  0.0 0.0 0.0  
 CH3OO + CO = CH3O + CO2                    1.6E05   2.180   17940  0.0 0.0 0.0  
 CH3OO + CH2O = CH3OOH + HCO                4.1E04   2.500   10206  0.0 0.0 0.0  
 CH3OO + CH3O = CH2O + CH3OOH               3.0E11   0.000       0  0.0 0.0 0.0  
 CH3OO + CH3OH = CH3OOH + CH2OH             4.0E13   0.000   19400  0.0 0.0 0.0  
 CH3OO + CH3OO = CH3O + CH3O + O2             1.1E18  -2.400    1800  0.0 0.0 0.0  
 //    //  DUPLICATE                                                    
 CH3OO + CH3OO = CH3O + CH3O + O2             7.0E10   0.000     800  0.0 0.0 0.0  
 //    //  DUPLICATE                                                    

 CH3OO + CH3OO = CH3OH + CH2O + O2            2.0E11  -0.550   -1600  0.0 0.0 0.0  
 CH3OO + C2H5 = CH3O + C2H5O                5.1E12   0.000   -1410  0.0 0.0 0.0  
 CH3OO + C2H6 = CH3OOH + C2H5               1.9E01   3.640   17100  0.0 0.0 0.0  

// 1 atm
// CH2OOH => CH2O + OH                      2.4E12  -0.925    1567  0.0 0.0 0.0  
// 10 atm
CH2OOH => CH2O + OH                      2.5E13  -0.927    1579  0.0 0.0 0.0  
// 100 atm
//CH2OOH => CH2O + OH                      7.0E14  -1.064    1744  0.0 0.0 0.0  
