////////////////////////////////////////////////////////////////////////////////
//
//	Reaction template for Diels-Alder cycloaddition / Diels-Alder cycloelimination
//
////////////////////////////////////////////////////////////////////////////////

// Names for forward and reverse reactions
Forward: Diels-Alder cycloaddition
Reverse: Diels-Alder cycloelimination

// Template for forward reaction
diene_out diene_in + ene <---> Six_Ring

// Recipe for forward reaction
CHANGE_BOND		{*1,-1,*2}
CHANGE_BOND		{*3,-1,*4}
CHANGE_BOND		{*4,1,*5}
CHANGE_BOND		{*5,-1,*6}
FORM_BOND		{*1,S,*3}
FORM_BOND		{*2,S,*6}
