////////////////////////////////////////////////////////////////////////////////
//
//	Reaction template for radical alpha H abstraction O2 / radical formation via H abstraction O2
//
////////////////////////////////////////////////////////////////////////////////

// Names for forward and reverse reactions
Forward: Radical alpha H abstraction O2
Reverse: Radical formation via H abstraction O2

// Template for forward reaction
O2d + XH_Rrad <---> HO2 + X_R

// Recipe for forward reaction
CHANGE_BOND		{*1,-1,*5}
GAIN_RADICAL	{*5,1}
FORM_BOND		{*1,S,*4}
BREAK_BOND		{*2,S,*4}
CHANGE_BOND		{*2,1,*3}
LOSE_RADICAL	{*3,1}
