Species name	SMILES	Enthaply discrepancy at 298K
C12H24	C=CCCCCCCCCCC	-0.0
C4H612	C=C=CC	3.4
PXC12H25	[CH2]CCCCCCCCCCC	-0.0
SXC5H11	C[CH]CCC	126.8
CH3OH	CO	0.9
PXC12H23	[CH2]CCCCCCCCCC=C	-0.0
SXC12H25	C[CH]CCCCCCCCCC	0.0
CH3CO	C[C]=O	-0.5
O2	[O][O]	-0.0
C6H4CH3	CC1[CH]C=C=CC=1	0.0
S4XC12H25	CCCC[CH]CCCCCCC	0.0
SXC8H17	C[CH]CCCCCC	0.0
HCCOH	C#CO	-13.9
NC5H12	CCCCC	0.0
PXC8H17	[CH2]CCCCCCC	0.0
S3XC10H21	CCC[CH]CCCCCC	-0.0
C5H5OH	OC1C=CC=C1	0.0
NC7H16	CCCCCCC	0.0
SXC7H15	C[CH]CCCCC	-0.0
CH2	[CH2]	0.9
CH3	[CH3]	-0.2
CH4	C	-0.1
C2H	[C]#C	-1.6
C2O	[C]=C=O	-89.9
CH3CHCH	[CH]=CC	0.2
S2XC10H21	CC[CH]CCCCCCC	-0.0
C7H14	C=CCCCCC	0.0
C2H3CHOCH2	C=CC1CO1	0.0
H	[H]	-0.0
NC9H20	CCCCCCCCC	0.0
C4H10	CCCC	0.0
CH3CHOCH2	CC1CO1	0.3
S3XC8H17	CCC[CH]CCCC	0.0
C4H81	C=CCC	-0.5
OH	[OH]	0.5
NC10H22	CCCCCCCCCC	0.0
S4XC9H19	CCCC[CH]CCCC	-0.0
H2	[H][H]	-0.0
pC3H4	C#CC	0.1
S4XC11H23	CCCC[CH]CCCCCC	0.0
SAXC5H9	C=C[CH]CC	0.0
C6H12	C=CCCCC	-0.5
CH3CH2CHO	CCC=O	-0.4
C3H6	C=CC	1.2
S2XC9H19	CC[CH]CCCCCC	-0.0
l-C6H4	C#CC#CC=C	-0.0
C3H3	C#C[CH2]	-6.3
S2XC11H23	CC[CH]CCCCCCCC	0.0
C3H8	CCC	0.8
CH2OCH2	C1CO1	-0.9
C6H10-13	C=CC=CCC	0.0
CH2O	C=O	0.9
CH2OH	[CH2]O	-2.0
C11H22	C=CCCCCCCCCC	-0.0
aC3H4	C=C=C	2.3
aC3H5	[CH2]C=C	1.3
H2O2	OO	0.1
C6H5CH2OH	OCC1C=CC=CC=1	-0.0
CH3CHCHCO	CC=C[C]=O	9.1
pC4H9	[CH2]CCC	-3.6
SXC11H23	C[CH]CCCCCCCCC	0.0
C4H82	CC=CC	0.5
SXC6H13	C[CH]CCCC	0.0
C5H10	C=CCCC	-0.4
SXC6H11	C=CCC[CH]C	2.6
cC3H4	C1=CC1	-5.8
HCCO	C#C[O]	-0.0
PXC5H11	[CH2]CCCC	0.0
C	[C]	-121.8
CH2OCH	[CH]1CO1	-3.7
CH2CHCHCHO	[CH2]C=CC=O	-0.0
S3XC7H15	CCC[CH]CCC	-0.0
O	[O]	-0.1
C4H4	C#CC=C	1.3
PXC11H21	[CH2]CCCCCCCCC=C	-0.0
PXC11H23	[CH2]CCCCCCCCCC	-0.0
C8H16	C=CCCCCCC	0.0
iC3H7	C[CH]C	1.1
C2H6	CC	-0.1
C4H6O25	C1=CCOC1	-0.0
C2H4	C=C	0.3
C4H6O23	C1=COCC1	0.0
C6H5OH	OC1C=CC=CC=1	-0.0
C6H4O2	O=C1C=CC(=O)C=C1	-0.0
nC3H7	[CH2]CC	-3.7
SAXC6H11	C=C[CH]CCC	4.7
S3XC11H23	CCC[CH]CCCCCCC	0.0
NC8H18	CCCCCCCC	0.0
C6H2	C#CC#CC#C	-0.0
S2XC7H15	CC[CH]CCCC	-0.0
C6H6	C1=CC=CC=C1	-0.0
C6H5	[C]1=CC=CC=C1	-0.0
S3XC9H19	CCC[CH]CCCCC	-0.0
c-C4H5	[CH]1C=CC1	0.0
PXC8H15	[CH2]CCCCCC=C	-0.0
H2C4O	C=C=C=C=O	-0.0
PXC7H13	[CH2]CCCCC=C	0.0
C5H4O	O=C1C=CC=C1	0.0
PXC7H15	[CH2]CCCCCC	0.0
C4H6-2	CC#CC	0.0
S3XC12H25	CCC[CH]CCCCCCCC	0.0
C5H6	C1C=CCC=1	-0.0
C5H5O(2,4)	[O]C1C=CC=C1	-0.0
SXC5H9	C=CC[CH]C	2.4
CH3CHO	CC=O	-0.6
CH3O	C[O]	0.6
C2H3	[CH]=C	2.0
SXC10H21	C[CH]CCCCCCCC	-0.0
HCO	[CH]=O	-0.5
NC11H24	CCCCCCCCCCC	0.0
PXC5H9	[CH2]CCC=C	-0.0
CH2CHCO	C=C[C]=O	-24.8
CH3COCH3	CC(C)=O	0.3
CH	[CH]	1.9
CO	[C-]#[O+]	-0.1
cC5H8	C1=CCCC1	-0.0
CH3CCH2	C=[C]C	0.4
o-C6H4	C1#CC=C[CH][CH]1	-0.0
C9H18	C=CCCCCCCC	0.0
C2H3CHO	C=CC=O	-0.6
iC4H10	CC(C)C	-0.2
N2	N#N	0.0
iC4H3	C#C[C]=C	9.5
CO2	O=C=O	0.2
iC4H5	C=[C]C=C	-3.3
iC4H7	[CH2]C(=C)C	-3.5
iC4H9	[CH2]C(C)C	-2.3
iC4H8	C=C(C)C	0.1
S4XC10H21	CCCC[CH]CCCCC	-0.0
H2O	O	-0.0
PXC9H17	[CH2]CCCCCCC=C	0.0
cC6H11	[CH]1CCCCC1	3.7
cC6H10	C1=CCCCC1	-1.1
C2H5	C[CH2]	-2.4
C6H5O	O=C1C=C[CH]C=C1	0.0
S2XC6H11	C=CC[CH]CC	2.6
C5H5O(1,3)	O=C1C=C[CH]C1	-0.0
S2XC6H13	CC[CH]CCC	0.0
HOC6H4CH3	CC1=CC=CC(O)=C1	-0.0
PXC6H11	[CH2]CCCC=C	63.6
PXC6H13	[CH2]CCCCC	0.0
C6H5CH2	[CH2]C1C=CC=CC=1	0.0
C6H5CH3	CC1C=CC=CC=1	0.0
lC5H7	[CH2]C=CC=C	0.0
S2XC5H11	CC[CH]CC	0.0
sC4H9	C[CH]CC	-2.2
OC12OOH	CCCCCCCCCCC(=O)COO	-0.0
PXC10H19	[CH2]CCCCCCCC=C	0.0
PC12H25O2	CCCCCCCCCCCCO[O]	-0.0
C10H20	C=CCCCCCCCC	-0.0
CH2CHO	C=C[O]	-5.6
tC4H9	C[C](C)C	-3.0
C4H5-2	[CH2]C#CC	0.0
C6H3	[CH]=CC#CC#C	0.0
cC5H9	[CH]1CCCC1	0.0
NC12H26	CCCCCCCCCCCC	-0.0
HO2	[O]O	-0.0
OC6H4CH3	CC1[CH]C=CC(=O)C=1	0.0
nC4H3	[CH]=CC#C	4.5
nC4H5	[CH]=CC=C	3.9
S5XC12H25	CCCCC[CH]CCCCCC	0.0
P12OOHX2	CCCCCCCCC[CH]CCOO	-0.0
C5H5	[CH]1C=CC=C1	-0.0
NC6H14	CCCCCC	0.0
S5XC11H23	CCCCC[CH]CCCCC	0.0
C5H8-13	C=CC=CC	1.5
C4H2	C#CC#C	4.8
C5H8-14	C=CCC=C	-0.2
C4H7	[CH2]CC=C	-5.1
C4H6	C=CC=C	-0.7
C4H4O	C1C=COC=1	-0.0
C2H2	C#C	-0.4
C5H4OH	OC1[CH]C=CC=1	-0.0
SXC9H19	C[CH]CCCCCCC	-0.0
PXC10H21	[CH2]CCCCCCCCC	-0.0
CH3CHCHCHO	CC=CC=O	0.0
S2XC8H17	CC[CH]CCCCC	0.0
PXC9H19	[CH2]CCCCCCCC	0.0
H2CC	[C]=C	-195.9
C6H5CHO	O=CC1C=CC=CC=1	-0.0
CH2CO	C=C=O	-0.7
S2XC12H25	CC[CH]CCCCCCCCC	0.0
C6H5CO	O=[C]C1C=CC=CC=1	0.0
AR	[Ar]	0.0
HE	[He]	0.0
OH*	[OH]	393.4	DUPLICATE of OH
CH*	[CH]	280.7	DUPLICATE of CH
SAXC4H7	C=C[CH]C	-6.3
CH3cC6H11	CC1CCCCC1	3.0
PXCH2cC6H11	[CH2]C1CCCCC1	3.0
cC6H12	C1CCCCC1	0.1
PXCH2cC5H9	[CH2]C1CCCC1	-5.4
cC6H10O2H-2	OOC1[CH]CCCC1	-9.6
cC6H11O2	[O]OC1CCCCC1	-14.5
C7H12-16	C=CCCCC=C	-0.0
C7H14-2	CC=CCCCC	-0.0
C8H16-3	CCC=CCCCC	-0.9
SOOcC6O2H	[O]OC1CCCCC1OO	-17.4
CH3-4-SAXC6H10	[CH2]C=CC(C)CC	3.7
PXCH2-5-1C6H11	[CH2]C(C)CCC=C	3.4
PXCH2-5-1C7H13	[CH2]C(CC)CCC=C	-3.3
PXCH2-5-1C8H15	[CH2]C(CCC)CCC=C	-6.7
PXCH2-5-1C9H17	[CH2]C(CCC=C)CCCC	-3.4
C3H5cC6H11	C=CCC1CCCCC1	-0.4
PX6-2C6H11	[CH2]CCC=CC	0.0
PXCH2-4-1C5H9	[CH2]C(C)CC=C	-0.0
PX1-4C8H15	[CH2]CCC=CCCC	11.6
PXCH2-3-1C5H9	[CH2]C(C=C)CC	3.4
PXCH2-3-1C4H7	[CH2]C(C)C=C	-9.9
CH3-2-C4H5-13	C=CC(=C)C	2.6
C2H3cC6H11	C=CC1CCCCC1	-0.4
C7H12-13	C=CC=CCCC	-0.0
C3H7S2XcC6H10	CCCC1[CH]CCCC1	-0.3
C4H9S2XcC6H10	CCCCC1[CH]CCCC1	-0.4
PX1-3C7H13	[CH2]CC=CCCC	0.0
PXC2H4-4-1C6H11	[CH2]CC(CC)CC=C	-11.3
SAX6-4C10H19	CCCC=C[CH]CCCC	-0.0
SAX4-2C8H15	CC=C[CH]CCCC	0.7
PX8-2C8H15	[CH2]CCCCC=CC	12.3
CH3S3XcC5H8	CC1C[CH]CC1	11.3
C4H9S4XcC6H10	CCCCC1CC[CH]CC1	12.0
C2H5cC6H11	CCC1CCCCC1	4.8
CH3-5-SAX1C7H12	[CH2]C=CCC(C)CC	1.4
C3H7S4XcC6H10	CCCC1CC[CH]CC1	12.0
C2H5-4-SAX1C6H10	[CH2]C=CC(CC)CC	0.4
C4H9cC6H11	CCCCC1CCCCC1	-0.4
C3H7cC6H11	CCCC1CCCCC1	4.7
CH3-5-SAXC6H10	[CH2]C=CCC(C)C	4.8
C9H18-4	CCCC=CCCCC	-1.0
C6H10-15	C=CCCC=C	-1.0
C10H20-5	CCCCC=CCCCC	-0.0
PAXCH2-2-C4H5	[CH2]C(=C)C=C	3.9
S2XC8H15	C=CCCC[CH]CC	0.1
S3XC9H17	C=CCCC[CH]CCC	0.1
S4XC10H19	C=CCCC[CH]CCCC	0.1
C2H5-2-1C6H11	C=C(CC)CCCC	-0.7
C4H9-2-1C6H11	C=C(CCCC)CCCC	-0.0
PXC3H6-3-1C7H13	[CH2]CCC(C=C)CCCC	-0.0
C3H7-2-1C6H11	C=C(CCC)CCCC	-0.7
C2H5S3XcC6H10	CCC1C[CH]CCC1	12.0
C2H5S4XcC6H10	CCC1CC[CH]CC1	12.0
S2XC4H8cC6H11	CC[CH]CC1CCCCC1	-0.4
C4H9S3XcC6H10	CCCCC1C[CH]CCC1	12.0
CH3S4XcC6H10	CC1CC[CH]CC1	15.4
SXC2H4cC6H11	C[CH]C1CCCCC1	-0.3
C3H7S3XcC6H10	CCCC1C[CH]CCC1	12.0
PXC3H6cC6H11	[CH2]CCC1CCCCC1	-0.3
SXC3H6cC6H11	C[CH]CC1CCCCC1	-0.3
SXC4H8cC6H11	C[CH]CCC1CCCCC1	-0.4
S3XC4H8cC6H11	CCC[CH]C1CCCCC1	-0.4
PXC4H8cC6H11	[CH2]CCCC1CCCCC1	-0.4
PX10-4C10H19	[CH2]CCCCC=CCCC	-0.0
PXC2H4cC6H11	[CH2]CC1CCCCC1	-0.3
CH3-5-SAX1C9H16	[CH2]C=CCC(C)CCCC	1.4
CH3-5-SAX1C8H14	[CH2]C=CCC(C)CCC	1.4
C4H9TXcC6H10	CCCC[C]1CCCCC1	-0.4
C2H5S2XcC6H10	CCC1[CH]CCCC1	-0.3
S2XC3H6cC6H11	CC[CH]C1CCCCC1	-0.3
C3H7TXcC6H10	CCC[C]1CCCCC1	-0.3
PX9-3C9H17	[CH2]CCCCC=CCC	-0.0
SAXC6H9-15	C=C[CH]CC=C	-21.1
CH2cC6H10	C=C1CCCCC1	-5.4
C2H5TXcC6H10	CC[C]1CCCCC1	14.3
C2H5-3-PXC6H10	[CH2]CCC(C=C)CC	-5.7
PAXCH2-2-1C6H11	[CH2]C(=C)CCCC	-0.0
CH3-2-PXC4H6	[CH2]CC(=C)C	5.2
CH3-3-TAXC6H10	C=C[C](C)CCC	-10.4
C2H5-4-SAX1C8H14	[CH2]C=CC(CC)CCCC	0.4
C2H5-4-SAX1C7H12	[CH2]C=CC(CC)CCC	0.4
PAXCH2-2-1C5H9	[CH2]C(=C)CCC	0.0
SAX5-3C8H15	CCC=C[CH]CCC	-0.0
SAX4-2C7H13	CC=C[CH]CCC	-0.0
PAXCH2-2-1C4H7	[CH2]C(=C)CC	6.7
PXCH2-3-1C7H13	[CH2]C(C=C)CCCC	2.3
PX1-3C6H11	[CH2]CC=CCC	0.0
PXCH2-3-1C6H11	[CH2]C(C=C)CCC	-10.4
S4XC8H15	C=CC[CH]CCCC	0.1
PXCH2-2-C6H13	[CH2]C(C)CCCC	3.3
PXCH2-2-C4H9	[CH2]C(C)CC	-0.9
PX10-5C10H19	[CH2]CCCC=CCCCC	-0.0
PXC4H8-2-1C6H11	[CH2]CCCC(=C)CCCC	-0.0
C2H5-2-PXC6H10	[CH2]CCCC(=C)CC	-0.0
CH2*	[CH2]	38.4	DUPLICATE of CH2
PXC2H4-4-1C8H15	[CH2]CC(CC=C)CCCC	-6.7
PXC2H4-4-1C7H13	[CH2]CC(CC=C)CCC	-6.7
CH3-4-PXC6H10	[CH2]CC(C)CC=C	0.3
CH3S3XcC6H10	CC1C[CH]CCC1	15.4
PX7-2C7H13	[CH2]CCCC=CC	-0.6
CH3S2XcC6H10	CC1[CH]CCCC1	3.0
CH3-3-PXC6H10	[CH2]CCC(C)C=C	2.3
CH3TXcC6H10	C[C]1CCCCC1	15.2
SAXcC6H9	[CH]1C=CCCC1	-11.3
SXC7H13	C=CCCC[CH]C	0.1
CH3-2-SXC6H12	C[CH]CCC(C)C	3.3
PXC3H6-3-1C6H11	[CH2]CCC(C=C)CCC	-13.7
PX9-4C9H17	[CH2]CCCC=CCCC	-0.0
C8H14-13	C=CC=CCCCC	-0.0
CH3-2-PXC6H10	[CH2]CCCC(=C)C	0.0
SAXcC6H7	[CH]1C=CCC=C1	25.5
S3XC7H13	C=CC[CH]CCC	0.1
SAXC7H13	C=C[CH]CCCC	0.1
C3H7-2-PXC6H10	[CH2]CCCC(=C)CCC	-0.0
PX1-3C8H15	[CH2]CC=CCCCC	11.6
PXC2H4-2-1C6H11	[CH2]CC(=C)CCCC	-0.0
PXC2H4-2-1C4H7	[CH2]CC(=C)CC	0.0
C3H7-3-TAX1C7H13	C=C[C](CCC)CCCC	-0.0
SAX5-3C9H17	CCC=C[CH]CCCC	-0.0
SAX6-4C9H17	CCC[CH]C=CCCC	-0.0
C3H7-3-TAX1C6H10	C=C[C](CCC)CCC	60.3
PX8-3C8H15	[CH2]CCCC=CCC	11.6
cC6H8-13	C1C=CCCC=1	-15.8
C2H5-2-SAX1C6H10	[CH2]C(=CCCC)CC	1.4
CH3-2-SAXC6H10	[CH2]C(C)=CCCC	1.4
C6H10-12	C=C=CCCC	-0.4
CH2-3-1C6H10	C=CC(=C)CCC	-0.0
CH2-3-1C7H12	C=CC(=C)CCCC	-0.0
C2H3-2-1C4H7	C=CC(=C)CC	-0.0
C2H5-3-TAX1C6H10	C=C[C](CC)CCC	-3.8
CH3-2-1C6H11	C=C(C)CCCC	-0.0
PXC2H4-2-1C5H9	[CH2]CC(=C)CCC	0.0
CH2-3-1C5H8	C=CC(=C)CC	-102.0	DUPLICATE of C2H3-2-1C4H7
SAX4-5C10H19	CCC[C]=CCCCCC	-97.9
C5H8-12	C=C=CCC	-0.3
SAXC4H8-2-1C6H11	[CH2]C(=CCCC)CCCC	1.4
C3H7-2-SAXC6H10	[CH2]C(=CCCC)CCC	-10.2
SAXC10H19	C=C[CH]CCCCCCC	0.1
SAXC9H17	C=C[CH]CCCCCC	0.1
SAXC8H15	C=C[CH]CCCCC	0.1
C2H5-2-SAX1C5H9	[CH2]C(=CCC)CC	1.4
SOOcC6O	[O]OC1CCCCC1[O]	-307.3
C2H5cC6H10OO	CCC1CCC(CC1)O[O]	-2.2
CH3cC6H10OO	CC1CCC(CC1)O[O]	-4.4
C4H9cC6H10OO	CCCCC1CCC(CC1)O[O]	-2.4
C2H5cC6H9OOH	CCC1C[CH]C(CC1)OO	-0.0
C2H5-2-C4H513	C=CC(=C)CC	-0.0	DUPLICATE of C2H3-2-1C4H7
C4H9cC6H9OOH	CCCCC1C[CH]C(CC1)OO	-0.2
CH3cC6H9OOH	CC1C[CH]C(CC1)OO	-2.2
C3H7cC6H10OO	CCCC1CCC(CC1)O[O]	-2.3
CH3-2-1C5H9	C=C(C)CCC	-0.0
CH3-2-1C4H7	C=C(C)CC	5.4
C3H7cC6H9OOH	CCCC1[CH]CC(CC1)OO	6.3
CH3cC6H9O3	CC1CC([O])CC(C1)O[O]	-304.3
C2H5cC6H9O3	CCC1CC([O])CC(C1)O[O]	-302.1
C3H7cC6H9O3	CCCC1CC([O])CC(C1)O[O]	-302.2
C4H9cC6H9O3	CCCCC1CC([O])CC(C1)O[O]	-302.2
