Species name	SMILES	Enthaply discrepancy at 298K
H2O2	OO	0.1
OH	[OH]	0.2
H2	[H][H]	-0.0
H	[H]	-0.0
O	[O]	-0.1
H2O	O	-0.0
HO2	[O]O	-0.3
O2	[O][O]	-0.0
AR	[Ar]	0.0
N2	N#N	0.0
HE	[He]	0.0
CO	[C-]#[O+]	-0.1
CO2	O=C=O	0.2
CH4	C	-0.1
CH3	[CH3]	-0.4
CH3OH	CO	0.8
C	[C]	-121.5
CH	[CH]	1.1
C2H	[C]#C	0.3
C2H4	C=C	0.3
C2H5	C[CH2]	-1.4
C2H6	CC	-0.1
CH3O	C[O]	0.6
CH2OH	[CH2]O	-2.0
CH2(S)	[CH2]	38.3
C2H3	[CH]=C	-1.1
CH2O	C=O	0.3
C2H2	C#C	-0.4
HCO	[CH]=O	-0.2
CH2	[CH2]	0.2	DUPLICATE of CH2(S)
HOCO	O=[C]O	-2.7
CH3OO	CO[O]	-0.9
HOCHO	O=CO	-0.1
CH3OOH	COO	0.9
OCHO	[O]C=O	-1.0
CH3CH2O	CC[O]	1.3
CH2OOH	[CH2]OO	1.4
CH3CHO	CC=O	-0.6
CH3CH2OH	CCO	1.1
CH2CHO	[CH2]C=O	-5.8
CH2CH2OH	[CH2]CO	-1.0
CH3CHOH	C[CH]O	-0.7
CH2CHOH	C=CO	0.2
CH3CO	C[C]=O	-0.8
CHCHOH	[CH]=CO	3.1
CH2CO	C=C=O	0.3
HCCOH	C#CO	1.1
CH2CHOOH	C=COO	1.7
HCCO	C#C[O]	0.9
CH2CHOO	C=CO[O]	-7.8
CH3CH2OO	CCO[O]	-7.7
HOCH2CH2OO	[O]OCCO	-5.5
CH3CH2OOH	CCOO	-0.9
CH2CH2OOH	[CH2]COO	-1.4
CH3CHOOH	C[CH]OO	-0.5
cC2H4O	C1CO1	-0.9
cC2H3O	[CH]1CO1	-2.8
OCHCHO	O=CC=O	1.0
HOCH2O	[O]CO	-0.9
OCHCO	[O]C=C=O	3.2
CH3C(O)O	CC([O])=O	-4.3
C2	[C]#[C]	-7.5
CH3C(O)OO	CC(=O)O[O]	-4.8
CH3C(O)OOH	CC(=O)OO	-15.1
C2O	[C]#C[O]	-2.1
HCOH	[CH]O	-91.3
CHCHO	[CH]=C[O]	95.3
H2CC	[C]=C	-198.4
