// rate library for f33: intra hydroxyl migration
// Originally from rate_library_4.txt, Cath, 03/07/28

// jing, define key word for format of the rate: either Arrhenius or Arrhenius_EP
Arrhenius_EP

//f33_intra_hydroxyl_migration
//		RnOOH		Y_rad_out		Temp.		A		N	a	E0	DA	Dn	Da	DE0	Rank
904.		RnOOH		Y_rad_out		300-1500	1E+10		0	0	15	0	0	0	0	0
905.		R2OOH_S		C_rad_out_2H		300-1500	3.39E+11	0	0	26.9	0	0	0	0	2
906.		R2OOH_S		C_rad_out_H/NonDeC	300-1500	2.69E+11	0	0	24.3	0	0	0	0	2
907.		R3OOH_SS	C_rad_out_2H		300-1500	4.47E+10	0	0	27.8	0	0	0	0	2
908.		R3OOH_SS	C_rad_out_H/NonDeC	300-1500	2.88E+10	0	0	26.6	0	0	0	0	2
909.		R3OOH_SS	C_rad_out_Cs2		300-1500	4.79E+10	0	0	26.3	0	0	0	0	2
910.		R4OOH_SSS	C_rad_out_2H		300-1500	1.12E+10	0	0	16.3	0	0	0	0	2
911.		R4OOH_SSS	C_rad_out_H/NonDeC	300-1500	1.00E+10	0	0	15.6	0	0	0	0	2
912.		R4OOH_SSS	C_rad_out_Cs2		300-1500	8.71E+09	0	0	14.9	0	0	0	0	2
