// Couldn't save AR in old RMG-Java syntax, but here it is in newer RMG-Py syntax:
// AR
// 1 Ar u0 p4 c0

// Couldn't save N2 in old RMG-Java syntax, but here it is in newer RMG-Py syntax:
// N2
// 1 N u0 p1 c0 {2,T}
// 2 N u0 p1 c0 {1,T}

H
1 H 1

O
1 O 2T

OH
1 O 1

HO2
1 O 0 {2,S}
2 O 1 {1,S}

H2
1 H 0 {2,S}
2 H 0 {1,S}

H2O
1 O 0

H2O2
1 O 0 {2,S}
2 O 0 {1,S}

O2
1 O 1 {2,S}
2 O 1 {1,S}

OH*
1 O 1

C
1 C 4S

CH
1 C 3Q

CH2
1 C 2T

CH2*
1 C 2T

CH3
1 C 1

CH4
1 C 0

CH*
1 C 3Q

HCO
1 C 1 {2,D}
2 O 0 {1,D}

CH2O
1 C 0 {2,D}
2 O 0 {1,D}

CH3O
1 C 0 {2,S}
2 O 1 {1,S}

CH2OH
1 C 1 {2,S}
2 O 0 {1,S}

CH3OH
1 C 0 {2,S}
2 O 0 {1,S}

// Couldn't save CO in old RMG-Java syntax, but here it is in newer RMG-Py syntax:
// CO
// 1 C u0 p1 c-1 {2,T}
// 2 O u0 p1 c+1 {1,T}

CO2
1 C 0 {2,D} {3,D}
2 O 0 {1,D}
3 O 0 {1,D}

C2O
1 C 0  {2,D} {3,D}
2 C 2T {1,D}
3 O 0  {1,D}

C2H
1 C 0 {2,T}
2 C 1 {1,T}

C2H2
1 C 0 {2,T}
2 C 0 {1,T}

H2CC
1 C 0  {2,D}
2 C 2T {1,D}

C2H3
1 C 0 {2,D}
2 C 1 {1,D}

C2H4
1 C 0 {2,D}
2 C 0 {1,D}

C2H5
1 C 0 {2,S}
2 C 1 {1,S}

C2H6
1 C 0 {2,S}
2 C 0 {1,S}

HCCO
1 C 0 {2,T}
2 C 0 {1,T} {3,S}
3 O 1 {2,S}

HCCOH
1 C 0 {2,T} {3,S}
2 C 0 {1,T}
3 O 0 {1,S}

CH2CO
1 C 0 {2,D}
2 C 0 {1,D} {3,D}
3 O 0 {2,D}

CH3CO
1 C 0 {2,S}
2 C 1 {1,S} {3,D}
3 O 0 {2,D}

CH2CHO
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 O 1 {2,S}

CH2OCH
1 C 0 {2,S} {3,S}
2 C 1 {1,S} {3,S}
3 O 0 {1,S} {2,S}

CH3CHO
1 C 0 {2,S}
2 C 0 {1,S} {3,D}
3 O 0 {2,D}

CH2OCH2
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {3,S}
3 O 0 {1,S} {2,S}

C3H3
1 C 1 {2,S}
2 C 0 {1,S} {3,T}
3 C 0 {2,T}

pC3H4
1 C 0 {2,S}
2 C 0 {1,S} {3,T}
3 C 0 {2,T}

aC3H4
1 C 0 {3,D}
2 C 0 {3,D}
3 C 0 {1,D} {2,D}

cC3H4
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {3,D}
3 C 0 {1,S} {2,D}

aC3H5
1 C 0 {2,S} {3,D}
2 C 1 {1,S}
3 C 0 {1,D}

CH3CCH2
1 C 0 {3,S}
2 C 0 {3,D}
3 C 1 {1,S} {2,D}

CH3CHCH
1 C 0 {2,S}
2 C 0 {1,S} {3,D}
3 C 1 {2,D}

C3H6
1 C 0 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D}

nC3H7
1 C 0 {2,S} {3,S}
2 C 0 {1,S}
3 C 1 {1,S}

iC3H7
1 C 0 {3,S}
2 C 0 {3,S}
3 C 1 {1,S} {2,S}

C3H8
1 C 0 {2,S} {3,S}
2 C 0 {1,S}
3 C 0 {1,S}

CH2CHCO
1 C 0 {2,D} {3,S}
2 C 0 {1,D}
3 C 1 {1,S} {4,D}
4 O 0 {3,D}

C2H3CHO
1 C 0 {2,D} {3,S}
2 C 0 {1,D}
3 C 0 {1,S} {4,D}
4 O 0 {3,D}

CH3CHOCH2
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S}
4 O 0 {1,S} {2,S}

CH3CH2CHO
1 C 0 {2,S} {3,S}
2 C 0 {1,S}
3 C 0 {1,S} {4,D}
4 O 0 {3,D}

CH3COCH3
1 C 0 {3,S}
2 C 0 {3,S}
3 C 0 {1,S} {2,S} {4,D}
4 O 0 {3,D}

C4H2
1 C 0 {2,S} {3,T}
2 C 0 {1,S} {4,T}
3 C 0 {1,T}
4 C 0 {2,T}

nC4H3
1 C 0 {2,S} {3,D}
2 C 0 {1,S} {4,T}
3 C 1 {1,D}
4 C 0 {2,T}

iC4H3
1 C 0 {2,D}
2 C 1 {1,D} {3,S}
3 C 0 {2,S} {4,T}
4 C 0 {3,T}

C4H4
1 C 0 {2,D} {3,S}
2 C 0 {1,D}
3 C 0 {1,S} {4,T}
4 C 0 {3,T}

nC4H5
1 C 0 {2,S} {3,D}
2 C 0 {1,S} {4,D}
3 C 0 {1,D}
4 C 1 {2,D}

iC4H5
1 C 0 {2,D} {4,S}
2 C 0 {1,D}
3 C 0 {4,D}
4 C 1 {1,S} {3,D}

C4H5-2
1 C 0 {3,S}
2 C 1 {4,S}
3 C 0 {1,S} {4,T}
4 C 0 {2,S} {3,T}

c-C4H5
1 C 0 {2,S} {3,S}
2 C 1 {1,S} {4,S}
3 C 0 {1,S} {4,D}
4 C 0 {2,S} {3,D}

C4H6
1 C 0 {2,S} {3,D}
2 C 0 {1,S} {4,D}
3 C 0 {1,D}
4 C 0 {2,D}

C4H612
1 C 0 {2,S}
2 C 0 {1,S} {4,D}
3 C 0 {4,D}
4 C 0 {2,D} {3,D}

C4H6-2
1 C 0 {3,S}
2 C 0 {4,S}
3 C 0 {1,S} {4,T}
4 C 0 {2,S} {3,T}

C4H7
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,D}
3 C 1 {1,S}
4 C 0 {2,D}

iC4H7
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {4,D}
3 C 1 {2,S}
4 C 0 {2,D}

C4H81
1 C 0 {2,S} {3,S}
2 C 0 {1,S}
3 C 0 {1,S} {4,D}
4 C 0 {3,D}

C4H82
1 C 0 {3,S}
2 C 0 {4,S}
3 C 0 {1,S} {4,D}
4 C 0 {2,S} {3,D}

iC4H8
1 C 0 {3,S}
2 C 0 {3,S}
3 C 0 {1,S} {2,S} {4,D}
4 C 0 {3,D}

pC4H9
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S}
4 C 1 {2,S}

sC4H9
1 C 0 {2,S} {4,S}
2 C 0 {1,S}
3 C 0 {4,S}
4 C 1 {1,S} {3,S}

iC4H9
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S}
3 C 0 {1,S}
4 C 1 {1,S}

tC4H9
1 C 0 {4,S}
2 C 0 {4,S}
3 C 0 {4,S}
4 C 1 {1,S} {2,S} {3,S}

C4H10
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S}
4 C 0 {2,S}

iC4H10
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S}
3 C 0 {1,S}
4 C 0 {1,S}

H2C4O
1 C 0 {2,D}
2 C 0 {1,D} {3,D}
3 C 0 {2,D} {4,D}
4 C 0 {3,D} {5,D}
5 O 0 {4,D}

C4H4O
1 C 0 {2,S} {4,D}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {5,S}
4 C 0 {1,D} {5,S}
5 O 0 {3,S} {4,S}

CH2CHCHCHO
1 C 0 {2,D} {3,S}
2 C 0 {1,D} {4,S}
3 C 1 {1,S}
4 C 0 {2,S} {5,D}
5 O 0 {4,D}

CH3CHCHCO
1 C 0 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 1 {3,S} {5,D}
5 O 0 {4,D}

C2H3CHOCH2
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S} {4,D}
4 C 0 {3,D}
5 O 0 {1,S} {2,S}

C4H6O23
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S} {4,D}
4 C 0 {3,D} {5,S}
5 O 0 {2,S} {4,S}

CH3CHCHCHO
1 C 0 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S} {5,D}
5 O 0 {4,D}

C4H6O25
1 C 0 {4,S} {5,S}
2 C 0 {3,S} {5,S}
3 C 0 {2,S} {4,D}
4 C 0 {1,S} {3,D}
5 O 0 {1,S} {2,S}

C5H4O
1 C 0 {2,S} {5,S} {6,D}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {1,S} {4,D}
6 O 0 {1,D}

C5H5O(1,3)
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S} {6,D}
3 C 1 {1,S} {5,S}
4 C 0 {2,S} {5,D}
5 C 0 {3,S} {4,D}
6 O 0 {2,D}

C5H5O(2,4)
1 C 0 {2,S} {3,S} {6,S}
2 C 0 {1,S} {4,D}
3 C 0 {1,S} {5,D}
4 C 0 {2,D} {5,S}
5 C 0 {3,D} {4,S}
6 O 1 {1,S}

C5H4OH
1 C 0 {2,S} {3,D} {6,S}
2 C 1 {1,S} {4,S}
3 C 0 {1,D} {5,S}
4 C 0 {2,S} {5,D}
5 C 0 {3,S} {4,D}
6 O 0 {1,S}

C5H5OH
1 C 0 {2,S} {3,S} {6,S}
2 C 0 {1,S} {4,D}
3 C 0 {1,S} {5,D}
4 C 0 {2,D} {5,S}
5 C 0 {3,D} {4,S}
6 O 0 {1,S}

C5H5
1 C 1 {2,S} {5,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {1,S} {4,D}

C5H6
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {5,D}
3 C 0 {1,S} {4,D}
4 C 0 {3,D} {5,S}
5 C 0 {2,D} {4,S}

lC5H7
1 C 0 {2,D} {3,S}
2 C 0 {1,D} {4,S}
3 C 0 {1,S} {5,D}
4 C 1 {2,S}
5 C 0 {3,D}

cC5H9
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S} {5,S}
5 C 1 {3,S} {4,S}

cC5H8
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {2,S} {4,D}

C6H2
1 C 0 {2,T} {3,S}
2 C 0 {1,T} {4,S}
3 C 0 {1,S} {5,T}
4 C 0 {2,S} {6,T}
5 C 0 {3,T}
6 C 0 {4,T}

C6H3
1 C 0 {2,S} {4,D}
2 C 0 {1,S} {3,T}
3 C 0 {2,T} {5,S}
4 C 1 {1,D}
5 C 0 {3,S} {6,T}
6 C 0 {5,T}

l-C6H4
1 C 0 {2,D} {3,S}
2 C 0 {1,D}
3 C 0 {1,S} {4,T}
4 C 0 {3,T} {5,S}
5 C 0 {4,S} {6,T}
6 C 0 {5,T}

o-C6H4
1 C 0 {2,S} {3,D}
2 C 1 {1,S} {4,S}
3 C 0 {1,D} {6,S}
4 C 1 {2,S} {5,S}
5 C 0 {4,S} {6,T}
6 C 0 {3,S} {5,T}

C6H5
1 C 0 {2,D} {3,S}
2 C 0 {1,D} {4,S}
3 C 0 {1,S} {5,D}
4 C 0 {2,S} {6,D}
5 C 0 {3,D} {6,S}
6 C 1 {4,D} {5,S}

C6H6
1 C 0 {2,D} {6,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D} {5,S}
5 C 0 {4,S} {6,D}
6 C 0 {1,S} {5,D}

C6H5CH2
1 C 0 {2,S} {3,D} {7,S}
2 C 0 {1,S} {4,D}
3 C 0 {1,D} {6,S}
4 C 0 {2,D} {5,S}
5 C 0 {4,S} {6,D}
6 C 0 {3,S} {5,D}
7 C 1 {1,S}

C6H5CH3
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {4,D}
3 C 0 {2,S} {5,D}
4 C 0 {2,D} {7,S}
5 C 0 {3,D} {6,S}
6 C 0 {5,S} {7,D}
7 C 0 {4,S} {6,D}

C6H5O
1 C 0 {2,S} {6,S} {7,D}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 1 {3,S} {5,S}
5 C 0 {4,S} {6,D}
6 C 0 {1,S} {5,D}
7 O 0 {1,D}

C6H5OH
1 C 0 {2,S} {3,D} {7,S}
2 C 0 {1,S} {4,D}
3 C 0 {1,D} {6,S}
4 C 0 {2,D} {5,S}
5 C 0 {4,S} {6,D}
6 C 0 {3,S} {5,D}
7 O 0 {1,S}

C6H4O2
1 C 0 {2,S} {6,S} {7,D}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S} {5,S} {8,D}
5 C 0 {4,S} {6,D}
6 C 0 {1,S} {5,D}
7 O 0 {1,D}
8 O 0 {4,D}

C6H5CO
1 C 0 {2,S} {3,D} {7,S}
2 C 0 {1,S} {4,D}
3 C 0 {1,D} {6,S}
4 C 0 {2,D} {5,S}
5 C 0 {4,S} {6,D}
6 C 0 {3,S} {5,D}
7 C 1 {1,S} {8,D}
8 O 0 {7,D}

C6H5CHO
1 C 0 {2,S} {3,D} {7,S}
2 C 0 {1,S} {4,D}
3 C 0 {1,D} {6,S}
4 C 0 {2,D} {5,S}
5 C 0 {4,S} {6,D}
6 C 0 {3,S} {5,D}
7 C 0 {1,S} {8,D}
8 O 0 {7,D}

C6H5CH2OH
1 C 0 {2,S} {8,S}
2 C 0 {1,S} {3,S} {4,D}
3 C 0 {2,S} {5,D}
4 C 0 {2,D} {7,S}
5 C 0 {3,D} {6,S}
6 C 0 {5,S} {7,D}
7 C 0 {4,S} {6,D}
8 O 0 {1,S}

OC6H4CH3
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {4,D}
3 C 1 {2,S} {5,S}
4 C 0 {2,D} {7,S}
5 C 0 {3,S} {6,D}
6 C 0 {5,D} {7,S}
7 C 0 {4,S} {6,S} {8,D}
8 O 0 {7,D}

HOC6H4CH3
1 C 0 {2,S}
2 C 0 {1,S} {4,S} {5,D}
3 C 0 {4,D} {6,S} {8,S}
4 C 0 {2,S} {3,D}
5 C 0 {2,D} {7,S}
6 C 0 {3,S} {7,D}
7 C 0 {5,S} {6,D}
8 O 0 {3,S}

C6H4CH3
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {4,D}
3 C 1 {2,S} {5,S}
4 C 0 {2,D} {6,S}
5 C 0 {3,S} {7,D}
6 C 0 {4,S} {7,D}
7 C 0 {5,D} {6,D}

NC12H26
1  C 0 {2,S} {9,S}
2  C 0 {1,S} {3,S}
3  C 0 {2,S} {4,S}
4  C 0 {3,S} {5,S}
5  C 0 {4,S} {6,S}
6  C 0 {5,S} {7,S}
7  C 0 {6,S} {8,S}
8  C 0 {7,S} {10,S}
9  C 0 {1,S} {11,S}
10 C 0 {8,S} {12,S}
11 C 0 {9,S}
12 C 0 {10,S}

PXC12H25
1  C 0 {2,S} {8,S}
2  C 0 {1,S} {3,S}
3  C 0 {2,S} {4,S}
4  C 0 {3,S} {5,S}
5  C 0 {4,S} {6,S}
6  C 0 {5,S} {7,S}
7  C 0 {6,S} {9,S}
8  C 0 {1,S} {10,S}
9  C 0 {7,S} {11,S}
10 C 0 {8,S} {12,S}
11 C 0 {9,S}
12 C 1 {10,S}

SXC12H25
1  C 0 {2,S} {7,S}
2  C 0 {1,S} {3,S}
3  C 0 {2,S} {4,S}
4  C 0 {3,S} {5,S}
5  C 0 {4,S} {6,S}
6  C 0 {5,S} {8,S}
7  C 0 {1,S} {9,S}
8  C 0 {6,S} {10,S}
9  C 0 {7,S} {12,S}
10 C 0 {8,S}
11 C 0 {12,S}
12 C 1 {9,S} {11,S}

C12H24
1  C 0 {2,S} {7,S}
2  C 0 {1,S} {3,S}
3  C 0 {2,S} {4,S}
4  C 0 {3,S} {5,S}
5  C 0 {4,S} {6,S}
6  C 0 {5,S} {8,S}
7  C 0 {1,S} {9,S}
8  C 0 {6,S} {10,S}
9  C 0 {7,S} {11,S}
10 C 0 {8,S}
11 C 0 {9,S} {12,D}
12 C 0 {11,D}

PXC12H23
1  C 0 {2,S} {6,S}
2  C 0 {1,S} {3,S}
3  C 0 {2,S} {4,S}
4  C 0 {3,S} {5,S}
5  C 0 {4,S} {7,S}
6  C 0 {1,S} {9,S}
7  C 0 {5,S} {8,S}
8  C 0 {7,S} {10,S}
9  C 0 {6,S} {11,S}
10 C 0 {8,S} {12,D}
11 C 1 {9,S}
12 C 0 {10,D}

NC11H24
1  C 0 {2,S} {8,S}
2  C 0 {1,S} {3,S}
3  C 0 {2,S} {4,S}
4  C 0 {3,S} {5,S}
5  C 0 {4,S} {6,S}
6  C 0 {5,S} {7,S}
7  C 0 {6,S} {9,S}
8  C 0 {1,S} {10,S}
9  C 0 {7,S} {11,S}
10 C 0 {8,S}
11 C 0 {9,S}

PXC11H23
1  C 0 {2,S} {7,S}
2  C 0 {1,S} {3,S}
3  C 0 {2,S} {4,S}
4  C 0 {3,S} {5,S}
5  C 0 {4,S} {6,S}
6  C 0 {5,S} {8,S}
7  C 0 {1,S} {9,S}
8  C 0 {6,S} {10,S}
9  C 0 {7,S} {11,S}
10 C 0 {8,S}
11 C 1 {9,S}

SXC11H23
1  C 0 {2,S} {6,S}
2  C 0 {1,S} {3,S}
3  C 0 {2,S} {4,S}
4  C 0 {3,S} {5,S}
5  C 0 {4,S} {7,S}
6  C 0 {1,S} {8,S}
7  C 0 {5,S} {9,S}
8  C 0 {6,S} {11,S}
9  C 0 {7,S}
10 C 0 {11,S}
11 C 1 {8,S} {10,S}

C11H22
1  C 0 {2,S} {6,S}
2  C 0 {1,S} {3,S}
3  C 0 {2,S} {4,S}
4  C 0 {3,S} {5,S}
5  C 0 {4,S} {7,S}
6  C 0 {1,S} {8,S}
7  C 0 {5,S} {9,S}
8  C 0 {6,S} {10,S}
9  C 0 {7,S}
10 C 0 {8,S} {11,D}
11 C 0 {10,D}

PXC11H21
1  C 0 {2,S} {5,S}
2  C 0 {1,S} {3,S}
3  C 0 {2,S} {4,S}
4  C 0 {3,S} {6,S}
5  C 0 {1,S} {8,S}
6  C 0 {4,S} {7,S}
7  C 0 {6,S} {9,S}
8  C 0 {5,S} {10,S}
9  C 0 {7,S} {11,D}
10 C 1 {8,S}
11 C 0 {9,D}

NC10H22
1  C 0 {2,S} {7,S}
2  C 0 {1,S} {3,S}
3  C 0 {2,S} {4,S}
4  C 0 {3,S} {5,S}
5  C 0 {4,S} {6,S}
6  C 0 {5,S} {8,S}
7  C 0 {1,S} {9,S}
8  C 0 {6,S} {10,S}
9  C 0 {7,S}
10 C 0 {8,S}

PXC10H21
1  C 0 {2,S} {6,S}
2  C 0 {1,S} {3,S}
3  C 0 {2,S} {4,S}
4  C 0 {3,S} {5,S}
5  C 0 {4,S} {7,S}
6  C 0 {1,S} {8,S}
7  C 0 {5,S} {9,S}
8  C 0 {6,S} {10,S}
9  C 0 {7,S}
10 C 1 {8,S}

SXC10H21
1  C 0 {2,S} {5,S}
2  C 0 {1,S} {3,S}
3  C 0 {2,S} {4,S}
4  C 0 {3,S} {6,S}
5  C 0 {1,S} {7,S}
6  C 0 {4,S} {8,S}
7  C 0 {5,S} {10,S}
8  C 0 {6,S}
9  C 0 {10,S}
10 C 1 {7,S} {9,S}

C10H20
1  C 0 {2,S} {5,S}
2  C 0 {1,S} {3,S}
3  C 0 {2,S} {4,S}
4  C 0 {3,S} {6,S}
5  C 0 {1,S} {7,S}
6  C 0 {4,S} {8,S}
7  C 0 {5,S} {9,S}
8  C 0 {6,S}
9  C 0 {7,S} {10,D}
10 C 0 {9,D}

PXC10H19
1  C 0 {2,S} {4,S}
2  C 0 {1,S} {3,S}
3  C 0 {2,S} {5,S}
4  C 0 {1,S} {7,S}
5  C 0 {3,S} {6,S}
6  C 0 {5,S} {8,S}
7  C 0 {4,S} {9,S}
8  C 0 {6,S} {10,D}
9  C 1 {7,S}
10 C 0 {8,D}

NC9H20
1 C 0 {2,S} {6,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {7,S}
6 C 0 {1,S} {8,S}
7 C 0 {5,S} {9,S}
8 C 0 {6,S}
9 C 0 {7,S}

PXC9H19
1 C 0 {2,S} {5,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {6,S}
5 C 0 {1,S} {7,S}
6 C 0 {4,S} {8,S}
7 C 0 {5,S} {9,S}
8 C 0 {6,S}
9 C 1 {7,S}

SXC9H19
1 C 0 {2,S} {4,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {5,S}
4 C 0 {1,S} {6,S}
5 C 0 {3,S} {7,S}
6 C 0 {4,S} {9,S}
7 C 0 {5,S}
8 C 0 {9,S}
9 C 1 {6,S} {8,S}

C9H18
1 C 0 {2,S} {4,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {5,S}
4 C 0 {1,S} {6,S}
5 C 0 {3,S} {7,S}
6 C 0 {4,S} {8,S}
7 C 0 {5,S}
8 C 0 {6,S} {9,D}
9 C 0 {8,D}

PXC9H17
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {6,S}
4 C 0 {2,S} {5,S}
5 C 0 {4,S} {7,S}
6 C 0 {3,S} {8,S}
7 C 0 {5,S} {9,D}
8 C 1 {6,S}
9 C 0 {7,D}

NC8H18
1 C 0 {2,S} {5,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {6,S}
5 C 0 {1,S} {7,S}
6 C 0 {4,S} {8,S}
7 C 0 {5,S}
8 C 0 {6,S}

PXC8H17
1 C 0 {2,S} {4,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {5,S}
4 C 0 {1,S} {6,S}
5 C 0 {3,S} {7,S}
6 C 0 {4,S} {8,S}
7 C 0 {5,S}
8 C 1 {6,S}

SXC8H17
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S} {6,S}
5 C 0 {3,S} {8,S}
6 C 0 {4,S}
7 C 0 {8,S}
8 C 1 {5,S} {7,S}

C8H16
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S} {6,S}
5 C 0 {3,S} {7,S}
6 C 0 {4,S}
7 C 0 {5,S} {8,D}
8 C 0 {7,D}

PXC8H15
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S} {4,S}
4 C 0 {3,S} {6,S}
5 C 0 {2,S} {7,S}
6 C 0 {4,S} {8,D}
7 C 1 {5,S}
8 C 0 {6,D}

NC7H16
1 C 0 {2,S} {4,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {5,S}
4 C 0 {1,S} {6,S}
5 C 0 {3,S} {7,S}
6 C 0 {4,S}
7 C 0 {5,S}

PXC7H15
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S} {6,S}
5 C 0 {3,S} {7,S}
6 C 0 {4,S}
7 C 1 {5,S}

SXC7H15
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S} {7,S}
5 C 0 {3,S}
6 C 0 {7,S}
7 C 1 {4,S} {6,S}

C7H14
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S} {6,S}
5 C 0 {3,S}
6 C 0 {4,S} {7,D}
7 C 0 {6,D}

PXC7H13
1 C 0 {2,S} {4,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {5,S}
4 C 0 {1,S} {6,S}
5 C 0 {3,S} {7,D}
6 C 1 {4,S}
7 C 0 {5,D}

NC6H14
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S} {6,S}
5 C 0 {3,S}
6 C 0 {4,S}

PXC6H13
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S} {6,S}
5 C 0 {3,S}
6 C 1 {4,S}

SXC6H13
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {6,S}
4 C 0 {2,S}
5 C 0 {6,S}
6 C 1 {3,S} {5,S}

C6H12
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S}
5 C 0 {3,S} {6,D}
6 C 0 {5,D}

PXC6H11
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S} {6,D}
5 C 1 {3,S}
6 C 0 {4,D}

SXC6H11
1 C 0 {2,S} {4,S}
2 C 0 {1,S} {5,S}
3 C 0 {4,S}
4 C 1 {1,S} {3,S}
5 C 0 {2,S} {6,D}
6 C 0 {5,D}

S2XC6H11
1 C 0 {3,S} {4,S}
2 C 0 {4,S} {5,S}
3 C 0 {1,S}
4 C 1 {1,S} {2,S}
5 C 0 {2,S} {6,D}
6 C 0 {5,D}

SAXC6H11
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S}
4 C 1 {2,S} {5,S}
5 C 0 {4,S} {6,D}
6 C 0 {5,D}

cC6H11
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S} {6,S}
5 C 0 {3,S} {6,S}
6 C 1 {4,S} {5,S}

cC6H10
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {6,S}
4 C 0 {2,S} {5,S}
5 C 0 {4,S} {6,D}
6 C 0 {3,S} {5,D}

PXCH2cC5H9
1 C 0 {2,S} {3,S} {6,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S} {5,S}
5 C 0 {3,S} {4,S}
6 C 1 {1,S}

C6H10-13
1 C 0 {2,S} {3,S}
2 C 0 {1,S}
3 C 0 {1,S} {4,D}
4 C 0 {3,D} {5,S}
5 C 0 {4,S} {6,D}
6 C 0 {5,D}

PXCH2-4-1C5H9
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S}
4 C 0 {2,S} {6,D}
5 C 1 {1,S}
6 C 0 {4,D}

NC5H12
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S}
5 C 0 {3,S}

PXC5H11
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S}
5 C 1 {3,S}

SXC5H11
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S}
4 C 0 {5,S}
5 C 1 {2,S} {4,S}

C5H10
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S}
4 C 0 {2,S} {5,D}
5 C 0 {4,D}

PXC5H9
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,D}
4 C 1 {2,S}
5 C 0 {3,D}

SXC5H9
1 C 0 {3,S} {4,S}
2 C 0 {3,S}
3 C 1 {1,S} {2,S}
4 C 0 {1,S} {5,D}
5 C 0 {4,D}

SAXC5H9
1 C 0 {2,S} {3,S}
2 C 0 {1,S}
3 C 1 {1,S} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D}

C5H8-13
1 C 0 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D}

C5H8-14
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,D}
3 C 0 {1,S} {5,D}
4 C 0 {2,D}
5 C 0 {3,D}

C5H8-12
1 C 0 {2,S} {3,S}
2 C 0 {1,S}
3 C 0 {1,S} {5,D}
4 C 0 {5,D}
5 C 0 {3,D} {4,D}

PXCH2-3-1C4H7
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S}
3 C 0 {1,S} {5,D}
4 C 1 {1,S}
5 C 0 {3,D}

S2XC12H25
1  C 0 {2,S} {6,S}
2  C 0 {1,S} {3,S}
3  C 0 {2,S} {4,S}
4  C 0 {3,S} {5,S}
5  C 0 {4,S} {7,S}
6  C 0 {1,S} {8,S}
7  C 0 {5,S} {10,S}
8  C 0 {6,S} {12,S}
9  C 0 {11,S} {12,S}
10 C 0 {7,S}
11 C 0 {9,S}
12 C 1 {8,S} {9,S}

S3XC12H25
1  C 0 {2,S} {5,S}
2  C 0 {1,S} {3,S}
3  C 0 {2,S} {4,S}
4  C 0 {3,S} {6,S}
5  C 0 {1,S} {9,S}
6  C 0 {4,S} {11,S}
7  C 0 {8,S} {10,S}
8  C 0 {7,S} {12,S}
9  C 0 {5,S} {12,S}
10 C 0 {7,S}
11 C 0 {6,S}
12 C 1 {8,S} {9,S}

S4XC12H25
1  C 0 {2,S} {5,S}
2  C 0 {1,S} {3,S}
3  C 0 {2,S} {7,S}
4  C 0 {6,S} {8,S}
5  C 0 {1,S} {9,S}
6  C 0 {4,S} {10,S}
7  C 0 {3,S} {11,S}
8  C 0 {4,S} {12,S}
9  C 0 {5,S} {12,S}
10 C 0 {6,S}
11 C 0 {7,S}
12 C 1 {8,S} {9,S}

S5XC12H25
1  C 0 {4,S} {6,S}
2  C 0 {3,S} {5,S}
3  C 0 {2,S} {7,S}
4  C 0 {1,S} {8,S}
5  C 0 {2,S} {9,S}
6  C 0 {1,S} {10,S}
7  C 0 {3,S} {11,S}
8  C 0 {4,S} {12,S}
9  C 0 {5,S} {12,S}
10 C 0 {6,S}
11 C 0 {7,S}
12 C 1 {8,S} {9,S}

S2XC11H23
1  C 0 {2,S} {5,S}
2  C 0 {1,S} {3,S}
3  C 0 {2,S} {4,S}
4  C 0 {3,S} {6,S}
5  C 0 {1,S} {7,S}
6  C 0 {4,S} {9,S}
7  C 0 {5,S} {11,S}
8  C 0 {10,S} {11,S}
9  C 0 {6,S}
10 C 0 {8,S}
11 C 1 {7,S} {8,S}

S3XC11H23
1  C 0 {2,S} {4,S}
2  C 0 {1,S} {3,S}
3  C 0 {2,S} {5,S}
4  C 0 {1,S} {8,S}
5  C 0 {3,S} {10,S}
6  C 0 {7,S} {9,S}
7  C 0 {6,S} {11,S}
8  C 0 {4,S} {11,S}
9  C 0 {6,S}
10 C 0 {5,S}
11 C 1 {7,S} {8,S}

S4XC11H23
1  C 0 {2,S} {4,S}
2  C 0 {1,S} {6,S}
3  C 0 {5,S} {7,S}
4  C 0 {1,S} {8,S}
5  C 0 {3,S} {9,S}
6  C 0 {2,S} {10,S}
7  C 0 {3,S} {11,S}
8  C 0 {4,S} {11,S}
9  C 0 {5,S}
10 C 0 {6,S}
11 C 1 {7,S} {8,S}

S5XC11H23
1  C 0 {3,S} {5,S}
2  C 0 {4,S} {6,S}
3  C 0 {1,S} {7,S}
4  C 0 {2,S} {8,S}
5  C 0 {1,S} {9,S}
6  C 0 {2,S} {10,S}
7  C 0 {3,S} {11,S}
8  C 0 {4,S} {11,S}
9  C 0 {5,S}
10 C 0 {6,S}
11 C 1 {7,S} {8,S}

S2XC10H21
1  C 0 {2,S} {4,S}
2  C 0 {1,S} {3,S}
3  C 0 {2,S} {5,S}
4  C 0 {1,S} {6,S}
5  C 0 {3,S} {8,S}
6  C 0 {4,S} {10,S}
7  C 0 {9,S} {10,S}
8  C 0 {5,S}
9  C 0 {7,S}
10 C 1 {6,S} {7,S}

S3XC10H21
1  C 0 {2,S} {3,S}
2  C 0 {1,S} {4,S}
3  C 0 {1,S} {7,S}
4  C 0 {2,S} {9,S}
5  C 0 {6,S} {8,S}
6  C 0 {5,S} {10,S}
7  C 0 {3,S} {10,S}
8  C 0 {5,S}
9  C 0 {4,S}
10 C 1 {6,S} {7,S}

S4XC10H21
1  C 0 {3,S} {5,S}
2  C 0 {4,S} {6,S}
3  C 0 {1,S} {7,S}
4  C 0 {2,S} {8,S}
5  C 0 {1,S} {9,S}
6  C 0 {2,S} {10,S}
7  C 0 {3,S} {10,S}
8  C 0 {4,S}
9  C 0 {5,S}
10 C 1 {6,S} {7,S}

S2XC9H19
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S} {7,S}
5 C 0 {3,S} {9,S}
6 C 0 {8,S} {9,S}
7 C 0 {4,S}
8 C 0 {6,S}
9 C 1 {5,S} {6,S}

S3XC9H19
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {6,S}
3 C 0 {1,S} {8,S}
4 C 0 {5,S} {7,S}
5 C 0 {4,S} {9,S}
6 C 0 {2,S} {9,S}
7 C 0 {4,S}
8 C 0 {3,S}
9 C 1 {5,S} {6,S}

S4XC9H19
1 C 0 {3,S} {5,S}
2 C 0 {4,S} {6,S}
3 C 0 {1,S} {7,S}
4 C 0 {2,S} {8,S}
5 C 0 {1,S} {9,S}
6 C 0 {2,S} {9,S}
7 C 0 {3,S}
8 C 0 {4,S}
9 C 1 {5,S} {6,S}

S2XC8H17
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {6,S}
4 C 0 {2,S} {8,S}
5 C 0 {7,S} {8,S}
6 C 0 {3,S}
7 C 0 {5,S}
8 C 1 {4,S} {5,S}

S3XC8H17
1 C 0 {2,S} {5,S}
2 C 0 {1,S} {7,S}
3 C 0 {4,S} {6,S}
4 C 0 {3,S} {8,S}
5 C 0 {1,S} {8,S}
6 C 0 {3,S}
7 C 0 {2,S}
8 C 1 {4,S} {5,S}

S2XC7H15
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S} {7,S}
4 C 0 {6,S} {7,S}
5 C 0 {2,S}
6 C 0 {4,S}
7 C 1 {3,S} {4,S}

S3XC7H15
1 C 0 {3,S} {5,S}
2 C 0 {4,S} {6,S}
3 C 0 {1,S} {7,S}
4 C 0 {2,S} {7,S}
5 C 0 {1,S}
6 C 0 {2,S}
7 C 1 {3,S} {4,S}

S2XC6H13
1 C 0 {2,S} {4,S}
2 C 0 {1,S} {6,S}
3 C 0 {5,S} {6,S}
4 C 0 {1,S}
5 C 0 {3,S}
6 C 1 {2,S} {3,S}

S2XC5H11
1 C 0 {3,S} {5,S}
2 C 0 {4,S} {5,S}
3 C 0 {1,S}
4 C 0 {2,S}
5 C 1 {1,S} {2,S}

PC12H25O2
1  C 0 {2,S} {10,S}
2  C 0 {1,S} {3,S}
3  C 0 {2,S} {4,S}
4  C 0 {3,S} {5,S}
5  C 0 {4,S} {6,S}
6  C 0 {5,S} {7,S}
7  C 0 {6,S} {8,S}
8  C 0 {7,S} {9,S}
9  C 0 {8,S} {11,S}
10 C 0 {1,S} {12,S}
11 C 0 {9,S} {13,S}
12 C 0 {10,S}
13 O 0 {11,S} {14,S}
14 O 1 {13,S}

P12OOHX2
1  C 0 {2,S} {7,S}
2  C 0 {1,S} {3,S}
3  C 0 {2,S} {4,S}
4  C 0 {3,S} {5,S}
5  C 0 {4,S} {6,S}
6  C 0 {5,S} {8,S}
7  C 0 {1,S} {11,S}
8  C 0 {6,S} {12,S}
9  C 0 {10,S} {12,S}
10 C 0 {9,S} {13,S}
11 C 0 {7,S}
12 C 1 {8,S} {9,S}
13 O 0 {10,S} {14,S}
14 O 0 {13,S}

OC12OOH
1  C 0 {2,S} {8,S}
2  C 0 {1,S} {3,S}
3  C 0 {2,S} {4,S}
4  C 0 {3,S} {5,S}
5  C 0 {4,S} {6,S}
6  C 0 {5,S} {7,S}
7  C 0 {6,S} {9,S}
8  C 0 {1,S} {11,S}
9  C 0 {7,S} {12,S}
10 C 0 {12,S} {13,S}
11 C 0 {8,S}
12 C 0 {9,S} {10,S} {15,D}
13 O 0 {10,S} {14,S}
14 O 0 {13,S}
15 O 0 {12,D}

C4H9cC6H11
1  C 0 {2,S} {3,S} {4,S}
2  C 0 {1,S} {5,S}
3  C 0 {1,S} {6,S}
4  C 0 {1,S} {8,S}
5  C 0 {2,S} {9,S}
6  C 0 {3,S} {7,S}
7  C 0 {6,S} {8,S}
8  C 0 {4,S} {7,S}
9  C 0 {5,S} {10,S}
10 C 0 {9,S}

C10H20-5
1  C 0 {3,S} {5,S}
2  C 0 {4,S} {6,S}
3  C 0 {1,S} {7,S}
4  C 0 {2,S} {8,S}
5  C 0 {1,S} {9,S}
6  C 0 {2,S} {10,S}
7  C 0 {3,S}
8  C 0 {4,S}
9  C 0 {5,S} {10,D}
10 C 0 {6,S} {9,D}

C4H9-2-1C6H11
1  C 0 {3,S} {5,S}
2  C 0 {4,S} {6,S}
3  C 0 {1,S} {7,S}
4  C 0 {2,S} {8,S}
5  C 0 {1,S} {9,S}
6  C 0 {2,S} {9,S}
7  C 0 {3,S}
8  C 0 {4,S}
9  C 0 {5,S} {6,S} {10,D}
10 C 0 {9,D}

PXC4H8cC6H11
1  C 0 {2,S} {3,S} {4,S}
2  C 0 {1,S} {8,S}
3  C 0 {1,S} {5,S}
4  C 0 {1,S} {7,S}
5  C 0 {3,S} {6,S}
6  C 0 {5,S} {7,S}
7  C 0 {4,S} {6,S}
8  C 0 {2,S} {9,S}
9  C 0 {8,S} {10,S}
10 C 1 {9,S}

SXC4H8cC6H11
1  C 0 {2,S} {3,S} {4,S}
2  C 0 {1,S} {5,S}
3  C 0 {1,S} {7,S}
4  C 0 {1,S} {8,S}
5  C 0 {2,S} {6,S}
6  C 0 {5,S} {7,S}
7  C 0 {3,S} {6,S}
8  C 0 {4,S} {10,S}
9  C 0 {10,S}
10 C 1 {8,S} {9,S}

S2XC4H8cC6H11
1  C 0 {2,S} {3,S} {7,S}
2  C 0 {1,S} {4,S}
3  C 0 {1,S} {6,S}
4  C 0 {2,S} {5,S}
5  C 0 {4,S} {6,S}
6  C 0 {3,S} {5,S}
7  C 0 {1,S} {10,S}
8  C 0 {9,S} {10,S}
9  C 0 {8,S}
10 C 1 {7,S} {8,S}

S3XC4H8cC6H11
1  C 0 {2,S} {3,S} {10,S}
2  C 0 {1,S} {4,S}
3  C 0 {1,S} {6,S}
4  C 0 {2,S} {5,S}
5  C 0 {4,S} {6,S}
6  C 0 {3,S} {5,S}
7  C 0 {8,S} {9,S}
8  C 0 {7,S} {10,S}
9  C 0 {7,S}
10 C 1 {1,S} {8,S}

C4H9TXcC6H10
1  C 0 {3,S} {4,S}
2  C 0 {5,S} {6,S}
3  C 0 {1,S} {7,S}
4  C 0 {1,S} {8,S}
5  C 0 {2,S} {9,S}
6  C 0 {2,S} {10,S}
7  C 0 {3,S} {10,S}
8  C 0 {4,S} {10,S}
9  C 0 {5,S}
10 C 1 {6,S} {7,S} {8,S}

C4H9S2XcC6H10
1  C 0 {2,S} {3,S} {10,S}
2  C 0 {1,S} {4,S}
3  C 0 {1,S} {5,S}
4  C 0 {2,S} {7,S}
5  C 0 {3,S} {6,S}
6  C 0 {5,S} {8,S}
7  C 0 {4,S} {9,S}
8  C 0 {6,S} {10,S}
9  C 0 {7,S}
10 C 1 {1,S} {8,S}

C4H9S3XcC6H10
1  C 0 {2,S} {3,S} {7,S}
2  C 0 {1,S} {4,S}
3  C 0 {1,S} {5,S}
4  C 0 {2,S} {6,S}
5  C 0 {3,S} {8,S}
6  C 0 {4,S} {9,S}
7  C 0 {1,S} {10,S}
8  C 0 {5,S} {10,S}
9  C 0 {6,S}
10 C 1 {7,S} {8,S}

C4H9S4XcC6H10
1  C 0 {2,S} {3,S} {4,S}
2  C 0 {1,S} {5,S}
3  C 0 {1,S} {7,S}
4  C 0 {1,S} {8,S}
5  C 0 {2,S} {6,S}
6  C 0 {5,S} {9,S}
7  C 0 {3,S} {10,S}
8  C 0 {4,S} {10,S}
9  C 0 {6,S}
10 C 1 {7,S} {8,S}

PX10-4C10H19
1  C 0 {2,S} {6,S}
2  C 0 {1,S} {4,S}
3  C 0 {5,S} {7,S}
4  C 0 {2,S} {8,S}
5  C 0 {3,S} {9,S}
6  C 0 {1,S} {10,S}
7  C 0 {3,S}
8  C 0 {4,S} {9,D}
9  C 0 {5,S} {8,D}
10 C 1 {6,S}

PXC4H8-2-1C6H11
1  C 0 {3,S} {5,S}
2  C 0 {4,S} {6,S}
3  C 0 {1,S} {7,S}
4  C 0 {2,S} {8,S}
5  C 0 {1,S} {8,S}
6  C 0 {2,S} {9,S}
7  C 0 {3,S}
8  C 0 {4,S} {5,S} {10,D}
9  C 1 {6,S}
10 C 0 {8,D}

PX10-5C10H19
1  C 0 {3,S} {5,S}
2  C 0 {4,S} {6,S}
3  C 0 {1,S} {7,S}
4  C 0 {2,S} {8,S}
5  C 0 {1,S} {9,S}
6  C 0 {2,S} {10,S}
7  C 0 {3,S}
8  C 0 {4,S} {9,D}
9  C 0 {5,S} {8,D}
10 C 1 {6,S}

PXC3H6-3-1C7H13
1  C 0 {2,S} {3,S} {8,S}
2  C 0 {1,S} {4,S}
3  C 0 {1,S} {6,S}
4  C 0 {2,S} {5,S}
5  C 0 {4,S} {7,S}
6  C 0 {3,S} {9,S}
7  C 0 {5,S}
8  C 0 {1,S} {10,D}
9  C 1 {6,S}
10 C 0 {8,D}

S4XC10H19
1  C 0 {3,S} {5,S}
2  C 0 {4,S} {6,S}
3  C 0 {1,S} {7,S}
4  C 0 {2,S} {8,S}
5  C 0 {1,S} {8,S}
6  C 0 {2,S} {9,S}
7  C 0 {3,S}
8  C 1 {4,S} {5,S}
9  C 0 {6,S} {10,D}
10 C 0 {9,D}

PXC2H4-4-1C8H15
1  C 0 {2,S} {5,S} {6,S}
2  C 0 {1,S} {3,S}
3  C 0 {2,S} {4,S}
4  C 0 {3,S} {7,S}
5  C 0 {1,S} {8,S}
6  C 0 {1,S} {9,S}
7  C 0 {4,S}
8  C 0 {5,S} {10,D}
9  C 1 {6,S}
10 C 0 {8,D}

PXCH2-5-1C9H17
1  C 0 {2,S} {3,S} {9,S}
2  C 0 {1,S} {4,S}
3  C 0 {1,S} {6,S}
4  C 0 {2,S} {5,S}
5  C 0 {4,S} {7,S}
6  C 0 {3,S} {8,S}
7  C 0 {5,S}
8  C 0 {6,S} {10,D}
9  C 1 {1,S}
10 C 0 {8,D}

SAX6-4C10H19
1  C 0 {2,S} {5,S}
2  C 0 {1,S} {7,S}
3  C 0 {4,S} {6,S}
4  C 0 {3,S} {8,S}
5  C 0 {1,S} {9,S}
6  C 0 {3,S}
7  C 0 {2,S}
8  C 0 {4,S} {10,D}
9  C 1 {5,S} {10,S}
10 C 0 {8,D} {9,S}

SAX4-5C10H19
1  C 0 {2,S} {3,S}
2  C 0 {1,S} {5,S}
3  C 0 {1,S} {8,S}
4  C 0 {6,S} {7,S}
5  C 0 {2,S} {9,S}
6  C 0 {4,S} {10,S}
7  C 0 {4,S}
8  C 0 {3,S}
9  C 0 {5,S} {10,D}
10 C 1 {6,S} {9,D}

SAXC10H19
1  C 0 {2,S} {4,S}
2  C 0 {1,S} {3,S}
3  C 0 {2,S} {5,S}
4  C 0 {1,S} {6,S}
5  C 0 {3,S} {7,S}
6  C 0 {4,S} {8,S}
7  C 0 {5,S}
8  C 1 {6,S} {9,S}
9  C 0 {8,S} {10,D}
10 C 0 {9,D}

SAXC4H8-2-1C6H11
1  C 0 {2,S} {4,S}
2  C 0 {1,S} {7,S}
3  C 0 {5,S} {6,S}
4  C 0 {1,S} {8,S}
5  C 0 {3,S} {9,S}
6  C 0 {3,S}
7  C 0 {2,S}
8  C 0 {4,S} {9,D} {10,S}
9  C 0 {5,S} {8,D}
10 C 1 {8,S}

C3H7-3-TAX1C7H13
1  C 0 {2,S} {5,S}
2  C 0 {1,S} {7,S}
3  C 0 {4,S} {6,S}
4  C 0 {3,S} {8,S}
5  C 0 {1,S} {8,S}
6  C 0 {3,S}
7  C 0 {2,S}
8  C 1 {4,S} {5,S} {9,S}
9  C 0 {8,S} {10,D}
10 C 0 {9,D}

C2H5-4-SAX1C8H14
1  C 0 {2,S} {4,S} {8,S}
2  C 0 {1,S} {3,S}
3  C 0 {2,S} {5,S}
4  C 0 {1,S} {6,S}
5  C 0 {3,S} {7,S}
6  C 0 {4,S}
7  C 0 {5,S}
8  C 0 {1,S} {9,D}
9  C 0 {8,D} {10,S}
10 C 1 {9,S}

CH3-5-SAX1C9H16
1  C 0 {2,S} {5,S} {6,S}
2  C 0 {1,S} {3,S}
3  C 0 {2,S} {4,S}
4  C 0 {3,S} {7,S}
5  C 0 {1,S} {8,S}
6  C 0 {1,S}
7  C 0 {4,S}
8  C 0 {5,S} {9,D}
9  C 0 {8,D} {10,S}
10 C 1 {9,S}

C3H7cC6H11
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {8,S}
3 C 0 {1,S} {5,S}
4 C 0 {1,S} {7,S}
5 C 0 {3,S} {6,S}
6 C 0 {5,S} {7,S}
7 C 0 {4,S} {6,S}
8 C 0 {2,S} {9,S}
9 C 0 {8,S}

C9H18-4
1 C 0 {2,S} {5,S}
2 C 0 {1,S} {7,S}
3 C 0 {4,S} {6,S}
4 C 0 {3,S} {8,S}
5 C 0 {1,S} {9,S}
6 C 0 {3,S}
7 C 0 {2,S}
8 C 0 {4,S} {9,D}
9 C 0 {5,S} {8,D}

C3H7-2-1C6H11
1 C 0 {2,S} {5,S}
2 C 0 {1,S} {7,S}
3 C 0 {4,S} {6,S}
4 C 0 {3,S} {8,S}
5 C 0 {1,S} {8,S}
6 C 0 {3,S}
7 C 0 {2,S}
8 C 0 {4,S} {5,S} {9,D}
9 C 0 {8,D}

PXC3H6cC6H11
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S} {7,S}
4 C 0 {1,S} {8,S}
5 C 0 {2,S} {6,S}
6 C 0 {5,S} {7,S}
7 C 0 {3,S} {6,S}
8 C 0 {4,S} {9,S}
9 C 1 {8,S}

SXC3H6cC6H11
1 C 0 {2,S} {3,S} {7,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {6,S}
4 C 0 {2,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {3,S} {5,S}
7 C 0 {1,S} {9,S}
8 C 0 {9,S}
9 C 1 {7,S} {8,S}

S2XC3H6cC6H11
1 C 0 {2,S} {3,S} {9,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {6,S}
4 C 0 {2,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {3,S} {5,S}
7 C 0 {8,S} {9,S}
8 C 0 {7,S}
9 C 1 {1,S} {7,S}

C3H7S2XcC6H10
1 C 0 {2,S} {3,S} {9,S}
2 C 0 {1,S} {6,S}
3 C 0 {1,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {7,S}
6 C 0 {2,S} {8,S}
7 C 0 {5,S} {9,S}
8 C 0 {6,S}
9 C 1 {1,S} {7,S}

C3H7S3XcC6H10
1 C 0 {2,S} {3,S} {6,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S} {4,S}
4 C 0 {3,S} {7,S}
5 C 0 {2,S} {8,S}
6 C 0 {1,S} {9,S}
7 C 0 {4,S} {9,S}
8 C 0 {5,S}
9 C 1 {6,S} {7,S}

C3H7TXcC6H10
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {6,S}
3 C 0 {1,S} {7,S}
4 C 0 {5,S} {8,S}
5 C 0 {4,S} {9,S}
6 C 0 {2,S} {9,S}
7 C 0 {3,S} {9,S}
8 C 0 {4,S}
9 C 1 {5,S} {6,S} {7,S}

C3H7S4XcC6H10
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S} {6,S}
4 C 0 {1,S} {7,S}
5 C 0 {2,S} {8,S}
6 C 0 {3,S} {9,S}
7 C 0 {4,S} {9,S}
8 C 0 {5,S}
9 C 1 {6,S} {7,S}

PX9-3C9H17
1 C 0 {2,S} {4,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {7,S}
4 C 0 {1,S} {9,S}
5 C 0 {6,S} {8,S}
6 C 0 {5,S}
7 C 0 {3,S} {8,D}
8 C 0 {5,S} {7,D}
9 C 1 {4,S}

PX9-4C9H17
1 C 0 {3,S} {5,S}
2 C 0 {4,S} {6,S}
3 C 0 {1,S} {7,S}
4 C 0 {2,S} {8,S}
5 C 0 {1,S} {9,S}
6 C 0 {2,S}
7 C 0 {3,S} {8,D}
8 C 0 {4,S} {7,D}
9 C 1 {5,S}

C3H7-2-PXC6H10
1 C 0 {3,S} {5,S}
2 C 0 {4,S} {6,S}
3 C 0 {1,S} {7,S}
4 C 0 {2,S} {7,S}
5 C 0 {1,S} {8,S}
6 C 0 {2,S}
7 C 0 {3,S} {4,S} {9,D}
8 C 1 {5,S}
9 C 0 {7,D}

S3XC9H17
1 C 0 {3,S} {5,S}
2 C 0 {4,S} {6,S}
3 C 0 {1,S} {7,S}
4 C 0 {2,S} {7,S}
5 C 0 {1,S} {8,S}
6 C 0 {2,S}
7 C 1 {3,S} {4,S}
8 C 0 {5,S} {9,D}
9 C 0 {8,D}

PXC3H6-3-1C6H11
1 C 0 {2,S} {3,S} {7,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S} {6,S}
5 C 0 {3,S} {8,S}
6 C 0 {4,S}
7 C 0 {1,S} {9,D}
8 C 1 {5,S}
9 C 0 {7,D}

PXC2H4-4-1C7H13
1 C 0 {2,S} {4,S} {5,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {6,S}
4 C 0 {1,S} {7,S}
5 C 0 {1,S} {8,S}
6 C 0 {3,S}
7 C 0 {4,S} {9,D}
8 C 1 {5,S}
9 C 0 {7,D}

PXCH2-5-1C8H15
1 C 0 {2,S} {3,S} {8,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S} {6,S}
5 C 0 {3,S} {7,S}
6 C 0 {4,S}
7 C 0 {5,S} {9,D}
8 C 1 {1,S}
9 C 0 {7,D}

SAX5-3C9H17
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S} {8,S}
4 C 0 {6,S} {7,S}
5 C 0 {2,S}
6 C 0 {4,S}
7 C 0 {4,S} {9,D}
8 C 1 {3,S} {9,S}
9 C 0 {7,D} {8,S}

C3H7-3-TAX1C6H10
1 C 0 {3,S} {5,S}
2 C 0 {4,S} {6,S}
3 C 0 {1,S} {7,S}
4 C 0 {2,S} {7,S}
5 C 0 {1,S}
6 C 0 {2,S}
7 C 1 {3,S} {4,S} {8,S}
8 C 0 {7,S} {9,D}
9 C 0 {8,D}

C3H7-2-SAXC6H10
1 C 0 {4,S} {5,S}
2 C 0 {3,S} {6,S}
3 C 0 {2,S} {7,S}
4 C 0 {1,S} {8,S}
5 C 0 {1,S}
6 C 0 {2,S}
7 C 0 {3,S} {8,D} {9,S}
8 C 0 {4,S} {7,D}
9 C 1 {7,S}

SAX6-4C9H17
1 C 0 {3,S} {5,S}
2 C 0 {4,S} {6,S}
3 C 0 {1,S} {7,S}
4 C 0 {2,S} {8,S}
5 C 0 {1,S}
6 C 0 {2,S}
7 C 1 {3,S} {9,S}
8 C 0 {4,S} {9,D}
9 C 0 {7,S} {8,D}

SAXC9H17
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S} {6,S}
5 C 0 {3,S} {7,S}
6 C 0 {4,S}
7 C 1 {5,S} {8,S}
8 C 0 {7,S} {9,D}
9 C 0 {8,D}

C2H5-4-SAX1C7H12
1 C 0 {2,S} {3,S} {7,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S} {6,S}
5 C 0 {3,S}
6 C 0 {4,S}
7 C 0 {1,S} {8,D}
8 C 0 {7,D} {9,S}
9 C 1 {8,S}

CH3-5-SAX1C8H14
1 C 0 {2,S} {4,S} {5,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {6,S}
4 C 0 {1,S} {7,S}
5 C 0 {1,S}
6 C 0 {3,S}
7 C 0 {4,S} {8,D}
8 C 0 {7,D} {9,S}
9 C 1 {8,S}

C3H5cC6H11
1 C 0 {2,S} {3,S} {7,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {6,S}
4 C 0 {2,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {3,S} {5,S}
7 C 0 {1,S} {8,S}
8 C 0 {7,S} {9,D}
9 C 0 {8,D}

C2H5cC6H11
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S} {7,S}
4 C 0 {1,S} {8,S}
5 C 0 {2,S} {6,S}
6 C 0 {5,S} {7,S}
7 C 0 {3,S} {6,S}
8 C 0 {4,S}

C8H16-3
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S} {8,S}
4 C 0 {6,S} {7,S}
5 C 0 {2,S}
6 C 0 {4,S}
7 C 0 {4,S} {8,D}
8 C 0 {3,S} {7,D}

C2H5-2-1C6H11
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S} {7,S}
4 C 0 {6,S} {7,S}
5 C 0 {2,S}
6 C 0 {4,S}
7 C 0 {3,S} {4,S} {8,D}
8 C 0 {7,D}

PXC2H4cC6H11
1 C 0 {2,S} {3,S} {7,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {6,S}
4 C 0 {2,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {3,S} {5,S}
7 C 0 {1,S} {8,S}
8 C 1 {7,S}

SXC2H4cC6H11
1 C 0 {2,S} {3,S} {8,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {6,S}
4 C 0 {2,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {3,S} {5,S}
7 C 0 {8,S}
8 C 1 {1,S} {7,S}

C2H5TXcC6H10
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S} {8,S}
5 C 0 {3,S} {8,S}
6 C 0 {7,S} {8,S}
7 C 0 {6,S}
8 C 1 {4,S} {5,S} {6,S}

C2H5S2XcC6H10
1 C 0 {2,S} {4,S} {8,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {5,S}
4 C 0 {1,S} {7,S}
5 C 0 {3,S} {6,S}
6 C 0 {5,S} {8,S}
7 C 0 {4,S}
8 C 1 {1,S} {6,S}

C2H5S3XcC6H10
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {7,S}
4 C 0 {2,S} {6,S}
5 C 0 {1,S} {8,S}
6 C 0 {4,S} {8,S}
7 C 0 {3,S}
8 C 1 {5,S} {6,S}

C2H5S4XcC6H10
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S} {6,S}
4 C 0 {1,S} {7,S}
5 C 0 {2,S} {8,S}
6 C 0 {3,S} {8,S}
7 C 0 {4,S}
8 C 1 {5,S} {6,S}

PX8-2C8H15
1 C 0 {2,S} {4,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {6,S}
4 C 0 {1,S} {8,S}
5 C 0 {7,S}
6 C 0 {3,S} {7,D}
7 C 0 {5,S} {6,D}
8 C 1 {4,S}

C2H5-2-PXC6H10
1 C 0 {2,S} {4,S}
2 C 0 {1,S} {6,S}
3 C 0 {5,S} {6,S}
4 C 0 {1,S} {7,S}
5 C 0 {3,S}
6 C 0 {2,S} {3,S} {8,D}
7 C 1 {4,S}
8 C 0 {6,D}

PX8-3C8H15
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {6,S}
3 C 0 {1,S} {8,S}
4 C 0 {5,S} {7,S}
5 C 0 {4,S}
6 C 0 {2,S} {7,D}
7 C 0 {4,S} {6,D}
8 C 1 {3,S}

C2H5-3-PXC6H10
1 C 0 {2,S} {3,S} {6,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S} {7,S}
5 C 0 {3,S}
6 C 0 {1,S} {8,D}
7 C 1 {4,S}
8 C 0 {6,D}

S2XC8H15
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {6,S}
3 C 0 {1,S} {7,S}
4 C 0 {5,S} {6,S}
5 C 0 {4,S}
6 C 1 {2,S} {4,S}
7 C 0 {3,S} {8,D}
8 C 0 {7,D}

PXC2H4-4-1C6H11
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S} {6,S}
4 C 0 {1,S} {7,S}
5 C 0 {2,S}
6 C 0 {3,S} {8,D}
7 C 1 {4,S}
8 C 0 {6,D}

PXCH2-5-1C7H13
1 C 0 {2,S} {3,S} {7,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S} {6,S}
5 C 0 {3,S}
6 C 0 {4,S} {8,D}
7 C 1 {1,S}
8 C 0 {6,D}

SAX4-2C8H15
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {6,S}
4 C 0 {2,S}
5 C 0 {7,S}
6 C 1 {3,S} {8,S}
7 C 0 {5,S} {8,D}
8 C 0 {6,S} {7,D}

C2H5-2-SAX1C6H10
1 C 0 {2,S} {4,S}
2 C 0 {1,S} {7,S}
3 C 0 {5,S} {6,S}
4 C 0 {1,S}
5 C 0 {3,S}
6 C 0 {3,S} {7,D} {8,S}
7 C 0 {2,S} {6,D}
8 C 1 {6,S}

SAX5-3C8H15
1 C 0 {2,S} {4,S}
2 C 0 {1,S} {7,S}
3 C 0 {5,S} {6,S}
4 C 0 {1,S}
5 C 0 {3,S}
6 C 0 {3,S} {8,D}
7 C 1 {2,S} {8,S}
8 C 0 {6,D} {7,S}

C2H5-3-TAX1C6H10
1 C 0 {2,S} {4,S}
2 C 0 {1,S} {6,S}
3 C 0 {5,S} {6,S}
4 C 0 {1,S}
5 C 0 {3,S}
6 C 1 {2,S} {3,S} {7,S}
7 C 0 {6,S} {8,D}
8 C 0 {7,D}

SAXC8H15
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S} {6,S}
5 C 0 {3,S}
6 C 1 {4,S} {7,S}
7 C 0 {6,S} {8,D}
8 C 0 {7,D}

C2H5-4-SAX1C6H10
1 C 0 {2,S} {3,S} {6,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S}
5 C 0 {3,S}
6 C 0 {1,S} {7,D}
7 C 0 {6,D} {8,S}
8 C 1 {7,S}

CH3-5-SAX1C7H12
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S} {6,S}
4 C 0 {1,S}
5 C 0 {2,S}
6 C 0 {3,S} {7,D}
7 C 0 {6,D} {8,S}
8 C 1 {7,S}

PX1-4C8H15
1 C 0 {2,S} {5,S}
2 C 0 {1,S} {7,S}
3 C 0 {4,S} {6,S}
4 C 0 {3,S} {8,S}
5 C 0 {1,S}
6 C 0 {3,S} {7,D}
7 C 0 {2,S} {6,D}
8 C 1 {4,S}

PX1-3C8H15
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S} {6,S}
4 C 0 {7,S} {8,S}
5 C 0 {2,S}
6 C 0 {3,S} {7,D}
7 C 0 {4,S} {6,D}
8 C 1 {4,S}

S4XC8H15
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S} {6,S}
4 C 0 {6,S} {7,S}
5 C 0 {2,S}
6 C 1 {3,S} {4,S}
7 C 0 {4,S} {8,D}
8 C 0 {7,D}

PXC2H4-2-1C6H11
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S} {6,S}
4 C 0 {6,S} {7,S}
5 C 0 {2,S}
6 C 0 {3,S} {4,S} {8,D}
7 C 1 {4,S}
8 C 0 {6,D}

PXCH2-3-1C7H13
1 C 0 {2,S} {6,S} {7,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S}
6 C 0 {1,S} {8,D}
7 C 1 {1,S}
8 C 0 {6,D}

C2H3cC6H11
1 C 0 {2,S} {3,S} {7,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {6,S}
4 C 0 {2,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {3,S} {5,S}
7 C 0 {1,S} {8,D}
8 C 0 {7,D}

C8H14-13
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S}
5 C 0 {3,S} {6,D}
6 C 0 {5,D} {7,S}
7 C 0 {6,S} {8,D}
8 C 0 {7,D}

CH2-3-1C7H12
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S}
5 C 0 {3,S} {6,S} {7,D}
6 C 0 {5,S} {8,D}
7 C 0 {5,D}
8 C 0 {6,D}

PXCH2-2-C6H13
1 C 0 {2,S} {5,S} {7,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {6,S}
5 C 0 {1,S}
6 C 0 {4,S}
7 C 1 {1,S}

CH3-2-SXC6H12
1 C 0 {2,S} {4,S} {5,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {7,S}
4 C 0 {1,S}
5 C 0 {1,S}
6 C 0 {7,S}
7 C 1 {3,S} {6,S}

CH3cC6H11
1 C 0 {2,S} {3,S} {7,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {6,S}
4 C 0 {2,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {3,S} {5,S}
7 C 0 {1,S}

C7H14-2
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {6,S}
4 C 0 {2,S}
5 C 0 {7,S}
6 C 0 {3,S} {7,D}
7 C 0 {5,S} {6,D}

CH3-2-1C6H11
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {6,S}
4 C 0 {2,S}
5 C 0 {6,S}
6 C 0 {3,S} {5,S} {7,D}
7 C 0 {6,D}

PXCH2cC6H11
1 C 0 {2,S} {3,S} {7,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {6,S}
4 C 0 {2,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {3,S} {5,S}
7 C 1 {1,S}

CH3TXcC6H10
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S} {7,S}
5 C 0 {3,S} {7,S}
6 C 0 {7,S}
7 C 1 {4,S} {5,S} {6,S}

CH3S2XcC6H10
1 C 0 {2,S} {6,S} {7,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {7,S}
6 C 0 {1,S}
7 C 1 {1,S} {5,S}

CH3-2-PXC6H10
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S} {6,S}
4 C 0 {5,S}
5 C 0 {2,S} {4,S} {7,D}
6 C 1 {3,S}
7 C 0 {5,D}

CH3S4XcC6H10
1 C 0 {2,S} {3,S} {6,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S} {7,S}
5 C 0 {3,S} {7,S}
6 C 0 {1,S}
7 C 1 {4,S} {5,S}

CH3S3XcC6H10
1 C 0 {2,S} {4,S} {6,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {5,S}
4 C 0 {1,S} {7,S}
5 C 0 {3,S} {7,S}
6 C 0 {1,S}
7 C 1 {4,S} {5,S}

PX7-2C7H13
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S} {7,S}
4 C 0 {6,S}
5 C 0 {2,S} {6,D}
6 C 0 {4,S} {5,D}
7 C 1 {3,S}

CH3-3-PXC6H10
1 C 0 {2,S} {4,S} {5,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {6,S}
4 C 0 {1,S}
5 C 0 {1,S} {7,D}
6 C 1 {3,S}
7 C 0 {5,D}

SXC7H13
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S} {6,S}
4 C 0 {5,S}
5 C 1 {2,S} {4,S}
6 C 0 {3,S} {7,D}
7 C 0 {6,D}

SAXC7H13
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S}
5 C 1 {3,S} {6,S}
6 C 0 {5,S} {7,D}
7 C 0 {6,D}

CH3-4-PXC6H10
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S} {6,S}
4 C 0 {1,S}
5 C 0 {2,S} {7,D}
6 C 1 {3,S}
7 C 0 {5,D}

PXCH2-5-1C6H11
1 C 0 {2,S} {4,S} {6,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {5,S}
4 C 0 {1,S}
5 C 0 {3,S} {7,D}
6 C 1 {1,S}
7 C 0 {5,D}

CH3-5-SAXC6H10
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S}
4 C 0 {1,S}
5 C 0 {2,S} {6,D}
6 C 0 {5,D} {7,S}
7 C 1 {6,S}

SAX4-2C7H13
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S}
4 C 0 {6,S}
5 C 1 {2,S} {7,S}
6 C 0 {4,S} {7,D}
7 C 0 {5,S} {6,D}

CH3-4-SAXC6H10
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S}
4 C 0 {2,S}
5 C 0 {1,S} {6,D}
6 C 0 {5,D} {7,S}
7 C 1 {6,S}

CH3-2-SAXC6H10
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {6,S}
3 C 0 {1,S}
4 C 0 {5,S}
5 C 0 {4,S} {6,D} {7,S}
6 C 0 {2,S} {5,D}
7 C 1 {5,S}

CH3-3-TAXC6H10
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S}
4 C 0 {5,S}
5 C 1 {2,S} {4,S} {6,S}
6 C 0 {5,S} {7,D}
7 C 0 {6,D}

PAXCH2-2-1C6H11
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S}
5 C 0 {3,S} {6,S} {7,D}
6 C 1 {5,S}
7 C 0 {5,D}

PX1-3C7H13
1 C 0 {2,S} {4,S}
2 C 0 {1,S} {5,S}
3 C 0 {6,S} {7,S}
4 C 0 {1,S}
5 C 0 {2,S} {6,D}
6 C 0 {3,S} {5,D}
7 C 1 {3,S}

PXCH2-3-1C6H11
1 C 0 {2,S} {5,S} {6,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S}
5 C 0 {1,S} {7,D}
6 C 1 {1,S}
7 C 0 {5,D}

S3XC7H13
1 C 0 {2,S} {4,S}
2 C 0 {1,S} {5,S}
3 C 0 {5,S} {6,S}
4 C 0 {1,S}
5 C 1 {2,S} {3,S}
6 C 0 {3,S} {7,D}
7 C 0 {6,D}

PXC2H4-2-1C5H9
1 C 0 {2,S} {4,S}
2 C 0 {1,S} {5,S}
3 C 0 {5,S} {6,S}
4 C 0 {1,S}
5 C 0 {2,S} {3,S} {7,D}
6 C 1 {3,S}
7 C 0 {5,D}

C2H5-2-SAX1C5H9
1 C 0 {4,S} {5,S}
2 C 0 {3,S} {6,S}
3 C 0 {2,S}
4 C 0 {1,S}
5 C 0 {1,S} {6,D} {7,S}
6 C 0 {2,S} {5,D}
7 C 1 {5,S}

C7H12-13
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S}
4 C 0 {2,S} {5,D}
5 C 0 {4,D} {6,S}
6 C 0 {5,S} {7,D}
7 C 0 {6,D}

C7H12-16
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S} {6,D}
5 C 0 {3,S} {7,D}
6 C 0 {4,D}
7 C 0 {5,D}

CH2-3-1C6H10
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S}
4 C 0 {2,S} {5,S} {6,D}
5 C 0 {4,S} {7,D}
6 C 0 {4,D}
7 C 0 {5,D}

CH2cC6H10
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S} {6,S}
5 C 0 {3,S} {6,S}
6 C 0 {4,S} {5,S} {7,D}
7 C 0 {6,D}

cC6H12
1 C 0 {2,S} {6,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {1,S} {5,S}

CH3-2-1C5H9
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S}
4 C 0 {5,S}
5 C 0 {2,S} {4,S} {6,D}
6 C 0 {5,D}

cC6H11O2
1 C 0 {2,S} {3,S} {7,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {6,S}
4 C 0 {2,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {3,S} {5,S}
7 O 0 {1,S} {8,S}
8 O 1 {7,S}

cC6H10O2H-2
1 C 0 {3,S} {6,S} {7,S}
2 C 0 {3,S} {4,S}
3 C 0 {1,S} {2,S}
4 C 0 {2,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 1 {1,S} {5,S}
7 O 0 {1,S} {8,S}
8 O 0 {7,S}

SOOcC6O2H
1  C 0 {2,S} {4,S} {7,S}
2  C 0 {1,S} {3,S} {8,S}
3  C 0 {2,S} {5,S}
4  C 0 {1,S} {6,S}
5  C 0 {3,S} {6,S}
6  C 0 {4,S} {5,S}
7  O 0 {1,S} {9,S}
8  O 0 {2,S} {10,S}
9  O 0 {7,S}
10 O 1 {8,S}

SOOcC6O
1 C 0 {2,S} {3,S} {7,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {6,S} {8,S}
4 C 0 {2,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {3,S} {5,S}
7 O 0 {1,S} {9,S}
8 O 1 {3,S}
9 O 1 {7,S}

PXCH2-3-1C5H9
1 C 0 {2,S} {4,S} {5,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S}
4 C 0 {1,S} {6,D}
5 C 1 {1,S}
6 C 0 {4,D}

PX1-3C6H11
1 C 0 {3,S} {4,S}
2 C 0 {5,S} {6,S}
3 C 0 {1,S}
4 C 0 {1,S} {5,D}
5 C 0 {2,S} {4,D}
6 C 1 {2,S}

PAXCH2-2-1C5H9
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S}
4 C 0 {2,S} {5,S} {6,D}
5 C 1 {4,S}
6 C 0 {4,D}

PX6-2C6H11
1 C 0 {2,S} {4,S}
2 C 0 {1,S} {6,S}
3 C 0 {5,S}
4 C 0 {1,S} {5,D}
5 C 0 {3,S} {4,D}
6 C 1 {2,S}

PXC2H4-2-1C4H7
1 C 0 {3,S} {4,S}
2 C 0 {4,S} {5,S}
3 C 0 {1,S}
4 C 0 {1,S} {2,S} {6,D}
5 C 1 {2,S}
6 C 0 {4,D}

CH3S3XcC5H8
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {6,S}
4 C 0 {2,S} {6,S}
5 C 0 {1,S}
6 C 1 {3,S} {4,S}

C6H10-15
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,D}
4 C 0 {2,S} {6,D}
5 C 0 {3,D}
6 C 0 {4,D}

C6H10-12
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S}
4 C 0 {2,S} {6,D}
5 C 0 {6,D}
6 C 0 {4,D} {5,D}

C2H5-2-C4H513
1 C 0 {2,S} {3,S}
2 C 0 {1,S}
3 C 0 {1,S} {4,S} {5,D}
4 C 0 {3,S} {6,D}
5 C 0 {3,D}
6 C 0 {4,D}

CH2-3-1C5H8
1 C 0 {2,S} {3,S}
2 C 0 {1,S}
3 C 0 {1,S} {4,S} {5,D}
4 C 0 {3,S} {6,D}
5 C 0 {3,D}
6 C 0 {4,D}

C2H3-2-1C4H7
1 C 0 {2,S} {3,S}
2 C 0 {1,S}
3 C 0 {1,S} {4,S} {5,D}
4 C 0 {3,S} {6,D}
5 C 0 {3,D}
6 C 0 {4,D}

SAXcC6H9
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S} {4,S}
4 C 1 {3,S} {6,S}
5 C 0 {2,S} {6,D}
6 C 0 {4,S} {5,D}

SAXC6H9-15
1 C 0 {2,S} {3,S}
2 C 1 {1,S} {4,S}
3 C 0 {1,S} {5,D}
4 C 0 {2,S} {6,D}
5 C 0 {3,D}
6 C 0 {4,D}

cC6H8-13
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {6,D}
4 C 0 {2,S} {5,D}
5 C 0 {4,D} {6,S}
6 C 0 {3,D} {5,S}

SAXcC6H7
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,D}
3 C 0 {1,S} {5,D}
4 C 0 {2,D} {6,S}
5 C 0 {3,D} {6,S}
6 C 1 {4,S} {5,S}

PXCH2-2-C4H9
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S}
4 C 0 {2,S}
5 C 1 {1,S}

CH3-2-1C4H7
1 C 0 {2,S} {4,S}
2 C 0 {1,S}
3 C 0 {4,S}
4 C 0 {1,S} {3,S} {5,D}
5 C 0 {4,D}

PAXCH2-2-1C4H7
1 C 0 {2,S} {3,S}
2 C 0 {1,S}
3 C 0 {1,S} {4,S} {5,D}
4 C 1 {3,S}
5 C 0 {3,D}

CH3-2-PXC4H6
1 C 0 {3,S} {4,S}
2 C 0 {3,S}
3 C 0 {1,S} {2,S} {5,D}
4 C 1 {1,S}
5 C 0 {3,D}

CH3-2-C4H5-13
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {4,D}
3 C 0 {2,S} {5,D}
4 C 0 {2,D}
5 C 0 {3,D}

PAXCH2-2-C4H5
1 C 0 {2,S} {3,S} {4,D}
2 C 0 {1,S} {5,D}
3 C 1 {1,S}
4 C 0 {1,D}
5 C 0 {2,D}

SAXC4H7
1 C 0 {2,S}
2 C 1 {1,S} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D}

CH3cC6H10OO
1 C 0 {3,S} {4,S} {7,S}
2 C 0 {5,S} {6,S} {8,S}
3 C 0 {1,S} {5,S}
4 C 0 {1,S} {6,S}
5 C 0 {2,S} {3,S}
6 C 0 {2,S} {4,S}
7 C 0 {1,S}
8 O 0 {2,S} {9,S}
9 O 1 {8,S}

CH3cC6H9OOH
1 C 0 {2,S} {5,S} {6,S}
2 C 0 {1,S} {4,S}
3 C 0 {4,S} {7,S} {8,S}
4 C 0 {2,S} {3,S}
5 C 0 {1,S} {7,S}
6 C 0 {1,S}
7 C 1 {3,S} {5,S}
8 O 0 {3,S} {9,S}
9 O 0 {8,S}

CH3cC6H9O3
1  C 0 {3,S} {4,S} {7,S}
2  C 0 {3,S} {5,S} {8,S}
3  C 0 {1,S} {2,S}
4  C 0 {1,S} {6,S}
5  C 0 {2,S} {6,S}
6  C 0 {4,S} {5,S} {9,S}
7  C 0 {1,S}
8  O 0 {2,S} {10,S}
9  O 1 {6,S}
10 O 1 {8,S}

C2H5cC6H10OO
1  C 0 {3,S} {4,S} {7,S}
2  C 0 {5,S} {6,S} {9,S}
3  C 0 {1,S} {5,S}
4  C 0 {1,S} {6,S}
5  C 0 {2,S} {3,S}
6  C 0 {2,S} {4,S}
7  C 0 {1,S} {8,S}
8  C 0 {7,S}
9  O 0 {2,S} {10,S}
10 O 1 {9,S}

C2H5cC6H9OOH
1  C 0 {2,S} {4,S} {6,S}
2  C 0 {1,S} {5,S}
3  C 0 {5,S} {8,S} {9,S}
4  C 0 {1,S} {7,S}
5  C 0 {2,S} {3,S}
6  C 0 {1,S} {8,S}
7  C 0 {4,S}
8  C 1 {3,S} {6,S}
9  O 0 {3,S} {10,S}
10 O 0 {9,S}

C2H5cC6H9O3
1  C 0 {3,S} {4,S} {6,S}
2  C 0 {3,S} {5,S} {9,S}
3  C 0 {1,S} {2,S}
4  C 0 {1,S} {7,S}
5  C 0 {2,S} {7,S}
6  C 0 {1,S} {8,S}
7  C 0 {4,S} {5,S} {10,S}
8  C 0 {6,S}
9  O 0 {2,S} {11,S}
10 O 1 {7,S}
11 O 1 {9,S}

C3H7cC6H10OO
1  C 0 {3,S} {4,S} {5,S}
2  C 0 {6,S} {7,S} {10,S}
3  C 0 {1,S} {8,S}
4  C 0 {1,S} {6,S}
5  C 0 {1,S} {7,S}
6  C 0 {2,S} {4,S}
7  C 0 {2,S} {5,S}
8  C 0 {3,S} {9,S}
9  C 0 {8,S}
10 O 0 {2,S} {11,S}
11 O 1 {10,S}

C3H7cC6H9OOH
1  C 0 {3,S} {4,S} {9,S}
2  C 0 {5,S} {7,S} {10,S}
3  C 0 {1,S} {5,S}
4  C 0 {1,S} {6,S}
5  C 0 {2,S} {3,S}
6  C 0 {4,S} {8,S}
7  C 0 {2,S} {9,S}
8  C 0 {6,S}
9  C 1 {1,S} {7,S}
10 O 0 {2,S} {11,S}
11 O 0 {10,S}

C3H7cC6H9O3
1  C 0 {3,S} {4,S} {5,S}
2  C 0 {3,S} {6,S} {10,S}
3  C 0 {1,S} {2,S}
4  C 0 {1,S} {8,S}
5  C 0 {1,S} {7,S}
6  C 0 {2,S} {7,S}
7  C 0 {5,S} {6,S} {11,S}
8  C 0 {4,S} {9,S}
9  C 0 {8,S}
10 O 0 {2,S} {12,S}
11 O 1 {7,S}
12 O 1 {10,S}

C4H9cC6H10OO
1  C 0 {3,S} {4,S} {5,S}
2  C 0 {6,S} {7,S} {11,S}
3  C 0 {1,S} {8,S}
4  C 0 {1,S} {6,S}
5  C 0 {1,S} {7,S}
6  C 0 {2,S} {4,S}
7  C 0 {2,S} {5,S}
8  C 0 {3,S} {9,S}
9  C 0 {8,S} {10,S}
10 C 0 {9,S}
11 O 0 {2,S} {12,S}
12 O 1 {11,S}

C4H9cC6H9OOH
1  C 0 {2,S} {3,S} {8,S}
2  C 0 {1,S} {5,S}
3  C 0 {1,S} {6,S}
4  C 0 {6,S} {10,S} {11,S}
5  C 0 {2,S} {7,S}
6  C 0 {3,S} {4,S}
7  C 0 {5,S} {9,S}
8  C 0 {1,S} {10,S}
9  C 0 {7,S}
10 C 1 {4,S} {8,S}
11 O 0 {4,S} {12,S}
12 O 0 {11,S}

C4H9cC6H9O3
1  C 0 {3,S} {4,S} {5,S}
2  C 0 {3,S} {6,S} {11,S}
3  C 0 {1,S} {2,S}
4  C 0 {1,S} {7,S}
5  C 0 {1,S} {8,S}
6  C 0 {2,S} {8,S}
7  C 0 {4,S} {9,S}
8  C 0 {5,S} {6,S} {12,S}
9  C 0 {7,S} {10,S}
10 C 0 {9,S}
11 O 0 {2,S} {13,S}
12 O 1 {8,S}
13 O 1 {11,S}

