******************************
Species (:mod:`rmgpy.species`)
******************************

.. module:: rmgpy.species

The :mod:`rmgpy.species` subpackage contains classes and functions for working
with chemical species.



Species
=======

.. currentmodule:: rmgpy.species

======================= ========================================================
Class                   Description
======================= ========================================================
:class:`Species`        A chemical species
======================= ========================================================



Transition state
================

.. currentmodule:: rmgpy.species

=========================== ====================================================
Class                       Description
=========================== ====================================================
:class:`TransitionState`    A transition state
=========================== ====================================================



Exceptions
==========

======================= ========================================================
Class                   Description
======================= ========================================================
:class:`SpeciesError`   Raised when an error occurs while working with species
======================= ========================================================



.. toctree::
    :hidden:
    
    species
    transitionstate

