//////////////////////////////////////////////////////
//                                                  //
// the reaction adjList defining the reaction type  //
//                                                  //
// Jing Song, Jan 31, 2003                         //
//                                                  //
//////////////////////////////////////////////////////


// f15 1,2-cycloaddition

multiplebond + elec_def -> cycle

forward
reverse(f16): Three_Ring_Cleavage

Actions 1
(1) CHANGE_BOND		{*1,-1,*2}
(2) FORM_BOND		{*1,S,*3}
(3) FORM_BOND		{*2,S,*3}
(4) LOSE_RADICAL 	{*3,2}


