// JS, make new dictionary for Disproportionation_O2d, Aug, 5, 2003

O2d
1 *1 O 0 {2,D}
2 *5 O 0 {1,D}

XH_Rrad
1. *2 {R!H} 0 {2,S}, {3,S}
2. *3 {R!H} 1 {1,S}
3. *4 H 0 {1,S}

Cmethyl_Rrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 {Cs,Cd,CO,O} 1 {1,S}
3. *4 H 0 {1,S}
4. H 0 {1,S}
5. H 0 {1,S}

Cmethyl_Csrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 Cs 1 {1,S}
3. *4 H 0 {1,S}
4. H 0 {1,S}
5. H 0 {1,S}

Cmethyl_Cdrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 Cd 1 {1,S}
3. *4 H 0 {1,S}
4. H 0 {1,S}
5. H 0 {1,S}

Cmethyl_COrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 CO 1 {1,S}
3. *4 H 0 {1,S}
4. H 0 {1,S}
5. H 0 {1,S}

Cmethyl_Orad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 O 1 {1,S}
3. *4 H 0 {1,S}
4. H 0 {1,S}
5. H 0 {1,S}

Cpri_Rrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 {Cs,Cd,CO,O} 1 {1,S}
3. *4 H 0 {1,S}
4. H 0 {1,S}
5. {R!H} 0 {1,S}

C/H2/Nd_Rrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 {Cs,Cd,CO,O} 1 {1,S}
3. *4 H 0 {1,S}
4. H 0 {1,S}
5. {Cs,O} 0 {1,S}

C/H2/Nd_Csrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 Cs 1 {1,S}
3. *4 H 0 {1,S}
4. H 0 {1,S}
5. {Cs,O} 0 {1,S}

C/H2/Nd_Cdrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 Cd 1 {1,S}
3. *4 H 0 {1,S}
4. H 0 {1,S}
5. {Cs,O} 0 {1,S}

C/H2/Nd_COrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 CO 1 {1,S}
3. *4 H 0 {1,S}
4. H 0 {1,S}
5. {Cs,O} 0 {1,S}

C/H2/Nd_Orad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 O 1 {1,S}
3. *4 H 0 {1,S}
4. H 0 {1,S}
5. {Cs,O} 0 {1,S}

C/H2/De_Rrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 {Cs,Cd,CO,O} 1 {1,S}
3. *4 H 0 {1,S}
4. H 0 {1,S}
5. {Cd,Ct,Cb,CO} 0 {1,S}

C/H2/De_Csrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 Cs 1 {1,S}
3. *4 H 0 {1,S}
4. H 0 {1,S}
5. {Cd,Ct,Cb,CO} 0 {1,S}

C/H2/De_Cdrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 Cd 1 {1,S}
3. *4 H 0 {1,S}
4. H 0 {1,S}
5. {Cd,Ct,Cb,CO} 0 {1,S}

C/H2/De_COrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 CO 1 {1,S}
3. *4 H 0 {1,S}
4. H 0 {1,S}
5. {Cd,Ct,Cb,CO} 0 {1,S}

C/H2/De_Orad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 O 1 {1,S}
3. *4 H 0 {1,S}
4. H 0 {1,S}
5. {Cd,Ct,Cb,CO} 0 {1,S}

Csec_Rrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 {Cs,Cd,CO,O} 1 {1,S}
3. *4 H 0 {1,S}
4. {R!H} 0 {1,S}
5. {R!H} 0 {1,S}

C/H/NdNd_Rrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 {Cs,Cd,CO,O} 1 {1,S}
3. *4 H 0 {1,S}
4. {Cs,O} 0 {1,S}
5. {Cs,O} 0 {1,S}

C/H/NdNd_Csrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 Cs 1 {1,S}
3. *4 H 0 {1,S}
4. {Cs,O} 0 {1,S}
5. {Cs,O} 0 {1,S}

C/H/NdNd_Cdrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 Cd 1 {1,S}
3. *4 H 0 {1,S}
4. {Cs,O} 0 {1,S}
5. {Cs,O} 0 {1,S}

C/H/NdNd_COrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 CO 1 {1,S}
3. *4 H 0 {1,S}
4. {Cs,O} 0 {1,S}
5. {Cs,O} 0 {1,S}

C/H/NdNd_Orad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 O 1 {1,S}
3. *4 H 0 {1,S}
4. {Cs,O} 0 {1,S}
5. {Cs,O} 0 {1,S}

C/H/NdDe_Rrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 {Cs,Cd,CO,O} 1 {1,S}
3. *4 H 0 {1,S}
4. {Cs,O} 0 {1,S}
5. {Cd,Ct,Cb,CO} 0 {1,S}

C/H/NdDe_Csrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 Cs 1 {1,S}
3. *4 H 0 {1,S}
4. {Cs,O} 0 {1,S}
5. {Cd,Ct,Cb,CO} 0 {1,S}

C/H/NdDe_Cdrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 Cd 1 {1,S}
3. *4 H 0 {1,S}
4. {Cs,O} 0 {1,S}
5. {Cd,Ct,Cb,CO} 0 {1,S}

C/H/NdDe_COrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 CO 1 {1,S}
3. *4 H 0 {1,S}
4. {Cs,O} 0 {1,S}
5. {Cd,Ct,Cb,CO} 0 {1,S}

C/H/NdDe_Orad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 O 1 {1,S}
3. *4 H 0 {1,S}
4. {Cs,O} 0 {1,S}
5. {Cd,Ct,Cb,CO} 0 {1,S}

C/H/DeDe_Rrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 {Cs,Cd,CO,O} 1 {1,S}
3. *4 H 0 {1,S}
4. {Cd,Ct,Cb,CO} 0 {1,S}
5. {Cd,Ct,Cb,CO} 0 {1,S}

C/H/DeDe_Csrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 Cs 1 {1,S}
3. *4 H 0 {1,S}
4. {Cd,Ct,Cb,CO} 0 {1,S}
5. {Cd,Ct,Cb,CO} 0 {1,S}

C/H/DeDe_Cdrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 Cd 1 {1,S}
3. *4 H 0 {1,S}
4. {Cd,Ct,Cb,CO} 0 {1,S}
5. {Cd,Ct,Cb,CO} 0 {1,S}

C/H/DeDe_COrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 CO 1 {1,S}
3. *4 H 0 {1,S}
4. {Cd,Ct,Cb,CO} 0 {1,S}
5. {Cd,Ct,Cb,CO} 0 {1,S}

C/H/DeDe_Orad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 O 1 {1,S}
3. *4 H 0 {1,S}
4. {Cd,Ct,Cb,CO} 0 {1,S}
5. {Cd,Ct,Cb,CO} 0 {1,S}

Cdpri_Rrad
1. *2 Cd 0 {2,S}, {3,S}
2. *3 {Cs,Cd,CO,O} 1 {1,S}
3. *4 H 0 {1,S}

Cdpri_Csrad
1. *2 Cd 0 {2,S}, {3,S}
2. *3 Cs 1 {1,S}
3. *4 H 0 {1,S}

Cdpri_Cdrad
1. *2 Cd 0 {2,S}, {3,S}
2. *3 Cd 1 {1,S}
3. *4 H 0 {1,S}

Cdpri_COrad
1. *2 Cd 0 {2,S}, {3,S}
2. *3 CO 1 {1,S}
3. *4 H 0 {1,S}

Cdpri_Orad
1. *2 Cd 0 {2,S}, {3,S}
2. *3 O 1 {1,S}
3. *4 H 0 {1,S}

COpri_Rrad
1. *2 CO 0 {2,S}, {3,S}
2. *3 {Cs,Cd,CO,O} 1 {1,S}
3. *4 H 0 {1,S}

COpri_Csrad
1. *2 CO 0 {2,S}, {3,S}
2. *3 Cs 1 {1,S}
3. *4 H 0 {1,S}

COpri_Cdrad
1. *2 CO 0 {2,S}, {3,S}
2. *3 Cd 1 {1,S}
3. *4 H 0 {1,S}

COpri_COrad
1. *2 CO 0 {2,S}, {3,S}
2. *3 CO 1 {1,S}
3. *4 H 0 {1,S}

COpri_Orad
1. *2 CO 0 {2,S}, {3,S}
2. *3 O 1 {1,S}
3. *4 H 0 {1,S}

O_Rrad
1. *2 O 0 {2,S}, {3,S}
2. *3 {Cs,Cd,CO,O} 1 {1,S}
3. *4 H 0 {1,S}

O_Csrad
1. *2 O 0 {2,S}, {3,S}
2. *3 Cs 1 {1,S}
3. *4 H 0 {1,S}

O_Cdrad
1. *2 O 0 {2,S}, {3,S}
2. *3 Cd 1 {1,S}
3. *4 H 0 {1,S}

O_COrad
1. *2 O 0 {2,S}, {3,S}
2. *3 CO 1 {1,S}
3. *4 H 0 {1,S}

O_Orad
1. *2 O 0 {2,S}, {3,S}
2. *3 O 1 {1,S}
3. *4 H 0 {1,S}






