//////////////////////////////////////////////////////
//                                                  //
// the reaction adjList defining the reaction type  //
//                                                  //
// Jing Song, Jan. 20, 2003                         //
//                                                  //
//////////////////////////////////////////////////////


// f34 HO2 elimination from peroxy radical

R2OO -> R=R + OOH

forward
reverse: none

Actions 1
(1) BREAK_BOND		{*1,S,*5}
(2) BREAK_BOND		{*2,S,*3}
(3) CHANGE_BOND		{*1,1,*2}
(4) FORM_BOND		{*4,S,*5}
(5) GAIN_RADICAL	{*3,1}
(6) LOSE_RADICAL 	{*4,1}

