//f11 : insertion reaction (1,2-insertion) C.D.W. 01/29/03

// note from sumathy: the reason to get rid of CH2 and Oa :
// In F11, I have now removed CH2 and O insertion.  I am restricting myself
// to the CO insertion to C-H and C-C bond giving rise to "Aldehyde" and
// "Ketone" for this reaction family.  The other reactions seem not to be
// favourable.Especially with CH2T and Oat it is not possible.  It has to be
// singlet. I now feel it is not necessary.

L1: CO_birad

L1: RR'
	L2: R_H
		L3: H2
	        L3: Cs_H
		        L4: C_methane
		        L4: C_pri
			        L5: C_pri/NonDeC
			        L5: C_pri/NonDeO
			        L5: C_pri/De
		        L4: C_sec
			        L5: C/H2/NonDeC
			        L5: C/H2/NonDeO
				        L6: C/H2/CsO
				        L6: C/H2/O2
			        L5: C/H2/OneDe
				        L6: C/H2/OneDeC
				        L6: C/H2/OneDeO
			        L5: C/H2/TwoDe
		        L4: C_ter
			        L5: C/H/NonDeC
				        L6: C/H/Cs3
				        L6: C/H/NDMustO
			        L5: C/H/OneDe
				        L6: C/H/Cs2
				        L6: C/H/ODMustO
			        L5: C/H/TwoDe
				        L6: C/H/Cs
				        L6: C/H/TDMustO
			        L5: C/H/ThreeDe
	        L3: Cd_H
		        L4: Cd_pri
		        L4: Cd_sec
			        L5: Cd/H/NonDeC
			        L5: Cd/H/NonDeO
			        L5: Cd/H/OneDe
	        L3: Cb_H		
	L2: R_R'
		L3: Cs_Cs
			L4: C_methyl_C_methyl
			L4: C_methyl_C_pri
			L4: C_methyl_C_sec
			L4: C_methyl_C_ter
		
		L3: Cs_Cd
			L4: C_methyl_Cd_pri
			L4: C_methyl_Cd_sec
			
		L3: Cs_Cb


