//C.D.W., S.R., J.S. (1/17/03)
//cyclic ether formation from QOOH
//QOOH --> QO + OH

//f31_cyclic_ether_form
L1: RnOOH
	L2: R2OOH		
		L3: R2OOH_S		
		L3: R2OOH_D	
	L2: R3OOH
		L3: R3OOH_SS	
		L3: R3OOH_SD		
		L3: R3OOH_DS	
	L2: R4OOH		
		L3: R4OOH_SSS		
		L3: R4OOH_SSD		
		L3: R4OOH_SDS		
		L3: R4OOH_DSS		
		L3: R4OOH_DSD	
	L2: R5OOH		
		L3: R5OOH_SSSS		
		L3: R5OOH_SSSD		
		L3: R5OOH_SSDS		
		L3: R5OOH_SDSS		
		L3: R5OOH_DSSS		
		L3: R5OOH_SDSD		
		L3: R5OOH_DSDS
L1: Y_rad_intra
	L2: Cs_rad_intra
		L3: C_pri_rad_intra		
		L3: C_sec_rad_intra
			L4: C_rad/H/NonDeC_intra
			L4: C_rad/H/NonDeO_intra
			L4: C_rad/H/OneDe_intra
		L3: C_ter_rad_intra
			L4: C_rad/NonDeC_intra
				L5: C_rad/Cs3_intra
				L5: C_rad/NDMustO_intra
			L4: C_rad/OneDe_intra
				L5: C_rad/Cs2_intra
				L5: C_rad/ODMustO_intra
			L4: C_rad/TwoDe_intra

	L2: Cd_rad_in
		L3: Cd_pri_rad_in
		L3: Cd_sec_rad_in
			L4: Cd_rad_in/NonDeC
			L4: Cd_rad_in/NonDeO
			L4: Cd_rad_in/OneDe
	L2: Cd_rad_out
		

