// Cat, I have split the 1,2 elimination reaction
//into elimination of CO2 and elimination of
//HOR

doublebond
Union {Cd_Cdd, Cdd_Cd, Cd_Cd}

Cd_Cdd
1 *1 Cd 0 {2,D}
2 *2 Cdd 0 {1,D}, {3,D}
3 Od 0 {2,D}

cco_2H
1 *1 Cd 0 {2,D}, {4,S}, {5,S}
2 *2 Cdd 0 {1,D}, {3,D}
3 Od 0 {2,D}
4 H 0 {1,S}
5 H 0 {1,S}

cco_HNd
1 *1 Cd 0 {2,D}, {4,S}, {5,S}
2 *2 Cdd 0 {1,D}, {3,D}
3 Od 0 {2,D}
4 H 0 {1,S}
5 {Cs,O} 0 {1,S}

cco_HDe
1 *1 Cd 0 {2,D}, {4,S}, {5,S}
2 *2 Cdd 0 {1,D}, {3,D}
3 Od 0 {2,D}
4 H 0 {1,S}
5 {Cd,Ct,Cb,CO} 0 {1,S}

cco_Nd2
1 *1 Cd 0 {2,D}, {4,S}, {5,S}
2 *2 Cdd 0 {1,D}, {3,D}
3 Od 0 {2,D}
4 {Cs,O} 0 {1,S}
5 {Cs,O} 0 {1,S}

cco_NdDe
1 *1 Cd 0 {2,D}, {4,S}, {5,S}
2 *2 Cdd 0 {1,D}, {3,D}
3 Od 0 {2,D}
4 {Cs,O} 0 {1,S}
5 {Cd,Ct,Cb,CO} 0 {1,S}

cco_De2
1 *1 Cd 0 {2,D}, {4,S}, {5,S}
2 *2 Cdd 0 {1,D}, {3,D}
3 Od 0 {2,D}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 {Cd,Ct,Cb,CO} 0 {1,S}

Cdd_Cd
1 *1 Cdd 0 {2,D}, {3,D}
2 *2 Cd 0 {1,D}
3 Od 0 {1,D}

Cdd_Cd_2H
1 *1 Cdd 0 {2,D}, {3,D}
2 *2 Cd 0 {1,D}, {4,S}, {5,S}
3 Od 0 {1,D}
4 H 0 {2,S}
5 H 0 {2,S}

Cdd_Cd_HNd
1 *1 Cdd 0 {2,D}, {3,D}
2 *2 Cd 0 {1,D}, {4,S}, {5,S}
3 Od 0 {1,D}
4 H 0 {2,S}
5 {Cs,O} 0 {2,S}

Cdd_Cd_HDe
1 *1 Cdd 0 {2,D}, {3,D}
2 *2 Cd 0 {1,D}, {4,S}, {5,S}
3 Od 0 {1,D}
4 H 0 {2,S}
5 {Cd,Ct,Cb,CO} 0 {2,S}

Cdd_Cd_Nd2
1 *1 Cdd 0 {2,D}, {3,D}
2 *2 Cd 0 {1,D}, {4,S}, {5,S}
3 Od 0 {1,D}
4 {Cs,O} 0 {2,S}
5 {Cs,O} 0 {2,S}

Cdd_Cd_NdDe
1 *1 Cdd 0 {2,D}, {3,D}
2 *2 Cd 0 {1,D}, {4,S}, {5,S}
3 Od 0 {1,D}
4 {Cs,O} 0 {2,S}
5 {Cd,Ct,Cb,CO} 0 {2,S}

Cdd_Cd_De2
1 *1 Cdd 0 {2,D}, {3,D}
2 *2 Cd 0 {1,D}, {4,S}, {5,S}
3 Od 0 {1,D}
4 {Cd,Ct,Cb,CO} 0 {2,S}
5 {Cd,Ct,Cb,CO} 0 {2,S}

Cd_Cd
1 *1 Cd 0 {2,D} {3,S} {4,S}
2 *2 Cd 0 {1,D} {5,S} {6,S}
3 R 0 {1,S}
4 R 0 {1,S}
5 R 0 {2,S}
6 R 0 {2,S}

Cd/unsub_Cd/unsub
1 *1 Cd 0 {2,D} {3,S} {4,S}
2 *2 Cd 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {2,S}
6 H 0 {2,S}

Cd/unsub_Cd/monosub
1 *1 Cd 0 {2,D} {3,S} {4,S}
2 *2 Cd 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {2,S}
6 {R!H} 0 {2,S}

Cd/H2_Cd/H/Nd
1 *1 C 0 {2,D}, {3,S}, {4,S}
2 *2 C 0 {1,D}, {5,S}, {6,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {2,S}
6 {Cs,O} 0 {2,S}

Cd/H2_Cd/H/De
1 *1 C 0 {2,D}, {3,S}, {4,S}
2 *2 C 0 {1,D}, {5,S}, {6,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

Cd/monosub_Cd/unsub
1 *1 Cd 0 {2,D} {3,S} {4,S}
2 *2 Cd 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 {R!H} 0 {1,S}
5 H 0 {2,S}
6 H 0 {2,S}

Cd/H/Nd_Cd/H2
1 *1 C 0 {2,D}, {3,S}, {4,S}
2 *2 C 0 {1,D}, {5,S}, {6,S}
3 H 0 {1,S}
4 {Cs,O} 0 {1,S}
5 H 0 {2,S}
6 H 0 {2,S}

Cd/H/De_Cd/H2
1 *1 C 0 {2,D}, {3,S}, {4,S}
2 *2 C 0 {1,D}, {5,S}, {6,S}
3 H 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 H 0 {2,S}
6 H 0 {2,S}

Cd/unsub_Cd/disub
1 *1 Cd 0 {2,D} {3,S} {4,S}
2 *2 Cd 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 {R!H} 0 {2,S}
6 {R!H} 0 {2,S}

Cd/H2_Cd/Nd2
1 *1 C 0 {2,D}, {3,S}, {4,S}
2 *2 C 0 {1,D}, {5,S}, {6,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 {Cs,O} 0 {2,S}
6 {Cs,O} 0 {2,S}

Cd/H2_Cd/Nd/De
1 *1 C 0 {2,D}, {3,S}, {4,S}
2 *2 C 0 {1,D}, {5,S}, {6,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 {Cs,O} 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

Cd/H2_Cd/De2
1 *1 C 0 {2,D}, {3,S}, {4,S}
2 *2 C 0 {1,D}, {5,S}, {6,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 {Cd,Ct,Cb,CO} 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

Cd/disub_Cd/unsub
1 *1 Cd 0 {2,D} {3,S} {4,S}
2 *2 Cd 0 {1,D} {5,S} {6,S}
3 {R!H} 0 {1,S}
4 {R!H} 0 {1,S}
5 H 0 {2,S}
6 H 0 {2,S}

Cd/Nd2_Cd/H2
1 *1 C 0 {2,D}, {3,S}, {4,S}
2 *2 C 0 {1,D}, {5,S}, {6,S}
3 {Cs,O} 0 {1,S}
4 {Cs,O} 0 {1,S}
5 H 0 {2,S}
6 H 0 {2,S}

Cd/NdDe_Cd/H2
1 *1 C 0 {2,D}, {3,S}, {4,S}
2 *2 C 0 {1,D}, {5,S}, {6,S}
3 {Cs,O} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 H 0 {2,S}
6 H 0 {2,S}

Cd/De2_Cd/H2
1 *1 C 0 {2,D}, {3,S}, {4,S}
2 *2 C 0 {1,D}, {5,S}, {6,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 H 0 {2,S}
6 H 0 {2,S}

Cd/monosub_Cd/monosub
1 *1 Cd 0 {2,D} {3,S} {4,S}
2 *2 Cd 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 {R!H} 0 {1,S}
5 H 0 {2,S}
6 {R!H} 0 {2,S}

Cd/H/Nd_Cd/H/Nd
1 *1 C 0 {2,D}, {3,S}, {4,S}
2 *2 C 0 {1,D}, {5,S}, {6,S}
3 H 0 {1,S}
4 {Cs,O} 0 {1,S}
5 H 0 {2,S}
6 {Cs,O} 0 {2,S}

Cd/H/Nd_Cd/H/De
1 *1 C 0 {2,D}, {3,S}, {4,S}
2 *2 C 0 {1,D}, {5,S}, {6,S}
3 H 0 {1,S}
4 {Cs,O} 0 {1,S}
5 H 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

Cd/H/De_Cd/H/Nd
1 *1 C 0 {2,D}, {3,S}, {4,S}
2 *2 C 0 {1,D}, {5,S}, {6,S}
3 H 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 H 0 {2,S}
6 {Cs,O} 0 {2,S}

Cd/H/De_Cd/H/De
1 *1 C 0 {2,D}, {3,S}, {4,S}
2 *2 C 0 {1,D}, {5,S}, {6,S}
3 H 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 H 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

Cd/monosub_Cd/disub
1 *1 Cd 0 {2,D} {3,S} {4,S}
2 *2 Cd 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 {R!H} 0 {1,S}
5 {R!H} 0 {2,S}
6 {R!H} 0 {2,S}

Cd/H/Nd_Cd/Nd2
1 *1 C 0 {2,D}, {3,S}, {4,S}
2 *2 C 0 {1,D}, {5,S}, {6,S}
3 H 0 {1,S}
4 {Cs,O} 0 {1,S}
5 {Cs,O} 0 {2,S}
6 {Cs,O} 0 {2,S}

Cd/H/Nd_Cd/Nd/De
1 *1 C 0 {2,D}, {3,S}, {4,S}
2 *2 C 0 {1,D}, {5,S}, {6,S}
3 H 0 {1,S}
4 {Cs,O} 0 {1,S}
5 {Cs,O} 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

Cd/H/Nd_Cd/De2
1 *1 C 0 {2,D}, {3,S}, {4,S}
2 *2 C 0 {1,D}, {5,S}, {6,S}
3 H 0 {1,S}
4 {Cs,O} 0 {1,S}
5 {Cd,Ct,Cb,CO} 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

Cd/H/De_Cd/Nd2
1 *1 C 0 {2,D}, {3,S}, {4,S}
2 *2 C 0 {1,D}, {5,S}, {6,S}
3 H 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 {Cs,O} 0 {2,S}
6 {Cs,O} 0 {2,S}

Cd/H/De_Cd/Nd/De
1 *1 C 0 {2,D}, {3,S}, {4,S}
2 *2 C 0 {1,D}, {5,S}, {6,S}
3 H 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 {Cs,O} 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

Cd/H/De_Cd/De2
1 *1 C 0 {2,D}, {3,S}, {4,S}
2 *2 C 0 {1,D}, {5,S}, {6,S}
3 H 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 {Cd,Ct,Cb,CO} 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}
                                                                           
Cd/disub_Cd/monosub
1 *1 Cd 0 {2,D} {3,S} {4,S}
2 *2 Cd 0 {1,D} {5,S} {6,S}
3 {R!H} 0 {1,S}
4 {R!H} 0 {1,S}
5 H 0 {2,S}
6 {R!H} 0 {2,S}

Cd/Nd2_Cd/H/Nd
1 *1 C 0 {2,D}, {3,S}, {4,S}
2 *2 C 0 {1,D}, {5,S}, {6,S}
3 {Cs,O} 0 {1,S}
4 {Cs,O} 0 {1,S}
5 H 0 {2,S}
6 {Cs,O} 0 {2,S}

Cd/Nd2_Cd/H/De
1 *1 C 0 {2,D}, {3,S}, {4,S}
2 *2 C 0 {1,D}, {5,S}, {6,S}
3 {Cs,O} 0 {1,S}
4 {Cs,O} 0 {1,S}
5 H 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

Cd/De2_Cd/H/Nd
1 *1 C 0 {2,D}, {3,S}, {4,S}
2 *2 C 0 {1,D}, {5,S}, {6,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 H 0 {2,S}
6 {Cs,O} 0 {2,S}

Cd/De2_Cd/H/De
1 *1 C 0 {2,D}, {3,S}, {4,S}
2 *2 C 0 {1,D}, {5,S}, {6,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 H 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

Cd/Nd/De_Cd/H/Nd
1 *1 C 0 {2,D}, {3,S}, {4,S}
2 *2 C 0 {1,D}, {5,S}, {6,S}
3 {Cs,O} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 H 0 {2,S}
6 {Cs,O} 0 {2,S}

Cd/Nd/De_Cd/H/De
1 *1 C 0 {2,D}, {3,S}, {4,S}
2 *2 C 0 {1,D}, {5,S}, {6,S}
3 {Cs,O} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 H 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

Cd/disub_Cd/disub
1 *1 Cd 0 {2,D} {3,S} {4,S}
2 *2 Cd 0 {1,D} {5,S} {6,S}
3 {R!H} 0 {1,S}
4 {R!H} 0 {1,S}
5 {R!H} 0 {2,S}
6 {R!H} 0 {2,S}

Cd/Nd2_Cd/Nd2
1 *1 C 0 {2,D}, {3,S}, {4,S}
2 *2 C 0 {1,D}, {5,S}, {6,S}
3 {Cs,O} 0 {1,S}
4 {Cs,O} 0 {1,S}
5 {Cs,O} 0 {2,S}
6 {Cs,O} 0 {2,S}

Cd/Nd2_Cd/Nd/De
1 *1 C 0 {2,D}, {3,S}, {4,S}
2 *2 C 0 {1,D}, {5,S}, {6,S}
3 {Cs,O} 0 {1,S}
4 {Cs,O} 0 {1,S}
5 {Cs,O} 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

Cd/Nd2_Cd/De2
1 *1 C 0 {2,D}, {3,S}, {4,S}
2 *2 C 0 {1,D}, {5,S}, {6,S}
3 {Cs,O} 0 {1,S}
4 {Cs,O} 0 {1,S}
5 {Cd,Ct,Cb,CO} 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

Cd/Nd/De_Cd/Nd2
1 *1 C 0 {2,D}, {3,S}, {4,S}
2 *2 C 0 {1,D}, {5,S}, {6,S}
3 {Cs,O} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 {Cs,O} 0 {2,S}
6 {Cs,O} 0 {2,S}

Cd/Nd/De_Cd/Nd/De
1 *1 C 0 {2,D}, {3,S}, {4,S}
2 *2 C 0 {1,D}, {5,S}, {6,S}
3 {Cs,O} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 {Cs,O} 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

Cd/Nd/De_Cd/De2
1 *1 C 0 {2,D}, {3,S}, {4,S}
2 *2 C 0 {1,D}, {5,S}, {6,S}
3 {Cs,O} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 {Cd,Ct,Cb,CO} 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

Cd/De2_Cd/Nd2
1 *1 C 0 {2,D}, {3,S}, {4,S}
2 *2 C 0 {1,D}, {5,S}, {6,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 {Cs,O} 0 {2,S}
6 {Cs,O} 0 {2,S}

Cd/De2_Cd/Nd/De
1 *1 C 0 {2,D}, {3,S}, {4,S}
2 *2 C 0 {1,D}, {5,S}, {6,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 {Cs,O} 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

Cd/De2_Cd/De2
1 *1 C 0 {2,D}, {3,S}, {4,S}
2 *2 C 0 {1,D}, {5,S}, {6,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}
5 {Cd,Ct,Cb,CO} 0 {2,S}
6 {Cd,Ct,Cb,CO} 0 {2,S}

R_OR
Union {H_OR,R_OH}

H_OR
1 *3 H 0 {2,S}
2 *4 Os 0 {1,S}, {3,S}
3 {H,Cs,Cd,Sis,Sid} 0 {2,S}

H_OH
1 *3 H 0 {2,S}
2 *4 Os 0 {1,S}, {3,S}
3 H 0 {2,S}

H_OCs
1 *3 H 0 {2,S}
2 *4 Os 0 {1,S}, {3,S}
3 Cs 0 {2,S}

H_OCmethyl
1 *3 H 0 {2,S}
2 *4 Os 0 {1,S}, {3,S}
3 Cs 0 {2,S}, {4,S}, {5,S}, {6,S}
4 H 0 {3,S}
5 H 0 {3,S}
6 H 0 {3,S}

H_OCpri
1 *3 H 0 {2,S}
2 *4 Os 0 {1,S}, {3,S}
3 Cs 0 {2,S}, {4,S}, {5,S}, {6,S}
4 H 0 {3,S}
5 H 0 {3,S}
6 C 0 {3,S}

H_OCsec
1 *3 H 0 {2,S}
2 *4 Os 0 {1,S}, {3,S}
3 Cs 0 {2,S}, {4,S}, {5,S}, {6,S}
4 H 0 {3,S}
5 C 0 {3,S}
6 C 0 {3,S}

H_OCter
1 *3 H 0 {2,S}
2 *4 Os 0 {1,S}, {3,S}
3 Cs 0 {2,S}, {4,S}, {5,S}, {6,S}
4 C 0 {3,S}
5 C 0 {3,S}
6 C 0 {3,S}

H_OCd
1 *3 H 0 {2,S}
2 *4 Os 0 {1,S}, {3,S}
3 Cd 0 {2,S}

H_OCdpri
1 *3 H 0 {2,S}
2 *4 Os 0 {1,S}, {3,S}
3 Cd 0 {2,S}, {4,D}, {5,S}
4 Cd 0 {3,D}
5 H 0 {3,S}

H_OCdsec
1 *3 H 0 {2,S}
2 *4 Os 0 {1,S}, {3,S}
3 Cd 0 {2,S}, {4,D}, {5,S}
4 Cd 0 {3,D}
5 C 0 {3,S}

R_OH
1 *3 {Cs,Cd,Sis,Sid} 0 {2,S}
2 *4 Os 0 {1,S}, {3,S}
3 H 0 {2,S}

Cs_OH
1 *3 Cs 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 Os 0 {1,S}, {6,S}
3 {Cs,H} 0 {1,S}
4 {Cs,H} 0 {1,S}
5 {Cs,H} 0 {1,S}
6 H 0 {2,S}

CH3OH
1 *3 Cs 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 Os 0 {1,S}, {6,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {1,S}
6 H 0 {2,S}

C_pri_OH
1 *3 Cs 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 Os 0 {1,S}, {6,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 Cs 0 {1,S}
6 H 0 {2,S}

C_sec_OH
1 *3 Cs 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 Os 0 {1,S}, {6,S}
3 H 0 {1,S}
4 Cs 0 {1,S}
5 Cs 0 {1,S}
6 H 0 {2,S}

C_ter_OH
1 *3 Cs 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 Os 0 {1,S}, {6,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}
5 Cs 0 {1,S}
6 H 0 {2,S}


Cd_OH
1 *3 Cd 0 {2,D}, {3,S}, {4,S}
2 Cd 0 {1,D}    
3 *4 Os 0 {1,S}, {5,S}
4 R 0 {1,S}
5 H 0 {3,S}

Cd_pri_OH
1 *3 Cd 0 {2,D}, {3,S}, {4,S}
2 Cd 0 {1,D}
3 *4 Os 0 {1,S}, {5,S}
4 H 0 {1,S}
5 H 0 {3,S}

Cd_sec_OH
1 *3 Cd 0 {2,D}, {3,S}, {4,S}
2 Cd 0 {1,D}
3 *4 Os 0 {1,S}, {5,S}
4 {R!H} 0 {1,S}
5 H 0 {3,S}


