// nonring_Dictionary.txt file for $RMG/databases/RMG_database/transport_groups
// 12/May/2010
// MRH (mrharper@mit.edu)

CsH3R
1 * C 0 {2,S} {3,S} {4,S} {5,S}
2 R!H 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {1,S}

CsH2R2
1 * C 0 {2,S} {3,S} {4,S} {5,S}
2 R!H 0 {1,S}
3 R!H 0 {1,S}
4 H 0 {1,S}
5 H 0 {1,S}

CsHR3
1 * C 0 {2,S} {3,S} {4,S} {5,S}
2 R!H 0 {1,S}
3 R!H 0 {1,S}
4 R!H 0 {1,S}
5 H 0 {1,S}

CsR4
1 * C 0 {2,S} {3,S} {4,S} {5,S}
2 R!H 0 {1,S}
3 R!H 0 {1,S}
4 R!H 0 {1,S}
5 R!H 0 {1,S}

CdH2R
1 * C 0 {2,D} {3,S} {4,S}
2 R!H 0 {1,D}
3 H 0 {1,S}
4 H 0 {1,S}

CdHR2
1 * C 0 {2,D} {3,S} {4,S}
2 R!H 0 {1,D}
3 R!H 0 {1,S}
4 H 0 {1,S}

CdR3
1 * C 0 {2,D} {3,S} {4,S}
2 R!H 0 {1,D}
3 R!H 0 {1,S}
4 R!H 0 {1,S}

CddR2
1 * C 0 {2,D} {3,D}
2 R!H 0 {1,D}
3 R!H 0 {1,D}

CtHR
1 * C 0 {2,T} {3,S}
2 R!H 0 {1,T}
3 H 0 {1,S}

CtR2
1 * C 0 {2,T} {3,S}
2 R!H 0 {1,T}
3 R!H 0 {1,S}

Alcohol
1 * O 0 {2,S} {3,S}
2 R!H 0 {1,S}
3 H 0 {1,S}

Phenol
1 * O 0 {2,S} {3,S}
2 Cb 0 {1,S}
3 H 0 {1,S}

Ether
1 * O 0 {2,S} {3,S}
2 R!H 0 {1,S}
3 R!H 0 {1,S}

Ketone_Ccentered
1 * C 0 {2,D} {3,S} {4,S}
2 O 0 {1,D}
3 R!H 0 {1,S}
4 R!H 0 {1,S}

Ketone_Ocentered
1 * O 0 {2,D}
2 C 0 {1,D} {3,S} {4,S}
3 R!H 0 {2,S}
4 R!H 0 {2,S}

Aldehyde_Ccentered
1 * C 0 {2,D} {3,S} {4,S}
2 O 0 {1,D}
3 R!H 0 {1,S}
4 H 0 {1,S}

Aldehyde_Ocentered
1 * O 0 {2,D}
2 C 0 {1,D} {3,S} {4,S}
3 R!H 0 {2,S}
4 H 0 {2,S}

Acid_Ccentered
1 * C 0 {2,D} {3,S} {4,S}
2 O 0 {1,D}
3 O 0 {1,S} {5,S}
4 R!H 0 {1,S}
5 H 0 {3,S}

Acid_Ocentered1
1 * O 0 {2,S} {3,S}
2 H 0 {1,S}
3 C 0 {1,S} {4,D} {5,S}
4 O 0 {3,D}
5 R!H 0 {3,S}

Acid_Ocentered2
1 * O 0 {2,D}
2 C 0 {1,D} {3,S} {4,S}
3 R!H 0 {2,S}
4 O 0 {2,S} {5,S}
5 H 0 {4,S}

Ester_Ccentered
1 * C 0 {2,D} {3,S} {4,S}
2 O 0 {1,D}
3 O 0 {1,S} {5,S}
4 R!H 0 {1,S}
5 R!H 0 {3,S}

Ester_Ocentered1
1 * O 0 {2,S} {3,S}
2 R!H 0 {1,S}
3 C 0 {1,S} {4,D} {5,S}
4 O 0 {3,D}
5 R!H 0 {3,S}

Ester_Ocentered2
1 * O 0 {2,D}
2 C 0 {1,D} {3,S} {4,S}
3 R!H 0 {2,S}
4 O 0 {2,S} {5,S}
5 R!H 0 {4,S}

Od
1 * O 0 {2,D}
2 R!H 0 {1,D}

R
1 * R 0

C_centered
1 * C 0

O_centered
1 * O 0

S_centered
1 * S 0

Thiol
1 * S 0 {2,S} {3,S}
2 R!H 0 {1,S}
3 H 0 {1,S}

Thioether
1 * S 0 {2,S} {3,S}
2 R!H 0 {1,S}
3 R!H 0 {1,S}