// ring_Library.txt file for $RMG/databases/RMG_database/transport_groups
// 14/May/2010
// MRH (mrharper@mit.edu)

// FunctionalGroup	Tc		Pc		Vc	Tb		StructureIndex
CsringH2R2			0.0100	0.0025	48	27.15	1
CsringHR3			0.0122	0.0004	38	21.78	1
CsringR4			0.0042	0.0061	27	21.32	1
CdringHR2			0.0082	0.0011	41	26.73	1
CdringR3			0.0143	0.0008	32	31.01	1

Ether_ring			0.0098	0.0048	13	31.22	1
Ketone_ring			0.0284	0.0028	55	94.97	1
// Note from MRH:
// How do I handle the oxygen of a O=C< group in a ring?
// Currently, RMG would identify the *O=R as not being part of a ring,
//	and would therefore grab the Od fg in the nonring_Library.txt

Thioether_ring		0.0019	0.0051	38	52.10	1