//note that the level should correspond to the number of Cs within 2 bonds (through Cs) of the central atom
//P = primary Cs, S=secondary Cs, T=tertiary Cs, Q=quarternary Cs where n-ary Cs refers to a Cs bonded to n other Cs atoms
//notation in comments x(y1...yn) refers to central atom of type x, with ligands of type yi
//here, R refers to R!Cs
L0: CsOsCd
L1: Cs(RRRR) //"zeroary" (e.g. methane)
 L2: Cs(CsRRR) //P(P)
  L3: Cs(Cs(CsRR)RRR) //P(S)
  L3: Cs(Cs(CsCsR)RRR) //P(T)
  L3: Cs(Cs(CsCsCs)RRR) //P(Q)
 L2: Cs(CsCsRR) //S(PP)
  L3: Cs(Cs(CsRR)CsRR)   //S(SP)
  L3: Cs(Cs(CsRR)Cs(CsRR)RR) //S(SS)
  L3: Cs(Cs(CsCsR)CsRR) //S(TP)
  L3: Cs(Cs(CsCsR)Cs(CsRR)RR) //S(TS)
  L3: Cs(Cs(CsCsR)Cs(CsCsR)RR) //S(TT)
  L3: Cs(Cs(CsCsCs)CsRR) //S(QP)
  L3: Cs(Cs(CsCsCs)Cs(CsRR)RR) //S(QS)
  L3: Cs(Cs(CsCsCs)Cs(CsCsR)RR) //S(QT)
  L3: Cs(Cs(CsCsCs)Cs(CsCsCs)RR) //S(QQ)
 L2: Cs(CsCsCsR) //T(PPP)
  L3: Cs(Cs(CsRR)CsCsR) //T(SPP)
  L3: Cs(Cs(CsRR)Cs(CsRR)CsR) //T(SSP)
  L3: Cs(Cs(CsRR)Cs(CsRR)Cs(CsRR)R) //T(SSS)
  L3: Cs(Cs(CsCsR)CsCsR) //T(TPP)
  L3: Cs(Cs(CsCsR)Cs(CsRR)CsR) //T(TSP)
  L3: Cs(Cs(CsCsR)Cs(CsRR)Cs(CsRR)R) //T(TSS)
  L3: Cs(Cs(CsCsR)Cs(CsCsR)CsR) //T(TTP)
  L3: Cs(Cs(CsCsR)Cs(CsCsR)Cs(CsRR)R) //T(TTS)
  L3: Cs(Cs(CsCsR)Cs(CsCsR)Cs(CsCsR)R) //T(TTT)              
  L3: Cs(Cs(CsCsCs)CsCsR) //T(QPP)
  L3: Cs(Cs(CsCsCs)Cs(CsRR)CsR) //T(QSP)
  L3: Cs(Cs(CsCsCs)Cs(CsRR)Cs(CsRR)R) //T(QSS)
  L3: Cs(Cs(CsCsCs)Cs(CsCsR)CsR) //T(QTP)
  L3: Cs(Cs(CsCsCs)Cs(CsCsR)Cs(CsRR)R) //T(QTS)
  L3: Cs(Cs(CsCsCs)Cs(CsCsR)Cs(CsCsR)R) //T(QTT)
  L3: Cs(Cs(CsCsCs)Cs(CsCsCs)CsR) //T(QQP)
  L3: Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsRR)R) //T(QQS)
  L3: Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsCsR)R) //T(QQT)
  L3: Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsCsCs)R) //T(QQQ) 
 L2: Cs(CsCsCsCs) //Q(PPPP)
  L3: Cs(Cs(CsRR)CsCsCs) //Q(SPPP)
  L3: Cs(Cs(CsRR)Cs(CsRR)CsCs) //Q(SSPP)
  L3: Cs(Cs(CsRR)Cs(CsRR)Cs(CsRR)Cs) //Q(SSSP)
  L3: Cs(Cs(CsRR)Cs(CsRR)Cs(CsRR)Cs(CsRR)) //Q(SSSS)
  L3: Cs(Cs(CsCsR)CsCsCs) //Q(TPPP)
  L3: Cs(Cs(CsCsR)Cs(CsRR)CsCs) //Q(TSPP)
  L3: Cs(Cs(CsCsR)Cs(CsRR)Cs(CsRR)Cs) //Q(TSSP)
  L3: Cs(Cs(CsCsR)Cs(CsRR)Cs(CsRR)Cs(CsRR)) //Q(TSSS)
  L3: Cs(Cs(CsCsR)Cs(CsCsR)CsCs) //Q(TTPP)
  L3: Cs(Cs(CsCsR)Cs(CsCsR)Cs(CsRR)Cs) //Q(TTSP)
  L3: Cs(Cs(CsCsR)Cs(CsCsR)Cs(CsRR)Cs(CsRR)) //Q(TTSS)
  L3: Cs(Cs(CsCsR)Cs(CsCsR)Cs(CsCsR)Cs) //Q(TTTP)
  L3: Cs(Cs(CsCsR)Cs(CsCsR)Cs(CsCsR)Cs(CsRR)) //Q(TTTS)
  L3: Cs(Cs(CsCsR)Cs(CsCsR)Cs(CsCsR)Cs(CsCsR)) //Q(TTTT)
  L3: Cs(Cs(CsCsCs)CsCsCs) //Q(QPPP)
  L3: Cs(Cs(CsCsCs)Cs(CsRR)CsCs) //Q(QSPP)
  L3: Cs(Cs(CsCsCs)Cs(CsRR)Cs(CsRR)Cs) //Q(QSSP)
  L3: Cs(Cs(CsCsCs)Cs(CsRR)Cs(CsRR)Cs(CsRR)) //Q(QSSS)
  L3: Cs(Cs(CsCsCs)Cs(CsCsR)CsCs) //Q(QTPP)
  L3: Cs(Cs(CsCsCs)Cs(CsCsR)Cs(CsRR)Cs) //Q(QTSP)
  L3: Cs(Cs(CsCsCs)Cs(CsCsR)Cs(CsRR)Cs(CsRR)) //Q(QTSS)
  L3: Cs(Cs(CsCsCs)Cs(CsCsR)Cs(CsCsR)Cs) //Q(QTTP)
  L3: Cs(Cs(CsCsCs)Cs(CsCsR)Cs(CsCsR)Cs(CsRR)) //Q(QTTS)
  L3: Cs(Cs(CsCsCs)Cs(CsCsR)Cs(CsCsR)Cs(CsCsR)) //Q(QTTT)
  L3: Cs(Cs(CsCsCs)Cs(CsCsCs)CsCs) //Q(QQPP)
  L3: Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsRR)Cs) //Q(QQSP)
  L3: Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsRR)Cs(CsRR)) //Q(QQSS)
  L3: Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsCsR)Cs) //Q(QQTP)
  L3: Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsCsR)Cs(CsRR)) //Q(QQTS)
  L3: Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsCsR)Cs(CsCsR)) //Q(QQTT)
  L3: Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsCsCs)Cs) //Q(QQQP)
  L3: Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsCsCs)Cs(CsRR)) //Q(QQQS)
  L3: Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsCsCs)Cs(CsCsR)) //Q(QQQT)
  L3: Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsCsCs)Cs(CsCsCs)) //Q(QQQQ)
L1: Os(RR) //zeroary oxygen (e.g. water)
 L2: Os(CsR) //P(P)
  L3: Os(Cs(CsRR)R) //P(S)
  L3: Os(Cs(CsCsR)R) //P(T)
  L3: Os(Cs(CsCsCs)R) //P(Q)
 L2: Os(CsCs) //S(PP)
  L3: Os(Cs(CsRR)Cs) //S(SP)
  L3: Os(Cs(CsRR)Cs(CsRR)) //S(SS)
  L3: Os(Cs(CsCsR)Cs) //S(TP)
  L3: Os(Cs(CsCsR)Cs(CsRR)) //S(TS)
  L3: Os(Cs(CsCsR)Cs(CsCsR)) //S(TT)
  L3: Os(Cs(CsCsCs)Cs) //S(QP)
  L3: Os(Cs(CsCsCs)Cs(CsRR)) //S(QS)
  L3: Os(Cs(CsCsCs)Cs(CsCsR)) //S(QT)
  L3: Os(Cs(CsCsCs)Cs(CsCsCs)) //S(QQ)     
L1: Cd(CsCs) //S(PP)
 L2: Cd(Cs(CsRR)Cs) //S(SP)
 L2: Cd(Cs(CsRR)Cs(CsRR)) //S(SS)
 L2: Cd(Cs(CsCsR)Cs) //S(TP)
 L2: Cd(Cs(CsCsR)Cs(CsRR)) //S(TS)
 L2: Cd(Cs(CsCsR)Cs(CsCsR)) //S(TT)
 L2: Cd(Cs(CsCsCs)Cs) //S(QP)
 L2: Cd(Cs(CsCsCs)Cs(CsRR)) //S(QS)
 L2: Cd(Cs(CsCsCs)Cs(CsCsR)) //S(QT)
 L2: Cd(Cs(CsCsCs)Cs(CsCsCs)) //S(QQ)  