/////////////////////////////////////////////////////////////////
//
//   Paul Yelvington, June 17, 2004
//   Added another level to the tree to distinguish ring size
//   Jing Song, Feb, 17, 2004
//   change the original Ring_Correction.txt into
//   Ring_Dictionary.txt, Ring_Tree.txt, and Ring_Library.txt
//   To be consistent with other thermo databases   
//   Notice that for the tree file, all the nodes are at level 1
//   which is actually a list structure
//
//   NOTE:  converted from Unicode, and added an L0 node -- JR 2/22/04
//
/////////////////////////////////////////////////////////////////

L0: Ring

L1: ThreeMember
	L2: Cyclopropane
	L2: Cyclopropene
	L2: Cyclopropadiene
	L2: Cyclopropatriene
	L2: Methylene_cyclopropane
	L2: Ethylene_oxide
	L2: dioxirane
	L2: cyclopropanone
	L2: 12Methylenecyclopropane
	L2: 2(co)oxirane
	L2: cyclopropanedione
	L2: cyclopropenone
	L2: methylenecyclopropene
	L2: methylenecyclopropanone
	L2: methyleneoxirane
L1: FourMember
	L2: Cyclobutane
	L2: Cyclobutene
	L2: Oxetane
	L2: Beta-Propiolactone
	L2: 4-Methylene-2-oxetanone
	L2: Cyclobutanone
	L2: 12dioxetane
	L2: dioxerene
	L2: methylenecyclobutane
	L2: 2methyleneoxetane
	L2: cyclobutadiene
	L2: 12methylenecyclobutane
L1: FiveMember
	L2: Cyclopentane
	L2: Cyclopentene
	L2: Cyclopentadiene
	L2: Tetrahydrofuran
	L2: 2,3-Dihydrofuran
	L2: 1,3-Dioxolane
	L2: Furan
	L2: Dihydro-2,5-furandione
	L2: 2,5-Furandione
	L2: Cyclopentanone
	L2: 12methylenecyclopentane
	L2: butyrolactone
	L2: 25dihydrofuran
	L2: 12dioxolane
	L2: 12dioxolene
	L2: 123trioxolane
	L2: 124trioxolane
	L2: methylenecyclopentane
	L2: Fulvene
L1: SixMember
	L2: sixnosidedouble
		L3: Cyclohexane
		L3: 12dioxane
		L3: 1,3-Dioxane
		L3: 1,4-Dioxane
		L3: 1,3,5-Trioxane
		L3: 124trioxane
		L3: 123trioxane
		L3: Oxane
	L2: six-sidedoubles
		L3: six-onesidedouble
			L4: Cyclohexanone
		L3: sixmembd-allsingles-twosidedoubles-para
			L4: 14methylenecyclohexane
		L3: sixmembd-allsingles-twosidedoubles-ortho
		L3: sixmembd-allsingles-twosidedoubles-meta
	L2: six-inringonedouble
		L3: 34dihydro12dioxin
		L3: 36dihydro2hpyran
		L3: Cyclohexene
		L3: 3,4-Dihydro-2H-pyran
		L3: 36dihydro12dioxin
		L3: 24dihydro13dioxin
		L3: 23dihydro14dioxin
		L3: 124trioxene
		L3: 123trioxene
	L2: six-inringtwodouble-13
		L3: 1,3-Cyclohexadiene
	L2: six-inringtwodouble-14
		L3: 1,4-Cyclohexadiene
		L3: 14dioxin
	L2: six-inringtwodouble-12
	L2: six-oneside-twoindoubles-25
		L3: 25cyclohexadienone
		L3: 14cyclohexadiene3methylene
	L2: six-oneside-twoindoubles-24
		L3: 13cyclohexadiene5methylene
		L3: 24cyclohexadienone
	L2: six-twoin13-twoout
		L3: fg6
		L3: oxylene
		L3: obenzoquinone
	L2: six-twoin14-twoout
		L3: pxylene
		L3: pbenzoquinone
//	L2: Pentanedioic_anhydride
L1: SevenMember
	L2: Cycloheptane
	L2: Cycloheptene
	L2: 1,3-Cycloheptadiene
	L2: 1,3,5-Cycloheptatriene
	L2: Cycloheptanone
L1: EightMember
	L2: Cyclooctane
//	L2: cis-Cyclooctene
//	L2: trans-Cyclooctene
	L2: 1,3,5-Cyclooctatriene
	L2: Cyclooctatetraene
	L2: Cyclooctanone
L1: NineMember
	L2: Cyclononane
//	L2: cis-Cyclononene
//	L2: trans-Cyclononene
	L2: Cyclononanone
L1: TenMember
	L2: Cyclodecane
	L2: Cyclodecanone

//Very large rings and bi,tri-cycles
//L2: Cyclododecane
//L2: Spiropentane
//L2: Bicyclo-(1,1,0)-butane
//L2: Bicyclo-(2,1,0)-pentane
//L2: Bicyclo-(3,1,0)-hexane
//L2: 2,5-Norbornadiene
//L2: Bicyclo-(4,1,0)-heptane
//L2: Bicyclo-(2,2,1)-heptane
//L2: Bicyclo-(5,1,0)-octane
//L2: Bicyclo-(6,1,0)-nonane
//L2: Biphenylene
//L2: Cycloundecanone
//L2: Cyclododecanone
//L2: Cyclo(C15)anone
//L2: Cyclo(C17)anone
//L2: 1,3-Benzodioxole
//L2: 1,4-Dioxatetralin
//L2: trans-Bicyclo[4.4.0]-3-decanone
//L2: cis-Bicyclo[4.4.0]-3-decanone
//L2: Xantene
//L2: Dodecahydrodibenzo[b,d]furan
