/////////////////////////////////////////////////////////////
//
//   Paul Yelvington, June 10, 2004
//   Changed R,C to Cs,Cd,etc. Made only one reactive center
//   per ring correction. No multiple rings.
//   Jing Song, Feb, 17, 2004
//   change the original Ring_Correction.txt into
//   Ring_Dictionary.txt, Ring_Tree.txt, and Ring_Library.txt
//   To be consistent with other thermo databases
//
/////////////////////////////////////////////////////////////


// Maleic anhydride is not included.

//////////// Generic ring groups

Ring
1 * R 0

ThreeMember
1 * R!H 0 {2,{S,D}} {3,{S,D}}
2   R!H 0 {1,{S,D}} {3,{S,D}}
3   R!H 0 {2,{S,D}} {1,{S,D}}

FourMember
1 * R!H 0 {2,{S,D}} {4,{S,D}}
2   R!H 0 {1,{S,D}} {3,{S,D}}
3   R!H 0 {2,{S,D}} {4,{S,D}}
4   R!H 0 {3,{S,D}} {1,{S,D}}

FiveMember
1 * R!H 0 {2,{S,D}} {5,{S,D}}
2   R!H 0 {1,{S,D}} {3,{S,D}}
3   R!H 0 {2,{S,D}} {4,{S,D}}
4   R!H 0 {3,{S,D}} {5,{S,D}}
5   R!H 0 {4,{S,D}} {1,{S,D}}

SixMember
1 * R!H 0 {2,{S,D}} {6,{S,D}}
2   R!H 0 {1,{S,D}} {3,{S,D}}
3   R!H 0 {2,{S,D}} {4,{S,D}}
4   R!H 0 {3,{S,D}} {5,{S,D}}
5   R!H 0 {4,{S,D}} {6,{S,D}}
6   R!H 0 {5,{S,D}} {1,{S,D}}

sixnosidedouble
1 * {Cs,Os} 0 {2,S} {6,S}
2   {Cs,Os} 0 {1,S} {3,S}
3   {Cs,Os} 0 {2,S} {4,S}
4   {Cs,Os} 0 {3,S} {5,S}
5   {Cs,Os} 0 {4,S} {6,S}
6   {Cs,Os} 0 {5,S} {1,S}

Oxane
1  * Cs 0 {2,S} {6,S}
2    Os 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {6,S}
6    Cs 0 {5,S} {1,S}


six-sidedoubles
1   {C,O} 0 {2,S} {6,S}
2 * {Cd,CO} 0 {1,S} {3,S}
3   {C,O} 0 {2,S} {4,S}
4   {C,O} 0 {3,S} {5,S}
5   {C,O} 0 {4,S} {6,S}
6   {C,O} 0 {5,S} {1,S}


six-onesidedouble
1   {Cs,Os} 0 {2,S} {6,S}
2 * {Cd,CO} 0 {1,S} {3,S}
3   {Cs,Os} 0 {2,S} {4,S}
4   {Cs,Os} 0 {3,S} {5,S}
5   {Cs,Os} 0 {4,S} {6,S}
6   {Cs,Os} 0 {5,S} {1,S}


sixmembd-allsingles-twosidedoubles-ortho
1   {Cs,Os} 0 {2,S} {6,S}
2 *  {Cd,CO} 0 {1,S} {3,S}
3   {Cd,CO} 0 {2,S} {4,S}
4   {Cs,Os} 0 {3,S} {5,S}
5   {Cs,Os} 0 {4,S} {6,S}
6   {Cs,Os} 0 {5,S} {1,S}

sixmembd-allsingles-twosidedoubles-meta
1  {Cs,Os} 0 {2,S} {6,S}
2 *  {Cd,CO} 0 {1,S} {3,S}
3   {Cs,Os} 0 {2,S} {4,S}
4   {Cd,CO} 0 {3,S} {5,S}
5   {Cs,Os} 0 {4,S} {6,S}
6   {Cs,Os} 0 {5,S} {1,S}

sixmembd-allsingles-twosidedoubles-para
1  {Cs,Os} 0 {2,S} {6,S}
2 *  {Cd,CO} 0 {1,S} {3,S}
3   {Cs,Os} 0 {2,S} {4,S}
4   {Cs,Os} 0 {3,S} {5,S}
5   {Cd,CO} 0 {4,S} {6,S}
6   {Cs,Os} 0 {5,S} {1,S}

six-inringonedouble
1   {Cs,Os} 0 {2,S} {6,S}
2 *  Cd 0 {1,S} {3,D}
3   Cd 0 {2,D} {4,S}
4   {Cs,Os} 0 {3,S} {5,S}
5   {Cs,Os} 0 {4,S} {6,S}
6   {Cs,Os} 0 {5,S} {1,S}




24dihydro13dioxin
1  Cd 0 {6,S} {2,D}
2 * Cd 0 {3,S} {1,D}
3  Cs 0 {4,S} {2,S}
4  Os 0 {3,S} {5,S}
5  Cs 0 {4,S} {6,S}
6  Os 0 {5,S} {1,S}

23dihydro14dioxin
1  Cd 0 {6,S} {2,D}
2 * Cd 0 {3,S} {1,D}
3  Os 0 {4,S} {2,S}
4  Cs 0 {3,S} {5,S}
5  Cs 0 {4,S} {6,S}
6  Os 0 {5,S} {1,S}


six-inringtwodouble-13
1  {Cs,Os} 0 {2,S} {6,S}
2 *  Cd 0 {1,S} {3,D}
3   Cd 0 {2,D} {4,S}
4   Cd 0 {3,S} {5,D}
5   Cd 0 {4,D} {6,S}
6   {Cs,Os} 0 {5,S} {1,S}

six-inringtwodouble-14
1  {Cs,Os} 0 {2,S} {6,S}
2 *  Cd 0 {1,S} {3,D}
3   Cd 0 {2,D} {4,S}
4   {Cs,Os} 0 {3,S} {5,S}
5   Cd 0 {4,S} {6,D}
6   Cd 0 {5,D} {1,S}

six-inringtwodouble-12
1  {Cs,Os} 0 {2,S} {6,S}
2 *  Cd 0 {1,S} {3,D}
3   C 0 {2,D} {4,D}
4   Cd 0 {3,D} {5,S}
5   {Cs,Os} 0 {4,S} {6,S}
6   {Cs,Os} 0 {5,S} {1,S}


six-oneside-twoindoubles-25
1 {Cs,Os} 0 {2,S} {6,S}
2 Cd 0 {1,S} {3,D}
3 Cd 0 {2,D} {4,S}
4 * {Cd,CO} 0 {3,S} {5,S}
5 Cd 0 {4,S} {6,D}
6 Cd 0 {5,D} {1,S} 

six-oneside-twoindoubles-24
1 {Cs,Os} 0 {2,S} {6,S}
2 Cd 0 {1,S} {3,D}
3 Cd 0 {2,D} {4,S}
4 Cd 0 {3,S} {5,D}
5 Cd 0 {4,D} {6,S}
6 * {Cd,CO} 0 {5,S} {1,S} 

six-twoin13-twoout
1 {CO,Cd} 0 {2,S} {6,S}
2 Cd 0 {1,S} {3,D}
3 Cd 0 {2,D} {4,S}
4 Cd 0 {3,S} {5,D}
5 Cd 0 {4,D} {6,S}
6 * {Cd,CO} 0 {5,S} {1,S} 

six-twoin14-twoout
1 {Cd,Od,CO} 0 {2,S} {6,S}
2 Cd 0 {1,S} {3,D}
3 Cd 0 {2,D} {4,S}
4 * {Cd,CO} 0 {3,S} {5,S}
5 Cd 0 {4,S} {6,D}
6 Cd 0 {5,D} {1,S} 

SevenMember
1 * R!H 0 {2,{S,D}} {7,{S,D}}
2   R!H 0 {1,{S,D}} {3,{S,D}}
3   R!H 0 {2,{S,D}} {4,{S,D}}
4   R!H 0 {3,{S,D}} {5,{S,D}}
5   R!H 0 {4,{S,D}} {6,{S,D}}
6   R!H 0 {5,{S,D}} {7,{S,D}}
7   R!H 0 {6,{S,D}} {1,{S,D}}

EightMember
1 * R!H 0 {2,{S,D}} {8,{S,D}}
2   R!H 0 {1,{S,D}} {3,{S,D}}
3   R!H 0 {2,{S,D}} {4,{S,D}}
4   R!H 0 {3,{S,D}} {5,{S,D}}
5   R!H 0 {4,{S,D}} {6,{S,D}}
6   R!H 0 {5,{S,D}} {7,{S,D}}
7   R!H 0 {6,{S,D}} {8,{S,D}}
8   R!H 0 {7,{S,D}} {1,{S,D}}

NineMember
1 * R!H 0 {2,{S,D}} {9,{S,D}}
2   R!H 0 {1,{S,D}} {3,{S,D}}
3   R!H 0 {2,{S,D}} {4,{S,D}}
4   R!H 0 {3,{S,D}} {5,{S,D}}
5   R!H 0 {4,{S,D}} {6,{S,D}}
6   R!H 0 {5,{S,D}} {7,{S,D}}
7   R!H 0 {6,{S,D}} {8,{S,D}}
8   R!H 0 {7,{S,D}} {9,{S,D}}
9   R!H 0 {8,{S,D}} {1,{S,D}}

TenMember
1 * R!H 0 {2,{S,D}} {10,{S,D}}
2   R!H 0 {1,{S,D}} {3,{S,D}}
3   R!H 0 {2,{S,D}} {4,{S,D}}
4   R!H 0 {3,{S,D}} {5,{S,D}}
5   R!H 0 {4,{S,D}} {6,{S,D}}
6   R!H 0 {5,{S,D}} {7,{S,D}}
7   R!H 0 {6,{S,D}} {8,{S,D}}
8   R!H 0 {7,{S,D}} {9,{S,D}}
9   R!H 0 {8,{S,D}} {10,{S,D}}
10  R!H 0 {9,{S,D}} {1,{S,D}}

//////////// Hydrocarbon rings

// num. identical central atoms = three
Cyclopropane
1  * Cs 0 {2,S} {3,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {1,S}

Cyclopropene
1  * Cs 0 {2,S} {3,S}
2    Cd 0 {1,S} {3,D}
3    Cd 0 {1,S} {2,D}

Cyclopropadiene
1  * Cd 0 {2,S} {3,D}
2    Cd 0 {1,S} {3,D}
3    Cdd 0 {1,D} {2,D}

Cyclopropatriene
1  * Cdd 0 {2,D} {3,D}
2    Cdd 0 {1,D} {3,D}
3    Cdd 0 {1,D} {2,D}

Methylene_cyclopropane
1  * Cd 0 {2,S} {3,S} {4,D}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {1,S} {2,S}
4    Cd 0 {1,D}

// num. identical central atoms = four
Cyclobutane
1  * Cs 0 {2,S} {4,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {1,S}

// num. identical central atoms = two
Cyclobutene
1  * Cs 0 {2,S} {4,S}
2    Cd 0 {1,S} {3,D}
3    Cd 0 {4,S} {2,D}
4    Cs 0 {3,S} {1,S}

// num. identical central atoms = five
Cyclopentane
1  * Cs 0 {2,S} {5,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {1,S}

Cyclopentene
1    Cs 0 {2,S} {5,S}
2    Cd 0 {1,S} {3,D}
3    Cd 0 {4,S} {2,D}
4    Cs 0 {3,S} {5,S}
5  * Cs 0 {4,S} {1,S}

Cyclopentadiene
1  * Cs 0 {2,S} {5,S}
2    Cd 0 {1,S} {3,D}
3    Cd 0 {4,S} {2,D}
4    Cd 0 {3,S} {5,D}
5    Cd 0 {1,S} {4,D}

// num. identical central atoms = six
Cyclohexane
1  * Cs 0 {2,S} {6,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {6,S}
6    Cs 0 {5,S} {1,S}

// num. identical central atoms = two
Cyclohexene
1    Cs 0 {2,S} {6,S}
2    Cs 0 {1,S} {3,S}
3  * Cd 0 {2,S} {4,D}
4    Cd 0 {5,S} {3,D}
5    Cs 0 {4,S} {6,S}
6    Cs 0 {5,S} {1,S}

// num. identical central atoms = two
1,3-Cyclohexadiene
1    Cs 0 {2,S} {6,S}
2    Cs 0 {1,S} {3,S}
3   * Cd 0 {2,S} {4,D}
4    Cd 0 {5,S} {3,D}
5    Cd 0 {4,S} {6,D}
6    Cd 0 {1,S} {5,D}

// num. identical central atoms = two
1,4-Cyclohexadiene
1    Cs 0 {2,S} {6,S}
2  *  Cd 0 {1,S} {3,D}
3    Cd 0 {4,S} {2,D}
4    Cs 0 {5,S} {3,S}
5    Cd 0 {4,S} {6,D}
6    Cd 0 {1,S} {5,D}

// num. identical central atoms = seven
Cycloheptane
1  * Cs 0 {2,S} {7,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {6,S}
6    Cs 0 {5,S} {7,S}
7    Cs 0 {6,S} {1,S}

Cycloheptene
1  * Cs 0 {2,S} {7,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cd 0 {3,S} {5,D}
5    Cd 0 {6,S} {4,D}
6    Cs 0 {5,S} {7,S}
7    Cs 0 {6,S} {1,S}

1,3-Cycloheptadiene
1  * Cs 0 {2,S} {7,S}
2    Cs 0 {1,S} {3,S}
3    Cd 0 {2,S} {4,D}
4    Cd 0 {5,S} {3,D}
5    Cd 0 {4,S} {6,D}
6    Cd 0 {7,S} {5,D}
7    Cs 0 {6,S} {1,S}

1,3,5-Cycloheptatriene
1  * Cs 0 {2,S} {7,S}
2    Cd 0 {1,S} {3,D}
3    Cd 0 {4,S} {2,D}
4    Cd 0 {3,S} {5,D}
5    Cd 0 {6,S} {4,D}
6    Cd 0 {5,S} {7,D}
7    Cd 0 {1,S} {6,D}

// num. identical central atoms = eight
Cyclooctane
1  * Cs 0 {2,S} {8,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {6,S}
6    Cs 0 {5,S} {7,S}
7    Cs 0 {6,S} {8,S}
8    Cs 0 {7,S} {1,S}

// num. identical central atoms = two
//cis-Cyclooctene
//1  * Cd 0 {8,S} {2,Dcis}
//2    Cd 0 {3,S} {1,Dcis}
//3    Cs 0 {2,S} {4,S}
//4    Cs 0 {3,S} {5,S}
//5    Cs 0 {4,S} {6,S}
//6    Cs 0 {5,S} {7,S}
//7    Cs 0 {6,S} {8,S}
//8    Cs 0 {7,S} {1,S}

// num. identical central atoms = two
//trans-Cyclooctene
//1  * Cd 0 {8,S} {2,Dtrans}
//2    Cd 0 {3,S} {1,Dtrans}
//3    Cs 0 {2,S} {4,S}
//4    Cs 0 {3,S} {5,S}
//5    Cs 0 {4,S} {6,S}
//6    Cs 0 {5,S} {7,S}
//7    Cs 0 {6,S} {8,S}
//8    Cs 0 {7,S} {1,S}

// num. identical central atoms = two
1,3,5-Cyclooctatriene
1  * Cs 0 {2,S} {8,S}
2  Cs 0 {1,S} {3,S}
3  Cd 0 {2,S} {4,D}
4  Cd 0 {5,S} {3,D}
5  Cd 0 {4,S} {6,D}
6  Cd 0 {7,S} {5,D}
7  Cd 0 {6,S} {8,D}
8  Cd 0 {1,S} {7,D}

// num. identical central atoms = eight
Cyclooctatetraene
1  * Cd 0 {8,S} {2,D}
2    Cd 0 {3,S} {1,D}
3    Cd 0 {2,S} {4,D}
4    Cd 0 {5,S} {3,D}
5    Cd 0 {4,S} {6,D}
6    Cd 0 {7,S} {5,D}
7    Cd 0 {6,S} {8,D}
8    Cd 0 {1,S} {7,D}

// num. identical central atoms = nine
Cyclononane
1  * Cs 0 {2,S} {9,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {6,S}
6    Cs 0 {5,S} {7,S}
7    Cs 0 {6,S} {8,S}
8    Cs 0 {7,S} {9,S}
9    Cs 0 {8,S} {1,S}

//cis-Cyclononene
//1    Cd 0 {9,S} {2,Dcis}
//2    Cd 0 {3,S} {1,Dcis}
//3    Cs 0 {2,S} {4,S}
//4    Cs 0 {3,S} {5,S}
//5    Cs 0 {4,S} {6,S}
//6  * Cs 0 {5,S} {7,S}
//7    Cs 0 {6,S} {8,S}
//8    Cs 0 {7,S} {9,S}
//9    Cs 0 {8,S} {1,S}

//trans-Cyclononene
//1    Cd 0 {9,S} {2,Dtrans}
//2    Cd 0 {3,S} {1,Dtrans}
//3    Cs 0 {2,S} {4,S}
//4    Cs 0 {3,S} {5,S}
//5    Cs 0 {4,S} {6,S}
//6  * Cs 0 {5,S} {7,S}
//7    Cs 0 {6,S} {8,S}
//8    Cs 0 {7,S} {9,S}
//9    Cs 0 {8,S} {1,S}

// num. identical central atoms = ten
Cyclodecane
1  * Cs 0 {2,S} {10,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {6,S}
6    Cs 0 {5,S} {7,S}
7    Cs 0 {6,S} {8,S}
8    Cs 0 {7,S} {9,S}
9    Cs 0 {8,S} {10,S}
10   Cs 0 {9,S} {1,S}

// num. identical central atoms = twelve
Cyclododecane
1  * Cs 0 {2,S} {12,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {6,S}
6    Cs 0 {5,S} {7,S}
7    Cs 0 {6,S} {8,S}
8    Cs 0 {7,S} {9,S}
9    Cs 0 {8,S} {10,S}
10   Cs 0 {9,S} {11,S}
11   Cs 0 {10,S} {12,S}
12   Cs 0 {11,S} {1,S}

//////////////Hydrocarbons with two rings

//////////////Hydrocarbons with three rings

 
/////////////////////////////////////////////////////////////////////////////////
//////////////Oxygen-containing rings

 Ethylene_oxide
1 * O  0 {2,S} {3,S}
2   Cs 0 {1,S} {3,S}
3   Cs 0 {2,S} {1,S}

Oxetane
1 * O  0 {2,S} {4,S}
2   Cs 0 {1,S} {3,S}
3   Cs 0 {2,S} {4,S}
4   Cs 0 {3,S} {1,S}

Tetrahydrofuran
1  * O  0 {2,S} {5,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {1,S}


1,3-Dioxane
1    O  0 {2,S} {6,S}
2  * Cs 0 {1,S} {3,S}
3    O  0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {6,S}
6    Cs 0 {5,S} {1,S}

// num. identical central atoms = two
1,4-Dioxane
1    Cs 0 {2,S} {6,S}
2    Cs 0 {1,S} {3,S}
3  * O  0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {6,S}
6    O  0 {5,S} {1,S}

// num. identical central atoms = three
1,3,5-Trioxane
1    Cs 0 {2,S} {6,S}
2    O  0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4  * O  0 {3,S} {5,S}
5    Cs 0 {4,S} {6,S}
6    O  0 {5,S} {1,S}

2,3-Dihydrofuran
1  * O  0 {2,S} {5,S}
2    Cd 0 {1,S} {3,D}
3    Cd 0 {4,S} {2,D}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {1,S}

1,3-Dioxolane
1  * Cs 0 {2,S} {5,S}
2    O  0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    O  0 {4,S} {1,S}

Furan
1    Cd 0 {5,S} {2,D}
2    Cd 0 {3,S} {1,D}
3    Cd 0 {2,S} {4,D}
4    Cd 0 {5,S} {3,D}
5  * O  0 {4,S} {1,S}

3,4-Dihydro-2H-pyran
1    O  0 {2,S} {6,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5  *  Cd 0 {4,S} {6,D}
6    Cd 0 {1,S} {5,D}

Fulvene
1 * Cd 0 {2,S} {6,D} {5,S}
2 Cd 0 {1,S} {3,D}
3 Cd 0 {2,D} {4,S}
4 Cd 0 {3,S} {5,D}
5 Cd 0 {4,D} {1,S}
6 Cd 0 {1,D}


Dihydro-2,5-furandione
1  * O  0 {2,S} {5,S}
2    CO 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    CO 0 {4,S} {1,S}

Pentanedioic_anhydride
1  * O  0 {2,S} {6,S}
2    CO 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {6,S}
6    CO 0 {5,S} {1,S}

2,5-Furandione
1  * O  0 {2,S} {5,S}
2    CO 0 {1,S} {3,S}
3    Cd 0 {2,S} {4,D}
4    Cd 0 {5,S} {3,D}
5    CO 0 {4,S} {1,S}

Beta-Propiolactone
1  * O  0 {2,S} {4,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    CO 0 {3,S} {1,S}

4-Methylene-2-oxetanone
1  * O  0 {2,S} {4,S}
2    Cd 0 {1,S} {3,S} {5,D}
3    Cs 0 {2,S} {4,S}
4    CO 0 {3,S} {1,S}
5    Cd 0 {2,D}

Cyclobutanone
1  * CO 0 {2,S} {4,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {1,S}

Cyclopentanone
1  * CO 0 {2,S} {5,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {1,S}

Cyclohexanone
1  * CO 0 {2,S} {6,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {6,S}
6    Cs 0 {5,S} {1,S}

Cycloheptanone
1  * CO 0 {2,S} {7,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {6,S}
6    Cs 0 {5,S} {7,S}
7    Cs 0 {6,S} {1,S}

Cyclooctanone
1  * CO 0 {2,S} {8,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {6,S}
6    Cs 0 {5,S} {7,S}
7    Cs 0 {6,S} {8,S}
8    Cs 0 {7,S} {1,S}

Cyclononanone
1  * CO 0 {2,S} {9,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {6,S}
6    Cs 0 {5,S} {7,S}
7    Cs 0 {6,S} {8,S}
8    Cs 0 {7,S} {9,S}
9    Cs 0 {8,S} {1,S}

Cyclodecanone
1  * CO 0 {2,S} {10,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {6,S}
6    Cs 0 {5,S} {7,S}
7    Cs 0 {6,S} {8,S}
8    Cs 0 {7,S} {9,S}
9    Cs 0 {8,S} {10,S}
10   Cs 0 {9,S} {1,S}

Cycloundecanone
1  * CO 0 {2,S} {11,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {6,S}
6    Cs 0 {5,S} {7,S}
7    Cs 0 {6,S} {8,S}
8    Cs 0 {7,S} {9,S}
9    Cs 0 {8,S} {10,S}
10   Cs 0 {9,S} {11,S}
11   Cs 0 {10,S} {1,S}

Cyclododecanone
1  * CO 0 {2,S} {12,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {6,S}
6    Cs 0 {5,S} {7,S}
7    Cs 0 {6,S} {8,S}
8    Cs 0 {7,S} {9,S}
9    Cs 0 {8,S} {10,S}
10   Cs 0 {9,S} {11,S}
11   Cs 0 {10,S} {12,S}
12   Cs 0 {11,S} {1,S}

Cyclo(C15)anone
1  * CO 0 {2,S} {15,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {6,S}
6    Cs 0 {5,S} {7,S}
7    Cs 0 {6,S} {8,S}
8    Cs 0 {7,S} {9,S}
9    Cs 0 {8,S} {10,S}
10   Cs 0 {9,S} {11,S}
11   Cs 0 {10,S} {12,S}
12   Cs 0 {11,S} {13,S}
13   Cs 0 {12,S} {14,S}
14   Cs 0 {13,S} {15,S}
15   Cs 0 {14,S} {1,S}

Cyclo(C17)anone
1  * CO 0 {2,S} {17,S}
2    Cs 0 {1,S} {3,S}
3    Cs 0 {2,S} {4,S}
4    Cs 0 {3,S} {5,S}
5    Cs 0 {4,S} {6,S}
6    Cs 0 {5,S} {7,S}
7    Cs 0 {6,S} {8,S}
8    Cs 0 {7,S} {9,S}
9    Cs 0 {8,S} {10,S}
10   Cs 0 {9,S} {11,S}
11   Cs 0 {10,S} {12,S}
12   Cs 0 {11,S} {13,S}
13   Cs 0 {12,S} {14,S}
14   Cs 0 {13,S} {15,S}
15   Cs 0 {14,S} {16,S}
16   Cs 0 {15,S} {17,S}
17   Cs 0 {16,S} {1,S}

//////////////Oxygen-containing structures with two rings


//////////////Oxygen-containing structures with three rings



dioxirane
1  * Os 0 {2,S} {3,S}
2  Os 0 {1,S} {3,S}
3  Cs 0 {2,S} {1,S}




cyclopropanone
1  Cd 0 {2,S} {3,S} {4,D}
2  * Cd 0 {1,S} {3,S} {5,D}
3  Cs 0 {2,S} {1,S}
4  Cd 0 {1,D}
5  Cd 0 {2,D}




12Methylenecyclopropane
1  Cd 0 {2,S} {3,S} {4,D}
2  * Cd 0 {1,S} {3,S} {5,D}
3  Cs 0 {2,S} {1,S}
4  Cd 0 {1,D}
5  Cd 0 {2,D}




2(co)oxirane
1  CO 0 {2,S} {3,S}
2  * Os 0 {1,S} {3,S}
3  Cs 0 {2,S} {1,S}




cyclopropanedione
1  CO 0 {2,S} {3,S}
2  * CO 0 {1,S} {3,S}
3  Cs 0 {2,S} {1,S}




cyclopropenone
1  Cd 0 {2,S} {3,D}
2  * CO 0 {1,S} {3,S}
3  Cd 0 {2,S} {1,D}




methylenecyclopropene
1  Cd 0 {2,S} {3,D}
2  * Cd 0 {1,S} {3,S} {4,D}
3  Cd 0 {2,S} {1,D}
4  Cd 0 {2,D}




methylenecyclopropanone
1  CO 0 {2,S} {3,S}
2  * Cd 0 {1,S} {3,S} {4,D}
3  Cs 0 {2,S} {1,S}
4  Cd 0 {2,D}




methyleneoxirane
1  Os 0 {2,S} {3,S}
2  * Cd 0 {1,S} {3,S} {4,D}
3  Cs 0 {2,S} {1,S}
4  Cd 0 {2,D}


//*************

12dioxetane
1  Cs 0 {2,S} {4,S}
2  * Cs 0 {1,S} {3,S}
3  Os 0 {2,S} {4,S}
4  Os 0 {3,S} {1,S}




dioxerene
1  Cd 0 {4,S} {2,D}
2  * Cd 0 {3,S} {1,D}
3  Os 0 {2,S} {4,S}
4  Os 0 {3,S} {1,S}




cyclobutadiene
1  Cd 0 {4,S} {2,D}
2  * Cd 0 {3,S} {1,D}
3  Cd 0 {2,S} {4,D}
4  Cd 0 {1,S} {3,D}




methylenecyclobutane
1  Cs 0 {4,S} {2,S}
2  * Cd 0 {3,S} {1,S} {5,D}
3  Cs 0 {2,S} {4,S}
4  Cs 0 {1,S} {3,S}
5  Cd 0 {2,D}



12methylenecyclobutane
1  * Cd 0 {2,S} {4,S} {5,D}
2  Cd 0 {1,S} {3,S} {6,D}
3  Cs 0 {2,S} {4,S}
4  Cs 0 {3,S} {1,S}
5  Cd 0 {1,D}
6  Cd 0 {2,D}




2methyleneoxetane
1  Os 0 {4,S} {2,S}
2  * Cd 0 {3,S} {1,S} {5,D}
3  Cs 0 {2,S} {4,S}
4  Cs 0 {1,S} {3,S}
5  Cd 0 {2,D}



//**************************

14methylenecyclohexane
1  Cs 0 {2,S} {6,S}
2 * Cd 0 {1,S} {3,S} {7,D}
3  Cs 0 {2,S} {4,S}
4  Cs 0 {3,S} {5,S}
5  Cd 0 {4,S} {6,S} {8,D}
6  Cs 0 {5,S} {1,S}
7  Cd 0 {2,D}
8  Cd 0 {5,D}




36dihydro2hpyran
1 * Cd 0 {2,S} {6,D}
2  Cs 0 {1,S} {3,S}
3  Cs 0 {2,S} {4,S}
4  Os 0 {3,S} {5,S}
5  Cs 0 {4,S} {6,S}
6  Cd 0 {5,S} {1,D}





12dioxane
1  Cs 0 {2,S} {6,S}
2  Cs 0 {1,S} {3,S}
3  Cs 0 {2,S} {4,S}
4  * Cs 0 {3,S} {5,S}
5  Os 0 {4,S} {6,S}
6  Os 0 {5,S} {1,S}



34dihydro12dioxin
1 O 0 {2,S} {6,S}
2 O 0 {1,S} {3,S}
3 Cs 0 {2,S} {4,S}
4 Cs 0 {3,S} {5,S}
5 * Cd 0 {4,S} {6,D}
6 Cd 0 {5,D} {1,S}




36dihydro12dioxin
1  Cs 0 {2,S} {6,S}
2  * Cd 0 {1,S} {3,D}
3  Cd 0 {4,S} {2,D}
4  Cs 0 {3,S} {5,S}
5  Os 0 {4,S} {6,S}
6  Os 0 {5,S} {1,S}




//34dihydro12dioxin
//1  Cd 0 {6,S} {2,D}
//2  Cd 0 {3,S} {1,D}
//3  Cs 0 {4,S} {2,S}
//4  * Cs 0 {3,S} {5,S}
//5  Os 0 {4,S} {6,S}
//6  Os 0 {5,S} {1,S}





14dioxin
1  Cd 0 {6,S} {2,D}
2  Cd 0 {3,S} {1,D}
3  Os 0 {4,S} {2,S}
4  * Cd 0 {3,S} {5,D}
5  Cd 0 {6,S} {4,D}
6  Os 0 {5,S} {1,S}




124trioxane
1  Os 0 {6,S} {2,S}
2  Cs 0 {3,S} {1,S}
3  Os 0 {4,S} {2,S}
4  * Cs 0 {3,S} {5,S}
5  Cs 0 {6,S} {4,S}
6  Os 0 {5,S} {1,S}




123trioxane
1  Os 0 {6,S} {2,S}
2  Os 0 {3,S} {1,S}
3  Cs 0 {4,S} {2,S}
4  * Cs 0 {3,S} {5,S}
5  Cs 0 {6,S} {4,S}
6  Os 0 {5,S} {1,S}




124trioxene
1  Os 0 {6,S} {2,S}
2  Cs 0 {3,S} {1,S}
3  Os 0 {4,S} {2,S}
4  * Cd 0 {3,S} {5,D}
5  Cd 0 {6,S} {4,D}
6  Os 0 {5,S} {1,S}




123trioxene
1  Os 0 {6,S} {2,S}
2  Os 0 {3,S} {1,S}
3  Cs 0 {4,S} {2,S}
4  * Cd 0 {3,S} {5,D}
5  Cd 0 {6,S} {4,D}
6  Os 0 {5,S} {1,S}




13cyclohexadiene5methylene
1  Cs 0 {6,S} {2,S}
2  Cd 0 {1,S} {3,D}
3  Cd 0 {4,S} {2,D}
4  Cd 0 {3,S} {5,D}
5  Cd 0 {6,S} {4,D}
6  * Cd 0 {5,S} {1,S} {7,D}
7  Cd 0 {6,D}




14cyclohexadiene3methylene
1  Cd 0 {6,S} {2,D}
2  Cd 0 {3,S} {1,D}
3  Cs 0 {4,S} {2,S}
4  Cd 0 {3,S} {5,D}
5  Cd 0 {6,S} {4,D}
6  * Cd 0 {5,S} {1,S} {7,D}
7  Cd 0 {6,D}




24cyclohexadienone
1  Cs 0 {6,S} {2,S}
2  Cd 0 {1,S} {3,D}
3  Cd 0 {4,S} {2,D}
4  Cd 0 {3,S} {5,D}
5  Cd 0 {6,S} {4,D}
6  * CO 0 {5,S} {1,S}




25cyclohexadienone
1  * CO 0 {2,S} {6,S}
2  Cd 0 {1,S} {3,D}
3  Cd 0 {4,S} {2,D}
4  Cs 0 {3,S} {5,S}
5  Cd 0 {4,S} {6,D}
6  Cd 0 {1,S} {5,D}




fg6
1  * CO 0 {2,S} {6,S}
2  Cd 0 {1,S} {3,S} {7,D}
3  Cd 0 {2,S} {4,D}
4  Cd 0 {5,S} {3,D}
5  Cd 0 {4,S} {6,D}
6  Cd 0 {1,S} {5,D}
7  Cd 0 {2,D}




oxylene
1 * Cd 0 {5,S} {6,S} {8,D}
2  Cd 0 {3,D} {6,S}
3  Cd 0 {4,S} {2,D}
4  Cd 0 {3,S} {5,D}
5  Cd 0 {1,S} {4,D}
6  Cd 0 {1,S} {2,S} {7,D}
7  Cd 0 {6,D}
8  Cd 0 {1,D}



obenzoquinone
1  * C 0 {5,S} {6,S} {8,D}
2  Cd 0 {3,D} {6,S}
3  Cd 0 {4,S} {2,D}
4  Cd 0 {3,S} {5,D}
5  Cd 0 {1,S} {4,D}
6  C 0 {1,S} {2,S} {7,D}
7  Od 0 {6,D}
8  Od 0 {1,D}



pxylene
1 * Cd 0 {4,S} {5,S} {6,D}
2  Cd 0 {5,D} {7,S}
3  Cd 0 {4,D} {7,S}
4  Cd 0 {1,S} {3,D}
5  Cd 0 {1,S} {2,D}
6  Cd 0 {1,D}
7  Cd 0 {3,S} {2,S} {8,D}
8  Cd 0 {7,D}




pbenzoquinone
1  * CO 0 {4,S} {5,S}
2  Cd 0 {5,D} {6,S}
3  Cd 0 {4,D} {6,S}
4  Cd 0 {1,S} {3,D}
5  Cd 0 {1,S} {2,D}
6  CO 0 {3,S} {2,S}


//******************************

12methylenecyclopentane
1  * Cd 0 {2,S} {5,S} {6,D}
2  Cd 0 {1,S} {3,S} {7,D}
3  Cs 0 {2,S} {4,S}
4  Cs 0 {3,S} {5,S}
5  Cs 0 {4,S} {1,S}
6  Cd 0 {1,D}
7  Cd 0 {2,D}




butyrolactone
1  * CO 0 {2,S} {5,S}
2  Os 0 {1,S} {3,S}
3  Cs 0 {2,S} {4,S}
4  Cs 0 {3,S} {5,S}
5  Cs 0 {4,S} {1,S}




25dihydrofuran
1  * Cs 0 {5,S} {2,S}
2  Cd 0 {1,S} {3,D}
3  Cd 0 {4,S} {2,D}
4  Cs 0 {5,S} {3,S}
5  Os 0 {4,S} {1,S}




12dioxolane
1  * Os 0 {5,S} {2,S}
2  Cs 0 {1,S} {3,S}
3  Cs 0 {4,S} {2,S}
4  Cs 0 {5,S} {3,S}
5  Os 0 {4,S} {1,S}
 




12dioxolene
1  * Os 0 {5,S} {2,S}
2  Cd 0 {1,S} {3,D}
3  Cd 0 {4,S} {2,D}
4  Cs 0 {5,S} {3,S}
5  Os 0 {4,S} {1,S}




123trioxolane
1  * Os 0 {5,S} {2,S}
2  Os 0 {1,S} {3,S}
3  Cs 0 {4,S} {2,S}
4  Cs 0 {5,S} {3,S}
5  Os 0 {4,S} {1,S}




124trioxolane
1  * Os 0 {5,S} {2,S}
2  Cs 0 {1,S} {3,S}
3  Os 0 {4,S} {2,S}
4  Cs 0 {5,S} {3,S}
5  Os 0 {4,S} {1,S}




methylenecyclopentane
1  * Cd 0 {5,S} {2,S} {6,D}
2  Cs 0 {1,S} {3,S}
3  Cs 0 {4,S} {2,S}
4  Cs 0 {5,S} {3,S}
5  Cs 0 {4,S} {1,S}
6  Cd 0 {1,D}

