O2b
1 O 1 {2,S}
2 O 1 {1,S}

O3
1 O 0 {2,S}
2 O 0 {1,S} {3,S}
3 O 0 {2,S}

O3.
1 O 0 {2,S}
2 O 0 {1,S} {3,S}
3 O 1 {2,S}

O3..
1 O 1 {2,S}
2 O 0 {1,S} {3,S}
3 O 1 {2,S}

O4
1 O 0 {2,S}
2 O 0 {1,S} {3,S}
3 O 0 {2,S} {4,S}
4 O 0 {3,S}

O4.
1 O 0 {2,S}
2 O 0 {1,S} {3,S}
3 O 0 {2,S} {4,S}
4 O 1 {3,S}

O4..
1 O 1 {2,S}
2 O 0 {1,S} {3,S}
3 O 0 {2,S} {4,S}
4 O 1 {3,S}

Carbene_S
1 C 2T {2,S}
2 R!H 0 {1,S}

Carbene_D
1 C 2T {2,D}
2 C 0 {1,D}

CO3
1 C 0 {2,D} {3,S} {4,S}
2 O 0 {1,D}
3 O 0 {1,S}
4 O 0 {1,S}


CO3.
1 C 0 {2,D} {3,S} {4,S}
2 O 0 {1,D}
3 O 1 {1,S}
4 O 0 {1,S}

//gmagoon 2/22/10: forbid physically unlikely cyclic cumulenic C3 species to prevent infinite recursion error in getToEndOfAxis; UPDATE: this issue should be fixed by my updates to ChemGraph, so we don't need to make this a forbiddenStructure
//cC3
//1 C 0 {2,D} {3,D}
//2 C 0 {1,D} {3,D}
//3 C 0 {1,D} {2,D}