//////////////////////////////////////////////////////////////////////////////////////
// Other Corrections
// Joanna Yu
// Oct. 29
//
// Jing Song: get rid of the dots following the index
//
//////////////////////////////////////////////////////////////////////////////////////

// Notation:
// Dcis is a double bons with cis conformations
// R|H means any atom, except H

// ALL *MUST* HAVE A NOTE AT THE END, AND 9 NUMBERS IF ANY ARE PROVIDED.
// H kcal/mol, others in cal/molK.
// Group 			H 	S 	Cp300 	Cp400 	Cp500 	Cp600 	Cp800 	Cp1000 	Cp1500 	Note

0    R				0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	"dummy root"
1 *  R 0			

1	cis			1.00	0.0	-1.34	-1.09	-0.81	-0.61	-0.39	-0.26	0.0	"Cis double bond interaction BENSON"
1  * C 0 {2,Dcis} {3,S} {4,S}
2  * C 0 {1,Dcis} {5,S} {6,S}
3    R|H 0 {1,S}
4    H 0 {1,S}
5    R|H 0 {2,S}
6    H 0 {2,S}

2	2-ene_cis		1.00	0.0	-1.34	-1.09	-0.81	-0.61	-0.39	-0.26	0.0	
1  * C 0 {2,Dcis} {3,S} {4,S}
2  * C 0 {1,Dcis} {5,S} {6,S}
3    C 0 {1,S} {7,S} {8,S} {9,S}
4    H 0 {1,S} 
5    R|H 0 {2,S} 
6    H 0 {2,S}
7    H 0 {3,S}
8    H 0 {3,S}
9    H 0 {3,S}

3	2-butene_cis		1.00	1.2	-1.34	-1.09	-0.81	-0.61	-0.39	-0.26	0.0	"The entropy correction for 2-cis-butene is not zero BENSON"
1  * C 0 {2,Dcis} {3,S} {4,S}
2  * C 0 {1,Dcis} {5,S} {6,S}
3    C 0 {1,S} {7,S} {8,S} {9,S}
4    H 0 {1,S} 
5    C 0 {2,S} {10,S} {11,S} {12,S}
6    H 0 {2,S}
7    H 0 {3,S}
8    H 0 {3,S}
9    H 0 {3,S}
10    H 0 {5,S}
11    H 0 {5,S}
12    H 0 {5,S}

4	t-butyl_cis_2-ene		4.00	0.0	-1.34	-1.09	-0.81	-0.61	-0.39	-0.26	0.0	"Cis double bond interaction involving tertiary butyl group BENSON"
1  * C 0 {2,Dcis} {3,S} {4,S}
2  * C 0 {1,Dcis} {5,S} {6,S}
3    C 0 {1,S} {7,S} {8,S} {9,S}
4    H 0 {1,S}
5    C 0 {2,S} {10,S} {11,S} {12,S}
6    H 0 {2,S}
7    H 0 {3,S}
8    H 0 {3,S}
9    H 0 {3,S}
10   R|H 0 {5,S}
11   R|H 0 {5,S}
12   R|H 0 {5,S}

5	higher-ene_cis		1.00	-0.6	-1.34	-1.09	-0.81	-0.61	-0.39	-0.26	0.0	"The entropy correction for 2-cis-butene is not zero BENSON"
1  * C 0 {2,Dcis} {3,S} {4,S}
2  * C 0 {1,Dcis} {5,S} {6,S}
3    C 0 {1,S} {7,S} {8,S} {9,S}
4    H 0 {1,S} 
5    C 0 {2,S} {10,S} {11,S} {12,S}
6    H 0 {2,S}
7    R|H 0 {3,S}
8    R 0 {3,S}
9    R 0 {3,S}
10    R|H 0 {5,S}
11    R 0 {5,S}
12    R 0 {5,S}

6	t-butyl_cis_t-butyl	10.00	0.0	-1.34	-1.09	-0.81	-0.61	-0.39	-0.26	0.0	"Cis double bond interaction invloving two tertiary butyl groups BENSON"
1  * C 0 {2,Dcis} {3,S} {4,S}
2  * C 0 {1,Dcis} {5,S} {6,S}
3    C 0 {1,S} {7,S} {8,S} {9,S}
4    H 0 {1,S} 
5    C 0 {2,S} {10,S} {11,S} {12,S}
6    H 0 {2,S}
7    R|H 0 {3,S}
8    R|H 0 {3,S}
9    R|H 0 {3,S}
10    R|H 0 {5,S}
11    R|H 0 {5,S}
12    R|H 0 {5,S}	

7	t-butyl_cis 			4.00	0.0	-1.34	-1.09	-0.81	-0.61	-0.39	-0.26	0.0	"Cis double bond interaction involving tertiary butyl group BENSON"
1  * C 0 {2,Dcis} {3,S} {4,S}
2  * C 0 {1,Dcis} {5,S} {6,S}
3    C 0 {1,S} {7,S} {8,S} {9,S}
4    H 0 {1,S}
5    C 0 {2,S} {10,S} {11,S} {12,S}
6    H 0 {2,S}
7    R|H 0 {3,S}
8    R|H 0 {3,S}
9    R|H 0 {3,S}
10   R|H 0 {5,S}
11   R 0 {5,S}
12   R 0 {5,S}

8	double_cis		3.00	0.0	-1.34	-1.09	-0.81	-0.61	-0.39	-0.26	0.0	"2 Cis interactions around a double bond BENSON"
1  * C 0 {2,Dcis} {3,S} {4,S}
2  * C 0 {1,Dcis} {5,S} {6,S}
3    R|H 0 {1,S}
4    R|H 0 {1,S}
5    R|H 0 {2,S}
6    R|H 0 {2,S}

9	ortho			0.57	-1.61	1.12	1.35	1.30	1.17	0.88	0.66	-0.05	"Ortho correction from BENSON"
1  * C 0 {2,B} {3,B} {4,S}
2  * C 0 {1,B} {5,B} {6,S}
3    C 0 {1,B}
4    R|H 0 {1,S}
5    C 0 {2,B}
6    R|H 0 {2,S}

10 	ketene			0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	"All the corrections from this family are from Sumathi & Green, J. Phys. Chem. A, 2002, 106, 7937-7949"
1  * C 0 {2,D} {3,S} {4,S}
2    C 0 {1,D} {5,D}
3    R 0 {1,S}
4    R 0 {1,S}
5    O 0 {2,D}

11 	ketene_1C-C_1C-H 	-0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	"This is correction NN1 from Sumathi & Green, J. Phys. Chem. A, 2002, 106, 7937-7949"
1  * C 0 {2,D} {3,S} {4,S}
2    C 0 {1,D} {5,D}
3    {Cs,Cd} 0 {1,S} {6,S}
4    C 0 {1,S} {7,S} {8,S} {9,S}
5    O 0 {2,D}
6    C 0 {3,S}
7    H 0 {4,S}
8    H 0 {4,S}
9    H 0 {4,S}

12	ketene_2C-H	 	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	"This is correction NN0 from Sumathi & Green, J. Phys. Chem. A, 2002, 106, 7937-7949"
1  * C 0 {2,D} {3,S} {4,S}
2    C 0 {1,D} {5,D}
3    C 0 {1,S} {6,S} {7,S} {8,S}
4    C 0 {1,S} {9,S} {10,S} {11,S}
5    O 0 {2,D}
6    H 0 {3,S}
7    H 0 {3,S}
8    H 0 {3,S}
9    H 0 {4,S}
10   H 0 {4,S}
11   H 0 {4,S}

13	ketene_2C-C	 	-1.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	"This is correction NN2 from Sumathi & Green, J. Phys. Chem. A, 2002, 106, 7937-7949"
1  * C 0 {2,D} {3,S} {4,S}
2    C 0 {1,D} {5,D}
3    {Cs,Cd} 0 {1,S} {6,S}
4    {Cs,Cd} 0 {1,S} {7,S}
5    O 0 {2,D}
6    C 0 {3,S}
7    C 0 {4,S}

14	biketene		-0.9	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	"This is correction NN3 from Sumathi & Green, J. Phys. Chem. A, 2002, 106, 7937-7949"
1  * C 0 {2,S} {3,S} {4,S} {5,S}
2  * C 0 {1,S} {6,D}
3  * C 0 {1,S} {8,D}
4    R|H 0 {1,S}
5    R|H 0 {1,S}
6    C 0 {2,D} {10,D}
7    R 0 {2,S}
8    C 0 {3,D} {11,D}
9    R 0 {3,S}
10   O 0 {6,D}
11   O 0 {8,D}
