/////////////////////////////////////////////////////////////////////
// HBI Library
// Joanna Yu
// Oct. 29
//
// Jing Song: get rid of the dots following the index
// Nov. 7, 2002
/////////////////////////////////////////////////////////////////////


// H in kcal/mol	S and Cps is cal/mol K
// ALL THE VALUES FOR Cp(1500K) were taken to be equal to Cp(1000K)
// Reference for all data: Lay, Bozzelli, Dean, Ritter, J. Phys. Chem., 99, p14514, 1995

// # 	Radical			H 	S 	Cp300 	Cp400 	Cp500 	Cp600 	Cp800 	Cp1000 	Cp1500 	Note

///////////////Primary Radicals

//1	P			101.1	2.79	-0.64	-1.29	-1.91	-2.44	-3.24	-3.82	-3.82	"Generic primary radical. Can be seen as the father of this group"
//1  * C 1 {2,S} {3,S} {4,S} 
//2    C 0 {1,S} 
//3    H 0 {1,S}
//4    H 0 {1,S}

2	CCJ			101.1	2.61	-0.65	-1.21	-.175	-2.24	-3.02	-3.63	-3.63
1  * C 1 {2,S} {3,S} {4,S} 
2    C 0 {1,S} {5,S} {6,S} {7,S}
3    H 0 {1,S}
4    H 0 {1,S}
5    H 0 {2,S}
6    H 0 {2,S}
7    H 0 {2,S}

3	RCCJ			101.1	2.61	-0.77	-1.36	-1.91	-2.4	-3.16	-3.74	-3.74
1  * C 1 {2,S} {3,S} {4,S} 
2    C 0 {1,S} {5,S} {6,S} {7,S}
3    H 0 {1,S}
4    H 0 {1,S}
5    C 0 {2,S}
6    H 0 {2,S}
7    H 0 {2,S}

4	Isobutyl		101.1	2.91	-0.54	-1.26	-1.92	-2.46	-3.27	-3.84	-3.84
1  * C 1 {2,S} {3,S} {4,S} 
2    C 0 {1,S} {5,S} {6,S} {7,S}
3    H 0 {1,S}
4    H 0 {1,S}
5    C 0 {2,S}
6    C 0 {2,S}
7    H 0 {2,S}

5	Neopentyl		101.1	3.03	-0.59	-1.32	-2.05	-2.65	-3.5	-4.06	-4.06
1  * C 1 {2,S} {3,S} {4,S} 
2    C 0 {1,S} {5,S} {6,S} {7,S}
3    H 0 {1,S}
4    H 0 {1,S}
5    C 0 {2,S}
6    C 0 {2,S}
7    C 0 {2,S}

6	Benzyl_P		88.5	-4.74	0.75	0.60	0.13	-0.42	-1.41	-2.18	-2.18	// Not sure if this is a son of P
1  * C 1 {2,S} {3,S} {4,S} 
2    C 0 {1,S} {5,B} {6,B} 
3    H 0 {1,S}
4    H 0 {1,S}
5    C 0 {2,B}
6    C 0 {2,B}

/////////Secondary Radicals

7	S			98.45	4.85	-1.52	-2.76	-3.48	-3.89	-4.35	-4.64	-4.64	"Generic secondary radical. Can be seen as a father to radicals 6-8"
1  * C 1 {2,S} {3,S} {4,S} 
2    C 0 {1,S} 
3    C 0 {1,S} 
4    H 0 {1,S}

8	CCJC			98.45	4.51	-1.30	-2.36	-3.02	-3.44	-3.98	-4.36	-4.36
1  * C 1 {2,S} {3,S} {4,S} 
2    C 0 {1,S} {5,S} {6,S} {7,S}
3    C 0 {1,S} {8,S} {9,S} {10,S}
4    H 0 {1,S}
5    H 0 {2,S}
6    H 0 {2,S}
7    H 0 {2,S}
8    H 0 {3,S}
9    H 0 {3,S}
10    H 0 {3,S}

9	RCCJC			98.45	5.13	-1.54	-2.77	-3.49	-3.9	-4.35	-4.64	-4.64
1  * C 1 {2,S} {3,S} {4,S} 
2    C 0 {1,S} {5,S} {6,S} {7,S}
3    C 0 {1,S} {8,S} {9,S} {10,S}
4    H 0 {1,S}
5    C 0 {2,S}
6    H 0 {2,S}
7    H 0 {2,S}
8    H 0 {3,S}
9    H 0 {3,S}
10    H 0 {3,S}

10	RCCJCC			98.45	4.90	-1.71	-3.14	-3.92	-4.33	-4.71	-4.92	-4.92
1  * C 1 {2,S} {3,S} {4,S} 
2    C 0 {1,S} {5,S} {6,S} {7,S}
3    C 0 {1,S} {8,S} {9,S} {10,S}
4    H 0 {1,S}
5    C 0 {2,S}
6    H 0 {2,S}
7    H 0 {2,S}
8    C 0 {3,S}
9    H 0 {3,S}
10    H 0 {3,S}

11	Benzyl_S		85.9	-5.04	0.87	0.09	-0.63	-1.21	-2.07	-2.69	-2.69	// Not sure if this is a son of S
1  * C 1 {2,S} {3,S} {4,S} 
2    C 0 {1,S} {5,B} {6,B} 
3    C 0 {1,S}
4    H 0 {1,S}
5    C 0 {2,B}
6    C 0 {2,B}

/////////Tertiary Radicals

12	TertalkylL		96.3	5.24	-0.78	-2.48	-3.55	-4.15	-4.15	-4.75	-5.02
1  * C 1 {2,S} {3,S} {4,S} 
2    C 0 {1,S}
3    C 0 {1,S}
4    C 0 {1,S}

13	Benzyl_T		83.8	-5.34	0.27	-0.78	-1.54	-2.06	-2.74	-3.19	-3.19
1  * C 1 {2,S} {3,S} {4,S} 
2    C 0 {1,S} {5,B} {6,B} 
3    C 0 {1,S}
4    C 0 {1,S}
5    C 0 {2,B}
6    C 0 {2,B}

//////////Others

14	Vin			111.2	1.39	-0.19	-0.75	-1.36	-1.92	-2.82	-3.49	-3.49
1  * C 1 {2,D} {3,S} 
2    C 0 {1,D} {4,S} {5,S}
3    H 0 {1,S}
4    R 0 {2,S}
5    R 0 {2,S}

15	Vins			109.0	1.81	-0.34	-1.21	-1.94	-2.52	-3.34	-3.91	-3.91
1  * C 1 {2,D} {3,S}		
2    C 0 {1,D} {4,S} {5,S} 
3    C 0 {1,S} {6,S} {7,S} {8,S}
4    R 0 {2,S}
5    R 0 {2,S}
6    R 0 {3,S}
7    R 0 {3,S}
8    R 0 {3,S}

16	C=C=CJ			89.0	1.29	-0.45	-1.05	-1.64	-2.15	-2.98	-3.6	-3.6
1  * C 1 {2,D} {3,S} 
2    C 0 {1,D} {4,D}
3    H 0 {1,S}
4    C 0 {2,D}

17	Allyl_P			88.2	-2.56	-0.62	-0.56	-0.78	-1.12	-1.84	-2.46	-2.46
1  * C 1 {2,S} {3,S} {4,S}
2    C 0 {1,S} {5,D} {6,S}
3    H 0 {1,S}
4    H 0 {1,S}
5    C 0 {2,D} {7,S} {8,S}
6    R 0 {2,S}
7    R 0 {5,S}
8    R 0 {5,S}

18	C=CC=CCJ		80.0	-1.55	-1.83	-1.86	-1.98	-1.99	-2.3	-2.5	-2.5
1  * C 1 {2,S} {3,S} {4,S}
2    C 0 {1,S} {5,D} {6,S}
3    H 0 {1,S}
4    H 0 {1,S}
5    C 0 {2,D} {7,S} {8,S}
6    R 0 {2,S}
7    C 0 {5,S} {9,D} {10,S}
8    R 0 {5,S}
9    C 0 {7,D} 
10    R 0 {7,S}

19	CTCC=CCJ		81.0	-3.55	-1.09	-1.62	-2.01	-2.63	-3.07	-3.48	-3.48
1  * C 1 {2,S} {3,S} {4,S}
2    C 0 {1,S} {5,D} {6,S}
3    H 0 {1,S}
4    H 0 {1,S}
5    C 0 {2,D} {7,S} {8,S}
6    R 0 {2,S}
7    C 0 {5,S} {9,T} 
8    R 0 {5,S}
9    C 0 {7,T} 

20	Allyl_S			85.6	-3.81	-1.54	-1.82	-2.08	-2.32	-2.75	-3.14	-3.14
1  * C 1 {2,S} {3,S} {4,S}
2    C 0 {1,S} {5,D} {6,S}
3    C 0 {1,S}
4    H 0 {1,S}
5    C 0 {2,D}
6    R 0 {2,S}

21	Allyl_T			83.4	-3.69	-1.79	-2.38	-2.74	-2.97	-3.28	-3.55	-3.55
1  * C 1 {2,S} {3,S} {4,S}
2    C 0 {1,S} {5,D} {6,S}
3    C 0 {1,S}
4    C 0 {1,S}
5    C 0 {2,D}
6    R 0 {2,S}

22	Acetyl			132.7	2.11	-0.51	-1.56	-2.27	-2.78	-3.47	-3.97	-3.97	
1  * C 1 {2,T}
2    C 0 {1,T} 

23	Propargyl		89.4	-0.51	-0.84	-1.17	-1.56	-1.95	-2.7	-3.31	-3.31
1  * C 1 {2,S} {3,S} {4,S}
2    C 0 {1,S} {5,T}
3    H 0 {1,S}
4    H 0 {1,S}
5    C 0 {2,T}


24	Sec_Propargyl		87.0	-0.45	-0.59	-1.2	-1.75	-2.19	-2.91	-3.49	-3.49
1  * C 1 {2,S} {3,S} {4,S}
2    C 0 {1,S} {5,T}
3    C 0 {1,S}
4    H 0 {1,S}
5    C 0 {2,T}

25	Tert_Propargyl		84.5	1.48	-0.04	-1.01	-1.74	-2.41	-3.19	-3.65	-3.65
1  * C 1 {2,S} {3,S} {4,S}
2    C 0 {1,S} {5,T}
3    C 0 {1,S}
4    C 0 {1,S}
5    C 0 {2,T}

26	C=CJC=C			99.8	0.71	0.19	-0.76	-1.51	-2.01	-2.7	-3.17	-3.17
1  * C 1 {2,D} {3,S}		
2    C 0 {1,D} 
3    C 0 {1,S} {4,D} {5,S}
4    C 0 {3,D}
5    R 0 {3,S}

27	C=CCJC=C		76.0	-4.05	-2.13	-1.96	-1.88	-1.89	-2.2	-2.6	-2.6
1  * C 1 {2,S} {3,S} {4,S}
2    C 0 {1,S} {5,D} {6,S}
3    C 0 {1,S} {7,D} {8,S}
4    H 0 {1,S}
5    C 0 {2,D}
6    R 0 {2,S}
7    C 0 {3,D}
8    R 0 {3,S}




	