//#	Group		H	S	Cp300	Cp400	Cp500	Cp600	Cp800	Cp1000	Cp1500	Note											
0	Radical		RJ
1	RJ		CJ																				
2	CJ		CsJ																				
3	CsJ		Cs_P																				
4	CH3		104.81	0.52	0.71	0.34	-0.33	-1.07	-2.43	-3.54	-5.43	Calculated in relation to methane from NIST values											
5	Cs_P		101.1	2.79	-0.64	-1.29	-1.91	-2.44	-3.24	-3.82	-3.82	Generic	primary	radical. Can be	seen as	the father of this group
6	CsCsJ		Cs_P
7	CCJ		101.1	2.61	-0.65	-1.21	-1.75	-2.24	-3.02	-3.63	-3.63												
8	RCCJ		101.1	2.61	-0.77	-1.36	-1.91	-2.4	-3.16	-3.74	-3.74												
9	Isobutyl	101.1	2.91	-0.54	-1.26	-1.92	-2.46	-3.27	-3.84	-3.84												
10	Neopentyl	101.1	3.03	-0.59	-1.32	-2.05	-2.65	-3.5	-4.06	-4.06												
11	Benzyl_P	88.5	-4.74	0.75	0.6	0.13	-0.42	-1.41	-2.18	-2.18												
12	Allyl_P		88.2	-2.56	-0.62	-0.56	-0.78	-1.12	-1.84	-2.46	-2.46												
13	C=CC=CCJ	80.0	-1.55	-1.83	-1.86	-1.98	-1.99	-2.3	-2.5	-2.5												
14	CTCC=CCJ	81.0	-3.55	-1.09	-1.62	-2.01	-2.63	-3.07	-3.48	-3.48												
15	Propargyl	89.4	-0.51	-0.84	-1.17	-1.56	-1.95	-2.7	-3.31	-3.31												
16	Cs_S		98.45	4.85	-1.52	-2.76	-3.48	-3.89	-4.35	-4.64	-4.64	Generic	secondary radical. Can be seen as a father to radicals 8-Jun
17	(Cs)2CsJ	Cs_S
18	CCJC		98.45	4.51	-1.3	-2.36	-3.02	-3.44	-3.98	-4.36	-4.36
19	RCCJC		98.45	5.13	-1.54	-2.77	-3.49	-3.9	-4.35	-4.64	-4.64
20	RCCJCC		98.45	4.9	-1.71	-3.14	-3.92	-4.33	-4.71	-4.92	-4.92
21	Benzyl_S	85.9	-5.04	0.87	0.09	-0.63	-1.21	-2.07	-2.69	-2.69
22	Allyl_S		85.6	-3.81	-1.54	-1.82	-2.08	-2.32	-2.75	-3.14	-3.14
23	C=CCJC=C	76.0	-4.05	-2.13	-1.96	-1.88	-1.89	-2.2	-2.6	-2.6
24	Sec_Propargyl	87.0	-0.45	-0.59	-1.2	-1.75	-2.19	-2.91	-3.49	-3.49
25	Cs_T		Tertalkyl								
26	Tertalkyl	96.3	5.24	-0.78	-2.48	-3.55	-4.15	-4.15	-4.75	-5.02
27	Benzyl_T	83.8	-5.34	0.27	-0.78	-1.54	-2.06	-2.74	-3.19	-3.19
28	Allyl_T		83.4	-3.69	-1.79	-2.38	-2.74	-2.97	-3.28	-3.55	-3.55
29	Tert_Propargyl	84.5	1.48	-0.04	-1.01	-1.74	-2.41	-3.19	-3.65	-3.65
30	CdsJ		Cds_P								
31	Cds_P		Vin								
32	Vin		111.2	1.39	-0.19	-0.75	-1.36	-1.92	-2.82	-3.49	-3.49
33	C=C=CJ		89.0	1.29	-0.45	-1.05	-1.64	-2.15	-2.98	-3.6	-3.6
34	Cds_S		Vins									
35	Vins		109.0	1.81	-0.34	-1.21	-1.94	-2.52	-3.34	-3.91	-3.91	
36	C=CJC=C		99.8	0.71	0.19	-0.76	-1.51	-2.01	-2.7	-3.17	-3.17	
37	CtJ		Acetyl									
38	Acetyl		132.7	2.11	-0.51	-1.56	-2.27	-2.78	-3.47	-3.97	-3.97	
39	CbJ		113.0	1.48	-0.41	-1.18	-1.93	-2.69	-3.75	-4.48	-5.24	"Tsang, W."
40	OJ		104.06	-1.46	-0.98	-1.3	-1.61	-1.89	-2.38	-2.8	-3.59	"Oxygen radical, using ALKOXY S&Cp:04-94, CH3OH =3D> CH3O + H, Hf mg."
41	RJ2		CJ2									
42	CJ2		CsJ2									
43	CsJ2		CH2
44	CH2		CH2_t
45	CH2_t		214.44	-1.73	-0.27	-1.08	-2.14	-3.23	-5.18	-6.74	-9.47	Calculated for methylene in relation to methane from NIST values
46	CH2_s		223.7	-1.73	-0.27	-1.08	-2.14	-3.23	-5.18	-6.74	-9.47	BDE from Janoschek, R., Rossi, M. J., Int. J. Chem. Kinet., 34:550-560, 2002.  S and Cp from CH2_t.
47	CsJ2_P		CsCsJ2
48	CsCsJ2		CCJ2
49	CCJ2		CCJ2_t
50	CCJ2_t		211.3	0.0	-0.81	-1.74	-2.69	-3.61	-5.18	-6.42	-8.36	BDE and Cp calculated from data in Kim, G.-S., Nguyen, T. L., Mebel, A. M., Lin, S. H., Nguyen, M. T., J. Phys. Chem. A., 2003, 107, 1788-1796
51	CCJ2_s		CCJ2_t
52	PhCH		PhCH_t
53	PhCH_t		195.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	BDE from Putsma, J. C., Nash, J. J., Paulino, J. A., Squires, R. R., J. Am. Chem. Soc. 1997, 119, 4686-4697
54	PhCH_s		205.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	BDE from Nguyen, T. L., Kim, G.-S., Mebel, A. M., Nguyen, M. T., Chemical Physics Letters 349 (2001) 571-577
55	AllylJ2		AllylJ2_t
56	AllylJ2_t	192.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	BDE from Putsma, J. C., Nash, J. J., Paulino, J. A., Squires, R. R., J. Am. Chem. Soc. 1997, 119, 4686-4697
57	AllylJ2_s	AllylJ2_t
58	CsJ2_S		CsJ2_P
59	CdJ2		CCdJ2
60	CCdJ2		CCdJ2_s
61	CCdJ2_t		CCdJ2_s
62	CCdJ2_s		190.7	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	BDE from Erwin et al., J. Am. Chem. Soc. 1990, 112, 5750-5759
63	CO		105.48	-6.47	-1.50	-2.38	-3.32	-4.24	-5.75	-6.88	-8.59	Value for carbon monoxide calculated in relation to formaldehyde from NIST values
64	Oa		Oa_t
65	Oa_t		221.55	-8.02	-2.80	-3.05	-3.33	-3.62	-4.24	-4.86	-6.28	Calculated for atomic oxygen in relation to water from NIST values
66	Oa_s		266.9	-8.02	-2.80	-3.05	-3.33	-3.62	-4.24	-4.86	-6.28	BDE from Schalley, C. A. et al., Eur. J. Org. Chem. 1998, 987-1009.  S and Cp values taken from Oa_t
67	RJ3		CJ3									
68	CJ3		316.19	-5.70	-1.57	-2.73	-4.11	-5.50	-7.92	-9.85	-12.95	Calculated for methylidyene in relation to methane from NIST values
