/////////////////////////////////////////////////////////////////////
// Tree
// 
// Jing Song: combine Joanna's carbon tree "CarbonTree_021018.txt" and oxygen Tree in "OxygenTree_021018.txt"
// Nov 7, 2002
//
/////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////
// Carbon Tree
// Joanna Yu
// Oct. 18, 2002
//////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////
//Thermo Tree & Nomenclature for groups with C as the central atom
//
//C	Carbon atom, bonds are still not defined
//Ct	Carbon atom with one triple bond and one single bond
//Cs	Carbon atom with four single bonds
//Cd	Carbon atom with one double bond and the rest not defined
//Cdd	Carbon atom with two double bonds
//Cds	Carbon atom with one double bond and two single bonds
//Cb	Carbon atom belonging to a benzene ring
//Cbf	Carbon atom belonging to a fused benzene ring
//H	Hydrogen atom
//Os	Oxygen atom with two single bonds
//Od	Oxygen atom with one double bond
//////////////////////////////////////////////////////////////////

L0: R

L1: C
	L2: Cbf
		L3: Cbf-CbCbCbf
		L3: Cbf-CbCbfCbf
		L3: Cbf-CbfCbfCbf
	L2: Cb
		L3: Cb-H
		L3: Cb-Os
		L3: Cb-C
			L4: Cb-Cs
			L4: Cb-Cds 
				L5: Cb-(Cds-Od)	// Cb-CO
				L5: Cb-(Cds-Cd)
					L6: Cb-(Cds-Cds)	// Cb-Cd
					L6: Cb-(Cds-Cdd)
						L7: Cb-(Cds-Cdd-Od) 	// Cb-Ck
						L7: Cb-(Cds-Cdd-Cd) 	// Cb-Cd
			L4: Cb-Ct 
			L4: Cb-Cb
	L2: Ct
		L3: Ct-H
		L3: Ct-Os
		L3: Ct-C
			L4: Ct-Cs
			L4: Ct-Cds 
				L5: Ct-(Cds-Od)	// Ct-CO
				L5: Ct-(Cds-Cd)
					L6: Ct-(Cds-Cds)	// Ct-Cd
					L6: Ct-(Cds-Cdd)
						L7: Ct-(Cds-Cdd-Od) 	// Ct-Ck
						L7: Ct-(Cds-Cdd-Cd) 	// Ct-Cd

			L4: Ct-Ct 
			L4: Ct-Cb		

	L2: Cdd
		L3: Cdd-OdOd	// CO2
		L3: Cdd-CdOd 	
			L4: Cdd-CdsOd // O=C*=C<  currently treat the adjacent C as Ck
			L4: Cdd-CddOd // O=C*=C=  currently not defined
				L5: Cdd-(Cdd-Od)Od
				L5: Cdd-(Cdd-Cd)Od

		L3: Cdd-CdCd 	// Currently all the nodes under this have one value (Ca) 
			L4: Cdd-CddCdd		// I don't think these groups have been defined.
				L5: Cdd-(Cdd-Od)(Cdd-Od)	// O=C=C*=C=O
				L5: Cdd-(Cdd-Od)(Cdd-Cd)	// O=C=C*=C=C the carbon at the edge is not defined, otherwise this COuld go on indefinetely!
  				L5: Cdd-(Cdd-Cd)(Cdd-Cd)	// C=C=C*=C=C the carbons at the edges are not defined!
			L4: Cdd-CddCds  	// I don't think these groups have been defined.
				L5: Cdd-(Cdd-Od)Cds		// O=C=C*=C<
				L5: Cdd-(Cdd-Cd)Cds		// C=C=C*=C<
			L4: Cdd-CdsCds  	// Ca , that is >C=C=C< 

	L2: Cds
		L3: Cds-OdHH		
		L3: Cds-OdOsH		
		L3: Cds-OdOsOs	
		L3: Cds-OdCH
			L4: Cds-OdCsH
			L4: Cds-OdCdsH	
				L5: Cds-Od(Cds-Od)H	// CO-COH
				L5: Cds-Od(Cds-Cd)H
					L6: Cds-Od(Cds-Cds)H	// CO-CdH
					L6: Cds-Od(Cds-Cdd)H
						L7: Cds-Od(Cds-Cdd-Od)H 	// CO-CkH
						L7: Cds-Od(Cds-Cdd-Cd)H 	// CO-(Cd-Ca)H
			L4: Cds-OdCtH
			L4: Cds-OdCbH

		L3: Cds-OdCOs
			L4: Cds-OdCsOs 
			L4: Cds-OdCdsOs 
				L5: Cds-Od(Cds-Od)Os	// CO-COO
				L5: Cds-Od(Cds-Cd)Os
					L6: Cds-Od(Cds-Cds)Os	// CO-CdO
					L6: Cds-Od(Cds-Cdd)Os
						L7: Cds-Od(Cds-Cdd-Od)Os 	// CO-CkO
						L7: Cds-Od(Cds-Cdd-Cd)Os 	// CO-(Cd-Ca)O

			L4: Cds-OdCtOs
			L4: Cds-OdCbOs

		L3: Cds-OdCC
			L4: Cds-OdCsCs
			L4: Cds-OdCdsCs  
				L5: Cds-Od(Cds-Od)Cs	// CO-COCs
				L5: Cds-Od(Cds-Cd)Cs
					L6: Cds-Od(Cds-Cds)Cs	// CO-CdCs
					L6: Cds-Od(Cds-Cdd)Cs
						L7: Cds-Od(Cds-Cdd-Od)Cs 	// CO-CkCs
						L7: Cds-Od(Cds-Cdd-Cd)Cs 	// CO-(Cd-Ca)Cs
			L4: Cds-OdCdsCds 
				L5: Cds-Od(Cds-Od)(Cds-Od)	// CO-COCO
				L5: Cds-Od(Cds-Cd)(Cds-Od)
					L6: Cds-Od(Cds-Cds)(Cds-Od)	// CO-CdCO
					L6: Cds-Od(Cds-Cdd)(Cds-Od)
						L7: Cds-Od(Cds-Cdd-Od)(Cds-Od) 	// CO-CkCO
						L7: Cds-Od(Cds-Cdd-Cd)(Cds-Od) 	// CO-(Cd-Ca)CO
				L5: Cds-Od(Cds-Cd)(Cds-Cd)
					L6: Cds-Od(Cds-Cds)(Cds-Cds)	// CO-CdCd
					L6: Cds-Od(Cds-Cdd)(Cds-Cds) 
						L7: Cds-Od(Cds-Cdd-Od)(Cds-Cds) 	// CO-CkCd
						L7: Cds-Od(Cds-Cdd-Cd)(Cds-Cds)	// CO-(Cd-Ca)Cd
					L6: Cds-Od(Cds-Cdd)(Cds-Cdd) 
						L7: Cds-Od(Cds-Cdd-Od)(Cds-Cdd-Od) 	// CO-CkCk
						L7: Cds-Od(Cds-Cdd-Cd)(Cds-Cdd-Od)	// CO-(Cd-Ca)Ck
						L7: Cds-Od(Cds-Cdd-Cd)(Cds-Cdd-Cd)	// CO-(Cd-Ca)(Cd-Ca)
			L4: Cds-OdCtCs
			L4: Cds-OdCtCds  
				L5: Cds-OdCt(Cds-Od)	// CO-COCt
				L5: Cds-OdCt(Cds-Cd)
					L6: Cds-OdCt(Cds-Cds)	// CO-CdCt
					L6: Cds-OdCt(Cds-Cdd)
						L7: Cds-OdCt(Cds-Cdd-Od) 	// CO-CkCt
						L7: Cds-OdCt(Cds-Cdd-Cd)  	// CO-(Cd-Ca)Ct
			L4: Cds-OdCtCt
			L4: Cds-OdCbCs
			L4: Cds-OdCbCds  
				L5: Cds-OdCb(Cds-Od)	// CO-COCbCO
				L5: Cds-OdCb(Cds-Cd)
					L6: Cds-OdCb(Cds-Cds)	// CO-CdCb
					L6: Cds-OdCb(Cds-Cdd)
						L7: Cds-OdCb(Cds-Cdd-Od) 	// CO-CkCb
						L7: Cds-OdCb(Cds-Cdd-Cd)  	// CO-(Cd-Ca)Cb
			L4: Cds-OdCbCt 
			L4: Cds-OdCbCb

		L3: Cds-CdHH
			L4: Cds-CdsHH
			L4: Cds-CddHH    
				L5: Cds-(Cdd-Od)HH		// Ck-HH
				L5: Cds-(Cdd-Cd)HH		// Cd-CaHH
		L3: Cds-CdOsH
			L4: Cds-CdsOsH
			L4: Cds-CddOsH  
				L5: Cds-(Cdd-Od)OsH		// Ck-OH
				L5: Cds-(Cdd-Cd)OsH		// Cd-CaOH
		L3: Cds-CdOsOs
			L4: Cds-CdsOsOs
			L4: Cds-CddOsOs  
				L5: Cds-(Cdd-Od)OsOs		// Ck-OO
				L5: Cds-(Cdd-Cd)OsOs		// Cd-CaOO

		L3: Cds-CdCH
			L4: Cds-CdsCsH  
			L4: Cds-CdsCdsH  
				L5: Cds-Cds(Cds-Od)H	// Cd-COH
				L5: Cds-Cds(Cds-Cd)H
					L6: Cds-Cds(Cds-Cds)H	// Cd-CdH
					L6: Cds-Cds(Cds-Cdd)H
						L7: Cds-Cds(Cds-Cdd-Od)H 	// Cd-CkH
						L7: Cds-Cds(Cds-Cdd-Cd)H 	// Cd-(Cd-Ca)H
			L4: Cds-CdsCtH
			L4: Cds-CdsCbH
			L4: Cds-CddCsH 
				L5: Cds-(Cdd-Od)CsH		// Ck-CH
				L5: Cds-(Cdd-Cd)CsH		// Cd-CaCH
			L4: Cds-CddCdsH  
				L5: Cds-(Cdd-Od)(Cds-Od)H	// Ck-COH
				L5: Cds-(Cdd-Od)(Cds-Cd)H	
					L6: Cds-(Cdd-Od)(Cds-Cds)H	// Ck-CdH
					L6: Cds-(Cdd-Od)(Cds-Cdd)H
						L7: Cds-(Cdd-Od)(Cds-Cdd-Od)H	// Ck-CkH
						L7: Cds-(Cdd-Od)(Cds-Cdd-Cd)H	// Ck-(Cd-Ca)H
				L5: Cds-(Cdd-Cd)(Cds-Od)H
				L5: Cds-(Cdd-Cd)(Cds-Cd)H	
					L6: Cds-(Cdd-Cd)(Cds-Cds)H	// Cd-CaCdH
					L6: Cds-(Cdd-Cd)(Cds-Cdd)H
						L7: Cds-(Cdd-Cd)(Cds-Cdd-Od)H	// Cd-CaCkH
						L7: Cds-(Cdd-Cd)(Cds-Cdd-Cd)H	// Cd-Ca(Cd-Ca)H
			L4: Cds-CddCtH  
				L5: Cds-(Cdd-Od)CtH		// Ck-CtH
				L5: Cds-(Cdd-Cd)CtH		// Cd-CaCtH
			L4: Cds-CddCbH 
				L5: Cds-(Cdd-Od)CbH		// Ck-CbH
				L5: Cds-(Cdd-Cd)CbH		// Cd-CaCbH
		L3: Cds-CdCO
			L4: Cds-CdsCsOs
			L4: Cds-CdsCdsOs  
				L5: Cds-Cds(Cds-Od)Os	// Cd-COO
				L5: Cds-Cds(Cds-Cd)Os
					L6: Cds-Cds(Cds-Cds)Os	// Cd-CdO
					L6: Cds-Cds(Cds-Cdd)Os
						L7: Cds-Cds(Cds-Cdd-Od)Os 	// Cd-CkO
						L7: Cds-Cds(Cds-Cdd-Cd)Os 	// Cd-(Cd-Ca)O
			L4: Cds-CdsCtOs 
			L4: Cds-CdsCbOs 
			L4: Cds-CddCsOs  
				L5: Cds-(Cdd-Od)CsOs		// Ck-CO
				L5: Cds-(Cdd-Cd)CsOs		// Cd-CaCO
			L4: Cds-CddCdsOs 
				L5: Cds-(Cdd-Od)(Cds-Od)Os	// Ck-COO
				L5: Cds-(Cdd-Od)(Cds-Cd)Os	
					L6: Cds-(Cdd-Od)(Cds-Cds)Os	// Ck-CdO
					L6: Cds-(Cdd-Od)(Cds-Cdd)Os
						L7: Cds-(Cdd-Od)(Cds-Cdd-Od)Os	// Ck-CkO
						L7: Cds-(Cdd-Od)(Cds-Cdd-Cd)Os	// Ck-(Cd-Ca)O
				L5: Cds-(Cdd-Cd)(Cds-Cd)Os	
					L6: Cds-(Cdd-Cd)(Cds-Cds)Os	// Cd-CaCdO
					L6: Cds-(Cdd-Cd)(Cds-Cdd)Os
						L7: Cds-(Cdd-Cd)(Cds-Cdd-Od)Os	// Cd-CaCkO
						L7: Cds-(Cdd-Cd)(Cds-Cdd-Cd)Os	// Cd-Ca(Cd-Ca)O
			L4: Cds-CddCtOs  
				L5: Cds-(Cdd-Od)CtOs		// Ck-CtO
				L5: Cds-(Cdd-Cd)CtOs		// Cd-CaCtO
			L4: Cds-CddCbOs  
				L5: Cds-(Cdd-Od)CbOs		// Ck-CbO
				L5: Cds-(Cdd-Cd)CbOs		// Cd-CaCbO
		L3: Cds-CdCC
			L4: Cds-CdsCsCs
			L4: Cds-CdsCdsCs 
				L5: Cds-Cds(Cds-Od)Cs	// Cd-COCs
				L5: Cds-Cds(Cds-Cd)Cs
					L6: Cds-Cds(Cds-Cds)Cs	// Cd-CdCs
					L6: Cds-Cds(Cds-Cdd)Cs
						L7: Cds-Cds(Cds-Cdd-Od)Cs 	// Cd-CkC
						L7: Cds-Cds(Cds-Cdd-Cd)Cs 	// Cd-(Cd-Ca)C
			L4: Cds-CdsCdsCds 
				L5: Cds-Cds(Cds-Od)(Cds-Od)	// Cd-COCO
				L5: Cds-Cds(Cds-Od)(Cds-Cd)	
					L6: Cds-Cds(Cds-Od)(Cds-Cds)	// Cd-COCd
					L6: Cds-Cds(Cds-Od)(Cds-Cdd)
						L7: Cds-Cds(Cds-Od)(Cds-Cdd-Od)	// Cd-COCk
						L7: Cds-Cds(Cds-Od)(Cds-Cdd-Cd)	// Cd-CO(Cd-Ca)
				L5: Cds-Cds(Cds-Cd)(Cds-Cd)	
					L6: Cds-Cds(Cds-Cds)(Cds-Cds)	// Cd-CdCd
					L6: Cds-Cds(Cds-Cds)(Cds-Cdd) 
						L7: Cds-Cds(Cds-Cds)(Cds-Cdd-Od)	// Cd-CkCd
						L7: Cds-Cds(Cds-Cds)(Cds-Cdd-Cd)	// Cd-(Cd-Ca)Cd
					L6: Cds-Cds(Cds-Cdd)(Cds-Cdd)
						L7: Cds-Cds(Cds-Cdd-Od)(Cds-Cdd-Od)	// Cd-CkCk
						L7: Cds-Cds(Cds-Cdd-Od)(Cds-Cdd-Cd)	// Cd-Ck(Cd-Ca)
						L7: Cds-Cds(Cds-Cdd-Cd)(Cds-Cdd-Cd)	// Cd-(Cd-Ca)(Cd-Ca)
			L4: Cds-CdsCtCs 
			L4: Cds-CdsCtCds 
				L5: Cds-CdsCt(Cds-Od)	// Cd-COCt
				L5: Cds-CdsCt(Cds-Cd)
					L6: Cds-Cds(Cds-Cds)Ct	// Cd-CdCt
					L6: Cds-Cds(Cds-Cdd)Ct
						L7: Cds-Cds(Cds-Cdd-Od)Ct 	// Cd-CkCt
						L7: Cds-Cds(Cds-Cdd-Cd)Ct 	// Cd-(Cd-Ca)Ct
			L4: Cds-CdsCtCt
			L4: Cds-CdsCbCs
			L4: Cds-CdsCbCds 
				L5: Cds-CdsCb(Cds-Od)	// Cd-COCb
				L5: Cds-Cds(Cds-Cd)Cb
					L6: Cds-Cds(Cds-Cds)Cb	// Cd-CdCb
					L6: Cds-Cds(Cds-Cdd)Cb
						L7: Cds-Cds(Cds-Cdd-Od)Cb 	// Cd-CkCb
						L7: Cds-Cds(Cds-Cdd-Cd)Cb 	// Cd-(Cd-Ca)Cb
			L4: Cds-CdsCbCt
			L4: Cds-CdsCbCb
			L4: Cds-CddCsCs 
				L5: Cds-(Cdd-Od)CsCs		// Ck-CC
				L5: Cds-(Cdd-Cd)CsCs		// Cd-CaCC
			L4: Cds-CddCdsCs 
				L5: Cds-(Cdd-Od)(Cds-Od)Cs	// Ck-COC
				L5: Cds-(Cdd-Od)(Cds-Cd)Cs	
					L6: Cds-(Cdd-Od)(Cds-Cds)Cs	// Ck-CdC
					L6: Cds-(Cdd-Od)(Cds-Cdd)Cs
						L7: Cds-(Cdd-Od)(Cds-Cdd-Od)Cs	// Ck-CkC
						L7: Cds-(Cdd-Od)(Cds-Cdd-Cd)Cs	// Ck-(Cd-Ca)C
				L5: Cds-(Cdd-Cd)(Cds-Cd)Cs	
					L6: Cds-(Cdd-Cd)(Cds-Cds)Cs	// Cd-CaCdC
					L6: Cds-(Cdd-Cd)(Cds-Cdd)Cs
						L7: Cds-(Cdd-Cd)(Cds-Cdd-Od)Cs	// Cd-CaCkC
						L7: Cds-(Cdd-Cd)(Cds-Cdd-Cd)Cs	// Cd-Ca(Cd-Ca)C
			L4: Cds-CddCdsCds 
				L5: Cds-(Cdd-Od)(Cds-Od)(Cds-Od)	// Ck-COCO
				L5: Cds-(Cdd-Od)(Cds-Cd)(Cds-Od)
					L6: Cds-(Cdd-Od)(Cds-Cds)(Cds-Od)	// Ck-CdCO
					L6: Cds-(Cdd-Od)(Cds-Cdd)(Cds-Od)
						L7: Cds-(Cdd-Od)(Cds-Cdd-Od)(Cds-Od)	// Ck-CkCO
						L7: Cds-(Cdd-Od)(Cds-Cdd-Cd)(Cds-Od)	// Ck-(Cd-Ca)CO
				L5: Cds-(Cdd-Od)(Cds-Cd)(Cds-Cd)
					L6: Cds-(Cdd-Od)(Cds-Cds)(Cds-Cds)	// Ck-CdCd
					L6: Cds-(Cdd-Od)(Cds-Cdd)(Cds-Cds)	
						L7: Cds-(Cdd-Od)(Cds-Cdd-Od)(Cds-Cds)	// Ck-CkCd
						L7: Cds-(Cdd-Od)(Cds-Cdd-Cd)(Cds-Cds)	// Ck-(Cd-Ca)Cd
					L6: Cds-(Cdd-Od)(Cds-Cdd)(Cds-Cdd)
						L7: Cds-(Cdd-Od)(Cds-Cdd-Od)(Cds-Cdd-Od)	// Ck-CkCk
						L7: Cds-(Cdd-Od)(Cds-Cdd-Od)(Cds-Cdd-Cd)	// Ck-Ck(Cd-Ca)
						L7: Cds-(Cdd-Od)(Cds-Cdd-Cd)(Cds-Cdd-Cd)	// Ck-(Cd-Ca)(Cd-Ca)
				
				L5: Cds-(Cdd-Cd)(Cds-Od)(Cds-Od)	// Cd-CaCOCO
				L5: Cds-(Cdd-Cd)(Cds-Od)(Cds-Cd)
					L6: Cds-(Cdd-Cd)(Cds-Od)(Cds-Cds) 	// Cd-CaCOCd
					L6: Cds-(Cdd-Cd)(Cds-Od)(Cds-Cdd) 	
						L7: Cds-(Cdd-Cd)(Cds-Od)(Cds-Cdd-Od)	// Cd-CaCOCk
						L7: Cds-(Cdd-Cd)(Cds-Od)(Cds-Cdd-Cd)	// Cd-CaCO(Cd-Ca)
				L5: Cds-(Cdd-Cd)(Cds-Cd)(Cds-Cd)
					L6: Cds-(Cdd-Cd)(Cds-Cds)(Cds-Cds)	// Cd-CaCdCd
					L6: Cds-(Cdd-Cd)(Cds-Cdd)(Cds-Cds)	
						L7: Cds-(Cdd-Cd)(Cds-Cdd-Od)(Cds-Cds)	// Cd-CaCkCd
						L7: Cds-(Cdd-Cd)(Cds-Cdd-Cd)(Cds-Cds)	// Cd-Ca(Cd-Ca)Cd
					L6: Cds-(Cdd-Cd)(Cds-Cdd)(Cds-Cdd)
						L7: Cds-(Cdd-Cd)(Cds-Cdd-Od)(Cds-Cdd-Od)	// Cd-CaCkCk
						L7: Cds-(Cdd-Cd)(Cds-Cdd-Od)(Cds-Cdd-Cd)	// Cd-CaCk(Cd-Ca)
						L7: Cds-(Cdd-Cd)(Cds-Cdd-Cd)(Cds-Cdd-Cd)	// Cd-Ca(Cd-Ca)(Cd-Ca)

			L4: Cds-CddCtCs 
				L5: Cds-(Cdd-Od)CtCs		// Ck-CtC
				L5: Cds-(Cdd-Cd)CtCs		// Cd-CaCtC
			L4: Cds-CddCtCds 
				L5: Cds-(Cdd-Od)(Cds-Od)Ct	// Ck-COCt
				L5: Cds-(Cdd-Od)(Cds-Cd)Ct	
					L6: Cds-(Cdd-Od)(Cds-Cds)Ct	// Ck-CdCt
					L6: Cds-(Cdd-Od)(Cds-Cdd)Ct
						L7: Cds-(Cdd-Od)(Cds-Cdd-Od)Ct	// Ck-CkCt
						L7: Cds-(Cdd-Od)(Cds-Cdd-Cd)Ct	// Ck-(Cd-Ca)Ct
				L5: Cds-(Cdd-Cd)(Cds-Cd)Ct	
					L6: Cds-(Cdd-Cd)(Cds-Cds)Ct	// Cd-CaCdCt
					L6: Cds-(Cdd-Cd)(Cds-Cdd)Ct
						L7: Cds-(Cdd-Cd)(Cds-Cdd-Od)Ct	// Cd-CaCkCt
						L7: Cds-(Cdd-Cd)(Cds-Cdd-Cd)Ct	// Cd-Ca(Cd-Ca)Ct



			L4: Cds-CddCtCt 
				L5: Cds-(Cdd-Od)CtCt		// Ck-CtCt
				L5: Cds-(Cdd-Cd)CtCt		// Cd-CaCtCt
			L4: Cds-CddCbCs 
				L5: Cds-(Cdd-Od)CbCs		// Ck-CbC
				L5: Cds-(Cdd-Cd)CbCs		// Cd-CaCbC
			L4: Cds-CddCbCds 
				L5: Cds-(Cdd-Od)(Cds-Od)Cb	// Ck-COCb
				L5: Cds-(Cdd-Od)(Cds-Cd)Cb	
					L6: Cds-(Cdd-Od)(Cds-Cds)Cb	// Ck-CdCb
					L6: Cds-(Cdd-Od)(Cds-Cdd)Cb
						L7: Cds-(Cdd-Od)(Cds-Cdd-Od)Cb	// Ck-CkCb
						L7: Cds-(Cdd-Od)(Cds-Cdd-Cd)Cb	// Ck-(Cd-Ca)Cb
				L5: Cds-(Cdd-Cd)(Cds-Cd)Cb	
					L6: Cds-(Cdd-Cd)(Cds-Cds)Cb	// Cd-CaCdCb
					L6: Cds-(Cdd-Cd)(Cds-Cdd)Cb
						L7: Cds-(Cdd-Cd)(Cds-Cdd-Od)Cb	// Cd-CaCkCb
						L7: Cds-(Cdd-Cd)(Cds-Cdd-Cd)Cb	// Cd-Ca(Cd-Ca)Cb
			L4: Cds-CddCbCt 
				L5: Cds-(Cdd-Od)CbCt		// Ck-CbCt
				L5: Cds-(Cdd-Cd)CbCt		// Cd-CaCbCt
			L4: Cds-CddCbCb 
				L5: Cds-(Cdd-Od)CbCb		// Ck-CbCb
				L5: Cds-(Cdd-Cd)CbCb		// Cd-CaCbCb

	L2: Cs
		L3: Cs-HHHH
		L3: Cs-CHHH
			L4: Cs-CsHHH
			L4: Cs-CdsHHH
				L5: Cs-(Cds-Od)HHH		// Cs-COHHH
				L5: Cs-(Cds-Cd)HHH		
					L6: Cs-(Cds-Cds)HHH	// Cs-CdHHH
					L6: Cs-(Cds-Cdd)HHH	
						L7: Cs-(Cds-Cdd-Od)HHH		// Cs-CkHHH
						L7: Cs-(Cds-Cdd-Cd)HHH		// Cs-(Cd-Ca)HHH 
			L4: Cs-CtHHH
			L4: Cs-CbHHH

		L3: Cs-OsHHH
		L3: Cs-OsOsHH
		L3: Cs-OsOsOsH
		L3: Cs-CCHH
			L4: Cs-CsCsHH
			L4: Cs-CdsCsHH 
				L5: Cs-(Cds-Od)CsHH		// C-COCHH
				L5: Cs-(Cds-Cd)CsHH
					L6: Cs-(Cds-Cds)CsHH	// C-CdCHH
					L6: Cs-(Cds-Cdd)CsHH	
						L7: Cs-(Cds-Cdd-Od)CsHH		// C-CkCHH
						L7: Cs-(Cds-Cdd-Cd)CsHH		// C-(Cd-Ca)CHH
			L4: Cs-CdsCdsHH 
				L5: Cs-(Cds-Od)(Cds-Od)HH	// C-COCOHH
				L5: Cs-(Cds-Od)(Cds-Cd)HH	
					L6: Cs-(Cds-Od)(Cds-Cds)HH	// C-COCdHH
					L6: Cs-(Cds-Od)(Cds-Cdd)HH
						L7: Cs-(Cds-Od)(Cds-Cdd-Od)HH	// C-COCkHH
						L7: Cs-(Cds-Od)(Cds-Cdd-Cd)HH	// C-CO(Cd-Ca)HH
				L5: Cs-(Cds-Cd)(Cds-Cd)HH
					L6: Cs-(Cds-Cds)(Cds-Cds)HH	// C-CdCdHH
					L6: Cs-(Cds-Cdd)(Cds-Cds)HH
						L7: Cs-(Cds-Cdd-Od)(Cds-Cds)HH	// Cs-CkCdHH
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cds)HH	// Cs-(Cd-Ca)CdHH
					L6: Cs-(Cds-Cdd)(Cds-Cdd)HH
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)HH	// Cs-CkCkHH
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Cd)HH	// Cs-Ck(Cd-Ca)HH
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)HH	// Cs-(Cd-Ca)(Cd-Ca)HH
			L4: Cs-CtCsHH 
			L4: Cs-CtCdsHH   
				L5: Cs-(Cds-Od)CtHH		// C-COCtHH
				L5: Cs-(Cds-Cd)CtHH
					L6: Cs-(Cds-Cds)CtHH	// C-CdCtHH
					L6: Cs-(Cds-Cdd)CtHH	
						L7: Cs-(Cds-Cdd-Od)CtHH		// C-CkCtHH
						L7: Cs-(Cds-Cdd-Cd)CtHH		// C-(Cd-Ca)CtHH
			L4: Cs-CtCtHH
			L4: Cs-CbCsHH
			L4: Cs-CbCdsHH  
				L5: Cs-(Cds-Od)CbHH		// C-COCbHH
				L5: Cs-(Cds-Cd)CbHH
					L6: Cs-(Cds-Cds)CbHH	// C-CdCbHH
					L6: Cs-(Cds-Cdd)CbHH	
						L7: Cs-(Cds-Cdd-Od)CbHH		// C-CkCbHH
						L7: Cs-(Cds-Cdd-Cd)CbHH		// C-(Cd-Ca)CbHH
			L4: Cs-CbCtHH
			L4: Cs-CbCbHH

		L3: Cs-CCCH
			L4: Cs-CsCsCsH
			L4: Cs-CdsCsCsH 
				L5: Cs-(Cds-Od)CsCsH		// C-COCCH
				L5: Cs-(Cds-Cd)CsCsH
					L6: Cs-(Cds-Cds)CsCsH	// C-CdCCH
					L6: Cs-(Cds-Cdd)CsCsH	
						L7: Cs-(Cds-Cdd-Od)CsCsH		// C-CkCCH
						L7: Cs-(Cds-Cdd-Cd)CsCsH		// C-(Cd-Ca)CCH
			L4: Cs-CtCsCsH
			L4: Cs-CbCsCsH  
			L4: Cs-CdsCdsCsH 
				L5: Cs-(Cds-Od)(Cds-Od)CsH	// C-COCOCH
				L5: Cs-(Cds-Od)(Cds-Cd)CsH	
					L6: Cs-(Cds-Od)(Cds-Cds)CsH	// C-COCdCH
					L6: Cs-(Cds-Od)(Cds-Cdd)CsH
						L7: Cs-(Cds-Od)(Cds-Cdd-Od)CsH	// C-COCkCH
						L7: Cs-(Cds-Od)(Cds-Cdd-Cd)CsH	// C-CO(Cd-Ca)CH
				L5: Cs-(Cds-Cd)(Cds-Cd)CsH
					L6: Cs-(Cds-Cds)(Cds-Cds)CsH	// C-CdCdCH
					L6: Cs-(Cds-Cdd)(Cds-Cds)CsH
						L7: Cs-(Cds-Cdd-Od)(Cds-Cds)CsH	// Cs-CkCdCH
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cds)CsH	// Cs-(Cd-Ca)CdCH
					L6: Cs-(Cds-Cdd)(Cds-Cdd)CsH
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)CsH	// Cs-CkCkCH
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Cd)CsH	// Cs-Ck(Cd-Ca)CH
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)CsH	// Cs-(Cd-Ca)(Cd-Ca)CH
			L4: Cs-CtCdsCsH 
				L5: Cs-(Cds-Od)CtCsH		// C-COCtCH
				L5: Cs-(Cds-Cd)CtCsH
					L6: Cs-(Cds-Cds)CtCsH	// C-CdCtCH
					L6: Cs-(Cds-Cdd)CtCsH	
						L7: Cs-(Cds-Cdd-Od)CtCsH		// C-CkCtCH
						L7: Cs-(Cds-Cdd-Cd)CtCsH		// C-(Cd-Ca)CtCH
			L4: Cs-CbCdsCsH 
				L5: Cs-(Cds-Od)CbCsH		// C-COCbCH
				L5: Cs-(Cds-Cd)CbCsH
					L6: Cs-(Cds-Cds)CbCsH	// C-CdCbCH
					L6: Cs-(Cds-Cdd)CbCsH	
						L7: Cs-(Cds-Cdd-Od)CbCsH		// C-CkCbCH
						L7: Cs-(Cds-Cdd-Cd)CbCsH		// C-(Cd-Ca)CbCH
			L4: Cs-CtCtCsH
			L4: Cs-CbCtCsH
			L4: Cs-CbCbCsH 
			L4: Cs-CdsCdsCdsH 
				L5: Cs-(Cds-Od)(Cds-Od)(Cds-Od)H	// C-COCOCOH
				L5: Cs-(Cds-Od)(Cds-Od)(Cds-Cd)H	
					L6: Cs-(Cds-Od)(Cds-Od)(Cds-Cds)H	// C-COCOCdH
					L6: Cs-(Cds-Od)(Cds-Od)(Cds-Cdd)H
						L7: Cs-(Cds-Od)(Cds-Od)(Cds-Cdd-Od)H	// C-COCOCkH
						L7: Cs-(Cds-Od)(Cds-Od)(Cds-Cdd-Cd)H	// C-COCO(Cd-Ca)H
				L5: Cs-(Cds-Od)(Cds-Cd)(Cds-Cd)H
					L6: Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)H	// C-COCdCdH
					L6: Cs-(Cds-Od)(Cds-Cdd)(Cds-Cds)H
						L7: Cs-(Cds-Od)(Cds-Cdd-Od)(Cds-Cds)H	// Cs-COCkCdH
						L7: Cs-(Cds-Od)(Cds-Cdd-Cd)(Cds-Cds)H	// Cs-CO(Cd-Ca)CdH
					L6: Cs-(Cds-Od)(Cds-Cdd)(Cds-Cdd)H
						L7: Cs-(Cds-Od)(Cds-Cdd-Od)(Cds-Cdd-Od)H	// Cs-COCkCkH
						L7: Cs-(Cds-Od)(Cds-Cdd-Od)(Cds-Cdd-Cd)H	// Cs-COCk(Cd-Ca)H
						L7: Cs-(Cds-Od)(Cds-Cdd-Cd)(Cds-Cdd-Cd)H	// Cs-CO(Cd-Ca)(Cd-Ca)H
				L5: Cs-(Cds-Cd)(Cds-Cd)(Cds-Cd)H
					L6: Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)H	// C-CdCdCdH
					L6: Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd)H	
						L7: Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)H	// C-CdCdCkH
						L7: Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Cd)H	// C-CdCd(Cd-Ca)H 
					L6: Cs-(Cds-Cds)(Cds-Cdd)(Cds-Cdd)H
						L7: Cs-(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Od)H	// C-CdCkCkH
						L7: Cs-(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Cd)H	// C-CdCk(Cd-Ca)H 
						L7: Cs-(Cds-Cds)(Cds-Cdd-Cd)(Cds-Cdd-Cd)H	// C-Cd(Cd-Ca)(Cd-Ca)H 
					L6: Cs-(Cds-Cdd)(Cds-Cdd)(Cds-Cdd)H
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)(Cds-Cdd-Od)H	// C-CkCkCkH
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)(Cds-Cdd-Cd)H	// C-CkCk(Cd-Ca)H 
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Cd)(Cds-Cdd-Cd)H	// C-Ck(Cd-Ca)(Cd-Ca)H 
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)(Cds-Cdd-Cd)H	// C-(Cd-Ca)(Cd-Ca)(Cd-Ca)H
			L4: Cs-CtCdsCdsH 
				L5: Cs-(Cds-Od)(Cds-Od)CtH	// C-COCOCtH
				L5: Cs-(Cds-Od)(Cds-Cd)CtH	
					L6: Cs-(Cds-Od)(Cds-Cds)CtH	// C-COCdCtH
					L6: Cs-(Cds-Od)(Cds-Cdd)CtH
						L7: Cs-(Cds-Od)(Cds-Cdd-Od)CtH	// C-COCkCtH
						L7: Cs-(Cds-Od)(Cds-Cdd-Cd)CtH	// C-CO(Cd-Ca)CtH
				L5: Cs-(Cds-Cd)(Cds-Cd)CtH
					L6: Cs-(Cds-Cds)(Cds-Cds)CtH	// C-CdCdCtH
					L6: Cs-(Cds-Cdd)(Cds-Cds)CtH
						L7: Cs-(Cds-Cdd-Od)(Cds-Cds)CtH	// Cs-CkCdCtH
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cds)CtH	// Cs-(Cd-Ca)CdCtH
					L6: Cs-(Cds-Cdd)(Cds-Cdd)CtH
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)CtH	// Cs-CkCkCtH
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Cd)CtH	// Cs-Ck(Cd-Ca)CtH
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)CtH	// Cs-(Cd-Ca)(Cd-Ca)CtH
			L4: Cs-CbCdsCdsH 
				L5: Cs-(Cds-Od)(Cds-Od)CbH	// C-COCOCbH
				L5: Cs-(Cds-Od)(Cds-Cd)CbH	
					L6: Cs-(Cds-Od)(Cds-Cds)CbH	// C-COCdCbH
					L6: Cs-(Cds-Od)(Cds-Cdd)CbH
						L7: Cs-(Cds-Od)(Cds-Cdd-Od)CbH	// C-COCkCbH
						L7: Cs-(Cds-Od)(Cds-Cdd-Cd)CbH	// C-CO(Cd-Ca)CbH
				L5: Cs-(Cds-Cd)(Cds-Cd)CbH
					L6: Cs-(Cds-Cds)(Cds-Cds)CbH	// C-CdCdCbH
					L6: Cs-(Cds-Cdd)(Cds-Cds)CbH
						L7: Cs-(Cds-Cdd-Od)(Cds-Cds)CbH	// Cs-CkCdCbH
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cds)CbH	// Cs-(Cd-Ca)CdCbH
					L6: Cs-(Cds-Cdd)(Cds-Cdd)CbH
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)CbH	// Cs-CkCkCbH
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Cd)CbH	// Cs-Ck(Cd-Ca)CbH
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)CbH	// Cs-(Cd-Ca)(Cd-Ca)CbH
			L4: Cs-CtCtCdsH 
				L5: Cs-CtCt(Cds-Od)H		// C-CtCtCOH
				L5: Cs-CtCt(Cds-Cd)H
					L6: Cs-CtCt(Cds-Cds)H	// C-CtCtCdH
					L6: Cs-CtCt(Cds-Cdd)H	
						L7: Cs-CtCt(Cds-Cdd-Od)H		// C-CtCtCkH
						L7: Cs-CtCt(Cds-Cdd-Cd)H		// C-CtCt(Cd-Ca)H
			L4: Cs-CbCtCdsH  
				L5: Cs-CbCt(Cds-Od)H		// C-CbCtCOH
				L5: Cs-CbCt(Cds-Cd)H
					L6: Cs-CbCt(Cds-Cds)H	// C-CbCtCdH
					L6: Cs-CbCt(Cds-Cdd)H	
						L7: Cs-CbCt(Cds-Cdd-Od)H		// C-CbCtCkH
						L7: Cs-CbCt(Cds-Cdd-Cd)H		// C-CbCt(Cd-Ca)H
			L4: Cs-CbCbCdsH  
				L5: Cs-CbCb(Cds-Od)H		// C-CbCbCOH
				L5: Cs-CbCb(Cds-Cd)H
					L6: Cs-CbCb(Cds-Cds)H	// C-CbCbCdH
					L6: Cs-CbCb(Cds-Cdd)H	
						L7: Cs-CbCb(Cds-Cdd-Od)H		// C-CbCbCkH
						L7: Cs-CbCb(Cds-Cdd-Cd)H		// C-CbCb(Cd-Ca)H
			L4: Cs-CtCtCtH 
			L4: Cs-CbCtCtH 
			L4: Cs-CbCbCtH 
			L4: Cs-CbCbCbH 

		L3: Cs-CCCC
			L4: Cs-CsCsCsCs 
			L4: Cs-CdsCsCsCs 
				L5: Cs-(Cds-Od)CsCsCs		// C-COCCC
				L5: Cs-(Cds-Cd)CsCsCs
					L6: Cs-(Cds-Cds)CsCsCs	// C-CdCCC
					L6: Cs-(Cds-Cdd)CsCsCs	
						L7: Cs-(Cds-Cdd-Od)CsCsCs	// C-CkCCC
						L7: Cs-(Cds-Cdd-Cd)CsCsCs	// C-(Cd-Ca)CCC
			L4: Cs-CtCsCsCs
			L4: Cs-CbCsCsCs
			L4: Cs-CdsCdsCsCs 
				L5: Cs-(Cds-Od)(Cds-Od)CsCs	// C-COCOCC
				L5: Cs-(Cds-Od)(Cds-Cd)CsCs	
					L6: Cs-(Cds-Od)(Cds-Cds)CsCs	// C-COCdCC
					L6: Cs-(Cds-Od)(Cds-Cdd)CsCs
						L7: Cs-(Cds-Od)(Cds-Cdd-Od)CsCs	// C-COCkCC
						L7: Cs-(Cds-Od)(Cds-Cdd-Cd)CsCs	// C-CO(Cd-Ca)CC
				L5: Cs-(Cds-Cd)(Cds-Cd)CsCs
					L6: Cs-(Cds-Cds)(Cds-Cds)CsCs	// C-CdCdCC
					L6: Cs-(Cds-Cdd)(Cds-Cds)CsCs
						L7: Cs-(Cds-Cdd-Od)(Cds-Cds)CsCs	// Cs-CkCdCC
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cds)CsCs	// Cs-(Cd-Ca)CdCC
					L6: Cs-(Cds-Cdd)(Cds-Cdd)CsCs
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)CsCs	// Cs-CkCkCC
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Cd)CsCs	// Cs-Ck(Cd-Ca)CC
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)CsCs	// Cs-(Cd-Ca)(Cd-Ca)CC
			L4: Cs-CtCdsCsCs  
				L5: Cs-(Cds-Od)CtCsCs		// C-COCtCC
				L5: Cs-(Cds-Cd)CtCsCs
					L6: Cs-(Cds-Cds)CtCsCs	// C-CdCtCC
					L6: Cs-(Cds-Cdd)CtCsCs	
						L7: Cs-(Cds-Cdd-Od)CtCsCs	// C-CkCtCC
						L7: Cs-(Cds-Cdd-Cd)CtCsCs	// C-(Cd-Ca)CtCC
			L4: Cs-CbCdsCsCs 
				L5: Cs-(Cds-Od)CbCsCs		// C-COCbCC
				L5: Cs-(Cds-Cd)CbCsCs
					L6: Cs-(Cds-Cds)CbCsCs	// C-CdCbCC
					L6: Cs-(Cds-Cdd)CbCsCs	
						L7: Cs-(Cds-Cdd-Od)CbCsCs	// C-CkCbCC
						L7: Cs-(Cds-Cdd-Cd)CbCsCs	// C-(Cd-Ca)CbCC
			L4: Cs-CtCtCsCs
			L4: Cs-CbCtCsCs
			L4: Cs-CbCbCsCs
			L4: Cs-CdsCdsCdsCs 
				L5: Cs-(Cds-Od)(Cds-Od)(Cds-Od)Cs	// C-COCOCOC
				L5: Cs-(Cds-Od)(Cds-Od)(Cds-Cd)Cs	
					L6: Cs-(Cds-Od)(Cds-Od)(Cds-Cds)Cs	// C-COCOCdC
					L6: Cs-(Cds-Od)(Cds-Od)(Cds-Cdd)Cs
						L7: Cs-(Cds-Od)(Cds-Od)(Cds-Cdd-Od)Cs	// C-COCOCkC
						L7: Cs-(Cds-Od)(Cds-Od)(Cds-Cdd-Cd)Cs	// C-COCO(Cd-Ca)C
				L5: Cs-(Cds-Od)(Cds-Cd)(Cds-Cd)Cs
					L6: Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)Cs	// C-COCdCdC
					L6: Cs-(Cds-Od)(Cds-Cdd)(Cds-Cds)Cs
						L7: Cs-(Cds-Od)(Cds-Cdd-Od)(Cds-Cds)Cs	// Cs-COCkCdC
						L7: Cs-(Cds-Od)(Cds-Cdd-Cd)(Cds-Cds)Cs	// Cs-CO(Cd-Ca)CdC
					L6: Cs-(Cds-Od)(Cds-Cdd)(Cds-Cdd)Cs
						L7: Cs-(Cds-Od)(Cds-Cdd-Od)(Cds-Cdd-Od)Cs	// Cs-COCkCkC
						L7: Cs-(Cds-Od)(Cds-Cdd-Od)(Cds-Cdd-Cd)Cs	// Cs-COCk(Cd-Ca)C
						L7: Cs-(Cds-Od)(Cds-Cdd-Cd)(Cds-Cdd-Cd)Cs	// Cs-CO(Cd-Ca)(Cd-Ca)C
				L5: Cs-(Cds-Cd)(Cds-Cd)(Cds-Cd)Cs
					L6: Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs	// C-CdCdCdC
					L6: Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd)Cs	
						L7: Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)Cs	// C-CdCdCkC
						L7: Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Cd)Cs	// C-CdCd(Cd-Ca)C
					L6: Cs-(Cds-Cds)(Cds-Cdd)(Cds-Cdd)Cs
						L7: Cs-(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Od)Cs	// C-CdCkCkC
						L7: Cs-(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Cd)Cs	// C-CdCk(Cd-Ca)C
						L7: Cs-(Cds-Cds)(Cds-Cdd-Cd)(Cds-Cdd-Cd)Cs	// C-Cd(Cd-Ca)(Cd-Ca)C
					L6: Cs-(Cds-Cdd)(Cds-Cdd)(Cds-Cdd)Cs
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)(Cds-Cdd-Od)Cs	// C-CkCkCkC
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)(Cds-Cdd-Cd)Cs	// C-CkCk(Cd-Ca)C
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Cd)(Cds-Cdd-Cd)Cs	// C-Ck(Cd-Ca)(Cd-Ca)C
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)(Cds-Cdd-Cd)Cs	// C-(Cd-Ca)(Cd-Ca)(Cd-Ca)C
			L4: Cs-CtCdsCdsCs 
				L5: Cs-(Cds-Od)(Cds-Od)CtCs	// C-COCOCtC
				L5: Cs-(Cds-Od)(Cds-Cd)CtCs	
					L6: Cs-(Cds-Od)(Cds-Cds)CtCs	// C-COCdCtC
					L6: Cs-(Cds-Od)(Cds-Cdd)CtCs
						L7: Cs-(Cds-Od)(Cds-Cdd-Od)CtCs	// C-COCkCtC
						L7: Cs-(Cds-Od)(Cds-Cdd-Cd)CtCs	// C-CO(Cd-Ca)CtC
				L5: Cs-(Cds-Cd)(Cds-Cd)CtCs
					L6: Cs-(Cds-Cds)(Cds-Cds)CtCs	// C-CdCdCtC
					L6: Cs-(Cds-Cdd)(Cds-Cds)CtCs
						L7: Cs-(Cds-Cdd-Od)(Cds-Cds)CtCs	// Cs-CkCdCtC
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cds)CtCs	// Cs-(Cd-Ca)CdCtC
					L6: Cs-(Cds-Cdd)(Cds-Cdd)CtCs
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)CtCs	// Cs-CkCkCtC
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Cd)CtCs	// Cs-Ck(Cd-Ca)CtC
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)CtCs	// Cs-(Cd-Ca)(Cd-Ca)CtC
			L4: Cs-CbCdsCdsCs 
				L5: Cs-(Cds-Od)(Cds-Od)CbCs	// C-COCOCbC
				L5: Cs-(Cds-Od)(Cds-Cd)CbCs	
					L6: Cs-(Cds-Od)(Cds-Cds)CbCs	// C-COCdCbC
					L6: Cs-(Cds-Od)(Cds-Cdd)CbCs
						L7: Cs-(Cds-Od)(Cds-Cdd-Od)CbCs	// C-COCkCbC
						L7: Cs-(Cds-Od)(Cds-Cdd-Cd)CbCs	// C-CO(Cd-Ca)CbC
				L5: Cs-(Cds-Cd)(Cds-Cd)CbCs
					L6: Cs-(Cds-Cds)(Cds-Cds)CbCs	// C-CdCdCbC
					L6: Cs-(Cds-Cdd)(Cds-Cds)CbCs
						L7: Cs-(Cds-Cdd-Od)(Cds-Cds)CbCs	// Cs-CkCdCbC
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cds)CbCs	// Cs-(Cd-Ca)CdCbC
					L6: Cs-(Cds-Cdd)(Cds-Cdd)CbCs
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)CbCs	// Cs-CkCkCbC
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Cd)CbCs	// Cs-Ck(Cd-Ca)CbC
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)CbCs	// Cs-(Cd-Ca)(Cd-Ca)CbC
			L4: Cs-CtCtCdsCs 
				L5: Cs-(Cds-Od)CtCtCs		// C-COCtCtC
				L5: Cs-(Cds-Cd)CtCtCs
					L6: Cs-(Cds-Cds)CtCtCs	// C-CdCtCtC
					L6: Cs-(Cds-Cdd)CtCtCs	
						L7: Cs-(Cds-Cdd-Od)CtCtCs	// C-CkCtCtC
						L7: Cs-(Cds-Cdd-Cd)CtCtCs	// C-(Cd-Ca)CtCtC
			L4: Cs-CbCtCdsCs 
				L5: Cs-(Cds-Od)CbCtCs		// C-COCbCtC
				L5: Cs-(Cds-Cd)CbCtCs
					L6: Cs-(Cds-Cds)CbCtCs	// C-CdCbCtC
					L6: Cs-(Cds-Cdd)CbCtCs	
						L7: Cs-(Cds-Cdd-Od)CbCtCs	// C-CkCbCtC
						L7: Cs-(Cds-Cdd-Cd)CbCtCs	// C-(Cd-Ca)CbCtC
			L4: Cs-CbCbCdsCs 
				L5: Cs-(Cds-Od)CbCbCs		// C-COCbCbC
				L5: Cs-(Cds-Cd)CbCbCs
					L6: Cs-(Cds-Cds)CbCbCs	// C-CdCbCbC
					L6: Cs-(Cds-Cdd)CbCbCs	
						L7: Cs-(Cds-Cdd-Od)CbCbCs	// C-CkCbCbC
						L7: Cs-(Cds-Cdd-Cd)CbCbCs	// C-(Cd-Ca)CbCbC
			L4: Cs-CtCtCtCs 
			L4: Cs-CbCtCtCs
			L4: Cs-CbCbCtCs 
			L4: Cs-CbCbCbCs 
			L4: Cs-CdsCdsCdsCds 
				L5: Cs-(Cds-Od)(Cds-Od)(Cds-Od)(Cds-Od)	// C-COCOCOCO
				L5: Cs-(Cds-Od)(Cds-Od)(Cds-Od)(Cds-Cd)
					L6: Cs-(Cds-Od)(Cds-Od)(Cds-Od)(Cds-Cds)	// C-COCOCOCd
					L6: Cs-(Cds-Od)(Cds-Od)(Cds-Od)(Cds-Cdd)
						L7: Cs-(Cds-Od)(Cds-Od)(Cds-Od)(Cds-Cdd-Od)	// C-COCOCOCk
						L7: Cs-(Cds-Od)(Cds-Od)(Cds-Od)(Cds-Cdd-Cd)	// C-COCOCO(Cd-Ca)
				L5: Cs-(Cds-Od)(Cds-Od)(Cds-Cd)(Cds-Cd)
					L6: Cs-(Cds-Od)(Cds-Od)(Cds-Cds)(Cds-Cds)	// C-COCOCdCd
					L6: Cs-(Cds-Od)(Cds-Od)(Cds-Cdd)(Cds-Cds)
						L7: Cs-(Cds-Od)(Cds-Od)(Cds-Cdd-Od)(Cds-Cds)	// Cs-COCOCkCd
						L7: Cs-(Cds-Od)(Cds-Od)(Cds-Cdd-Cd)(Cds-Cds)	// Cs-COCO(Cd-Ca)Cd
					L6: Cs-(Cds-Od)(Cds-Od)(Cds-Cdd)(Cds-Cdd)
						L7: Cs-(Cds-Od)(Cds-Od)(Cds-Cdd-Od)(Cds-Cdd-Od)	// Cs-COCOCkCk
						L7: Cs-(Cds-Od)(Cds-Od)(Cds-Cdd-Od)(Cds-Cdd-Cd)	// Cs-COCOCk(Cd-Ca)
						L7: Cs-(Cds-Od)(Cds-Od)(Cds-Cdd-Cd)(Cds-Cdd-Cd)	// Cs-COCO(Cd-Ca)(Cd-Ca)
				L5: Cs-(Cds-Od)(Cds-Cd)(Cds-Cd)(Cds-Cd)
					L6: Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)(Cds-Cds)	// C-COCdCdCd
					L6: Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)(Cds-Cdd)	
						L7: Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)	// C-COCdCdCk
						L7: Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)(Cds-Cdd-Cd)	// C-COCdCd(Cd-Ca)
					L6: Cs-(Cds-Od)(Cds-Cds)(Cds-Cdd)(Cds-Cdd)
						L7: Cs-(Cds-Od)(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Od)	// C-COCdCkCk
						L7: Cs-(Cds-Od)(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Cd)	// C-COCdCk(Cd-Ca)
						L7: Cs-(Cds-Od)(Cds-Cds)(Cds-Cdd-Cd)(Cds-Cdd-Cd)	// C-COCd(Cd-Ca)(Cd-Ca)
					L6: Cs-(Cds-Od)(Cds-Cdd)(Cds-Cdd)(Cds-Cdd)
						L7: Cs-(Cds-Od)(Cds-Cdd-Od)(Cds-Cdd-Od)(Cds-Cdd-Od)	// C-COCkCkCk
						L7: Cs-(Cds-Od)(Cds-Cdd-Od)(Cds-Cdd-Od)(Cds-Cdd-Cd)	// C-COCkCk(Cd-Ca)
						L7: Cs-(Cds-Od)(Cds-Cdd-Od)(Cds-Cdd-Cd)(Cds-Cdd-Cd)	// C-COCk(Cd-Ca)(Cd-Ca)
						L7: Cs-(Cds-Od)(Cds-Cdd-Cd)(Cds-Cdd-Cd)(Cds-Cdd-Cd)	// C-CO(Cd-Ca)(Cd-Ca)(Cd-Ca)
				L5: Cs-(Cds-Cd)(Cds-Cd)(Cds-Cd)(Cds-Cd)
					L6: Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)(Cds-Cds)		// C-CdCdCdCd
					L6: Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)(Cds-Cdd)
						L7: Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)	// C-CdCdCdCk
						L7: Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)(Cds-Cdd-Cd)	// C-CdCdCd(Cd-Ca)
					L6: Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd)(Cds-Cdd)
						L7: Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Od)	// C-CdCdCkCk
						L7: Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Cd)	// C-CdCdCk(Cd-Ca)
						L7: Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Cd)(Cds-Cdd-Cd)	// C-CdCd(Cd-Ca)(Cd-Ca)
					L6: Cs-(Cds-Cds)(Cds-Cdd)(Cds-Cdd)(Cds-Cdd)
						L7: Cs-(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Od)(Cds-Cdd-Od)	// C-CdCkCkCk
						L7: Cs-(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Od)(Cds-Cdd-Cd)	// C-CdCkCk(Cd-Ca)
						L7: Cs-(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Cd)(Cds-Cdd-Cd)	// C-CdCk(Cd-Ca)(Cd-Ca)
						L7: Cs-(Cds-Cds)(Cds-Cdd-Cd)(Cds-Cdd-Cd)(Cds-Cdd-Cd)	// C-Cd(Cd-Ca)(Cd-Ca)(Cd-Ca)
					L6: Cs-(Cds-Cdd)(Cds-Cdd)(Cds-Cdd)(Cds-Cdd)
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)(Cds-Cdd-Od)(Cds-Cdd-Od)	// C-CkCkCkCk
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)(Cds-Cdd-Od)(Cds-Cdd-Cd)	// C-CkCkCk(Cd-Ca)
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)(Cds-Cdd-Cd)(Cds-Cdd-Cd)	// C-CkCk(Cd-Ca)(Cd-Ca)
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Cd)(Cds-Cdd-Cd)(Cds-Cdd-Cd)	// C-Ck(Cd-Ca)(Cd-Ca)(Cd-Ca) 
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)(Cds-Cdd-Cd)(Cds-Cdd-Cd)	// C-(Cd-Ca)(Cd-Ca)(Cd-Ca)(Cd-Ca) 
			L4: Cs-CtCdsCdsCds 
				L5: Cs-(Cds-Od)(Cds-Od)(Cds-Od)Ct	// C-COCOCOCt
				L5: Cs-(Cds-Od)(Cds-Od)(Cds-Cd)Ct	
					L6: Cs-(Cds-Od)(Cds-Od)(Cds-Cds)Ct	// C-COCOCdCt
					L6: Cs-(Cds-Od)(Cds-Od)(Cds-Cdd)Ct
						L7: Cs-(Cds-Od)(Cds-Od)(Cds-Cdd-Od)Ct	// C-COCOCkCt
						L7: Cs-(Cds-Od)(Cds-Od)(Cds-Cdd-Cd)Ct	// C-COCO(Cd-Ca)Ct
				L5: Cs-(Cds-Od)(Cds-Cd)(Cds-Cd)Ct
					L6: Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)Ct	// C-COCdCdCt
					L6: Cs-(Cds-Od)(Cds-Cdd)(Cds-Cds)Ct
						L7: Cs-(Cds-Od)(Cds-Cdd-Od)(Cds-Cds)Ct	// Cs-COCkCdCt
						L7: Cs-(Cds-Od)(Cds-Cdd-Cd)(Cds-Cds)Ct	// Cs-CO(Cd-Ca)CdCt
					L6: Cs-(Cds-Od)(Cds-Cdd)(Cds-Cdd)Ct
						L7: Cs-(Cds-Od)(Cds-Cdd-Od)(Cds-Cdd-Od)Ct	// Cs-COCkCkCt
						L7: Cs-(Cds-Od)(Cds-Cdd-Od)(Cds-Cdd-Cd)Ct	// Cs-COCk(Cd-Ca)Ct
						L7: Cs-(Cds-Od)(Cds-Cdd-Cd)(Cds-Cdd-Cd)Ct	// Cs-CO(Cd-Ca)(Cd-Ca)Ct
				L5: Cs-(Cds-Cd)(Cds-Cd)(Cds-Cd)Ct
					L6: Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Ct	// C-CdCdCdCt
					L6: Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd)Ct	
						L7: Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)Ct	// C-CdCdCkCt
						L7: Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Cd)Ct	// C-CdCd(Cd-Ca)Ct
					L6: Cs-(Cds-Cds)(Cds-Cdd)(Cds-Cdd)Ct
						L7: Cs-(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Od)Ct	// C-CdCkCkCt
						L7: Cs-(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Cd)Ct	// C-CdCk(Cd-Ca)Ct
						L7: Cs-(Cds-Cds)(Cds-Cdd-Cd)(Cds-Cdd-Cd)Ct	// C-Cd(Cd-Ca)(Cd-Ca)Ct
					L6: Cs-(Cds-Cdd)(Cds-Cdd)(Cds-Cdd)Ct
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)(Cds-Cdd-Od)Ct	// C-CkCkCkCt
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)(Cds-Cdd-Cd)Ct	// C-CkCk(Cd-Ca)Ct
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Cd)(Cds-Cdd-Cd)Ct	// C-Ck(Cd-Ca)(Cd-Ca)Ct
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)(Cds-Cdd-Cd)Ct	// C-(Cd-Ca)(Cd-Ca)(Cd-Ca)Ct
			L4: Cs-CbCdsCdsCds 
				L5: Cs-(Cds-Od)(Cds-Od)(Cds-Od)Cb	// C-COCOCOCb
				L5: Cs-(Cds-Od)(Cds-Od)(Cds-Cd)Cb	
					L6: Cs-(Cds-Od)(Cds-Od)(Cds-Cds)Cb	// C-COCOCdCb
					L6: Cs-(Cds-Od)(Cds-Od)(Cds-Cdd)Cb
						L7: Cs-(Cds-Od)(Cds-Od)(Cds-Cdd-Od)Cb	// C-COCOCkCb
						L7: Cs-(Cds-Od)(Cds-Od)(Cds-Cdd-Cd)Cb	// C-COCO(Cd-Ca)Cb
				L5: Cs-(Cds-Od)(Cds-Cd)(Cds-Cd)Cb
					L6: Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)Cb	// C-COCdCdCb
					L6: Cs-(Cds-Od)(Cds-Cdd)(Cds-Cds)Cb
						L7: Cs-(Cds-Od)(Cds-Cdd-Od)(Cds-Cds)Cb	// Cs-COCkCdCb
						L7: Cs-(Cds-Od)(Cds-Cdd-Cd)(Cds-Cds)Cb	// Cs-CO(Cd-Ca)CdCb
					L6: Cs-(Cds-Od)(Cds-Cdd)(Cds-Cdd)Cb
						L7: Cs-(Cds-Od)(Cds-Cdd-Od)(Cds-Cdd-Od)Cb	// Cs-COCkCkCb
						L7: Cs-(Cds-Od)(Cds-Cdd-Od)(Cds-Cdd-Cd)Cb	// Cs-COCk(Cd-Ca)Cb
						L7: Cs-(Cds-Od)(Cds-Cdd-Cd)(Cds-Cdd-Cd)Cb	// Cs-CO(Cd-Ca)(Cd-Ca)Cb
				L5: Cs-(Cds-Cd)(Cds-Cd)(Cds-Cd)Cb
					L6: Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cb	// C-CdCdCdCb
					L6: Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd)Cb	
						L7: Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)Cb	// C-CdCdCkCb
						L7: Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Cd)Cb	// C-CdCd(Cd-Ca)Cb
					L6: Cs-(Cds-Cds)(Cds-Cdd)(Cds-Cdd)Cb
						L7: Cs-(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Od)Cb	// C-CdCkCkCb
						L7: Cs-(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Cd)Cb	// C-CdCk(Cd-Ca)Cb
						L7: Cs-(Cds-Cds)(Cds-Cdd-Cd)(Cds-Cdd-Cd)Cb	// C-Cd(Cd-Ca)(Cd-Ca)Cb
					L6: Cs-(Cds-Cdd)(Cds-Cdd)(Cds-Cdd)Cb
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)(Cds-Cdd-Od)Cb	// C-CkCkCkCb
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)(Cds-Cdd-Cd)Cb	// C-CkCk(Cd-Ca)Cb
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Cd)(Cds-Cdd-Cd)Cb	// C-Ck(Cd-Ca)(Cd-Ca)Cb
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)(Cds-Cdd-Cd)Cb	// C-(Cd-Ca)(Cd-Ca)(Cd-Ca)Cb
			L4: Cs-CtCtCdsCds 
				L5: Cs-(Cds-Od)(Cds-Od)CtCt	// C-COCOCtCt
				L5: Cs-(Cds-Od)(Cds-Cd)CtCt	
					L6: Cs-(Cds-Od)(Cds-Cds)CtCt	// C-COCdCtCt
					L6: Cs-(Cds-Od)(Cds-Cdd)CtCt
						L7: Cs-(Cds-Od)(Cds-Cdd-Od)CtCt	// C-COCkCtCt
						L7: Cs-(Cds-Od)(Cds-Cdd-Cd)CtCt	// C-CO(Cd-Ca)CtCt
				L5: Cs-(Cds-Cd)(Cds-Cd)CtCt
					L6: Cs-(Cds-Cds)(Cds-Cds)CtCt	// C-CdCdCtCt
					L6: Cs-(Cds-Cdd)(Cds-Cds)CtCt
						L7: Cs-(Cds-Cdd-Od)(Cds-Cds)CtCt	// Cs-CkCdCtCt
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cds)CtCt	// Cs-(Cd-Ca)CdCtCt
					L6: Cs-(Cds-Cdd)(Cds-Cdd)CtCt
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)CtCt	// Cs-CkCkCtCt
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Cd)CtCt	// Cs-Ck(Cd-Ca)CtCt
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)CtCt	// Cs-(Cd-Ca)(Cd-Ca)CtCt
			L4: Cs-CbCtCdsCds 
				L5: Cs-(Cds-Od)(Cds-Od)CbCt	// C-COCOCbCt
				L5: Cs-(Cds-Od)(Cds-Cd)CbCt	
					L6: Cs-(Cds-Od)(Cds-Cds)CbCt	// C-COCdCbCt
					L6: Cs-(Cds-Od)(Cds-Cdd)CbCt
						L7: Cs-(Cds-Od)(Cds-Cdd-Od)CbCt	// C-COCkCbCt
						L7: Cs-(Cds-Od)(Cds-Cdd-Cd)CbCt	// C-CO(Cd-Ca)CbCt
				L5: Cs-(Cds-Cd)(Cds-Cd)CbCt
					L6: Cs-(Cds-Cds)(Cds-Cds)CbCt	// C-CdCdCbCt
					L6: Cs-(Cds-Cdd)(Cds-Cds)CbCt
						L7: Cs-(Cds-Cdd-Od)(Cds-Cds)CbCt	// Cs-CkCdCbCt
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cds)CbCt	// Cs-(Cd-Ca)CdCbCt
					L6: Cs-(Cds-Cdd)(Cds-Cdd)CbCt
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)CbCt	// Cs-CkCkCbCt
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Cd)CbCt	// Cs-Ck(Cd-Ca)CbCt
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)CbCt	// Cs-(Cd-Ca)(Cd-Ca)CbCt
			L4: Cs-CbCbCdsCds 
				L5: Cs-(Cds-Od)(Cds-Od)CbCb	// C-COCOCbCb
				L5: Cs-(Cds-Od)(Cds-Cd)CbCb	
					L6: Cs-(Cds-Od)(Cds-Cds)CbCb	// C-COCdCbCb
					L6: Cs-(Cds-Od)(Cds-Cdd)CbCb
						L7: Cs-(Cds-Od)(Cds-Cdd-Od)CbCb	// C-COCkCbCb
						L7: Cs-(Cds-Od)(Cds-Cdd-Cd)CbCb	// C-CO(Cd-Ca)CbCb
				L5: Cs-(Cds-Cd)(Cds-Cd)CbCb
					L6: Cs-(Cds-Cds)(Cds-Cds)CbCb	// C-CdCdCbCb
					L6: Cs-(Cds-Cdd)(Cds-Cds)CbCb
						L7: Cs-(Cds-Cdd-Od)(Cds-Cds)CbCb	// Cs-CkCdCbCb
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cds)CbCb	// Cs-(Cd-Ca)CdCbCb
					L6: Cs-(Cds-Cdd)(Cds-Cdd)CbCb
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)CbCb	// Cs-CkCkCbCb
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Cd)CbCb	// Cs-Ck(Cd-Ca)CbCb
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)CbCb	// Cs-(Cd-Ca)(Cd-Ca)CbCb
			L4: Cs-CtCtCtCds 
				L5: Cs-(Cds-Od)CtCtCt		// C-COCtCtCt
				L5: Cs-(Cds-Cd)CtCtCt
					L6: Cs-(Cds-Cds)CtCtCt	// C-CdCtCtCt
					L6: Cs-(Cds-Cdd)CtCtCt	
						L7: Cs-(Cds-Cdd-Od)CtCtCt	// C-CkCtCtCt
						L7: Cs-(Cds-Cdd-Cd)CtCtCt	// C-(Cd-Ca)CtCtCt
			L4: Cs-CbCtCtCds 
				L5: Cs-(Cds-Od)CbCtCt		// C-COCbCtCt
				L5: Cs-(Cds-Cd)CbCtCt
					L6: Cs-(Cds-Cds)CbCtCt	// C-CdCbCtCt
					L6: Cs-(Cds-Cdd)CbCtCt	
						L7: Cs-(Cds-Cdd-Od)CbCtCt	// C-CkCbCtCt
						L7: Cs-(Cds-Cdd-Cd)CbCtCt	// C-(Cd-Ca)CbCtCt
			L4: Cs-CbCbCtCds 
				L5: Cs-(Cds-Od)CbCbCt		// C-COCbCbCt
				L5: Cs-(Cds-Cd)CbCbCt
					L6: Cs-(Cds-Cds)CbCbCt	// C-CdCbCbCt
					L6: Cs-(Cds-Cdd)CbCbCt	
						L7: Cs-(Cds-Cdd-Od)CbCbCt	// C-CkCbCbCt
						L7: Cs-(Cds-Cdd-Cd)CbCbCt	// C-(Cd-Ca)CbCbCt
			L4: Cs-CbCbCbCds 
				L5: Cs-(Cds-Od)CbCbCb		// C-COCbCbCb
				L5: Cs-(Cds-Cd)CbCbCb
					L6: Cs-(Cds-Cds)CbCbCb	// C-CdCbCbCb
					L6: Cs-(Cds-Cdd)CbCbCb	
						L7: Cs-(Cds-Cdd-Od)CbCbCb	// C-CkCbCbCb
						L7: Cs-(Cds-Cdd-Cd)CbCbCb	// C-(Cd-Ca)CbCbCb
			L4: Cs-CtCtCtCt
			L4: Cs-CbCtCtCt
			L4: Cs-CbCbCtCt
			L4: Cs-CbCbCbCt
			L4: Cs-CbCbCbCb 

		L3: Cs-CCCOs
			L4: Cs-CsCsCsOs
			L4: Cs-CdsCsCsOs 
				L5: Cs-(Cds-Od)CsCsOs		// C-OCOCC
				L5: Cs-(Cds-Cd)CsCsOs
					L6: Cs-(Cds-Cds)CsCsOs	// C-OCdCC
					L6: Cs-(Cds-Cdd)CsCsOs	
						L7: Cs-(Cds-Cdd-Od)CsCsOs	// C-OCkCC
						L7: Cs-(Cds-Cdd-Cd)CsCsOs	// C-O(Cd-Ca)CC
			L4: Cs-OsCtCsCs 
			L4: Cs-CbCsCsOs
			L4: Cs-CdsCdsCsOs 
				L5: Cs-(Cds-Od)(Cds-Od)CsOs	// C-OCOCOC
				L5: Cs-(Cds-Od)(Cds-Cd)CsOs	
					L6: Cs-(Cds-Od)(Cds-Cds)CsOs	// C-OCOCdC
					L6: Cs-(Cds-Od)(Cds-Cdd)CsOs
						L7: Cs-(Cds-Od)(Cds-Cdd-Od)CsOs	// C-OCOCkC
						L7: Cs-(Cds-Od)(Cds-Cdd-Cd)CsOs	// C-OCO(Cd-Ca)C
				L5: Cs-(Cds-Cd)(Cds-Cd)CsOs
					L6: Cs-(Cds-Cds)(Cds-Cds)CsOs	// C-OCdCdC
					L6: Cs-(Cds-Cdd)(Cds-Cds)CsOs
						L7: Cs-(Cds-Cdd-Od)(Cds-Cds)CsOs	// Cs-OCkCdC
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cds)CsOs	// Cs-O(Cd-Ca)CdC
					L6: Cs-(Cds-Cdd)(Cds-Cdd)CsOs
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)CsOs	// Cs-OCkCkC
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Cd)CsOs	// Cs-OCk(Cd-Ca)C
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)CsOs	// Cs-O(Cd-Ca)(Cd-Ca)C
			L4: Cs-CtCdsCsOs 
				L5: Cs-(Cds-Od)CtCsOs		// C-OCOCtC
				L5: Cs-(Cds-Cd)CtCsOs
					L6: Cs-(Cds-Cds)CtCsOs	// C-OCdCtC
					L6: Cs-(Cds-Cdd)CtCsOs	
						L7: Cs-(Cds-Cdd-Od)CtCsOs	// C-OCkCtC
						L7: Cs-(Cds-Cdd-Cd)CtCsOs	// C-O(Cd-Ca)CtC
			L4: Cs-CbCdsCsOs 
				L5: Cs-(Cds-Od)CbCsOs		// C-OCOCbC
				L5: Cs-(Cds-Cd)CbCsOs
					L6: Cs-(Cds-Cds)CbCsOs	// C-OCdCbC
					L6: Cs-(Cds-Cdd)CbCsOs	
						L7: Cs-(Cds-Cdd-Od)CbCsOs	// C-OCkCbC
						L7: Cs-(Cds-Cdd-Cd)CbCsOs	// C-O(Cd-Ca)CbC
			L4: Cs-CtCtCsOs 
			L4: Cs-CbCtCsOs
			L4: Cs-CbCbCsOs 
			L4: Cs-CdsCdsCdsOs 
				L5: Cs-(Cds-Od)(Cds-Od)(Cds-Od)Os	// C-OCOCOCO
				L5: Cs-(Cds-Od)(Cds-Od)(Cds-Cd)Os	
					L6: Cs-(Cds-Od)(Cds-Od)(Cds-Cds)Os	// C-OCOCOCd
					L6: Cs-(Cds-Od)(Cds-Od)(Cds-Cdd)Os
						L7: Cs-(Cds-Od)(Cds-Od)(Cds-Cdd-Od)Os	// C-OCOCOCk
						L7: Cs-(Cds-Od)(Cds-Od)(Cds-Cdd-Cd)Os	// C-OCOCO(Cd-Ca)
				L5: Cs-(Cds-Od)(Cds-Cd)(Cds-Cd)Os
					L6: Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)Os	// C-OCOCdCd
					L6: Cs-(Cds-Od)(Cds-Cdd)(Cds-Cds)Os
						L7: Cs-(Cds-Od)(Cds-Cdd-Od)(Cds-Cds)Os	// Cs-OCOCkCd
						L7: Cs-(Cds-Od)(Cds-Cdd-Cd)(Cds-Cds)Os	// Cs-OCO(Cd-Ca)Cd
					L6: Cs-(Cds-Od)(Cds-Cdd)(Cds-Cdd)Os
						L7: Cs-(Cds-Od)(Cds-Cdd-Od)(Cds-Cdd-Od)Os	// Cs-OCOCkCk
						L7: Cs-(Cds-Od)(Cds-Cdd-Od)(Cds-Cdd-Cd)Os	// Cs-OCOCk(Cd-Ca)
						L7: Cs-(Cds-Od)(Cds-Cdd-Cd)(Cds-Cdd-Cd)Os	// Cs-OCO(Cd-Ca)(Cd-Ca)
				L5: Cs-(Cds-Cd)(Cds-Cd)(Cds-Cd)Os
					L6: Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Os	// C-OCdCdCd
					L6: Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd)Os	
						L7: Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)Os	// C-OCdCdCk
						L7: Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Cd)Os	// C-OCdCd(Cd-Ca)
					L6: Cs-(Cds-Cds)(Cds-Cdd)(Cds-Cdd)Os
						L7: Cs-(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Od)Os	// C-OCdCkCk
						L7: Cs-(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Cd)Os	// C-OCdCk(Cd-Ca)
						L7: Cs-(Cds-Cds)(Cds-Cdd-Cd)(Cds-Cdd-Cd)Os	// C-OCd(Cd-Ca)(Cd-Ca)
					L6: Cs-(Cds-Cdd)(Cds-Cdd)(Cds-Cdd)Os
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)(Cds-Cdd-Od)Os	// C-OCkCkCk
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)(Cds-Cdd-Cd)Os	// C-OCkCk(Cd-Ca)
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Cd)(Cds-Cdd-Cd)Os	// C-OCk(Cd-Ca)(Cd-Ca)
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)(Cds-Cdd-Cd)Os	// C-O(Cd-Ca)(Cd-Ca)(Cd-Ca)
			L4: Cs-CtCdsCdsOs 
				L5: Cs-(Cds-Od)(Cds-Od)CtOs	// C-COCOCtO
				L5: Cs-(Cds-Od)(Cds-Cd)CtOs	
					L6: Cs-(Cds-Od)(Cds-Cds)CtOs	// C-COCdCtO
					L6: Cs-(Cds-Od)(Cds-Cdd)CtOs
						L7: Cs-(Cds-Od)(Cds-Cdd-Od)CtOs	// C-COCkCtO
						L7: Cs-(Cds-Od)(Cds-Cdd-Cd)CtOs	// C-CO(Cd-Ca)CtO
				L5: Cs-(Cds-Cd)(Cds-Cd)CtOs
					L6: Cs-(Cds-Cds)(Cds-Cds)CtOs	// C-CdCdCtO
					L6: Cs-(Cds-Cdd)(Cds-Cds)CtOs
						L7: Cs-(Cds-Cdd-Od)(Cds-Cds)CtOs	// Cs-CkCdCtO
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cds)CtOs	// Cs-(Cd-Ca)CdCtO
					L6: Cs-(Cds-Cdd)(Cds-Cdd)CtOs
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)CtOs	// Cs-CkCkCtO
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Cd)CtOs	// Cs-Ck(Cd-Ca)CtO
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)CtOs	// Cs-(Cd-Ca)(Cd-Ca)CtO
			L4: Cs-CbCdsCdsOs 
				L5: Cs-(Cds-Od)(Cds-Od)CbOs	// C-COCOCbO
				L5: Cs-(Cds-Od)(Cds-Cd)CbOs	
					L6: Cs-(Cds-Od)(Cds-Cds)CbOs	// C-COCdCbO
					L6: Cs-(Cds-Od)(Cds-Cdd)CbOs
						L7: Cs-(Cds-Od)(Cds-Cdd-Od)CbOs	// C-COCkCbO
						L7: Cs-(Cds-Od)(Cds-Cdd-Cd)CbOs	// C-CO(Cd-Ca)CbO
				L5: Cs-(Cds-Cd)(Cds-Cd)CbOs
					L6: Cs-(Cds-Cds)(Cds-Cds)CbOs	// C-CdCdCbO
					L6: Cs-(Cds-Cdd)(Cds-Cds)CbOs
						L7: Cs-(Cds-Cdd-Od)(Cds-Cds)CbOs	// Cs-CkCdCbO
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cds)CbOs	// Cs-(Cd-Ca)CdCbO
					L6: Cs-(Cds-Cdd)(Cds-Cdd)CbOs
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)CbOs	// Cs-CkCkCbO
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Cd)CbOs	// Cs-Ck(Cd-Ca)CbO
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)CbOs	// Cs-(Cd-Ca)(Cd-Ca)CbO
			L4: Cs-CtCtCdsOs 
				L5: Cs-(Cds-Od)CtCtOs		// C-OCOCtCt
				L5: Cs-(Cds-Cd)CtCtOs
					L6: Cs-(Cds-Cds)CtCtOs	// C-OCdCtCt
					L6: Cs-(Cds-Cdd)CtCtOs	
						L7: Cs-(Cds-Cdd-Od)CtCtOs	// C-OCkCtCt
						L7: Cs-(Cds-Cdd-Cd)CtCtOs	// C-O(Cd-Ca)CtCt
			L4: Cs-CbCtCdsOs 
				L5: Cs-(Cds-Od)CbCtOs		// C-OCOCbCt
				L5: Cs-(Cds-Cd)CbCtOs
					L6: Cs-(Cds-Cds)CbCtOs	// C-OCdCbCt
					L6: Cs-(Cds-Cdd)CbCtOs	
						L7: Cs-(Cds-Cdd-Od)CbCtOs	// C-OCkCbCt
						L7: Cs-(Cds-Cdd-Cd)CbCtOs	// C-O(Cd-Ca)CbCt
			L4: Cs-CbCbCdsOs  
				L5: Cs-(Cds-Od)CbCbOs		// C-OCOCbCb
				L5: Cs-(Cds-Cd)CbCbOs
					L6: Cs-(Cds-Cds)CbCbOs	// C-OCdCbCb
					L6: Cs-(Cds-Cdd)CbCbOs	
						L7: Cs-(Cds-Cdd-Od)CbCbOs	// C-OCkCbCb
						L7: Cs-(Cds-Cdd-Cd)CbCbOs	// C-O(Cd-Ca)CbCb
			L4: Cs-CtCtCtOs
			L4: Cs-CbCtCtOs
			L4: Cs-CbCbCtOs 
			L4: Cs-CbCbCbOs 

		L3: Cs-CCOsOs
			L4: Cs-CsCsOsOs
			L4: Cs-CdsCsOsOs
				L5: Cs-(Cds-Od)CsOsOs		// C-OOCOC
				L5: Cs-(Cds-Cd)CsOsOs
					L6: Cs-(Cds-Cds)CsOsOs	// C-OOCdC
					L6: Cs-(Cds-Cdd)CsOsOs	
						L7: Cs-(Cds-Cdd-Od)CsOsOs	// C-OOCkC
						L7: Cs-(Cds-Cdd-Cd)CsOsOs	// C-OO(Cd-Ca)C
			L4: Cs-CdsCdsOsOs 
				L5: Cs-(Cds-Od)(Cds-Od)OsOs	// C-OOCOCO
				L5: Cs-(Cds-Od)(Cds-Cd)OsOs	
					L6: Cs-(Cds-Od)(Cds-Cds)OsOs	// C-OOCOCd
					L6: Cs-(Cds-Od)(Cds-Cdd)OsOs
						L7: Cs-(Cds-Od)(Cds-Cdd-Od)OsOs	// C-OOCOCk
						L7: Cs-(Cds-Od)(Cds-Cdd-Cd)OsOs	// C-OOCO(Cd-Ca)
				L5: Cs-(Cds-Cd)(Cds-Cd)OsOs
					L6: Cs-(Cds-Cds)(Cds-Cds)OsOs	// C-CdCdOO
					L6: Cs-(Cds-Cdd)(Cds-Cds)OsOs
						L7: Cs-(Cds-Cdd-Od)(Cds-Cds)OsOs	// Cs-OOCkCd
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cds)OsOs	// Cs-OO(Cd-Ca)Cd
					L6: Cs-(Cds-Cdd)(Cds-Cdd)OsOs
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)OsOs	// Cs-OOCkCk
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Cd)OsOs	// Cs-OOCk(Cd-Ca)
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)OsOs	// Cs-OO(Cd-Ca)(Cd-Ca)
			L4: Cs-CtCsOsOs
			L4: Cs-CtCdsOsOs 
				L5: Cs-(Cds-Od)CtOsOs		// C-OOCOCt
				L5: Cs-(Cds-Cd)CtOsOs
					L6: Cs-(Cds-Cds)CtOsOs	// C-OOCdCt
					L6: Cs-(Cds-Cdd)CtOsOs	
						L7: Cs-(Cds-Cdd-Od)CtOsOs	// C-OOCkCt
						L7: Cs-(Cds-Cdd-Cd)CtOsOs	// C-OO(Cd-Ca)Ct
			L4: Cs-CtCtOsOs  
			L4: Cs-CbCsOsOs 
			L4: Cs-CbCdsOsOs 
				L5: Cs-(Cds-Od)CbOsOs		// C-OOCOCb
				L5: Cs-(Cds-Cd)CbOsOs
					L6: Cs-(Cds-Cds)CbOsOs	// C-OOCdCb
					L6: Cs-(Cds-Cdd)CbOsOs	
						L7: Cs-(Cds-Cdd-Od)CbOsOs	// C-OOCkCb
						L7: Cs-(Cds-Cdd-Cd)CbOsOs	// C-OO(Cd-Ca)Cb
			L4: Cs-CbCtOsOs
			L4: Cs-CbCbOsOs

		L3: Cs-COsOsOs
			L4: Cs-CsOsOsOs
			L4: Cs-CdsOsOsOs 
				L5: Cs-(Cds-Od)OsOsOs		// C-OOOCO
				L5: Cs-(Cds-Cd)OsOsOs
					L6: Cs-(Cds-Cds)OsOsOs	// C-OOOCd
					L6: Cs-(Cds-Cdd)OsOsOs	
						L7: Cs-(Cds-Cdd-Od)OsOsOs	// C-OOOCk
						L7: Cs-(Cds-Cdd-Cd)OsOsOs	// C-OOO(Cd-Ca)
			L4: Cs-CtOsOsOs
			L4: Cs-CbOsOsOs

		L3: Cs-OsOsOsOs

		L3: Cs-COsOsH
			L4: Cs-CsOsOsH
			L4: Cs-CdsOsOsH 
				L5: Cs-(Cds-Od)OsOsH		// C-OOCOH
				L5: Cs-(Cds-Cd)OsOsH
					L6: Cs-(Cds-Cds)OsOsH	// C-OOCdH
					L6: Cs-(Cds-Cdd)OsOsH	
						L7: Cs-(Cds-Cdd-Od)OsOsH	// C-OOCkH
						L7: Cs-(Cds-Cdd-Cd)OsOsH	// C-OO(Cd-Ca)H
			L4: Cs-CtOsOsH
			L4: Cs-CbOsOsH

		L3: Cs-CCOsH
			L4: Cs-CsCsOsH
			L4: Cs-CdsCsOsH 
				L5: Cs-(Cds-Od)CsOsH		// C-OCOCH
				L5: Cs-(Cds-Cd)CsOsH
					L6: Cs-(Cds-Cds)CsOsH	// C-OCdCH
					L6: Cs-(Cds-Cdd)CsOsH	
						L7: Cs-(Cds-Cdd-Od)CsOsH	// C-OCkCH
						L7: Cs-(Cds-Cdd-Cd)CsOsH	// C-O(Cd-Ca)CH
			L4: Cs-CdsCdsOsH 
				L5: Cs-(Cds-Od)(Cds-Od)OsH	// C-OCOCOH
				L5: Cs-(Cds-Od)(Cds-Cd)OsH	
					L6: Cs-(Cds-Od)(Cds-Cds)OsH	// C-OCOCdH
					L6: Cs-(Cds-Od)(Cds-Cdd)OsH
						L7: Cs-(Cds-Od)(Cds-Cdd-Od)OsH	// C-OCOCkH
						L7: Cs-(Cds-Od)(Cds-Cdd-Cd)OsH	// C-OCO(Cd-Ca)H
				L5: Cs-(Cds-Cd)(Cds-Cd)OsH
					L6: Cs-(Cds-Cds)(Cds-Cds)OsH	// C-CdCdOH
					L6: Cs-(Cds-Cdd)(Cds-Cds)OsH
						L7: Cs-(Cds-Cdd-Od)(Cds-Cds)OsH		// Cs-OCkCdH
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cds)OsH		// Cs-O(Cd-Ca)CdH
					L6: Cs-(Cds-Cdd)(Cds-Cdd)OsH
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)OsH	// Cs-OCkCkH
						L7: Cs-(Cds-Cdd-Od)(Cds-Cdd-Cd)OsH	// Cs-OCk(Cd-Ca)H
						L7: Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)OsH	// Cs-O(Cd-Ca)(Cd-Ca)H
			L4: Cs-CtCsOsH
			L4: Cs-CtCdsOsH  
				L5: Cs-(Cds-Od)CtOsH		// C-OCOCtH
				L5: Cs-(Cds-Cd)CtOsH
					L6: Cs-(Cds-Cds)CtOsH	// C-OCdCtH
					L6: Cs-(Cds-Cdd)CtOsH	
						L7: Cs-(Cds-Cdd-Od)CtOsH	// C-OCkCtH
						L7: Cs-(Cds-Cdd-Cd)CtOsH	// C-O(Cd-Ca)CtH
			L4: Cs-CtCtOsH
			L4: Cs-CbCsOsH
			L4: Cs-CbCdsOsH 
				L5: Cs-(Cds-Od)CbOsH		// C-OCOCbH
				L5: Cs-(Cds-Cd)CbOsH
					L6: Cs-(Cds-Cds)CbOsH	// C-OCdCbH
					L6: Cs-(Cds-Cdd)CbOsH	
						L7: Cs-(Cds-Cdd-Od)CbOsH	// C-OCkCbH
						L7: Cs-(Cds-Cdd-Cd)CbOsH	// C-O(Cd-Ca)CbH
			L4: Cs-CbCtOsH
			L4: Cs-CbCbOsH

		L3: Cs-COsHH
			L4: Cs-CsOsHH
			L4: Cs-CdsOsHH 
				L5: Cs-(Cds-Od)OsHH		// C-OCOHH
				L5: Cs-(Cds-Cd)OsHH
					L6: Cs-(Cds-Cds)OsHH	// C-OCdHH
					L6: Cs-(Cds-Cdd)OsHH	
						L7: Cs-(Cds-Cdd-Od)OsHH		// C-OCkHH
						L7: Cs-(Cds-Cdd-Cd)OsHH		// C-O(Cd-Ca)HH
			L4: Cs-CtOsHH
			L4: Cs-CbOsHH


//////////////////////////////////////////////////////////////////
// Oxygen Tree
// Joanna Yu
// Oct. 18, 2002
//////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////
//Thermo Tree & Nomenclature for groups with O as the central atom
//
//O	Carbon atom, bonds are still not defined
//Os	Oxygen atom with two single bonds
//Od	Oxygen atom with one double bond
//C	Carbon atom, bonds are still not defined
//Ct	Carbon atom with one triple bond and one single bond
//Cdd	Carbon atom with two double bonds
//Cds	Carbon atom with one double bond and two single bonds
//Cs	Carbon atom with four single bonds
//Cd	Carbon atom with one double bond and the rest not defined
//Cb	Carbon atom belonging to a benzene ring
//CO    Non central carbon atom bonded with a double bond to a non central O
//H	Hydrogen atom
//////////////////////////////////////////////////////////////////

L1: O
	L2: Od
		L3: Od-Cd  // This group is not defined here. C is central atom, go to carbon tree
		L3: Od-Od

	L2: Os
		L3: Os-HH
		L3: Os-OsH
		L3: Os-OsOs
		L3: Os-CH
			L4: Os-CtH
			L4: Os-CdsH
				L5: Os-(Cds-Od)H	// O-COH
				L5: Os-(Cds-Cd)H	// O-CdH
			L4: Os-CsH
			L4: Os-CbH
		L3: Os-OsC
			L4: Os-OsCt
			L4: Os-OsCds 
				L5: Os-Os(Cds-Od)	// O-OCO
				L5: Os-Os(Cds-Cd)	// O-OCd
			L4: Os-OsCs
			L4: Os-OsCb
		L3: Os-CC
			L4: Os-CtCt
			L4: Os-CtCds 
				L5: Os-Ct(Cds-Od)	// O-CtCO
				L5: Os-Ct(Cds-Cd)	// O-CtCd
			L4: Os-CtCs
			L4: Os-CtCb
			L4: Os-CdsCds  
				L5: Os-(Cds-Od)(Cds-Od)	// O-COCO
				L5: Os-(Cds-Od)(Cds-Cd)	// O-COCd
				L5: Os-(Cds-Cd)(Cds-Cd)	// O-CdCd
			L4: Os-CdsCs  
				L5: Os-Cs(Cds-Od)	// O-CsCO
				L5: Os-Cs(Cds-Cd)	// O-CsCd
			L4: Os-CdsCb  
				L5: Os-Cb(Cds-Od)	// O-CbCO
				L5: Os-Cb(Cds-Cd)	// O-CbCd
			L4: Os-CsCs
			L4: Os-CsCb
			L4: Os-CbCb








