//////////////////////////////////////////////////////
//                                                  //
// the reaction adjList defining the reaction type  //
//                                                  //
// Jing Song, Jul 22, 2003                         //
//                                                  //
//////////////////////////////////////////////////////


// Oa Radical Recombination

Y_rad + Oa -> YO.

forward
reverse(f08): RO_Bond_Dissociation

Actions 1
(1) FORM_BOND		{*1,S,*2}
(2) LOSE_RADICAL 	{*1,1}
(3) LOSE_RADICAL 	{*2,1}

