ELEMENTS
	H
	D /2.014/
	T /3.016/
	C
	CI /13.003/
	O
	OI /17.999/
	N
	Ne
	Ar
	He
	Si
	S
	F
	Cl
	Br
	I
	X /195.083/
END

SPECIES


END



THERM ALL
    300.000  1000.000  5000.000


END



REACTIONS    KCAL/MOLE   MOLES

hydroperoxylvinoxy(+M)<=>acetylperoxy(+M)           1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     98.692   /
    CHEB/ 6 4/
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /

oxygen+acetyl(+M)<=>acetylperoxy(+M)                1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     98.692   /
    CHEB/ 6 4/
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /

hydroperoxyl+ketene(+M)<=>acetylperoxy(+M)          1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     98.692   /
    CHEB/ 6 4/
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /

hydroxyl+lactone(+M)<=>acetylperoxy(+M)             1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     98.692   /
    CHEB/ 6 4/
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /

! acetylperoxy(+M)<=>hydroperoxylvinoxy(+M)           1.000e+00 0.000     0.000    
!     TCHEB/ 300.000   2000.000 /
!     PCHEB/ 0.010     98.692   /
!     CHEB/ 6 4/
!     CHEB/ nan          nan          nan          nan         /
!     CHEB/ nan          nan          nan          nan         /
!     CHEB/ nan          nan          nan          nan         /
!     CHEB/ nan          nan          nan          nan         /
!     CHEB/ nan          nan          nan          nan         /
!     CHEB/ nan          nan          nan          nan         /
! 
oxygen+acetyl(+M)<=>hydroperoxylvinoxy(+M)          1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     98.692   /
    CHEB/ 6 4/
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /

hydroperoxyl+ketene(+M)<=>hydroperoxylvinoxy(+M)    1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     98.692   /
    CHEB/ 6 4/
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /

hydroxyl+lactone(+M)<=>hydroperoxylvinoxy(+M)       1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     98.692   /
    CHEB/ 6 4/
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /

! acetylperoxy(+M)<=>oxygen+acetyl(+M)                1.000e+00 0.000     0.000    
!     TCHEB/ 300.000   2000.000 /
!     PCHEB/ 0.010     98.692   /
!     CHEB/ 6 4/
!     CHEB/ nan          nan          nan          nan         /
!     CHEB/ nan          nan          nan          nan         /
!     CHEB/ nan          nan          nan          nan         /
!     CHEB/ nan          nan          nan          nan         /
!     CHEB/ nan          nan          nan          nan         /
!     CHEB/ nan          nan          nan          nan         /
! 
! hydroperoxylvinoxy(+M)<=>oxygen+acetyl(+M)          1.000e+00 0.000     0.000    
!     TCHEB/ 300.000   2000.000 /
!     PCHEB/ 0.010     98.692   /
!     CHEB/ 6 4/
!     CHEB/ nan          nan          nan          nan         /
!     CHEB/ nan          nan          nan          nan         /
!     CHEB/ nan          nan          nan          nan         /
!     CHEB/ nan          nan          nan          nan         /
!     CHEB/ nan          nan          nan          nan         /
!     CHEB/ nan          nan          nan          nan         /
! 
hydroperoxyl+ketene(+M)<=>oxygen+acetyl(+M)         1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     98.692   /
    CHEB/ 6 4/
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /

hydroxyl+lactone(+M)<=>oxygen+acetyl(+M)            1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     98.692   /
    CHEB/ 6 4/
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /

! acetylperoxy(+M)<=>hydroperoxyl+ketene(+M)          1.000e+00 0.000     0.000    
!     TCHEB/ 300.000   2000.000 /
!     PCHEB/ 0.010     98.692   /
!     CHEB/ 6 4/
!     CHEB/ nan          nan          nan          nan         /
!     CHEB/ nan          nan          nan          nan         /
!     CHEB/ nan          nan          nan          nan         /
!     CHEB/ nan          nan          nan          nan         /
!     CHEB/ nan          nan          nan          nan         /
!     CHEB/ nan          nan          nan          nan         /
! 
! hydroperoxylvinoxy(+M)<=>hydroperoxyl+ketene(+M)    1.000e+00 0.000     0.000    
!     TCHEB/ 300.000   2000.000 /
!     PCHEB/ 0.010     98.692   /
!     CHEB/ 6 4/
!     CHEB/ nan          nan          nan          nan         /
!     CHEB/ nan          nan          nan          nan         /
!     CHEB/ nan          nan          nan          nan         /
!     CHEB/ nan          nan          nan          nan         /
!     CHEB/ nan          nan          nan          nan         /
!     CHEB/ nan          nan          nan          nan         /
! 
! oxygen+acetyl(+M)<=>hydroperoxyl+ketene(+M)         1.000e+00 0.000     0.000    
!     TCHEB/ 300.000   2000.000 /
!     PCHEB/ 0.010     98.692   /
!     CHEB/ 6 4/
!     CHEB/ nan          nan          nan          nan         /
!     CHEB/ nan          nan          nan          nan         /
!     CHEB/ nan          nan          nan          nan         /
!     CHEB/ nan          nan          nan          nan         /
!     CHEB/ nan          nan          nan          nan         /
!     CHEB/ nan          nan          nan          nan         /
! 
hydroxyl+lactone(+M)<=>hydroperoxyl+ketene(+M)      1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     98.692   /
    CHEB/ 6 4/
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /

! acetylperoxy(+M)<=>hydroxyl+lactone(+M)             1.000e+00 0.000     0.000    
!     TCHEB/ 300.000   2000.000 /
!     PCHEB/ 0.010     98.692   /
!     CHEB/ 6 4/
!     CHEB/ nan          nan          nan          nan         /
!     CHEB/ nan          nan          nan          nan         /
!     CHEB/ nan          nan          nan          nan         /
!     CHEB/ nan          nan          nan          nan         /
!     CHEB/ nan          nan          nan          nan         /
!     CHEB/ nan          nan          nan          nan         /
! 
! hydroperoxylvinoxy(+M)<=>hydroxyl+lactone(+M)       1.000e+00 0.000     0.000    
!     TCHEB/ 300.000   2000.000 /
!     PCHEB/ 0.010     98.692   /
!     CHEB/ 6 4/
!     CHEB/ nan          nan          nan          nan         /
!     CHEB/ nan          nan          nan          nan         /
!     CHEB/ nan          nan          nan          nan         /
!     CHEB/ nan          nan          nan          nan         /
!     CHEB/ nan          nan          nan          nan         /
!     CHEB/ nan          nan          nan          nan         /
! 
! oxygen+acetyl(+M)<=>hydroxyl+lactone(+M)            1.000e+00 0.000     0.000    
!     TCHEB/ 300.000   2000.000 /
!     PCHEB/ 0.010     98.692   /
!     CHEB/ 6 4/
!     CHEB/ nan          nan          nan          nan         /
!     CHEB/ nan          nan          nan          nan         /
!     CHEB/ nan          nan          nan          nan         /
!     CHEB/ nan          nan          nan          nan         /
!     CHEB/ nan          nan          nan          nan         /
!     CHEB/ nan          nan          nan          nan         /
! 
! hydroperoxyl+ketene(+M)<=>hydroxyl+lactone(+M)      1.000e+00 0.000     0.000    
!     TCHEB/ 300.000   2000.000 /
!     PCHEB/ 0.010     98.692   /
!     CHEB/ 6 4/
!     CHEB/ nan          nan          nan          nan         /
!     CHEB/ nan          nan          nan          nan         /
!     CHEB/ nan          nan          nan          nan         /
!     CHEB/ nan          nan          nan          nan         /
!     CHEB/ nan          nan          nan          nan         /
!     CHEB/ nan          nan          nan          nan         /
! 
END

