// small molecule oxidation library, third body reaction file, version 2, JS, August 6, 2003
// originally from Leeds methane oxidation mechanism v1.5
// http://www.chem.leeds.ac.uk/Combustion/Combustion.html

  CO     + O     + M       =    CO2    + M          1.54E15    0.00     12.56
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/

  CH2O  + M                =    HCO    + H   + M   1.40E36    -5.54   404.58
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/

  CH2O  + M                =    H2     + CO  + M   3.26E36    -5.54   404.58
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/

  CH2CO + M                =    CH2    + CO  + M   6.57E15    0.00   241.03
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/

  HCO   + M                =    H      + CO  + M    4.49E14   0.00    65.93
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/

  CH2(S) + M               =    CH2   + M           1.51E13    0.00    0.00
N2/.4/ O2/.4/ CO/.75/ CO2/1.5/ H2O/6.5/ CH4/.48/ C2H2/3.2/ C2H4/1.6/ C2H6/1.44/ AR/.24/

  CH3   + M                =    CH2    + H   + M   2.91E16     0.00    379.14
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/

  C2H4  + M                =    C2H2   + H2  + M   9.97E16     0.00    299.32
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/

  O      + O     + M       =    O2    + M           5.40E13    0.00    -7.48
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/
