// small molecule oxidation library, reaction file, version 2, JS, August 6, 2003 
// originally from Leeds methane oxidation mechanism v1.5
// http://www.chem.leeds.ac.uk/Combustion/Combustion.html


// part with CO
  C2H2   + O               =    CH2    + CO        2.17E06     2.1     6.57
  C2H2   + O               =    HCCO   + H         5.06E06     2.1     6.57
  C4H2   + O               =    C3H2   + CO        7.89E12     0.00    5.64
  O2     + CO              =    CO2    + O         1.26E13     0.00    196.90
  O2     + CH              =    CO     + OH        1.66E13     0.00    0.00
  O2     + CH              =    CO2    + H         1.66E13     0.00    0.00
  O2     + CH2             =    CO2    + H2        5.43E12     0.00    6.24
  O2     + CH2             =    CO2    + H   + H   5.43E12     0.00    6.24
  O2     + CH2             =    CO     + OH  + H   8.15E12     0.00    6.24
  O2     + CH2             =    CO     + H2O       1.48E12     0.00    6.24
  O2     + CH2             =    CH2O   + O         4.20E12     0.00    6.24
  O2     + CH2(S)          =    CO     + OH  + H   3.13E13     0.00    0.00
  O2     + HCO             =    HO2    + CO        3.01E12     0.00    0.00
  O2     + HCCO            =    CO     + CO  + OH  1.63E12     0.00    3.58
  CO     + OH              =    CO2    + H         1.66E07     1.30    -3.20
  CO     + HO2             =    CO2    + OH        1.51E14     0.00    99.02
  CO     + CH              =    HCCO               2.77E11     0.00    -7.15
  CO2    + CH              =    HCO    + CO        3.43E12     0.00    2.87
  CO2    + CH2             =    CH2O   + CO        2.35E10     0.00    0.00
  CH2CO  + H               =    CH3    + CO        1.81E13     0.00    14.13
  CH2CO  + O               =    CH2    + CO2       1.33E12     0.00    5.65
  CH2CO  + O               =    CH2O   + CO        4.58E11     0.00    5.65
  CH2CO  + O               =    HCO    + H   + CO  2.52E11     0.00    5.65
  CH2CO  + O               =    HCO    + HCO       2.52E11     0.00    5.65
  CH2CO  + OH              =    CH3    + CO2       2.52E12     0.00    0.00
  CH2CO  + OH              =    CH2OH  + CO        4.68E12     0.00    0.00
  H      + HCO             =    CO     + H2        9.03E13     0.00    0.00
  H      + HCCO            =    CH2    + CO        1.51E14     0.00    0.00
  CH     + O               =    CO     + H         3.97E13     0.00    0.00
  CH3    + HCO             =    CH4    + CO        1.20E14     0.00    0.00
  C2H    + O               =    CH     + CO        1.00E13     0.00    0.00
  C2H    + OH              =    CH2    + CO        1.81E13     0.00    0.00
  C2H3   + O               =    CO     + CH3       3.00E13     0.00    0.00
  H2CCCH + O               =    C2H2   + CO  + H   1.39E14     0.00    0.00
  O      + HCO             =    CO     + OH        3.01E13     0.00    0.00
  O      + HCCO            =    H      + CO  + CO  9.64E13     0.00    0.00
  OH     + HCO             =    H2O    + CO        1.02E14     0.00    0.00
  OH     + HCCO            =    HCO    + HCO       1.00E13     0.00    0.00
  OH     + HCCO            =    CH2O   + CO        1.00E13     0.00    0.00
  HCO    + HCO             =    CH2O   + CO        3.01E13     0.00    0.00
  HCCO   + HCCO            =    C2H2   + CO  + CO  1.00E13     0.00    0.00
  CH     + HCCO            =    C2H2   + CO        5.00E13     0.00    0.00
  CH2    + O               =    CO     + H   + H   7.20E13     0.00    0.00
  CH2    + O               =    CO     + H2        4.80E13     0.00    0.00
  CH2    + HCO             =    CH3    + CO        1.81E13     0.00    0.00
  CH2    + HCCO            =    C2H3   + CO        3.00E13     0.00    0.00

// part with CO2
  O2     + C2H             =    CO2    + CH        9.05E12     0.00    0.00
  O      + HCO             =    CO2    + H         3.01E13     0.00    0.00

// part with CH
  CH4    + CH              =    C2H4   + H         3.01E13     0.00    -1.66
  C2H2   + CH              =    C2H    + CH2       2.11E14     0.00    -0.51
  C2H4   + CH              =    C3H4   + H         1.32E14     0.00    -1.44
  C2H6   + CH              =    C2H4   + CH3       1.08E14     0.00    -1.10
  CH2O   + CH              =    CH2    + HCO       9.64E13     0.00    -2.16
  H      + CH2             =    CH     + H2        6.02E12     0.00    -7.48
  CH     + CH2             =    C2H2   + H         4.00E13     0.00    0.00
  CH     + CH3             =    C2H3   + H         3.00E13     0.00    0.00
  CH     + C2H3            =    CH2    + C2H2      5.00E13     0.00    0.00
  CH     + OH              =    HCO    + H         3.00E13     0.00    0.00

// part with CH2 and CH2(S)
  CH2    + CH2             =    C2H2   + H2        1.20E13     0.00    3.33
  CH2    + CH2             =    C2H2   + H   + H   1.08E14     0.00    3.33
  CH2    + CH3             =    C2H4   + H         4.22E13     0.00    0.00
  CH2    + C2H3            =    C2H2   + CH3       1.81E13     0.00    0.00
  CH2    + OH              =    CH2O   + H         1.81E13     0.00    0.00
  CH2    + HCCO            =    C2H    + CH2O      1.00E13     0.00    8.37
  CH4    + CH2             =    CH3    + CH3       4.30E12     0.00    42.00
  CH4    + CH2(S)          =    CH3    + CH3       7.00E13     0.00    0.00
  C2H2   + CH2             =    C3H4               1.20E13     0.00    27.69
  C2H2   + CH2(S)          =    H2CCCH + H         1.75E14     0.00     0.00
  H      + CH2(S)          =    CH2    + H         2.00E14     0.00    0.00
  H2     + CH2(S)          =    CH3    + H         7.23E13     0.00    0.00
  C2H4   + CH2(S)          =    C3H6               9.64E13     0.00     0.00
  C2H6   + CH2(S)          =    CH3    + C2H5      2.40E14     0.00    0.00
  CH3    + OH              =    CH2(S) + H2O       7.23E13     0.00    11.64

// others
  C2H2   + C2H2            =    H2CCCCH+ H         2.00E09     0.00    242.00
  C2H2   + C2H             =    C4H2   + H         9.03E13     0.00    0.00
  C2H4   + O               =    H      + CH2HCO    4.74E06     1.88    0.75
  C2H4   + O               =    CH3    + HCO       8.13E06     1.88    0.75
  C2H4   + O               =    CH2CO  + H2        6.80E05     1.88    0.75
  C4H2   + OH              =    C3H2   + HCO       6.68E12     0.00    -1.71
  O2     + H     + H2O     =    HO2    + H2O       6.89E15     0.0     -8.73
  O2     + H               =    OH     + O         9.756E13    0.00    62.11
  O2     + CH3             =    CH2O   + OH        3.31E11     0.00    37.42
  O2     + C2H             =    HCCO   + O         9.05E12     0.00    0.00
  O2     + C3H2            =    HCO    + HCCO      1.00E13     0.00    0.00
  O2     + H2CCCH          =    CH2CO  + HCO       3.01E10     0.00    12.00
  H2O2   + H               =    OH     + H2O       1.02E13     0.00    14.97
  CH3    + CH3             =    C2H5   + H         3.01E13     0.00    56.54
  H      + HO2             =    OH     + OH        1.69E14     0.00    3.66
  H      + HO2             =    H2O    + O         3.01E13     0.00    7.20
  H      + CH2OH           =    CH3    + OH        1.02E13     0.00    0.00
  CH3    + O               =    CH2O   + H         8.43E13     0.00     0.00
  CH3    + HO2             =    CH3O   + OH        1.80E13     0.00    0.00
  C2H    + OH              =    HCCO   + H         2.00E13     0.00    0.00
  C2H5   + O               =    CH2O   + CH3       6.62E13     0.00    0.00
  O2     + CH3             =    CH3O   + O         4.40E13     0.00    131.37
  OH     + OH              =    O      + H2O       1.51E09     1.14    0.42


