  CO     + O     + M       =    CO2    + M          1.54E15    0.00     12.56
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/
!  scaled for N2; the original data:
!  B      0.4     300-2500      [86TSA/HAM] (N2)    6.17E14    0.00     12.56
!
  CH2O  + M                =    HCO    + H   + M   1.40E36    -5.54   404.58
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/
  CH2O  + M                =    H2     + CO  + M   3.26E36    -5.54   404.58
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/
! scaled for Ar; the original data:
! CH2O+M=>(HCO+H+M);(H2+CO+M)
! k(1+2; original)=  1.63E36  -5.54  404.58   B/B  0.3  1700-3200   [94BAU/COB]
! k(1+2; scaled)=    4.66E36  -5.54  404.58 
! k(2)/k= 0.7+-0.4   T=2000-3000K
!
  CH2CO + M                =    CH2    + CO  + M   6.57E15    0.00   241.03
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/
! scaled for Ar; the original data:
!  E      1.0    1650-1850      [86FRA/BHA]  (Ar)  2.30E15    0.00   241.03
!
  HCO   + M                =    H      + CO  + M    4.49E14   0.00    65.93
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/
! scaled for Ar; the original data:
!   A     0.5     600-2500      [94BAU/COB]  (Ar)   1.57E14   0.00    65.93
!
  CH2(S) + M               =    CH2   + M           1.51E13    0.00    0.00
N2/.4/ O2/.4/ CO/.75/ CO2/1.5/ H2O/6.5/ CH4/.48/ C2H2/3.2/ C2H4/1.6/
 C2H6/1.44/ AR/.24/
! scaled for N2; the original data:
!  B      0.3     300-2000      [94BAU/COB]         6.02E12    0.00    0.00
!  3rd body efficiences for CH4,C2H2,C2H4,C2H6,Ar were taken from [94BAU/COB]
!
  CH3   + M                =    CH2    + H   + M   2.91E16     0.00    379.14
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/
! scaled for Ar; the original data:
!  B      0.5    1500-3000      [94BAU/COB]  (Ar)  1.02E16     0.00    379.14
!
  C2H4  + M                =    C2H2   + H2  + M   9.97E16     0.00    299.32
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/
!  scaled for Ar; the original data:
!  B      0.3    1500-3200      [94BAU/COB] (Ar)   3.49E16     0.00    299.32
!
  O      + O     + M       =    O2    + M           5.40E13    0.00    -7.48
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/
! scaled for Ar; the original data:
!   A     0.114   200-4000      [86TSA/HAM]  (Ar)   1.89E13    0.00    -7.48
!
  C2H4  + M                =    C2H3   + H   + M   7.40E17     0.00    404.09
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/
!  scaled for Ar; the original data:
!  B      0.5    1500-3200      [94BAU/COB] (Ar,Kr) 2.59E17    0.00    404.09
!
  O2     + H     + M       =    HO2   + M          2.10E18    -0.8    0.00
N2/0.67/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/0.0/ CH4/3.0/ C2H6/3.0/ AR/0.29/
! not scaled because rate data refer to H2
! [94BAU/COB] gives 3rd body efficiencies for N2 and Ar 
!  B      0.5     300-2000      [94BAU/COB]  (H2)  2.10E18    -0.8    0.00
!
  H      + H     + M       =    H2      + M        1.87E18    -1.00    0.00
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ H2/0.0/ C2H6/3.0/ AR/0.35/
! scaled for Ar; the original data:
!  B      0.5     300-2500      [94BAU/COB]  (Ar)  6.53E17    -1.00    0.00 
!
  H      + O     + M       =    OH     + M          1.18E19    -1.0    0.00
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/
! scaled for N2; the original data:
!  S      0.7     300-2500      [86TSA/HAM]         4.71E18    -1.0    0.00
!
  H      + OH    + M       =    H2O    + M          5.53E+22   -2.0    0.00
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/2.55/ CH4/3.0/ C2H6/3.0/ AR/0.15/
! scaled for N2; the original data:
!  B      0.5     300-3000      [94BAU/COB]         2.21E+22   -2.0    0.00
!There are alternative rate data in [94BAU/COB] for H2O and Ar as bath gases 
!The 3rd body efficiencies for H2O and Ar were deduced from these data
!
  CH3O  + M                =    CH2O   + H   + M   1.55E14     0.00     56.46
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/
! scaled for Ar; the original data:
!   B     0.3     300-1700      [94BAU/COB]  (Ar)  5.42E13     0.00     56.46
! 
  CH2OH + M                =    CH2O   + H   + M   1.26E16     0.00    125.60
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/
! scaled for Ar; the original data:
!   E     1.0    1372-1842      [89HID/OKI2]       4.40E15     0.00    125.60
!


