
// rate library for f31: cyclic ether formation reaction
// original from rate_library_4.txt, Cath, 03/07/28

// jing, define key word for format of the rate: either Arrhenius or Arrhenius_EP
Arrhenius_EP

//f31_intermolecular_HA

// Catherina Wijaya Thesis, pg 159.

//No.		RnOOH		Y_rad_intra			Temp.		A			n		a		E0		A		Dn		Da		DE0		Rank	Comments


//#  Group1             Group2                TempRange         A        n    alpha       E0       DA       Dn   Dalpha      DE0  Rank  Comment
0    RnOOH                Y_rad_intra            300-1500     1e+11        0        0       10        0        0        0        0  0     
1    R2OOH_S              C_pri_rad_intra        300-1500  3.98e+12        0      1.3       37     *1.2        0      0.3        3  2     CBS-QB3 and BH&HLYP calculations (Catherina Wijaya & Sumathy Raman). Including treatment of hindered rotor.
2    R2OOH_S              C_sec_rad_intra        300-1500  1.38e+12        0      1.3       37     *1.2        0      0.3        3  2     CBS-QB3 and BH&HLYP calculations (Catherina Wijaya & Sumathy Raman). Including treatment of hindered rotor.
3    R2OOH_S              C_ter_rad_intra        300-1500  3.09e+12        0      1.3       37     *1.2        0      0.3        3  2     CBS-QB3 and BH&HLYP calculations (Catherina Wijaya & Sumathy Raman). Including treatment of hindered rotor.
4    R3OOH_SS             C_pri_rad_intra        300-1500  4.47e+11        0        1     38.2    *1.74        0      0.1        3  2     CBS-QB3 and BH&HLYP calculations (Catherina Wijaya & Sumathy Raman). Including treatment of hindered rotor.
5    R3OOH_SS             C_sec_rad_intra        300-1500  2.04e+11        0        1     38.2    *1.74        0      0.1        3  2     CBS-QB3 and BH&HLYP calculations (Catherina Wijaya & Sumathy Raman). Including treatment of hindered rotor.
6    R3OOH_SS             C_ter_rad_intra        300-1500  3.31e+11        0        1     38.2    *1.74        0      0.1        3  2     CBS-QB3 and BH&HLYP calculations (Catherina Wijaya & Sumathy Raman). Including treatment of hindered rotor.
7    R4OOH_SSS            C_pri_rad_intra        300-1500  5.13e+10        0        0     14.8    *1.41        0        0        2  2     CBS-QB3 and BH&HLYP calculations (Catherina Wijaya & Sumathy Raman). Including treatment of hindered rotor.
8    R4OOH_SSS            C_sec_rad_intra        300-1500  3.63e+10        0        0       13    *1.41        0        0      2.5  2     CBS-QB3 and BH&HLYP calculations (Catherina Wijaya & Sumathy Raman). Including treatment of hindered rotor.
9    R4OOH_SSS            C_ter_rad_intra        300-1500  2.57e+10        0        0     11.5    *1.41        0        0        3  2     CBS-QB3 and BH&HLYP calculations (Catherina Wijaya & Sumathy Raman). Including treatment of hindered rotor.
10   R2OOH_S              Cs_rad_intra           300-1500     6e+11        0        0       22        0        0        0        0  5     Curran's [8] estimation in reaction type 19, QOOH = cyclic ether + OH
11   R3OOH_SS             Cs_rad_intra           300-1500   7.5e+10        0        0     15.2        0        0        0        0  5     Curran's [8] estimation in reaction type 19, QOOH = cyclic ether + OH
12   R4OOH_SSS            Cs_rad_intra           300-1500  9.38e+09        0        0        7        0        0        0        0  5     Curran's [8] estimation in reaction type 19, QOOH = cyclic ether + OH
13   R5OOH_SSSS           Cs_rad_intra           300-1500  1.17e+09        0        0      1.8        0        0        0        0  5     Curran's [8] estimation in reaction type 19, QOOH = cyclic ether + OH
