//////////////////////////////////////////////////////
//                                                  //
// the reaction adjList defining the reaction type  //
//                                                  //
// Jing Song, Nov. 18, 2002                         //
//                                                  //
//////////////////////////////////////////////////////


// f31 Cyclic Ether Formation

RnOOH -> RO + OH

forward
reverse(f32): OH+CyclicEther_Form_Alkyl-hydroperoxyl

Actions 1
(1) BREAK_BOND		{*2,S,*3}
(2) FORM_BOND		{*1,S,*2}
(3) GAIN_RADICAL	{*3,1}
(4) LOSE_RADICAL 	{*1,1}

