// Oa_Radical Recombination
// JS, July, 22, 2003

L1: Y_rad
	L2: H_rad
	L2: Cs_rad
		L3: C_methyl
		L3: C_pri_rad
			L4: C_rad/H2/Cs
			L4: C_rad/H2/Cd
			L4: C_rad/H2/Ct
			L4: C_rad/H2/Cb
			L4: C_rad/H2/CO
			L4: C_rad/H2/O
		L3: C_sec_rad
			L4: C_rad/H/NonDeC
			L4: C_rad/H/NonDeO
				L5: C_rad/H/CsO
				L5: C_rad/H/O2
			L4: C_rad/H/OneDe
				L5: C_rad/H/OneDeC
				L5: C_rad/H/OneDeO
			L4: C_rad/H/TwoDe
		L3: C_ter_rad
			L4: C_rad/NonDeC
				L5: C_rad/Cs3
				L5: C_rad/NDMustO
			L4: C_rad/OneDe
				L5: C_rad/Cs2
				L5: C_rad/ODMustO
			L4: C_rad/TwoDe
				L5: C_rad/Cs
				L5: C_rad/TDMustO
			L4: C_rad/ThreeDe
	L2: Cd_rad
		L3: Cd_pri_rad
		L3: Cd_sec_rad
			L4: Cd_rad/NonDe
			L4: Cd_rad/OneDe
	L2: Ct_rad
	L2: Cb_rad
	L2: CO_rad
		L3: CO_pri_rad
		L3: CO_sec_rad
			L4: CO_rad/NonDe
			L4: CO_rad/OneDe		
	L2: O_rad
		L3: O_pri_rad
		L3: O_sec_rad
			L4: O_rad/NonDe
			L4: O_rad/OneDe


L1: Oa