ethane(1)
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 0 {1,S} {6,S} {7,S} {8,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}
7 H 0 0 {2,S}
8 H 0 0 {2,S}

CH3(4)
1 C 1 0 {2,S} {3,S} {4,S}
2 H 0 0 {1,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}

C2H5(5)
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 C 1 0 {1,S} {6,S} {7,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}
6 H 0 0 {2,S}
7 H 0 0 {2,S}

C(3)
1 C 0 0 {2,S} {3,S} {4,S} {5,S}
2 H 0 0 {1,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {1,S}

H(6)
1 H 1 0

C2H4(8)
1 C 0 0 {2,D} {3,S} {4,S}
2 C 0 0 {1,D} {5,S} {6,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {2,S}
6 H 0 0 {2,S}

H2(12)
1 H 0 0 {2,S}
2 H 0 0 {1,S}

C2H3(13)
1 C 0 0 {2,D} {3,S} {4,S}
2 C 1 0 {1,D} {5,S}
3 H 0 0 {1,S}
4 H 0 0 {1,S}
5 H 0 0 {2,S}

C2H2(18)
1 C 0 0 {2,T} {3,S}
2 C 0 0 {1,T} {4,S}
3 H 0 0 {1,S}
4 H 0 0 {2,S}

C3H7(14)
1  C 0 0 {3,S} {4,S} {5,S} {8,S}
2  H 0 0 {8,S}
3  H 0 0 {1,S}
4  H 0 0 {1,S}
5  H 0 0 {1,S}
6  H 0 0 {10,S}
7  H 0 0 {10,S}
8  C 0 0 {1,S} {2,S} {9,S} {10,S}
9  H 0 0 {8,S}
10 C 1 0 {6,S} {7,S} {8,S}

C3H5(25)
1 H 0 0 {5,S}
2 H 0 0 {5,S}
3 H 0 0 {8,S}
4 H 0 0 {7,S}
5 C 0 0 {1,S} {2,S} {6,S} {7,S}
6 H 0 0 {5,S}
7 C 0 0 {4,S} {5,S} {8,D}
8 C 1 0 {3,S} {7,D}

C4H7(22)
1  H 0 0 {9,S}
2  H 0 0 {11,S}
3  H 0 0 {11,S}
4  H 0 0 {7,S}
5  H 0 0 {9,S}
6  H 0 0 {10,S}
7  C 0 0 {4,S} {8,S} {10,D}
8  H 0 0 {7,S}
9  C 0 0 {1,S} {5,S} {10,S} {11,S}
10 C 0 0 {6,S} {7,D} {9,S}
11 C 1 0 {2,S} {3,S} {9,S}

C4H7(50)
1  C 0 0 {3,S} {4,S} {8,S} {10,S}
2  H 0 0 {8,S}
3  H 0 0 {1,S}
4  H 0 0 {1,S}
5  H 0 0 {11,S}
6  H 0 0 {11,S}
7  H 0 0 {10,S}
8  C 0 0 {1,S} {2,S} {9,S} {10,S}
9  H 0 0 {8,S}
10 C 0 0 {1,S} {7,S} {8,S} {11,S}
11 C 1 0 {5,S} {6,S} {10,S}

