////////////////////////////////////////////////////////////////////////////////
//
//	Reaction template for [1+2]cycloaddition / [1+2]cycloelimination
//
////////////////////////////////////////////////////////////////////////////////

// Names for forward and reverse reactions
Forward: [1+2]cycloaddition
Reverse: [1+2]cycloelimination

// Template for forward reaction; order must be same as in library
elec_def + multiplebond <---> cycle

// Recipe for forward reaction
CHANGE_BOND		{*1,-1,*2}
FORM_BOND		{*1,S,*3}
FORM_BOND		{*2,S,*3}
LOSE_RADICAL 	{*3,2}
