//////////////////////////////////////////////////////
//                                                  //
// the reaction adjList defining the reaction type  //
//                                                  //
// Jing Song, Jan 29, 2003                         //
//                                                  //
//////////////////////////////////////////////////////


// f09 Disproportionation

Y_rad_birad + XH_Rrad -> Y_H + X_R

forward
reverse(f10): Molecular_Addition

Actions 1
(1) FORM_BOND		{*1,S,*4}
(2) BREAK_BOND		{*2,S,*4}
(3) CHANGE_BOND		{*2,1,*3}
(4) LOSE_RADICAL 	{*1,1}
(5) LOSE_RADICAL	{*3,1}


