//s00000049
//1 Ar 0 
// RMG does not recognize Ar

s00000208
//1 C 0 
// InChI cannot represent a carbon atom
1 C 4

s00002295
1 C 0 {2,T} 
2 C 1 {1,T} 

s00002305
1 C 0 {2,T} 
2 C 0 {1,T} 

s00002431
1 C 0 {2,D} 
2 C 0 {1,D} {3,D} 
3 O 0 {2,D} 

s00002432
1 C 0 {2,T} 
2 C 0 {1,T} {3,S} 
3 O 0 {2,S} 

s00002447
1 C 1 {2,D} 
2 C 0 {1,D} 

s00002559
1 C 0 {2,D} 
2 C 0 {1,D} {3,S} 
3 O 1 {2,S} 

s00002577
1 C 0 {2,D} 
2 C 0 {1,D} 

s00002656
1 C 0 {2,S} 
2 C 0 {1,S} {3,D} 
3 O 0 {2,D} 

s00002703
1 C 1 {2,S} 
2 C 0 {1,S} 

s00002784
1 C 0 {2,S} 
2 C 0 {1,S} 

s00003017
1 C 0 {2,T} 
2 C 0 {1,T} {3,S} 
3 O 1 {2,S} 

//s00003657
//1 C 0 {3,T} 
//2 C 0 {3,S} 
//3 C 0 {1,T} {2,S} 
// The GRI-Mech C3H7 species is a lumped species (1-C3H7 & 2-C3H7)

s00003749
1 C 0 {3,S} 
2 C 0 {3,S} 
3 C 0 {1,S} {2,S} 

s00009010
//1 C 0 
// InChI cannot represent a carbon atom w/one hydrogen
1 C 3

s00009012
//1 C 0 
// Not sure why InChI couldn't convert this to 1 C 2
1 C 2S

s00009015
//1 C 0 
// Not sure why InChI couldn't convert this to 1 C 2
1 C 2T

//s00009065
//1 C 0 {2,D} 
//2 N 1 {1,D} 
// No N in RMG yet

s00009076
1 C 0 {2,D} 
2 O 0 {1,D} 

s00009089
//1 C 0 
// Not sure why InChI couldn't convert this to 1 C 1
1 C 1

s00009173
1 C 0 {2,S} 
2 O 1 {1,S} 

s00009174
1 C 1 {2,S} 
2 O 0 {1,S} 

s00009193
1 C 0 

s00009219
1 C 0 {2,S} 
2 O 0 {1,S} 

//s00009312
//1 C 0 {2,T} 
//2 N 0 {1,T} 
// No N in RMG yet

//s00009315
//1 C 0 {3,T} 
//2 N 0 {3,S} 
//3 N 0 {1,T} {2,S} 
// No N in RMG yet

//s00009317
//1 C 0 {2,D} {3,D} 
//2 N 0 {1,D} 
//3 O 0 {1,D} 
// No N in RMG yet

//s00009318
//1 C 0 {2,T} {3,S} 
//2 N 0 {1,T} 
//3 O 0 {1,S} 

//s00009319
//1 C 0 {2,T} 
//2 N 0 {1,T} {3,S} 
//3 O 0 {2,S} 
// No N in RMG yet

s00009325
1 C 1 {2,D} 
2 O 0 {1,D} 

//s00009352
//1 C 0 {2,T} {3,S} 
//2 N 0 {1,T} 
//3 O 1 {1,S} 
// No N in RMG yet

s00009358
//1 C 0 {2,T} 
//2 O 0 {1,T} 
// RMG cannot handle oxygen w/a triple bond
1 C 2T {2,D}
2 O 0 {1,D}

s00009360
1 C 0 {2,D} {3,D} 
2 O 0 {1,D} 
3 O 0 {1,D} 

s00009800
//1 H 0 
// Not sure why InChI couldn't convert this to 1 H 1
1 H 1

s00009809
1 H 0 

//s00009856
//1 N 0 
// Not sure why InChI couldn't convert this to 1 N 1
//1 N 1
// No N in RMG yet

s00009881
1 O 0 

s00009882
1 O 0 {2,S} 
2 O 0 {1,S} 

//s00009927
//1 N 0 
// No N in RMG yet

//s00010069
//1 N 0 
// Not sure why InChI couldn't convert this to 1 N 2
//1 N 2
// No N in RMG yet

//s00010071
//1 N 0 {2,D} 
//2 N 1 {1,D} 
// No N in RMG yet

//s00010076
//1 N 0 {2,D} 
//2 O 0 {1,D} 
// No N in RMG yet

s00010102
//1 O 0 
// Not sure why InChI couldn't convert this to 1 O 1
1 O 1

s00010103
1 O 0 {2,S} 
2 O 1 {1,S} 

//s00010227
//1 N 0 
// InChI cannot handle nitrogen atom
//1 N 3
// No N in RMG yet

//s00010231
//1 N 0 {2,T} 
//2 N 0 {1,T} 
// No N in RMG yet

//s00010234
//1 N 0 {2,D} 
//2 N 0 {1,D} {3,D} 
//3 O 0 {2,D} 
// No N in RMG yet

//s00010245
//1 N 1 {2,D} 
//2 O 0 {1,D} 
// No N in RMG yet

//s00010246
//1 N 0 {2,D} {3,S} 
//2 O 0 {1,D} 
//3 O 1 {1,S} 
// No N in RMG yet

s00010285
//1 O 0 
// Not sure why InChI couldn't convert this to 1 O 2
1 O 2

s00010295
1 O 0 {2,D} 
2 O 0 {1,D} 

//s00010451
//1 C 1 {2,T} 
//2 N 0 {1,T} 
// No N in RMG yet

//s00010469
//1 C 0 
// InChI cannot handle carbon atom
//1 C 4
// This is a standard state for carbon (GR)