// rate library for f06: radical recombination
// Originally from rate_library_4.txt, Cath, 03/07/28

// jing, define key word for format of the rate: either Arrhenius or Arrhenius_EP
Arrhenius_EP

//f06_radical_recombination

//No.		Y_rad		Y_rad		Temp.		A		N	a	E0	DA	Dn	Da	DE0	Rank
502.		Y_rad	Y_rad		300-1500	1E+13	0	0	0	0	0	0	0	0
503.		H_rad	H_rad		278-372	1.09E+11	0	0	1.50	0	0	0	0	5
504.		H_rad	C_methyl		300-2000	1.93E+14	0	0	0.27	0	0	0	0	3
505.		H_rad	C_methyl		300-1000	2.11E+14	0	0	0	*2.0	0	0	0	4
506.		H_rad	C_rad/H2/Cs		298	1.0E+14	0	0	0	*1.1	0	0	0	5
507.		H_rad	C_rad/H/NonDeC		300-2000	2.0E+13	0	0	0	*3.16	0	0	0	4
508.		H_rad	C_rad/H/NonDeC		298	1.5E+14	0	0	0	*1.25	0	0	0	5
509.		H_rad	Cd_pri_rad		298	1.21E+14	0	0	0	*1.7	0	0	0	3
510.		H_rad	Cd_pri_rad		700-1300	5.36E+14	0	0	0.98	0	0	0	0	3
511.		H_rad	Ct_rad		300-2500	1.81E+14	0	0	0	*1.5	0	0	0	4
512.		H_rad	Cb_rad		300-1200	2.2E+14	0	0	0	*1.6	0	0	0	3
513.		H_rad	CO_pri_rad		1500-1900	4.68E+10	0	0	-4.53	0	0	0	0	4
514.		H_rad	O_pri_rad		300-2100	1.62E+14	0	0	0.15	0	0	0	0	3
515.		C_methyl	C_methyl		300-2000	8.26E+17	-1.40	0	1.00	0	0	0	0	3
516.		C_methyl 	C_methyl		300-2000	3.61E+13	0	0	0	*2.0	0	0	0	4
517.		C_methyl	C_rad/H2/Cs		300-2000	3.37E+13	0	0	0	*2.0	0	0	0	4
518.		C_methyl	C_rad/H/NonDeC		713-1800	6.64E+14	-0.57	0	0	0	0	0	0	4
519.		C_methyl	C_rad/Cs3		300-2500	1.63E+13	0	0	-0.60	*2.0	0	0	0	4
520.		C_methyl	Cd_pri_rad		298	7.23E+13	0	0	0	*1.3	0	0	0	3
521.		C_methyl	Cb_rad		300-980	1.38E+13	0	0	0.05	0	0	0	0.07	3
522.		C_methyl	Cb_rad		424-972	1.39E+13	0	0	0.03	0	0	0	0.07	3
523.		C_methyl	CO_pri_rad		300-2500	1.81E+13	0	0	0	*2.0	0	0	0	4
524.		C_methyl	CO_rad/NonDe		298	4.2E+13	0	0	0	0	0	0	0	4
525.		C_methyl	CO_rad/NonDe		300-2500	4.04E+15	-0.80	0	0	*1.5	0	0	0	4
526.		C_methyl	O_pri_rad		300-2000	6.03E+13	0	0	0	*2.0	0	0	0	4
527.		C_methyl	O_rad/NonDe		300-2500	1.21E+13	0	0	0	*5.0	0	0	0	4
528.		C_rad/H2/Cs	C_rad/H2/Cs		300-1200	1.15E+13	0	0	0	*2.0	0	0	0	4
529.		C_rad/H2/Cs	C_rad/H/NonDeC		300-2500	1.15E+14	-0.35	0	0	*1.8	0	0	0	4
530.		C_rad/H2/Cs	C_rad/Cs3		300-2500	6.91E+14	-0.75	0	0	*2.0	0	0	0	4
531.		C_rad/H2/Cs	CO_pri_rad		300-2500	1.81E+13	0	0	0	*3.0	0	0	0	4
532.		C_rad/H2/Cs	CO_rad/NonDe		300-2500	3.12E+14	-0.50	0	0	*2.0	0	0	0	4
533.		C_rad/H2/Cs	O_pri_rad		200-400	7.69E+13	0	0	0	*1.1	0	0	0	4
534.		C_rad/H/NonDeC	C_rad/H/NonDeC		300-2500	3.25E+14	-0.70	0	0	*2.0	0	0	0	4
535.		C_rad/H/NonDeC	C_rad/Cs3		300-2500	4.12E+15	-1.10	0	0	*1.5	0	0	0	4
536.		C_rad/H/NonDeC	CO_rad/NonDe		300-2500	6.64E+13	-0.35	0	0	*2.0	0	0	0	4
537.		C_rad/H/NonDeC	O_rad/NonDe		300-2500	6.03E+12	0	0	0	*5.0	0	0	0	4
538.		C_rad/Cs3	C_rad/Cs3		300-2500	1.24E+16	-1.50	0	0	*2.0	0	0	0	4
539.		C_rad/Cs3	CO_pri_rad		300-2500	1.21E+13	0	0	0	*5.0	0	0	0	4
540.		C_rad/Cs3	CO_rad/NonDe		300-2500	7.75E+14	-0.75	0	0	*2.0	0	0	0	4
541.		C_rad/Cs3	O_rad/NonDe		300-2500	9.04E+12	0	0	0	*3.0	0	0	0	4
542.		Cd_pri_rad	Cd_pri_rad		298	7.23E+13	0	0	0	*1.2	0	0	0	4
543.		Cd_pri_rad	Ct_rad		700-1300	1.0E+14	0	0	0	0	0	0	0	3
544.		Cd_pri_rad	CO_pri_rad		300-2500	1.81E+13	0	0	0	*3.0	0	0	0	4
545.		Cb_rad	Cb_rad		1100-1400	5.7E+12	0	0	0	0	0	0	0	3
546.		Cb_rad	Cb_rad		300-500	1.39E+13	0	0	0.11	*1.1 	0	0	0.07	3
547.		CO_pri_rad	CO_pri_rad		298	3.01E+13	0	0	0	*1.7	0	0	0	3
548.		CO_pri_rad	CO_rad/NonDe		300-2500	1.81E+13	0	0	0	*3.0	0	0	0	4
549.		CO_rad/NonDe	CO_rad/NonDe		300-2500	1.21E+13	0	0	0	*2.0	0	0	0	4
550.		O_pri_rad	O_pri_rad		200-400	1.57E+13	0	0	0	*1.6	0	0	0	4
551.		O_rad/NonDe	O_rad/NonDe		300-2500	1.81E+12	0	0	0	*5.0	0	0	0	4
552.		H_rad	Cs_rad		300-1500	5E+13	0	0	0	0	0	0	0	5
553.		C_methyl	C_ter_rad		300-1500	1.63E+13	0	0	0.596	0	0	0	0	5
554.		C_methyl	C_sec_rad		300-1500	6.80E+14	-0.68	0	0	0	0	0	0	5
555.		C_pri_rad	C_sec_rad		300-1500	4.79E+14	-0.75	0	0	0	0	0	0	5
556.		C_pri_rad	C_ter_rad		300-1500	3.59E+14	-0.75	0	0	0	0	0	0	5
557.		O_pri_rad	O_sec_rad		300-1500	2.0E+13	0	0	0	0	0	0	0	5
