/////////////////////////////////////////////////////////////////////
// HBI Dictionary
// Joanna Yu
// May 07, 2004
//
// August 12, 2003: Differentiation between triplet and singlet bira-
// 		    dicals.  A triplet is explicitly identified as
//		    having 2t free electrons, and a singlet as having
//		    2s free electrons.	
/////////////////////////////////////////////////////////////////////

Radical
1  * R {1,2,3}	
//Union {RJ, RJ2, RJ3} (old notation)

RJ
1  * R 1

CJ
1  * C 1

CsJ
1  * Cs 1 

CH3
1  * C 1 {2,S} {3,S} {4,S} 
2    H 0 {1,S} 
3    H 0 {1,S}
4    H 0 {1,S}

Cs_P			
1  * C 1 {2,S} {3,S} {4,S} 
2    C 0 {1,S} 
3    H 0 {1,S}
4    H 0 {1,S}

CsCsJ			
1  * C 1 {2,S} {3,S} {4,S} 
2    Cs 0 {1,S} 
3    H 0 {1,S}
4    H 0 {1,S}


CCJ			
1  * C 1 {2,S} {3,S} {4,S} 
2    C 0 {1,S} {5,S} {6,S} {7,S}
3    H 0 {1,S}
4    H 0 {1,S}
5    H 0 {2,S}
6    H 0 {2,S}
7    H 0 {2,S}

RCCJ			
1  * C 1 {2,S} {3,S} {4,S} 
2    C 0 {1,S} {5,S} {6,S} {7,S}
3    H 0 {1,S}
4    H 0 {1,S}
5    C 0 {2,S}
6    H 0 {2,S}
7    H 0 {2,S}


Isobutyl		
1  * C 1 {2,S} {3,S} {4,S} 
2    C 0 {1,S} {5,S} {6,S} {7,S}
3    H 0 {1,S}
4    H 0 {1,S}
5    C 0 {2,S}
6    C 0 {2,S}
7    H 0 {2,S}

Neopentyl		
1  * C 1 {2,S} {3,S} {4,S} 
2    C 0 {1,S} {5,S} {6,S} {7,S}
3    H 0 {1,S}
4    H 0 {1,S}
5    C 0 {2,S}
6    C 0 {2,S}
7    C 0 {2,S}

CJCOOH			
1  * C 1 {2,S} {3,S} {4,S} 
2    Cs 0 {1,S} {5,S}
3    H 0 {1,S}
4    H 0 {1,S}
5    O 0 {2,S} {6,S}
6    Os 0 {5,S}

Benzyl_P		
1  * C 1 {2,S} {3,S} {4,S} 
2    Cb 0 {1,S} 
3    H 0 {1,S}
4    H 0 {1,S}

Allyl_P			
1  * C 1 {2,S} {3,S} {4,S} 
2    Cd 0 {1,S} 
3    H 0 {1,S}
4    H 0 {1,S}

C=CC=CCJ		
1  * C 1 {2,S} {3,S} {4,S}
2    Cd 0 {1,S} {5,D} 
3    H 0 {1,S}
4    H 0 {1,S}
5    C 0 {2,D} {6,S} 
6    Cd 0 {5,S} 

CTCC=CCJ		
1  * C 1 {2,S} {3,S} {4,S}
2    Cd 0 {1,S} {5,D} 
3    H 0 {1,S}
4    H 0 {1,S}
5    C 0 {2,D} {6,S} 
6    Ct 0 {5,S} 

C2JC=O
1  * C 1 {2,S} {3,S} {4,S} 
2    Cd 0 {1,S} {5,D} {6,S}
3    H 0 {1,S}
4    H 0 {1,S}
5    O 0 {2,D}
6    C 0 {2,S}

Propargyl
1  * C 1 {2,S} {3,S} {4,S} 
2    Ct 0 {1,S} 
3    H 0 {1,S}
4    H 0 {1,S}

Cs_S			
1  * C 1 {2,S} {3,S} {4,S} 
2    C 0 {1,S} 
3    C 0 {1,S} 
4    H 0 {1,S}

(Cs)2CsJ			
1  * C 1 {2,S} {3,S} {4,S} 
2    Cs 0 {1,S} 
3    Cs 0 {1,S} 
4    H 0 {1,S}

CCJC			
1  * C 1 {2,S} {3,S} {4,S} 
2    C 0 {1,S} {5,S} {6,S} {7,S}
3    C 0 {1,S} {8,S} {9,S} {10,S}
4    H 0 {1,S}
5    H 0 {2,S}
6    H 0 {2,S}
7    H 0 {2,S}
8    H 0 {3,S}
9    H 0 {3,S}
10    H 0 {3,S}

RCCJC			
1  * C 1 {2,S} {3,S} {4,S} 
2    C 0 {1,S} {5,S} {6,S} {7,S}
3    C 0 {1,S} {8,S} {9,S} {10,S}
4    H 0 {1,S}
5    C 0 {2,S}
6    H 0 {2,S}
7    H 0 {2,S}
8    H 0 {3,S}
9    H 0 {3,S}
10    H 0 {3,S}

RCCJCC			
1  * C 1 {2,S} {3,S} {4,S} 
2    C 0 {1,S} {5,S} {6,S} {7,S}
3    C 0 {1,S} {8,S} {9,S} {10,S}
4    H 0 {1,S}
5    C 0 {2,S}
6    H 0 {2,S}
7    H 0 {2,S}
8    C 0 {3,S}
9    H 0 {3,S}
10    H 0 {3,S}

CCJCOOH
1  * C 1 {2,S} {3,S} {4,S} 
2    Cs 0 {1,S} {5,S}
3    Cs 0 {1,S} 
4    H 0 {1,S}
5    O 0 {2,S} {6,S}
6    O 0 {5,S}

Benzyl_S		
1  * C 1 {2,S} {3,S} {4,S} 
2    Cb 0 {1,S}  
3    C 0 {1,S}
4    H 0 {1,S}

Allyl_S			
1  * C 1 {2,S} {3,S} {4,S}
2    Cd 0 {1,S} 
3    Cs 0 {1,S}
4    H 0 {1,S}

CCJCHO
1  * C 1 {2,S} {3,S} {4,S}
2    Cd 0 {1,S} {5,D} {6,S} 
3    Cs 0 {1,S}
4    H 0 {1,S}
5    O 0 {2,D}
6    H 0 {2,S}

C=CCJC=C		
1  * C 1 {2,S} {3,S} {4,S}
2    Cd 0 {1,S} 
3    Cd 0 {1,S} 
4    H 0 {1,S}

Sec_Propargyl		
1  * C 1 {2,S} {3,S} {4,S}
2    Ct 0 {1,S} 
3    Cs 0 {1,S}
4    H 0 {1,S}

Cs_T
1  * C 1 {2,S} {3,S} {4,S} 
2    C 0 {1,S} 
3    C 0 {1,S} 
4    C 0 {1,S} 

Tertalkyl		
1  * C 1 {2,S} {3,S} {4,S} 
2    Cs 0 {1,S} 
3    Cs 0 {1,S} 
4    Cs 0 {1,S} 

C2CJCOOH		
1  * C 1 {2,S} {3,S} {4,S} 
2    Cs 0 {1,S} {5,S}
3    Cs 0 {1,S} 
4    Cs 0 {1,S} 
5    O	0 {2,S} {6,S}
6    O  0 {5,S}

Benzyl_T		
1  * C 1 {2,S} {3,S} {4,S} 
2    Cb 0 {1,S} 
3    C 0 {1,S}
4    C 0 {1,S}

Allyl_T			
1  * C 1 {2,S} {3,S} {4,S}
2    Cd 0 {1,S} 
3    Cs 0 {1,S}
4    Cs 0 {1,S}

C2CJCHO
1  * C 1 {2,S} {3,S} {4,S}
2    Cd 0 {1,S} {5,D} {6,S}
3    Cs 0 {1,S}
4    Cs 0 {1,S}
5    O 0 {2,D}
6    H 0 {2,S}	


Tert_Propargyl		
1  * C 1 {2,S} {3,S} {4,S}
2    Ct 0 {1,S} 
3    Cs 0 {1,S}
4    Cs 0 {1,S}

CsJO
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} 
3    H 0 {1,S}
4    H 0 {1,S}

CsJOH
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} {5,S}
3    H 0 {1,S}
4    H 0 {1,S}
5    H 0 {2,S}	

CsJOC
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} {5,S}
3    H 0 {1,S}
4    H 0 {1,S}
5    C 0 {2,S}

CsJOCs
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} {5,S}
3    H 0 {1,S}
4    H 0 {1,S}
5    Cs 0 {2,S}

CsJOCH3
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} {5,S}
3    H 0 {1,S}
4    H 0 {1,S}
5    C 0 {2,S} {6,S} {7,S} {8,S}
6    H 0 {5,S}
7    H 0 {5,S}
8    H 0 {5,S}

CsJOCC
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} {5,S}
3    H 0 {1,S}
4    H 0 {1,S}
5    C 0 {2,S} {6,S} {7,S} {8,S}
6    C 0 {5,S}
7    H 0 {5,S}
8    H 0 {5,S}

CsJOCC2
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} {5,S}
3    H 0 {1,S}
4    H 0 {1,S}
5    C 0 {2,S} {6,S} {7,S} {8,S}
6    C 0 {5,S}
7    C 0 {5,S}
8    H 0 {5,S}

CsJOCC3
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} {5,S}
3    H 0 {1,S}
4    H 0 {1,S}
5    C 0 {2,S} {6,S} {7,S} {8,S}
6    C 0 {5,S}
7    C 0 {5,S}
8    C 0 {5,S}

CsJOCds
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} {5,S}
3    H 0 {1,S}
4    H 0 {1,S}
5    {Cd,CO} 0 {2,S}

CsJOC(O)
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} {5,S}
3    H 0 {1,S}
4    H 0 {1,S}
5    C 0 {2,S} {6,D}
6    O 0 {5,D}

CsJOC(O)H
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} {5,S}
3    H 0 {1,S}
4    H 0 {1,S}
5    C 0 {2,S} {6,D} {7,S}
6    O 0 {5,D} 
7    H 0 {5,S}

CsJOC(O)C
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} {5,S}
3    H 0 {1,S}
4    H 0 {1,S}
5    C 0 {2,S} {6,D} {7,S}
6    O 0 {5,D}
7    C 0 {5,S}

CsJOO
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} {5,S}
3    H 0 {1,S}
4    H 0 {1,S}
5    O 0 {2,S} 

CsJOOH
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} {5,S}
3    H 0 {1,S}
4    H 0 {1,S}
5    O 0 {2,S} {6,S}
6    H 0 {5,S}	

CsJOOC
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} {5,S}
3    H 0 {1,S}
4    H 0 {1,S}
5    O 0 {2,S} {6,S}
6    C 0 {5,S}	


CCsJO
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} 
3    C 0 {1,S}
4    H 0 {1,S}

CCsJOH
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} {5,S}
3    C 0 {1,S}
4    H 0 {1,S}
5    H 0 {2,S}

CCsJOC
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} {5,S}
3    C 0 {1,S}
4    H 0 {1,S}
5    C 0 {2,S}

CCsJOCs
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} {5,S}
3    C 0 {1,S}
4    H 0 {1,S}
5    Cs 0 {2,S}

CCsJOCds
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} {5,S}
3    C 0 {1,S}
4    H 0 {1,S}
5    {CO,Cd} 0 {2,S} 

CCsJOC(O)
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} {5,S}
3    C 0 {1,S}
4    H 0 {1,S}
5    C 0 {2,S} {6,D}
6    O 0 {5,D}

CCsJOC(O)H
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} {5,S}
3    C 0 {1,S}
4    H 0 {1,S}
5    C 0 {2,S} {6,D} {7,S}
6    O 0 {5,D} 
7    H 0 {5,S}

CCsJOC(O)C
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} {5,S}
3    C 0 {1,S}
4    H 0 {1,S}
5    C 0 {2,S} {6,D} {7,S}
6    O 0 {5,D}
7    C 0 {5,S}

CCsJOO
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} {5,S}
3    C 0 {1,S}
4    H 0 {1,S}
5    O 0 {2,S} 

CCsJOOH
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} {5,S}
3    C 0 {1,S}
4    H 0 {1,S}
5    O 0 {2,S} {6,S}
6    H 0 {5,S}	

CCsJOOC
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} {5,S}
3    C 0 {1,S}
4    H 0 {1,S}
5    O 0 {2,S} {6,S}
6    C 0 {5,S}	

C2CsJO
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} 
3    C 0 {1,S}
4    C 0 {1,S}

C2CsJOH
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} {5,S}
3    C 0 {1,S}
4    C 0 {1,S}
5    H 0 {2,S}

C2CsJOC
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} {5,S}
3    C 0 {1,S}
4    C 0 {1,S}
5    C 0 {2,S}

C2CsJOCs
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} {5,S}
3    C 0 {1,S}
4    C 0 {1,S}
5    Cs 0 {2,S}

C2CsJOCds
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} {5,S}
3    C 0 {1,S}
4    C 0 {1,S}
5    {Cd,CO} 0 {2,S} 

C2CsJOC(O)
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} {5,S}
3    C 0 {1,S}
4    C 0 {1,S}
5    C 0 {2,S} {6,D}
6    O 0 {5,D}

C2CsJOC(O)H
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} {5,S}
3    C 0 {1,S}
4    C 0 {1,S}
5    C 0 {2,S} {6,D} {7,S}
6    O 0 {5,D}
7    H 0 {5,S}

C2CsJOC(O)C
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} {5,S}
3    C 0 {1,S}
4    C 0 {1,S}
5    C 0 {2,S} {6,D} {7,S}
6    O 0 {5,D}
7    C 0 {5,S}

C2CsJOO
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} {5,S}
3    C 0 {1,S}
4    C 0 {1,S}
5    O 0 {2,S} 

C2CsJOOH
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} {5,S}
3    C 0 {1,S}
4    C 0 {1,S}
5    O 0 {2,S} {6,S}
6    H 0 {5,S}	

C2CsJOOC
1  * C 1 {2,S} {3,S} {4,S} 
2    O 0 {1,S} {5,S}
3    C 0 {1,S}
4    C 0 {1,S}
5    O 0 {2,S} {6,S}
6    C 0 {5,S}	

CdsJ
1  * {Cd,CO} 1 

Cds_P
1  * C 1 {2,D} {3,S} 
2    C 0 {1,D} 
3    H 0 {1,S}

Vin			
1  * Cd 1 {2,D} {3,S} 
2    Cd 0 {1,D} 
3    H 0 {1,S}

C=C=CJ			
1  * C 1 {2,D} {3,S} 
2    C 0 {1,D} {4,D}
3    H 0 {1,S}
4    C 0 {2,D}

Cds_S
1  * C 1 {2,D} {3,S}		
2    C 0 {1,D} 
3    C 0 {1,S} 

Vins			
1  * C 1 {2,D} {3,S}		
2    C 0 {1,D} 
3    C 0 {1,S} 


C=CJC=C	
1  * C 1 {2,D} {3,S}		
2    Cd 0 {1,D} 
3    {Cd,CO} 0 {1,S} 

CdsJO
1  * C 1 {2,D} 
2    O 0 {1,D} 

HCdsJO
1  * C 1 {2,D} {3,S} 
2    O 0 {1,D} 
3    H 0 {1,S}

CCJ=O
1  * C 1 {2,D} {3,S} 
2    O 0 {1,D} 
3    C 0 {1,S}

CsCJ=O
1  * C 1 {2,D} {3,S} 
2    O 0 {1,D} 
3    Cs 0 {1,S}

C=CCJ=O
1  * C 1 {2,D} {3,S} 
2    O 0 {1,D} 
3    Cd 0 {1,S} {4,D} 
4    Cd 0 {3,D}


(O)CJO
1  * C 1 {2,D} {3,S} 
2    O 0 {1,D} 
3    O 0 {1,S}

(O)CJOH
1  * C 1 {2,D} {3,S} 
2    O 0 {1,D} 
3    O 0 {1,S} {4,S}
4    H 0 {3,S}

(O)CJOC
1  * C 1 {2,D} {3,S} 
2    O 0 {1,D} 
3    O 0 {1,S} {4,S}
4    C 0 {3,S}

(O)CJOCH3
1  * C 1 {2,D} {3,S} 
2    O 0 {1,D} 
3    O 0 {1,S} {4,S}
4    C 0 {3,S} {5,S} {6,S} {7,S}
5    H 0 {4,S}
6    H 0 {4,S}
7    H 0 {4,S}

(O)CJOCC
1  * C 1 {2,D} {3,S} 
2    O 0 {1,D} 
3    O 0 {1,S} {4,S}
4    C 0 {3,S} {5,S} {6,S} {7,S}
5    C 0 {4,S}
6    H 0 {4,S}
7    H 0 {4,S}

(O)CJOCC2
1  * C 1 {2,D} {3,S} 
2    O 0 {1,D} 
3    O 0 {1,S} {4,S}
4    C 0 {3,S} {5,S} {6,S} {7,S}
5    C 0 {4,S}
6    C 0 {4,S}
7    H 0 {4,S}

(O)CJOCC3
1  * C 1 {2,D} {3,S} 
2    O 0 {1,D} 
3    O 0 {1,S} {4,S}
4    C 0 {3,S} {5,S} {6,S} {7,S}
5    C 0 {4,S}
6    C 0 {4,S}
7    C 0 {4,S}

CtJ
1  * C 1 {2,T}
2    C 0 {1,T}

Acetyl			
1  * C 1 {2,T}
2    C 0 {1,T} {3,S}
3    H 0 {2,S}

CbJ
1  * C 1 {2,B} {3,B}
2    C 0 {1,B}
3    C 0 {1,B}

OJ
1  * O 1

HOJ
1  * O 1 {2,S}
2    H 0 {1,S}

COJ
1  * O 1 {2,S}
2    C 0 {1,S}

CsOJ
1  * O 1 {2,S}
2    Cs 0 {1,S} 

H3COJ
1  * O 1 {2,S}
2    C 0 {1,S} {3,S} {4,S} {5,S} 
3    H 0 {2,S}
4    H 0 {2,S}
5    H 0 {2,S}

CdsOJ
1  * O 1 {2,S}
2    {Cd,CO} 0 {1,S}

RC=COJ
1  * O 1 {2,S}
2    Cd 0 {1,S}

OJC=O
1  * O 1 {2,S}
2    CO 0 {1,S} 


OOJ
1  * O 1 {2,S}
2    O 0 {1,S}

ROOJ
1  * O 1 {2,S}
2    O 0 {1,S} {3,S}
3    R!H 0 {2,S}

C3COOJ
1  * O 1 {2,S}
2    O 0 {1,S} {3,S}
3    C 0 {2,S} {4,S} {5,S} {6,S}	
4    C 0 {3,S}
5    C 0 {3,S}
6    C 0 {3,S}

C(=O)OOJ
1  * O 1 {2,S}
2    O 0 {1,S} {3,S}
3    C 0 {2,S} {4,D} 
4    O 0 {3,D}


HOOJ
1  * O 1 {2,S}
2    O 0 {1,S} {3,S}
3    H 0 {2,S}

RJ2
1  * R 2

CJ2
1  * C 2

CsJ2
1  * Cs 2

CH2
1  * C 2 {2,S} {3,S}
2    H 0 {1,S}
3    H 0 {1,S}

CH2_t
1  * C 2t {2,S} {3,S}
2    H 0 {1,S}
3    H 0 {1,S}

CH2_s
1  * C 2s {2,S} {3,S}
2    H 0 {1,S}
3    H 0 {1,S}

CsJ2_P
1  * C 2 {2,S} {3,S}
2    C 0 {1,S}
3    H 0 {1,S}

CsCsJ2
1  * C 2 {2,S} {3,S}
2    Cs 0 {1,S}
3    H 0 {1,S}

CCJ2
1  * C 2 {2,S} {3,S}
2    Cs 0 {1,S} {4,S} {5,S} {6,S}
3    H 0 {1,S}
4    H 0 {2,S}
5    H 0 {2,S}
6    H 0 {2,S}

CCJ2_t
1  * C 2t {2,S} {3,S}
2    Cs 0 {1,S} {4,S} {5,S} {6,S}
3    H 0 {1,S}
4    H 0 {2,S}
5    H 0 {2,S}
6    H 0 {2,S}

CCJ2_s
1  * C 2s {2,S} {3,S}
2    Cs 0 {1,S} {4,S} {5,S} {6,S}
3    H 0 {1,S}
4    H 0 {2,S}
5    H 0 {2,S}
6    H 0 {2,S}

PhCH
1  * C 2 {2,S} {3,S}
2    Cb 0 {1,S}
3    H 0 {1,S}

PhCH_t
1  * C 2t {2,S} {3,S}
2    Cb 0 {1,S}
3    H 0 {1,S}

PhCH_s
1  * C 2s {2,S} {3,S}
2    Cb 0 {1,S}
3    H 0 {1,S}

AllylJ2
1  * C 2 {2,S} {3,S} 
2    Cd 0 {1,S} 
3    H 0 {1,S}

AllylJ2_t
1  * C 2t {2,S} {3,S} 
2    Cd 0 {1,S} 
3    H 0 {1,S}


AllylJ2_s
1  * C 2s {2,S} {3,S} 
2    Cd 0 {1,S} 
3    H 0 {1,S}

CsJ2_S
1  * C 2 {2,S} {3,S}
2    C 0 {1,S}
3    C 0 {1,S}

CdJ2
1  * {Cd,CO} 2 

CCdJ2
1  * C 2 {2,D} 
2    C 0 {1,D}

CCdJ2_t
1  * C 2t {2,D} 
2    C 0 {1,D}

CCdJ2_s
1  * C 2s {2,D} 
2    C 0 {1,D}

CO
1  * C 2 {2,D} 
2    O 0 {1,D} 

Oa
1  * O 2

Oa_t
1  * O 2t

Oa_s
1  * O 2s

RJ3
1  * R 3

CJ3
1  * C 3










	