////////////////////////////////////////////////////////////////////////////////
//
//	Reaction template for radical alpha H abstraction / radical formation via H abstraction
//
////////////////////////////////////////////////////////////////////////////////

// Names for forward and reverse reactions
Forward: Radical alpha H abstraction
Reverse: Radical formation via H abstraction

// Template for forward reaction
Y_rad_birad + XH_Rrad <---> Y_H + X_R

// Recipe for forward reaction
FORM_BOND		{*1,S,*4}
BREAK_BOND		{*2,S,*4}
CHANGE_BOND		{*2,1,*3}
LOSE_RADICAL 	{*1,1}
LOSE_RADICAL	{*3,1}
