//////////////////////////////////////////////////////
//                                                  //
// the reaction adjList defining the reaction type  //
//                                                  //
// Richard West  28 Oct 2008                        //
//                                                  //
//////////////////////////////////////////////////////


//  H Abstraction

X_H + Y_rad_birad -> X_rad + Y_H

thermo_consistence

Actions 1
(1) BREAK_BOND		{*1,S,*2}
(2) FORM_BOND		{*2,S,*3}
(3) GAIN_RADICAL	{*1,1}
(4) LOSE_RADICAL 	{*3,1}

