#
# Generated from file /Users/rwest/XCodeProjects/RMG-Py-Git/unittest/canteraloadertest/temp/chemkinA>B.inp
# by ck2cti on Tue Jul 28 23:08:36 2009
#
units(length = "cm", time = "s", quantity = "mol", act_energy = "kcal/mol")


ideal_gas(name = "chem",
      elements = " H ",
      species = """ A  B """,
      reactions = "all",
      initial_state = state(temperature = 300.0,
                        pressure = OneAtm)    )



#-------------------------------------------------------------------------------
#  Species data 
#-------------------------------------------------------------------------------

species(name = "A",
    atoms = " H:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  0.000000000E+00,   0.000000000E+00, 
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
                6.013610970E+04,   1.000000000E-08] ),
       NASA( [ 1000.00,  6000.00], [  0.000000000E+00,   0.000000000E+00, 
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
                6.013610970E+04,   1.000000000E-08] )
             ),
    note = "silly"
       )

species(name = "B",
    atoms = " H:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  0.000000000E+00,   0.000000000E+00, 
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
               -6.013610970E+04,   1.000000000E-08] ),
       NASA( [ 1000.00,  6000.00], [  0.000000000E+00,   0.000000000E+00, 
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
               -6.013610970E+04,   1.000000000E-08] )
             ),
    note = "silly"
       )



#-------------------------------------------------------------------------------
#  Reaction data 
#-------------------------------------------------------------------------------

#  Reaction 1
#  Made up. Unimolecular rate constant 1/s 
reaction(  "A <=> B",  [1.00000E+00, 0, 0])
