////////////////////////////////////////////////////////////////////////////////
//
//	Structure dictionary for carboxyl insertion / carboxyl extrusion
//
////////////////////////////////////////////////////////////////////////////////

// Top level nodes for forward reaction

CO2
1 *1 Cdd 0 {2,D} {3,D}
2 *2 Od 0 {1,D}
3 Od 0 {1,D}

RR'
1 *3 {C,H} 0 {2,S}
2 *4 {C,H} 0 {1,S}

// Other nodes

R_H
1 *3 {H,Cs,Cd,Cb} 0 {2,S}
2 *4 H 0 {1,S}

H2
1  *3 H 0 {2,S}
2  *4 H 0 {1,S}

Cs_H
1 *3 Cs 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 H 0 {1,S}
3 R 0 {1,S}
4 R 0 {1,S}
5 R 0 {1,S}

C_methane
1 *3 Cs 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 H 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {1,S}

C_pri
1 *3 Cs 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 H 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 {R!H} 0 {1,S}

C_pri/NonDeC
1 *3 Cs 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 H 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 Cs 0 {1,S}

C_pri/NonDeO
1 *3 Cs 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 H 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 Os 0 {1,S}

C_pri/De
1 *3 Cs 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 H 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 {Cd,Ct,Cb} 0 {1,S}

C_sec
1 *3 Cs 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 H 0 {1,S}
3 H 0 {1,S}
4 {R!H} 0 {1,S}
5 {R!H} 0 {1,S}

C/H2/NonDeC
1 *3 Cs 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 H 0 {1,S}
3 H 0 {1,S}
4 Cs 0 {1,S}
5 Cs 0 {1,S}

C/H2/NonDeO
1 *3 Cs 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 H 0 {1,S}
3 H 0 {1,S}
4 O 0 {1,S}
5 {Cs,O} 0 {1,S}

C/H2/CsO
1 *3 Cs 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 H 0 {1,S}
3 H 0 {1,S}
4 O 0 {1,S}
5 Cs 0 {1,S}

C/H2/O2
1 *3 Cs 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 H 0 {1,S}
3 H 0 {1,S}
4 O 0 {1,S}
5 O 0 {1,S}

C/H2/OneDe
1 *3 Cs 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 H 0 {1,S}
3 H 0 {1,S}
4 {Cd,Ct,Cb} 0 {1,S}
5 {Cs,O} 0 {1,S}

C/H2/OneDeC
1 *3 Cs 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 H 0 {1,S}
3 H 0 {1,S}
4 {Cd,Ct,Cb} 0 {1,S}
5 Cs 0 {1,S}

C/H2/OneDeO
1 *3 Cs 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 H 0 {1,S}
3 H 0 {1,S}
4 {Cd,Ct,Cb} 0 {1,S}
5 O 0 {1,S}

C/H2/TwoDe
1 *3 Cs 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 H 0 {1,S}
3 H 0 {1,S}
4 {Cd,Ct,Cb} 0 {1,S}
5 {Cd,Ct,Cb} 0 {1,S}

C_ter
1 *3 Cs 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 H 0 {1,S}
3 {R!H} 0 {1,S}
4 {R!H} 0 {1,S}
5 {R!H} 0 {1,S}

C/H/NonDeC
1 *3 Cs 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 H 0 {1,S}
3 {Cs,O} 0 {1,S}
4 {Cs,O} 0 {1,S}
5 {Cs,O} 0 {1,S}

C/H/Cs3
1 *3 Cs 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 H 0 {1,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}
5 Cs 0 {1,S}

C/H/NDMustO
1 *3 Cs 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 H 0 {1,S}
3 O 0 {1,S}
4 {Cs,O} 0 {1,S}
5 {Cs,O} 0 {1,S}

C/H/OneDe
1 *3 Cs 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 H 0 {1,S}
3 {Cd,Ct,Cb} 0 {1,S}
4 {Cs,O} 0 {1,S}
5 {Cs,O} 0 {1,S}

C/H/Cs2
1 *3 Cs 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 H 0 {1,S}
3 {Cd,Ct,Cb} 0 {1,S}
4 Cs 0 {1,S}
5 Cs 0 {1,S}

C/H/ODMustO
1 *3 Cs 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 H 0 {1,S}
3 {Cd,Ct,Cb} 0 {1,S}
4 O 0 {1,S}
5 {Cs,O} 0 {1,S}

C/H/TwoDe
1 *3 Cs 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 H 0 {1,S}
3 {Cd,Ct,Cb} 0 {1,S}
4 {Cd,Ct,Cb} 0 {1,S}
5 {Cs,O} 0 {1,S}

C/H/Cs
1 *3 Cs 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 H 0 {1,S}
3 {Cd,Ct,Cb} 0 {1,S}
4 {Cd,Ct,Cb} 0 {1,S}
5 Cs 0 {1,S}

C/H/TDMustO
1 *3 Cs 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 H 0 {1,S}
3 {Cd,Ct,Cb} 0 {1,S}
4 {Cd,Ct,Cb} 0 {1,S}
5 O 0 {1,S}

C/H/ThreeDe
1 *3 Cs 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 H 0 {1,S}
3 {Cd,Ct,Cb} 0 {1,S}
4 {Cd,Ct,Cb} 0 {1,S}
5 {Cd,Ct,Cb} 0 {1,S}

Cd_H
1 *3 Cd 0 {2,D}, {3,S}, {4,S}
2 Cd 0 {1,D}
3 *4 H 0 {1,S}
4 R 0 {1,S}

Cd_pri
1 *3 Cd 0 {2,D}, {3,S}, {4,S}
2 Cd 0 {1,D}
3 *4 H 0 {1,S}
4 H 0 {1,S}

Cd_sec
1 *3 Cd 0 {2,D}, {3,S}, {4,S}
2 Cd 0 {1,D}
3 *4 H 0 {1,S}
4 {R!H} 0 {1,S}

Cd/H/NonDeC
1 *3 Cd 0 {2,D}, {3,S}, {4,S}
2 Cd 0 {1,D}
3 *4 H 0 {1,S}
4 Cs 0 {1,S}

Cd/H/NonDeO
1 *3 Cd 0 {2,D}, {3,S}, {4,S}
2 Cd 0 {1,D}
3 *4 H 0 {1,S}
4 Os 0 {1,S}

Cd/H/OneDe
1 *3 Cd 0 {2,D}, {3,S}, {4,S}
2 Cd 0 {1,D}
3 *4 H 0 {1,S}
4 {Cd,Ct,Cb} 0 {1,S}

Cb_H
1 *3 Cb 0 {2,B}, {3,S}
2 {Cb,Cbf} 0 {1,B}
3 *4 H 0 {1,S}

R_R'
1 *3 Cs 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 {Cs,Cd,Cb} 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {1,S}

Cs_Cs
1 *3 Cs 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 Cs 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {1,S}

C_methyl_C_methyl
1 *3 Cs 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 Cs 0 {1,S}, {6,S}, {7,S}, {8,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {1,S}
6 H 0 {2,S}
7 H 0 {2,S}
8 H 0 {2,S}

C_methyl_C_pri
1 *3 Cs 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 Cs 0 {1,S}, {6,S}, {7,S}, {8,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {1,S}
6 H 0 {2,S}
7 H 0 {2,S}
8 C 0 {2,S}

C_methyl_C_sec
1 *3 Cs 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 Cs 0 {1,S}, {6,S}, {7,S}, {8,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {1,S}
6 H 0 {2,S}
7 C 0 {2,S}
8 C 0 {2,S}

C_methyl_C_ter
1 *3 Cs 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 Cs 0 {1,S}, {6,S}, {7,S}, {8,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {1,S}
6 C 0 {2,S}
7 C 0 {2,S}
8 C 0 {2,S}

Cs_Cd
1 *3 Cs 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 Cd 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {1,S}

C_methyl_Cd_pri
1 *3 Cs 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 Cd 0 {1,S}, {6,S}, {7,D}
3 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {1,S}
6 H 0 {2,S}
7 C 0 {2,D}

C_methyl_Cd_sec
1 *3 Cs 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *4 Cd 0 {1,S}, {6,S}, {7,D}
3 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {1,S}
6 C 0 {2,S}
7 C 0 {2,D}

Cs_Cb
1 *3 Cs 0 {2,S}, {3,S} {4,S}, {5,S}
2 *4 Cb 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {1,S}

