//HO2 elimination from peroxy radical

//f34_ho2_elimination_from_peroxy

L1 : R2OO

	L2 : R2OO_2H

		L3 : R2OO_2H_2H

		L3 : R2OO_2H_HNd

		L3 : R2OO_2H_HDe

		L3 : R2OO_2H_NdNd

		L3 : R2OO_2H_NdDe

		L3 : R2OO_2H_DeDe

	L2 : R2OO_HNd

		L3 : R2OO_HNd_2H

		L3 : R2OO_HNd_HNd

		L3 : R2OO_HNd_HDe

		L3 : R2OO_HNd_NdNd

		L3 : R2OO_HNd_NdDe

		L3 : R2OO_HNd_DeDe

	L2 : R2OO_HDe

		L3 : R2OO_HDe_2H

		L3 : R2OO_HDe_HNd

		L3 : R2OO_HDe_HDe

		L3 : R2OO_HDe_NdNd

		L3 : R2OO_HDe_NdDe

		L3 : R2OO_HDe_DeDe

	L2 : R2OO_NdNd

		L3 : R2OO_NdNd_2H

		L3 : R2OO_NdNd_HNd

		L3 : R2OO_NdNd_HDe

		L3 : R2OO_NdNd_NdNd

		L3 : R2OO_NdNd_NdDe

		L3 : R2OO_NdNd_DeDe

	L2 : R2OO_NdDe

		L3 : R2OO_NdDe_2H

		L3 : R2OO_NdDe_HNd

		L3 : R2OO_NdDe_HDe

		L3 : R2OO_NdDe_NdNd

		L3 : R2OO_NdDe_NdDe

		L3 : R2OO_NdDe_DeDe

	L2 : R2OO_DeDe

		L3 : R2OO_DeDe_2H

		L3 : R2OO_DeDe_HNd

		L3 : R2OO_DeDe_HDe

		L3 : R2OO_DeDe_NdNd

		L3 : R2OO_DeDe_NdDe

		L3 : R2OO_DeDe_DeDe

