//////////////////////////////////////////////////////
//                                                  //
// the reaction adjList defining the reaction type  //
//                                                  //
// Richard West  28 Oct 2008                        //
//                                                  //
//////////////////////////////////////////////////////


// f09b Disproportionation

O2d + XH -> HO2 + X_rad

forward
reverse(f10b): HO2_Addition

Actions 1
(1) CHANGE_BOND		{*1,-1,*4}
(2) GAIN_RADICAL	{*4,1}
(3) FORM_BOND		{*1,S,*3}
(4) BREAK_BOND		{*2,S,*3}
(6) GAIN_RADICAL	{*2,1}