**************************
The ``rmg.species`` Module
**************************

.. automodule:: rmg.species

Classes in ``rmg.species``
==========================

Species
-------

.. autoclass:: rmg.species.Species
	:members:
	
ThermoDatabase
--------------

.. autoclass:: rmg.species.ThermoDatabase
	:members:

ThermoDatabaseSet
-----------------

.. autoclass:: rmg.species.ThermoDatabaseSet
	:members:

ThermoGAData
------------

.. autoclass:: rmg.species.ThermoGAData
	:members:

Methods in ``rmg.species``
==========================

.. autofunction:: rmg.species.getThermoData

.. autofunction:: rmg.species.makeNewSpecies

