***********************
The ``rmg.data`` Module
***********************

.. automodule:: rmg.data

Classes in ``rmg.data``
=======================

Database
--------

.. autoclass:: rmg.data.Database
	:members:

InvalidDatabaseException
------------------------

.. autoclass:: rmg.data.InvalidDatabaseException
	:members:

Node
----

.. autoclass:: rmg.data.Node
	:members:

TemperatureOutOfRangeException
------------------------------

.. autoclass:: rmg.data.TemperatureOutOfRangeException
	:members:

ThermoDatabase
--------------

.. autoclass:: rmg.data.ThermoDatabase
	:members:

ThermoGAData
------------

.. autoclass:: rmg.data.ThermoGAData
	:members:

Methods in ``rmg.data``
=======================

.. autofunction:: rmg.data.loadThermoDatabases

