************************
The ``rmg.model`` Module
************************

.. automodule:: rmg.model

Classes in ``rmg.model``
========================

BatchReactor
------------

.. autoclass:: rmg.model.BatchReactor
	:members:

CoreEdgeReactionModel
---------------------

.. autoclass:: rmg.model.CoreEdgeReactionModel
	:members:

IdealGas
--------

.. autoclass:: rmg.model.IdealGas
	:members:

InvalidReactionSystemException
------------------------------

.. autoclass:: rmg.model.InvalidReactionSystemException
	:members:

PressureModel
-------------

.. autoclass:: rmg.model.PressureModel
	:members:

ReactionModel
-------------

.. autoclass:: rmg.model.ReactionModel
	:members:

ReactionSystem
--------------

.. autoclass:: rmg.model.ReactionSystem
	:members:


TemperatureModel
----------------

.. autoclass:: rmg.model.TemperatureModel
	:members:

