***********************
The ``rmg.chem`` Module
***********************

.. automodule:: rmg.chem

Classes in ``rmg.chem``
=======================

Atom
----

.. autoclass:: rmg.chem.Atom
	:members:

Bond
----

.. autoclass:: rmg.chem.Bond
	:members:

BondType
--------

.. autoclass:: rmg.chem.BondType
	:members:

ChemGraph
---------

.. autoclass:: rmg.chem.ChemGraph
	:members:
	
ElectronState
-------------

.. autoclass:: rmg.chem.ElectronState
	:members:

Element
-------

.. autoclass:: rmg.chem.Element
	:members:

Species
-------

.. autoclass:: rmg.chem.Species
	:members:

Structure
---------

.. autoclass:: rmg.chem.Structure
	:members:

Methods in ``rmg.chem``
=======================

.. autofunction:: rmg.chem.loadBondTypes

.. autofunction:: rmg.chem.loadElectronStates

.. autofunction:: rmg.chem.loadElements

