
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Arkane (arkane) &#8212; RMG-Py 2.1.0 Documentation</title>
    <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="arkane.gaussian.GaussianLog" href="gaussianlog.html" />
    <link rel="prev" title="RMG API Reference" href="../index.html" />
<script type="text/x-mathjax-config">
MathJax.Hub.Register.StartupHook("TeX Jax Ready",function () {
  MathJax.Hub.Insert(MathJax.InputJax.TeX.Definitions.macros,{
    ce: ["Extension","mhchem"],
  });
});
</script>

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gaussianlog.html" title="arkane.gaussian.GaussianLog"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="RMG API Reference"
             accesskey="P">previous</a> |</li>
  <li><a href="http://rmg.mit.edu/">RMG</a> &raquo;</li>
  <li><a href="../../index.html">2.2.1 Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">RMG API Reference</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-arkane">
<span id="arkane-arkane"></span><h1>Arkane (<a class="reference internal" href="#module-arkane" title="arkane"><code class="xref py py-mod docutils literal notranslate"><span class="pre">arkane</span></code></a>)<a class="headerlink" href="#module-arkane" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#module-arkane" title="arkane"><code class="xref py py-mod docutils literal notranslate"><span class="pre">arkane</span></code></a> subpackage contains the main functionality for
Arkane, a tool for computing thermodynamic and kinetic properties of chemical
species and reactions.</p>
<div class="section" id="reading-gaussian-log-files">
<h2>Reading Gaussian log files<a class="headerlink" href="#reading-gaussian-log-files" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Class</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="gaussianlog.html#arkane.gaussian.GaussianLog" title="arkane.gaussian.GaussianLog"><code class="xref py py-class docutils literal notranslate"><span class="pre">GaussianLog</span></code></a></td>
<td>Extract chemical parameters from Gaussian log files</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="reading-q-chem-log-files">
<h2>Reading Q-Chem log files<a class="headerlink" href="#reading-q-chem-log-files" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="39%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Class</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="qchemlog.html#arkane.qchem.QchemLog" title="arkane.qchem.QchemLog"><code class="xref py py-class docutils literal notranslate"><span class="pre">QchemLog</span></code></a></td>
<td>Extract chemical parameters from Q-Chem log files</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="reading-molpro-log-files">
<h2>Reading Molpro log files<a class="headerlink" href="#reading-molpro-log-files" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="39%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Class</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="molprolog.html#arkane.molpro.MolproLog" title="arkane.molpro.MolproLog"><code class="xref py py-class docutils literal notranslate"><span class="pre">MolproLog</span></code></a></td>
<td>Extract chemical parameters from Molpro log files</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="input">
<h2>Input<a class="headerlink" href="#input" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="39%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Function</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="input.html#arkane.input.loadInputFile" title="arkane.input.loadInputFile"><code class="xref py py-func docutils literal notranslate"><span class="pre">loadInputFile()</span></code></a></td>
<td>Load an Arkane job input file</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="job-classes">
<h2>Job classes<a class="headerlink" href="#job-classes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Class</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="main.html#arkane.Arkane" title="arkane.Arkane"><code class="xref py py-class docutils literal notranslate"><span class="pre">Arkane</span></code></a></td>
<td>Main class for Arkane jobs</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statmech.html#arkane.StatMechJob" title="arkane.StatMechJob"><code class="xref py py-class docutils literal notranslate"><span class="pre">StatMechJob</span></code></a></td>
<td>Compute the molecular degrees of freedom for a molecular conformation</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="thermo.html#arkane.ThermoJob" title="arkane.ThermoJob"><code class="xref py py-class docutils literal notranslate"><span class="pre">ThermoJob</span></code></a></td>
<td>Compute the thermodynamic properties of a species</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="kinetics.html#arkane.KineticsJob" title="arkane.KineticsJob"><code class="xref py py-class docutils literal notranslate"><span class="pre">KineticsJob</span></code></a></td>
<td>Compute the high pressure-limit rate coefficient for a reaction using transition state theory</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="pdep.html#arkane.PressureDependenceJob" title="arkane.PressureDependenceJob"><code class="xref py py-class docutils literal notranslate"><span class="pre">PressureDependenceJob</span></code></a></td>
<td>Compute the phenomenological pressure-dependent rate coefficients <span class="math notranslate nohighlight">\(k(T,P)\)</span> for a unimolecular reaction network</td>
</tr>
</tbody>
</table>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


          </div>
        </div>
      </div>
  <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
    <div class="sphinxsidebarwrapper">
        <div class="sidebarlogo"><a href="../../index.html">
            <img src="../../_static/rmg-logo-small.png" alt="RMG" />
        </a></div>
      <div id="sidebar">
        <div id="rmgsidebar">
          <a href="http://rmg.mit.edu">
            <div class="menuitem">
              <img src="../../_static/rmg-icon.png" class="icon" width="100%"/>
              <div class="menutext menutitle">RMG Website</div>
              <div class="menutext menudesc">Interactive website for RMG-Py</div>
            </div>
          </a>
          <a href="https://github.com/ReactionMechanismGenerator/RMG-Py">
            <div class="menuitem">
              <img src="../../_static/github-icon.png" class="icon" width="100%"/>
              <div class="menutext menutitle">RMG GitHub</div>
              <div class="menutext menudesc">View source and post issues</div>
            </div>
          </a>
        </div>
        <div class="menuitem">
  <h3><a href="../../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Arkane (<code class="docutils literal notranslate"><span class="pre">arkane</span></code>)</a><ul>
<li><a class="reference internal" href="#reading-gaussian-log-files">Reading Gaussian log files</a></li>
<li><a class="reference internal" href="#reading-q-chem-log-files">Reading Q-Chem log files</a></li>
<li><a class="reference internal" href="#reading-molpro-log-files">Reading Molpro log files</a></li>
<li><a class="reference internal" href="#input">Input</a></li>
<li><a class="reference internal" href="#job-classes">Job classes</a></li>
</ul>
</li>
</ul>

        </div>
        <div class="menuitem">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">RMG API Reference</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="gaussianlog.html"
                        title="next chapter">arkane.gaussian.GaussianLog</a></p>
        </div>
        <div class="menuitem">
<div role="note" aria-label="source link">
    <h3>This Page</h3>
        <ul class="this-page-menu">
            <li><a href="https://github.com/ReactionMechanismGenerator/RMG-Py/issues">Report A Bug</a></li>
            <li><a href="https://github.com/ReactionMechanismGenerator/RMG-Py/blob/master/documentation/source/reference/arkane/index.rst"
                   rel="nofollow">View Source</a></li>
        </ul>
</div>
        </div>
        <div class="menuitem">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gaussianlog.html" title="arkane.gaussian.GaussianLog"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="RMG API Reference"
             >previous</a> |</li>
  <li><a href="http://rmg.mit.edu/">RMG</a> &raquo;</li>
  <li><a href="../../index.html">2.2.1 Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" >RMG API Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2002-2018, William H. Green, Richard H. West, and the RMG Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>