
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>arkane.molpro.MolproLog &#8212; RMG-Py 2.1.0 Documentation</title>
    <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Arkane input files" href="input.html" />
    <link rel="prev" title="arkane.qchem.QchemLog" href="qchemlog.html" />
<script type="text/x-mathjax-config">
MathJax.Hub.Register.StartupHook("TeX Jax Ready",function () {
  MathJax.Hub.Insert(MathJax.InputJax.TeX.Definitions.macros,{
    ce: ["Extension","mhchem"],
  });
});
</script>

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="input.html" title="Arkane input files"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="qchemlog.html" title="arkane.qchem.QchemLog"
             accesskey="P">previous</a> |</li>
  <li><a href="http://rmg.mit.edu/">RMG</a> &raquo;</li>
  <li><a href="../../index.html">2.4.1 Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" >RMG API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Arkane (<code class="docutils literal notranslate"><span class="pre">arkane</span></code>)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="arkane-molpro-molprolog">
<h1>arkane.molpro.MolproLog<a class="headerlink" href="#arkane-molpro-molprolog" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="arkane.molpro.MolproLog">
<em class="property">class </em><code class="descclassname">arkane.molpro.</code><code class="descname">MolproLog</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#arkane.molpro.MolproLog" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a Molpro log file. The attribute <cite>path</cite> refers to the
location on disk of the Molpro log file of interest. Methods are provided
to extract a variety of information into Arkane classes and/or NumPy arrays.</p>
<dl class="method">
<dt id="arkane.molpro.MolproLog.getNumberOfAtoms">
<code class="descname">getNumberOfAtoms</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#arkane.molpro.MolproLog.getNumberOfAtoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of atoms in the molecular configuration used in
the MolPro log file.</p>
</dd></dl>

<dl class="method">
<dt id="arkane.molpro.MolproLog.get_D1_diagnostic">
<code class="descname">get_D1_diagnostic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#arkane.molpro.MolproLog.get_D1_diagnostic" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the D1 diagnostic from output log.
If multiple occurrences exist, returns the last occurence</p>
</dd></dl>

<dl class="method">
<dt id="arkane.molpro.MolproLog.get_T1_diagnostic">
<code class="descname">get_T1_diagnostic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#arkane.molpro.MolproLog.get_T1_diagnostic" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the T1 diagnostic from output log.
If multiple occurrences exist, returns the last occurence</p>
</dd></dl>

<dl class="method">
<dt id="arkane.molpro.MolproLog.get_symmetry_properties">
<code class="descname">get_symmetry_properties</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#arkane.molpro.MolproLog.get_symmetry_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>This method uses the symmetry package from RMG’s QM module
and returns a tuple where the first element is the number
of optical isomers, the second element is the symmetry number,
and the third element is the point group identified.</p>
</dd></dl>

<dl class="method">
<dt id="arkane.molpro.MolproLog.loadConformer">
<code class="descname">loadConformer</code><span class="sig-paren">(</span><em>symmetry=None</em>, <em>spinMultiplicity=0</em>, <em>opticalIsomers=None</em>, <em>label=''</em><span class="sig-paren">)</span><a class="headerlink" href="#arkane.molpro.MolproLog.loadConformer" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the molecular degree of freedom data from a log file created as
the result of a MolPro “Freq” quantum chemistry calculation with the thermo printed.</p>
</dd></dl>

<dl class="method">
<dt id="arkane.molpro.MolproLog.loadEnergy">
<code class="descname">loadEnergy</code><span class="sig-paren">(</span><em>zpe_scale_factor=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#arkane.molpro.MolproLog.loadEnergy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return either the f12 or MRCI energy in J/mol from a Molpro Logfile.
If the MRCI job outputted the MRCI+Davidson energy, the latter is returned.
For CCSD(T)-f12, the function determines which energy (f12a or f12b) to use based on the basis set,
which it will parse out of the Molpro file. For the vdz and vtz basis sets f12a is
a better approximation, but for higher basis sets f12b is a better approximation.</p>
</dd></dl>

<dl class="method">
<dt id="arkane.molpro.MolproLog.loadForceConstantMatrix">
<code class="descname">loadForceConstantMatrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#arkane.molpro.MolproLog.loadForceConstantMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the force constant matrix by including the print, hessian command in the input file</p>
</dd></dl>

<dl class="method">
<dt id="arkane.molpro.MolproLog.loadGeometry">
<code class="descname">loadGeometry</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#arkane.molpro.MolproLog.loadGeometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the optimum geometry of the molecular configuration from the
Molpro .out file. If multiple such geometries are identified, only the
last is returned.</p>
</dd></dl>

<dl class="method">
<dt id="arkane.molpro.MolproLog.loadNegativeFrequency">
<code class="descname">loadNegativeFrequency</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#arkane.molpro.MolproLog.loadNegativeFrequency" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the negative frequency from a transition state frequency calculation in cm^-1.</p>
</dd></dl>

<dl class="method">
<dt id="arkane.molpro.MolproLog.loadScanEnergies">
<code class="descname">loadScanEnergies</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#arkane.molpro.MolproLog.loadScanEnergies" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotor scans are not implemented in Molpro</p>
</dd></dl>

<dl class="method">
<dt id="arkane.molpro.MolproLog.loadZeroPointEnergy">
<code class="descname">loadZeroPointEnergy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#arkane.molpro.MolproLog.loadZeroPointEnergy" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the unscaled zero-point energy in J/mol from a MolPro log file.</p>
</dd></dl>

<dl class="method">
<dt id="arkane.molpro.MolproLog.load_scan_frozen_atoms">
<code class="descname">load_scan_frozen_atoms</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#arkane.molpro.MolproLog.load_scan_frozen_atoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract the atom numbers which were frozen during the scan
Return a list of list of atom numbers starting with the first atom as 1
Each element of the outer lists represents a frozen bond
Inner lists with length 2 represent frozen bond lengths
Inner lists with length 3 represent frozen bond angles
Inner lists with length 4 represent frozen dihedral angles</p>
</dd></dl>

<dl class="method">
<dt id="arkane.molpro.MolproLog.load_scan_pivot_atoms">
<code class="descname">load_scan_pivot_atoms</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#arkane.molpro.MolproLog.load_scan_pivot_atoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract the atom numbers which the rotor scan pivots around
Return a list of atom numbers starting with the first atom as 1</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
  <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
    <div class="sphinxsidebarwrapper">
        <div class="sidebarlogo"><a href="../../index.html">
            <img src="../../_static/rmg-logo-small.png" alt="RMG" />
        </a></div>
      <div id="sidebar">
        <div id="rmgsidebar">
          <a href="http://rmg.mit.edu">
            <div class="menuitem">
              <img src="../../_static/rmg-icon.png" class="icon" width="100%"/>
              <div class="menutext menutitle">RMG Website</div>
              <div class="menutext menudesc">Interactive website for RMG-Py</div>
            </div>
          </a>
          <a href="https://github.com/ReactionMechanismGenerator/RMG-Py">
            <div class="menuitem">
              <img src="../../_static/github-icon.png" class="icon" width="100%"/>
              <div class="menutext menutitle">RMG GitHub</div>
              <div class="menutext menudesc">View source and post issues</div>
            </div>
          </a>
        </div>
        <div class="menuitem">
        </div>
        <div class="menuitem">
  <h4>Previous topic</h4>
  <p class="topless"><a href="qchemlog.html"
                        title="previous chapter">arkane.qchem.QchemLog</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="input.html"
                        title="next chapter">Arkane input files</a></p>
        </div>
        <div class="menuitem">
<div role="note" aria-label="source link">
    <h3>This Page</h3>
        <ul class="this-page-menu">
            <li><a href="https://github.com/ReactionMechanismGenerator/RMG-Py/issues">Report A Bug</a></li>
            <li><a href="https://github.com/ReactionMechanismGenerator/RMG-Py/blob/master/documentation/source/reference/arkane/molprolog.rst"
                   rel="nofollow">View Source</a></li>
        </ul>
</div>
        </div>
        <div class="menuitem">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="input.html" title="Arkane input files"
             >next</a> |</li>
        <li class="right" >
          <a href="qchemlog.html" title="arkane.qchem.QchemLog"
             >previous</a> |</li>
  <li><a href="http://rmg.mit.edu/">RMG</a> &raquo;</li>
  <li><a href="../../index.html">2.4.1 Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" >RMG API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Arkane (<code class="docutils literal notranslate"><span class="pre">arkane</span></code>)</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2002-2019, William H. Green, Richard H. West, and the RMG Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
<script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
  try {
    var pageTracker = _gat._getTracker("UA-24556433-3");
    pageTracker._trackPageview();
  } catch(err) {}
</script>

  </body>
</html>