
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>arkane.ThermoJob &#8212; RMG-Py 3.3.0 Documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="arkane.ExplorerJob" href="explorer.html" />
    <link rel="prev" title="arkane.StatMechJob" href="statmech.html" />
<script type="text/x-mathjax-config">
MathJax.Hub.Register.StartupHook("TeX Jax Ready",function () {
  MathJax.Hub.Insert(MathJax.InputJax.TeX.Definitions.macros,{
    ce: ["Extension","mhchem"],
  });
});
</script>

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="explorer.html" title="arkane.ExplorerJob"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="statmech.html" title="arkane.StatMechJob"
             accesskey="P">previous</a> |</li>
  <li><a href="https://rmg.mit.edu/">RMG</a> &raquo;</li>
  <li><a href="../../index.html">3.3.0 Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" >RMG API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Arkane (<code class="xref py py-mod docutils literal notranslate"><span class="pre">arkane</span></code>)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">arkane.ThermoJob</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="arkane-thermojob">
<h1>arkane.ThermoJob<a class="headerlink" href="#arkane-thermojob" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="arkane.ThermoJob">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">arkane.</span></span><span class="sig-name descname"><span class="pre">ThermoJob</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">species</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thermo_class</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkane.ThermoJob" title="Permalink to this definition">¶</a></dt>
<dd><p>A representation of an Arkane thermodynamics job. This job is used to
compute and save the thermodynamics information for a single species.</p>
<dl class="py method">
<dt class="sig sig-object py" id="arkane.ThermoJob.element_count_from_conformer">
<span class="sig-name descname"><span class="pre">element_count_from_conformer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#arkane.ThermoJob.element_count_from_conformer" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an element count in a dictionary form (e.g.,  {‘C’: 3, ‘H’: 8}) from the species.conformer attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>Element count, keys are element symbols,</dt><dd><p>values are number of occurrences of the element in the molecule.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arkane.ThermoJob.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_directory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkane.ThermoJob.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the thermodynamics job, saving the results within
the <cite>output_directory</cite>.</p>
<p>If <cite>plot</cite> is true, then plots of the raw and fitted values for heat
capacity, entropy, enthalpy, gibbs free energy, and hindered rotors
will be saved.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arkane.ThermoJob.generate_thermo">
<span class="sig-name descname"><span class="pre">generate_thermo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#arkane.ThermoJob.generate_thermo" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the thermodynamic data for the species and fit it to the
desired heat capacity model (as specified in the <cite>thermo_class</cite>
attribute).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arkane.ThermoJob.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_directory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkane.ThermoJob.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the heat capacity, enthapy, entropy, and Gibbs free energy of the
fitted thermodynamics model, along with the same values from the
statistical mechanics model that the thermodynamics model was fitted
to. The plot is saved to the file <code class="docutils literal notranslate"><span class="pre">thermo.pdf</span></code> in the output
directory. The plot is not generated if <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> is not installed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arkane.ThermoJob.write_chemkin">
<span class="sig-name descname"><span class="pre">write_chemkin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_directory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkane.ThermoJob.write_chemkin" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends the thermo block to <cite>chem.inp</cite> and species name to
<cite>species_dictionary.txt</cite> within the <cite>outut_directory</cite> specified</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arkane.ThermoJob.write_output">
<span class="sig-name descname"><span class="pre">write_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_directory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#arkane.ThermoJob.write_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the results of the thermodynamics job to the <cite>output.py</cite> file located
in <cite>output_directory</cite>.</p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
  <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
    <div class="sphinxsidebarwrapper">
        <div class="sidebarlogo"><a href="../../index.html">
            <img src="../../_static/rmg-logo-small.png" alt="RMG" />
        </a></div>
      <div id="sidebar">
        <div id="rmgsidebar">
          <a href="https://rmg.mit.edu">
            <div class="menuitem">
              <img src="../../_static/rmg-icon.png" class="icon" width="100%"/>
              <div class="menutext menutitle">RMG Website</div>
              <div class="menutext menudesc">Interactive website for RMG-Py</div>
            </div>
          </a>
          <a href="https://github.com/ReactionMechanismGenerator/RMG-Py">
            <div class="menuitem">
              <img src="../../_static/github-icon.png" class="icon" width="100%"/>
              <div class="menutext menutitle">RMG GitHub</div>
              <div class="menutext menudesc">View source and post issues</div>
            </div>
          </a>
        </div>
        <div class="menuitem">
  <div>
    <h3><a href="../../contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">arkane.ThermoJob</a><ul>
<li><a class="reference internal" href="#arkane.ThermoJob"><code class="docutils literal notranslate"><span class="pre">ThermoJob</span></code></a><ul>
<li><a class="reference internal" href="#arkane.ThermoJob.element_count_from_conformer"><code class="docutils literal notranslate"><span class="pre">ThermoJob.element_count_from_conformer()</span></code></a></li>
<li><a class="reference internal" href="#arkane.ThermoJob.execute"><code class="docutils literal notranslate"><span class="pre">ThermoJob.execute()</span></code></a></li>
<li><a class="reference internal" href="#arkane.ThermoJob.generate_thermo"><code class="docutils literal notranslate"><span class="pre">ThermoJob.generate_thermo()</span></code></a></li>
<li><a class="reference internal" href="#arkane.ThermoJob.plot"><code class="docutils literal notranslate"><span class="pre">ThermoJob.plot()</span></code></a></li>
<li><a class="reference internal" href="#arkane.ThermoJob.write_chemkin"><code class="docutils literal notranslate"><span class="pre">ThermoJob.write_chemkin()</span></code></a></li>
<li><a class="reference internal" href="#arkane.ThermoJob.write_output"><code class="docutils literal notranslate"><span class="pre">ThermoJob.write_output()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
        </div>
        <div class="menuitem">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="statmech.html"
                          title="previous chapter">arkane.StatMechJob</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="explorer.html"
                          title="next chapter">arkane.ExplorerJob</a></p>
  </div>
        </div>
        <div class="menuitem">
<div role="note" aria-label="source link">
    <h3>This Page</h3>
        <ul class="this-page-menu">
            <li><a href="https://github.com/ReactionMechanismGenerator/RMG-Py/issues">Report A Bug</a></li>
            <li><a href="https://github.com/ReactionMechanismGenerator/RMG-Py/blob/main/documentation/source/reference/arkane/thermo.rst"
                   rel="nofollow">View Source</a></li>
        </ul>
</div>
        </div>
        <div class="menuitem">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="explorer.html" title="arkane.ExplorerJob"
             >next</a> |</li>
        <li class="right" >
          <a href="statmech.html" title="arkane.StatMechJob"
             >previous</a> |</li>
  <li><a href="https://rmg.mit.edu/">RMG</a> &raquo;</li>
  <li><a href="../../index.html">3.3.0 Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" >RMG API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Arkane (<code class="xref py py-mod docutils literal notranslate"><span class="pre">arkane</span></code>)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">arkane.ThermoJob</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2002-2025, William H. Green, Richard H. West, and the RMG Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
<script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
  try {
    var pageTracker = _gat._getTracker("UA-24556433-3");
    pageTracker._trackPageview();
  } catch(err) {}
</script>

  </body>
</html>