Unit:
A: mol/cm3/s
E: cal/mol

Reactions:
O + CO (+M) <=> CO2 (+M)                       1.800E+10     .000    2385.00	0.0	0.0	0.0
H2/2.00/ O2/6.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/3.50/ C2H6/3.00/ Ar/ .50/ 
   LOW/ 6.020E+14     .000    3000.00/

//N2O (+M) <=> N2 + O (+M)                       7.910E+10     .000   56020.00	0.0	0.0	0.0
//H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ Ar/ .625/ 
//     LOW  /  6.370E+14     .000  56640.00/

//H + HCN (+M) <=> H2CN (+M)                     3.300E+13     .000        .00	0.0	0.0	0.0
//H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ Ar/ .70/ 
//      LOW /  1.400E+26   -3.400    1900.00/

