
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>rmgpy.molecule.Group &#8212; RMG-Py 2.1.0 Documentation</title>
    <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="rmgpy.molecule.resonance" href="resonance.html" />
    <link rel="prev" title="rmgpy.molecule.GroupBond" href="groupbond.html" />
<script type="text/x-mathjax-config">
MathJax.Hub.Register.StartupHook("TeX Jax Ready",function () {
  MathJax.Hub.Insert(MathJax.InputJax.TeX.Definitions.macros,{
    ce: ["Extension","mhchem"],
  });
});
</script>

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="resonance.html" title="rmgpy.molecule.resonance"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="groupbond.html" title="rmgpy.molecule.GroupBond"
             accesskey="P">previous</a> |</li>
  <li><a href="http://rmg.mit.edu/">RMG</a> &raquo;</li>
  <li><a href="../../index.html">2.4.0 Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" >RMG API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Molecular representations (<code class="docutils literal notranslate"><span class="pre">rmgpy.molecule</span></code>)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="rmgpy-molecule-group">
<h1>rmgpy.molecule.Group<a class="headerlink" href="#rmgpy-molecule-group" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="rmgpy.molecule.Group">
<em class="property">class </em><code class="descclassname">rmgpy.molecule.</code><code class="descname">Group</code><span class="sig-paren">(</span><em>atoms=None</em>, <em>props=None</em>, <em>multiplicity=None</em><span class="sig-paren">)</span><a class="headerlink" href="#rmgpy.molecule.Group" title="Permalink to this definition">¶</a></dt>
<dd><p>A representation of a molecular substructure group using a graph data
type, extending the <code class="xref py py-class docutils literal notranslate"><span class="pre">Graph</span></code> class. The attributes are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="17%" />
<col width="66%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>atoms</cite></td>
<td><code class="docutils literal notranslate"><span class="pre">list</span></code></td>
<td>Aliases for the <cite>vertices</cite> storing <a class="reference internal" href="groupatom.html#rmgpy.molecule.GroupAtom" title="rmgpy.molecule.GroupAtom"><code class="xref py py-class docutils literal notranslate"><span class="pre">GroupAtom</span></code></a></td>
</tr>
<tr class="row-odd"><td><cite>multiplicity</cite></td>
<td><code class="docutils literal notranslate"><span class="pre">list</span></code></td>
<td>Range of multiplicities accepted for the group</td>
</tr>
<tr class="row-even"><td><cite>props</cite></td>
<td><code class="docutils literal notranslate"><span class="pre">dict</span></code></td>
<td>Dictionary of arbitrary properties/flags classifying state of Group object</td>
</tr>
</tbody>
</table>
<p>Corresponding alias methods to Molecule have also been provided.</p>
<dl class="method">
<dt id="rmgpy.molecule.Group.addAtom">
<code class="descname">addAtom</code><span class="sig-paren">(</span><em>self</em>, <em>GroupAtom atom</em><span class="sig-paren">)</span><a class="headerlink" href="#rmgpy.molecule.Group.addAtom" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an <cite>atom</cite> to the graph. The atom is initialized with no bonds.</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.addBond">
<code class="descname">addBond</code><span class="sig-paren">(</span><em>self</em>, <em>GroupBond bond</em><span class="sig-paren">)</span><a class="headerlink" href="#rmgpy.molecule.Group.addBond" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a <cite>bond</cite> to the graph as an edge connecting the two atoms <cite>atom1</cite>
and <cite>atom2</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.addEdge">
<code class="descname">addEdge</code><span class="sig-paren">(</span><em>self</em>, <em>Edge edge</em><span class="sig-paren">)</span> &#x2192; Edge<a class="headerlink" href="#rmgpy.molecule.Group.addEdge" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an <cite>edge</cite> to the graph. The two vertices in the edge must already
exist in the graph, or a <code class="xref py py-class docutils literal notranslate"><span class="pre">ValueError</span></code> is raised.</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.addExplicitLigands">
<code class="descname">addExplicitLigands</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#rmgpy.molecule.Group.addExplicitLigands" title="Permalink to this definition">¶</a></dt>
<dd><p>This function O2d/S2d ligand to CO or CS atomtypes if they are not already there.</p>
<p>Returns a ‘True’ if the group was modified otherwise returns ‘False’</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.addImplicitAtomsFromAtomType">
<code class="descname">addImplicitAtomsFromAtomType</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &#x2192; Group<a class="headerlink" href="#rmgpy.molecule.Group.addImplicitAtomsFromAtomType" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns: a modified group with implicit atoms added
Add implicit double/triple bonded atoms O, S or R, for which we will use a C</p>
<p>Not designed to work with wildcards</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.addImplicitBenzene">
<code class="descname">addImplicitBenzene</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &#x2192; Group<a class="headerlink" href="#rmgpy.molecule.Group.addImplicitBenzene" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns: A modified group with any implicit benzene rings added</p>
<p>This method currently does not if there are wildcards in atomtypes or bond orders
The current algorithm also requires that all Cb and Cbf are atomtyped</p>
<p>There are other cases where the algorithm doesn’t work. For example whenever there
are many dangling Cb or Cbf atoms not in a ring, it is likely fail. In the database test
(the only use thus far), we will require that any group with more than 3 Cbfs have
complete rings. This is much stricter than this method can handle, but right now
this method cannot handle very general cases, so it is better to be conservative.</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.addVertex">
<code class="descname">addVertex</code><span class="sig-paren">(</span><em>self</em>, <em>Vertex vertex</em><span class="sig-paren">)</span> &#x2192; Vertex<a class="headerlink" href="#rmgpy.molecule.Group.addVertex" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a <cite>vertex</cite> to the graph. The vertex is initialized with no edges.</p>
</dd></dl>

<dl class="attribute">
<dt id="rmgpy.molecule.Group.atoms">
<code class="descname">atoms</code><a class="headerlink" href="#rmgpy.molecule.Group.atoms" title="Permalink to this definition">¶</a></dt>
<dd><p>List of atoms contained in the current molecule.</p>
<p>Renames the inherited vertices attribute of <code class="xref py py-class docutils literal notranslate"><span class="pre">Graph</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.classifyBenzeneCarbons">
<code class="descname">classifyBenzeneCarbons</code><span class="sig-paren">(</span><em>self</em>, <em>dict partners=None</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#rmgpy.molecule.Group.classifyBenzeneCarbons" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>group</strong> – :class:Group with atoms to classify</li>
<li><strong>partners</strong> – dictionary of partnered up atoms, which must be a cbf atom</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Returns: tuple with lists of each atom classification</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.clearLabeledAtoms">
<code class="descname">clearLabeledAtoms</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#rmgpy.molecule.Group.clearLabeledAtoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the labels from all atoms in the molecular group.</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.containsLabeledAtom">
<code class="descname">containsLabeledAtom</code><span class="sig-paren">(</span><em>self</em>, <em>str label</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#rmgpy.molecule.Group.containsLabeledAtom" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">True</span></code> if the group contains an atom with the label
<cite>label</cite> and <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.containsSurfaceSite">
<code class="descname">containsSurfaceSite</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#rmgpy.molecule.Group.containsSurfaceSite" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> iff the group contains an ‘X’ surface site.</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><em>self</em>, <em>bool deep=False</em><span class="sig-paren">)</span> &#x2192; Graph<a class="headerlink" href="#rmgpy.molecule.Group.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a copy of the current graph. If <cite>deep</cite> is <code class="docutils literal notranslate"><span class="pre">True</span></code>, a deep copy
is made: copies of the vertices and edges are used in the new graph.
If <cite>deep</cite> is <code class="docutils literal notranslate"><span class="pre">False</span></code> or not specified, a shallow copy is made: the
original vertices and edges are used in the new graph.</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.copyAndMap">
<code class="descname">copyAndMap</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#rmgpy.molecule.Group.copyAndMap" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a deep copy of the current graph, and return the dict
‘mapping’. Method was modified from Graph.copy() method</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.createAndConnectAtom">
<code class="descname">createAndConnectAtom</code><span class="sig-paren">(</span><em>self</em>, <em>list atomtypes</em>, <em>GroupAtom connectingAtom</em>, <em>list bondOrders</em><span class="sig-paren">)</span> &#x2192; GroupAtom<a class="headerlink" href="#rmgpy.molecule.Group.createAndConnectAtom" title="Permalink to this definition">¶</a></dt>
<dd><p>This method creates an non-radical, uncharged, :class:GroupAtom with specified list of atomtypes and
connects it to one atom of the group, ‘connectingAtom’. This is useful for making sample atoms.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>atomtypes</strong> – list of atomtype labels (strs)</li>
<li><strong>connectingAtom</strong> – :class:GroupAtom that is connected to the new benzene atom</li>
<li><strong>bondOrders</strong> – list of bond Orders connecting newAtom and connectingAtom</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Returns: the newly created atom</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.draw">
<code class="descname">draw</code><span class="sig-paren">(</span><em>self</em>, <em>format</em><span class="sig-paren">)</span><a class="headerlink" href="#rmgpy.molecule.Group.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Use pydot to draw a basic graph of the group.</p>
<p>Use format to specify the desired output format, eg. ‘png’, ‘svg’, ‘ps’, ‘pdf’, ‘plain’, etc.</p>
</dd></dl>

<dl class="attribute">
<dt id="rmgpy.molecule.Group.elementCount">
<code class="descname">elementCount</code><a class="headerlink" href="#rmgpy.molecule.Group.elementCount" title="Permalink to this definition">¶</a></dt>
<dd><p>dict</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">elementCount</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.findIsomorphism">
<code class="descname">findIsomorphism</code><span class="sig-paren">(</span><em>self</em>, <em>Graph other</em>, <em>dict initialMap=None</em>, <em>bool saveOrder=False</em>, <em>bool strict=True</em><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#rmgpy.molecule.Group.findIsomorphism" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if <cite>other</cite> is isomorphic and <code class="docutils literal notranslate"><span class="pre">False</span></code>
otherwise, and the matching mapping. The <cite>initialMap</cite> attribute can be
used to specify a required mapping from <cite>self</cite> to <cite>other</cite> (i.e. the
atoms of <cite>self</cite> are the keys, while the atoms of <cite>other</cite> are the
values). The returned mapping also uses the atoms of <cite>self</cite> for the keys
and the atoms of <cite>other</cite> for the values. The <cite>other</cite> parameter must
be a <a class="reference internal" href="#rmgpy.molecule.Group" title="rmgpy.molecule.Group"><code class="xref py py-class docutils literal notranslate"><span class="pre">Group</span></code></a> object, or a <code class="xref py py-class docutils literal notranslate"><span class="pre">TypeError</span></code> is raised.</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.findSubgraphIsomorphisms">
<code class="descname">findSubgraphIsomorphisms</code><span class="sig-paren">(</span><em>self</em>, <em>Graph other</em>, <em>dict initialMap=None</em>, <em>bool saveOrder=False</em><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#rmgpy.molecule.Group.findSubgraphIsomorphisms" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if <cite>other</cite> is subgraph isomorphic and <code class="docutils literal notranslate"><span class="pre">False</span></code>
otherwise. In other words, return <code class="docutils literal notranslate"><span class="pre">True</span></code> is self is more specific than other.
Also returns the lists all of valid mappings. The
<cite>initialMap</cite> attribute can be used to specify a required mapping from
<cite>self</cite> to <cite>other</cite> (i.e. the atoms of <cite>self</cite> are the keys, while the
atoms of <cite>other</cite> are the values). The returned mappings also use the
atoms of <cite>self</cite> for the keys and the atoms of <cite>other</cite> for the values.
The <cite>other</cite> parameter must be a <a class="reference internal" href="#rmgpy.molecule.Group" title="rmgpy.molecule.Group"><code class="xref py py-class docutils literal notranslate"><span class="pre">Group</span></code></a> object, or a
<code class="xref py py-class docutils literal notranslate"><span class="pre">TypeError</span></code> is raised.</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.fromAdjacencyList">
<code class="descname">fromAdjacencyList</code><span class="sig-paren">(</span><em>self</em>, <em>str adjlist</em><span class="sig-paren">)</span><a class="headerlink" href="#rmgpy.molecule.Group.fromAdjacencyList" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a string adjacency list <cite>adjlist</cite> to a molecular structure.
Skips the first line (assuming it’s a label) unless <cite>withLabel</cite> is
<code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.getAllCycles">
<code class="descname">getAllCycles</code><span class="sig-paren">(</span><em>self</em>, <em>Vertex startingVertex</em><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#rmgpy.molecule.Group.getAllCycles" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a starting vertex, returns a list of all the cycles containing
that vertex.</p>
<p>This function returns a duplicate of each cycle because [0,1,2,3]
is counted as separate from [0,3,2,1]</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.getAllCyclesOfSize">
<code class="descname">getAllCyclesOfSize</code><span class="sig-paren">(</span><em>self</em>, <em>int size</em><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#rmgpy.molecule.Group.getAllCyclesOfSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of the all non-duplicate rings with length ‘size’. The
algorithm implements was adapted from a description by Fan, Panaye,
Doucet, and Barbu (doi: 10.1021/ci00015a002)</p>
<p>B. T. Fan, A. Panaye, J. P. Doucet, and A. Barbu. “Ring Perception: A
New Algorithm for Directly Finding the Smallest Set of Smallest Rings
from a Connection Table.” <em>J. Chem. Inf. Comput. Sci.</em> <strong>33</strong>,
p. 657-662 (1993).</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.getAllCyclicVertices">
<code class="descname">getAllCyclicVertices</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#rmgpy.molecule.Group.getAllCyclicVertices" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all vertices belonging to one or more cycles.</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.getAllEdges">
<code class="descname">getAllEdges</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#rmgpy.molecule.Group.getAllEdges" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all edges in the graph.</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.getAllPolycyclicVertices">
<code class="descname">getAllPolycyclicVertices</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#rmgpy.molecule.Group.getAllPolycyclicVertices" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all vertices belonging to two or more cycles, fused or spirocyclic.</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.getAllSimpleCyclesOfSize">
<code class="descname">getAllSimpleCyclesOfSize</code><span class="sig-paren">(</span><em>self</em>, <em>int size</em><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#rmgpy.molecule.Group.getAllSimpleCyclesOfSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of all non-duplicate monocyclic rings with length ‘size’.</p>
<p>Naive approach by eliminating polycyclic rings that are returned by
<code class="docutils literal notranslate"><span class="pre">getAllCyclicsOfSize</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.getBond">
<code class="descname">getBond</code><span class="sig-paren">(</span><em>self</em>, <em>GroupAtom atom1</em>, <em>GroupAtom atom2</em><span class="sig-paren">)</span> &#x2192; GroupBond<a class="headerlink" href="#rmgpy.molecule.Group.getBond" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the bond connecting atoms <cite>atom1</cite> and <cite>atom2</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.getBonds">
<code class="descname">getBonds</code><span class="sig-paren">(</span><em>self</em>, <em>GroupAtom atom</em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#rmgpy.molecule.Group.getBonds" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of the bonds involving the specified <cite>atom</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.getDisparateRings">
<code class="descname">getDisparateRings</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#rmgpy.molecule.Group.getDisparateRings" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all disjoint monocyclic and polycyclic cycle clusters in the molecule.
Takes the RC and recursively merges all cycles which share vertices.</p>
<p>Returns: monocyclic_cycles, polycyclic_cycles</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.getEdge">
<code class="descname">getEdge</code><span class="sig-paren">(</span><em>self</em>, <em>Vertex vertex1</em>, <em>Vertex vertex2</em><span class="sig-paren">)</span> &#x2192; Edge<a class="headerlink" href="#rmgpy.molecule.Group.getEdge" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the edge connecting vertices <cite>vertex1</cite> and <cite>vertex2</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.getEdges">
<code class="descname">getEdges</code><span class="sig-paren">(</span><em>self</em>, <em>Vertex vertex</em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#rmgpy.molecule.Group.getEdges" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary of the edges involving the specified <cite>vertex</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.getExtensions">
<code class="descname">getExtensions</code><span class="sig-paren">(</span><em>self</em>, <em>R=None</em>, <em>basename=''</em>, <em>atmInd=None</em>, <em>atmInd2=None</em>, <em>Nsplits=None</em><span class="sig-paren">)</span><a class="headerlink" href="#rmgpy.molecule.Group.getExtensions" title="Permalink to this definition">¶</a></dt>
<dd><p>generate all allowed group extensions and their complements
note all atomtypes except for elements and R/R!H’s must be removed</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.getLabeledAtom">
<code class="descname">getLabeledAtom</code><span class="sig-paren">(</span><em>self</em>, <em>str label</em><span class="sig-paren">)</span> &#x2192; GroupAtom<a class="headerlink" href="#rmgpy.molecule.Group.getLabeledAtom" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the atom in the group that is labeled with the given <cite>label</cite>.
Raises <code class="xref py py-class docutils literal notranslate"><span class="pre">ValueError</span></code> if no atom in the group has that label.</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.getLabeledAtoms">
<code class="descname">getLabeledAtoms</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#rmgpy.molecule.Group.getLabeledAtoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the labeled atoms as a <code class="docutils literal notranslate"><span class="pre">dict</span></code> with the keys being the labels
and the values the atoms themselves. If two or more atoms have the
same label, the value is converted to a list of these atoms.</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.getLargestRing">
<code class="descname">getLargestRing</code><span class="sig-paren">(</span><em>self</em>, <em>Vertex vertex</em><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#rmgpy.molecule.Group.getLargestRing" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the largest ring containing vertex. This is typically
useful for finding the longest path in a polycyclic ring, since
the polycyclic rings returned from getPolycyclicRings are not necessarily
in order in the ring structure.</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.getMaxCycleOverlap">
<code class="descname">getMaxCycleOverlap</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#rmgpy.molecule.Group.getMaxCycleOverlap" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the maximum number of vertices that are shared between
any two cycles in the graph. For example, if there are only
disparate monocycles or no cycles, the maximum overlap is zero;
if there are “spiro” cycles, it is one; if there are “fused”
cycles, it is two; and if there are “bridged” cycles, it is
three.</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.getMonocyclicRings">
<code class="descname">getMonocyclicRings</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#rmgpy.molecule.Group.getMonocyclicRings" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of cycles that are monocyclic.</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.getNetCharge">
<code class="descname">getNetCharge</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#rmgpy.molecule.Group.getNetCharge" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate through the atoms in the group and calculate the net charge</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.getPolycyclicRings">
<code class="descname">getPolycyclicRings</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#rmgpy.molecule.Group.getPolycyclicRings" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of cycles that are polycyclic.
In other words, merge the cycles which are fused or spirocyclic into
a single polycyclic cycle, and return only those cycles.
Cycles which are not polycyclic are not returned.</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.getRelevantCycles">
<code class="descname">getRelevantCycles</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#rmgpy.molecule.Group.getRelevantCycles" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the set of relevant cycles as a list of lists.
Uses RingDecomposerLib for ring perception.</p>
<p>Kolodzik, A.; Urbaczek, S.; Rarey, M.
Unique Ring Families: A Chemically Meaningful Description
of Molecular Ring Topologies.
J. Chem. Inf. Model., 2012, 52 (8), pp 2013-2021</p>
<p>Flachsenberg, F.; Andresen, N.; Rarey, M.
RingDecomposerLib: An Open-Source Implementation of
Unique Ring Families and Other Cycle Bases.
J. Chem. Inf. Model., 2017, 57 (2), pp 122-126</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.getSmallestSetOfSmallestRings">
<code class="descname">getSmallestSetOfSmallestRings</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#rmgpy.molecule.Group.getSmallestSetOfSmallestRings" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the smallest set of smallest rings as a list of lists.
Uses RingDecomposerLib for ring perception.</p>
<p>Kolodzik, A.; Urbaczek, S.; Rarey, M.
Unique Ring Families: A Chemically Meaningful Description
of Molecular Ring Topologies.
J. Chem. Inf. Model., 2012, 52 (8), pp 2013-2021</p>
<p>Flachsenberg, F.; Andresen, N.; Rarey, M.
RingDecomposerLib: An Open-Source Implementation of
Unique Ring Families and Other Cycle Bases.
J. Chem. Inf. Model., 2017, 57 (2), pp 122-126</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.get_edges_in_cycle">
<code class="descname">get_edges_in_cycle</code><span class="sig-paren">(</span><em>self</em>, <em>list vertices</em>, <em>bool sort=False</em><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#rmgpy.molecule.Group.get_edges_in_cycle" title="Permalink to this definition">¶</a></dt>
<dd><p>For a given list of atoms comprising a ring, return the set of bonds
connecting them, in order around the ring.</p>
<p>If <cite>sort=True</cite>, then sort the vertices to match their connectivity.
Otherwise, assumes that they are already sorted, which is true for
cycles returned by getRelevantCycles or getSmallestSetOfSmallestRings.</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.get_element_count">
<code class="descname">get_element_count</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#rmgpy.molecule.Group.get_element_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the element count for the molecule as a dictionary.
Wildcards are not counted as any particular element.</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.hasAtom">
<code class="descname">hasAtom</code><span class="sig-paren">(</span><em>self</em>, <em>GroupAtom atom</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#rmgpy.molecule.Group.hasAtom" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if <cite>atom</cite> is an atom in the graph, or <code class="docutils literal notranslate"><span class="pre">False</span></code> if
not.</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.hasBond">
<code class="descname">hasBond</code><span class="sig-paren">(</span><em>self</em>, <em>GroupAtom atom1</em>, <em>GroupAtom atom2</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#rmgpy.molecule.Group.hasBond" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if atoms <cite>atom1</cite> and <cite>atom2</cite> are connected
by an bond, or <code class="docutils literal notranslate"><span class="pre">False</span></code> if not.</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.hasEdge">
<code class="descname">hasEdge</code><span class="sig-paren">(</span><em>self</em>, <em>Vertex vertex1</em>, <em>Vertex vertex2</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#rmgpy.molecule.Group.hasEdge" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if vertices <cite>vertex1</cite> and <cite>vertex2</cite> are connected
by an edge, or <code class="docutils literal notranslate"><span class="pre">False</span></code> if not.</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.hasVertex">
<code class="descname">hasVertex</code><span class="sig-paren">(</span><em>self</em>, <em>Vertex vertex</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#rmgpy.molecule.Group.hasVertex" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if <cite>vertex</cite> is a vertex in the graph, or <code class="docutils literal notranslate"><span class="pre">False</span></code> if
not.</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.isAromaticRing">
<code class="descname">isAromaticRing</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#rmgpy.molecule.Group.isAromaticRing" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns a boolean telling if the group has a 5 or 6 cyclic with
benzene bonds exclusively</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.isBenzeneExplicit">
<code class="descname">isBenzeneExplicit</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#rmgpy.molecule.Group.isBenzeneExplicit" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns: ‘True’ if all Cb, Cbf atoms are in completely explicitly stated benzene rings.</p>
<p>Otherwise return ‘False’</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.isCyclic">
<code class="descname">isCyclic</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#rmgpy.molecule.Group.isCyclic" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">True</span></code> if one or more cycles are present in the graph or
<code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.isEdgeInCycle">
<code class="descname">isEdgeInCycle</code><span class="sig-paren">(</span><em>self</em>, <em>Edge edge</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#rmgpy.molecule.Group.isEdgeInCycle" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="xref py py-data docutils literal notranslate"><span class="pre">True</span></code> if the edge between vertices <cite>vertex1</cite> and <cite>vertex2</cite>
is in one or more cycles in the graph, or <code class="xref py py-data docutils literal notranslate"><span class="pre">False</span></code> if not.</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.isIdentical">
<code class="descname">isIdentical</code><span class="sig-paren">(</span><em>self</em>, <em>Graph other</em>, <em>bool saveOrder=False</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#rmgpy.molecule.Group.isIdentical" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if <cite>other</cite> is identical and <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.
The function <cite>isIsomorphic</cite> respects wildcards, while this function
does not, make it more useful for checking groups to groups (as
opposed to molecules to groups)</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.isIsomorphic">
<code class="descname">isIsomorphic</code><span class="sig-paren">(</span><em>self</em>, <em>Graph other</em>, <em>dict initialMap=None</em>, <em>bool saveOrder=False</em>, <em>bool strict=True</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#rmgpy.molecule.Group.isIsomorphic" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if two graphs are isomorphic and <code class="docutils literal notranslate"><span class="pre">False</span></code>
otherwise. The <cite>initialMap</cite> attribute can be used to specify a required
mapping from <cite>self</cite> to <cite>other</cite> (i.e. the atoms of <cite>self</cite> are the keys,
while the atoms of <cite>other</cite> are the values). The <cite>other</cite> parameter must
be a <a class="reference internal" href="#rmgpy.molecule.Group" title="rmgpy.molecule.Group"><code class="xref py py-class docutils literal notranslate"><span class="pre">Group</span></code></a> object, or a <code class="xref py py-class docutils literal notranslate"><span class="pre">TypeError</span></code> is raised.</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.isMappingValid">
<code class="descname">isMappingValid</code><span class="sig-paren">(</span><em>self</em>, <em>Graph other</em>, <em>dict mapping</em>, <em>bool equivalent=True</em>, <em>bool strict=True</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#rmgpy.molecule.Group.isMappingValid" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that a proposed <cite>mapping</cite> of vertices from <cite>self</cite> to <cite>other</cite>
is valid by checking that the vertices and edges involved in the
mapping are mutually equivalent.  If equivalent is <code class="docutils literal notranslate"><span class="pre">True</span></code> it checks
if atoms and edges are equivalent, if <code class="docutils literal notranslate"><span class="pre">False</span></code> it checks if they
are specific cases of each other. If strict is <code class="docutils literal notranslate"><span class="pre">True</span></code>, electrons
and bond orders are considered, and ignored if <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.isSubgraphIsomorphic">
<code class="descname">isSubgraphIsomorphic</code><span class="sig-paren">(</span><em>self</em>, <em>Graph other</em>, <em>dict initialMap=None</em>, <em>bool generateInitialMap=False</em>, <em>bool saveOrder=False</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#rmgpy.molecule.Group.isSubgraphIsomorphic" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if <cite>other</cite> is subgraph isomorphic and <code class="docutils literal notranslate"><span class="pre">False</span></code>
otherwise. In other words, return <code class="docutils literal notranslate"><span class="pre">True</span></code> if self is more specific than other.
The <cite>initialMap</cite> attribute can be used to specify a required
mapping from <cite>self</cite> to <cite>other</cite> (i.e. the atoms of <cite>self</cite> are the keys,
while the atoms of <cite>other</cite> are the values). The <cite>other</cite> parameter must
be a <a class="reference internal" href="#rmgpy.molecule.Group" title="rmgpy.molecule.Group"><code class="xref py py-class docutils literal notranslate"><span class="pre">Group</span></code></a> object, or a <code class="xref py py-class docutils literal notranslate"><span class="pre">TypeError</span></code> is raised.</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.isSurfaceSite">
<code class="descname">isSurfaceSite</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#rmgpy.molecule.Group.isSurfaceSite" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> iff the group is nothing but a surface site ‘X’.</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.isVertexInCycle">
<code class="descname">isVertexInCycle</code><span class="sig-paren">(</span><em>self</em>, <em>Vertex vertex</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#rmgpy.molecule.Group.isVertexInCycle" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">True</span></code> if the given <cite>vertex</cite> is contained in one or more
cycles in the graph, or <code class="docutils literal notranslate"><span class="pre">False</span></code> if not.</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.makeSampleMolecule">
<code class="descname">makeSampleMolecule</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &#x2192; Molecule<a class="headerlink" href="#rmgpy.molecule.Group.makeSampleMolecule" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns: A sample class :Molecule: from the group</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.merge">
<code class="descname">merge</code><span class="sig-paren">(</span><em>self</em>, <em>Graph other</em><span class="sig-paren">)</span> &#x2192; Graph<a class="headerlink" href="#rmgpy.molecule.Group.merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge two groups so as to store them in a single
<a class="reference internal" href="#rmgpy.molecule.Group" title="rmgpy.molecule.Group"><code class="xref py py-class docutils literal notranslate"><span class="pre">Group</span></code></a> object. The merged <a class="reference internal" href="#rmgpy.molecule.Group" title="rmgpy.molecule.Group"><code class="xref py py-class docutils literal notranslate"><span class="pre">Group</span></code></a>
object is returned.</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.mergeGroups">
<code class="descname">mergeGroups</code><span class="sig-paren">(</span><em>self</em>, <em>Group other</em><span class="sig-paren">)</span> &#x2192; Group<a class="headerlink" href="#rmgpy.molecule.Group.mergeGroups" title="Permalink to this definition">¶</a></dt>
<dd><p>This function takes <cite>other</cite> :class:Group object and returns a merged :class:Group object based
on overlapping labeled atoms between self and other</p>
<p>Currently assumes <cite>other</cite> can be merged at the closest labelled atom</p>
</dd></dl>

<dl class="attribute">
<dt id="rmgpy.molecule.Group.multiplicity">
<code class="descname">multiplicity</code><a class="headerlink" href="#rmgpy.molecule.Group.multiplicity" title="Permalink to this definition">¶</a></dt>
<dd><p>list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">multiplicity</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="rmgpy.molecule.Group.ordered_vertices">
<code class="descname">ordered_vertices</code><a class="headerlink" href="#rmgpy.molecule.Group.ordered_vertices" title="Permalink to this definition">¶</a></dt>
<dd><p>list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">ordered_vertices</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.pickWildcards">
<code class="descname">pickWildcards</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#rmgpy.molecule.Group.pickWildcards" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns: the :class:Group object without wildcards in either atomtype or bonding</p>
<p>This function will naively pick the first atomtype for each atom, but will try
to pick bond orders that make sense given the selected atomtypes</p>
</dd></dl>

<dl class="attribute">
<dt id="rmgpy.molecule.Group.props">
<code class="descname">props</code><a class="headerlink" href="#rmgpy.molecule.Group.props" title="Permalink to this definition">¶</a></dt>
<dd><p>dict</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">props</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="rmgpy.molecule.Group.radicalCount">
<code class="descname">radicalCount</code><a class="headerlink" href="#rmgpy.molecule.Group.radicalCount" title="Permalink to this definition">¶</a></dt>
<dd><p>‘short’</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">radicalCount</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.removeAtom">
<code class="descname">removeAtom</code><span class="sig-paren">(</span><em>self</em>, <em>GroupAtom atom</em><span class="sig-paren">)</span><a class="headerlink" href="#rmgpy.molecule.Group.removeAtom" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove <cite>atom</cite> and all bonds associated with it from the graph. Does
not remove atoms that no longer have any bonds as a result of this
removal.</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.removeBond">
<code class="descname">removeBond</code><span class="sig-paren">(</span><em>self</em>, <em>GroupBond bond</em><span class="sig-paren">)</span><a class="headerlink" href="#rmgpy.molecule.Group.removeBond" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the bond between atoms <cite>atom1</cite> and <cite>atom2</cite> from the graph.
Does not remove atoms that no longer have any bonds as a result of
this removal.</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.removeEdge">
<code class="descname">removeEdge</code><span class="sig-paren">(</span><em>self</em>, <em>Edge edge</em><span class="sig-paren">)</span><a class="headerlink" href="#rmgpy.molecule.Group.removeEdge" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the specified <cite>edge</cite> from the graph.
Does not remove vertices that no longer have any edges as a result of
this removal.</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.removeVanDerWaalsBonds">
<code class="descname">removeVanDerWaalsBonds</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#rmgpy.molecule.Group.removeVanDerWaalsBonds" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all bonds that are definitely only van der Waals bonds.</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.removeVertex">
<code class="descname">removeVertex</code><span class="sig-paren">(</span><em>self</em>, <em>Vertex vertex</em><span class="sig-paren">)</span><a class="headerlink" href="#rmgpy.molecule.Group.removeVertex" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove <cite>vertex</cite> and all edges associated with it from the graph. Does
not remove vertices that no longer have any edges as a result of this
removal.</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.resetConnectivityValues">
<code class="descname">resetConnectivityValues</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#rmgpy.molecule.Group.resetConnectivityValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset any cached connectivity information. Call this method when you
have modified the graph.</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.resetRingMembership">
<code class="descname">resetRingMembership</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#rmgpy.molecule.Group.resetRingMembership" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets ring membership information in the GroupAtom.props attribute.</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.restore_vertex_order">
<code class="descname">restore_vertex_order</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#rmgpy.molecule.Group.restore_vertex_order" title="Permalink to this definition">¶</a></dt>
<dd><p>reorder the vertices to what they were before sorting
if you saved the order</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.sortAtoms">
<code class="descname">sortAtoms</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#rmgpy.molecule.Group.sortAtoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort the atoms in the graph. This can make certain operations, e.g.
the isomorphism functions, much more efficient.</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.sortByConnectivity">
<code class="descname">sortByConnectivity</code><span class="sig-paren">(</span><em>self</em>, <em>list atomList</em><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#rmgpy.molecule.Group.sortByConnectivity" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>atomList</strong> – input list of atoms</td>
</tr>
</tbody>
</table>
<p>Returns: a sorted list of atoms where each atom is connected to a previous
atom in the list if possible</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.sortVertices">
<code class="descname">sortVertices</code><span class="sig-paren">(</span><em>self</em>, <em>bool saveOrder=False</em><span class="sig-paren">)</span><a class="headerlink" href="#rmgpy.molecule.Group.sortVertices" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort the vertices in the graph. This can make certain operations, e.g.
the isomorphism functions, much more efficient.</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.specifyAtomExtensions">
<code class="descname">specifyAtomExtensions</code><span class="sig-paren">(</span><em>self</em>, <em>i</em>, <em>basename</em>, <em>R</em><span class="sig-paren">)</span><a class="headerlink" href="#rmgpy.molecule.Group.specifyAtomExtensions" title="Permalink to this definition">¶</a></dt>
<dd><p>generates extensions for specification of the type of atom defined by a given atomtype
or set of atomtypes</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.specifyBondExtensions">
<code class="descname">specifyBondExtensions</code><span class="sig-paren">(</span><em>self</em>, <em>i</em>, <em>j</em>, <em>basename</em>, <em>Rbonds</em><span class="sig-paren">)</span><a class="headerlink" href="#rmgpy.molecule.Group.specifyBondExtensions" title="Permalink to this definition">¶</a></dt>
<dd><p>generates extensions for the specification of bond order for a given bond</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.specifyExternalNewBondExtensions">
<code class="descname">specifyExternalNewBondExtensions</code><span class="sig-paren">(</span><em>self</em>, <em>i</em>, <em>basename</em>, <em>Rbonds</em><span class="sig-paren">)</span><a class="headerlink" href="#rmgpy.molecule.Group.specifyExternalNewBondExtensions" title="Permalink to this definition">¶</a></dt>
<dd><p>generates extensions for the creation of a bond (of undefined order) between
an atom and a new atom that is not H</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.specifyInternalNewBondExtensions">
<code class="descname">specifyInternalNewBondExtensions</code><span class="sig-paren">(</span><em>self</em>, <em>i</em>, <em>j</em>, <em>Nsplits</em>, <em>basename</em>, <em>Rbonds</em><span class="sig-paren">)</span><a class="headerlink" href="#rmgpy.molecule.Group.specifyInternalNewBondExtensions" title="Permalink to this definition">¶</a></dt>
<dd><p>generates extensions for creation of a bond (of undefined order)
between two atoms indexed i,j that already exist in the group and are unbonded</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.specifyRingExtensions">
<code class="descname">specifyRingExtensions</code><span class="sig-paren">(</span><em>self</em>, <em>i</em>, <em>basename</em><span class="sig-paren">)</span><a class="headerlink" href="#rmgpy.molecule.Group.specifyRingExtensions" title="Permalink to this definition">¶</a></dt>
<dd><p>generates extensions for specifying if an atom is in a ring</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.specifyUnpairedExtensions">
<code class="descname">specifyUnpairedExtensions</code><span class="sig-paren">(</span><em>self</em>, <em>i</em>, <em>basename</em>, <em>Run</em><span class="sig-paren">)</span><a class="headerlink" href="#rmgpy.molecule.Group.specifyUnpairedExtensions" title="Permalink to this definition">¶</a></dt>
<dd><p>generates extensions for specification of the number of electrons on a given atom</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.split">
<code class="descname">split</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#rmgpy.molecule.Group.split" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a single <a class="reference internal" href="#rmgpy.molecule.Group" title="rmgpy.molecule.Group"><code class="xref py py-class docutils literal notranslate"><span class="pre">Group</span></code></a> object containing two or more
unconnected groups into separate class:<cite>Group</cite> objects.</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.standardizeAtomType">
<code class="descname">standardizeAtomType</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#rmgpy.molecule.Group.standardizeAtomType" title="Permalink to this definition">¶</a></dt>
<dd><p>This function changes the atomTypes in a group if the atom must
be a specific atomType based on its bonds and valency.</p>
<p>Currently only standardizes oxygen, carbon and sulfur atomTypes</p>
<p>We also only check when there is exactly one atomType,
one bondType, one radical setting.
For any group where there are wildcards or multiple attributes,
we cannot apply this check.</p>
<p>In the case where the atomType is ambigious based on bonds
and valency, this function will not change the type.</p>
<p>Returns a ‘True’ if the group was modified otherwise returns ‘False’</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.standardizeGroup">
<code class="descname">standardizeGroup</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#rmgpy.molecule.Group.standardizeGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>This function modifies groups to make them have a standard AdjList form.</p>
<p>Currently it makes atomtypes as specific as possible and makes CO/CS atomtypes
have explicit O2d/S2d ligands. Other functions can be added as necessary</p>
<p>Returns a ‘True’ if the group was modified otherwise returns ‘False’</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.toAdjacencyList">
<code class="descname">toAdjacencyList</code><span class="sig-paren">(</span><em>self</em>, <em>str label=''</em><span class="sig-paren">)</span><a class="headerlink" href="#rmgpy.molecule.Group.toAdjacencyList" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the molecular structure to a string adjacency list.</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#rmgpy.molecule.Group.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.updateConnectivityValues">
<code class="descname">updateConnectivityValues</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#rmgpy.molecule.Group.updateConnectivityValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the connectivity values for each vertex in the graph. These are
used to accelerate the isomorphism checking.</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.updateFingerprint">
<code class="descname">updateFingerprint</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#rmgpy.molecule.Group.updateFingerprint" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the molecular fingerprint used to accelerate the subgraph
isomorphism checks.</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.Group.update_charge">
<code class="descname">update_charge</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#rmgpy.molecule.Group.update_charge" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the partial charge according to the valence electron, total bond order, lone pairs
and radical electrons. This method is used for products of specific families with recipes that modify charges.</p>
</dd></dl>

<dl class="attribute">
<dt id="rmgpy.molecule.Group.vertices">
<code class="descname">vertices</code><a class="headerlink" href="#rmgpy.molecule.Group.vertices" title="Permalink to this definition">¶</a></dt>
<dd><p>list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">vertices</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
  <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
    <div class="sphinxsidebarwrapper">
        <div class="sidebarlogo"><a href="../../index.html">
            <img src="../../_static/rmg-logo-small.png" alt="RMG" />
        </a></div>
      <div id="sidebar">
        <div id="rmgsidebar">
          <a href="http://rmg.mit.edu">
            <div class="menuitem">
              <img src="../../_static/rmg-icon.png" class="icon" width="100%"/>
              <div class="menutext menutitle">RMG Website</div>
              <div class="menutext menudesc">Interactive website for RMG-Py</div>
            </div>
          </a>
          <a href="https://github.com/ReactionMechanismGenerator/RMG-Py">
            <div class="menuitem">
              <img src="../../_static/github-icon.png" class="icon" width="100%"/>
              <div class="menutext menutitle">RMG GitHub</div>
              <div class="menutext menudesc">View source and post issues</div>
            </div>
          </a>
        </div>
        <div class="menuitem">
        </div>
        <div class="menuitem">
  <h4>Previous topic</h4>
  <p class="topless"><a href="groupbond.html"
                        title="previous chapter">rmgpy.molecule.GroupBond</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="resonance.html"
                        title="next chapter">rmgpy.molecule.resonance</a></p>
        </div>
        <div class="menuitem">
<div role="note" aria-label="source link">
    <h3>This Page</h3>
        <ul class="this-page-menu">
            <li><a href="https://github.com/ReactionMechanismGenerator/RMG-Py/issues">Report A Bug</a></li>
            <li><a href="https://github.com/ReactionMechanismGenerator/RMG-Py/blob/master/documentation/source/reference/molecule/group.rst"
                   rel="nofollow">View Source</a></li>
        </ul>
</div>
        </div>
        <div class="menuitem">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="resonance.html" title="rmgpy.molecule.resonance"
             >next</a> |</li>
        <li class="right" >
          <a href="groupbond.html" title="rmgpy.molecule.GroupBond"
             >previous</a> |</li>
  <li><a href="http://rmg.mit.edu/">RMG</a> &raquo;</li>
  <li><a href="../../index.html">2.4.0 Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" >RMG API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Molecular representations (<code class="docutils literal notranslate"><span class="pre">rmgpy.molecule</span></code>)</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2002-2019, William H. Green, Richard H. West, and the RMG Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
<script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
  try {
    var pageTracker = _gat._getTracker("UA-24556433-3");
    pageTracker._trackPageview();
  } catch(err) {}
</script>

  </body>
</html>