
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>rmgpy.molecule.graph.Vertex &#8212; RMG-Py 2.1.0 Documentation</title>
    <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="rmgpy.molecule.graph.Edge" href="edge.html" />
    <link rel="prev" title="Molecular representations (rmgpy.molecule)" href="index.html" />
<script type="text/x-mathjax-config">
MathJax.Hub.Register.StartupHook("TeX Jax Ready",function () {
  MathJax.Hub.Insert(MathJax.InputJax.TeX.Definitions.macros,{
    ce: ["Extension","mhchem"],
  });
});
</script>

  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="edge.html" title="rmgpy.molecule.graph.Edge"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Molecular representations (rmgpy.molecule)"
             accesskey="P">previous</a> |</li>
  <li><a href="http://rmg.mit.edu/">RMG</a> &raquo;</li>
  <li><a href="../../index.html">2.1.0 Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" >RMG API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Molecular representations (<code class="docutils literal"><span class="pre">rmgpy.molecule</span></code>)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="rmgpy-molecule-graph-vertex">
<h1>rmgpy.molecule.graph.Vertex<a class="headerlink" href="#rmgpy-molecule-graph-vertex" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="rmgpy.molecule.graph.Vertex">
<em class="property">class </em><code class="descclassname">rmgpy.molecule.graph.</code><code class="descname">Vertex</code><a class="headerlink" href="#rmgpy.molecule.graph.Vertex" title="Permalink to this definition">¶</a></dt>
<dd><p>A base class for vertices in a graph. Contains several connectivity values
useful for accelerating isomorphism searches, as proposed by
<a class="reference external" href="http://dx.doi.org/10.1021/c160017a018">Morgan (1965)</a>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="17%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>connectivity1</cite></td>
<td><code class="docutils literal"><span class="pre">int</span></code></td>
<td>The number of nearest neighbors</td>
</tr>
<tr class="row-odd"><td><cite>connectivity2</cite></td>
<td><code class="docutils literal"><span class="pre">int</span></code></td>
<td>The sum of the neighbors’ <cite>connectivity1</cite> values</td>
</tr>
<tr class="row-even"><td><cite>connectivity3</cite></td>
<td><code class="docutils literal"><span class="pre">int</span></code></td>
<td>The sum of the neighbors’ <cite>connectivity2</cite> values</td>
</tr>
<tr class="row-odd"><td><cite>edges</cite></td>
<td><code class="docutils literal"><span class="pre">dict</span></code></td>
<td>Dictionary of edges with keys being neighboring vertices</td>
</tr>
<tr class="row-even"><td><cite>sortingLabel</cite></td>
<td><code class="docutils literal"><span class="pre">int</span></code></td>
<td>An integer label used to sort the vertices</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="rmgpy.molecule.graph.Vertex.connectivity1">
<code class="descname">connectivity1</code><a class="headerlink" href="#rmgpy.molecule.graph.Vertex.connectivity1" title="Permalink to this definition">¶</a></dt>
<dd><p><em>connectivity1</em> – ‘short’</p>
</dd></dl>

<dl class="attribute">
<dt id="rmgpy.molecule.graph.Vertex.connectivity2">
<code class="descname">connectivity2</code><a class="headerlink" href="#rmgpy.molecule.graph.Vertex.connectivity2" title="Permalink to this definition">¶</a></dt>
<dd><p><em>connectivity2</em> – ‘short’</p>
</dd></dl>

<dl class="attribute">
<dt id="rmgpy.molecule.graph.Vertex.connectivity3">
<code class="descname">connectivity3</code><a class="headerlink" href="#rmgpy.molecule.graph.Vertex.connectivity3" title="Permalink to this definition">¶</a></dt>
<dd><p><em>connectivity3</em> – ‘short’</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.graph.Vertex.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &#x2192; Vertex<a class="headerlink" href="#rmgpy.molecule.graph.Vertex.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of the vertex. The default implementation assumes that no
semantic information is associated with each vertex, and therefore
simply returns a new <a class="reference internal" href="#rmgpy.molecule.graph.Vertex" title="rmgpy.molecule.graph.Vertex"><code class="xref py py-class docutils literal"><span class="pre">Vertex</span></code></a> object.</p>
</dd></dl>

<dl class="attribute">
<dt id="rmgpy.molecule.graph.Vertex.edges">
<code class="descname">edges</code><a class="headerlink" href="#rmgpy.molecule.graph.Vertex.edges" title="Permalink to this definition">¶</a></dt>
<dd><p><em>edges</em> – dict</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.graph.Vertex.equivalent">
<code class="descname">equivalent</code><span class="sig-paren">(</span><em>self</em>, <em>Vertex other</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#rmgpy.molecule.graph.Vertex.equivalent" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="xref py py-data docutils literal"><span class="pre">True</span></code> if two vertices <cite>self</cite> and <cite>other</cite> are semantically
equivalent, or <code class="xref py py-data docutils literal"><span class="pre">False</span></code> if not. You should reimplement this
function in a derived class if your vertices have semantic information.</p>
</dd></dl>

<dl class="attribute">
<dt id="rmgpy.molecule.graph.Vertex.ignore">
<code class="descname">ignore</code><a class="headerlink" href="#rmgpy.molecule.graph.Vertex.ignore" title="Permalink to this definition">¶</a></dt>
<dd><p><em>ignore</em> – ‘bool’</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.graph.Vertex.isSpecificCaseOf">
<code class="descname">isSpecificCaseOf</code><span class="sig-paren">(</span><em>self</em>, <em>Vertex other</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#rmgpy.molecule.graph.Vertex.isSpecificCaseOf" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal"><span class="pre">True</span></code> if <cite>self</cite> is semantically more specific than <cite>other</cite>,
or <code class="docutils literal"><span class="pre">False</span></code> if not. You should reimplement this function in a derived
class if your edges have semantic information.</p>
</dd></dl>

<dl class="attribute">
<dt id="rmgpy.molecule.graph.Vertex.mapping">
<code class="descname">mapping</code><a class="headerlink" href="#rmgpy.molecule.graph.Vertex.mapping" title="Permalink to this definition">¶</a></dt>
<dd><p><em>mapping</em> – rmgpy.molecule.graph.Vertex</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.molecule.graph.Vertex.resetConnectivityValues">
<code class="descname">resetConnectivityValues</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#rmgpy.molecule.graph.Vertex.resetConnectivityValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the cached structure information for this vertex.</p>
</dd></dl>

<dl class="attribute">
<dt id="rmgpy.molecule.graph.Vertex.sortingLabel">
<code class="descname">sortingLabel</code><a class="headerlink" href="#rmgpy.molecule.graph.Vertex.sortingLabel" title="Permalink to this definition">¶</a></dt>
<dd><p><em>sortingLabel</em> – ‘short’</p>
</dd></dl>

<dl class="attribute">
<dt id="rmgpy.molecule.graph.Vertex.terminal">
<code class="descname">terminal</code><a class="headerlink" href="#rmgpy.molecule.graph.Vertex.terminal" title="Permalink to this definition">¶</a></dt>
<dd><p><em>terminal</em> – ‘bool’</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
  <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
    <div class="sphinxsidebarwrapper">
        <div class="sidebarlogo"><a href="../../index.html">
            <img src="../../_static/rmg-logo-small.png" alt="RMG" />
        </a></div>
      <div id="sidebar">
        <div id="rmgsidebar">
          <a href="http://rmg.mit.edu">
            <div class="menuitem">
              <img src="../../_static/rmg-icon.png" class="icon" width="100%"/>
              <div class="menutext menutitle">RMG Website</div>
              <div class="menutext menudesc">Interactive website for RMG-Py</div>
            </div>
          </a>
          <a href="https://github.com/ReactionMechanismGenerator/RMG-Py">
            <div class="menuitem">
              <img src="../../_static/github-icon.png" class="icon" width="100%"/>
              <div class="menutext menutitle">RMG GitHub</div>
              <div class="menutext menudesc">View source and post issues</div>
            </div>
          </a>
        </div>
        <div class="menuitem">
        </div>
        <div class="menuitem">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Molecular representations (<code class="docutils literal"><span class="pre">rmgpy.molecule</span></code>)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="edge.html"
                        title="next chapter">rmgpy.molecule.graph.Edge</a></p>
        </div>
        <div class="menuitem">
<div role="note" aria-label="source link">
    <h3>This Page</h3>
        <ul class="this-page-menu">
            <li><a href="https://github.com/ReactionMechanismGenerator/RMG-Py/issues">Report A Bug</a></li>
            <li><a href="https://github.com/ReactionMechanismGenerator/RMG-Py/blob/master/documentation/source/reference/molecule/vertex.rst"
                   rel="nofollow">View Source</a></li>
        </ul>
</div>
        </div>
        <div class="menuitem">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="edge.html" title="rmgpy.molecule.graph.Edge"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Molecular representations (rmgpy.molecule)"
             >previous</a> |</li>
  <li><a href="http://rmg.mit.edu/">RMG</a> &raquo;</li>
  <li><a href="../../index.html">2.1.0 Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" >RMG API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Molecular representations (<code class="docutils literal"><span class="pre">rmgpy.molecule</span></code>)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2002-2018, William H. Green, Richard H. West, and the RMG Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.
    </div>
  </body>
</html>