//#	Group 	H 	S 	Cp300 	Cp400 	Cp500 	Cp600 	Cp800 	Cp1000 	Cp1500 	Note
1	C	Cs-CsCsCsCs									
2	Cbf	Cbf-CbCbCbf									
3	Cbf-CbCbCbf	4.80	-5	3.68	3.68	4.2	4.61	5.2	5.7	6.2	"Cbf-CbfCbCb STEIN and FAHR; J. PHYS. CHEM. 1985, 89, 17, 3714"
4	Cbf-CbCbfCbf	3.70	-5	3.68	3.68	4.2	4.61	5.2	5.7	6.2	"Cbf-CbfCbfCb STEIN and FAHR; J. PHYS. CHEM. 1985, 89, 17, 3714"
5	Cbf-CbfCbfCbf	1.5	1.8	2	3.11	3.9	3.44	4.7	5.3	5.7	"Cbf-CbfCbfCbf STEIN and FAHR; J. PHYS. CHEM. 1985, 89, 17, 3714"
6	Cb	Cb-Cs									
7	Cb-H	3.30	11.53	3.24	4.44	5.46	6.3	7.54	8.41	9.73	Cb-H BENSON
8	Cb-Os	-0.9	-10.2	3.9	5.3	6.2	6.6	6.9	6.9	7.07	Cb-O BENSON Cp1500=3D Cp1000*(Cp1500/Cp1000: Cb/Cd)
9	Cb-C	Cb-Cs									
10	Cb-Cs	5.51	-7.69	2.67	3.14	3.68	4.15	4.96	5.44	4.98	Cb-Cs BENSON
11	Cb-Cds	Cb-(Cds-Cds)									
12	Cb-(Cds-Od)	3.69	-7.8	3.59	3.97	4.38	4.72	5.28	5.61	5.75	"Cb-CO STEIN and FAHR; J. PHYS. CHEM. 1985, 89, 17, 3714"
13	Cb-(Cds-Cd)	Cb-(Cds-Cds)									
14	Cb-(Cds-Cds)	5.69	-7.8	3.59	3.97	4.38	4.72	5.28	5.61	5.75	"Cb-Cd STEIN and FAHR; J. PHYS. CHEM. 1985, 89, 17, 3714"
15	Cb-(Cds-Cdd)	Cb-(Cds-Cdd-Cd) 									
16	Cb-(Cds-Cdd-Od) 	Cb-(Cds-Cds) 									
17	Cb-(Cds-Cdd-Cd) 	Cb-(Cds-Cds) 									
18	Cb-Ct 	5.69	-7.8	3.59	3.97	4.38	4.72	5.28	5.61	5.75	"Cb-Ct STEIN and FAHR; J. PHYS. CHEM. 1985, 89, 17, 3714"
19	Cb-Cb	4.96	-8.64	3.33	4.22	4.89	5.27	5.76	5.95	6.05	Cb-Cb BENSON
20	Ct	Ct-Cs									
21	Ct-H	26.93	24.7	5.28	5.99	6.49	6.87	7.47	7.96	8.85	"Ct-H STEIN and FAHR; J. PHYS. CHEM. 1985, 89, 17, 3714"
22	Ct-Os	31.40	4.91	3.64	4.39	4.85	5.63	5.66	5.73	5.73	Ct-O MELIUS / hc#coh !!!WARNING! Cp1500 value taken as Cp1000
23	Ct-C	Ct-Cs									
24	Ct-Cs	27.55	6.35	3.13	3.48	3.81	4.09	4.6	4.92	6.35	"Ct-Cs STEIN and FAHR; J. PHYS. CHEM. 1985, 89, 17, 3714"
25	Ct-Cds	Ct-(Cds-Cds)									
26	Ct-(Cds-Od)	Ct-Cs									
27	Ct-(Cds-Cd)	Ct-(Cds-Cds)									
28	Ct-(Cds-Cds)	28.20	6.43	2.57	3.54	3.5	4.92	5.34	5.5	5.8	"Ct-Cd STEIN and FAHR; J. PHYS. CHEM. 1985, 89, 17, 3714"
29	Ct-(Cds-Cdd)	Ct-(Cds-Cdd-Cd) 									
30	Ct-(Cds-Cdd-Od) 	Ct-(Cds-Cds) 									
31	Ct-(Cds-Cdd-Cd) 	Ct-(Cds-Cds) 									
32	Ct-Ct 	25.60	5.88	3.54	4.06	4.4	4.64	5	5.23	5.57	"Ct-Ct STEIN and FAHR; J. PHYS. CHEM. 1985, 89, 17, 3714"
33	Ct-Cb	24.67	6.43	2.57	3.54	3.5	4.92	5.34	5.5	5.8	"Ct-Cb STEIN and FAHR; J. PHYS. CHEM. 1985, 89, 17, 3714"
34	Cdd	Cdd-CdsCds									
35	Cdd-OdOd	-94.05	51.08	8.91	9.86	10.65	11.31	12.32	12.99	13.93	CHEMKIN DATABASE
36	Cdd-CdOd	Cdd-CdsOd									
37	Cdd-CdsOd	0	0	0	0	0	0	0	0	0	O=C*=C<  currently treat the adjacent C as Ck
38	Cdd-CddOd	Cdd-(Cdd-Cd)Od									
39	Cdd-(Cdd-Cd)Od 	Cdd-CdsOd									O=C*=C=  currently not defined. Assigned same value as Ca
40	Cdd-(Cdd-Od)Od 	Cdd-CdsOd									
41	Cdd-CdCd	Cdd-CdsCds									
42	Cdd-CddCdd	Cdd-(Cdd-Cd)(Cdd-Cd)									
43	Cdd-(Cdd-Od)(Cdd-Od)	Cdd-CdsCds									"O=C=C*=C=O, currently not defined. Assigned same value as Ca"
44	Cdd-(Cdd-Od)(Cdd-Cd)	Cdd-(Cdd-Od)Cds									"O=C=C*=C=C, currently not defined. Assigned same value as Ca"
45	Cdd-(Cdd-Cd)(Cdd-Cd)	Cdd-CdsCds									"C=C=C*=C=C, currently not defined. Assigned same value as Ca"
46	Cdd-CddCds	Cdd-(Cdd-Cd)(Cdd-Cd)									
47	Cdd-(Cdd-Od)Cds	Cdd-CdsCds									"O=C=C*=C<, currently not defined. Assigned same value as Ca "
48	Cdd-(Cdd-Cd)Cds	Cdd-CdsCds									"C=C=C*=C<, currently not defined. Assigned same value as Ca "
49	Cdd-CdsCds  	34.20	6	3.9	4.4	4.7	5	5.3	5.5	5.7	"Ca STEIN and FAHR; J. PHYS. CHEM. 1985, 89, 17, 3714 "
50	Cds	Cds-CdsCsCs									
51	Cds-OdHH	-26	52.3	8.47	9.38	10.46	11.52	13.37	14.81	14.81	CO-HH BENSON !!!WARNING! Cp1500 value taken as Cp1000
52	Cds-OdOsH	-32.1	34.9	7.03	7.87	8.82	9.68	11.2	12.2	12.2	CO-OH BENSON !!!WARNING! Cp1500 value taken as Cp1000
53	Cds-OdOsOs	-31.45	10.78	5.97	6.7	7.4	8.02	8.87	9.36	9.36	"CO-OO BOZZELLI 8/91, S CO/C/O, Hf PEDLEY ccoc*oocc Bsn Hf-24 !!!WARNING! Cp1500 value taken as Cp1000"
54	Cds-OdCH	Cds-OdCsH									
55	Cds-OdCsH	-29.1	34.9	7.03	7.87	8.82	9.68	11.2	12.2	12.2	CO-CsH BENSON !!!WARNING! Cp1500 value taken as Cp1000
56	Cds-OdCdsH	Cds-Od(Cds-Cds)H									
57	Cds-Od(Cds-Od)H	-25.3	33.4	7.45	8.77	9.82	10.7	12.14	12.9	12.9	"CO-COH Hf BENSON S,Cp =3D CO/Cs/H-del(Cd/Cd/H-Cd/Cs/H) !!!WARNING! Cp1500 value taken as Cp1000"
58	Cds-Od(Cds-Cd)H	Cds-Od(Cds-Cds)H									
59	Cds-Od(Cds-Cds)H	-30.9	33.4	7.45	8.77	9.82	10.7	12.14	12.9	12.9	"CO-CdH Hf BOZZELLI S,Cp =3D CO/C/H-del(cd syst) !!!WARNING! Cp1500 value taken as Cp1000"
60	Cds-Od(Cds-Cdd)H	Cds-Od(Cds-Cdd-Cd)H 									
61	Cds-Od(Cds-Cdd-Od)H 	Cds-Od(Cds-Cds)H 									
62	Cds-Od(Cds-Cdd-Cd)H 	Cds-Od(Cds-Cds)H 									
63	Cds-OdCtH	Cds-Od(Cds-Cds)H									
64	Cds-OdCbH	Cds-Od(Cds-Cds)H									
65	Cds-OdCOs	Cds-OdCsOs									
66	Cds-OdCsOs 	-35.1	10.04	6.1	6.7	7.4	8.02	8.87	9.36	9.36	CO-OCs Hf BENSON S STULL !!!WARNING! Cp1500 value taken as Cp1000
67	Cds-OdCdsOs	Cds-Od(Cds-Cds)Os									
68	Cds-Od(Cds-Od)Os	-29.3	14.6	5.46	6.32	7.17	7.88	9	9.77	9.77	"CO-OCO Hf,S BOZZELLI Cp BENSON !!!WARNING! Cp1500 value taken as Cp1000"
69	Cds-Od(Cds-Cd)Os	Cds-Od(Cds-Cds)Os									
70	Cds-Od(Cds-Cds)Os	-32.1	14.78	5.97	6.7	7.4	8.02	8.87	9.36	9.36	CO-OCd RPS + S Coreected !!!WARNING! Cp1500 value taken as Cp1000
71	Cds-Od(Cds-Cdd)Os	Cds-Od(Cds-Cdd-Cd)Os 									
72	Cds-Od(Cds-Cdd-Od)Os 	Cds-Od(Cds-Cds)Os 									
73	Cds-Od(Cds-Cdd-Cd)Os 	Cds-Od(Cds-Cds)Os 									
74	Cds-OdCtOs	Cds-Od(Cds-Cds)Os									
75	Cds-OdCbOs	-36.6	14.78	5.97	6.7	7.4	8.02	8.87	9.36	9.36	CO-OCb RPS + S Coreected !!!WARNING! Cp1500 value taken as Cp1000
76	Cds-OdCC	Cds-OdCsCs									
77	Cds-OdCsCs	-31.4	15.01	5.59	6.32	7.09	7.76	8.89	9.61	9.61	CO-CsCs BENSON !!!WARNING! Cp1500 value taken as Cp1000
78	Cds-OdCdsCs	Cds-Od(Cds-Cds)Cs									
79	Cds-Od(Cds-Od)Cs	-29.1	14.6	5.46	6.32	7.17	7.88	9	9.77	9.77	"CO-COCs Hf,S BOZZELLI Cp BENSON !!!WARNING! Cp1500 value taken as Cp1000"
80	Cds-Od(Cds-Cd)Cs	Cds-Od(Cds-Cds)Cs									
81	Cds-Od(Cds-Cds)Cs	-30.9	14.6	5.46	6.32	7.17	7.88	9	9.77	9.77	"CO-CdCs Hf BENSON =3D CO/Cb/C S,Cp !!!WARNING! Cp1500 value taken as Cp1000"
82	Cds-Od(Cds-Cdd)Cs	Cds-Od(Cds-Cdd-Cd)Cs 									
83	Cds-Od(Cds-Cdd-Od)Cs 	Cds-Od(Cds-Cds)Cs 									
84	Cds-Od(Cds-Cdd-Cd)Cs 	Cds-Od(Cds-Cds)Cs 									
85	Cds-OdCdsCds	Cds-Od(Cds-Cds)(Cds-Cds)									
86	Cds-Od(Cds-Od)(Cds-Od)	Cds-OdCsCs									
87	Cds-Od(Cds-Cd)(Cds-Od)	Cds-Od(Cds-Cds)(Cds-Od)									
88	Cds-Od(Cds-Cds)(Cds-Od)	Cds-Od(Cds-Od)Cs									
89	Cds-Od(Cds-Cdd)(Cds-Od)	Cds-Od(Cds-Cdd-Cd)(Cds-Od) 									
90	Cds-Od(Cds-Cdd-Od)(Cds-Od) 	Cds-Od(Cds-Cdd-Od)Cs 									
91	Cds-Od(Cds-Cdd-Cd)(Cds-Od) 	Cds-Od(Cds-Cds)(Cds-Od) 									
92	Cds-Od(Cds-Cd)(Cds-Cd)	Cds-Od(Cds-Cds)(Cds-Cds)									
93	Cds-Od(Cds-Cds)(Cds-Cds)	-30.9	14.6	5.46	6.32	7.17	7.88	9	9.77	9.77	CO-CdCd Estimate BOZZELLI !!!WARNING! Cp1500 value taken as Cp1000
94	Cds-Od(Cds-Cdd)(Cds-Cds)	Cds-Od(Cds-Cdd-Cd)(Cds-Cds)									
95	Cds-Od(Cds-Cdd-Od)(Cds-Cds) 	Cds-Od(Cds-Cdd-Od)Cs 									
96	Cds-Od(Cds-Cdd-Cd)(Cds-Cds)	Cds-Od(Cds-Cds)(Cds-Cds)
97	Cds-Od(Cds-Cdd)(Cds-Cdd)	Cds-Od(Cds-Cdd-Cd)(Cds-Cdd-Cd)
98	Cds-Od(Cds-Cdd-Od)(Cds-Cdd-Od) 	Cds-Od(Cds-Cds)(Cds-Cds) 
99	Cds-Od(Cds-Cdd-Cd)(Cds-Cdd-Od)	Cds-Od(Cds-Cdd-Od)(Cds-Cds)
100	Cds-Od(Cds-Cdd-Cd)(Cds-Cdd-Cd)	Cds-Od(Cds-Cds)(Cds-Cds)
101	Cds-OdCtCs	Cds-Od(Cds-Cds)Cs
102	Cds-OdCtCds	Cds-OdCt(Cds-Cds)
103	Cds-OdCt(Cds-Od)	Cds-Od(Cds-Cds)(Cds-Od)
104	Cds-OdCt(Cds-Cd)	Cds-OdCt(Cds-Cds)
105	Cds-OdCt(Cds-Cds)	Cds-Od(Cds-Cds)(Cds-Cds)
106	Cds-OdCt(Cds-Cdd)	Cds-OdCt(Cds-Cdd-Cd)  
107	Cds-OdCt(Cds-Cdd-Od) 	Cds-Od(Cds-Cdd-Od)(Cds-Cds) 
108	Cds-OdCt(Cds-Cdd-Cd)  	Cds-OdCt(Cds-Cds)  
109	Cds-OdCtCt	Cds-Od(Cds-Cds)(Cds-Cds)
110	Cds-OdCbCs	Cds-Od(Cds-Cds)Cs
111	Cds-OdCbCds	Cds-OdCb(Cds-Cds)
112	Cds-OdCb(Cds-Od)	Cds-Od(Cds-Cds)(Cds-Od)									
113	Cds-OdCb(Cds-Cd)	Cds-OdCb(Cds-Cds)									
114	Cds-OdCb(Cds-Cds)	Cds-Od(Cds-Cds)(Cds-Cds)									
115	Cds-OdCb(Cds-Cdd)	Cds-OdCb(Cds-Cdd-Cd)  									
116	Cds-OdCb(Cds-Cdd-Od) 	Cds-Od(Cds-Cdd-Od)(Cds-Cds) 									
117	Cds-OdCb(Cds-Cdd-Cd)  	Cds-OdCb(Cds-Cds)  									
118	Cds-OdCbCt 	Cds-OdCt(Cds-Cds)									
119	Cds-OdCbCb	Cds-Od(Cds-Cds)(Cds-Cds)									
120	Cds-CdHH	Cds-CdsHH									
121	Cds-CdsHH	6.26	27.61	5.1	6.36	7.51	8.5	10.07	11.27	13.19	Cd-HH BENSON
122	Cds-CddHH	Cds-(Cdd-Cd)HH									
123	Cds-(Cdd-Od)HH	-11.34	57.47	12.08	13.91	15.40	16.64	18.61	20.10	22.47	{CCO/H2} RAMAN & GREEN JPCA. 2002
124	Cds-(Cdd-Cd)HH	Cds-CdsHH	// Cd-CaHH								
125	Cds-CdOsH	Cds-CdsOsH									
126	Cds-CdsOsH	2.03	6.2	4.75	6.46	7.64	8.35	9.1	9.56	10.46	"Cd-OH BOZZELLI Hf vin-oh RADOM + C/Cd/H, S&Cp LAY"
127	Cds-CddOsH	Cds-(Cdd-Cd)OsH									
128	Cds-(Cdd-Od)OsH	2.110	38.17	11.29	13.67	15.10	16.10	17.36	18.25	19.75	{CCO/O/H} RAMAN & GREEN JPCA. 2002
129	Cds-(Cdd-Cd)OsH	Cds-CdsOsH									
130	Cds-CdOsOs	Cds-CdsOsOs									
131	Cds-CdsOsOs	Cds-CdsCsCs									
132	Cds-CddOsOs	Cds-(Cdd-Cd)OsOs									
133	Cds-(Cdd-Od)OsOs	2.403	13.42	11.56	15.58	17.69	18.67	18.78	18.40	18.01	{CCO/O2} RAMAN & GREEN JPCA. 2002
134	Cds-(Cdd-Cd)OsOs	Cds-CdsOsOs									
135	Cds-CdCH	Cds-CdsCsH									
136	Cds-CdsCsH  	8.59	7.97	4.16	5.03	5.81	6.5	7.65	8.45	9.62	Cd-CsH BENSON
137	Cds-CdsCdsH	Cds-Cds(Cds-Cds)H									
138	Cds-Cds(Cds-Od)H	6.32	6.38	4.46	5.79	6.75	7.42	8.35	9.11	10.09	"Cd-COH BOZZELLI lit rev Jul91 S,Cp Cd/Cd/H"
139	Cds-Cds(Cds-Cd)H	Cds-Cds(Cds-Cds)H									
140	Cds-Cds(Cds-Cds)H	6.78	6.38	4.46	5.79	6.75	7.42	8.35	8.99	9.98	Cd-CdH BENSON
141	Cds-Cds(Cds-Cdd)H	Cds-Cds(Cds-Cdd-Cd)H 									
142	Cds-Cds(Cds-Cdd-Od)H 	Cds-Cds(Cds-Cds)H 									
143	Cds-Cds(Cds-Cdd-Cd)H 	Cds-Cds(Cds-Cds)H 									
144	Cds-CdsCtH	6.78	6.38	4.46	5.79	6.75	7.42	8.35	8.99	9.98	Cd-CtH BENSON
145	Cds-CdsCbH	6.78	6.38	4.46	5.79	6.75	7.42	8.35	8.99	9.98	Cd-CbH BENSON
146	Cds-CddCsH	Cds-(Cdd-Cd)CsH									
147	Cds-(Cdd-Od)CsH	-4.947	40.04	10.31	11.72	12.94	13.98	15.71	16.95	18.78	{CCO/H/C} RAMAN & GREEN JPCA. 2002
148	Cds-(Cdd-Cd)CsH	Cds-CdsCsH									
149	Cds-CddCdsH	Cds-(Cdd-Cd)(Cds-Cds)H									
150	Cds-(Cdd-Od)(Cds-Od)H	Cds-(Cdd-Od)CsH									
151	Cds-(Cdd-Od)(Cds-Cd)H	Cds-(Cdd-Od)(Cds-Cds)H									
152	Cds-(Cdd-Od)(Cds-Cds)H	Cds-(Cdd-Od)CsH									
153	Cds-(Cdd-Od)(Cds-Cdd)H	Cds-(Cdd-Od)(Cds-Cdd-Cd)H									
154	Cds-(Cdd-Od)(Cds-Cdd-Od)H	-4.998	39.06	10.55	12.41	13.82	14.91	16.51	17.62	19.24	{CCO/H/CCO} RAMAN & GREEN JPCA. 2002
155	Cds-(Cdd-Od)(Cds-Cdd-Cd)H	Cds-(Cdd-Od)(Cds-Cds)H									
156	Cds-(Cdd-Cd)(Cds-Od)H	Cds-Cds(Cds-Od)H									
157	Cds-(Cdd-Cd)(Cds-Cd)H	Cds-(Cdd-Cd)(Cds-Cds)H									
158	Cds-(Cdd-Cd)(Cds-Cds)H	Cds-Cds(Cds-Cds)H									
159	Cds-(Cdd-Cd)(Cds-Cdd)H	Cds-(Cdd-Cd)(Cds-Cdd-Cd)H									
160	Cds-(Cdd-Cd)(Cds-Cdd-Od)H	Cds-Cds(Cds-Cdd-Od)H									
161	Cds-(Cdd-Cd)(Cds-Cdd-Cd)H	Cds-(Cdd-Cd)(Cds-Cds)H									
162	Cds-CddCtH	Cds-(Cdd-Cd)CtH									
163	Cds-(Cdd-Od)CtH	Cds-(Cdd-Od)(Cds-Cds)H									
164	Cds-(Cdd-Cd)CtH	Cds-CdsCtH									
165	Cds-CddCbH	Cds-(Cdd-Cd)CbH									
166	Cds-(Cdd-Od)CbH	Cds-(Cdd-Od)(Cds-Cds)H									
167	Cds-(Cdd-Cd)CbH	Cds-CdsCbH									
168	Cds-CdCO	Cds-CdsCsOs									
169	Cds-CdsCsOs	3.03	-12.32	3.59	4.56	5.04	5.3	5.84	6.07	6.16	Cd-OCs BOZZELLI-RADOM vin-oh and del (ccoh-ccohc)
170	Cds-CdsCdsOs	Cds-Cds(Cds-Cds)Os									
171	Cds-Cds(Cds-Od)Os	5.13	-14.6	4.4	5.37	5.93	6.18	6.5	6.62	6.72	Cd-OCO adj BENSON for RADOM c*coh
172	Cds-Cds(Cds-Cd)Os	Cds-Cds(Cds-Cds)Os									
173	Cds-Cds(Cds-Cds)Os	1.5	-14.4	4.4	5.37	5.93	6.18	6.5	6.62	6.72	Cd-OCd jwb need calc
174	Cds-Cds(Cds-Cdd)Os	Cds-Cds(Cds-Cdd-Cd)Os 									
175	Cds-Cds(Cds-Cdd-Od)Os 	Cds-Cds(Cds-Cds)Os 									
176	Cds-Cds(Cds-Cdd-Cd)Os 	Cds-Cds(Cds-Cds)Os 									
177	Cds-CdsCtOs 	Cds-Cds(Cds-Cds)Os 									
178	Cds-CdsCbOs 	1.5	-14.4	4.4	5.37	5.93	6.18	6.5	6.62	6.72	Cd-OCb jwb need calc
179	Cds-CddCsOs	Cds-(Cdd-Cd)CsOs									
180	Cds-(Cdd-Od)CsOs	3.273	18.58	10.91	12.65	13.59	14.22	15.00	15.48	16.28	{CCO/O/C} RAMAN & GREEN JPCA. 2002
181	Cds-(Cdd-Cd)CsOs	Cds-CdsCsOs									
182	Cds-CddCdsOs	Cds-(Cdd-Cd)(Cds-Cds)Os									
183	Cds-(Cdd-Od)(Cds-Od)Os	Cds-(Cdd-Od)CsOs									
184	Cds-(Cdd-Od)(Cds-Cd)Os	Cds-(Cdd-Od)(Cds-Cds)Os									
185	Cds-(Cdd-Od)(Cds-Cds)Os	Cds-(Cdd-Od)CsOs									
186	Cds-(Cdd-Od)(Cds-Cdd)Os	Cds-(Cdd-Od)(Cds-Cdd-Cd)Os									
187	Cds-(Cdd-Od)(Cds-Cdd-Od)Os	1.607	17.73	11.01	12.97	14.17	14.97	15.80	16.26	16.88	{CCO/O/CCO} RAMAN & GREEN JPCA. 2002
188	Cds-(Cdd-Od)(Cds-Cdd-Cd)Os	Cds-(Cdd-Od)(Cds-Cds)Os									
189	Cds-(Cdd-Cd)(Cds-Cd)Os	Cds-(Cdd-Cd)(Cds-Cds)Os									
190	Cds-(Cdd-Cd)(Cds-Cds)Os	Cds-Cds(Cds-Cds)Os									
191	Cds-(Cdd-Cd)(Cds-Cdd)Os	Cds-(Cdd-Cd)(Cds-Cdd-Cd)Os									
192	Cds-(Cdd-Cd)(Cds-Cdd-Od)Os	Cds-Cds(Cds-Cdd-Od)Os									
193	Cds-(Cdd-Cd)(Cds-Cdd-Cd)Os	Cds-(Cdd-Cd)(Cds-Cds)Os									
194	Cds-CddCtOs	Cds-(Cdd-Cd)CtOs									
195	Cds-(Cdd-Od)CtOs	Cds-(Cdd-Od)(Cds-Cds)Os									
196	Cds-(Cdd-Cd)CtOs	Cds-CdsCtOs									
197	Cds-CddCbOs	Cds-(Cdd-Cd)CbOs									
198	Cds-(Cdd-Od)CbOs	Cds-(Cdd-Od)(Cds-Cds)Os									
199	Cds-(Cdd-Cd)CbOs	Cds-CdsCbOs									
200	Cds-CdCC	Cds-CdsCsCs									
201	Cds-CdsCsCs	10.34	-12.7	4.1	4.61	4.99	5.26	5.8	6.08	6.36	Cd-CsCs BENSON
202	Cds-CdsCdsCs	Cds-Cds(Cds-Cds)Cs									
203	Cds-Cds(Cds-Od)Cs	7.50	-14.6	4.4	5.37	5.93	6.18	6.5	6.62	6.72	"Cd-COCs BENSON Hf, Cd/C/Cd =3D S,Cp"
204	Cds-Cds(Cds-Cd)Cs	Cds-Cds(Cds-Cds)Cs									
205	Cds-Cds(Cds-Cds)Cs	8.88	-14.6	4.4	5.37	5.93	6.18	6.5	6.62	6.72	Cd-CdCs BENSON
206	Cds-Cds(Cds-Cdd)Cs	Cds-Cds(Cds-Cdd-Cd)Cs 									
207	Cds-Cds(Cds-Cdd-Od)Cs 	Cds-Cds(Cds-Cds)Cs 									
208	Cds-Cds(Cds-Cdd-Cd)Cs 	Cds-Cds(Cds-Cds)Cs 									
209	Cds-CdsCdsCds	Cds-Cds(Cds-Cds)(Cds-Cds)									
210	Cds-Cds(Cds-Od)(Cds-Od)	Cds-CdsCsCs									
211	Cds-Cds(Cds-Od)(Cds-Cd)	Cds-Cds(Cds-Od)(Cds-Cds)									
212	Cds-Cds(Cds-Od)(Cds-Cds)	4.60	-16.5	4.7	6.13	6.87	7.1	7.2	7.16	7.06	Cd-COCd from CD/CD2/ jwb est 6/97 
213	Cds-Cds(Cds-Od)(Cds-Cdd)	Cds-Cds(Cds-Od)(Cds-Cdd-Cd)									
214	Cds-Cds(Cds-Od)(Cds-Cdd-Od)	Cds-Cds(Cds-Cdd-Od)Cs									
215	Cds-Cds(Cds-Od)(Cds-Cdd-Cd)	Cds-Cds(Cds-Od)(Cds-Cds)									
216	Cds-Cds(Cds-Cd)(Cds-Cd)	Cds-Cds(Cds-Cds)(Cds-Cds)									
217	Cds-Cds(Cds-Cds)(Cds-Cds)	4.60	-15.67	1.9	2.69	3.5	4.28	5.57	6.21	7.37	"Cd-CdCd Hf=3D est S,Cp mopac nov99"
218	Cds-Cds(Cds-Cds)(Cds-Cdd)	Cds-Cds(Cds-Cds)(Cds-Cdd-Cd)									
219	Cds-Cds(Cds-Cds)(Cds-Cdd-Od)	Cds-Cds(Cds-Cdd-Od)Cs									
220	Cds-Cds(Cds-Cds)(Cds-Cdd-Cd)	Cds-Cds(Cds-Cds)(Cds-Cds)									
221	Cds-Cds(Cds-Cdd)(Cds-Cdd)	Cds-Cds(Cds-Cdd-Cd)(Cds-Cdd-Cd)									
222	Cds-Cds(Cds-Cdd-Od)(Cds-Cdd-Od)	Cds-Cds(Cds-Cds)(Cds-Cds)									
223	Cds-Cds(Cds-Cdd-Od)(Cds-Cdd-Cd)	Cds-Cds(Cds-Cds)(Cds-Cdd-Od)									
224	Cds-Cds(Cds-Cdd-Cd)(Cds-Cdd-Cd)	Cds-Cds(Cds-Cds)(Cds-Cdd-Cd)									
225	Cds-CdsCtCs 	8.11	-13.02	3.5	3.88	4.88	4.18	4.86	5.4	6.01	Cd-CtCs RAMAN and GREEN submitted 2002
226	Cds-CdsCtCds	Cds-Cds(Cds-Cds)Ct									
227	Cds-CdsCt(Cds-Od)	Cds-Cds(Cds-Od)(Cds-Cds)									
228	Cds-CdsCt(Cds-Cd)	Cds-Cds(Cds-Cds)Ct									
229	Cds-Cds(Cds-Cds)Ct	7.54	-14.38	3.94	5.01	6.26	5.57	5.95	6.22	6.48	Cd-CtCd RAMAN and GREEN submitted 2002
230	Cds-Cds(Cds-Cdd)Ct	Cds-Cds(Cds-Cdd-Cd)Ct 									
231	Cds-Cds(Cds-Cdd-Od)Ct 	Cds-Cds(Cds-Cds)(Cds-Cdd-Od) 									
232	Cds-Cds(Cds-Cdd-Cd)Ct 	Cds-Cds(Cds-Cds)Ct 									
233	Cds-CdsCtCt	8.81	-13.42	3.36	3.7	5.37	3.71	4.49	5.21	5.98	Cd-CtCt RAMAN and GREEN submitted 2002
234	Cds-CdsCbCs	8.64	-14.6	4.4	5.37	5.93	6.18	6.5	6.62	6.72	Cd-CbCs BENSON
235	Cds-CdsCbCds	Cds-Cds(Cds-Cds)Cb									
236	Cds-CdsCb(Cds-Od)	Cds-Cds(Cds-Od)(Cds-Cds)									
237	Cds-Cds(Cds-Cd)Cb	Cds-Cds(Cds-Cds)Cb									
238	Cds-Cds(Cds-Cds)Cb	7.18	-16.5	4.7	6.13	6.87	7.1	7.2	7.16	7.06	Cd-CbCd BOZZELLI =3D Cd/Cs/Cb + (Cd/Cs/Cd - Cd/Cs/Cs)
239	Cds-Cds(Cds-Cdd)Cb	Cds-Cds(Cds-Cdd-Cd)Cb 									
240	Cds-Cds(Cds-Cdd-Od)Cb 	Cds-Cds(Cds-Cds)(Cds-Cdd-Od)									
241	Cds-Cds(Cds-Cdd-Cd)Cb 	Cds-Cds(Cds-Cds)Cb 									
242	Cds-CdsCbCt	6.70	-17.04	2.22	3.14	4.54	4.11	5.06	5.79	6.71	"Cd-CbCt Hf=3D est S,Cp mopac nov99"
243	Cds-CdsCbCb	8.00	-16.5	4.7	6.13	6.87	7.1	7.2	7.16	7.06	Cd-CbCb BOZZELLI =3D Cd/Cs/Cb + (Cd/Cs/Cb - Cd/Cs/Cs)
244	Cds-CddCsCs	Cds-(Cdd-Cd)CsCs									
245	Cds-(Cdd-Od)CsCs	-1.644	20.02	9.82	10.74	11.53	13.22	13.46	14.28	15.35	{CCO/C2} RAMAN & GREEN JPCA. 2002
246	Cds-(Cdd-Cd)CsCs	Cds-CdsCsCs									
247	Cds-CddCdsCs	Cds-(Cdd-Cd)(Cds-Cds)Cs									
248	Cds-(Cdd-Od)(Cds-Od)Cs	Cds-(Cdd-Od)CsCs									
249	Cds-(Cdd-Od)(Cds-Cd)Cs	Cds-(Cdd-Od)(Cds-Cds)Cs									
250	Cds-(Cdd-Od)(Cds-Cds)Cs	Cds-(Cdd-Od)CsCs									
251	Cds-(Cdd-Od)(Cds-Cdd)Cs	Cds-(Cdd-Od)(Cds-Cdd-Cd)Cs									
252	Cds-(Cdd-Od)(Cds-Cdd-Od)Cs	-2.070	19.65	10.10	11.24	12.12	12.84	14.00	14.75	15.72	{CCO/C/CCO} RAMAN & GREEN JPCA. 2002
253	Cds-(Cdd-Od)(Cds-Cdd-Cd)Cs	Cds-(Cdd-Od)(Cds-Cds)Cs									
254	Cds-(Cdd-Cd)(Cds-Cd)Cs	Cds-(Cdd-Cd)(Cds-Cds)Cs									
255	Cds-(Cdd-Cd)(Cds-Cds)Cs	Cds-Cds(Cds-Cds)Cs									
256	Cds-(Cdd-Cd)(Cds-Cdd)Cs	Cds-(Cdd-Cd)(Cds-Cdd-Cd)Cs
257	Cds-(Cdd-Cd)(Cds-Cdd-Od)Cs	Cds-Cds(Cds-Cdd-Od)Cs
258	Cds-(Cdd-Cd)(Cds-Cdd-Cd)Cs	Cds-(Cdd-Cd)(Cds-Cds)Cs
259	Cds-CddCdsCds	Cds-(Cdd-Cd)(Cds-Cds)(Cds-Cds)
260	Cds-(Cdd-Od)(Cds-Od)(Cds-Od)	Cds-(Cdd-Od)CsCs
261	Cds-(Cdd-Od)(Cds-Cd)(Cds-Od)	Cds-(Cdd-Od)(Cds-Cds)(Cds-Od)
262	Cds-(Cdd-Od)(Cds-Cds)(Cds-Od)	Cds-(Cdd-Od)(Cds-Od)Cs
263	Cds-(Cdd-Od)(Cds-Cdd)(Cds-Od)	Cds-(Cdd-Od)(Cds-Cdd-Cd)(Cds-Od)
264	Cds-(Cdd-Od)(Cds-Cdd-Od)(Cds-Od)	Cds-(Cdd-Od)(Cds-Cdd-Od)Cs
265	Cds-(Cdd-Od)(Cds-Cdd-Cd)(Cds-Od)	Cds-(Cdd-Od)(Cds-Cds)(Cds-Od)
266	Cds-(Cdd-Od)(Cds-Cd)(Cds-Cd)	Cds-(Cdd-Od)(Cds-Cds)(Cds-Cds)
267	Cds-(Cdd-Od)(Cds-Cds)(Cds-Cds)	Cds-(Cdd-Od)CsCs
268	Cds-(Cdd-Od)(Cds-Cdd)(Cds-Cds)	Cds-(Cdd-Od)(Cds-Cdd-Cd)(Cds-Cds)
269	Cds-(Cdd-Od)(Cds-Cdd-Od)(Cds-Cds)	Cds-(Cdd-Od)(Cds-Cdd-Od)Cs
270	Cds-(Cdd-Od)(Cds-Cdd-Cd)(Cds-Cds)	Cds-(Cdd-Od)(Cds-Cds)(Cds-Cds)
271	Cds-(Cdd-Od)(Cds-Cdd)(Cds-Cdd)	Cds-(Cdd-Od)(Cds-Cdd-Cd)(Cds-Cdd-Cd)
272	Cds-(Cdd-Od)(Cds-Cdd-Od)(Cds-Cdd-Od)	Cds-(Cdd-Od)(Cds-Cds)(Cds-Cds)									
273	Cds-(Cdd-Od)(Cds-Cdd-Od)(Cds-Cdd-Cd)	Cds-(Cdd-Od)(Cds-Cdd-Od)(Cds-Cds)									
274	Cds-(Cdd-Od)(Cds-Cdd-Cd)(Cds-Cdd-Cd)	Cds-(Cdd-Od)(Cds-Cds)(Cds-Cds)									
275	Cds-(Cdd-Cd)(Cds-Od)(Cds-Od)	Cds-Cds(Cds-Od)(Cds-Od)									
276	Cds-(Cdd-Cd)(Cds-Od)(Cds-Cd)	Cds-(Cdd-Cd)(Cds-Od)(Cds-Cds) 									
277	Cds-(Cdd-Cd)(Cds-Od)(Cds-Cds) 	Cds-Cds(Cds-Od)(Cds-Cds) 									
278	Cds-(Cdd-Cd)(Cds-Od)(Cds-Cdd)	Cds-(Cdd-Cd)(Cds-Od)(Cds-Cdd-Cd)									
279	Cds-(Cdd-Cd)(Cds-Od)(Cds-Cdd-Od)	Cds-Cds(Cds-Od)(Cds-Cdd-Od)									
280	Cds-(Cdd-Cd)(Cds-Od)(Cds-Cdd-Cd)	Cds-(Cdd-Cd)(Cds-Od)(Cds-Cds)									
281	Cds-(Cdd-Cd)(Cds-Cd)(Cds-Cd)	Cds-(Cdd-Cd)(Cds-Cds)(Cds-Cds)									
282	Cds-(Cdd-Cd)(Cds-Cds)(Cds-Cds)	Cds-Cds(Cds-Cds)(Cds-Cds)									
283	Cds-(Cdd-Cd)(Cds-Cdd)(Cds-Cds)	Cds-(Cdd-Cd)(Cds-Cdd-Cd)(Cds-Cds)									
284	Cds-(Cdd-Cd)(Cds-Cdd-Od)(Cds-Cds)	Cds-Cds(Cds-Cds)(Cds-Cdd-Od)									
285	Cds-(Cdd-Cd)(Cds-Cdd-Cd)(Cds-Cds)	Cds-(Cdd-Cd)(Cds-Cds)(Cds-Cds)									
286	Cds-(Cdd-Cd)(Cds-Cdd)(Cds-Cdd)	Cds-(Cdd-Cd)(Cds-Cdd-Cd)(Cds-Cdd-Cd)									
287	Cds-(Cdd-Cd)(Cds-Cdd-Od)(Cds-Cdd-Od)	Cds-Cds(Cds-Cdd-Od)(Cds-Cdd-Od)									
288	Cds-(Cdd-Cd)(Cds-Cdd-Od)(Cds-Cdd-Cd)	Cds-(Cdd-Cd)(Cds-Cdd-Od)(Cds-Cds)
289	Cds-(Cdd-Cd)(Cds-Cdd-Cd)(Cds-Cdd-Cd)	Cds-(Cdd-Cd)(Cds-Cds)(Cds-Cds)
290	Cds-CddCtCs	Cds-(Cdd-Cd)CtCs
291	Cds-(Cdd-Od)CtCs	Cds-(Cdd-Od)(Cds-Cds)Cs
292	Cds-(Cdd-Cd)CtCs	Cds-CdsCtCs
293	Cds-CddCtCds	Cds-(Cdd-Cd)(Cds-Cds)Ct
294	Cds-(Cdd-Od)(Cds-Od)Ct	Cds-(Cdd-Od)(Cds-Cds)(Cds-Od)
295	Cds-(Cdd-Od)(Cds-Cd)Ct	Cds-(Cdd-Od)(Cds-Cds)Ct
296	Cds-(Cdd-Od)(Cds-Cds)Ct	Cds-(Cdd-Od)(Cds-Cds)(Cds-Cds)
297	Cds-(Cdd-Od)(Cds-Cdd)Ct	Cds-(Cdd-Od)(Cds-Cdd-Cd)Ct
298	Cds-(Cdd-Od)(Cds-Cdd-Od)Ct	Cds-(Cdd-Od)(Cds-Cdd-Od)(Cds-Cds)
299	Cds-(Cdd-Od)(Cds-Cdd-Cd)Ct	Cds-(Cdd-Od)(Cds-Cds)Ct
300	Cds-(Cdd-Cd)(Cds-Cd)Ct	Cds-(Cdd-Cd)(Cds-Cds)Ct
301	Cds-(Cdd-Cd)(Cds-Cds)Ct	Cds-Cds(Cds-Cds)Ct
302	Cds-(Cdd-Cd)(Cds-Cdd)Ct	Cds-(Cdd-Cd)(Cds-Cdd-Cd)Ct
303	Cds-(Cdd-Cd)(Cds-Cdd-Od)Ct	Cds-Cds(Cds-Cdd-Od)Ct
304	Cds-(Cdd-Cd)(Cds-Cdd-Cd)Ct	Cds-(Cdd-Cd)(Cds-Cds)Ct
305	Cds-CddCtCt	Cds-(Cdd-Cd)CtCt
306	Cds-(Cdd-Od)CtCt	Cds-(Cdd-Od)(Cds-Cds)(Cds-Cds)
307	Cds-(Cdd-Cd)CtCt	Cds-CdsCtCt
308	Cds-CddCbCs	Cds-(Cdd-Cd)CbCs
309	Cds-(Cdd-Od)CbCs	Cds-(Cdd-Od)(Cds-Cds)Cs
310	Cds-(Cdd-Cd)CbCs	Cds-CdsCbCs
311	Cds-CddCbCds	Cds-(Cdd-Cd)(Cds-Cds)Cb
312	Cds-(Cdd-Od)(Cds-Od)Cb	Cds-(Cdd-Od)(Cds-Cds)(Cds-Od)
313	Cds-(Cdd-Od)(Cds-Cd)Cb 	Cds-(Cdd-Od)(Cds-Cds)Cb
314	Cds-(Cdd-Od)(Cds-Cds)Cb	Cds-(Cdd-Od)(Cds-Cds)(Cds-Cds)
315	Cds-(Cdd-Od)(Cds-Cdd)Cb	Cds-(Cdd-Od)(Cds-Cdd-Cd)Cb
316	Cds-(Cdd-Od)(Cds-Cdd-Od)Cb	Cds-(Cdd-Od)(Cds-Cdd-Od)(Cds-Cds)
317	Cds-(Cdd-Od)(Cds-Cdd-Cd)Cb	Cds-(Cdd-Od)(Cds-Cds)Cb
318	Cds-(Cdd-Cd)(Cds-Cd)Cb	Cds-(Cdd-Cd)(Cds-Cds)Cb
319	Cds-(Cdd-Cd)(Cds-Cds)Cb	Cds-Cds(Cds-Cds)Cb
320	Cds-(Cdd-Cd)(Cds-Cdd)Cb	Cds-(Cdd-Cd)(Cds-Cdd-Cd)Cb									
321	Cds-(Cdd-Cd)(Cds-Cdd-Od)Cb	Cds-Cds(Cds-Cdd-Od)Cb									
322	Cds-(Cdd-Cd)(Cds-Cdd-Cd)Cb	Cds-(Cdd-Cd)(Cds-Cds)Cb									
323	Cds-CddCbCt	Cds-(Cdd-Cd)CbCt									
324	Cds-(Cdd-Od)CbCt	Cds-(Cdd-Od)(Cds-Cds)Ct									
325	Cds-(Cdd-Cd)CbCt	Cds-CdsCbCt									
326	Cds-CddCbCb	Cds-(Cdd-Cd)CbCb									
327	Cds-(Cdd-Od)CbCb	Cds-(Cdd-Od)(Cds-Cds)(Cds-Cds)									
328	Cds-(Cdd-Cd)CbCb	Cds-CdsCbCb									
329	Cs	Cs-CsCsCsCs									
330	Cs-HHHH	-17.90	44.47	8.43	9.84	11.14	12.41	15.00	17.25	20.63	CHEMKIN DATABASE
331	Cs-CHHH	Cs-CsHHH									
332	Cs-CsHHH	-10.20	30.41	6.19	7.84	9.4	10.79	13.02	14.77	17.58	Cs-CsHHH BENSON
333	Cs-CdsHHH	Cs-(Cds-Cds)HHH									
334	Cs-(Cds-Od)HHH	-10.08	30.41	6.19	7.84	9.4	10.79	13.02	14.77	17.58	Cs-COHHH BENSON: Cp1500 =3D Cp1000*(Cp1500/Cp1000: C/Cd/H3)
335	Cs-(Cds-Cd)HHH	Cs-(Cds-Cds)HHH									
336	Cs-(Cds-Cds)HHH	-10.20	30.41	6.19	7.84	9.4	10.79	13.02	14.77	17.58	Cs-CdHHH BENSON (Assigned Cs-CsHHH)
337	Cs-(Cds-Cdd)HHH	Cs-(Cds-Cdd-Cd)HHH									
338	Cs-(Cds-Cdd-Od)HHH	-10.08	30.41	6.19	7.84	9.4	10.79	13.02	14.77	17.58	"{CCO/C/H3} RAMAN & GREEN JPCA. 2002, assigened same value as Cs-CsHHH"
339	Cs-(Cds-Cdd-Cd)HHH	Cs-(Cds-Cds)HHH									
340	Cs-CtHHH	-10.20	30.41	6.19	7.84	9.4	10.79	13.02	14.77	17.58	Cs-CtHHH BENSON (Assigned Cs-CsHHH)
341	Cs-CbHHH	-10.20	30.41	6.19	7.84	9.4	10.79	13.02	14.77	17.58	Cs-CbHHH BENSON (Assigned Cs-CsHHH)
342	Cs-OsHHH	-10.10	30.41	6.19	7.84	9.4	10.79	13.03	14.77	17.58	Cs-OHHH BENSON
343	Cs-OsOsHH	-15.23	9.42	5.5	6.95	8.25	9.35	11.07	12.34	12.34	"Cs-OOHH PEDLEY Hf, BOZZELLI C/C2/H2 !!!WARNING! Cp1500 value taken as Cp1000"
344	Cs-OsOsOsH	-21.23	-12.07	4.54	6	7.17	8.05	9.31	10.05	10.05	"Cs-OOOH BOZZELLI del C/C2/O - C/C3/O, series !!!WARNING! Cp1500 value taken as Cp1000"
345	Cs-CCHH	Cs-CsCsHH									
346	Cs-CsCsHH	-4.93	9.42	5.5	6.95	8.25	9.35	11.07	12.34	14.25	Cs-CsCsHH BENSON
347	Cs-CdsCsHH	Cs-(Cds-Cds)CsHH									
348	Cs-(Cds-Od)CsHH	-5.2	9.6	6.2	7.7	8.7	9.5	11.1	12.2	14.07	Cs-COCsHH BENSON Cp1500 =3D Cp1000*(Cp1500/Cp1000: C/C/Cd/H2)
349	Cs-(Cds-Cd)CsHH	Cs-(Cds-Cds)CsHH									
350	Cs-(Cds-Cds)CsHH	-4.76	9.8	5.12	6.86	8.32	9.49	11.22	12.48	14.36	Cs-CdCsHH BENSON
351	Cs-(Cds-Cdd)CsHH	Cs-(Cds-Cdd-Cd)CsHH									
352	Cs-(Cds-Cdd-Od)CsHH	-5.723	9.37	4.96	6.35	7.61	8.54	9.65	10.35	11.19	{C/C/H2/CCO} RAMAN & GREEN JPCA. 2002
353	Cs-(Cds-Cdd-Cd)CsHH	Cs-(Cds-Cds)CsHH									
354	Cs-CdsCdsHH	Cs-(Cds-Cds)(Cds-Cds)HH									
355	Cs-(Cds-Od)(Cds-Od)HH	-7.6	5.82	5.03	7.44	9.16	10.49	12.17	13.57	13.57	"Cs-COCOHH BENSON Hf, Mopac =3D S,Cp nov99 !!!WARNING! Cp1500 value taken as Cp1000"
356	Cs-(Cds-Od)(Cds-Cd)HH	Cs-(Cds-Od)(Cds-Cds)HH									
357	Cs-(Cds-Od)(Cds-Cds)HH	-3.8	6.31	4.75	7.11	8.92	10.32	12.16	13.61	13.61	"Cs-COCdHH BENSON Hf, Mopac =3D S,Cp nov99 !!!WARNING! Cp1500 value taken as Cp1000"
358	Cs-(Cds-Od)(Cds-Cdd)HH	Cs-(Cds-Od)(Cds-Cdd-Cd)HH									
359	Cs-(Cds-Od)(Cds-Cdd-Od)HH	Cs-(Cds-Cdd-Od)CsHH									
360	Cs-(Cds-Od)(Cds-Cdd-Cd)HH	Cs-(Cds-Od)(Cds-Cds)HH									
361	Cs-(Cds-Cd)(Cds-Cd)HH	Cs-(Cds-Cds)(Cds-Cds)HH									
362	Cs-(Cds-Cds)(Cds-Cds)HH	-4.29	10.2	4.7	6.8	8.4	9.6	11.3	12.6	14.4	Cs-CdCdHH BENSON
363	Cs-(Cds-Cdd)(Cds-Cds)HH	Cs-(Cds-Cdd-Cd)(Cds-Cds)HH									
364	Cs-(Cds-Cdd-Od)(Cds-Cds)HH	Cs-(Cds-Cdd-Od)CsHH									
365	Cs-(Cds-Cdd-Cd)(Cds-Cds)HH	Cs-(Cds-Cds)(Cds-Cds)HH									
366	Cs-(Cds-Cdd)(Cds-Cdd)HH	Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)HH									
367	Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)HH	-5.301	7.18	6.68	8.28	9.58	10.61	12.04	13.13	14.87	{C/H2/CCO2} RAMAN & GREEN JPCA. 2002
368	Cs-(Cds-Cdd-Od)(Cds-Cdd-Cd)HH	Cs-(Cds-Cdd-Od)(Cds-Cds)HH									
369	Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)HH	Cs-(Cds-Cds)(Cds-Cds)HH									
370	Cs-CtCsHH 	-4.73	10.3	4.95	6.56	7.93	9.08	10.86	12.19	14.2	Cs-CtCsHH BENSON
371	Cs-CtCdsHH	Cs-(Cds-Cds)CtHH									
372	Cs-(Cds-Od)CtHH	-5.4	7.68	3.85	6.22	8.01	9.43	11.29	12.76	12.76	"Cs-COCtHH BENSON Hf, Mopac =3D S,Cp nov99 !!!WARNING! Cp1500 value taken as Cp1000"
373	Cs-(Cds-Cd)CtHH	Cs-(Cds-Cds)CtHH									
374	Cs-(Cds-Cds)CtHH	-3.49	9.31	4.4	6.33	7.9	9.16	10.93	12.29	13.43	Cs-CtCdHH RAMAN and GREEN submitted 2002
375	Cs-(Cds-Cdd)CtHH	Cs-(Cds-Cdd-Cd)CtHH									
376	Cs-(Cds-Cdd-Od)CtHH	Cs-(Cds-Cdd-Od)(Cds-Cds)HH									
377	Cs-(Cds-Cdd-Cd)CtHH	Cs-(Cds-Cds)CtHH									
378	Cs-CtCtHH	-0.82	10.04	4	6.07	7.71	9.03	10.88	12.3	12.48	Cs-CtCtHH RAMAN and GREEN submitted 2002
379	Cs-CbCsHH	-4.86	9.34	5.84	7.61	8.98	10.01	11.49	12.54	13.76	Cs-CbCsHH BENSON
380	Cs-CbCdsHH	Cs-(Cds-Cds)CbHH									
381	Cs-(Cds-Od)CbHH	-5.4	5.89	5.38	7.59	9.25	10.51	12.19	13.52	13.52	"Cs-COCbHH BENSON Hf, Mopac =3D S,Cp nov99 !!!WARNING! Cp1500 value taken as Cp1000"
382	Cs-(Cds-Cd)CbHH	Cs-(Cds-Cds)CbHH									
383	Cs-(Cds-Cds)CbHH	-4.29	2	4.51	6.76	8.61	10.01	11.97	13.4	15.47	"Cs-CbCdHH Hf=Stein S,Cp=3D mopac nov99"
384	Cs-(Cds-Cdd)CbHH	Cs-(Cds-Cdd-Cd)CbHH									
385	Cs-(Cds-Cdd-Od)CbHH	Cs-(Cds-Cdd-Od)(Cds-Cds)HH									
386	Cs-(Cds-Cdd-Cd)CbHH	Cs-(Cds-Cds)CbHH									
387	Cs-CbCtHH	-4.29	9.84	4.28	6.43	8.16	9.5	11.36	12.74	13.7	"Cs-CbCtHH Hf=Stein S,Cp=3D mopac nov99"
388	Cs-CbCbHH	-4.29	8.07	5.67	7.7	9.31	10.52	12.21	13.47	15.11	"Cs-CbCbHH Hf=3Dbsn/Cs/Cd2/H2 S,Cp=3D mopac nov99"
389	Cs-CCCH	Cs-CsCsCsH									
390	Cs-CsCsCsH	-1.9	-12.07	4.54	6	7.17	8.05	9.31	10.05	11.17	Cs-CsCsCsH BENSON
391	Cs-CdsCsCsH	Cs-(Cds-Cds)CsCsH									
392	Cs-(Cds-Od)CsCsH	-1.7	-11.7	4.16	5.91	7.34	8.19	9.46	10.19	10.19	"Cs-COCsCsH BOZZELLI - BENSON Hf, S, -C/C2Cd/H =3D Cp !!!WARNING! Cp1500 value taken as Cp1000"
393	Cs-(Cds-Cd)CsCsH	Cs-(Cds-Cds)CsCsH									
394	Cs-(Cds-Cds)CsCsH	-1.48	-11.69	4.16	5.91	7.34	8.19	9.46	10.19	11.28	Cs-CdCsCsH BENSON
395	Cs-(Cds-Cdd)CsCsH	Cs-(Cds-Cdd-Cd)CsCsH									
396	Cs-(Cds-Cdd-Od)CsCsH	-3.634	-12.31	4.96	6.35	7.61	8.54	9.65	10.35	11.19	{C/C/H2/CCO} RAMAN & GREEN JPCA. 2002
397	Cs-(Cds-Cdd-Cd)CsCsH	-1.48	-11.69	4.16	5.91	7.34	8.19	9.46	10.19	11.28	Cs-CdCsCsH BENSON
398	Cs-CtCsCsH	-1.72	-11.19	3.99	5.61	6.85	7.78	9.1	9.9	11.12	Cs-CtCsCsH BENSON
399	Cs-CbCsCsH  	-0.98	-12.15	4.88	6.66	7.9	8.75	9.73	10.25	10.68	Cs-CbCsCsH BENSON
400	Cs-CdsCdsCsH	Cs-(Cds-Cds)(Cds-Cds)CsH									
401	Cs-(Cds-Od)(Cds-Od)CsH	Cs-CsCsCsH									
402	Cs-(Cds-Od)(Cds-Cd)CsH	Cs-(Cds-Od)(Cds-Cds)CsH									
403	Cs-(Cds-Od)(Cds-Cds)CsH	Cs-(Cds-Od)CsCsH									
404	Cs-(Cds-Od)(Cds-Cdd)CsH	Cs-(Cds-Od)(Cds-Cdd-Cd)CsH									
405	Cs-(Cds-Od)(Cds-Cdd-Od)CsH	Cs-(Cds-Cdd-Od)CsCsH									
406	Cs-(Cds-Od)(Cds-Cdd-Cd)CsH	Cs-(Cds-Od)(Cds-Cds)CsH									
407	Cs-(Cds-Cd)(Cds-Cd)CsH	Cs-(Cds-Cds)(Cds-Cds)CsH									
408	Cs-(Cds-Cds)(Cds-Cds)CsH	-1.1	-13.03	5.28	6.54	7.67	8.48	9.45	10.18	11.24	Cs-CdCdCsH RAMAN and GREEN submitted 2002
409	Cs-(Cds-Cdd)(Cds-Cds)CsH	Cs-(Cds-Cdd-Cd)(Cds-Cds)CsH									
410	Cs-(Cds-Cdd-Od)(Cds-Cds)CsH	Cs-(Cds-Cdd-Od)CsCsH									
411	Cs-(Cds-Cdd-Cd)(Cds-Cds)CsH	Cs-(Cds-Cds)(Cds-Cds)CsH									
412	Cs-(Cds-Cdd)(Cds-Cdd)CsH	Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)CsH									
413	Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)CsH	-3.714	-14.12	6.33	7.96	9.13	9.91	10.7	11.19	11.81	{C/C/H/CCO2} RAMAN & GREEN JPCA. 2002
414	Cs-(Cds-Cdd-Od)(Cds-Cdd-Cd)CsH	Cs-(Cds-Cdd-Od)(Cds-Cds)CsH									
415	Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)CsH	Cs-(Cds-Cds)(Cds-Cds)CsH									
416	Cs-CtCdsCsH	Cs-(Cds-Cds)CtCsH									
417	Cs-(Cds-Od)CtCsH	Cs-(Cds-Od)(Cds-Cds)CsH									
418	Cs-(Cds-Cd)CtCsH	Cs-(Cds-Cds)CtCsH									
419	Cs-(Cds-Cds)CtCsH	-6.9	-13.48	5.55	7.21	8.39	9.17	10	10.61	10.51	Cs-CtCdCsH RAMAN and GREEN submitted 2002
420	Cs-(Cds-Cdd)CtCsH	Cs-(Cds-Cdd-Cd)CtCsH									
421	Cs-(Cds-Cdd-Od)CtCsH	Cs-(Cds-Cdd-Od)(Cds-Cds)CsH									
422	Cs-(Cds-Cdd-Cd)CtCsH	Cs-(Cds-Cds)CtCsH									
423	Cs-CbCdsCsH	Cs-(Cds-Cds)CbCsH									
424	Cs-(Cds-Od)CbCsH	Cs-(Cds-Od)(Cds-Cds)CsH									
425	Cs-(Cds-Cd)CbCsH	Cs-(Cds-Cds)CbCsH									
426	Cs-(Cds-Cds)CbCsH	-1.56	-11.77	4.5	6.57	8.07	8.89	9.88	10.39	10.79	Cs-CbCdCsH BOZZELLI =3D Cs/Cs2/Cd/H + (Cs/Cs2/Cb/H - Cs/Cs3/H)
427	Cs-(Cds-Cdd)CbCsH	Cs-(Cds-Cdd-Cd)CbCsH									
428	Cs-(Cds-Cdd-Od)CbCsH	Cs-(Cds-Cdd-Od)(Cds-Cds)CsH									
429	Cs-(Cds-Cdd-Cd)CbCsH	Cs-(Cds-Cds)CbCsH									
430	Cs-CtCtCsH	1.72	-11.61	3.27	5.32	6.9	8.03	9.33	10.21	9.38	Cs-CtCtCsH RAMAN and GREEN submitted 2002
431	Cs-CbCtCsH	-1.55	-11.65	4.33	6.27	7.58	8.48	9.52	10.1	10.63	Cs-CbCtCsH BOZZELLI =3D Cs/Cs2/Cb/H + (Cs/Cs2/Ct/H - Cs/Cs3/H)
432	Cs-CbCbCsH 	-1.06	-12.23	5.22	7.32	8.63	8.45	10.15	10.45	10.89	Cs-CbCbCsCs BOZZELLI =3D Cs/Cs2/Cb/H + (Cs/Cs2/Cb/H - Cs/Cs3/H)
433	Cs-CdsCdsCdsH	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)H									
434	Cs-(Cds-Od)(Cds-Od)(Cds-Od)H	Cs-CsCsCsH									
435	Cs-(Cds-Od)(Cds-Od)(Cds-Cd)H	Cs-(Cds-Od)(Cds-Od)(Cds-Cds)H									
436	Cs-(Cds-Od)(Cds-Od)(Cds-Cds)H	Cs-(Cds-Od)(Cds-Od)CsH									
437	Cs-(Cds-Od)(Cds-Od)(Cds-Cdd)H	Cs-(Cds-Od)(Cds-Od)(Cds-Cdd-Cd)H									
438	Cs-(Cds-Od)(Cds-Od)(Cds-Cdd-Od)H	Cs-(Cds-Cdd-Od)CsCsH									
439	Cs-(Cds-Od)(Cds-Od)(Cds-Cdd-Cd)H	Cs-(Cds-Od)(Cds-Od)(Cds-Cds)H									
440	Cs-(Cds-Od)(Cds-Cd)(Cds-Cd)H	Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)H									
441	Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)H	Cs-(Cds-Od)CsCsH									
442	Cs-(Cds-Od)(Cds-Cdd)(Cds-Cds)H	Cs-(Cds-Od)(Cds-Cdd-Cd)(Cds-Cds)H									
443	Cs-(Cds-Od)(Cds-Cdd-Od)(Cds-Cds)H	Cs-(Cds-Od)(Cds-Cdd-Od)CsH									
444	Cs-(Cds-Od)(Cds-Cdd-Cd)(Cds-Cds)H	Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)H									
445	Cs-(Cds-Od)(Cds-Cdd)(Cds-Cdd)H	Cs-(Cds-Od)(Cds-Cdd-Cd)(Cds-Cdd-Cd)H									
446	Cs-(Cds-Od)(Cds-Cdd-Od)(Cds-Cdd-Od)H	Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)CsH									
447	Cs-(Cds-Od)(Cds-Cdd-Od)(Cds-Cdd-Cd)H	Cs-(Cds-Od)(Cds-Cdd-Od)(Cds-Cds)H									
448	Cs-(Cds-Od)(Cds-Cdd-Cd)(Cds-Cdd-Cd)H	Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)H									
449	Cs-(Cds-Cd)(Cds-Cd)(Cds-Cd)H	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)H									
450	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)H	0.41	-11.82	4.51	5.96	7.13	7.98	9.06	9.9	11.23	Cs-CdCdCdH RAMAN and GREEN JPC 2002
451	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd)H	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Cd)H									
452	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)H	Cs-(Cds-Cdd-Od)CsCsH									
453	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Cd)H	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)H									
454	Cs-(Cds-Cds)(Cds-Cdd)(Cds-Cdd)H	Cs-(Cds-Cds)(Cds-Cdd-Cd)(Cds-Cdd-Cd)H									
455	Cs-(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Od)H	Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)CsH									
456	Cs-(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Cd)H	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)H									
457	Cs-(Cds-Cds)(Cds-Cdd-Cd)(Cds-Cdd-Cd)H	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)H									
458	Cs-(Cds-Cdd)(Cds-Cdd)(Cds-Cdd)H	Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)(Cds-Cdd-Cd)H									
459	Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)(Cds-Cdd-Od)H	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)H									
460	Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)(Cds-Cdd-Cd)H	Cs-(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Od)H									
461	Cs-(Cds-Cdd-Od)(Cds-Cdd-Cd)(Cds-Cdd-Cd)H	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)H									
462	Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)(Cds-Cdd-Cd)H	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)H									
463	Cs-CtCdsCdsH	Cs-(Cds-Cds)(Cds-Cds)CtH									
464	Cs-(Cds-Od)(Cds-Od)CtH	Cs-(Cds-Od)(Cds-Od)(Cds-Cds)H									
465	Cs-(Cds-Od)(Cds-Cd)CtH	Cs-(Cds-Od)(Cds-Cds)CtH									
466	Cs-(Cds-Od)(Cds-Cds)CtH	Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)H									
467	Cs-(Cds-Od)(Cds-Cdd)CtH	Cs-(Cds-Od)(Cds-Cdd-Cd)CtH									
468	Cs-(Cds-Od)(Cds-Cdd-Od)CtH	Cs-(Cds-Od)(Cds-Cdd-Od)(Cds-Cds)H									
469	Cs-(Cds-Od)(Cds-Cdd-Cd)CtH	Cs-(Cds-Od)(Cds-Cds)CtH									
470	Cs-(Cds-Cd)(Cds-Cd)CtH	Cs-(Cds-Cds)(Cds-Cds)CtH									
471	Cs-(Cds-Cds)(Cds-Cds)CtH	1.88	-13.75	6.68	7.85	8.62	9.16	9.81	10.42	10.49	Cs-CtCdCdH RAMAN and GREEN submitted 2002
472	Cs-(Cds-Cdd)(Cds-Cds)CtH	Cs-(Cds-Cdd-Cd)(Cds-Cds)CtH									
473	Cs-(Cds-Cdd-Od)(Cds-Cds)CtH	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)H									
474	Cs-(Cds-Cdd-Cd)(Cds-Cds)CtH	Cs-(Cds-Cds)(Cds-Cds)CtH									
475	Cs-(Cds-Cdd)(Cds-Cdd)CtH	Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)CtH									
476	Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)CtH	Cs-(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Od)H									
477	Cs-(Cds-Cdd-Od)(Cds-Cdd-Cd)CtH	Cs-(Cds-Cdd-Od)(Cds-Cds)CtH									
478	Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)CtH	Cs-(Cds-Cds)(Cds-Cds)CtH									
479	Cs-CbCdsCdsH	Cs-(Cds-Cds)(Cds-Cds)CbH									
480	Cs-(Cds-Od)(Cds-Od)CbH	Cs-(Cds-Od)(Cds-Od)(Cds-Cds)H									
481	Cs-(Cds-Od)(Cds-Cd)CbH	Cs-(Cds-Od)(Cds-Cds)CbH									
482	Cs-(Cds-Od)(Cds-Cds)CbH	Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)H									
483	Cs-(Cds-Od)(Cds-Cdd)CbH	Cs-(Cds-Od)(Cds-Cdd-Cd)CbH									
484	Cs-(Cds-Od)(Cds-Cdd-Od)CbH	Cs-(Cds-Od)(Cds-Cdd-Od)(Cds-Cds)H									
485	Cs-(Cds-Od)(Cds-Cdd-Cd)CbH	Cs-(Cds-Od)(Cds-Cds)CbH									
486	Cs-(Cds-Cd)(Cds-Cd)CbH	Cs-(Cds-Cds)(Cds-Cds)CbH									
487	Cs-(Cds-Cds)(Cds-Cds)CbH	-1.39	-11.39	4.12	6.51	8.24	9	10.03	10.53	10.89	Cs-CbCdCdH BOZZELLI =3D Cs/Cs/Cd2/H + (Cs/Cs2/Cb/H - Cs/Cs3/H)
488	Cs-(Cds-Cdd)(Cds-Cds)CbH	Cs-(Cds-Cdd-Cd)(Cds-Cds)CbH									
489	Cs-(Cds-Cdd-Od)(Cds-Cds)CbH	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)H									
490	Cs-(Cds-Cdd-Cd)(Cds-Cds)CbH	Cs-(Cds-Cds)(Cds-Cds)CbH									
491	Cs-(Cds-Cdd)(Cds-Cdd)CbH	Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)CbH									
492	Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)CbH	Cs-(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Od)H									
493	Cs-(Cds-Cdd-Od)(Cds-Cdd-Cd)CbH	Cs-(Cds-Cdd-Od)(Cds-Cds)CbH									
494	Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)CbH	Cs-(Cds-Cds)(Cds-Cds)CbH									
495	Cs-CtCtCdsH	Cs-CtCt(Cds-Cds)H									
496	Cs-CtCt(Cds-Od)H	Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)H									
497	Cs-CtCt(Cds-Cd)H	Cs-CtCt(Cds-Cds)H									
498	Cs-CtCt(Cds-Cds)H	4.73	-11.46	3.58	5.68	7.11	8.12	9.27	10.13	9.44	Cs-CtCtCdH RAMAN and GREEN submitted 2002
499	Cs-CtCt(Cds-Cdd)H	Cs-CtCt(Cds-Cdd-Cd)H									
500	Cs-CtCt(Cds-Cdd-Od)H	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)H									
501	Cs-CtCt(Cds-Cdd-Cd)H	Cs-CtCt(Cds-Cds)H									
502	Cs-CbCtCdsH	Cs-CbCt(Cds-Cds)H									
503	Cs-CbCt(Cds-Od)H	Cs-(Cds-Od)(Cds-Cds)CtH									
504	Cs-CbCt(Cds-Cd)H	Cs-CbCt(Cds-Cds)H									
505	Cs-CbCt(Cds-Cds)H	Cs-(Cds-Cds)(Cds-Cds)CtH									
506	Cs-CbCt(Cds-Cdd)H	Cs-CbCt(Cds-Cdd-Cd)H									
507	Cs-CbCt(Cds-Cdd-Od)H	Cs-(Cds-Cdd-Od)(Cds-Cds)CtH									
508	Cs-CbCt(Cds-Cdd-Cd)H	Cs-CbCt(Cds-Cds)H									
509	Cs-CbCbCdsH	Cs-CbCb(Cds-Cds)H									
510	Cs-CbCb(Cds-Od)H	Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)H									
511	Cs-CbCb(Cds-Cds)H	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)H									
512	Cs-CbCb(Cds-Cdd)H	Cs-CbCb(Cds-Cdd-Cd)H									
513	Cs-CbCb(Cds-Cdd-Od)H	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)H									
514	Cs-CbCb(Cds-Cdd-Cd)H	Cs-CbCb(Cds-Cds)H									
515	Cs-CtCtCtH 	10.11	-10.46	3.03	5.27	6.78	7.88	9.14	10.08	8.47	Cs-CtCtCtH RAMAN and GREEN submitted 2002
516	Cs-CbCtCtH 	Cs-CtCt(Cds-Cds)H									
517	Cs-CbCbCtH 	Cs-(Cds-Cds)(Cds-Cds)CtH 									
518	Cs-CbCbCbH 	-0.34	-12.31	5.56	7.98	9.36	10.15	10.57	10.65	9.7	Cs-CbCbCbH BOZZELLI =3D Cs/Cs/Cb2/H + (Cs/Cs2/Cb/H - Cs/Cs3/H)
519	Cs-CCCC	Cs-CsCsCsCs									
520	Cs-CsCsCsCs 	0.5	-35.1	4.37	6.13	7.36	8.12	8.77	8.76	8.12	Cs-CsCsCsCs BENSON
521	Cs-CdsCsCsCs	Cs-(Cds-Cds)CsCsCs									
522	Cs-(Cds-Od)CsCsCs	1.4	-34.72	3.99	6.04	7.43	8.26	8.92	8.96	8.23	"Cs-COCsCsCs Hf BENSON S,Cp =3D C/Cd/C3"
523	Cs-(Cds-Cd)CsCsCs	Cs-(Cds-Cds)CsCsCs									
524	Cs-(Cds-Cds)CsCsCs	1.68	-34.72	3.99	6.04	7.43	8.26	8.92	8.96	8.23	Cs-CdCsCsCs BENSON
525	Cs-(Cds-Cdd)CsCsCs	Cs-(Cds-Cdd-Cd)CsCsCs									
526	Cs-(Cds-Cdd-Od)CsCsCs	-2.896	-34.87	4.48	6.06	7.31	8.07	8.59	8.66	8.29	{C/C3/CCO} RAMAN & GREEN JPCA. 2002
527	Cs-(Cds-Cdd-Cd)CsCsCs	Cs-(Cds-Cds)CsCsCs									
528	Cs-CtCsCsCs	2.81	-35.18	4.37	6.79	8.09	8.78	9.19	8.96	7.63	Cs-CtCsCsCs BENSON
529	Cs-CbCsCsCs	2.81	-35.18	4.37	6.79	8.09	8.78	9.19	8.96	7.63	Cs-CbCsCsCs BENSON
530	Cs-CdsCdsCsCs	Cs-(Cds-Cds)(Cds-Cds)CsCs									
531	Cs-(Cds-Od)(Cds-Od)CsCs	Cs-CsCsCsCs									
532	Cs-(Cds-Od)(Cds-Cd)CsCs	Cs-(Cds-Od)(Cds-Cds)CsCs									
533	Cs-(Cds-Od)(Cds-Cds)CsCs	Cs-(Cds-Od)CsCsCs									
534	Cs-(Cds-Od)(Cds-Cdd)CsCs	Cs-(Cds-Od)(Cds-Cdd-Cd)CsCs									
535	Cs-(Cds-Od)(Cds-Cdd-Od)CsCs	Cs-(Cds-Cdd-Od)CsCsCs									
536	Cs-(Cds-Od)(Cds-Cdd-Cd)CsCs	Cs-(Cds-Od)(Cds-Cds)CsCs									
537	Cs-(Cds-Cd)(Cds-Cd)CsCs	Cs-(Cds-Cds)(Cds-Cds)CsCs									
538	Cs-(Cds-Cds)(Cds-Cds)CsCs	1.68	-34.72	3.99	6.04	7.43	8.26	8.92	8.96	8.23	Cs-CdCdCsCs BENSON
539	Cs-(Cds-Cdd)(Cds-Cds)CsCs	Cs-(Cds-Cdd-Cd)(Cds-Cds)CsCs									
540	Cs-(Cds-Cdd-Od)(Cds-Cds)CsCs	Cs-(Cds-Cdd-Od)CsCsCs									
541	Cs-(Cds-Cdd-Cd)(Cds-Cds)CsCs	Cs-(Cds-Cds)(Cds-Cds)CsCs									
542	Cs-(Cds-Cdd)(Cds-Cdd)CsCs	Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)CsCs									
543	Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)CsCs	-2.987	-36.46	6.73	8.10	9.02	9.53	9.66	9.52	8.93	{C/C2/CCO2} RAMAN & GREEN JPCA. 2002
544	Cs-(Cds-Cdd-Od)(Cds-Cdd-Cd)CsCs	Cs-(Cds-Cdd-Od)(Cds-Cds)CsCs									
545	Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)CsCs	Cs-(Cds-Cds)(Cds-Cds)CsCs									
546	Cs-CtCdsCsCs	Cs-(Cds-Cds)CtCsCs									
547	Cs-(Cds-Od)CtCsCs	Cs-(Cds-Od)(Cds-Cds)CsCs									
548	Cs-(Cds-Cd)CtCsCs	Cs-(Cds-Cds)CtCsCs									
549	Cs-(Cds-Cds)CtCsCs	2.99	-34.8	3.99	6.7	8.16	8.92	9.34	9.16	7.14	Cs-CtCdCsCs BOZZELLI =3D Cs/Cs3/Cd + (Cs/Cs3/Ct - Cs/Cs4)
550	Cs-(Cds-Cdd)CtCsCs	Cs-(Cds-Cdd-Cd)CtCsCs									
551	Cs-(Cds-Cdd-Od)CtCsCs	Cs-(Cds-Cdd-Od)(Cds-Cds)CsCs									
552	Cs-(Cds-Cdd-Cd)CtCsCs	Cs-(Cds-Cds)CtCsCs									
553	Cs-CbCdsCsCs	Cs-(Cds-Cds)CbCsCs									
554	Cs-(Cds-Od)CbCsCs	Cs-(Cds-Od)(Cds-Cds)CsCs									
555	Cs-(Cds-Cd)CbCsCs	Cs-(Cds-Cds)CbCsCs									
556	Cs-(Cds-Cds)CbCsCs	2.99	-34.8	3.99	6.7	8.16	8.92	9.34	9.16	7.14	Cs-CbCdCsCs BOZZELLI =3D Cs/Cs3/Cb + (Cs/Cs3/Cd - Cs/Cs4)
557	Cs-(Cds-Cdd)CbCsCs	Cs-(Cds-Cdd-Cd)CbCsCs									
558	Cs-(Cds-Cdd-Od)CbCsCs	Cs-(Cds-Cdd-Od)(Cds-Cds)CsCs									
559	Cs-(Cds-Cdd-Cd)CbCsCs	Cs-(Cds-Cds)CbCsCs									
560	Cs-CtCtCsCs	1.16	-35.26	3.57	5.98	7.51	8.37	9	9.02	8.34	Cs-CtCtCsCs BOZZELLI =3D Cs/Cs3/Ct + (Cs/Cs3/Ct - Cs/Cs4)
561	Cs-CbCtCsCs	1.16	-35.26	3.57	5.98	7.51	8.37	9	9.02	8.34	Cs-CbCtCsCs BOZZELLI =3D Cs/Cs3/Cb + (Cs/Cs3/Ct - Cs/Cs4)
562	Cs-CbCbCsCs	1.16	-35.26	3.57	5.98	7.51	8.37	9	9.02	8.34	Cs-CbCbCsCs BENSON
563	Cs-CdsCdsCdsCs	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs									
564	Cs-(Cds-Od)(Cds-Od)(Cds-Od)Cs	Cs-CsCsCsCs									
565	Cs-(Cds-Od)(Cds-Od)(Cds-Cd)Cs	Cs-(Cds-Od)(Cds-Od)(Cds-Cds)Cs									
566	Cs-(Cds-Od)(Cds-Od)(Cds-Cds)Cs	Cs-(Cds-Od)(Cds-Od)CsCs									
567	Cs-(Cds-Od)(Cds-Od)(Cds-Cdd)Cs	Cs-(Cds-Od)(Cds-Od)(Cds-Cdd-Cd)Cs									
568	Cs-(Cds-Od)(Cds-Od)(Cds-Cdd-Od)Cs	Cs-(Cds-Cdd-Od)CsCsCs									
569	Cs-(Cds-Od)(Cds-Od)(Cds-Cdd-Cd)Cs	Cs-(Cds-Od)(Cds-Od)(Cds-Cds)Cs									
570	Cs-(Cds-Od)(Cds-Cd)(Cds-Cd)Cs	Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)Cs									
571	Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)Cs	Cs-(Cds-Od)CsCsCs									
572	Cs-(Cds-Od)(Cds-Cdd)(Cds-Cds)Cs	Cs-(Cds-Od)(Cds-Cdd-Cd)(Cds-Cds)Cs									
573	Cs-(Cds-Od)(Cds-Cdd-Od)(Cds-Cds)Cs	Cs-(Cds-Od)(Cds-Cdd-Od)CsCs									
574	Cs-(Cds-Od)(Cds-Cdd-Cd)(Cds-Cds)Cs	Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)Cs									
575	Cs-(Cds-Od)(Cds-Cdd)(Cds-Cdd)Cs	Cs-(Cds-Od)(Cds-Cdd-Cd)(Cds-Cdd-Cd)Cs									
576	Cs-(Cds-Od)(Cds-Cdd-Od)(Cds-Cdd-Od)Cs	Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)CsCs									
577	Cs-(Cds-Od)(Cds-Cdd-Od)(Cds-Cdd-Cd)Cs	Cs-(Cds-Od)(Cds-Cdd-Od)(Cds-Cds)Cs									
578	Cs-(Cds-Od)(Cds-Cdd-Cd)(Cds-Cdd-Cd)Cs	Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)Cs			// Would have same value as Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)Cs						
579	Cs-(Cds-Cd)(Cds-Cd)(Cds-Cd)Cs	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs									
580	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs	2.54	-33.96	3.32	5.86	7.57	8.54	9.22	9.36	8.45	Cs-CdCdCdCs BOZZELLI =3D Cs/Cs2/Cd2 + (Cs/Cs3/Cd - Cs/Cs4)
581	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd)Cs	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Cd)Cs									
582	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)Cs	Cs-(Cds-Cdd-Od)CsCsCs									
583	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Cd)Cs	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs									
584	Cs-(Cds-Cds)(Cds-Cdd)(Cds-Cdd)Cs	Cs-(Cds-Cds)(Cds-Cdd-Cd)(Cds-Cdd-Cd)Cs									
585	Cs-(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Od)Cs	Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)CsCs									
586	Cs-(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Cd)Cs	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)Cs									
587	Cs-(Cds-Cds)(Cds-Cdd-Cd)(Cds-Cdd-Cd)Cs	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs									
588	Cs-(Cds-Cdd)(Cds-Cdd)(Cds-Cdd)Cs	Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)(Cds-Cdd-Cd)Cs									
589	Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)(Cds-Cdd-Od)Cs	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd)Cs									
590	Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)(Cds-Cdd-Cd)Cs	Cs-(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Od)Cs									
591	Cs-(Cds-Cdd-Od)(Cds-Cdd-Cd)(Cds-Cdd-Cd)Cs	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)Cs									
592	Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)(Cds-Cdd-Cd)Cs	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs									
593	Cs-CtCdsCdsCs	Cs-(Cds-Cds)(Cds-Cds)CtCs									
594	Cs-(Cds-Od)(Cds-Od)CtCs	Cs-(Cds-Od)(Cds-Od)(Cds-Cds)Cs									
595	Cs-(Cds-Od)(Cds-Cd)CtCs	Cs-(Cds-Od)(Cds-Cds)CtCs									
596	Cs-(Cds-Od)(Cds-Cds)CtCs	Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)Cs									
597	Cs-(Cds-Od)(Cds-Cdd)CtCs	Cs-(Cds-Od)(Cds-Cdd-Cd)CtCs									
598	Cs-(Cds-Od)(Cds-Cdd-Od)CtCs	Cs-(Cds-Od)(Cds-Cdd-Od)(Cds-Cds)Cs									
599	Cs-(Cds-Od)(Cds-Cdd-Cd)CtCs	Cs-(Cds-Od)(Cds-Cds)CtCs									
600	Cs-(Cds-Cd)(Cds-Cd)CtCs	Cs-(Cds-Cds)(Cds-Cds)CtCs									
601	Cs-(Cds-Cds)(Cds-Cds)CtCs	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs									
602	Cs-(Cds-Cdd)(Cds-Cds)CtCs	Cs-(Cds-Cdd-Cd)(Cds-Cds)CtCs									
603	Cs-(Cds-Cdd-Od)(Cds-Cds)CtCs	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)Cs									
604	Cs-(Cds-Cdd-Cd)(Cds-Cds)CtCs	Cs-(Cds-Cds)(Cds-Cds)CtCs									
605	Cs-(Cds-Cdd)(Cds-Cdd)CtCs	Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)CtCs									
606	Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)CtCs	Cs-(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Od)Cs									
607	Cs-(Cds-Cdd-Od)(Cds-Cdd-Cd)CtCs	Cs-(Cds-Cdd-Od)(Cds-Cds)CtCs									
608	Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)CtCs	Cs-(Cds-Cds)(Cds-Cds)CtCs
609	Cs-CbCdsCdsCs	Cs-(Cds-Cds)(Cds-Cds)CbCs
610	Cs-(Cds-Od)(Cds-Od)CbCs	Cs-(Cds-Od)(Cds-Od)(Cds-Cds)Cs
611	Cs-(Cds-Od)(Cds-Cd)CbCs	Cs-(Cds-Od)(Cds-Cds)CbCs
612	Cs-(Cds-Od)(Cds-Cds)CbCs	Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)Cs
613	Cs-(Cds-Od)(Cds-Cdd)CbCs	Cs-(Cds-Od)(Cds-Cdd-Cd)CbCs
614	Cs-(Cds-Od)(Cds-Cdd-Od)CbCs	Cs-(Cds-Od)(Cds-Cdd-Od)(Cds-Cds)Cs
615	Cs-(Cds-Od)(Cds-Cdd-Cd)CbCs	Cs-(Cds-Od)(Cds-Cds)CbCs
616	Cs-(Cds-Cd)(Cds-Cd)CbCs	Cs-(Cds-Cds)(Cds-Cds)CbCs
617	Cs-(Cds-Cds)(Cds-Cds)CbCs	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cs
618	Cs-(Cds-Cdd)(Cds-Cds)CbCs	Cs-(Cds-Cdd-Cd)(Cds-Cds)CbCs
619	Cs-(Cds-Cdd-Od)(Cds-Cds)CbCs	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)Cs
620	Cs-(Cds-Cdd-Cd)(Cds-Cds)CbCs	Cs-(Cds-Cds)(Cds-Cds)CbCs
621	Cs-(Cds-Cdd)(Cds-Cdd)CbCs	Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)CbCs
622	Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)CbCs	Cs-(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Od)Cs
623	Cs-(Cds-Cdd-Od)(Cds-Cdd-Cd)CbCs	Cs-(Cds-Cdd-Od)(Cds-Cds)CbCs
624	Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)CbCs	Cs-(Cds-Cds)(Cds-Cds)CbCs									
625	Cs-CtCtCdsCs	Cs-(Cds-Cds)CtCtCs									
626	Cs-(Cds-Od)CtCtCs	Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)Cs									
627	Cs-(Cds-Cd)CtCtCs	Cs-(Cds-Cds)CtCtCs									
628	Cs-(Cds-Cds)CtCtCs	5.10	-34.88	3.99	7.36	8.89	9.58	9.76	9.16	7.25	Cs-CtCtCdCs BOZZELLI =3D Cs/Cd2/Cs2 + (Cs/Cs3/Ct - Cs/Cs4)
629	Cs-(Cds-Cdd)CtCtCs	Cs-(Cds-Cdd-Cd)CtCtCs									
630	Cs-(Cds-Cdd-Od)CtCtCs	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)Cs									
631	Cs-(Cds-Cdd-Cd)CtCtCs	Cs-(Cds-Cds)CtCtCs									
632	Cs-CbCtCdsCs	Cs-(Cds-Cds)CbCtCs									
633	Cs-(Cds-Od)CbCtCs	Cs-(Cds-Od)(Cds-Cds)CtCs									
634	Cs-(Cds-Cd)CbCtCs	Cs-(Cds-Cds)CbCtCs									
635	Cs-(Cds-Cds)CbCtCs	5.10	-34.88	3.99	7.36	8.89	9.58	9.76	9.16	7.25	Cs-CbCtCdCs BOZZELLI =3D Cs/Cb/Cd/Cs2 + (Cs/Cs3/Ct - Cs/Cs4)
636	Cs-(Cds-Cdd)CbCtCs	Cs-(Cds-Cdd-Cd)CbCtCs									
637	Cs-(Cds-Cdd-Od)CbCtCs	Cs-(Cds-Cdd-Od)(Cds-Cds)CtCs									
638	Cs-(Cds-Cdd-Cd)CbCtCs	5.10	-34.88	3.99	7.36	8.89	9.58	9.76	9.16	7.25	Cs-CbCtCdCs BOZZELLI =3D Cs/Cb/Cd/Cs2 + (Cs/Cs3/Ct - Cs/Cs4)
639	Cs-CbCbCdsCs	Cs-(Cds-Cds)CbCbCs									
640	Cs-(Cds-Od)CbCbCs	Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)Cs									
641	Cs-(Cds-Cd)CbCbCs	Cs-(Cds-Cds)CbCbCs									
642	Cs-(Cds-Cds)CbCbCs	5.10	-34.88	3.99	7.36	8.89	9.58	9.76	9.16	7.25	Cs-CbCbCdCs BOZZELLI =3D Cs/Cs2/Cb2 + (Cs/Cs3/Cd - Cs/Cs4)
643	Cs-(Cds-Cdd)CbCbCs	Cs-(Cds-Cdd-Cd)CbCbCs									
644	Cs-(Cds-Cdd-Od)CbCbCs	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)Cs									
645	Cs-(Cds-Cdd-Cd)CbCbCs	Cs-(Cds-Cds)CbCbCs									
646	Cs-CtCtCtCs 	6.23	-35.34	4.37	8.11	9.55	10.1	10.03	9.36	6.65	Cs-CtCtCtCs BOZZELLI =3D Cs/Cs2/Ct2 + (Cs/Cs3/Ct - Cs/Cs4)
647	Cs-CbCtCtCs	6.23	-35.34	4.37	8.11	9.55	10.1	10.03	9.36	6.65	Cs-CbCtCtCs BOZZELLI =3D Cs/Cs2/Cb/Ct + (Cs/Cs3/Ct - Cs/Cs4)
648	Cs-CbCbCtCs 	6.43	-35.34	4.37	8.11	9.55	10.1	10.03	9.36	6.65	Cs-CbCbCtCs BOZZELLI =3D Cs/Cs2/Cb2 + (Cs/Cs3/Ct - Cs/Cs4)
649	Cs-CbCbCbCs 	6.23	-35.34	4.37	8.11	9.55	10.1	10.03	9.36	6.65	Cs-CbCbCbCs BOZZELLI =3D Cs/Cs2/Cb2 + (Cs/Cs3/Cb - Cs/Cs4)
650	Cs-CdsCdsCdsCds	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)(Cds-Cds)									
651	Cs-(Cds-Od)(Cds-Od)(Cds-Od)(Cds-Od)	Cs-CsCsCsCs									
652	Cs-(Cds-Od)(Cds-Od)(Cds-Od)(Cds-Cd)	Cs-(Cds-Od)(Cds-Od)(Cds-Od)(Cds-Cds)									
653	Cs-(Cds-Od)(Cds-Od)(Cds-Od)(Cds-Cds)	Cs-(Cds-Od)(Cds-Od)(Cds-Od)Cs									
654	Cs-(Cds-Od)(Cds-Od)(Cds-Od)(Cds-Cdd)	Cs-(Cds-Od)(Cds-Od)(Cds-Od)(Cds-Cdd-Cd)									
655	Cs-(Cds-Od)(Cds-Od)(Cds-Od)(Cds-Cdd-Od)	Cs-(Cds-Cdd-Od)CsCsCs									
656	Cs-(Cds-Od)(Cds-Od)(Cds-Od)(Cds-Cdd-Cd)	Cs-(Cds-Od)(Cds-Od)(Cds-Od)(Cds-Cds)
657	Cs-(Cds-Od)(Cds-Od)(Cds-Cd)(Cds-Cd)	Cs-(Cds-Od)(Cds-Od)(Cds-Cds)(Cds-Cds)
658	Cs-(Cds-Od)(Cds-Od)(Cds-Cds)(Cds-Cds)	Cs-(Cds-Od)(Cds-Od)CsCs
659	Cs-(Cds-Od)(Cds-Od)(Cds-Cdd)(Cds-Cds)	Cs-(Cds-Od)(Cds-Od)(Cds-Cdd-Cd)(Cds-Cds)
660	Cs-(Cds-Od)(Cds-Od)(Cds-Cdd-Od)(Cds-Cds)	Cs-(Cds-Od)(Cds-Od)(Cds-Cdd-Od)Cs
661	Cs-(Cds-Od)(Cds-Od)(Cds-Cdd-Cd)(Cds-Cds)	Cs-(Cds-Od)(Cds-Od)(Cds-Cds)(Cds-Cds)
662	Cs-(Cds-Od)(Cds-Od)(Cds-Cdd)(Cds-Cdd)	Cs-(Cds-Od)(Cds-Od)(Cds-Cdd-Cd)(Cds-Cdd-Cd)
663	Cs-(Cds-Od)(Cds-Od)(Cds-Cdd-Od)(Cds-Cdd-Od)	Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)CsCs
664	Cs-(Cds-Od)(Cds-Od)(Cds-Cdd-Od)(Cds-Cdd-Cd)	Cs-(Cds-Od)(Cds-Od)(Cds-Cdd-Od)(Cds-Cds)
665	Cs-(Cds-Od)(Cds-Od)(Cds-Cdd-Cd)(Cds-Cdd-Cd)	Cs-(Cds-Od)(Cds-Od)(Cds-Cds)(Cds-Cds)
666	Cs-(Cds-Od)(Cds-Cd)(Cds-Cd)(Cds-Cd)	Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)(Cds-Cds)
667	Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)(Cds-Cds)	Cs-(Cds-Od)CsCsCs
668	Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)(Cds-Cdd)	Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)(Cds-Cdd-Cd)
669	Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)	Cs-(Cds-Od)(Cds-Cdd-Od)CsCs
670	Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)(Cds-Cdd-Cd)	Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)(Cds-Cds)
671	Cs-(Cds-Od)(Cds-Cds)(Cds-Cdd)(Cds-Cdd)	Cs-(Cds-Od)(Cds-Cds)(Cds-Cdd-Cd)(Cds-Cdd-Cd)
672	Cs-(Cds-Od)(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Od)	Cs-(Cds-Od)(Cds-Cdd-Od)(Cds-Cdd-Od)Cs									
673	Cs-(Cds-Od)(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Cd)	Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)									
674	Cs-(Cds-Od)(Cds-Cds)(Cds-Cdd-Cd)(Cds-Cdd-Cd)	Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)(Cds-Cds)									
675	Cs-(Cds-Od)(Cds-Cdd)(Cds-Cdd)(Cds-Cdd)	Cs-(Cds-Od)(Cds-Cdd-Cd)(Cds-Cdd-Cd)(Cds-Cdd-Cd)									
676	Cs-(Cds-Od)(Cds-Cdd-Od)(Cds-Cdd-Od)(Cds-Cdd-Od)	Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)(Cds-Cdd-Od)Cs									
677	Cs-(Cds-Od)(Cds-Cdd-Od)(Cds-Cdd-Od)(Cds-Cdd-Cd)	Cs-(Cds-Od)(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Od)									
678	Cs-(Cds-Od)(Cds-Cdd-Od)(Cds-Cdd-Cd)(Cds-Cdd-Cd)	Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)									
679	Cs-(Cds-Od)(Cds-Cdd-Cd)(Cds-Cdd-Cd)(Cds-Cdd-Cd)	Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)(Cds-Cds)			// Would have same value as Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)(Cds-Cds)						
680	Cs-(Cds-Cd)(Cds-Cd)(Cds-Cd)(Cds-Cd)	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)(Cds-Cds)									
681	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)(Cds-Cds)	Cs-CsCsCsCs									
682	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)(Cds-Cdd)	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)(Cds-Cdd-Cd)									
683	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)	Cs-(Cds-Cdd-Od)CsCsCs									
684	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)(Cds-Cdd-Cd)	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)(Cds-Cds)			// Would have same value as Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)(Cds-Cds)						
685	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd)(Cds-Cdd)	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Cd)(Cds-Cdd-Cd)									
686	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Od)	Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)CsCs									
687	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Cd)	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)									
688	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Cd)(Cds-Cdd-Cd)	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)(Cds-Cds)			// Would have same value as Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)(Cds-Cds)						
689	Cs-(Cds-Cds)(Cds-Cdd)(Cds-Cdd)(Cds-Cdd)	Cs-(Cds-Cds)(Cds-Cdd-Cd)(Cds-Cdd-Cd)(Cds-Cdd-Cd)									
690	Cs-(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Od)(Cds-Cdd-Od)	Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)(Cds-Cdd-Od)Cs									
691	Cs-(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Od)(Cds-Cdd-Cd)	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Od)									
692	Cs-(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Cd)(Cds-Cdd-Cd)	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)									
693	Cs-(Cds-Cds)(Cds-Cdd-Cd)(Cds-Cdd-Cd)(Cds-Cdd-Cd)	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)(Cds-Cds)									
694	Cs-(Cds-Cdd)(Cds-Cdd)(Cds-Cdd)(Cds-Cdd)	Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)(Cds-Cdd-Cd)(Cds-Cdd-Cd)									
695	Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)(Cds-Cdd-Od)(Cds-Cdd-Od)	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)(Cds-Cds)									
696	Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)(Cds-Cdd-Od)(Cds-Cdd-Cd)	Cs-(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Od)(Cds-Cdd-Od)									
697	Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)(Cds-Cdd-Cd)(Cds-Cdd-Cd)	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Od)									
698	Cs-(Cds-Cdd-Od)(Cds-Cdd-Cd)(Cds-Cdd-Cd)(Cds-Cdd-Cd)	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)									
699	Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)(Cds-Cdd-Cd)(Cds-Cdd-Cd)	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)(Cds-Cds)									
700	Cs-CtCdsCdsCds	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Ct									
701	Cs-(Cds-Od)(Cds-Od)(Cds-Od)Ct	Cs-(Cds-Od)(Cds-Od)(Cds-Od)(Cds-Cds)									
702	Cs-(Cds-Od)(Cds-Od)(Cds-Cd)Ct	Cs-(Cds-Od)(Cds-Od)(Cds-Cds)Ct									
703	Cs-(Cds-Od)(Cds-Od)(Cds-Cds)Ct	Cs-(Cds-Od)(Cds-Od)(Cds-Cds)(Cds-Cds)									
704	Cs-(Cds-Od)(Cds-Od)(Cds-Cdd)Ct	Cs-(Cds-Od)(Cds-Od)(Cds-Cdd-Cd)Ct
705	Cs-(Cds-Od)(Cds-Od)(Cds-Cdd-Od)Ct	Cs-(Cds-Od)(Cds-Od)(Cds-Cdd-Od)(Cds-Cds)
706	Cs-(Cds-Od)(Cds-Od)(Cds-Cdd-Cd)Ct	Cs-(Cds-Od)(Cds-Od)(Cds-Cds)Ct
707	Cs-(Cds-Od)(Cds-Cd)(Cds-Cd)Ct	Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)Ct
708	Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)Ct	Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)(Cds-Cds)
709	Cs-(Cds-Od)(Cds-Cdd)(Cds-Cds)Ct	Cs-(Cds-Od)(Cds-Cdd-Cd)(Cds-Cds)Ct
710	Cs-(Cds-Od)(Cds-Cdd-Od)(Cds-Cds)Ct	Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)
711	Cs-(Cds-Od)(Cds-Cdd-Cd)(Cds-Cds)Ct	Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)Ct
712	Cs-(Cds-Od)(Cds-Cdd)(Cds-Cdd)Ct	Cs-(Cds-Od)(Cds-Cdd-Cd)(Cds-Cdd-Cd)Ct
713	Cs-(Cds-Od)(Cds-Cdd-Od)(Cds-Cdd-Od)Ct	Cs-(Cds-Od)(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Od)
714	Cs-(Cds-Od)(Cds-Cdd-Od)(Cds-Cdd-Cd)Ct	Cs-(Cds-Od)(Cds-Cdd-Od)(Cds-Cds)Ct
715	Cs-(Cds-Od)(Cds-Cdd-Cd)(Cds-Cdd-Cd)Ct	Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)Ct
716	Cs-(Cds-Cd)(Cds-Cd)(Cds-Cd)Ct	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Ct
717	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Ct	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)(Cds-Cds)
718	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd)Ct	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Cd)Ct
719	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)Ct	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)
720	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Cd)Ct	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Ct									
721	Cs-(Cds-Cds)(Cds-Cdd)(Cds-Cdd)Ct	Cs-(Cds-Cds)(Cds-Cdd-Cd)(Cds-Cdd-Cd)Ct									
722	Cs-(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Od)Ct	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Od)									
723	Cs-(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Cd)Ct	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)Ct									
724	Cs-(Cds-Cds)(Cds-Cdd-Cd)(Cds-Cdd-Cd)Ct	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Ct									
725	Cs-(Cds-Cdd)(Cds-Cdd)(Cds-Cdd)Ct	Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)(Cds-Cdd-Cd)Ct									
726	Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)(Cds-Cdd-Od)Ct	Cs-(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Od)(Cds-Cdd-Od)									
727	Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)(Cds-Cdd-Cd)Ct	Cs-(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Od)Ct									
728	Cs-(Cds-Cdd-Od)(Cds-Cdd-Cd)(Cds-Cdd-Cd)Ct	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)Ct									
729	Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)(Cds-Cdd-Cd)Ct	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Ct									
730	Cs-CbCdsCdsCds	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cb									
731	Cs-(Cds-Od)(Cds-Od)(Cds-Od)Cb	Cs-(Cds-Od)(Cds-Od)(Cds-Od)(Cds-Cds)									
732	Cs-(Cds-Od)(Cds-Od)(Cds-Cd)Cb	Cs-(Cds-Od)(Cds-Od)(Cds-Cds)Cb									
733	Cs-(Cds-Od)(Cds-Od)(Cds-Cds)Cb	Cs-(Cds-Od)(Cds-Od)(Cds-Cds)(Cds-Cds)									
734	Cs-(Cds-Od)(Cds-Od)(Cds-Cdd)Cb	Cs-(Cds-Od)(Cds-Od)(Cds-Cdd-Cd)Cb									
735	Cs-(Cds-Od)(Cds-Od)(Cds-Cdd-Od)Cb	Cs-(Cds-Od)(Cds-Od)(Cds-Cdd-Od)(Cds-Cds)									
736	Cs-(Cds-Od)(Cds-Od)(Cds-Cdd-Cd)Cb	Cs-(Cds-Od)(Cds-Od)(Cds-Cds)Cb
737	Cs-(Cds-Od)(Cds-Cd)(Cds-Cd)Cb	Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)Cb
738	Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)Cb	Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)(Cds-Cds)
739	Cs-(Cds-Od)(Cds-Cdd)(Cds-Cds)Cb	Cs-(Cds-Od)(Cds-Cdd-Cd)(Cds-Cds)Cb
740	Cs-(Cds-Od)(Cds-Cdd-Od)(Cds-Cds)Cb	Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)
741	Cs-(Cds-Od)(Cds-Cdd-Cd)(Cds-Cds)Cb	Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)Cb
742	Cs-(Cds-Od)(Cds-Cdd)(Cds-Cdd)Cb	Cs-(Cds-Od)(Cds-Cdd-Cd)(Cds-Cdd-Cd)Cb
743	Cs-(Cds-Od)(Cds-Cdd-Od)(Cds-Cdd-Od)Cb	Cs-(Cds-Od)(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Od)
744	Cs-(Cds-Od)(Cds-Cdd-Od)(Cds-Cdd-Cd)Cb	Cs-(Cds-Od)(Cds-Cdd-Od)(Cds-Cds)Cb
745	Cs-(Cds-Od)(Cds-Cdd-Cd)(Cds-Cdd-Cd)Cb	Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)Cb
746	Cs-(Cds-Cd)(Cds-Cd)(Cds-Cd)Cb	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cb
747	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cb	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)(Cds-Cds)
748	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd)Cb	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Cd)Cb
749	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)Cb	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)
750	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Cd)Cb	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cb
751	Cs-(Cds-Cds)(Cds-Cdd)(Cds-Cdd)Cb	Cs-(Cds-Cds)(Cds-Cdd-Cd)(Cds-Cdd-Cd)Cb
752	Cs-(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Od)Cb	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Od)									
753	Cs-(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Cd)Cb	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)Cb									
754	Cs-(Cds-Cds)(Cds-Cdd-Cd)(Cds-Cdd-Cd)Cb	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cb									
755	Cs-(Cds-Cdd)(Cds-Cdd)(Cds-Cdd)Cb	Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)(Cds-Cdd-Cd)Cb									
756	Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)(Cds-Cdd-Od)Cb	Cs-(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Od)(Cds-Cdd-Od)									
757	Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)(Cds-Cdd-Cd)Cb	Cs-(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Od)Cb									
758	Cs-(Cds-Cdd-Od)(Cds-Cdd-Cd)(Cds-Cdd-Cd)Cb	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)Cb									
759	Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)(Cds-Cdd-Cd)Cb	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Cb									
760	Cs-CtCtCdsCds	Cs-(Cds-Cds)(Cds-Cds)CtCt									
761	Cs-(Cds-Od)(Cds-Od)CtCt	Cs-(Cds-Od)(Cds-Od)(Cds-Cds)(Cds-Cds)									
762	Cs-(Cds-Od)(Cds-Cd)CtCt	Cs-(Cds-Od)(Cds-Cds)CtCt									
763	Cs-(Cds-Od)(Cds-Cds)CtCt	Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)(Cds-Cds)									
764	Cs-(Cds-Od)(Cds-Cdd)CtCt	Cs-(Cds-Od)(Cds-Cdd-Cd)CtCt									
765	Cs-(Cds-Od)(Cds-Cdd-Od)CtCt	Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)									
766	Cs-(Cds-Od)(Cds-Cdd-Cd)CtCt	Cs-(Cds-Od)(Cds-Cds)CtCt									
767	Cs-(Cds-Cd)(Cds-Cd)CtCt	Cs-(Cds-Cds)(Cds-Cds)CtCt									
768	Cs-(Cds-Cds)(Cds-Cds)CtCt	5.48	-34.5	3.61	7.3	8.97	9.69	9.84	9.42	7.36	Cs-CtCtCdCd BOZZELLI =3D Cs/Cs/Cd/Ct2 + (Cs/Cs3/Cd - Cs/Cs4)
769	Cs-(Cds-Cdd)(Cds-Cds)CtCt	Cs-(Cds-Cdd-Cd)(Cds-Cds)CtCt									
770	Cs-(Cds-Cdd-Od)(Cds-Cds)CtCt	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)									
771	Cs-(Cds-Cdd-Cd)(Cds-Cds)CtCt	Cs-(Cds-Cds)(Cds-Cds)CtCt			// Would have same value as Cs-(Cds-Cds)(Cds-Cds)CtCt						
772	Cs-(Cds-Cdd)(Cds-Cdd)CtCt	Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)CtCt									
773	Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)CtCt	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Od)									
774	Cs-(Cds-Cdd-Od)(Cds-Cdd-Cd)CtCt	Cs-(Cds-Cdd-Od)(Cds-Cds)CtCt									
775	Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)CtCt	Cs-(Cds-Cds)(Cds-Cds)CtCt									
776	Cs-CbCtCdsCds	Cs-(Cds-Cds)(Cds-Cds)CbCt									
777	Cs-(Cds-Od)(Cds-Od)CbCt	Cs-(Cds-Od)(Cds-Od)(Cds-Cds)Ct									
778	Cs-(Cds-Od)(Cds-Cd)CbCt	Cs-(Cds-Od)(Cds-Cds)CbCt									
779	Cs-(Cds-Od)(Cds-Cds)CbCt	Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)Ct									
780	Cs-(Cds-Od)(Cds-Cdd)CbCt	Cs-(Cds-Od)(Cds-Cdd-Cd)CbCt									
781	Cs-(Cds-Od)(Cds-Cdd-Od)CbCt	Cs-(Cds-Od)(Cds-Cdd-Od)(Cds-Cds)Ct									
782	Cs-(Cds-Od)(Cds-Cdd-Cd)CbCt	Cs-(Cds-Od)(Cds-Cds)CbCt									
783	Cs-(Cds-Cd)(Cds-Cd)CbCt	Cs-(Cds-Cds)(Cds-Cds)CbCt									
784	Cs-(Cds-Cds)(Cds-Cds)CbCt	5.48	-34.5	3.61	7.3	8.97	9.69	9.84	9.42	7.36	Cs-CbCtCdCd BOZZELLI =3D Cs/Cs/Cb/Cd2 + (Cs/Cs3/Ct - Cs/Cs4)
785	Cs-(Cds-Cdd)(Cds-Cds)CbCt	Cs-(Cds-Cdd-Cd)(Cds-Cds)CbCt									
786	Cs-(Cds-Cdd-Od)(Cds-Cds)CbCt	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)Ct									
787	Cs-(Cds-Cdd-Cd)(Cds-Cds)CbCt	Cs-(Cds-Cds)(Cds-Cds)CbCt									
788	Cs-(Cds-Cdd)(Cds-Cdd)CbCt	Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)CbCt									
789	Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)CbCt	Cs-(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Od)Ct									
790	Cs-(Cds-Cdd-Od)(Cds-Cdd-Cd)CbCt	Cs-(Cds-Cdd-Od)(Cds-Cds)CbCt									
791	Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)CbCt	Cs-(Cds-Cds)(Cds-Cds)CbCt									
792	Cs-CbCbCdsCds	Cs-(Cds-Cds)(Cds-Cds)CbCb									
793	Cs-(Cds-Od)(Cds-Od)CbCb	Cs-(Cds-Od)(Cds-Od)(Cds-Cds)(Cds-Cds)									
794	Cs-(Cds-Od)(Cds-Cd)CbCb	Cs-(Cds-Od)(Cds-Cds)CbCb									
795	Cs-(Cds-Od)(Cds-Cds)CbCb	Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)(Cds-Cds)									
796	Cs-(Cds-Od)(Cds-Cdd)CbCb	Cs-(Cds-Od)(Cds-Cdd-Cd)CbCb									
797	Cs-(Cds-Od)(Cds-Cdd-Od)CbCb	Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)									
798	Cs-(Cds-Od)(Cds-Cdd-Cd)CbCb	Cs-(Cds-Od)(Cds-Cds)CbCb									
799	Cs-(Cds-Cd)(Cds-Cd)CbCb	Cs-(Cds-Cds)(Cds-Cds)CbCb									
800	Cs-(Cds-Cds)(Cds-Cds)CbCb	5.48	-34.5	3.61	7.3	8.97	9.69	9.84	9.42	7.36	Cs-CbCbCdCd BOZZELLI =3D Cs/Cs/Cb2/Cd + (Cs/Cs3/Cd - Cs/Cs4)
801	Cs-(Cds-Cdd)(Cds-Cds)CbCb	Cs-(Cds-Cdd-Cd)(Cds-Cds)CbCb									
802	Cs-(Cds-Cdd-Od)(Cds-Cds)CbCb	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)									
803	Cs-(Cds-Cdd-Cd)(Cds-Cds)CbCb	Cs-(Cds-Cds)(Cds-Cds)CbCb									
804	Cs-(Cds-Cdd)(Cds-Cdd)CbCb	Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)CbCb									
805	Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)CbCb	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Od)									
806	Cs-(Cds-Cdd-Od)(Cds-Cdd-Cd)CbCb	Cs-(Cds-Cdd-Od)(Cds-Cds)CbCb									
807	Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)CbCb	Cs-(Cds-Cds)(Cds-Cds)CbCb									
808	Cs-CtCtCtCds	Cs-(Cds-Cds)CtCtCt									
809	Cs-(Cds-Od)CtCtCt	Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)(Cds-Cds)									
810	Cs-(Cds-Cds)CtCtCt	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)(Cds-Cds)									
811	Cs-(Cds-Cdd)CtCtCt	Cs-(Cds-Cdd-Cd)CtCtCt									
812	Cs-(Cds-Cdd-Od)CtCtCt	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)									
813	Cs-(Cds-Cdd-Cd)CtCtCt	Cs-(Cds-Cds)CtCtCt			// Would have same value as Cs-(Cds-Cds)CtCtCt						
814	Cs-CbCtCtCds	Cs-(Cds-Cds)CbCtCt									
815	Cs-(Cds-Od)CbCtCt	Cs-(Cds-Od)(Cds-Cds)CtCt									
816	Cs-(Cds-Cd)CbCtCt	Cs-(Cds-Cds)CbCtCt
817	Cs-(Cds-Cds)CbCtCt	Cs-(Cds-Cds)(Cds-Cds)CtCt
818	Cs-(Cds-Cdd)CbCtCt	Cs-(Cds-Cdd-Cd)CbCtCt
819	Cs-(Cds-Cdd-Od)CbCtCt	Cs-(Cds-Cdd-Od)(Cds-Cds)CtCt
820	Cs-(Cds-Cdd-Cd)CbCtCt	Cs-(Cds-Cds)CbCtCt
821	Cs-CbCbCtCds	Cs-(Cds-Cds)CbCbCt
822	Cs-(Cds-Od)CbCbCt	Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)Ct
823	Cs-(Cds-Cd)CbCbCt	Cs-(Cds-Cds)CbCbCt
824	Cs-(Cds-Cds)CbCbCt	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Ct
825	Cs-(Cds-Cdd)CbCbCt	Cs-(Cds-Cdd-Cd)CbCbCt
826	Cs-(Cds-Cdd-Od)CbCbCt	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)Ct
827	Cs-(Cds-Cdd-Cd)CbCbCt	Cs-(Cds-Cds)CbCbCt
828	Cs-CbCbCbCds	Cs-(Cds-Cds)CbCbCb
829	Cs-(Cds-Od)CbCbCb	Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)(Cds-Cds)
830	Cs-(Cds-Cd)CbCbCb	Cs-(Cds-Cds)CbCbCb
831	Cs-(Cds-Cds)CbCbCb	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)(Cds-Cds)
832	Cs-(Cds-Cdd)CbCbCb	Cs-(Cds-Cdd-Cd)CbCbCb									
833	Cs-(Cds-Cdd-Od)CbCbCb	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)									
834	Cs-(Cds-Cdd-Cd)CbCbCb	Cs-(Cds-Cds)CbCbCb									
835	Cs-CtCtCtCt	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)(Cds-Cds)									
836	Cs-CbCtCtCt	Cs-(Cds-Cds)CtCtCt									
837	Cs-CbCbCtCt	Cs-(Cds-Cds)(Cds-Cds)CtCt									
838	Cs-CbCbCbCt	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Ct									
839	Cs-CbCbCbCb 	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)(Cds-Cds) 									
840	Cs-CCCOs	Cs-CsCsCsOs									
841	Cs-CsCsCsOs	-6.6	-33.56	4.33	6.19	7.25	7.7	8.2	8.24	8.24	Cs-OCsCsCs BENSON !!!WARNING! Cp1500 value taken as Cp1000
842	Cs-CdsCsCsOs	Cs-(Cds-Cds)CsCsOs									
843	Cs-(Cds-Od)CsCsOs	-3.6	-34.72	3.99	6.04	7.43	8.26	8.92	8.96	8.23	"Cs-OCOCsCs Hf BENSON S,Cp =3D C/Cd/C3"
844	Cs-(Cds-Cd)CsCsOs	Cs-(Cds-Cds)CsCsOs									
845	Cs-(Cds-Cds)CsCsOs	-6.6	-32.56	4.63	6.79	7.95	8.4	8.8	8.44	8.44	"Cs-OCdCsCs BOZZELLI C/C3/O - (C/C3/H - C/Cb/C2/H), Hf-1 !!!WARNING! Cp1500 value taken as Cp1000"
846	Cs-(Cds-Cdd)CsCsOs	Cs-(Cds-Cdd-Cd)CsCsOs									
847	Cs-(Cds-Cdd-Od)CsCsOs	-9.725	-36.50	8.39	9.66	10.03	10.07	9.64	9.26	8.74	{C/CCO/O/C2} RAMAN & GREEN JPCA. 2002
848	Cs-(Cds-Cdd-Cd)CsCsOs	Cs-(Cds-Cds)CsCsOs									
849	Cs-OsCtCsCs 	Cs-(Cds-Cds)CsCsOs 									
850	Cs-CbCsCsOs	-6.6	-32.56	4.63	6.79	7.95	8.4	8.8	8.44	8.44	"Cs-OCbCsCs BOZZELLI C/C3/O - (C/C3/H - C/Cb/C2/H), Hf-1 !!!WARNING! Cp1500 value taken as Cp1000"
851	Cs-CdsCdsCsOs	Cs-(Cds-Cds)(Cds-Cds)CsOs									
852	Cs-(Cds-Od)(Cds-Od)CsOs	Cs-CsCsCsOs									
853	Cs-(Cds-Od)(Cds-Cd)CsOs	Cs-(Cds-Od)(Cds-Cds)CsOs									
854	Cs-(Cds-Od)(Cds-Cds)CsOs	Cs-(Cds-Od)CsCsOs									
855	Cs-(Cds-Od)(Cds-Cdd)CsOs	Cs-(Cds-Od)(Cds-Cdd-Cd)CsOs									
856	Cs-(Cds-Od)(Cds-Cdd-Od)CsOs	Cs-(Cds-Cdd-Od)CsCsOs									
857	Cs-(Cds-Od)(Cds-Cdd-Cd)CsOs	Cs-(Cds-Od)(Cds-Cds)CsOs									
858	Cs-(Cds-Cd)(Cds-Cd)CsOs	Cs-(Cds-Cds)(Cds-Cds)CsOs									
859	Cs-(Cds-Cds)(Cds-Cds)CsOs	-8.01	-34.34	3.61	5.98	7.51	8.37	9	9.02	8.34	"Cs-OCdCdCs Hf jwb 697 S,Cp from C/Cd2/C2"
860	Cs-(Cds-Cdd)(Cds-Cds)CsOs	Cs-(Cds-Cdd-Cd)(Cds-Cds)CsOs									
861	Cs-(Cds-Cdd-Od)(Cds-Cds)CsOs	Cs-(Cds-Cdd-Od)CsCsOs									
862	Cs-(Cds-Cdd-Cd)(Cds-Cds)CsOs	Cs-(Cds-Cds)(Cds-Cds)CsOs									
863	Cs-(Cds-Cdd)(Cds-Cdd)CsOs	Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)CsOs									
864	Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)CsOs	Cs-(Cds-Cds)(Cds-Cds)CsOs									
865	Cs-(Cds-Cdd-Od)(Cds-Cdd-Cd)CsOs	Cs-(Cds-Cdd-Od)(Cds-Cds)CsOs									
866	Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)CsOs	Cs-(Cds-Cds)(Cds-Cds)CsOs									
867	Cs-CtCdsCsOs	Cs-(Cds-Cds)CtCsOs									
868	Cs-(Cds-Od)CtCsOs	Cs-(Cds-Od)(Cds-Cds)CsOs									
869	Cs-(Cds-Cd)CtCsOs	Cs-(Cds-Cds)CtCsOs									
870	Cs-(Cds-Cds)CtCsOs	Cs-(Cds-Cds)(Cds-Cds)CsOs									
871	Cs-(Cds-Cdd)CtCsOs	Cs-(Cds-Cdd-Cd)CtCsOs									
872	Cs-(Cds-Cdd-Od)CtCsOs	Cs-(Cds-Cdd-Od)(Cds-Cds)CsOs									
873	Cs-(Cds-Cdd-Cd)CtCsOs	Cs-(Cds-Cds)CtCsOs									
874	Cs-CbCdsCsOs	Cs-(Cds-Cds)CbCsOs									
875	Cs-(Cds-Od)CbCsOs	Cs-(Cds-Od)(Cds-Cds)CsOs									
876	Cs-(Cds-Cd)CbCsOs	Cs-(Cds-Cds)CbCsOs									
877	Cs-(Cds-Cds)CbCsOs	Cs-(Cds-Cds)(Cds-Cds)CsOs									
878	Cs-(Cds-Cdd)CbCsOs	Cs-(Cds-Cdd-Cd)CbCsOs									
879	Cs-(Cds-Cdd-Od)CbCsOs	Cs-(Cds-Cdd-Od)(Cds-Cds)CsOs									
880	Cs-(Cds-Cdd-Cd)CbCsOs	Cs-(Cds-Cds)CbCsOs
881	Cs-CtCtCsOs 	Cs-(Cds-Cds)(Cds-Cds)CsOs 
882	Cs-CbCtCsOs	Cs-(Cds-Cds)CtCsOs
883	Cs-CbCbCsOs 	Cs-(Cds-Cds)(Cds-Cds)CsOs 
884	Cs-CdsCdsCdsOs	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Os
885	Cs-(Cds-Od)(Cds-Od)(Cds-Od)Os	Cs-CsCsCsOs
886	Cs-(Cds-Od)(Cds-Od)(Cds-Cd)Os	Cs-(Cds-Od)(Cds-Od)(Cds-Cds)Os
887	Cs-(Cds-Od)(Cds-Od)(Cds-Cds)Os	Cs-(Cds-Od)(Cds-Od)CsOs
888	Cs-(Cds-Od)(Cds-Od)(Cds-Cdd)Os	Cs-(Cds-Od)(Cds-Od)(Cds-Cdd-Cd)Os
889	Cs-(Cds-Od)(Cds-Od)(Cds-Cdd-Od)Os	Cs-(Cds-Cdd-Od)CsCsOs
890	Cs-(Cds-Od)(Cds-Od)(Cds-Cdd-Cd)Os	Cs-(Cds-Od)(Cds-Od)(Cds-Cds)Os
891	Cs-(Cds-Od)(Cds-Cd)(Cds-Cd)Os	Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)Os
892	Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)Os	Cs-(Cds-Od)CsCsOs
893	Cs-(Cds-Od)(Cds-Cdd)(Cds-Cds)Os	Cs-(Cds-Od)(Cds-Cdd-Cd)(Cds-Cds)Os
894	Cs-(Cds-Od)(Cds-Cdd-Od)(Cds-Cds)Os	Cs-(Cds-Od)(Cds-Cdd-Od)CsOs
895	Cs-(Cds-Od)(Cds-Cdd-Cd)(Cds-Cds)Os	Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)Os
896	Cs-(Cds-Od)(Cds-Cdd)(Cds-Cdd)Os	Cs-(Cds-Od)(Cds-Cdd-Cd)(Cds-Cdd-Cd)Os
897	Cs-(Cds-Od)(Cds-Cdd-Od)(Cds-Cdd-Od)Os	Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)CsOs
898	Cs-(Cds-Od)(Cds-Cdd-Od)(Cds-Cdd-Cd)Os	Cs-(Cds-Od)(Cds-Cdd-Od)(Cds-Cds)Os
899	Cs-(Cds-Od)(Cds-Cdd-Cd)(Cds-Cdd-Cd)Os	Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)Os
900	Cs-(Cds-Cd)(Cds-Cd)(Cds-Cd)Os	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Os
901	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Os	Cs-CsCsCsOs
902	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd)Os	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Cd)Os
903	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)Os	Cs-(Cds-Cdd-Od)CsCsOs
904	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Cd)Os	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Os
905	Cs-(Cds-Cds)(Cds-Cdd)(Cds-Cdd)Os	Cs-(Cds-Cds)(Cds-Cdd-Cd)(Cds-Cdd-Cd)Os
906	Cs-(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Od)Os	Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)CsOs
907	Cs-(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Cd)Os	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)Os
908	Cs-(Cds-Cds)(Cds-Cdd-Cd)(Cds-Cdd-Cd)Os	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Os
909	Cs-(Cds-Cdd)(Cds-Cdd)(Cds-Cdd)Os	Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)(Cds-Cdd-Cd)Os
910	Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)(Cds-Cdd-Od)Os	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Os
911	Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)(Cds-Cdd-Cd)Os	Cs-(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Od)Os
912	Cs-(Cds-Cdd-Od)(Cds-Cdd-Cd)(Cds-Cdd-Cd)Os	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)Os
913	Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)(Cds-Cdd-Cd)Os	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Os
914	Cs-CtCdsCdsOs	Cs-(Cds-Cds)(Cds-Cds)CtOs
915	Cs-(Cds-Od)(Cds-Od)CtOs	Cs-(Cds-Od)(Cds-Od)(Cds-Cds)Os
916	Cs-(Cds-Od)(Cds-Cd)CtOs	Cs-(Cds-Od)(Cds-Cds)CtOs
917	Cs-(Cds-Od)(Cds-Cds)CtOs	Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)Os
918	Cs-(Cds-Od)(Cds-Cdd)CtOs	Cs-(Cds-Od)(Cds-Cdd-Cd)CtOs
919	Cs-(Cds-Od)(Cds-Cdd-Od)CtOs	Cs-(Cds-Od)(Cds-Cdd-Od)(Cds-Cds)Os
920	Cs-(Cds-Od)(Cds-Cdd-Cd)CtOs	Cs-(Cds-Od)(Cds-Cds)CtOs
921	Cs-(Cds-Cd)(Cds-Cd)CtOs	Cs-(Cds-Cds)(Cds-Cds)CtOs
922	Cs-(Cds-Cds)(Cds-Cds)CtOs	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Os
923	Cs-(Cds-Cdd)(Cds-Cds)CtOs	Cs-(Cds-Cdd-Cd)(Cds-Cds)CtOs
924	Cs-(Cds-Cdd-Od)(Cds-Cds)CtOs	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)Os
925	Cs-(Cds-Cdd-Cd)(Cds-Cds)CtOs	Cs-(Cds-Cds)(Cds-Cds)CtOs
926	Cs-(Cds-Cdd)(Cds-Cdd)CtOs	Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)CtOs
927	Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)CtOs	Cs-(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Od)Os
928	Cs-(Cds-Cdd-Od)(Cds-Cdd-Cd)CtOs	Cs-(Cds-Cdd-Od)(Cds-Cds)CtOs
929	Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)CtOs	Cs-(Cds-Cds)(Cds-Cds)CtOs
930	Cs-CbCdsCdsOs	Cs-(Cds-Cds)(Cds-Cds)CbOs
931	Cs-(Cds-Od)(Cds-Od)CbOs	Cs-(Cds-Od)(Cds-Od)(Cds-Cds)Os
932	Cs-(Cds-Od)(Cds-Cd)CbOs	Cs-(Cds-Od)(Cds-Cds)CbOs
933	Cs-(Cds-Od)(Cds-Cds)CbOs	Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)Os
934	Cs-(Cds-Od)(Cds-Cdd)CbOs	Cs-(Cds-Od)(Cds-Cdd-Cd)CbOs
935	Cs-(Cds-Od)(Cds-Cdd-Od)CbOs	Cs-(Cds-Od)(Cds-Cdd-Od)(Cds-Cds)Os
936	Cs-(Cds-Od)(Cds-Cdd-Cd)CbOs	Cs-(Cds-Od)(Cds-Cds)CbOs
937	Cs-(Cds-Cd)(Cds-Cd)CbOs	Cs-(Cds-Cds)(Cds-Cds)CbOs
938	Cs-(Cds-Cds)(Cds-Cds)CbOs	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Os
939	Cs-(Cds-Cdd)(Cds-Cds)CbOs	Cs-(Cds-Cdd-Cd)(Cds-Cds)CbOs
940	Cs-(Cds-Cdd-Od)(Cds-Cds)CbOs	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)Os
941	Cs-(Cds-Cdd-Cd)(Cds-Cds)CbOs	Cs-(Cds-Cds)(Cds-Cds)CbOs
942	Cs-(Cds-Cdd)(Cds-Cdd)CbOs	Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)CbOs
943	Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)CbOs	Cs-(Cds-Cds)(Cds-Cdd-Od)(Cds-Cdd-Od)Os
944	Cs-(Cds-Cdd-Od)(Cds-Cdd-Cd)CbOs	Cs-(Cds-Cdd-Od)(Cds-Cds)CbOs
945	Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)CbOs	Cs-(Cds-Cds)(Cds-Cds)CbOs
946	Cs-CtCtCdsOs	Cs-(Cds-Cds)CtCtOs
947	Cs-(Cds-Od)CtCtOs	Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)Os
948	Cs-(Cds-Cd)CtCtOs	Cs-(Cds-Cds)CtCtOs
949	Cs-(Cds-Cds)CtCtOs	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Os
950	Cs-(Cds-Cdd)CtCtOs	Cs-(Cds-Cdd-Cd)CtCtOs
951	Cs-(Cds-Cdd-Od)CtCtOs	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)Os
952	Cs-(Cds-Cdd-Cd)CtCtOs	Cs-(Cds-Cds)CtCtOs
953	Cs-CbCtCdsOs	Cs-(Cds-Cds)CbCtOs
954	Cs-(Cds-Od)CbCtOs	Cs-(Cds-Od)(Cds-Cds)CtOs
955	Cs-(Cds-Cd)CbCtOs	Cs-(Cds-Cds)CbCtOs
956	Cs-(Cds-Cds)CbCtOs	Cs-(Cds-Cds)(Cds-Cds)CtOs
957	Cs-(Cds-Cdd)CbCtOs	Cs-(Cds-Cdd-Cd)CbCtOs
958	Cs-(Cds-Cdd-Od)CbCtOs	Cs-(Cds-Cdd-Od)(Cds-Cds)CtOs
959	Cs-(Cds-Cdd-Cd)CbCtOs	Cs-(Cds-Cds)CbCtOs
960	Cs-CbCbCdsOs	Cs-(Cds-Cds)CbCbOs									
961	Cs-(Cds-Od)CbCbOs	Cs-(Cds-Od)(Cds-Cds)(Cds-Cds)Os									
962	Cs-(Cds-Cd)CbCbOs	Cs-(Cds-Cds)CbCbOs									
963	Cs-(Cds-Cds)CbCbOs	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Os									
964	Cs-(Cds-Cdd)CbCbOs	Cs-(Cds-Cdd-Cd)CbCbOs									
965	Cs-(Cds-Cdd-Od)CbCbOs	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cdd-Od)Os									
966	Cs-(Cds-Cdd-Cd)CbCbOs	Cs-(Cds-Cds)CbCbOs									
967	Cs-CtCtCtOs	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Os									
968	Cs-CbCtCtOs	Cs-(Cds-Cds)CtCtOs									
969	Cs-CbCbCtOs 	Cs-(Cds-Cds)(Cds-Cds)CtOs 									
970	Cs-CbCbCbOs 	Cs-(Cds-Cds)(Cds-Cds)(Cds-Cds)Os 									
971	Cs-CCOsOs	Cs-CsCsOsOs									
972	Cs-CsCsOsOs	-9.77	-33.18	3.8	6.09	7.3	7.78	8.24	8.24	8.24	Cs-OOCsCs BOZZELLI =3D C/C3/O - (C/C2/H2 - C/C/H2/O) !!!WARNING! Cp1500 value taken as Cp1000
973	Cs-CdsCsOsOs	Cs-(Cds-Cds)CsOsOs									
974	Cs-(Cds-Od)CsOsOs	Cs-CsCsOsOs									
975	Cs-(Cds-Cd)CsOsOs	Cs-(Cds-Cds)CsOsOs									
976	Cs-(Cds-Cds)CsOsOs	Cs-CsCsOsOs									
977	Cs-(Cds-Cdd)CsOsOs	Cs-(Cds-Cdd-Cd)CsOsOs									
978	Cs-(Cds-Cdd-Od)CsOsOs	Cs-(Cds-Cds)CsOsOs									
979	Cs-(Cds-Cdd-Cd)CsOsOs	Cs-(Cds-Cds)CsOsOs									
980	Cs-CdsCdsOsOs	Cs-(Cds-Cds)(Cds-Cds)OsOs									
981	Cs-(Cds-Od)(Cds-Od)OsOs	Cs-CsCsOsOs									
982	Cs-(Cds-Od)(Cds-Cd)OsOs	Cs-(Cds-Od)(Cds-Cds)OsOs									
983	Cs-(Cds-Od)(Cds-Cds)OsOs	Cs-(Cds-Od)CsOsOs									
984	Cs-(Cds-Od)(Cds-Cdd)OsOs	Cs-(Cds-Od)(Cds-Cdd-Cd)OsOs									
985	Cs-(Cds-Od)(Cds-Cdd-Od)OsOs	Cs-(Cds-Cdd-Od)CsOsOs									
986	Cs-(Cds-Od)(Cds-Cdd-Cd)OsOs	Cs-(Cds-Od)(Cds-Cds)OsOs									
987	Cs-(Cds-Cd)(Cds-Cd)OsOs	Cs-(Cds-Cds)(Cds-Cds)OsOs									
988	Cs-(Cds-Cds)(Cds-Cds)OsOs	Cs-CsCsOsOs									
989	Cs-(Cds-Cdd)(Cds-Cds)OsOs	Cs-(Cds-Cdd-Cd)(Cds-Cds)OsOs									
990	Cs-(Cds-Cdd-Od)(Cds-Cds)OsOs	Cs-(Cds-Cdd-Od)CsOsOs									
991	Cs-(Cds-Cdd-Cd)(Cds-Cds)OsOs	Cs-(Cds-Cds)(Cds-Cds)OsOs									
992	Cs-(Cds-Cdd)(Cds-Cdd)OsOs	Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)OsOs
993	Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)OsOs	Cs-(Cds-Cds)(Cds-Cds)OsOs
994	Cs-(Cds-Cdd-Od)(Cds-Cdd-Cd)OsOs	Cs-(Cds-Cdd-Od)(Cds-Cds)OsOs
995	Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)OsOs	Cs-(Cds-Cds)(Cds-Cds)OsOs
996	Cs-CtCsOsOs	Cs-(Cds-Cds)CsOsOs
997	Cs-CtCdsOsOs	Cs-(Cds-Cds)CtOsOs
998	Cs-(Cds-Od)CtOsOs	Cs-(Cds-Od)(Cds-Cds)OsOs
999	Cs-(Cds-Cd)CtOsOs	Cs-(Cds-Cds)CtOsOs
1000	Cs-(Cds-Cds)CtOsOs	Cs-(Cds-Cds)(Cds-Cds)OsOs
1001	Cs-(Cds-Cdd)CtOsOs	Cs-(Cds-Cdd-Cd)CtOsOs
1002	Cs-(Cds-Cdd-Od)CtOsOs	Cs-(Cds-Cdd-Od)(Cds-Cds)OsOs
1003	Cs-(Cds-Cdd-Cd)CtOsOs	Cs-(Cds-Cds)CtOsOs
1004	Cs-CtCtOsOs  	Cs-(Cds-Cds)(Cds-Cds)OsOs  
1005	Cs-CbCsOsOs 	Cs-(Cds-Cds)CsOsOs 
1006	Cs-CbCdsOsOs	Cs-(Cds-Cds)CbOsOs
1007	Cs-(Cds-Od)CbOsOs	Cs-(Cds-Od)(Cds-Cds)OsOs
1008	Cs-(Cds-Cd)CbOsOs	Cs-(Cds-Cds)CbOsOs									
1009	Cs-(Cds-Cds)CbOsOs	Cs-(Cds-Cds)(Cds-Cds)OsOs									
1010	Cs-(Cds-Cdd)CbOsOs	Cs-(Cds-Cdd-Cd)CbOsOs									
1011	Cs-(Cds-Cdd-Od)CbOsOs	Cs-(Cds-Cdd-Od)(Cds-Cds)OsOs									
1012	Cs-(Cds-Cdd-Cd)CbOsOs	Cs-(Cds-Cds)CbOsOs									
1013	Cs-CbCtOsOs	Cs-(Cds-Cds)CtOsOs									
1014	Cs-CbCbOsOs	Cs-(Cds-Cds)(Cds-Cds)OsOs									
1015	Cs-COsOsOs	Cs-CsOsOsOs									
1016	Cs-CsOsOsOs	-19	-33.56	4.33	6.19	7.25	7.7	8.2	8.24	8.24	Cs-OOOCs BOZZELLI est !!!WARNING! Cp1500 value taken as Cp1000
1017	Cs-CdsOsOsOs	Cs-(Cds-Cds)OsOsOs									
1018	Cs-(Cds-Od)OsOsOs	Cs-CsOsOsOs									
1019	Cs-(Cds-Cd)OsOsOs	Cs-(Cds-Cds)OsOsOs									
1020	Cs-(Cds-Cds)OsOsOs	Cs-CsOsOsOs									
1021	Cs-(Cds-Cdd)OsOsOs	Cs-(Cds-Cdd-Cd)OsOsOs									
1022	Cs-(Cds-Cdd-Od)OsOsOs	Cs-(Cds-Cds)OsOsOs									
1023	Cs-(Cds-Cdd-Cd)OsOsOs	Cs-(Cds-Cds)OsOsOs									
1024	Cs-CtOsOsOs	Cs-(Cds-Cds)OsOsOs									
1025	Cs-CbOsOsOs	Cs-(Cds-Cds)OsOsOs									
1026	Cs-OsOsOsOs	-23	-35.56	4.33	6.13	7.25	7.7	8.2	8.24	8.24	Cs-OOOO BOZZELLI est !!!WARNING! Cp1500 value taken as Cp1000
1027	Cs-COsOsH	Cs-CsOsOsH									
1028	Cs-CsOsOsH	-16	-12.07	5.25	7.1	8.81	9.55	10.31	11.05	11.05	"Cs-OOCsH BENSON Hf, BOZZELLI C/C3/H - C/C2/O/H !!!WARNING! Cp1500 value taken as Cp1000"
1029	Cs-CdsOsOsH	Cs-(Cds-Cds)OsOsH									
1030	Cs-(Cds-Od)OsOsH	Cs-CsOsOsH									
1031	Cs-(Cds-Cd)OsOsH	Cs-(Cds-Cds)OsOsH									
1032	Cs-(Cds-Cds)OsOsH	Cs-CsOsOsH									
1033	Cs-(Cds-Cdd)OsOsH	Cs-(Cds-Cdd-Cd)OsOsH									
1034	Cs-(Cds-Cdd-Od)OsOsH	Cs-(Cds-Cds)OsOsH									
1035	Cs-(Cds-Cdd-Cd)OsOsH	Cs-(Cds-Cds)OsOsH									
1036	Cs-CtOsOsH	Cs-(Cds-Cds)OsOsH									
1037	Cs-CbOsOsH	Cs-(Cds-Cds)OsOsH									
1038	Cs-CCOsH	Cs-CsCsOsH									
1039	Cs-CsCsOsH	-7.2	-11	4.8	6.64	8.1	8.73	9.81	10.4	11.51	Cs-OCsCs BENSON: Cp1500 =3D Cp1000*(Cp1500/Cp1000: C/C2Cd/H)
1040	Cs-CdsCsOsH	Cs-(Cds-Cds)CsOsH									
1041	Cs-(Cds-Od)CsOsH	-6.0	-11.1	4.47	6.82	8.45	9.17	10.24	10.8	11.02	Cs-OCOCsH BOZZELLI
1042	Cs-(Cds-Cd)CsOsH	Cs-(Cds-Cds)CsOsH									
1043	Cs-(Cds-Cds)CsOsH	-6.0	-11.1	4.47	6.82	8.45	9.17	10.24	10.8	11.02	Cs-OCdCsH BOZZELLI
1044	Cs-(Cds-Cdd)CsOsH	Cs-(Cds-Cdd-Cd)CsOsH									
1045	Cs-(Cds-Cdd-Od)CsOsH	-8.370	-13.04	7.20	8.49	9.33	9.92	10.5	10.92	11.71	{C/CCO/O/C/H} RAMAN & GREEN JPCA. 2002
1046	Cs-(Cds-Cdd-Cd)CsOsH	Cs-(Cds-Cds)CsOsH									
1047	Cs-CdsCdsOsH	Cs-(Cds-Cds)(Cds-Cds)OsH									
1048	Cs-(Cds-Od)(Cds-Od)OsH	Cs-CsCsOsH									
1049	Cs-(Cds-Od)(Cds-Cd)OsH	Cs-(Cds-Od)(Cds-Cds)OsH									
1050	Cs-(Cds-Od)(Cds-Cds)OsH	Cs-(Cds-Od)CsOsH									
1051	Cs-(Cds-Od)(Cds-Cdd)OsH	Cs-(Cds-Od)(Cds-Cdd-Cd)OsH									
1052	Cs-(Cds-Od)(Cds-Cdd-Od)OsH	Cs-(Cds-Cdd-Od)CsOsH									
1053	Cs-(Cds-Od)(Cds-Cdd-Cd)OsH	Cs-(Cds-Od)(Cds-Cds)OsH									
1054	Cs-(Cds-Cd)(Cds-Cd)OsH	Cs-(Cds-Cds)(Cds-Cds)OsH									
1055	Cs-(Cds-Cds)(Cds-Cds)OsH	-6.67	-10.42	4.21	6.6	8.26	9.05	10.23	10.86	11.04	Cs-OCdCdH BOZZELLI
1056	Cs-(Cds-Cdd)(Cds-Cds)OsH	Cs-(Cds-Cdd-Cd)(Cds-Cds)OsH									
1057	Cs-(Cds-Cdd-Od)(Cds-Cds)OsH	Cs-(Cds-Cdd-Od)CsOsH									
1058	Cs-(Cds-Cdd-Cd)(Cds-Cds)OsH	Cs-(Cds-Cds)(Cds-Cds)OsH									
1059	Cs-(Cds-Cdd)(Cds-Cdd)OsH	Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)OsH									
1060	Cs-(Cds-Cdd-Od)(Cds-Cdd-Od)OsH	Cs-(Cds-Cds)(Cds-Cds)OsH									
1061	Cs-(Cds-Cdd-Od)(Cds-Cdd-Cd)OsH	Cs-(Cds-Cdd-Od)(Cds-Cds)OsH									
1062	Cs-(Cds-Cdd-Cd)(Cds-Cdd-Cd)OsH	Cs-(Cds-Cds)(Cds-Cds)OsH									
1063	Cs-CtCsOsH	Cs-(Cds-Cds)CsOsH									
1064	Cs-CtCdsOsH	Cs-(Cds-Cds)CtOsH									
1065	Cs-(Cds-Od)CtOsH	Cs-(Cds-Od)(Cds-Cds)OsH									
1066	Cs-(Cds-Cd)CtOsH	Cs-(Cds-Cds)CtOsH									
1067	Cs-(Cds-Cds)CtOsH	Cs-(Cds-Cds)(Cds-Cds)OsH									
1068	Cs-(Cds-Cdd)CtOsH	Cs-(Cds-Cdd-Cd)CtOsH									
1069	Cs-(Cds-Cdd-Od)CtOsH	Cs-(Cds-Cdd-Od)(Cds-Cds)OsH									
1070	Cs-(Cds-Cdd-Cd)CtOsH	Cs-(Cds-Cds)CtOsH									
1071	Cs-CtCtOsH	Cs-(Cds-Cds)(Cds-Cds)OsH									
1072	Cs-CbCsOsH	-6.0	-11.1	4.47	6.82	8.45	9.17	10.24	10.8	11.02	Cs-OCbCsH BOZZELLI =3D C/Cd/C/H/O Jul 91
1073	Cs-CbCdsOsH	Cs-(Cds-Cds)CbOsH									
1074	Cs-(Cds-Od)CbOsH	Cs-(Cds-Od)(Cds-Cds)OsH									
1075	Cs-(Cds-Cd)CbOsH	Cs-(Cds-Cds)CbOsH									
1076	Cs-(Cds-Cds)CbOsH	Cs-(Cds-Cds)(Cds-Cds)OsH									
1077	Cs-(Cds-Cdd)CbOsH	Cs-(Cds-Cdd-Cd)CbOsH									
1078	Cs-(Cds-Cdd-Od)CbOsH	Cs-(Cds-Cdd-Od)(Cds-Cds)OsH									
1079	Cs-(Cds-Cdd-Cd)CbOsH	Cs-(Cds-Cds)CbOsH									
1080	Cs-CbCtOsH	Cs-(Cds-Cds)CtOsH									
1081	Cs-CbCbOsH	Cs-(Cds-Cds)(Cds-Cds)OsH									
1082	Cs-COsHH	Cs-CsOsHH									
1083	Cs-CsOsHH	-8.1	9.8	4.99	6.85	8.3	9.43	11.11	12.33	12.33	Cs-OCsHH BENSON !!!WARNING! Cp1500 value taken as Cp1000
1084	Cs-CdsOsHH	Cs-(Cds-Cds)OsHH									
1085	Cs-(Cds-Od)OsHH	-5.28	10.17	2.95	6.74	8.53	9.8	11.61	12.65	14.4	Cs-OCOHH jwl 99 cdsQ cc*ocq
1086	Cs-(Cds-Cd)OsHH	Cs-(Cds-Cds)OsHH									
1087	Cs-(Cds-Cds)OsHH	-6.76	9.8	5.12	6.86	8.32	9.49	11.22	12.48	14.4	Cs-OCdHH BOZZELLI Hf PEDLEY c*ccoh C/C/Cd/H2
1088	Cs-(Cds-Cdd)OsHH	Cs-(Cds-Cdd-Cd)OsHH									
1089	Cs-(Cds-Cdd-Od)OsHH	-8.680	8.43	7.15	8.67	9.75	10.65	11.93	12.97	14.86	{C/CCO/O/H2} RAMAN & GREEN JPCA. 2002
1090	Cs-(Cds-Cdd-Cd)OsHH	Cs-(Cds-Cds)OsHH									
1091	Cs-CtOsHH	-6.76	9.8	5.12	6.86	8.32	9.49	11.22	12.48	14.4	Cs-OCtHH BOZZELLI assigned C/Cd/H2/O
1092	Cs-CbOsHH	Cs-(Cds-Cds)OsHH									

1093	O	Os-CsCs									
1094	Od	Od-Cd									
1095	Od-Cd	0	0	0	0	0	0	0	0	0	In this case the C is treated as the central atom 
1096	Od-Od	0	49.01	7.01	7.22	7.44	7.65	8.07	8.35	8.72	"O2 Kee et al., SAND87-8215B, 1994"
1097	Os	Os-(Cds-Cd)(Cds-Cd)									
1098	Os-HH	-57.8	45.1	8	8.4	9.2	9.9	11.2	12.3	12.3	O-HH WATER. !!!WARNING! Cp1500 value taken as Cp1000
1099	Os-OsH	-16.3	27.83	5.21	5.72	6.17	6.66	7.15	7.61	8.43	O-OH SANDIA 1/2*H2O2
1100	Os-OsOs	8.85	9.4	2.2	3.64	4.2	4.34	4.62	4.9	4.9	O-OO LAY 1997=20 !!!WARNING! Cp1500 value taken as Cp1000
1101	Os-CH	Os-CsH									
1102	Os-CtH	-37.9	29.1	4.3	4.5	4.82	5.23	6.02	6.61	7.44	O-CtH BENSON (Assigned O-CsH)
1103	Os-CdsH	Os-(Cds-Cd)H									
1104	Os-(Cds-Od)H	-58.1	24.5	3.8	5	5.8	6.3	7.2	7.8	7.8	O-COH !!!WARNING! Cp1500 value taken as Cp1000
1105	Os-(Cds-Cd)H	-37.9	29.1	4.3	4.5	4.82	5.23	6.02	6.61	7.44	O-CdH BENSON (Assigned O-CsH)
1106	Os-CsH	-37.9	29.07	4.3	4.5	4.82	5.23	6.02	6.61	7.44	O-CsH BENSON
1107	Os-CbH	-37.9	29.1	4.3	4.5	4.82	5.23	6.02	6.61	7.44	O-CbH BENSON (Assigned O-CsH)
1108	Os-OsC	Os-OsCs									
1109	Os-OsCt	7.0	10.8	3.9	4.31	4.6	4.84	5.32	5.8	5.8	"O-OCb Hf JWB plot S,Cp assigned O/O/Cd !!!WARNING! Cp1500 value taken as Cp1000"
1110	Os-OsCds	Os-Os(Cds-Cd)									
1111	Os-Os(Cds-Od)	-23.22	9.11	3.53	5.02	5.79	6.08	6.54	6.49	6.49	O-OCO jwl cbsQ 99 cqcho=20 !!!WARNING! Cp1500 value taken as Cp1000
1112	Os-Os(Cds-Cd)	1.64	10.12	3.5	3.87	3.95	4.15	4.73	4.89	4.89	"O-OCd WESTMORELAND S,Cp LAY'9405 !!!WARNING! Cp1500 value taken as Cp1000"
1113	Os-OsCs	-5.40	8.54	3.9	4.31	4.6	4.84	5.32	5.8	5.8	O-OCs LAY 1997 !!!WARNING! Cp1500 value taken as Cp1000
1114	Os-OsCb	Os-Os(Cds-Cd)									
1115	Os-CC	Os-(Cds-Cd)(Cds-Cd)									
1116	Os-CtCt	Os-(Cds-Cd)(Cds-Cd)									
1117	Os-CtCds	Os-(Cds-Cd)(Cds-Cd)									
1118	Os-Ct(Cds-Od)	Os-(Cds-Cd)(Cds-Cd)									
1119	Os-Ct(Cds-Cd)	Os-(Cds-Cd)(Cds-Cd)									
1120	Os-CtCs	Os-Cs(Cds-Cd)									
1121	Os-CtCb	Os-(Cds-Cd)(Cds-Cd)									
1122	Os-CdsCds	Os-(Cds-Cd)(Cds-Cd)									
1123	Os-(Cds-Od)(Cds-Od)	-46.00	2.5	3.45	4.74	5.28	4.74	5.89	6.1	6.1	"O-COCO Hf BENSON S,Cp Mopac=3D"
1124	Os-(Cds-Od)(Cds-Cd)	Os-(Cds-Cd)(Cds-Cd)									
1125	Os-(Cds-Cd)(Cds-Cd)	-32.80	10	3.4	3.7	3.7	3.8	4.4	4.6	4.8	O-CdCd BOZZELLI
1126	Os-CdsCs	Os-Cs(Cds-Cd)									
1127	Os-Cs(Cds-Od)	-42.19	8.4	3.91	4.31	4.6	4.84	5.32	5.8	5.8	"O-COCs BOZZELLI Jul91 S,Cp ABaldwin O/Cs/O !!!WARNING! Cp1500 value taken as Cp1000"
1128	Os-Cs(Cds-Cd)	-23.73	9.7	3.91	4.31	4.6	4.84	5.32	5.8	5.8	O-CdCs Hf RADOM vin-oh S A.Baldwin O/Cs/O !!!WARNING! Cp1500 value taken as Cp1000
1129	Os-CsCs	-23.20	8.68	3.40	3.70	3.70	3.80	4.40	4.60	4.60	O-CsCs BENSON !!!WARNING! Cp1500 value taken as Cp1000
1130	Os-CsCb	-22.60	9.70	3.40	3.70	3.70	3.80	4.40	4.60	4.60	"O-CbCs REID, PRAUSNITZ and SHERWOOD !!!WARNING! Cp1500 value taken as Cp1000"
1131	Os-CbCb	-18.77	13.59	1.19	-0.24	-0.72	-0.51	0.43	1.36	1.75	"O-CbCb CHERN 1/97 Hf PEDLEY, Mopac"
