//////////////////////////////////////////////////////////////////////////////////////
// Other Corrections
// Joanna Yu
// Oct. 29
//
// Jing Song: get rid of the dots following the index
//
//////////////////////////////////////////////////////////////////////////////////////

// Notation:
// Dcis is a double bons with cis conformations
// R|H means any atom, except H

// ALL *MUST* HAVE A NOTE AT THE END, AND 9 NUMBERS IF ANY ARE PROVIDED.
// H kcal/mol, others in cal/molK.
// Group 			H 	S 	Cp300 	Cp400 	Cp500 	Cp600 	Cp800 	Cp1000 	Cp1500 	Note

1	cis			1.00	0.0	-1.34	-1.09	-0.81	-0.61	-0.39	-0.26	0.0	"Cis double bond interaction BENSON"
1  * C 0 {2,Dcis} {3,S} {4,S}
2  * C 0 {1,Dcis} {5,S} {6,S}
3    R|H 0 {1,S}
4    H 0 {1,S}
5    R|H 0 {2,S}
6    H 0 {2,S}

2	2-butene cis		1.00	1.2	-1.34	-1.09	-0.81	-0.61	-0.39	-0.26	0.0	"The entropy correction for 2-cis-butene is not zero BENSON"
1  * C 0 {2,Dcis} {3,S} {4,S}
2  * C 0 {1,Dcis} {5,S} {6,S}
3    C 0 {1,S} {7,S} {8,S} {9,S}
4    H 0 {1,S} {10,S} {11,S} {12,S}
5    C 0 {2,S}
6    H 0 {2,S}
7    H 0 {3,S}
8    H 0 {3,S}
9    H 0 {3,S}
10    H 0 {4,S}
11    H 0 {4,S}
12    H 0 {4,S}

3	t-butyl cis		4.00	0.0	-1.34	-1.09	-0.81	-0.61	-0.39	-0.26	0.0	"Cis double bond interaction involving tertiary butyl group BENSON"
1  * C 0 {2,Dcis} {3,S} {4,S}
2  * C 0 {1,Dcis} {5,S} {6,S}
3    C 0 {1,S} {7,S} {8,S} {9,S}
4    H 0 {1,S}
5    R|H 0 {2,S}
6    H 0 {2,S}
7    R|H 0 {3,S}
8    R 0 {3,S}
9    R 0 {3,S}

4	double cis		3.00	0.0	-1.34	-1.09	-0.81	-0.61	-0.39	-0.26	0.0	"2 Cis interactions around a double bond BENSON"
1  * C 0 {2,Dcis} {3,S} {4,S}
2  * C 0 {1,Dcis} {5,S} {6,S}
3    R|H 0 {1,S}
4    R|H 0 {1,S}
5    R|H 0 {2,S}
6    R|H 0 {2,S}

5	t-butyl cis t-butyl	10.00	0.0	-1.34	-1.09	-0.81	-0.61	-0.39	-0.26	0.0	"Cis double bond interaction invloving two tertiary butyl groups BENSON"
1  * C 0 {2,Dcis} {3,S} {4,S}
2  * C 0 {1,Dcis} {5,S} {6,S}
3    C 0 {1,S} {7,S} {8,S} {9,S}
4    H 0 {1,S} {10,S} {11,S} {12,S}
5    R|H 0 {2,S}
6    H 0 {2,S}
7    R|H 0 {3,S}
8    R|H 0 {3,S}
9    R|H 0 {3,S}
10    R|H 0 {4,S}
11    R|H 0 {4,S}
12    R|H 0 {4,S}

6	ortho			0.57	-1.61	1.12	1.35	1.30	1.17	0.88	0.66	-0.05	"Ortho correction from BENSON"
1  * C 0 {2,B} {3,B} {4,S}
2  * C 0 {1,B} {5,B} {6,S}
3    C 0 {1,B}
4    R|H 0 {1,S}
5    C 0 {2,B}
6    R|H 0 {2,S}

