/////////////////////////////////////////////////////////////////////
// HBI Dictionary
// Joanna Yu
// Dec 16
//
// August 12, 2003: Differentiation between triplet and singlet bira-
// 		    dicals.  A triplet is explicitly identified as
//		    having 2t free electrons, and a singlet as having
//		    2s free electrons.	
/////////////////////////////////////////////////////////////////////

Radical
Union {RJ, RJ2, RJ3}

RJ
1  * R 1

CJ
1  * C 1

CsJ
1  * C 1 {2,S} {3,S} {4,S} 
2    R 0 {1,S} 
3    R 0 {1,S}
4    R 0 {1,S}

CH3
1  * C 1 {2,S} {3,S} {4,S} 
2    H 0 {1,S} 
3    H 0 {1,S}
4    H 0 {1,S}

Cs_P			
1  * C 1 {2,S} {3,S} {4,S} 
2    C 0 {1,S} 
3    H 0 {1,S}
4    H 0 {1,S}

CsCsJ			
1  * C 1 {2,S} {3,S} {4,S} 
2    C 0 {1,S} {5,S} {6,S} {7,S}
3    H 0 {1,S}
4    H 0 {1,S}
5    R 0 {2,S}
6    R 0 {2,S}
7    R 0 {2,S}

CCJ			
1  * C 1 {2,S} {3,S} {4,S} 
2    C 0 {1,S} {5,S} {6,S} {7,S}
3    H 0 {1,S}
4    H 0 {1,S}
5    H 0 {2,S}
6    H 0 {2,S}
7    H 0 {2,S}

RCCJ			
1  * C 1 {2,S} {3,S} {4,S} 
2    C 0 {1,S} {5,S} {6,S} {7,S}
3    H 0 {1,S}
4    H 0 {1,S}
5    C 0 {2,S}
6    H 0 {2,S}
7    H 0 {2,S}


Isobutyl		
1  * C 1 {2,S} {3,S} {4,S} 
2    C 0 {1,S} {5,S} {6,S} {7,S}
3    H 0 {1,S}
4    H 0 {1,S}
5    C 0 {2,S}
6    C 0 {2,S}
7    H 0 {2,S}

Neopentyl		
1  * C 1 {2,S} {3,S} {4,S} 
2    C 0 {1,S} {5,S} {6,S} {7,S}
3    H 0 {1,S}
4    H 0 {1,S}
5    C 0 {2,S}
6    C 0 {2,S}
7    C 0 {2,S}

Benzyl_P		
1  * C 1 {2,S} {3,S} {4,S} 
2    Cb 0 {1,S} 
3    H 0 {1,S}
4    H 0 {1,S}

Allyl_P			
1  * C 1 {2,S} {3,S} {4,S} 
2    Cd 0 {1,S} 
3    H 0 {1,S}
4    H 0 {1,S}

C=CC=CCJ		
1  * C 1 {2,S} {3,S} {4,S}
2    C 0 {1,S} {5,D} {6,S}
3    H 0 {1,S}
4    H 0 {1,S}
5    C 0 {2,D} {7,S} {8,S}
6    R 0 {2,S}
7    Cd 0 {5,S} 
8    R 0 {5,S}


CTCC=CCJ		
1  * C 1 {2,S} {3,S} {4,S}
2    C 0 {1,S} {5,D} {6,S}
3    H 0 {1,S}
4    H 0 {1,S}
5    C 0 {2,D} {7,S} {8,S}
6    R 0 {2,S}
7    Ct 0 {5,S} 
8    R 0 {5,S} 

Propargyl
1  * C 1 {2,S} {3,S} {4,S} 
2    Ct 0 {1,S} 
3    H 0 {1,S}
4    H 0 {1,S}

Cs_S			
1  * C 1 {2,S} {3,S} {4,S} 
2    C 0 {1,S} 
3    C 0 {1,S} 
4    H 0 {1,S}

(Cs)2CsJ			
1  * C 1 {2,S} {3,S} {4,S} 
2    Cs 0 {1,S} 
3    Cs 0 {1,S} 
4    H 0 {1,S}

CCJC			
1  * C 1 {2,S} {3,S} {4,S} 
2    C 0 {1,S} {5,S} {6,S} {7,S}
3    C 0 {1,S} {8,S} {9,S} {10,S}
4    H 0 {1,S}
5    H 0 {2,S}
6    H 0 {2,S}
7    H 0 {2,S}
8    H 0 {3,S}
9    H 0 {3,S}
10    H 0 {3,S}

RCCJC			
1  * C 1 {2,S} {3,S} {4,S} 
2    C 0 {1,S} {5,S} {6,S} {7,S}
3    C 0 {1,S} {8,S} {9,S} {10,S}
4    H 0 {1,S}
5    C 0 {2,S}
6    H 0 {2,S}
7    H 0 {2,S}
8    H 0 {3,S}
9    H 0 {3,S}
10    H 0 {3,S}

RCCJCC			
1  * C 1 {2,S} {3,S} {4,S} 
2    C 0 {1,S} {5,S} {6,S} {7,S}
3    C 0 {1,S} {8,S} {9,S} {10,S}
4    H 0 {1,S}
5    C 0 {2,S}
6    H 0 {2,S}
7    H 0 {2,S}
8    C 0 {3,S}
9    H 0 {3,S}
10    H 0 {3,S}

Benzyl_S		
1  * C 1 {2,S} {3,S} {4,S} 
2    Cb 0 {1,S}  
3    Cs 0 {1,S}
4    H 0 {1,S}

Allyl_S			
1  * C 1 {2,S} {3,S} {4,S}
2    Cd 0 {1,S} 
3    Cs 0 {1,S}
4    H 0 {1,S}

C=CCJC=C		
1  * C 1 {2,S} {3,S} {4,S}
2    Cd 0 {1,S} 
3    Cd 0 {1,S} 
4    H 0 {1,S}

Sec_Propargyl		
1  * C 1 {2,S} {3,S} {4,S}
2    Ct 0 {1,S} 
3    Cs 0 {1,S}
4    H 0 {1,S}

Cs_T
1  * C 1 {2,S} {3,S} {4,S} 
2    C 0 {1,S} 
3    C 0 {1,S} 
4    C 0 {1,S} 

Tertalkyl		
1  * C 1 {2,S} {3,S} {4,S} 
2    Cs 0 {1,S} 
3    Cs 0 {1,S} 
4    Cs 0 {1,S} 

Benzyl_T		
1  * C 1 {2,S} {3,S} {4,S} 
2    Cb 0 {1,S} 
3    Cs 0 {1,S}
4    Cs 0 {1,S}


Allyl_T			
1  * C 1 {2,S} {3,S} {4,S}
2    Cd 0 {1,S} 
3    Cs 0 {1,S}
4    Cs 0 {1,S}


Tert_Propargyl		
1  * C 1 {2,S} {3,S} {4,S}
2    Ct 0 {1,S} 
3    Cs 0 {1,S}
4    Cs 0 {1,S}

CdsJ
1  * C 1 {2,D} {3,S} 
2    C 0 {1,D} 
3    R 0 {1,S}

Cds_P
1  * C 1 {2,D} {3,S} 
2    C 0 {1,D} 
3    H 0 {1,S}

Vin			
1  * C 1 {2,D} {3,S} 
2    C 0 {1,D} {4,S} {5,S}
3    H 0 {1,S}
4    R 0 {2,S}
5    R 0 {2,S}

C=C=CJ			
1  * C 1 {2,D} {3,S} 
2    C 0 {1,D} {4,D}
3    H 0 {1,S}
4    C 0 {2,D}

Cds_S
1  * C 1 {2,D} {3,S}		
2    C 0 {1,D} 
3    C 0 {1,S} 

Vins			
1  * C 1 {2,D} {3,S}		
2    C 0 {1,D} {4,S} {5,S} 
3    C 0 {1,S} {6,S} {7,S} {8,S}
4    R 0 {2,S}
5    R 0 {2,S}
6    R 0 {3,S}
7    R 0 {3,S}
8    R 0 {3,S}

C=CJC=C	
1  * C 1 {2,D} {3,S}		
2    Cd 0 {1,D} 
3    C 0 {1,S} {4,D} {5,S}
4    R 0 {3,D}
5    R 0 {3,S}

CtJ
1  * C 1 {2,T}
2    C 0 {1,T}

Acetyl			
1  * C 1 {2,T}
2    C 0 {1,T} {3,S}
3    H 0 {2,S}

CbJ
1  * C 1 {2,B} {3,B}
2    C 0 {1,B}
3    C 0 {1,B}


OJ
1  * O 1

RJ2
1  * R 2

CJ2
1  * C 2

CsJ2
1  * C 2 {2,S} {3,S}
2    R 0 {1,S}
3    R 0 {1,S}

CH2
1  * C 2 {2,S} {3,S}
2    H 0 {1,S}
3    H 0 {1,S}

CH2_t
1  * C 2t {2,S} {3,S}
2    H 0 {1,S}
3    H 0 {1,S}

CH2_s
1  * C 2s {2,S} {3,S}
2    H 0 {1,S}
3    H 0 {1,S}

CsJ2_P
1  * C 2 {2,S} {3,S}
2    C 0 {1,S}
3    H 0 {1,S}

CsCsJ2
1  * C 2 {2,S} {3,S}
2    Cs 0 {1,S}
3    H 0 {1,S}

CCJ2
1  * C 2 {2,S} {3,S}
2    Cs 0 {1,S} {4,S} {5,S} {6,S}
3    H 0 {1,S}
4    H 0 {2,S}
5    H 0 {2,S}
6    H 0 {2,S}

CCJ2_t
1  * C 2t {2,S} {3,S}
2    Cs 0 {1,S} {4,S} {5,S} {6,S}
3    H 0 {1,S}
4    H 0 {2,S}
5    H 0 {2,S}
6    H 0 {2,S}

CCJ2_s
1  * C 2s {2,S} {3,S}
2    Cs 0 {1,S} {4,S} {5,S} {6,S}
3    H 0 {1,S}
4    H 0 {2,S}
5    H 0 {2,S}
6    H 0 {2,S}

PhCH
1  * C 2 {2,S} {3,S}
2    Cb 0 {1,S}
3    H 0 {1,S}

PhCH_t
1  * C 2t {2,S} {3,S}
2    Cb 0 {1,S}
3    H 0 {1,S}

PhCH_s
1  * C 2s {2,S} {3,S}
2    Cb 0 {1,S}
3    H 0 {1,S}

AllylJ2
1  * C 2 {2,S} {3,S} 
2    Cd 0 {1,S} 
3    H 0 {1,S}

AllylJ2_t
1  * C 2t {2,S} {3,S} 
2    Cd 0 {1,S} 
3    H 0 {1,S}


AllylJ2_s
1  * C 2s {2,S} {3,S} 
2    Cd 0 {1,S} 
3    H 0 {1,S}

CsJ2_S
1  * C 2 {2,S} {3,S}
2    C 0 {1,S}
3    C 0 {1,S}

CdJ2
1  * C 2 {2,D} 
2    R 0 {1,D} 

CCdJ2
1  * C 2 {2,D} 
2    C 0 {1,D}

CCdJ2_t
1  * C 2t {2,D} 
2    C 0 {1,D}

CCdJ2_s
1  * C 2s {2,D} 
2    C 0 {1,D}

CO
1  * C 2 {2,D} 
2    O 0 {1,D} 

Oa
1  * O 2

Oa_t
1  * O 2t

Oa_s
1  * O 2s

RJ3
1  * R 3

CJ3
1  * C 3









	