/////////////////////////////////////////////////////////////////////
// Ring Correction Library
// Joanna Yu
//
// Jing Song: get rid of the dots following the index
// Nov 7, 2002
/////////////////////////////////////////////////////////////////////

// Each entry is associated with a number, the name of the ring, its formula, the symmetry, followed by the correction values, 
// and in the next line the corresponding adjacency list.
// The atoms that are part of the ring are marked by a *
// Sigma (symmetry) numbers of 0 are values that I put in.

// Types of bonds present in this list:
// S, D, Dcis, Dtrans, B        

// H in kcal/mol        S and Cps is cal/mol K

// #         Ring                        Formula        Sigma        H         S         Cp300         Cp400         Cp500         Cp600         Cp800         Cp1000         Cp1500         Note

//////////// Hydrocarbon rings

1        Cyclopropane                C3R6        6        27.6        32.1        -3.05        -2.53        -2.10        -1.90        -1.77        -1.62        -1.52        "Cyclopropane ring BENSON"
1  * C 0 {2,S} {3,S} {4,S} {5,S}
2  * C 0 {1,S} {3,S} {6,S} {7,S}
3  * C 0 {1,S} {2,S} {8,S} {9,S}
4    R 0 {1,S}         
5    R 0 {1,S}
6    R 0 {2,S}
7    R 0 {2,S}
8    R 0 {3,S}
9    R 0 {3,S}        

2        Cyclopropene                C3R4        2        53.7        33.6        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "Cyclopropene ring BENSON"
1  * C 0 {2,D} {3,S} {4,S}
2  * C 0 {1,D} {3,S} {5,S}
3  * C 0 {1,S} {2,S} {6,S} {7,S}
4    R 0 {1,S}
5    R 0 {2,S}
6    R 0 {3,S}
7    R 0 {3,S}

3         Methylene_cyclopropane 	 C4R6        0        41.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "Methylene cyclopropane ring BENSON"
1  * C 0 {2,S} {3,S} {5,S} {6,S}
2  * C 0 {1,S} {3,S} {7,S} {8,S}
3  * C 0 {1,S} {2,S} {4,D} 
4    C 0 {3,D}         
5    R 0 {1,S}
6    R 0 {1,S}
7    R 0 {2,S}
8    R 0 {2,S}
9    R 0 {4,S}
10    R 0 {4,S}

4        Cyclobutane                C4R8        8        26.2        29.8        -4.61        -3.89        -3.14        -2.64        -1.88        -1.38        -0.67        "Cyclobutane ring BENSON"
1  * C 0 {2,S} {4,S} {5,S} {6,S}
2  * C 0 {1,S} {3,S} {7,S} {8,S}
3  * C 0 {2,S} {4,S} {9,S} {10,S}
4  * C 0 {1,S} {3,S} {11,S} {12,S}
5    R 0 {1,S}
6    R 0 {1,S}
7    R 0 {2,S}
8    R 0 {2,S}
9    R 0 {3,S}
10    R 0 {3,S}
11    R 0 {4,S}
12    R 0 {4,S}

5        Cyclobutene                C4R6        2        29.8        29.0        -2.53        -2.19        -1.89        -1.68        -1.48        -1.33        -1.22        "Cyclobutene ring BENSON"
1  * C 0 {2,D} {3,S} {5,S} 
2  * C 0 {1,D} {3,S} {6,S} 
3  * C 0 {2,S} {4,S} {7,S} {8,S}
4  * C 0 {1,S} {3,S} {9,S} {10,S}
5    R 0 {1,S}
6    R 0 {2,S}
7    R 0 {3,S}
8    R 0 {3,S}
9    R 0 {4,S}
10    R 0 {4,S}

6        Cyclopentane                C5R10        10        6.3        27.3        -6.50        -5.5        -4.5        -3.8        -2.8        -1.93        -0.37        "Cyclopentane ring BENSON"
1  * C 0 {2,S} {5,S} {6,S} {7,S}
2  * C 0 {1,S} {3,S} {8,S} {9,S}
3  * C 0 {2,S} {4,S} {10,S} {11,S}
4  * C 0 {3,S} {5,S} {12,S} {13,S}
5  * C 0 {1,S} {4,S} {14,S} {15,S}
6    R 0 {1,S}
7    R 0 {1,S}
8    R 0 {2,S}
9    R 0 {2,S}
10    R 0 {3,S}
11    R 0 {3,S}
12    R 0 {4,S}
13    R 0 {4,S}
14    R 0 {5,S}
15    R 0 {5,S}

7        Cyclopentene                C5R8        2        5.9        25.8        -5.98        -5.35        -4.89        -4.14        -2.93        -2.26        -1.08        "Cyclopentene ring BENSON"
1  * C 0 {2,D} {5,S} {6,S} 
2  * C 0 {1,D} {3,S} {7,S} 
3  * C 0 {2,S} {4,S} {8,S} {9,S}
4  * C 0 {3,S} {5,S} {10,S} {11,S}
5  * C 0 {1,S} {4,S} {12,S} {13,S}
6    R 0 {1,S}
7    R 0 {2,S}
8    R 0 {3,S}
9    R 0 {3,S}
10    R 0 {4,S}
11    R 0 {4,S}
12    R 0 {5,S}
13    R 0 {5,S}

8        Cyclopentadiene                C5R6        2        6.0        28.0        -4.3        0.0        0.0        0.0        0.0        0.0        0.0        "Cyclopentadiene ring BENSON"
1  * C 0 {2,D} {5,S} {6,S} 
2  * C 0 {1,D} {3,S} {7,S} 
3  * C 0 {2,S} {4,D} {8,S} 
4  * C 0 {3,D} {5,S} {9,S} 
5  * C 0 {1,S} {4,S} {10,S} {11,S}
6    R 0 {1,S}
7    R 0 {2,S}
8    R 0 {3,S}
9    R 0 {4,S}
10    R 0 {5,S}
11    R 0 {5,S}

9        Cyclohexane                C6R12        6        0        18.8        -5.8        -4.1        -2.9        -1.3        1.1        2.2        3.3        "Cyclohexane ring BENSON"
1  * C 0 {2,S} {6,S} {7,S} {8,S}
2  * C 0 {1,S} {3,S} {9,S} {10,S}
3  * C 0 {2,S} {4,S} {11,S} {12,S}
4  * C 0 {3,S} {5,S} {13,S} {14,S}
5  * C 0 {4,S} {6,S} {15,S} {16,S}
6  * C 0 {1,S} {5,S} {17,S} {18,S}
7    R 0 {1,S}
8    R 0 {1,S}
9    R 0 {2,S}
10    R 0 {2,S}
11    R 0 {3,S}
12    R 0 {3,S}
13    R 0 {4,S}
14    R 0 {4,S}
15    R 0 {5,S}
16    R 0 {5,S}
17    R 0 {6,S}
18    R 0 {6,S}

10        Cyclohexene                C6R10        2        1.4        21.5        -4.28        -3.04        -1.98        -1.43        -0.29        0.08        0.81        "Cyclohexene ring BENSON"
1  * C 0 {2,D} {6,S} {7,S} 
2  * C 0 {1,D} {3,S} {8,S} 
3  * C 0 {2,S} {4,S} {9,S} {10,S}
4  * C 0 {3,S} {5,S} {11,S} {12,S}
5  * C 0 {4,S} {6,S} {13,S} {14,S}
6  * C 0 {1,S} {5,S} {15,S} {16,S}
7    R 0 {1,S}
8    R 0 {2,S}
9    R 0 {3,S}
10    R 0 {3,S}
11    R 0 {4,S}
12    R 0 {4,S}
13    R 0 {5,S}
14    R 0 {5,S}
15    R 0 {6,S}
16    R 0 {6,S}

11        1,3-Cyclohexadiene         C6R8        0        4.8        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "1,3-Cyclohexadiene ring BENSON"
1  * C 0 {2,D} {6,S} {7,S} 
2  * C 0 {1,D} {3,S} {8,S} 
3  * C 0 {2,S} {4,D} {9,S} 
4  * C 0 {3,D} {5,S} {10,S} 
5  * C 0 {4,S} {6,S} {11,S} {12,S}
6  * C 0 {1,S} {5,S} {13,S} {14,S}
7    R 0 {1,S}
8    R 0 {2,S}
9    R 0 {3,S}
10    R 0 {4,S}
11    R 0 {5,S}
12    R 0 {5,S}
13    R 0 {6,S}
14    R 0 {6,S}

12        1,4-Cyclohexadiene        C6R8        0        0.5        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "1,4-Cyclohexadiene ring BENSON"
1  * C 0 {2,D} {6,S} {7,S} 
2  * C 0 {1,D} {3,S} {8,S} 
3  * C 0 {2,S} {4,S} {9,S} {10,S}
4  * C 0 {3,S} {5,D} {11,S} 
5  * C 0 {4,D} {6,S} {12,S}
6  * C 0 {1,S} {5,S} {13,S} {14,S}
7    R 0 {1,S}
8    R 0 {2,S}
9    R 0 {3,S}
10    R 0 {3,S}
11    R 0 {4,S}
12    R 0 {5,S}
13    R 0 {6,S}
14    R 0 {6,S}

13        Cycloheptane                C7R14        1         6.4        15.9        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "Cycloheptane ring BENSON"
1  * C 0 {2,S} {7,S} {8,S} {9,S}
2  * C 0 {1,S} {3,S} {10,S} {11,S}
3  * C 0 {2,S} {4,S} {12,S} {13,S}
4  * C 0 {3,S} {5,S} {14,S} {15,S}
5  * C 0 {4,S} {6,S} {16,S} {17,S}
6  * C 0 {5,S} {7,S} {18,S} {19,S}
7  * C 0 {1,S} {6,S} {20,S} {21,S}
8    R 0 {1,S}
9    R 0 {1,S}
10    R 0 {2,S}
11    R 0 {2,S}
12    R 0 {3,S}
13    R 0 {3,S}
14    R 0 {4,S}
15    R 0 {4,S}
16    R 0 {5,S}
17    R 0 {5,S}
18    R 0 {6,S}
19    R 0 {6,S}
20    R 0 {7,S}
21    R 0 {7,S}

14        Cycloheptene                C7R12        0        5.4        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "Cycloheptene ring BENSON"
1  * C 0 {2,D} {7,S} {8,S} 
2  * C 0 {1,D} {3,S} {9,S} 
3  * C 0 {2,S} {4,S} {10,S} {11,S}
4  * C 0 {3,S} {5,S} {12,S} {13,S}
5  * C 0 {4,S} {6,S} {14,S} {15,S}
6  * C 0 {5,S} {7,S} {16,S} {17,S}
7  * C 0 {1,S} {6,S} {18,S} {19,S}
8    R 0 {1,S}
9    R 0 {2,S}
10    R 0 {3,S}
11    R 0 {3,S}
12    R 0 {4,S}
13    R 0 {4,S}
14    R 0 {5,S}
15    R 0 {5,S}
16    R 0 {6,S}
17    R 0 {6,S}
18    R 0 {7,S}
19    R 0 {7,S}

15        1,3-Cycloheptadiene        C7R10        0        6.6        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "1,3-Cycloheptadiene ring BENSON"
1  * C 0 {2,D} {7,S} {8,S} 
2  * C 0 {1,D} {3,S} {9,S} 
3  * C 0 {2,S} {4,D} {10,S} 
4  * C 0 {3,D} {5,S} {11,S} 
5  * C 0 {4,S} {6,S} {12,S} {13,S}
6  * C 0 {5,S} {7,S} {14,S} {15,S}
7  * C 0 {1,S} {6,S} {16,S} {17,S}
8    R 0 {1,S}
9    R 0 {2,S}
10    R 0 {3,S}
11    R 0 {4,S}
12    R 0 {5,S}
13    R 0 {5,S}
14    R 0 {6,S}
15    R 0 {6,S}
16    R 0 {7,S}
17    R 0 {7,S}

16        1,3,5-Cycloheptatriene        C7R8        1        4.7        23.7        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "1,3,5-Cycloheptatriene ring BENSON"
1  * C 0 {2,D} {7,S} {8,S} 
2  * C 0 {1,D} {3,S} {9,S} 
3  * C 0 {2,S} {4,D} {10,S} 
4  * C 0 {3,D} {5,S} {11,S} 
5  * C 0 {4,S} {6,D} {12,S} 
6  * C 0 {5,D} {7,S} {13,S} 
7  * C 0 {1,S} {6,S} {14,S} {15,S}
8    R 0 {1,S}
9    R 0 {2,S}
10    R 0 {3,S}
11    R 0 {4,S}
12    R 0 {5,S}
13    R 0 {6,S}
14    R 0 {7,S}
15    R 0 {7,S}

17        Cyclooctane                C8R16        8        9.9        16.5        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "Cyclooctane ring BENSON"
1  * C 0 {2,S} {8,S} {9,S} {10,S}
2  * C 0 {1,S} {3,S} {11,S} {12,S}
3  * C 0 {2,S} {4,S} {13,S} {14,S}
4  * C 0 {3,S} {5,S} {15,S} {16,S}
5  * C 0 {4,S} {6,S} {17,S} {18,S}
6  * C 0 {5,S} {7,S} {19,S} {20,S}
7  * C 0 {6,S} {8,S} {21,S} {22,S}
8  * C 0 {1,S} {7,S} {23,S} {24,S}
9    R 0 {1,S}
10    R 0 {1,S}
11    R 0 {2,S}
12    R 0 {2,S}
13    R 0 {3,S}
14    R 0 {3,S}
15    R 0 {4,S}
16    R 0 {4,S}
17    R 0 {5,S}
18    R 0 {5,S}
19    R 0 {6,S}
20    R 0 {6,S}
21    R 0 {7,S}
22    R 0 {7,S}
23    R 0 {8,S}
24    R 0 {8,S}

18        cis-Cyclooctene                C8R14        0        6.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "cis-Cyclooctene ring BENSON"
1  * C 0 {2,Dcis} {8,S} {9,S} 
2  * C 0 {1,Dcis} {3,S} {10,S} 
3  * C 0 {2,S} {4,S} {11,S} {12,S}
4  * C 0 {3,S} {5,S} {13,S} {14,S}
5  * C 0 {4,S} {6,S} {15,S} {16,S}
6  * C 0 {5,S} {7,S} {17,S} {18,S}
7  * C 0 {6,S} {8,S} {19,S} {20,S}
8  * C 0 {1,S} {7,S} {21,S} {22,S}
9    R 0 {1,S}
10    R 0 {2,S}
11    R 0 {3,S}
12    R 0 {3,S}
13    R 0 {4,S}
14    R 0 {4,S}
15    R 0 {5,S}
16    R 0 {5,S}
17    R 0 {6,S}
18    R 0 {6,S}
19    R 0 {7,S}
20    R 0 {7,S}
21    R 0 {8,S}
22    R 0 {8,S}

19        trans-Cyclooctene        C8R14        0        15.3        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "trans-Cyclooctene ring BENSON"
1  * C 0 {2,Dtrans} {8,S} {9,S} 
2  * C 0 {1,Dtrans} {3,S} {10,S} 
3  * C 0 {2,S} {4,S} {11,S} {12,S}
4  * C 0 {3,S} {5,S} {13,S} {14,S}
5  * C 0 {4,S} {6,S} {15,S} {16,S}
6  * C 0 {5,S} {7,S} {17,S} {18,S}
7  * C 0 {6,S} {8,S} {19,S} {20,S}
8  * C 0 {1,S} {7,S} {21,S} {22,S}
9    R 0 {1,S}
10    R 0 {2,S}
11    R 0 {3,S}
12    R 0 {3,S}
13    R 0 {4,S}
14    R 0 {4,S}
15    R 0 {5,S}
16    R 0 {5,S}
17    R 0 {6,S}
18    R 0 {6,S}
19    R 0 {7,S}
20    R 0 {7,S}
21    R 0 {8,S}
22    R 0 {8,S}

20        1,3,5-Cyclooctatriene        C8R10        0        8.9        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "1,3,5-Cyclooctatriene ring BENSON"
1  * C 0 {2,D} {8,S} {9,S} 
2  * C 0 {1,D} {3,S} {10,S} 
3  * C 0 {2,S} {4,D} {11,S} 
4  * C 0 {3,D} {5,S} {12,S} 
5  * C 0 {4,S} {6,D} {13,S} 
6  * C 0 {5,D} {7,S} {14,S}
7  * C 0 {6,S} {8,S} {15,S} {16,S}
8  * C 0 {1,S} {7,S} {17,S} {18,S}
9    R 0 {1,S}
10    R 0 {2,S}
11    R 0 {3,S}
12    R 0 {4,S}
13    R 0 {5,S}
14    R 0 {6,S}
15    R 0 {7,S}
16    R 0 {7,S}
17    R 0 {8,S}
18    R 0 {8,S}

21        Cyclooctatetraene        C8R8        0        17.1        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "Cyclooctatetraene ring BENSON"
1  * C 0 {2,D} {8,S} {9,S} 
2  * C 0 {1,D} {3,S} {10,S} 
3  * C 0 {2,S} {4,D} {11,S} 
4  * C 0 {3,D} {5,S} {12,S} 
5  * C 0 {4,S} {6,D} {13,S} 
6  * C 0 {5,D} {7,S} {14,S}
7  * C 0 {6,S} {8,D} {15,S} 
8  * C 0 {1,D} {7,S} {16,S} 
9    R 0 {1,S}
10    R 0 {2,S}
11    R 0 {3,S}
12    R 0 {4,S}
13    R 0 {5,S}
14    R 0 {6,S}
15    R 0 {7,S}
16    R 0 {8,S}

22        Cyclononane                C9R18        0        12.8        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "Cyclononane ring BENSON"
1  * C 0 {2,S} {9,S} {10,S} {11,S}
2  * C 0 {1,S} {3,S} {12,S} {13,S}
3  * C 0 {2,S} {4,S} {14,S} {15,S}
4  * C 0 {3,S} {5,S} {16,S} {17,S}
5  * C 0 {4,S} {6,S} {18,S} {19,S}
6  * C 0 {5,S} {7,S} {20,S} {21,S}
7  * C 0 {6,S} {8,S} {22,S} {23,S}
8  * C 0 {7,S} {9,S} {24,S} {25,S}
9  * C 0 {1,S} {8,S} {26,S} {27,S}
10    R 0 {1,S}
11    R 0 {1,S}
12    R 0 {2,S}
13    R 0 {2,S}
14    R 0 {3,S}
15    R 0 {3,S}
16    R 0 {4,S}
17    R 0 {4,S}
18    R 0 {5,S}
19    R 0 {5,S}
20    R 0 {6,S}
21    R 0 {6,S}
22    R 0 {7,S}
23    R 0 {7,S}
24    R 0 {8,S}
25    R 0 {8,S}
26    R 0 {9,S}
27    R 0 {9,S}

23        cis-Cyclononene                C9R16        0        9.9        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "cis-Cyclononene ring BENSON"
1  * C 0 {2,Dcis} {9,S} {10,S} 
2  * C 0 {1,Dcis} {3,S} {11,S} 
3  * C 0 {2,S} {4,S} {12,S} {13,S}
4  * C 0 {3,S} {5,S} {14,S} {15,S}
5  * C 0 {4,S} {6,S} {16,S} {17,S}
6  * C 0 {5,S} {7,S} {18,S} {19,S}
7  * C 0 {6,S} {8,S} {20,S} {21,S}
8  * C 0 {7,S} {9,S} {22,S} {23,S}
9  * C 0 {1,S} {8,S} {24,S} {25,S}
10    R 0 {1,S}
11    R 0 {2,S}
12    R 0 {3,S}
13    R 0 {3,S}
14    R 0 {4,S}
15    R 0 {4,S}
16    R 0 {5,S}
17    R 0 {5,S}
18    R 0 {6,S}
19    R 0 {6,S}
20    R 0 {7,S}
21    R 0 {7,S}
22    R 0 {8,S}
23    R 0 {8,S}
24    R 0 {9,S}
25    R 0 {9,S}

24        trans-Cyclononene        C9R16        0        12.8        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "trans-Cyclononene ring BENSON"
1  * C 0 {2,Dtrans} {9,S} {10,S} 
2  * C 0 {1,Dtrans} {3,S} {11,S} 
3  * C 0 {2,S} {4,S} {12,S} {13,S}
4  * C 0 {3,S} {5,S} {14,S} {15,S}
5  * C 0 {4,S} {6,S} {16,S} {17,S}
6  * C 0 {5,S} {7,S} {18,S} {19,S}
7  * C 0 {6,S} {8,S} {20,S} {21,S}
8  * C 0 {7,S} {9,S} {22,S} {23,S}
9  * C 0 {1,S} {8,S} {24,S} {25,S}
10    R 0 {1,S}
11    R 0 {2,S}
12    R 0 {3,S}
13    R 0 {3,S}
14    R 0 {4,S}
15    R 0 {4,S}
16    R 0 {5,S}
17    R 0 {5,S}
18    R 0 {6,S}
19    R 0 {6,S}
20    R 0 {7,S}
21    R 0 {7,S}
22    R 0 {8,S}
23    R 0 {8,S}
24    R 0 {9,S}
25    R 0 {9,S}

25        Cyclodecane                C10R20        0        12.6        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "Cyclodecane ring BENSON"
1  * C 0 {2,S} {10,S} {11,S} {12,S}
2  * C 0 {1,S} {3,S} {12,S} {14,S}
3  * C 0 {2,S} {4,S} {14,S} {16,S}
4  * C 0 {3,S} {5,S} {17,S} {18,S}
5  * C 0 {4,S} {6,S} {19,S} {20,S}
6  * C 0 {5,S} {7,S} {21,S} {22,S}
7  * C 0 {6,S} {8,S} {23,S} {24,S}
8  * C 0 {7,S} {9,S} {25,S} {26,S}
9  * C 0 {8,S} {10,S} {27,S} {28,S}
10  * C 0 {1,S} {9,S} {29,S} {30,S}
11    R 0 {1,S}
12    R 0 {1,S}
13    R 0 {2,S}
14    R 0 {2,S}
15    R 0 {3,S}
16    R 0 {3,S}
17    R 0 {4,S}
18    R 0 {4,S}
19    R 0 {5,S}
20    R 0 {5,S}
21    R 0 {6,S}
22    R 0 {6,S}
23    R 0 {7,S}
24    R 0 {7,S}
25    R 0 {8,S}
26    R 0 {8,S}
27    R 0 {9,S}
28    R 0 {9,S}
29    R 0 {10,S}
30    R 0 {10,S}

26        Cyclododecane                        C12R24        0        4.4        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "Cyclododecane ring BENSON"
1  * C 0 {2,S} {12,S} {13,S} {14,S}
2  * C 0 {1,S} {3,S} {15,S} {16,S}
3  * C 0 {2,S} {4,S} {17,S} {18,S}
4  * C 0 {3,S} {5,S} {19,S} {20,S}
5  * C 0 {4,S} {6,S} {21,S} {22,S}
6  * C 0 {5,S} {7,S} {23,S} {24,S}
7  * C 0 {6,S} {8,S} {25,S} {26,S}
8  * C 0 {7,S} {9,S} {27,S} {28,S}
9  * C 0 {8,S} {10,S} {29,S} {30,S}
10  * C 0 {9,S} {11,S} {31,S} {32,S}
11  * C 0 {10,S} {12,S} {33,S} {34,S}
12  * C 0 {1,S} {11,S} {35,S} {36,S}
13    R 0 {1,S}
14    R 0 {1,S}
15    R 0 {2,S}
16    R 0 {2,S}
17    R 0 {3,S}
18    R 0 {3,S}
19    R 0 {4,S}
20    R 0 {4,S}
21    R 0 {5,S}
22    R 0 {5,S}
23    R 0 {6,S}
24    R 0 {6,S}
25    R 0 {7,S}
26    R 0 {7,S}
27    R 0 {8,S}
28    R 0 {8,S}
29    R 0 {9,S}
30    R 0 {9,S}
31    R 0 {10,S}
32    R 0 {10,S}
33    R 0 {11,S}
34    R 0 {11,S}
35    R 0 {12,S}
36    R 0 {12,S}

//////////////Hydrocarbons with two rings

27        Spiropentane                        C5R8        0        4        63.5        67.6        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "Spiropentane ring BENSON"
1  * C 0 {2,S} {3,S} {6,S} {7,S}
2  * C 0 {1,S} {3,S} {8,S} {9,S}
3  * C 0 {1,S} {2,S} {4,S} {5,S}
4  * C 0 {3,S} {5,S} {10,S} {11,S}
5  * C 0 {3,S} {4,S} {12,S} {13,S}
6    R 0 {1,S}
7    R 0 {1,S}
8    R 0 {2,S}
9    R 0 {2,S}
10    R 0 {4,S}
11    R 0 {4,S}
12    R 0 {5,S}
13    R 0 {5,S}

28        Bicyclo-(1,1,0)-butane                 C4H6        2        67.0        69.2        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "Bicyclo-(1,1,0)-butane ring BENSON"
1  * C 0 {2,S} {4,S} {5,S} {6,S}
2  * C 0 {1,S} {3,S} {4,S} {7,S}
3  * C 0 {2,S} {4,S} {8,S} {9,S}
4  * C 0 {1,S} {2,S} {3,S} {10,S}
5    R 0 {1,S}
6    R 0 {1,S}
7    R 0 {2,S}
8    R 0 {3,S}
9    R 0 {3,S}
10    R 0 {4,S}

29        Bicyclo-(2,1,0)-pentane         C5H8        0        55.3        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "Bicyclo-(2,1,0)-pentane ring BENSON"
1  * C 0 {2,S} {5,S} {6,S} {7,S}
2  * C 0 {1,S} {3,S} {5,S} {8,S}
3  * C 0 {2,S} {4,S} {9,S} {10,S}
4  * C 0 {3,S} {5,S} {11,S} {12,S}
5  * C 0 {1,S} {2,S} {4,S} {13,S}
6    R 0 {1,S}
7    R 0 {1,S}
8    R 0 {2,S}
9    R 0 {3,S}
10    R 0 {3,S}
11    R 0 {4,S}
12    R 0 {4,S}
13    R 0 {5,S}

30        Bicyclo-(3,1,0)-hexane                 C6H10        0        32.7        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "Bicyclo-(3,1,0)-hexane ring BENSON"
1  * C 0 {2,S} {6,S} {7,S} {8,S}
2  * C 0 {1,S} {3,S} {6,S} {9,S}
3  * C 0 {2,S} {4,S} {10,S} {11,S}
4  * C 0 {3,S} {5,S} {12,S} {13,S}
5  * C 0 {4,S} {6,S} {14,S} {15,S}
6  * C 0 {1,S} {2,S} {5,S} {16,S}
7    R 0 {1,S}
8    R 0 {1,S}
9    R 0 {2,S}
10    R 0 {3,S}
11    R 0 {3,S}
12    R 0 {4,S}
13    R 0 {4,S}
14    R 0 {5,S}
15    R 0 {5,S}
16    R 0 {6,S}

31        2,5-Norbornadiene                C7H8        0        31.6        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "2,5-Norbornadiene (Bicyclo[2.2.1]heptadiene) ring BENSON"
1  * C 0 {2,S} {6,D} {8,S}
2  * C 0 {1,S} {3,S} {7,S} {9,S}
3  * C 0 {2,S} {4,D} {10,S}
4  * C 0 {3,D} {5,S} {11,S}
5  * C 0 {4,S} {6,S} {7,S} {12,S}
6  * C 0 {1,D} {5,S} {13,S}
7  * C 0 {2,S} {5,S} {14,S} {15,S}
8    R 0 {1,S}
9    R 0 {2,S}
10    R 0 {3,S}
11    R 0 {4,S}
12    R 0 {5,S}
13    R 0 {6,S}
14    R 0 {7,S}
15    R 0 {7,S}

32        Bicyclo-(4,1,0)-heptane         C7H12        0        28.9        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "Bicyclo-(4,1,0)-heptane ring BENSON"
1  * C 0 {2,S} {7,S} {8,S} {9,S}
2  * C 0 {1,S} {3,S} {7,S} {10,S}
3  * C 0 {2,S} {4,S} {11,S} {12,S}
4  * C 0 {3,S} {5,S} {13,S} {14,S}
5  * C 0 {4,S} {6,S} {15,S} {16,S}
6  * C 0 {5,S} {7,S} {17,S} {18,S}
7  * C 0 {1,S} {2,S} {6,S} {19,S}
8    R 0 {1,S}
9    R 0 {1,S}
10    R 0 {2,S}
11    R 0 {3,S}
12    R 0 {3,S}
13    R 0 {4,S}
14    R 0 {4,S}
15    R 0 {5,S}
16    R 0 {5,S}
17    R 0 {6,S}
18    R 0 {6,S}
19    R 0 {7,S}

33        Bicyclo-(2,2,1)-heptane         C7H12        0        16.2        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "Bicyclo-(2,2,1)-heptane ring BENSON"
1  * C 0 {2,S} {6,S} {7,S} {8,S}
2  * C 0 {1,S} {3,S} {9,S} {10,S}
3  * C 0 {2,S} {4,S} {11,S} {12,S}
4  * C 0 {3,S} {5,S} {7,S} {13,S}
5  * C 0 {4,S} {6,S} {14,S} {15,S}
6  * C 0 {5,S} {1,S} {16,S} {17,S}
7  * C 0 {1,S} {4,S} {18,S} {19,S}
8    R 0 {1,S}
9    R 0 {2,S}
10    R 0 {2,S}
11   R 0 {3,S}
12    R 0 {3,S}
13    R 0 {4,S}
14    R 0 {5,S}
15    R 0 {5,S}
16    R 0 {6,S}
17    R 0 {6,S}
18    R 0 {7,S}
19    R 0 {7,S}

34        Bicyclo-(5,1,0)-octane                 C8H14        0        29.6        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "Bicyclo-(5,1,0)-octane ring BENSON"
1  * C 0 {2,S} {8,S} {9,S} {10,S}
2  * C 0 {1,S} {3,S} {8,S} {11,S}
3  * C 0 {2,S} {4,S} {12,S} {13,S}
4  * C 0 {3,S} {5,S} {14,S} {15,S}
5  * C 0 {4,S} {6,S} {16,S} {17,S}
6  * C 0 {5,S} {7,S} {18,S} {19,S}
7  * C 0 {6,S} {8,S} {20,S} {21,S}
8  * C 0 {1,S} {2,S} {7,S} {22,S}
9    R 0 {1,S}
10    R 0 {1,S}
11    R 0 {2,S}
12    R 0 {3,S}
13    R 0 {3,S}
14    R 0 {4,S}
15    R 0 {4,S}
16    R 0 {5,S}
17    R 0 {5,S}
18    R 0 {6,S}
19    R 0 {6,S}
20    R 0 {7,S}
21    R 0 {7,S}
22    R 0 {8,S}

35        Bicyclo-(6,1,0)-nonane                 C9H16        0        31.1        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "Bicyclo-(6,1,0)-nonane ring BENSON"
1  * C 0 {2,S} {9,S} {10,S} {11,S}
2  * C 0 {1,S} {3,S} {9,S} {12,S}
3  * C 0 {2,S} {4,S} {13,S} {14,S}
4  * C 0 {3,S} {5,S} {15,S} {16,S}
5  * C 0 {4,S} {6,S} {17,S} {18,S}
6  * C 0 {5,S} {7,S} {19,S} {20,S}
7  * C 0 {6,S} {8,S} {21,S} {22,S}
8  * C 0 {7,S} {9,S} {23,S} {24,S}
9  * C 0 {1,S} {2,S} {8,S} {25,S}
10    R 0 {1,S}
11    R 0 {1,S}
12    R 0 {2,S}
13    R 0 {3,S}
14    R 0 {3,S}
15    R 0 {4,S}
16    R 0 {4,S}
17    R 0 {5,S}
18    R 0 {5,S}
19    R 0 {6,S}
20    R 0 {6,S}
21    R 0 {7,S}
22    R 0 {7,S}
23    R 0 {8,S}
24    R 0 {8,S}
25    R 0 {9,S}


//////////////Hydrocarbons with three rings

36        Biphenylene                        C12        0        58.8        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "Biphenylene ring BENSON"
1  * C 0 {2,B} {6,B}
2  * C 0 {1,B} {3,B}
3  * C 0 {2,B} {4,B}
4  * C 0 {3,B} {5,B}
5  * C 0 {4,B} {6,B} {9,S}
6  * C 0 {1,B} {5,B} {8,S}
7  * C 0 {8,B} {12,B}
8  * C 0 {6,S} {7,B} {9,B}
9  * C 0 {5,S} {8,B} {10,B}
10  * C 0 {9,B} {11,B}
11  * C 0 {10,B} {12,B}
12  * C 0 {7,B} {11,B}
 
/////////////////////////////////////////////////////////////////////////////////
//////////////Oxygen-containing rings

37        Ethylene_oxide                        C2OR4        0        26.9        30.5        -2.0        -2.8        -3.0        -2.6        -2.3        -2.3        -2.3        "Ethylene oxide ring BENSON Cp1500 est. as Cp1000"
1  * C 0 {2,S} {3,S} {4,S} {5,S}
2  * C 0 {1,S} {3,S} {6,S} {7,S}
3  * O 0 {1,S} {2,S} 
4    R 0 {1,S}         
5    R 0 {1,S}
6    R 0 {2,S}
7    R 0 {2,S}

38        Oxetane                                C3OR6        0        25.7        27.7        -4.6        -5.0        -4.2        -3.5        -2.5        0.2        0.2        "Oxetane ring BENSON Cp1500 est. as Cp1000"
1  * C 0 {2,S} {4,S} {5,S} {6,S}
2  * C 0 {1,S} {3,S} {7,S} {8,S}
3  * C 0 {2,S} {4,S} {9,S} {10,S}
4  * O 0 {1,S} {3,S} 
5    R 0 {1,S}
6    R 0 {1,S}
7    R 0 {2,S}
8    R 0 {2,S}
9    R 0 {3,S}
10    R 0 {3,S}

39        Tetrahydrofuran                        C4OR8        0        5.9        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "Tetrahydrofuran ring BENSON"
1  * C 0 {2,S} {5,S} {6,S} {7,S}
2  * C 0 {1,S} {3,S} {8,S} {9,S}
3  * C 0 {2,S} {4,S} {10,S} {11,S}
4  * C 0 {3,S} {5,S} {12,S} {13,S}
5  * O 0 {1,S} {4,S} 
6    R 0 {1,S}
7    R 0 {1,S}
8    R 0 {2,S}
9    R 0 {2,S}
10    R 0 {3,S}
11    R 0 {3,S}
12    R 0 {4,S}
13    R 0 {4,S}

40        Tetrahydro-2H-pyran                C5OR10        0        0.5        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "Tetrahydro-2H-pyran ring BENSON"
1  * C 0 {2,S} {6,S} {7,S} {8,S}
2  * C 0 {1,S} {3,S} {9,S} {10,S}
3  * C 0 {2,S} {4,S} {11,S} {12,S}
4  * C 0 {3,S} {5,S} {13,S} {14,S}
5  * C 0 {4,S} {6,S} {15,S} {16,S}
6  * O 0 {1,S} {5,S} 
7    R 0 {1,S}
8    R 0 {1,S}
9    R 0 {2,S}
10    R 0 {2,S}
11    R 0 {3,S}
12    R 0 {3,S}
13    R 0 {4,S}
14    R 0 {4,S}
15    R 0 {5,S}
16    R 0 {5,S}

41        1,3-Dioxane                        C4O2R8        0        0.2        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "1,3-Dioxane ring BENSON"
1  * C 0 {2,S} {6,S} {7,S} {8,S}
2  * C 0 {1,S} {3,S} {9,S} {10,S}
3  * C 0 {2,S} {4,S} {11,S} {12,S}
4  * O 0 {3,S} {5,S} 
5  * C 0 {4,S} {6,S} {13,S} {14,S}
6    O 0 {1,S} {5,S} 
7    R 0 {1,S}
8    R 0 {1,S}
9    R 0 {2,S}
10    R 0 {2,S}
11    R 0 {3,S}
12    R 0 {3,S}
13    R 0 {5,S}
14    R 0 {5,S}

42        1,4-Dioxane                        C4O2R8        0        3.3        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "1,4-Dioxane ring BENSON"
1  * C 0 {2,S} {6,S} {7,S} {8,S}
2  * C 0 {1,S} {3,S} {9,S} {10,S}
3  * O 0 {2,S} {4,S} 
4  * C 0 {3,S} {5,S} {11,S} {12,S}
5  * C 0 {4,S} {6,S} {13,S} {14,S}
6  * O 0 {1,S} {5,S} 
7    R 0 {1,S}
8    R 0 {1,S}
9    R 0 {2,S}
10    R 0 {2,S}
11    R 0 {4,S}
12    R 0 {4,S}
13    R 0 {5,S}
14    R 0 {5,S}

43        1,3,5-Trioxane                         C3O3R6        0        6.6        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "1,3,5-Trioxane ring BENSON"
1  * C 0 {2,S} {6,S} {7,S} {8,S}
2  * O 0 {1,S} {3,S} 
3  * C 0 {2,S} {4,S} {9,S} {10,S}
4  * O 0 {3,S} {5,S} 
5  * C 0 {4,S} {6,S} {11,S} {12,S}
6  * O 0 {1,S} {5,S} 
7    R 0 {1,S}
8    R 0 {1,S}
9    R 0 {3,S}
10    R 0 {3,S}
11    R 0 {5,S}
12    R 0 {5,S}

44        2,3-Dihydrofuran                C4OR6        0        4.7        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "2,3-Dihydrofuran ring BENSON"
1  * C 0 {2,S} {5,S} {6,S} {7,S}
2  * C 0 {1,S} {3,S} {8,S} {9,S}
3  * C 0 {2,S} {4,D} {10,S} 
4  * C 0 {3,D} {5,S} {11,S} 
5  * O 0 {1,S} {4,S} 
6    R 0 {1,S}
7    R 0 {1,S}
8    R 0 {2,S}
9    R 0 {2,S}
10    R 0 {3,S}
11    R 0 {4,S}

45        1,3-Dioxolane                        C3O2R6        0        6.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "1,3-Dioxolane ring BENSON"
1  * C 0 {2,S} {5,S} {6,S} {7,S}
2  * C 0 {1,S} {3,S} {8,S} {9,S}
3  * O 0 {2,S} {4,S} 
4  * C 0 {3,S} {5,S} {10,S} {11,S}
5  * O 0 {1,S} {4,S} 
6    R 0 {1,S}
7    R 0 {1,S}
8    R 0 {2,S}
9    R 0 {2,S}
10    R 0 {4,S}
11    R 0 {4,S}

46        Furan                                C4OR4        0        -5.8        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "Furan ring BENSON"
1  * C 0 {2,D} {5,S} {6,S} 
2  * C 0 {1,D} {3,S} {7,S} 
3  * C 0 {2,S} {4,D} {8,S} 
4  * C 0 {3,D} {5,S} {9,S} 
5  * O 0 {1,S} {4,S} 
6    R 0 {1,S}
7    R 0 {2,S}
8    R 0 {3,S}
9    R 0 {4,S}

47        3,4-Dihydro-2H-pyran                C5OR8        0        1.2        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "3,4-Dihydro-2H-pyran ring BENSON"
1  * C 0 {2,S} {6,S} {7,S} {8,S}
2  * C 0 {1,S} {3,S} {9,S} {10,S}
3  * C 0 {2,S} {4,S} {11,S} {12,S}
4  * C 0 {3,S} {5,D} {13,S} 
5  * C 0 {4,D} {6,S} {14,S} 
6  * O 0 {1,S} {5,S} 
7    R 0 {1,S}
8    R 0 {1,S}
9    R 0 {2,S}
10    R 0 {2,S}
11    R 0 {3,S}
12    R 0 {3,S}
13    R 0 {4,S}
14    R 0 {5,S}

48        Dihydro-2,5-furandione                C4O3R4        0        4.5        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "Dihydro-2,5-furandione ring BENSON"
1  * C 0 {2,S} {5,S} {6,S} {7,S}
2  * C 0 {1,S} {3,S} {8,S} {9,S}
3  * C 0 {2,S} {4,S} {10,D}
4  * O 0 {3,S} {5,S} 
5  * C 0 {1,S} {4,S} {11,D}
6    R 0 {1,S}
7    R 0 {1,S}
8    R 0 {2,S}
9    R 0 {2,S}
10    O 0 {3,D}
11    O 0 {5,D}

49        Pentanedioic_anhydride                C4O3R6        0        0.8        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "Pentanedioic anhydride ring BENSON"
1  * C 0 {2,S} {6,S} {7,S} {8,S}
2  * C 0 {1,S} {3,S} {9,S} {10,S}
3  * C 0 {2,S} {4,S} {11,S} {12,S}
4  * C 0 {3,S} {5,S} {13,D} 
5  * O 0 {4,S} {6,S} 
6  * C 0 {1,S} {5,S} {14,D}
7    R 0 {1,S}
8    R 0 {1,S}
9    R 0 {2,S}
10    R 0 {2,S}
11    R 0 {3,S}
12    R 0 {3,S}
13    O 0 {4,D}
14    O 0 {6,D}

50        2,5-Furandione                        C4O3R2        0        3.6        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "2,5-Furandione ring BENSON"
1  * C 0 {2,D} {5,S} {6,S} 
2  * C 0 {1,D} {3,S} {7,S} 
3  * C 0 {2,S} {4,S} {8,D}
4  * O 0 {3,S} {5,S} 
5  * C 0 {1,S} {4,S} {9,D}
6    R 0 {1,S}
7    R 0 {1,S}
8    O 0 {3,D}
9    O 0 {5,D}

51        Beta-Propiolactone                C3O2R4        0        23.9        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "Beta-Propiolactone ring BENSON"
1  * C 0 {2,S} {4,S} {5,S} {6,S}
2  * C 0 {1,S} {3,S} {7,S} {8,S}
3  * C 0 {2,S} {4,S} {9,D} 
4  * O 0 {1,S} {3,S} 
5    R 0 {1,S}
6    R 0 {1,S}
7    R 0 {2,S}
8    R 0 {2,S}
9    O 0 {3,D}

52        4-Methylene-2-oxetanone                C4O2R4        0        22.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "4-Methylene-2-oxetanone ring BENSON"
1  * C 0 {2,S} {4,S} {5,D} 
2  * C 0 {1,S} {3,S} {6,S} {7,S}
3  * C 0 {2,S} {4,S} {8,D} 
4  * O 0 {1,S} {3,S} 
5    C 0 {1,D} {9,S} {10,S}
6    R 0 {2,S}
7    R 0 {2,S}
8    O 0 {3,D}
9    R 0 {5,S}
10    R 0 {6,S}

53        Cyclobutanone                        C4OR6        0        22.6        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "Cyclobutanone ring BENSON"
1  * C 0 {2,S} {4,S} {5,S} {6,S}
2  * C 0 {1,S} {3,S} {7,S} {8,S}
3  * C 0 {2,S} {4,S} {9,S} {10,S}
4  * C 0 {1,S} {3,S} {11,D}
5    R 0 {1,S}
6    R 0 {1,S}
7    R 0 {2,S}
8    R 0 {2,S}
9    R 0 {3,S}
10    R 0 {3,S}
11    O 0 {4,D}

54        Cyclopentanone                        C5OR8        0        5.2        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "Cyclopentanone ring BENSON"
1  * C 0 {2,S} {5,S} {6,S} {7,S}
2  * C 0 {1,S} {3,S} {8,S} {9,S}
3  * C 0 {2,S} {4,S} {10,S} {11,S}
4  * C 0 {3,S} {5,S} {12,S} {13,S}
5  * C 0 {1,S} {4,S} {14,D} 
6    R 0 {1,S}
7    R 0 {1,S}
8    R 0 {2,S}
9    R 0 {2,S}
10    R 0 {3,S}
11    R 0 {3,S}
12    R 0 {4,S}
13    R 0 {4,S}
14    O 0 {5,D}

55        Cyclohexanone                        C6OR10        0        2.2        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "Cyclohexanone ring BENSON"
1  * C 0 {2,S} {6,S} {7,S} {8,S}
2  * C 0 {1,S} {3,S} {9,S} {10,S}
3  * C 0 {2,S} {4,S} {11,S} {12,S}
4  * C 0 {3,S} {5,S} {13,S} {14,S}
5  * C 0 {4,S} {6,S} {15,S} {16,S}
6  * C 0 {1,S} {5,S} {17,D} 
7    R 0 {1,S}
8    R 0 {1,S}
9    R 0 {2,S}
10    R 0 {2,S}
11    R 0 {3,S}
12    R 0 {3,S}
13    R 0 {4,S}
14    R 0 {4,S}
15    R 0 {5,S}
16    R 0 {5,S}
17    O 0 {6,D}

56        Cycloheptanone                        C7OR12 0         2.3        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "Cycloheptanone ring BENSON"
1  * C 0 {2,S} {7,S} {8,S} {9,S}
2  * C 0 {1,S} {3,S} {10,S} {11,S}
3  * C 0 {2,S} {4,S} {12,S} {13,S}
4  * C 0 {3,S} {5,S} {14,S} {15,S}
5  * C 0 {4,S} {6,S} {16,S} {17,S}
6  * C 0 {5,S} {7,S} {18,S} {19,S}
7  * C 0 {1,S} {6,S} {20,D} 
8    R 0 {1,S}
9    R 0 {1,S}
10    R 0 {2,S}
11    R 0 {2,S}
12    R 0 {3,S}
13    R 0 {3,S}
14    R 0 {4,S}
15    R 0 {4,S}
16    R 0 {5,S}
17    R 0 {5,S}
18    R 0 {6,S}
19    R 0 {6,S}
20    O 0 {7,D}

57        Cyclooctanone                        C8OR14        0        1.5        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "Cyclooctanone ring BENSON"
1  * C 0 {2,S} {8,S} {9,S} {10,S}
2  * C 0 {1,S} {3,S} {11,S} {12,S}
3  * C 0 {2,S} {4,S} {13,S} {14,S}
4  * C 0 {3,S} {5,S} {15,S} {16,S}
5  * C 0 {4,S} {6,S} {17,S} {18,S}
6  * C 0 {5,S} {7,S} {19,S} {20,S}
7  * C 0 {6,S} {8,S} {21,S} {22,S}
8  * C 0 {1,S} {7,S} {23,D} 
9    R 0 {1,S}
10    R 0 {1,S}
11    R 0 {2,S}
12    R 0 {2,S}
13    R 0 {3,S}
14    R 0 {3,S}
15    R 0 {4,S}
16    R 0 {4,S}
17    R 0 {5,S}
18    R 0 {5,S}
19    R 0 {6,S}
20    R 0 {6,S}
21    R 0 {7,S}
22    R 0 {7,S}
23    O 0 {8,D}

58        Cyclononanone                        C9OR16        0        4.7        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "Cyclononanone ring BENSON"
1  * C 0 {2,S} {9,S} {10,S} {11,S}
2  * C 0 {1,S} {3,S} {12,S} {13,S}
3  * C 0 {2,S} {4,S} {14,S} {15,S}
4  * C 0 {3,S} {5,S} {16,S} {17,S}
5  * C 0 {4,S} {6,S} {18,S} {19,S}
6  * C 0 {5,S} {7,S} {20,S} {21,S}
7  * C 0 {6,S} {8,S} {22,S} {23,S}
8  * C 0 {7,S} {9,S} {24,S} {25,S}
9  * C 0 {1,S} {8,S} {26,D} 
10    R 0 {1,S}
11    R 0 {1,S}
12    R 0 {2,S}
13    R 0 {2,S}
14    R 0 {3,S}
15    R 0 {3,S}
16    R 0 {4,S}
17    R 0 {4,S}
18    R 0 {5,S}
19    R 0 {5,S}
20    R 0 {6,S}
21    R 0 {6,S}
22    R 0 {7,S}
23    R 0 {7,S}
24    R 0 {8,S}
25    R 0 {8,S}
26    O 0 {9,D}

59        Cyclodecanone                        C10OR18        0        3.6        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "Cyclodecanone ring BENSON"
1  * C 0 {2,S} {10,S} {11,S} {12,S}
2  * C 0 {1,S} {3,S} {12,S} {14,S}
3  * C 0 {2,S} {4,S} {14,S} {16,S}
4  * C 0 {3,S} {5,S} {17,S} {18,S}
5  * C 0 {4,S} {6,S} {19,S} {20,S}
6  * C 0 {5,S} {7,S} {21,S} {22,S}
7  * C 0 {6,S} {8,S} {23,S} {24,S}
8  * C 0 {7,S} {9,S} {25,S} {26,S}
9  * C 0 {8,S} {10,S} {27,S} {28,S}
10  * C 0 {1,S} {9,S} {29,D} 
11    R 0 {1,S}
12    R 0 {1,S}
13    R 0 {2,S}
14    R 0 {2,S}
15    R 0 {3,S}
16    R 0 {3,S}
17    R 0 {4,S}
18    R 0 {4,S}
19    R 0 {5,S}
20    R 0 {5,S}
21    R 0 {6,S}
22    R 0 {6,S}
23    R 0 {7,S}
24    R 0 {7,S}
25    R 0 {8,S}
26    R 0 {8,S}
27    R 0 {9,S}
28    R 0 {9,S}
29    O 0 {10,D}

60        Cycloundecanone                        C11OR20        0        4.4        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "Cycloundecanone ring BENSON"
1  * C 0 {2,S} {11,S} {12,S} {13,S}
2  * C 0 {1,S} {3,S} {14,S} {15,S}
3  * C 0 {2,S} {4,S} {16,S} {17,S}
4  * C 0 {3,S} {5,S} {18,S} {19,S}
5  * C 0 {4,S} {6,S} {20,S} {21,S}
6  * C 0 {5,S} {7,S} {22,S} {23,S}
7  * C 0 {6,S} {8,S} {24,S} {25,S}
8  * C 0 {7,S} {9,S} {26,S} {27,S}
9  * C 0 {8,S} {10,S} {28,S} {29,S}
10  * C 0 {9,S} {11,S} {30,S} {31,S}
11  * C 0 {10,S} {12,S} {32,D} 
12    R 0 {1,S}
13    R 0 {1,S}
14    R 0 {2,S}
15    R 0 {2,S}
16    R 0 {3,S}
17    R 0 {3,S}
18    R 0 {4,S}
19    R 0 {4,S}
20    R 0 {5,S}
21    R 0 {5,S}
22    R 0 {6,S}
23    R 0 {6,S}
24    R 0 {7,S}
25    R 0 {7,S}
26    R 0 {8,S}
27    R 0 {8,S}
28    R 0 {9,S}
29    R 0 {9,S}
30    R 0 {10,S}
31    R 0 {10,S}
32    O 0 {11,D}

61        Cyclododecanone                        C12OR22        0        3.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "Cyclododecanone ring BENSON"
1  * C 0 {2,S} {12,S} {13,S} {14,S}
2  * C 0 {1,S} {3,S} {15,S} {16,S}
3  * C 0 {2,S} {4,S} {17,S} {18,S}
4  * C 0 {3,S} {5,S} {19,S} {20,S}
5  * C 0 {4,S} {6,S} {21,S} {22,S}
6  * C 0 {5,S} {7,S} {23,S} {24,S}
7  * C 0 {6,S} {8,S} {25,S} {26,S}
8  * C 0 {7,S} {9,S} {27,S} {28,S}
9  * C 0 {8,S} {10,S} {29,S} {30,S}
10  * C 0 {9,S} {11,S} {31,S} {32,S}
11  * C 0 {10,S} {12,S} {33,S} {34,S}
12  * C 0 {1,S} {11,S} {35,D} 
13    R 0 {1,S}
14    R 0 {1,S}
15    R 0 {2,S}
16    R 0 {2,S}
17    R 0 {3,S}
18    R 0 {3,S}
19    R 0 {4,S}
20    R 0 {4,S}
21    R 0 {5,S}
22    R 0 {5,S}
23    R 0 {6,S}
24    R 0 {6,S}
25    R 0 {7,S}
26    R 0 {7,S}
27    R 0 {8,S}
28    R 0 {8,S}
29    R 0 {9,S}
30    R 0 {9,S}
31    R 0 {10,S}
32    R 0 {10,S}
33    R 0 {11,S}
34    R 0 {11,S}
35    O 0 {12,D}

62        Cyclo(C15)anone                        C15OR28        0        2.1        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "Cyclo(C15)anone ring BENSON"
1  * C 0 {2,S} {15,S} {16,S} {17,S}
2  * C 0 {1,S} {3,S} {18,S} {19,S}
3  * C 0 {2,S} {4,S} {20,S} {21,S}
4  * C 0 {3,S} {5,S} {22,S} {23,S}
5  * C 0 {4,S} {6,S} {24,S} {25,S}
6  * C 0 {5,S} {7,S} {26,S} {27,S}
7  * C 0 {6,S} {8,S} {28,S} {29,S}
8  * C 0 {7,S} {9,S} {30,S} {31,S}
9  * C 0 {8,S} {10,S} {32,S} {33,S}
10  * C 0 {9,S} {11,S} {34,S} {35,S}
11  * C 0 {10,S} {12,S} {36,S} {37,S}
12  * C 0 {11,S} {13,S} {38,S} {39,S}
13  * C 0 {12,S} {14,S} {40,S} {41,S}
14  * C 0 {13,S} {15,S} {42,S} {43,S}
15  * C 0 {1,S} {14,S} {44,D} 
16    R 0 {1,S}
17    R 0 {1,S}
18    R 0 {2,S}
19    R 0 {2,S}
20    R 0 {3,S}
21    R 0 {3,S}
22    R 0 {4,S}
23    R 0 {4,S}
24    R 0 {5,S}
25    R 0 {5,S}
26    R 0 {6,S}
27    R 0 {6,S}
28    R 0 {7,S}
29    R 0 {7,S}
30    R 0 {8,S}
31    R 0 {8,S}
32    R 0 {9,S}
33    R 0 {9,S}
34    R 0 {10,S}
35    R 0 {10,S}
36    R 0 {11,S}
37    R 0 {11,S}
38    R 0 {12,S}
39    R 0 {12,S}
40    R 0 {13,S}
41    R 0 {13,S}
42    R 0 {14,S}
43    R 0 {14,S}
44    O 0 {15,D}

63        Cyclo(C17)anone                        C17OR32        0        1.1        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "Cyclo(C17)anone ring BENSON"
1  * C 0 {2,S} {17,S} {18,S} {19,S}
2  * C 0 {1,S} {3,S} {20,S} {21,S}
3  * C 0 {2,S} {4,S} {22,S} {23,S}
4  * C 0 {3,S} {5,S} {24,S} {25,S}
5  * C 0 {4,S} {6,S} {26,S} {27,S}
6  * C 0 {5,S} {7,S} {28,S} {29,S}
7  * C 0 {6,S} {8,S} {30,S} {31,S}
8  * C 0 {7,S} {9,S} {32,S} {33,S}
9  * C 0 {8,S} {10,S} {34,S} {35,S}
10  * C 0 {9,S} {11,S} {36,S} {37,S}
11  * C 0 {10,S} {12,S} {38,S} {39,S}
12  * C 0 {11,S} {13,S} {40,S} {41,S}
13  * C 0 {12,S} {14,S} {42,S} {43,S}
14  * C 0 {13,S} {15,S} {44,S} {45,S}
15  * C 0 {14,S} {16,S} {46,S} {47,S}
16  * C 0 {15,S} {17,S} {48,S} {49,S} 
17  * C 0 {1,S} {16,S} {50,D} 
18    R 0 {1,S}
19    R 0 {1,S}
20    R 0 {2,S}
21    R 0 {2,S}
22    R 0 {3,S}
23    R 0 {3,S}
24    R 0 {4,S}
25    R 0 {4,S}
26    R 0 {5,S}
27    R 0 {5,S}
28    R 0 {6,S}
29    R 0 {6,S}
30    R 0 {7,S}
31    R 0 {7,S}
32    R 0 {8,S}
33    R 0 {8,S}
34    R 0 {9,S}
35    R 0 {9,S}
36    R 0 {10,S}
37    R 0 {10,S}
38    R 0 {11,S}
39    R 0 {11,S}
40    R 0 {12,S}
41    R 0 {12,S}
42    R 0 {13,S}
43    R 0 {13,S}
44    R 0 {14,S}
45    R 0 {14,S}
46    R 0 {15,S}
47    R 0 {15,S}
48    R 0 {16,S}
49    R 0 {16,S}
50    O 0 {17,D}

//////////////Oxygen-containing structures with two rings

64        1,3-Benzodioxole                C7O2R6        0        16.6        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "1,3-Benzodioxole ring BENSON"
1  * C 0 {2,B} {6,B} {10,S}
2  * C 0 {1,B} {3,B} {11,S}
3  * C 0 {2,B} {4,B} {12,S}
4  * C 0 {3,B} {5,B} {13,S}
5  * C 0 {4,B} {6,B} {9,S}
6  * C 0 {1,B} {5,B} {7,S}
7    O 0 {6,S} {8,S}
8  * C 0 {7,S} {9,S} {14,S} {15,S}
9    O 0 {5,S} {8,S}
10    R 0 {1,S}
11    R 0 {2,S}
12    R 0 {3,S}
13    R 0 {4,S}
14    R 0 {8,S}
15    R 0 {8,S}

65        1,4-Dioxatetralin                C8O2R8        0        2.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "1,4-Dioxatetralin ring BENSON"
1  * C 0 {2,B} {6,B} {11,S}
2  * C 0 {1,B} {3,B} {12,S}
3  * C 0 {2,B} {4,B} {13,S}
4  * C 0 {3,B} {5,B} {14,S}
5  * C 0 {4,B} {6,B} {10,S}
6  * C 0 {1,B} {5,B} {7,S}
7  * O 0 {6,S} {8,S}
8  * C 0 {7,S} {9,S} {15,S} {16,S}
9  * C 0 {8,S} {10,S} {17,S} {18,S}
10  * O 0 {5,S} {9,S}
11    R 0 {1,S}
12    R 0 {2,S}
13    R 0 {3,S}
14    R 0 {4,S}
15    R 0 {8,S}
16    R 0 {8,S}
17    R 0 {9,S}
18    R 0 {9,S}

66        trans-Bicyclo[4.4.0]-3-decanone        C10OR16        0        20.9        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "trans-Bicyclo[4.4.0]-3-decanone ring BENSON"
1  * C 0 {2,S} {6,S} {11,S} {12,S}
2  * C 0 {1,S} {3,S} {13,S} {14,S}
3  * C 0 {2,S} {4,S} {15,S} {16,S}
4  * C 0 {3,S} {5,S} {17,S} {18,S}
5  * C 0 {4,S} {6,S} {10,S} {19,S}
6  * C 0 {1,S} {5,S} {7,S} {20,S}
7  * C 0 {6,S} {8,S} {21,S} {22,S}
8  * C 0 {7,S} {9,S} {23,Dtrans}
9  * C 0 {8,S} {10,S} {24,S} {25,S}
10  * C 0 {5,S} {9,S} {26,S} {27,S}
11    R 0 {1,S}
12    R 0 {1,S}
13    R 0 {2,S}
14    R 0 {2,S}
15    R 0 {3,S}
16    R 0 {3,S}
17    R 0 {4,S}
18    R 0 {4,S}
19    R 0 {5,S}
20    R 0 {6,S}
21    R 0 {7,S}
22    R 0 {7,S}
23    O 0 {8,Dtrans}
24    R 0 {9,S}
25    R 0 {9,S}
26    R 0 {10,S}
27    R 0 {10,S}

67        cis-Bicyclo[4.4.0]-3-decanone        C10OR16        0        15.3        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "cis-Bicyclo[4.4.0]-3-decanone ring BENSON"
1  * C 0 {2,S} {6,S} {11,S} {12,S}
2  * C 0 {1,S} {3,S} {13,S} {14,S}
3  * C 0 {2,S} {4,S} {15,S} {16,S}
4  * C 0 {3,S} {5,S} {17,S} {18,S}
5  * C 0 {4,S} {6,S} {10,S} {19,S}
6  * C 0 {1,S} {5,S} {7,S} {20,S}
7  * C 0 {6,S} {8,S} {21,S} {22,S}
8  * C 0 {7,S} {9,S} {23,Dcis}
9  * C 0 {8,S} {10,S} {24,S} {25,S}
10  * C 0 {5,S} {9,S} {26,S} {27,S}
11    R 0 {1,S}
12    R 0 {1,S}
13    R 0 {2,S}
14    R 0 {2,S}
15    R 0 {3,S}
16    R 0 {3,S}
17    R 0 {4,S}
18    R 0 {4,S}
19    R 0 {5,S}
20    R 0 {6,S}
21    R 0 {7,S}
22    R 0 {7,S}
23    O 0 {8,Dcis}
24    R 0 {9,S}
25    R 0 {9,S}
26    R 0 {10,S}
27    R 0 {10,S}

//////////////Oxygen-containing structures with three rings

68        Xantene                                C13OR10        0        2.3        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "Xanthene ring BENSON"
1  * C 0 {2,B} {6,B} {15,S}
2  * C 0 {1,B} {3,B} {16,S}
3  * C 0 {2,B} {4,B} {17,S}
4  * C 0 {3,B} {5,B} {18,S}
5  * C 0 {4,B} {6,B} {10,S}
6  * C 0 {1,B} {5,B} {7,S}
7  * C 0 {6,S} {8,S} {19,S} {20,S}
8  * C 0 {7,S} {9,B} {11,B}
9  * C 0 {8,B} {10,S} {14,B}
10  * O 0 {5,S} {9,S}
11  * C 0 {8,B} {12,B} {21,S}
12  * C 0 {11,B} {13,B} {22,S}
13  * C 0 {12,B} {14,B} {23,S}
14  * C 0 {9,B} {13,B} {24,S}
15    R 0 {1,S}
16    R 0 {2,S}
17    R 0 {3,S}
18    R 0 {4,S}
19    R 0 {7,S}
20    R 0 {7,S}
21    R 0 {11,S}
22    R 0 {12,S}
23    R 0 {13,S}
24    R 0 {14,S}

69        Dodecahydrodibenzo[b,d]furan        C12OR20        0        11.4        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        "Dodecahydrodibenzo[b,d]furan ring BENSON"
1  * C 0 {2,S} {6,S} {14,S} {15,S}
2  * C 0 {1,S} {3,S} {16,S} {17,S}
3  * C 0 {2,S} {4,S} {18,S} {19,S}
4  * C 0 {3,S} {5,S} {20,S} {21,S}
5  * C 0 {4,S} {6,S} {9,S} {22,S}
6  * C 0 {1,S} {5,S} {7,S} {23,S}
7  * C 0 {6,S} {8,S} {10,S} {24,S}
8  * C 0 {7,S} {9,S} {13,S} {25,S}
9  * O 0 {5,S} {8,S}
10  * C 0 {7,S} {11,S} {26,S} {27,S}
11  * C 0 {10,S} {12,S} {28,S} {29,S}
12  * C 0 {11,S} {13,S} {30,S} {31,S}
13  * C 0 {8,S} {12,S} {32,S} {33,S}
14    R 0 {1,S}
15    R 0 {1,S}
16    R 0 {2,S}
17    R 0 {2,S}
18    R 0 {3,S}
19    R 0 {3,S}
20    R 0 {4,S}
21    R 0 {4,S}
22    R 0 {5,S}
23    R 0 {6,S}
24    R 0 {7,S}
25    R 0 {8,S}
26    R 0 {10,S}
27    R 0 {10,S}
28    R 0 {11,S}
29    R 0 {11,S}
30    R 0 {12,S}
31    R 0 {12,S}
32    R 0 {13,S}
33    R 0 {13,S}



