
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>rmgpy.kinetics.StickingCoefficient &#8212; RMG-Py 3.2.0 Documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Molecular representations (rmgpy.molecule)" href="../molecule/index.html" />
    <link rel="prev" title="rmgpy.kinetics.SurfaceArrhenius" href="surfacearrhenius.html" />
<script type="text/x-mathjax-config">
MathJax.Hub.Register.StartupHook("TeX Jax Ready",function () {
  MathJax.Hub.Insert(MathJax.InputJax.TeX.Definitions.macros,{
    ce: ["Extension","mhchem"],
  });
});
</script>

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../molecule/index.html" title="Molecular representations (rmgpy.molecule)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="surfacearrhenius.html" title="rmgpy.kinetics.SurfaceArrhenius"
             accesskey="P">previous</a> |</li>
  <li><a href="https://rmg.mit.edu/">RMG</a> &raquo;</li>
  <li><a href="../../index.html">3.2.0 Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" >RMG API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Kinetics (<code class="xref py py-mod docutils literal notranslate"><span class="pre">rmgpy.kinetics</span></code>)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">rmgpy.kinetics.StickingCoefficient</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="rmgpy-kinetics-stickingcoefficient">
<h1>rmgpy.kinetics.StickingCoefficient<a class="headerlink" href="#rmgpy-kinetics-stickingcoefficient" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="rmgpy.kinetics.StickingCoefficient">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rmgpy.kinetics.</span></span><span class="sig-name descname"><span class="pre">StickingCoefficient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ea</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1.0,</span> <span class="pre">'K')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Tmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Tmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Pmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Pmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coverage_dependence</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rmgpy.kinetics.StickingCoefficient" title="Permalink to this definition">¶</a></dt>
<dd><p>A kinetics model to give Sticking Coefficients for surface adsorption,
following Arrhenius form.
Similar to <a class="reference internal" href="arrhenius.html#rmgpy.kinetics.Arrhenius" title="rmgpy.kinetics.Arrhenius"><code class="xref py py-class docutils literal notranslate"><span class="pre">Arrhenius</span></code></a> but with different units for <cite>A</cite>.
The attributes are:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Attribute</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><cite>A</cite></p></td>
<td><p>The preexponential factor. Unitless (sticking probability)</p></td>
</tr>
<tr class="row-odd"><td><p><cite>T0</cite></p></td>
<td><p>The reference temperature</p></td>
</tr>
<tr class="row-even"><td><p><cite>n</cite></p></td>
<td><p>The temperature exponent</p></td>
</tr>
<tr class="row-odd"><td><p><cite>Ea</cite></p></td>
<td><p>The activation energy</p></td>
</tr>
<tr class="row-even"><td><p><cite>Tmin</cite></p></td>
<td><p>The minimum temperature at which the model is valid, or zero if unknown or undefined</p></td>
</tr>
<tr class="row-odd"><td><p><cite>Tmax</cite></p></td>
<td><p>The maximum temperature at which the model is valid, or zero if unknown or undefined</p></td>
</tr>
<tr class="row-even"><td><p><cite>Pmin</cite></p></td>
<td><p>The minimum pressure at which the model is valid, or zero if unknown or undefined</p></td>
</tr>
<tr class="row-odd"><td><p><cite>Pmax</cite></p></td>
<td><p>The maximum pressure at which the model is valid, or zero if unknown or undefined</p></td>
</tr>
<tr class="row-even"><td><p><cite>coverage_dependence</cite></p></td>
<td><dl class="simple">
<dt>A dictionary of coverage dependent parameters to a certain surface species with:</dt><dd><p><cite>a</cite>, the coefficient for exponential dependence on the coverage,
<cite>m</cite>, the power-law exponent of coverage dependence, and
<cite>E</cite>, the activation energy dependence on coverage.</p>
</dd>
</dl>
</td>
</tr>
<tr class="row-odd"><td><p><cite>comment</cite></p></td>
<td><p>Information about the model (e.g. its source)</p></td>
</tr>
</tbody>
</table>
<p>The Sticking coefficient class uses an Arrhenius-like expression to determine
the sticking coefficient <span class="math notranslate nohighlight">\(\gamma\)</span> of a species on a surface.</p>
<div class="math notranslate nohighlight">
\[\gamma = A (T/T_0)^{n} \exp\left(-\frac{E_\mathrm{a}}{RT}\right)\]</div>
<p>Above, <span class="math notranslate nohighlight">\(A\)</span> is the preexponential factor, <span class="math notranslate nohighlight">\(T_0\)</span> is the reference
temperature, <span class="math notranslate nohighlight">\(n\)</span> is the temperature exponent, and <span class="math notranslate nohighlight">\(E_\mathrm{a}\)</span>
is the activation energy.</p>
<p>The sticking coefficient is then used to calculate the rate coefficient <span class="math notranslate nohighlight">\(k\)</span>
using the following expression:</p>
<div class="math notranslate nohighlight">
\[k = \frac{\gamma}{\Gamma} \sqrt{\frac{RT}{2 \pi W}}\]</div>
<p>where <span class="math notranslate nohighlight">\(\Gamma\)</span> is the surface site density and <span class="math notranslate nohighlight">\(W\)</span> is the molecular
weight of the gas phase species.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="rmgpy.kinetics.StickingCoefficient.A">
<span class="sig-name descname"><span class="pre">A</span></span><a class="headerlink" href="#rmgpy.kinetics.StickingCoefficient.A" title="Permalink to this definition">¶</a></dt>
<dd><p>The preexponential factor.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rmgpy.kinetics.StickingCoefficient.Ea">
<span class="sig-name descname"><span class="pre">Ea</span></span><a class="headerlink" href="#rmgpy.kinetics.StickingCoefficient.Ea" title="Permalink to this definition">¶</a></dt>
<dd><p>The activation energy.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rmgpy.kinetics.StickingCoefficient.Pmax">
<span class="sig-name descname"><span class="pre">Pmax</span></span><a class="headerlink" href="#rmgpy.kinetics.StickingCoefficient.Pmax" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum pressure at which the model is valid, or <code class="docutils literal notranslate"><span class="pre">None</span></code> if not defined.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rmgpy.kinetics.StickingCoefficient.Pmin">
<span class="sig-name descname"><span class="pre">Pmin</span></span><a class="headerlink" href="#rmgpy.kinetics.StickingCoefficient.Pmin" title="Permalink to this definition">¶</a></dt>
<dd><p>The minimum pressure at which the model is valid, or <code class="docutils literal notranslate"><span class="pre">None</span></code> if not defined.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rmgpy.kinetics.StickingCoefficient.T0">
<span class="sig-name descname"><span class="pre">T0</span></span><a class="headerlink" href="#rmgpy.kinetics.StickingCoefficient.T0" title="Permalink to this definition">¶</a></dt>
<dd><p>The reference temperature.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rmgpy.kinetics.StickingCoefficient.Tmax">
<span class="sig-name descname"><span class="pre">Tmax</span></span><a class="headerlink" href="#rmgpy.kinetics.StickingCoefficient.Tmax" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum temperature at which the model is valid, or <code class="docutils literal notranslate"><span class="pre">None</span></code> if not defined.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rmgpy.kinetics.StickingCoefficient.Tmin">
<span class="sig-name descname"><span class="pre">Tmin</span></span><a class="headerlink" href="#rmgpy.kinetics.StickingCoefficient.Tmin" title="Permalink to this definition">¶</a></dt>
<dd><p>The minimum temperature at which the model is valid, or <code class="docutils literal notranslate"><span class="pre">None</span></code> if not defined.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rmgpy.kinetics.StickingCoefficient.change_rate">
<span class="sig-name descname"><span class="pre">change_rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">double</span> <span class="pre">factor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rmgpy.kinetics.StickingCoefficient.change_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes A factor in Arrhenius expression by multiplying it by a <code class="docutils literal notranslate"><span class="pre">factor</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rmgpy.kinetics.StickingCoefficient.change_t0">
<span class="sig-name descname"><span class="pre">change_t0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">double</span> <span class="pre">T0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rmgpy.kinetics.StickingCoefficient.change_t0" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes the reference temperature used in the exponent to <cite>T0</cite> in K,
and adjusts the preexponential factor accordingly.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rmgpy.kinetics.StickingCoefficient.comment">
<span class="sig-name descname"><span class="pre">comment</span></span><a class="headerlink" href="#rmgpy.kinetics.StickingCoefficient.comment" title="Permalink to this definition">¶</a></dt>
<dd><p>unicode</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>comment</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rmgpy.kinetics.StickingCoefficient.coverage_dependence">
<span class="sig-name descname"><span class="pre">coverage_dependence</span></span><a class="headerlink" href="#rmgpy.kinetics.StickingCoefficient.coverage_dependence" title="Permalink to this definition">¶</a></dt>
<dd><p>The coverage dependence parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rmgpy.kinetics.StickingCoefficient.discrepancy">
<span class="sig-name descname"><span class="pre">discrepancy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">KineticsModel</span> <span class="pre">other_kinetics</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">double</span></span></span><a class="headerlink" href="#rmgpy.kinetics.StickingCoefficient.discrepancy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns some measure of the discrepancy based on two different reaction models.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rmgpy.kinetics.StickingCoefficient.fit_to_data">
<span class="sig-name descname"><span class="pre">fit_to_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndarray</span> <span class="pre">Tlist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndarray</span> <span class="pre">klist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unicode</span> <span class="pre">kunits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">double</span> <span class="pre">T0=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndarray</span> <span class="pre">weights=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bool</span> <span class="pre">three_params=True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rmgpy.kinetics.StickingCoefficient.fit_to_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit Arrhenius parameters to a set of sticking coefficient data <cite>klist</cite>
in units of <cite>kunits</cite> corresponding to a set of temperatures <cite>Tlist</cite> in
K. A linear least-squares fit is used, which guarantees that the
resulting parameters provide the best possible approximation to the
data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rmgpy.kinetics.StickingCoefficient.get_rate_coefficient">
<span class="sig-name descname"><span class="pre">get_rate_coefficient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">double</span> <span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">double</span> <span class="pre">P=0.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">double</span></span></span><a class="headerlink" href="#rmgpy.kinetics.StickingCoefficient.get_rate_coefficient" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value of the rate coefficient <span class="math notranslate nohighlight">\(k(T)\)</span> in units of m^3,
mol, and s at the specified temperature <cite>T</cite> in K. This method must be
overloaded in the derived class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rmgpy.kinetics.StickingCoefficient.get_sticking_coefficient">
<span class="sig-name descname"><span class="pre">get_sticking_coefficient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">double</span> <span class="pre">T</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">double</span></span></span><a class="headerlink" href="#rmgpy.kinetics.StickingCoefficient.get_sticking_coefficient" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the sticking coefficient (dimensionless) at temperature <cite>T</cite> in K.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rmgpy.kinetics.StickingCoefficient.is_identical_to">
<span class="sig-name descname"><span class="pre">is_identical_to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">KineticsModel</span> <span class="pre">other_kinetics</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#rmgpy.kinetics.StickingCoefficient.is_identical_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if kinetics matches that of another kinetics model.  Must match temperature
and pressure range of kinetics model, as well as parameters: A, n, Ea, T0. (Shouldn’t have pressure
range if it’s Arrhenius.) Otherwise returns <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rmgpy.kinetics.StickingCoefficient.is_pressure_dependent">
<span class="sig-name descname"><span class="pre">is_pressure_dependent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#rmgpy.kinetics.StickingCoefficient.is_pressure_dependent" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">False</span></code> since, by default, all objects derived from KineticsModel
represent pressure-independent kinetics.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rmgpy.kinetics.StickingCoefficient.is_similar_to">
<span class="sig-name descname"><span class="pre">is_similar_to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">KineticsModel</span> <span class="pre">other_kinetics</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#rmgpy.kinetics.StickingCoefficient.is_similar_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if the sticking coefficient at temperatures 500,1000,1500,2000 K
are within +/ .5 for log(k), in other words, within a factor of 3.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rmgpy.kinetics.StickingCoefficient.is_temperature_valid">
<span class="sig-name descname"><span class="pre">is_temperature_valid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">double</span> <span class="pre">T</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#rmgpy.kinetics.StickingCoefficient.is_temperature_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">True</span></code> if the temperature <cite>T</cite> in K is within the valid
temperature range of the kinetic data, or <code class="docutils literal notranslate"><span class="pre">False</span></code> if not. If
the minimum and maximum temperature are not defined, <code class="docutils literal notranslate"><span class="pre">True</span></code> is
returned.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rmgpy.kinetics.StickingCoefficient.n">
<span class="sig-name descname"><span class="pre">n</span></span><a class="headerlink" href="#rmgpy.kinetics.StickingCoefficient.n" title="Permalink to this definition">¶</a></dt>
<dd><p>The temperature exponent.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rmgpy.kinetics.StickingCoefficient.set_cantera_kinetics">
<span class="sig-name descname"><span class="pre">set_cantera_kinetics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ct_reaction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">species_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rmgpy.kinetics.StickingCoefficient.set_cantera_kinetics" title="Permalink to this definition">¶</a></dt>
<dd><p>Passes in a cantera Reaction() object and sets its
rate to a Cantera ArrheniusRate object.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rmgpy.kinetics.StickingCoefficient.solute">
<span class="sig-name descname"><span class="pre">solute</span></span><a class="headerlink" href="#rmgpy.kinetics.StickingCoefficient.solute" title="Permalink to this definition">¶</a></dt>
<dd><p>object</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>solute</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rmgpy.kinetics.StickingCoefficient.to_cantera_kinetics">
<span class="sig-name descname"><span class="pre">to_cantera_kinetics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rmgpy.kinetics.StickingCoefficient.to_cantera_kinetics" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the RMG StickingCoefficient object to a cantera StickingArrheniusRate</p>
<p>StickingArrheniusRate(A,b,E)  where A is dimensionless, b is dimensionless, and E is in J/kmol</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rmgpy.kinetics.StickingCoefficient.to_html">
<span class="sig-name descname"><span class="pre">to_html</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rmgpy.kinetics.StickingCoefficient.to_html" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an HTML rendering.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rmgpy.kinetics.StickingCoefficient.uncertainty">
<span class="sig-name descname"><span class="pre">uncertainty</span></span><a class="headerlink" href="#rmgpy.kinetics.StickingCoefficient.uncertainty" title="Permalink to this definition">¶</a></dt>
<dd><p>rmgpy.kinetics.uncertainties.RateUncertainty</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>uncertainty</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
  <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
    <div class="sphinxsidebarwrapper">
        <div class="sidebarlogo"><a href="../../index.html">
            <img src="../../_static/rmg-logo-small.png" alt="RMG" />
        </a></div>
      <div id="sidebar">
        <div id="rmgsidebar">
          <a href="https://rmg.mit.edu">
            <div class="menuitem">
              <img src="../../_static/rmg-icon.png" class="icon" width="100%"/>
              <div class="menutext menutitle">RMG Website</div>
              <div class="menutext menudesc">Interactive website for RMG-Py</div>
            </div>
          </a>
          <a href="https://github.com/ReactionMechanismGenerator/RMG-Py">
            <div class="menuitem">
              <img src="../../_static/github-icon.png" class="icon" width="100%"/>
              <div class="menutext menutitle">RMG GitHub</div>
              <div class="menutext menudesc">View source and post issues</div>
            </div>
          </a>
        </div>
        <div class="menuitem">
  <div>
    <h3><a href="../../contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">rmgpy.kinetics.StickingCoefficient</a><ul>
<li><a class="reference internal" href="#rmgpy.kinetics.StickingCoefficient"><code class="docutils literal notranslate"><span class="pre">StickingCoefficient</span></code></a><ul>
<li><a class="reference internal" href="#rmgpy.kinetics.StickingCoefficient.A"><code class="docutils literal notranslate"><span class="pre">StickingCoefficient.A</span></code></a></li>
<li><a class="reference internal" href="#rmgpy.kinetics.StickingCoefficient.Ea"><code class="docutils literal notranslate"><span class="pre">StickingCoefficient.Ea</span></code></a></li>
<li><a class="reference internal" href="#rmgpy.kinetics.StickingCoefficient.Pmax"><code class="docutils literal notranslate"><span class="pre">StickingCoefficient.Pmax</span></code></a></li>
<li><a class="reference internal" href="#rmgpy.kinetics.StickingCoefficient.Pmin"><code class="docutils literal notranslate"><span class="pre">StickingCoefficient.Pmin</span></code></a></li>
<li><a class="reference internal" href="#rmgpy.kinetics.StickingCoefficient.T0"><code class="docutils literal notranslate"><span class="pre">StickingCoefficient.T0</span></code></a></li>
<li><a class="reference internal" href="#rmgpy.kinetics.StickingCoefficient.Tmax"><code class="docutils literal notranslate"><span class="pre">StickingCoefficient.Tmax</span></code></a></li>
<li><a class="reference internal" href="#rmgpy.kinetics.StickingCoefficient.Tmin"><code class="docutils literal notranslate"><span class="pre">StickingCoefficient.Tmin</span></code></a></li>
<li><a class="reference internal" href="#rmgpy.kinetics.StickingCoefficient.change_rate"><code class="docutils literal notranslate"><span class="pre">StickingCoefficient.change_rate()</span></code></a></li>
<li><a class="reference internal" href="#rmgpy.kinetics.StickingCoefficient.change_t0"><code class="docutils literal notranslate"><span class="pre">StickingCoefficient.change_t0()</span></code></a></li>
<li><a class="reference internal" href="#rmgpy.kinetics.StickingCoefficient.comment"><code class="docutils literal notranslate"><span class="pre">StickingCoefficient.comment</span></code></a></li>
<li><a class="reference internal" href="#rmgpy.kinetics.StickingCoefficient.coverage_dependence"><code class="docutils literal notranslate"><span class="pre">StickingCoefficient.coverage_dependence</span></code></a></li>
<li><a class="reference internal" href="#rmgpy.kinetics.StickingCoefficient.discrepancy"><code class="docutils literal notranslate"><span class="pre">StickingCoefficient.discrepancy()</span></code></a></li>
<li><a class="reference internal" href="#rmgpy.kinetics.StickingCoefficient.fit_to_data"><code class="docutils literal notranslate"><span class="pre">StickingCoefficient.fit_to_data()</span></code></a></li>
<li><a class="reference internal" href="#rmgpy.kinetics.StickingCoefficient.get_rate_coefficient"><code class="docutils literal notranslate"><span class="pre">StickingCoefficient.get_rate_coefficient()</span></code></a></li>
<li><a class="reference internal" href="#rmgpy.kinetics.StickingCoefficient.get_sticking_coefficient"><code class="docutils literal notranslate"><span class="pre">StickingCoefficient.get_sticking_coefficient()</span></code></a></li>
<li><a class="reference internal" href="#rmgpy.kinetics.StickingCoefficient.is_identical_to"><code class="docutils literal notranslate"><span class="pre">StickingCoefficient.is_identical_to()</span></code></a></li>
<li><a class="reference internal" href="#rmgpy.kinetics.StickingCoefficient.is_pressure_dependent"><code class="docutils literal notranslate"><span class="pre">StickingCoefficient.is_pressure_dependent()</span></code></a></li>
<li><a class="reference internal" href="#rmgpy.kinetics.StickingCoefficient.is_similar_to"><code class="docutils literal notranslate"><span class="pre">StickingCoefficient.is_similar_to()</span></code></a></li>
<li><a class="reference internal" href="#rmgpy.kinetics.StickingCoefficient.is_temperature_valid"><code class="docutils literal notranslate"><span class="pre">StickingCoefficient.is_temperature_valid()</span></code></a></li>
<li><a class="reference internal" href="#rmgpy.kinetics.StickingCoefficient.n"><code class="docutils literal notranslate"><span class="pre">StickingCoefficient.n</span></code></a></li>
<li><a class="reference internal" href="#rmgpy.kinetics.StickingCoefficient.set_cantera_kinetics"><code class="docutils literal notranslate"><span class="pre">StickingCoefficient.set_cantera_kinetics()</span></code></a></li>
<li><a class="reference internal" href="#rmgpy.kinetics.StickingCoefficient.solute"><code class="docutils literal notranslate"><span class="pre">StickingCoefficient.solute</span></code></a></li>
<li><a class="reference internal" href="#rmgpy.kinetics.StickingCoefficient.to_cantera_kinetics"><code class="docutils literal notranslate"><span class="pre">StickingCoefficient.to_cantera_kinetics()</span></code></a></li>
<li><a class="reference internal" href="#rmgpy.kinetics.StickingCoefficient.to_html"><code class="docutils literal notranslate"><span class="pre">StickingCoefficient.to_html()</span></code></a></li>
<li><a class="reference internal" href="#rmgpy.kinetics.StickingCoefficient.uncertainty"><code class="docutils literal notranslate"><span class="pre">StickingCoefficient.uncertainty</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
        </div>
        <div class="menuitem">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="surfacearrhenius.html"
                          title="previous chapter">rmgpy.kinetics.SurfaceArrhenius</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../molecule/index.html"
                          title="next chapter">Molecular representations (<code class="xref py py-mod docutils literal notranslate"><span class="pre">rmgpy.molecule</span></code>)</a></p>
  </div>
        </div>
        <div class="menuitem">
<div role="note" aria-label="source link">
    <h3>This Page</h3>
        <ul class="this-page-menu">
            <li><a href="https://github.com/ReactionMechanismGenerator/RMG-Py/issues">Report A Bug</a></li>
            <li><a href="https://github.com/ReactionMechanismGenerator/RMG-Py/blob/main/documentation/source/reference/kinetics/stickingcoefficient.rst"
                   rel="nofollow">View Source</a></li>
        </ul>
</div>
        </div>
        <div class="menuitem">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../molecule/index.html" title="Molecular representations (rmgpy.molecule)"
             >next</a> |</li>
        <li class="right" >
          <a href="surfacearrhenius.html" title="rmgpy.kinetics.SurfaceArrhenius"
             >previous</a> |</li>
  <li><a href="https://rmg.mit.edu/">RMG</a> &raquo;</li>
  <li><a href="../../index.html">3.2.0 Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" >RMG API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Kinetics (<code class="xref py py-mod docutils literal notranslate"><span class="pre">rmgpy.kinetics</span></code>)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">rmgpy.kinetics.StickingCoefficient</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2002-2025, William H. Green, Richard H. West, and the RMG Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
<script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
  try {
    var pageTracker = _gat._getTracker("UA-24556433-3");
    pageTracker._trackPageview();
  } catch(err) {}
</script>

  </body>
</html>