//////////////////////////////////////////////////////
//                                                  //
// the reaction adjList defining the reaction type  //
//                                                  //
// Jing Song, Jan 31, 2003                         //
//                                                  //
//////////////////////////////////////////////////////


// f17c 2+2-cycloaddition_CCO

CCO + doublebond -> four_ring

forward
reverse(f18): Four_Ring_Cleavage_CCO

Actions 1
(1) CHANGE_BOND		{*1,-1,*2}
(2) CHANGE_BOND		{*3,-1,*4}
(3) FORM_BOND		{*1,S,*3}
(4) FORM_BOND		{*2,S,*4}


