"usagi trial                                                                                                             "

"Spreadsheet format: rate constants in log form"

"Chemact  reactants: REACTANT            "

"P (atm)"     "T (K)"         "1000/T"       "WELL1"          "REACTANT"       "QRRK (forw)"    "R-leak"       
7.00E-01        715.0           1.399             8.338           12.655            8.338          "---"

"P (atm)"     "T (K)"         "1000/T"       "WELL1"          "REACTANT"       "QRRK (forw)"    "R-leak"       
8.00E-01        715.0           1.399             8.396           12.655            8.396          "---"

"P (atm)"     "T (K)"         "1000/T"       "WELL1"          "REACTANT"       "QRRK (forw)"    "R-leak"       
9.00E-01        715.0           1.399             8.447           12.655            8.447          "---"

"P (atm)"     "T (K)"         "1000/T"       "WELL1"          "REACTANT"       "QRRK (forw)"    "R-leak"       
1.00E+00        715.0           1.399             8.493           12.655            8.493          "---"


"T (K)"       "log P (atm)"      "WELL1"          "REACTANT"       "QRRK (forw)"    "R-leak"       
715.0            -0.155              8.338           12.655            8.338          "---"
715.0            -0.097              8.396           12.655            8.396          "---"
715.0            -0.046              8.447           12.655            8.447          "---"
715.0             0.000              8.493           12.655            8.493          "---"
