"usagi trial                                                                                                             "

"Spreadsheet format: rate constants in log form"

"Chemact  reactants: REACTANT            "

"P (atm)"     "T (K)"         "1000/T"       "WELL1"          "REACTANT"       "QRRK (forw)"    "R-leak"       
7.00E-01        715.0           1.399             8.117           12.655            8.117          "---"

"P (atm)"     "T (K)"         "1000/T"       "WELL1"          "REACTANT"       "QRRK (forw)"    "R-leak"       
8.00E-01        715.0           1.399             8.175           12.655            8.175          "---"

"P (atm)"     "T (K)"         "1000/T"       "WELL1"          "REACTANT"       "QRRK (forw)"    "R-leak"       
9.00E-01        715.0           1.399             8.226           12.655            8.226          "---"

"P (atm)"     "T (K)"         "1000/T"       "WELL1"          "REACTANT"       "QRRK (forw)"    "R-leak"       
1.00E+00        715.0           1.399             8.272           12.655            8.272          "---"


"T (K)"       "log P (atm)"      "WELL1"          "REACTANT"       "QRRK (forw)"    "R-leak"       
715.0            -0.155              8.117           12.655            8.117          "---"
715.0            -0.097              8.175           12.655            8.175          "---"
715.0            -0.046              8.226           12.655            8.226          "---"
715.0             0.000              8.272           12.655            8.272          "---"
