//////////////////////////////////////////////////////
//                                                  //
// the reaction adjList defining the reaction type  //
//                                                  //
// Jing Song, Nov. 18, 2002                         //
//                                                  //
//////////////////////////////////////////////////////


// f29 intra Radical addition to form endocyclic radical

Rn -> RnCyclic

forward
reverse(f30): Ring_Open_Endo_Cycli_Radical

Actions 1
(1) CHANGE_BOND		{*2,-1,*3}
(2) FORM_BOND		{*1,S,*3}
(3) GAIN_RADICAL	{*2,1}
(4) LOSE_RADICAL 	{*1,1}

