////////////////////////////////////////////////////////////////////////////////
//
//	Reaction library for combination radical CO / dissociation radical CO
//
////////////////////////////////////////////////////////////////////////////////
 
// Format of data
Arrhenius_EP

// Number of columns of data consisting of nodes
2

//No.	COm	Y_rad		Temp.		A		n	a	E0	DA	Dn	Da	DE0	Rank
416.		COm	Y_rad		300-1500	1E+11	0	0	5	0	0	0	0	0
417.		COm	H_rad		345-449	1.18E+11	0	0	2.72	0	0	0	0	4
418.		COm	H_rad		305-375	1.87E+11	0	0	1.53	0	0	0	0	3
419.		COm	C_methyl		300-500	5.06E+11	0	0	6.88	*3.16	0	0	0	4
420.		COm	C_rad/H2/Cs		300-2500	1.51E+11	0	0	4.81	*2.0	0	0	0	4
421.		COm	Cd_pri_rad		300-2500	1.51E+11	0	0	4.81	*5.0	0	0	0	4
422.		COm	Cb_rad		295-500	8.51E+11	0	0	2.99	*1.5	0	0	0.22	3
423.		COm	O_rad/NonDe		250-2500	3.41E+07	0	0	3.0	0	0	0	0	5
