
// rate library for f13: 1,3 insertion for ROR



// JS, define key word for format of the rate: either Arrhenius or Arrhenius_EP

Arrhenius_EP



//f13_1,3_insertion_ROR
// Catherina Wijaya Thesis pg 130

// [87] Sumathi et al (2003) - CBS-QB3 calculations. 

// rate constants from rate_library_4.txt, Cath, 03/07/28

//No.	doublebond			R_OR			Temp.		A			N		a		E0		DA		Dn		Da		DE0		Rank	Comments


//#  Group1             Group2                TempRange         A        n    alpha       E0       DA       Dn   Dalpha      DE0  Rank  Comment
0    doublebond           R_OR                   300-1500       100        3        0       45        0        0        0        0  0     Default
1    Cd/H2_Cd/Nd2         H_OCmethyl             300-1500      93.6     2.85        0     41.9        0        0        0        0  2     [87]CBS-QB3 calculations from Sumathi 2003.
2    Cd/H2_Cd/H/Nd        H_OCmethyl             300-1500      24.8     2.93        0     43.9        0        0        0        0  2     [87]CBS-QB3 calculations from Sumathi 2003.
3    Cd/unsub_Cd/unsub    H_OCmethyl             300-1500      47.3        3        0       47        0        0        0        0  2     [87]CBS-QB3 calculations from Sumathi 2003.
4    cco_2H               H_OH                   300-1500       157     3.04        0     39.4        0        0        0        0  2     [87]CBS-QB3 calculations from Sumathi 2003.
5    cco_HNd              H_OH                   300-1500      51.5     3.05        0       41        0        0        0        0  2     [87]CBS-QB3 calculations from Sumathi 2003.
6    cco_Nd2              H_OH                   300-1500  1.45e+03      2.8        0     40.8        0        0        0        0  2     [87]CBS-QB3 calculations from Sumathi 2003.
7    Cd/unsub_Cd/unsub    H_OH                   300-1500       147     2.94        0     53.1        0        0        0        0  2     [87]CBS-QB3 calculations from Sumathi 2003.
8    Cd/H/Nd_Cd/H2        H_OH                   300-1500       227     2.74        0     56.9        0        0        0        0  2     [87]CBS-QB3 calculations from Sumathi 2003.
9    Cd/H2_Cd/H/Nd        H_OH                   300-1500      65.2     2.92        0     50.7        0        0        0        0  2     [87]CBS-QB3 calculations from Sumathi 2003.
10   Cd/H2_Cd/Nd2         H_OH                   300-1500  1.25e+03     2.76        0     48.5        0        0        0        0  2     [87]CBS-QB3 calculations from Sumathi 2003.
