Unit:
A: mol/cm3/s
E: cal/mol

Reactions:
O + O + M <=> O2 + M                              1.200E+17   -1.000        .00	0.0	0.0	0.0
H2/ 2.40/ H2O/15.40/ CH4/ 2.00/ CO/ 1.75/ CO2/ 3.60/ C2H6/ 3.00/ Ar/  .83/ 
O + H + M <=> OH + M                             5.000E+17   -1.000        .00	0.0	0.0	0.0
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ Ar/ .70/
H + O2 + M <=> HO2 + M                           2.800E+18    -.860        .00	0.0	0.0	0.0
O2/ .00/ H2O/ .00/ CO/ .75/ CO2/1.50/ C2H6/1.50/ N2/ .00/ Ar/ .00/ 
H + H + M <=> H2 + M                              1.000E+18   -1.000        .00	0.0	0.0	0.0
H2/ .00/ H2O/ .00/ CH4/2.00/ CO2/ .00/ C2H6/3.00/ Ar/ .63/ 
H + OH + M <=> H2O + M                           2.200E+22   -2.000        .00	0.0	0.0	0.0
H2/ .73/ H2O/3.65/ CH4/2.00/ C2H6/3.00/ Ar/ .38/ 
HCO + M <=> H + CO + M                           1.870E+17   -1.000   17000.00	0.0	0.0	0.0
H2/2.00/ H2O/ .00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ 
//NO + O + M <=> NO2 + M                           1.060E+20   -1.410        .00	0.0	0.0	0.0
//H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ Ar/ .70/ 
//NNH + M <=> N2 + H + M                           1.300E+14    -.110    4980.00	0.0	0.0	0.0
//H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ Ar/ .70/ 
//H + NO + M <=> HNO + M                           4.480E+19   -1.320     740.00	0.0	0.0	0.0
//H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ Ar/ .70/ 
//NCO + M <=> N + CO + M                           3.100E+14     .000   54050.00	0.0	0.0	0.0
//H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ Ar/ .70/ 
//HCN + M <=> H + CN + M                           1.040E+29   -3.300  126600.00	0.0	0.0	0.0
//H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ Ar/ .70/ 
//HNCO + M <=> NH + CO + M                         1.180E+16     .000   84720.00	0.0	0.0	0.0
//H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ Ar/ .70/ 

O + CO (+M) <=> CO2 (+M)                       1.800E+10     .000    2385.00	0.0	0.0	0.0
H2/2.00/ O2/6.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/3.50/ C2H6/3.00/ Ar/ .50/ 
   LOW/ 6.020E+14     .000    3000.00/

//N2O (+M) <=> N2 + O (+M)                       7.910E+10     .000   56020.00	0.0	0.0	0.0
//H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ Ar/ .625/ 
//     LOW  /  6.370E+14     .000  56640.00/

//H + HCN (+M) <=> H2CN (+M)                     3.300E+13     .000        .00	0.0	0.0	0.0
//H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ Ar/ .70/ 
//      LOW /  1.400E+26   -3.400    1900.00/

H + CH2 (+M) <=> CH3 (+M)                      6.000E+14     .000        .00	0.0	0.0	0.0
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ Ar/ .70/ 
     LOW  /  1.040E+26   -2.760   1600.00/
     TROE/   .5620  91.00  5836.00  8552.00/

H + CH3 (+M) <=> CH4 (+M)                      13.90E+15    -.534     536.00	0.0	0.0	0.0
H2/2.00/ H2O/6.00/ CH4/3.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ Ar/ .70/ 
     LOW  /  2.620E+33   -4.760   2440.00/
     TROE/   .7830   74.00  2941.00  6964.00 /

H + HCO (+M) <=> CH2O (+M)                     1.090E+12     .480    -260.00	0.0	0.0	0.0
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ Ar/ .70/ 
     LOW  /  2.470E+24   -2.570    425.00/
     TROE/   .7824  271.00  2755.00  6570.00 /

H + CH2O (+M) <=> CH2OH (+M)                   5.400E+11     .454    3600.00	0.0	0.0	0.0
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ 
     LOW  /  1.270E+32   -4.820   6530.00/
     TROE/   .7187  103.00  1291.00  4160.00 /

H + CH2O (+M) <=> CH3O (+M)                    5.400E+11     .454    2600.00	0.0	0.0	0.0
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ 
     LOW  /  2.200E+30   -4.800   5560.00/
     TROE/   .7580   94.00  1555.00  4200.00 /

H + CH2OH (+M) <=> CH3OH (+M)                  1.055E+12     .500      86.00	0.0	0.0	0.0
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ 
     LOW  /  4.360E+31   -4.650   5080.00/
     TROE/   .600  100.00  90000.0  10000.0 /

H + CH3O (+M) <=> CH3OH (+M)                   2.430E+12     .515      50.00	0.0	0.0	0.0
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ 
     LOW  /  4.660E+41   -7.440   14080.0/
     TROE/   .700  100.00  90000.0 10000.00 /

H + C2H (+M) <=> C2H2 (+M)                     1.000E+17   -1.000        .00	0.0	0.0	0.0
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ Ar/ .70/ 
     LOW  /  3.750E+33   -4.800   1900.00/
     TROE/   .6464  132.00  1315.00  5566.00 /

H + C2H2 (+M) <=> C2H3 (+M)                    5.600E+12     .000    2400.00	0.0	0.0	0.0
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ Ar/ .70/ 
     LOW  /  3.800E+40   -7.270   7220.00/
     TROE/   .7507   98.50  1302.00  4167.00 /

H + C2H3 (+M) <=> C2H4 (+M)                    6.080E+12     .270     280.00	0.0	0.0	0.0
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ Ar/ .70/ 
     LOW  /  1.400E+30   -3.860   3320.00/
     TROE/   .7820  207.50  2663.00  6095.00 /

H + C2H4 (+M) <=> C2H5 (+M)                    0.540E+12     .454    1820.00	0.0	0.0	0.0
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ Ar/ .70/ 
     LOW  /  0.600E+42   -7.620   6970.00/
     TROE/   .9753  210.00   984.00  4374.00 /

H + C2H5 (+M) <=> C2H6 (+M)                    5.210E+17    -.990    1580.00	0.0	0.0	0.0
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ Ar/ .70/ 
     LOW  /  1.990E+41   -7.080   6685.00/
     TROE/   .8422  125.00  2219.00  6882.00 /

H2 + CO (+M) <=> CH2O (+M)                     4.300E+07    1.500   79600.00	0.0	0.0	0.0
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ Ar/ .70/ 
     LOW  /  5.070E+27   -3.420  84350.00/
     TROE/   .9320  197.00  1540.00 10300.00 /

OH + OH (+M) <=> H2O2 (+M)                       7.400E+13    -.370        .00	0.0	0.0	0.0
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ Ar/ .70/ 
     LOW  /  2.300E+18    -.900  -1700.00/
     TROE/   .7346   94.00  1756.00  5182.00 /

OH + CH3 (+M) <=> CH3OH (+M)                   2.790E+18   -1.430    1330.00	0.0	0.0	0.0
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ 
     LOW  /  4.000E+36   -5.920   3140.00/
     TROE/   .4120  195.0  5900.00  6394.00/ 

CH + CO (+M) <=> HCCO (+M)                     5.000E+13     .000        .00	0.0	0.0	0.0
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ Ar/ .70/ 
     LOW  /  2.690E+28   -3.740   1936.00/
     TROE/   .5757  237.00  1652.00  5069.00 /

CH2 + CO (+M) <=> CH2CO (+M)                   8.100E+11     .500    4510.00	0.0	0.0	0.0
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ Ar/ .70/ 
     LOW  /  2.690E+33   -5.110   7095.00/
     TROE/   .5907  275.00  1226.00  5185.00 /

CH2(S) + H2O (+M) <=> CH3OH (+M)               4.820E+17   -1.160    1145.00	0.0	0.0	0.0
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ 
     LOW  /  1.880E+38   -6.360   5040.00/
     TROE/   .6027  208.00  3922.00  10180.0 /

CH3 + CH3 (+M) <=> C2H6 (+M)                      6.770E+16   -1.180     654.00	0.0	0.0	0.0
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ Ar/ .70/ 
     LOW  /  3.400E+41   -7.030   2762.00/
     TROE/   .6190  73.20  1180.00  9999.00 /

C2H4 (+M) <=> H2 + C2H2 (+M)                   8.000E+12     .440   86770.00	0.0	0.0	0.0
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ Ar/ .70/ 
     LOW  /  1.580E+51   -9.300  97800.00/
     TROE/   .7345  180.00  1035.00  5417.00 /

//CH + N2 (+M) <=> HCNN (+M)                     3.100E+12     .150        .00	0.0	0.0	0.0
//H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ Ar/ 1.0/ 
//     LOW  /  1.300E+25   -3.160    740.00/
//     TROE/   .6670  235.00  2117.00  4536.00 /

CH + H2 (+M) <=> CH3 (+M)                      1.970E+12     .430    -370.00	0.0	0.0	0.0
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ Ar/ .70/ 
   LOW/ 4.820E+25  -2.80  590.0 /
   TROE/ .578  122.0  2535.0  9365.0 /

H + CH2CO (+M) <=> CH2CHO (+M)                 4.865E+11    0.422   -1755.00	0.0	0.0	0.0
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ Ar/ .70/ 
    LOW/ 1.012E+42  -7.63  3854.0/
    TROE/ 0.465  201.0  1773.0  5333.0 /

CH3 + C2H5 (+M) <=> C3H8 (+M)                  .9430E+13     .000       .00	0.0	0.0	0.0
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ Ar/ .70/ 
     LOW/ 2.710E+74  -16.82  13065.0 /
     TROE/ .1527  291.0  2742.0  7748.0 / 

//CH3 + C2H4 (+M) <=> C3H7 (+M)                  2.550E+06    1.600   5700.00	0.0	0.0	0.0
//H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ Ar/ .70/ 
//      LOW/ 3.00E+63  -14.6  18170./
//      TROE/ .1894  277.0  8748.0  7891.0 / 

//H + C3H7 (+M) <=> C3H8 (+M)                    3.613E+13     .000       .00	0.0	0.0	0.0
//H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ Ar/ .70/ 
//      LOW/ 4.420E+61  -13.545  11357.0/
//      TROE/ .315  369.0  3285.0  6667.0 / 