// CFG from Glarborg; extra collision efficiencies taken from Leeds

Unit:
A: mol/cm3/s
E: cal/mol

Reactions: 

 H + O2 (+M) = HO2 (+M)                     1.5E12   0.600       0  0.0 0.0 0.0  
   N2/0/ AR/0/ H2O/11/ H2/2/ O2/0.78/
   LOW  / 3.5E16 -0.41 -1116 /                              
   TROE / 0.5 1.0E-30 1.0E30 /                              
                       

// H + O2 (+AR) = HO2 (+AR)                   1.5E12   0.600       0  0.0 0.0 0.0  
//   LOW  / 9.04E19 -1.500 490 /                              
//   TROE / 0.5 1.0E-30 1.0E30 /                              

// H + O2 (+N2) = HO2 (+N2)                   1.5E12   0.600       0  0.0 0.0 0.0  
//   LOW  / 6.37E20 -1.720 520 /                              
//   TROE / 0.8 1.0E-30 1.0E30 /                              


 H2O2 (+M) = OH + OH (+M)                   4.0E11   0.000   37137  0.0 0.0 0.0  
   H2O/12/ H2/2.5/ AR/0.64/  
   LOW  /2.291E16 0.0 43638/                                
   TROE /0.5 1E-30 1E30 1E30/ 
  


 CO + O (+M) = CO2 (+M)                     1.8E10   0.000    2384  0.0 0.0 0.0  
   H2/2.5/ H2O/12/ CO/1.9/ CO2/3.8/ 
   LOW  /1.35E24 -2.79 4191/   
   TROE /1.0 1E-30 1E30 1E30/  
 

// C1 system

 CH3 + H (+M) = CH4 (+M)                    2.1E14   0.000       0  0.0 0.0 0.0  
   CH4/1.9/ C2H6/4.8/ 
   LOW  /6.467E23 -1.8 0/    
   TROE /0.6376 1E-30 3230 1E30/ 
                                      


 CH2 + H (+M) = CH3 (+M)                    3.8E16  -0.800       0  0.0 0.0 0.0  
  N2/1.0/ H2O/6/  AR/0.7/
  LOW / 4.8E27 -3.14 1230/
  TROE/ 0.68 78 1995 5590 /




 CH3 + CH3 (+M) = C2H6 (+M)                 3.6E13   0.000       0  0.0 0.0 0.0  
   N2/1/ H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/
   LOW  /1.269E41 -7.0 2762/                                
   TROE /0.62 73 1180 1E30/ 


 CH3OH (+M) = CH3 + OH (+M)                 2.1E18  -0.6148  92540  0.0 0.0 0.0  
   N2/1/ H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/
   LOW  /2.60E49 -8.80 101500/     
   TROE /0.7656 1910 59.51 9374/   


 CH2OH (+M) = CH2O + H (+M)                 2.8E14  -0.730   32820  0.0 0.0 0.0  
   H2/2/ H2O/5/ CO/2/ CO2/3/ 
   LOW  /6.01E33 -5.39 36200/                               
   TROE /0.96 67.6 1855 7543/                               
 

 CH2OH + H (+M) = CH3OH (+M)                4.3E15  -0.790       0  0.0 0.0 0.0  
      N2/1/ H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/
      LOW  /3.844E37 -6.21 1333/                               
   TROE /0.25 210 1434 1E30/  

 CH3O (+M) = CH2O + H (+M)                  6.8E13   0.000   26154  0.0 0.0 0.0  
     N2/1/ H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/
     LOW  /1.867E25 -3.0 24291/                               
   TROE /0.5 1000 2000/   


 CH3O + H (+M) = CH3OH (+M)                 2.4E12   0.515      50  0.0 0.0 0.0  
   N2/1/ H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/ 
   LOW  /4.66E41 -7.44 14080/                               
   TROE /0.7 100 90000 10000/                               
   

