////////////////////////////////////////////////////////////////////////////////
//
//  /home/alongd/Code/RMG-Py/importer/Hashemi dictionary
//
////////////////////////////////////////////////////////////////////////////////

H2O2
1 O 0 {2,S}
2 O 0 {1,S}

OH
1 O 1

H2
1 H 0 {2,S}
2 H 0 {1,S}

H
1 H 1

O
1 O 2T

H2O
1 O 0

HO2
1 O 0 {2,S}
2 O 1 {1,S}

O2
1 O 1 {2,S}
2 O 1 {1,S}

AR
// Couldn't save in old syntax adjacency list. Here it is in new syntax:
// 1 Ar u0 p4 c0

N2
// Couldn't save in old syntax adjacency list. Here it is in new syntax:
// 1 N u0 p1 c0 {2,T}
// 2 N u0 p1 c0 {1,T}

HE
// Couldn't save in old syntax adjacency list. Here it is in new syntax:
// 1 He u0 p1 c0

CO
// Couldn't save in old syntax adjacency list. Here it is in new syntax:
// 1 C u0 p1 c-1 {2,T}
// 2 O u0 p1 c+1 {1,T}

CO2
1 C 0 {2,D} {3,D}
2 O 0 {1,D}
3 O 0 {1,D}

CH4
1 C 0

CH3
1 C 1

CH3OH
1 C 0 {2,S}
2 O 0 {1,S}

C
1 C 4S

CH
1 C 3Q

C2H
1 C 0 {2,T}
2 C 1 {1,T}

C2H4
1 C 0 {2,D}
2 C 0 {1,D}

C2H5
1 C 0 {2,S}
2 C 1 {1,S}

C2H6
1 C 0 {2,S}
2 C 0 {1,S}

CH3O
1 C 0 {2,S}
2 O 1 {1,S}

CH2OH
1 C 1 {2,S}
2 O 0 {1,S}

CH2(S)
1 C 2T

C2H3
1 C 0 {2,D}
2 C 1 {1,D}

CH2O
1 C 0 {2,D}
2 O 0 {1,D}

C2H2
1 C 0 {2,T}
2 C 0 {1,T}

HCO
1 C 1 {2,D}
2 O 0 {1,D}

CH2
1 C 2T

HOCO
1 C 1 {2,S} {3,D}
2 O 0 {1,S}
3 O 0 {1,D}

CH3OO
1 C 0 {2,S}
2 O 0 {1,S} {3,S}
3 O 1 {2,S}

HOCHO
1 C 0 {2,S} {3,D}
2 O 0 {1,S}
3 O 0 {1,D}

CH3OOH
1 C 0 {2,S}
2 O 0 {1,S} {3,S}
3 O 0 {2,S}

OCHO
1 C 0 {2,S} {3,D}
2 O 1 {1,S}
3 O 0 {1,D}

CH3CH2O
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 O 1 {2,S}

CH2OOH
1 C 1 {2,S}
2 O 0 {1,S} {3,S}
3 O 0 {2,S}

CH3CHO
1 C 0 {2,S}
2 C 0 {1,S} {3,D}
3 O 0 {2,D}

CH3CH2OH
1 C 0 {2,S} {3,S}
2 C 0 {1,S}
3 O 0 {1,S}

CH2CHO
1 C 1 {2,S}
2 C 0 {1,S} {3,D}
3 O 0 {2,D}

CH2CH2OH
1 C 0 {2,S} {3,S}
2 C 1 {1,S}
3 O 0 {1,S}

CH3CHOH
1 C 0 {2,S}
2 C 1 {1,S} {3,S}
3 O 0 {2,S}

CH2CHOH
1 C 0 {2,D} {3,S}
2 C 0 {1,D}
3 O 0 {1,S}

CH3CO
1 C 0 {2,S}
2 C 1 {1,S} {3,D}
3 O 0 {2,D}

CHCHOH
1 C 0 {2,D} {3,S}
2 C 1 {1,D}
3 O 0 {1,S}

CH2CO
1 C 0 {2,D}
2 C 0 {1,D} {3,D}
3 O 0 {2,D}

HCCOH
1 C 0 {2,T} {3,S}
2 C 0 {1,T}
3 O 0 {1,S}

CH2CHOOH
1 C 0 {2,D} {3,S}
2 C 0 {1,D}
3 O 0 {1,S} {4,S}
4 O 0 {3,S}

HCCO
1 C 0 {2,T}
2 C 0 {1,T} {3,S}
3 O 1 {2,S}

CH2CHOO
1 C 0 {2,D} {3,S}
2 C 0 {1,D}
3 O 0 {1,S} {4,S}
4 O 1 {3,S}

CH3CH2OO
1 C 0 {2,S} {3,S}
2 C 0 {1,S}
3 O 0 {1,S} {4,S}
4 O 1 {3,S}

HOCH2CH2OO
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 O 0 {1,S} {5,S}
4 O 0 {2,S}
5 O 1 {3,S}

CH3CH2OOH
1 C 0 {2,S} {3,S}
2 C 0 {1,S}
3 O 0 {1,S} {4,S}
4 O 0 {3,S}

CH2CH2OOH
1 C 0 {2,S} {3,S}
2 C 1 {1,S}
3 O 0 {1,S} {4,S}
4 O 0 {3,S}

CH3CHOOH
1 C 0 {2,S}
2 C 1 {1,S} {3,S}
3 O 0 {2,S} {4,S}
4 O 0 {3,S}

cC2H4O
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {3,S}
3 O 0 {1,S} {2,S}

cC2H3O
1 C 0 {2,S} {3,S}
2 C 1 {1,S} {3,S}
3 O 0 {1,S} {2,S}

OCHCHO
1 C 0 {2,S} {3,D}
2 C 0 {1,S} {4,D}
3 O 0 {1,D}
4 O 0 {2,D}

HOCH2O
1 C 0 {2,S} {3,S}
2 O 0 {1,S}
3 O 1 {1,S}

OCHCO
1 C 0 {2,D} {3,S}
2 C 0 {1,D} {4,D}
3 O 1 {1,S}
4 O 0 {2,D}

CH3C(O)O
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {4,D}
3 O 1 {2,S}
4 O 0 {2,D}

C2
1 C 1 {2,T}
2 C 1 {1,T}

CH3C(O)OO
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {4,D}
3 O 0 {2,S} {5,S}
4 O 0 {2,D}
5 O 1 {3,S}

CH3C(O)OOH
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {5,D}
3 O 0 {2,S} {4,S}
4 O 0 {3,S}
5 O 0 {2,D}

C2O
1 C 0 {2,T} {3,S}
2 C 1 {1,T}
3 O 1 {1,S}

HCOH
1 C 2T {2,S}
2 O 0  {1,S}

CHCHO
1 C 0 {2,D} {3,S}
2 C 1 {1,D}
3 O 1 {1,S}

H2CC
1 C 0  {2,D}
2 C 2T {1,D}

