// part with CO
  C2H2   + O               =    CH2    + CO        2.17E06   2.1     6.57
  C2H2   + O               =    HCCO   + H         5.06E06   2.1     6.57
!  A/A    overall:   0.2   295-2500    [94BAU/COB]
!  k2/k=0.7+-0.2   
!
!
  C4H2   + O               =    C3H2   + CO        7.89E12     0.00     5.64
!  D      1.0     210- 423      [86MIT/NAV]
!
  O2     + CO              =    CO2    + O         1.26E13     0.00    196.90
!  F      0.7    1000-1400      [91KOI]
!
  O2     + CH              =    CO     + OH        1.66E13     0.00    0.00
  O2     + CH              =    CO2    + H         1.66E13     0.00    0.00
! O2+CH=>(CO+OH)(CO2+H)(HCO+O)(CO+H+O)
! k(overall)= 3.31E13   0.00   0.00   B/U    0.5    300-2000     [94BAU/COB]
!
  O2     + CH2             =    CO2    + H2        5.43E12     0.00    6.24
  O2     + CH2             =    CO2    + H   + H   5.43E12     0.00    6.24
  O2     + CH2             =    CO     + OH  + H   8.15E12     0.00    6.24
  O2     + CH2             =    CO     + H2O       1.48E12     0.00    6.24
  O2     + CH2             =    CH2O   + O         4.20E12     0.00    6.24
! O2+CH2=>(CO2+H2)(CO2+H+H)(CO+OH+H)(CO+H2O)(CH2O+O)
! k(overall)= 2.47E13  0.00  6.24    A    0.5     300-1000    [94BAU/COB]
! [94ALV/MOO] have measured the branching ratios at 298K:
! k(1+2)/k= 0.40+0.09-0.07;  k(3+4)/k=0.34+-0.06; 
! k(3)/k=0.30+-0.05; k(5)/k=0.16+-0.04     (The sum is 0.9)
! Based on the above numbers, the following branching ratios are used here:
! k(1)/k=0.22; k(2)/k=0.22; k(3)/k=0.33; k(4)/k=0.06; k(5)/k=0.17
!
  O2     + CH2(S)          =    CO     + OH  + H    3.13E13    0.00    0.00
! O2+CH2(S)=>(CO+H+OH);(CO2+H2);(CO+H2O);(CH2+O2)
! k(overall)= 3.13E13  0.00  0.00    A/U   0.5     300-1000    [94BAU/COB]
!
  O2     + HCO             =    HO2    + CO        3.01E12     0.00    0.00
! O2+HCO=>(CO+HO2);(OH+CO2);(HCO3)
! k(overall)=   3.01E12   0.00  0.00   A/U   0.3   300-2500    [94BAU/COB]
! According to the measurements of Dobe et al. (unpublished)
! (HO2+CO) is the main channel until 600K 
!
   O2     + HCCO            =    CO     + CO + OH   1.63E12    0.00    3.58
! O2+HCCO=>(2CO+OH);(C2O+HO2)
! k(overall)=   1.63E12   0.00  3.58   B/U   0.7   300-550    [94BAU/COB]
!
  CO     + OH              =    CO2    + H          1.66E07    1.30     -3.20
!  A      0.5     250-2000      [76BAU/DRY] increased by 10%
!
!  The [94BAU/COB] suggests  6.32E06  1.5   -2.08   A   0.5  300-2000   
!  but [94MCL/SMI] claims that the [94BAU/COB] evaluation is based on wrong
!  flame velocity measurements and the data of [76BAU/DRY] give better 
!  description of accurate flame velocity measurements and are in better
!  agreement to direct kinetic measurements.
!  [76BAU/DRY] suggests:
!  k(cm**3 mol**-1 s**-1)= 10**7.18 T**1.3 exp(+385/T)
!  valid for 250-2000K, unc= +-20%(at 300K) - +-50%(above 1000K)
!  Note, that this expression was misprinted in [76BAU/DRY]
!  the [76BAU/DRY] value:
!  CO     + OH              =    CO2    + H          1.51E07    1.30     -3.20
!
!  (10/7/97) the [76BAU/DRY] was increased by 10% to describe CO+OH flame velocities.
!
!
  CO     + HO2             =    CO2    + OH        1.51E14     0.00    99.02
!  B      0.3     300-2500      [86TSA/HAM]
!
  CO     + CH              =    HCCO               2.77E11     0.00    -7.15
! CO+CH=>(HCCO)(H+C2O)
!  B/U    1.0     300-1000      [94BAU/COB]
!
  CO2    + CH              =    HCO    + CO        3.43E12     0.00    2.87
! CO2+CH=>(HCO+CO)(C2O+OH)
!  B/U    1.0     300-1000      [94BAU/COB]
!
  CO2    + CH2             =    CH2O   + CO        2.35E10     0.00    0.00
!  B      0.2     300-2500      [86TSA/HAM]
!

  CH2CO  + H               =    CH3    + CO        1.81E13     0.00     14.13
! CH2CO+H=>(CH3+CO)(CH2CHO)(H2+HCCO)
!  k(overall)= 1.81E13  0.00  14.13   B/U  1.0   200-2000   [94BAU/COB]
!  k2/k is considered small => channel#2 is neglected
!  channel#3 may be important at high temperature
!
  CH2CO  + O               =    CH2    + CO2       1.33E12     0.00    5.65
  CH2CO  + O               =    CH2O   + CO        4.58E11     0.00    5.65
  CH2CO  + O               =    HCO    + H  + CO   2.52E11     0.00    5.65
  CH2CO  + O               =    HCO    + HCO       2.52E11     0.00    5.65
! CH2CO+O=>(CH2+CO2)(CH2O+CO)(HCO+H+CO)(HCO+HCO)
!  k(overall)=  2.29E12  0.00  5.65   B/U   0.3   230-500   [94BAU/COB]
!  Information about branching ratios:
!  [83WAS/HAT]    k(2)/k = 20%+-10%
!  [92OEH]        k(1)/k = 58%+-10%
!                 (0.5 k(3)+k(4))/k = 21%+-5%              
!  We use here k(1)/k= 0.58, k(2)/k= 0.20, k(3)/k= 0.11, and k(4)/k= 0.11
!
  CH2CO  + OH              =    CH3    + CO2        2.52E12   0.00    0.00
  CH2CO  + OH              =    CH2OH  + CO         4.68E12   0.00    0.00
! CH2CO+OH=>(CH3+CO2)(CH2OH+CO)(CH3O+CO)(HCO+CH2O)(HCCO+H2O)(CH2O+H+CO)
!  k(overall)=  7.20E12  0.00  0.00   D/U       296  [92OEH/TEM] 
!  According to the measurements of [94GRU/NOL]
!  k(2)/k=0.60+-0.10; k(4)/k<0.02; k(5)/k<0.01; estimated: k(1)/k= 0.25
!  We use here k(1)/k= 0.35 and k(2)/k= 0.65
!
  H      + HCO             =    CO     + H2        9.03E13     0.00    0.00
!  A      0.3     300-2500      [94BAU/COB]
!
  H      + HCCO            =    CH2    + CO        1.51E14     0.00    0.00
!  B      0.4     300-2500      [94BAU/COB]
!
  CH     + O               =    CO     + H         3.97E13     0.00    0.00
!  A      0.5     300-2000      [94BAU/COB]
!
  CH3    + HCO             =    CH4    + CO        1.20E14     0.00    0.00
!  B      0.3     300-2500      [86TSA/HAM]
!
  C2H    + O               =    CH     + CO        1.00E13     0.00    0.00
!  B      1.0     300-2500      [94BAU/COB]
!
  C2H    + OH              =    CH2    + CO        1.81E13     0.00    0.00
!  U/U    0.7     300-2500      [86TSA/HAM]
!
! C2H+OH=>CH2+CO  1.81E13   0.00  0.00  B*  0.7  300-2500    
  C2H3   + O               =    CO     + CH3       3.00E13     0.00    0.00
! C2H3+O=>(CO+CH3)(OH+C2H2)(HCO+CH2)
!  B/U    0.5     300-2000      [94BAU/COB]
!  probably channel#1 is dominant 
!
  H2CCCH + O               =    C2H2   + CO  + H     1.39E14   0.00    0.00
!  D      1.0     295- 750      [91SLA/GUT]
!  [91SLA/GUT] have suggested (C3H2O+H) as products, 
!  but a fast decomposition of C3H2O to C2H2 and CO is assumed. 
!
  O      + HCO             =    CO     + OH        3.01E13     0.00    0.00
!   A     0.3     300-2500      [94BAU/COB]
!
  O      + HCCO            =    H    + CO   + CO   9.64E13     0.00    0.00
!   A     0.3     300-2500      [94BAU/COB]
!
  OH     + HCO             =    H2O    + CO         1.02E14    0.00    0.00
!   B     0.3     300-2500      [94BAU/COB]
!
  OH     + HCCO            =    HCO    + HCO        1.00E13    0.00    0.00
  OH     + HCCO            =    CH2O   + CO         1.00E13    0.00    0.00
!   U/U   1.0
! 
  HCO     + HCO            =    CH2O   + CO         3.01E13    0.00    0.00
!   B     0.3     300           [94BAU/COB]
!
  HCCO   + HCCO            =    C2H2  + CO  + CO   1.00E13     0.00    0.00
!   U/U   1.0                   [89MIL/BOW]
!
  CH     + HCCO            =    C2H2   + CO        5.00E13     0.00    0.00
! CH+HCCO=>(C2H2+CO)(C2H+HCO)
!  U/U    1.0                   [89MIL/BOW]
!
  CH2    + O               =    CO     + H   + H   7.20E13     0.00    0.00
  CH2    + O               =    CO     + H2        4.80E13     0.00    0.00
! CH2+O=>(CO+2H);(CO+H2)                           1.20E14     0.00    0.00
!  A/B    0.7     300-2500      [94BAU/COB]
! k1/k=0.6+-0.3
!
  CH2    + HCO             =    CH3    + CO        1.81E13     0.00    0.00
!  U      0.5     300-2500      [86TSA/HAM]
!
  CH2    + HCCO            =    C2H3   + CO        3.00E13     0.00    0.00
!  U/U    1.0                   [86GLA/MIL]
!
// part with CO2
  O2     + C2H             =    CO2    + CH        9.05E12     0.00    0.00
! O2+C2H=>(HCCO+O)(CO2+CH);(2CO+H);(C2HO+O);(CO+HCO)
! k(overall)=   1.81E13   0.00  0.00   B/U    0.5        300   [94BAU/COB]
! According to the measurements of Seakins et al (unpublished)
! (HCCO+O)(CO2+CH) are the two most likely channels
!
!  O2     + C2H3            =    CH2O   + HCO       5.42E12     0.00    0.00
  O      + HCO             =    CO2    + H         3.01E13     0.00    0.00
!   A     0.3     300-2500      [94BAU/COB]
!

// part with CH
  CH4    + CH              =    C2H4   + H         3.01E13     0.00    -1.66
! 
!  B      1.0     200-700       [94BAU/COB]
!
  C2H2   + CH              =    C2H    + CH2       2.11E14     0.00    -0.51
! C2H2+CH=>(C2H+CH2)(C3H2+H)
!  B/U    1.0     200- 700      [94BAU/COB]
!
  C2H4   + CH              =    C3H4   + H         1.32E14     0.00    -1.44
! C2H4+CH=>(C3H4+H)(CH2+C2H3)
!  B/U    1.0     200- 700      [94BAU/COB]
!
  C2H6   + CH              =    C2H4   + CH3       1.08E14     0.00    -1.10
! C2H6+CH=>(C2H4+CH3)(C3H6+H)
!  B/U    1.0     200- 700      [94BAU/COB]
! 
  CH2O   + CH              =    CH2    + HCO       9.64E13     0.00   -2.16
! CH2O+CH=>(CH2+HCO)(CH2CO+H)(CH2CHO)
!  k(overall)= 9.64E13 0.00 -2.16   B/U  1.0     300-700     [94BAU/COB]
!
  H      + CH2             =    CH     + H2        6.02E12     0.00    -7.48
!  B      0.7     300-3000      [94BAU/COB]
!
  CH     + CH2             =    C2H2   + H         4.00E13     0.00    0.00
!  U      1.0                   [89MIL/BOW]
!
  CH     + CH3             =    C2H3   + H         3.00E13     0.00    0.00
!  U      1.0                   [89MIL/BOW]
!
  CH     + C2H3            =    CH2    + C2H2      5.00E13     0.00    0.00
!  U      1.0                   [89MIL/BOW]
!
  CH     + OH              =    HCO    + H         3.00E13     0.00    0.00
!  U      1.0                   [89MIL/BOW]
!

// part with CH2 and CH2(S)
  CH2    + CH2             =    C2H2   + H2        1.20E13     0.00    3.33
  CH2    + CH2             =    C2H2   + H   + H   1.08E14     0.00    3.33
! CH2+CH2=>(C2H2+H2);(C2H2+H+H)
!   k(overall)= 1.20E14  0.00  3.33   B/B   0.5     300-3000    [94BAU/COB]
!   k2/k=0.9+-0.1
!
  CH2    + CH3             =    C2H4   + H         4.22E13     0.00    0.00
!  B      0.4     300-3000      [94BAU/COB]
!
  CH2    + C2H3            =    C2H2   + CH3       1.81E13     0.00    0.00
!  S      0.5     300-2500      [86TSA/HAM]
!
  CH2    + OH              =    CH2O   + H         1.81E13     0.00    0.00
!  U      0.5     300-2500      [86TSA/HAM]
!
  CH2    + HCCO            =    C2H    + CH2O      1.00E13     0.00    8.37
!  U/U    1.0                   [86GLA/MIL]
!
  CH4    + CH2             =    CH3    + CH3       4.30E12     0.00    42.00
!  D      1.0     296-707       [85BOH/DOB]
!
  CH4    + CH2(S)          =    CH3    + CH3       7.00E13     0.00    0.00
!  D      1.0     298           [80ASH/FUL], [83LAN/PET]
!
  C2H2   + CH2             =    C3H4               1.20E13     0.00    27.69
!  B      0.3     300-1000      [94BAU/COB]
!
  C2H2   + CH2(S)          =    H2CCCH + H         1.75E14     0.00     0.00
! C2H2+CH2(S)=>(CH2CCH2);(CH3CCH);(H2CCCH+H)
!  B/U    0.7     300-1000      [94BAU/COB]
!
  H      + CH2(S)          =    CH2    + H         2.00E14     0.00    0.00
! H+CH2(S)=>(CH2+H)(CH+H2)
!  U/U    1.0                   [89MIL/BOW]
!
  H2     + CH2(S)          =    CH3    + H         7.23E13     0.00    0.00
!  A      0.3     300 - 1000    [94BAU/COB]
!
  C2H4   + CH2(S)          =    C3H6               9.64E13     0.00     0.00
!  B      0.5     300-1000      [94BAU/COB]
!
!
  C2H6   + CH2(S)          =    CH3    + C2H5      2.40E14     0.00    0.00
!  D      1.0     298           [83LAN/PET]
!
  CH3    + OH              =    CH2(S) + H2O       7.23E13     0.00    11.64
!  B      0.5     300-1000      [94BAU/COB]
!     corrected factor of ten error on cec summary page
!
!

// others
  C2H2   + C2H2            =    H2CCCCH+ H         2.00E09     0.00    242.00
!   S     1.0     700-1300      [88DUR/AMO]
!
  C2H2   + C2H             =    C4H2   + H         9.03E13     0.00    0.00
!  B      0.5     300-2700      [94BAU/COB] 
!
  C2H4   + O               =    H      + CH2HCO    4.74E06     1.88    0.75
  C2H4   + O               =    CH3    + HCO       8.13E06     1.88    0.75
  C2H4   + O               =    CH2CO  + H2        6.80E05     1.88    0.75
!  C2H4+O=>(H+CH2CHO);(HCO+CH3);(CH2O+CH2);CH2CO+H2)
!  A/B   overall: 0.3     300-2000    [94BAU/COB]
!  k1/k= 0.35+-0.05   k2/k=0.6+-0.10   k3/k=0   k4/k=0.05+-0.10
!
  C4H2   + OH              =    C3H2   + HCO       6.68E12     0.00    -1.71
! C4H2+OH=>(C3H2+HCO)(C4H+H2O)
!  D/U    0.3     296- 688      [84PER]
!
  O2     + H     + H2O     =    HO2   + H2O        6.89E15     0.0   -8.73
!  D      1.0     298- 639      [89HSU/AND]
!
  O2     + H               =    OH     + O         9.756E13    0.00    62.11
!  A      0.3     300-5000      [94BAU/COB]
!
  O2     + CH3             =    CH2O   + OH        3.31E11     0.00    37.42
!  B      0.5    1000-2500      [94BAU/COB]
!
!
  O2     + C2H             =    HCCO   + O         9.05E12     0.00    0.00
  O2     + C3H2            =    HCO    + HCCO      1.00E13     0.00    0.00
!  U      1.0                   [89MIL/BOW]
!
  O2     + H2CCCH          =    CH2CO  + HCO       3.01E10     0.00    12.00
!  D      1.0     500- 900      [88SLA/GUT]
!
  H2O2   + H               =    OH     + H2O       1.02E13     0.00    14.97
!  A      0.3     300-1000      [94BAU/COB]
!
  CH3    + CH3             =    C2H5  + H          3.01E13     0.00    56.54
!  B      0.6    1300-2500      [94BAU/COB]
! 
  H      + HO2             =    OH     + OH        1.69E14   0.00    3.66
!  A      0.3     300-1000      [94BAU/COB]
!
  H      + HO2             =    H2O    + O         3.01E13   0.00    7.20
!  A      0.3     300-1000      [94BAU/COB]
!
  H      + CH2OH           =    CH3    + OH        1.02E13     0.00    0.00
  CH3    + O               =    CH2O   + H         8.43E13     0.00     0.00
!  A      0.2     300-2500      [94BAU/COB]
!
!
  CH3    + HO2             =    CH3O   + OH        1.80E13     0.00    0.00
!  B      0.7     300-2500      [94BAU/COB]
!
  C2H    + OH              =    HCCO   + H         2.00E13     0.00    0.00
!  U/U    1.0                   [89MIL/BOW]
!
  C2H5   + O               =    CH2O   + CH3       6.62E13     0.00    0.00
! C2H5+O=>(CH3CHO+H);(CH2O+CH3)
! k(overall)=  6.62E13  0.00   0.00   B/U   0.5  300-2500   [94BAU/COB]
! k2/k= 0.17+-0.2 at 300K
! This reaction produces mainly CH3CHO, at least near room temperature.
! However, we do not want to include CH3CHO in this mechanism.
! The overall rate is used for a good account of the removal of radicals
! C2H5 and O
!
  O2     + CH3             =    CH3O   + O         4.40E13     0.00    131.37
!  B      0.5     300-2500      [94BAU/COB]
!     reduced x3 from cec recommendation, improved ignition delay
!     calculations in methane/oxygen/argon, (no effect in flame speed 
!     calculations)
!
  OH     + OH              =    O      + H2O        1.51E09    1.14    0.42
!   A     0.2     250-2500      [94BAU/COB]
!


