!
! ***************************************************************************
! *                                                                         *
! *   The Leeds methane oxidation mechanism                                 *
! *                                                                         *
! ***************************************************************************
!
!     The latest version of this mechanism is always available from
!     the World Wide Web:   
!     http://www.chem.leeds.ac.uk/Combustion/Combustion.html
!                         or   
!     http://garfield.chem.elte.hu/Combustion/Combustion.html
!
!*****Version 1.5  (31st March, 2001)***************************************
!     Changes from version 1.4
!
!     All thermodynamic data were updated.
!     The new data are mainly based on                                             
!     Alexander Burcat's Ideal Gas Thermochemical Database, March, 2001
!     <ftp://ftp.technion.ac.il/pub/supported/aetdd/thermodynamics>      
!
!     Only reversible reactions are used                           
!
!*****Version 1.4  (10th July 1997)****************************************
!     Changes from version 1.3
!
!     The A Factor of reaction CO+OH=>CO2+H was increased by 10% 
!     to simulate better CO flame speeds
!
!     Thermodynamic data for CH2OH was set back to the SANDIA recommendation
!
!
!*****Version 1.3  (25th July 1996)****************************************
!     Changes from version 1.2
!
!     corrected error in cec summary page for CH3 + OH = CH2(S) + H2O
!     (increased x10)
!   
!     Went Back to original rate for reaction H+CH2OH=CH3+OH
!     Set H+CH3+M=CH4+M at 80% of its cec recommendation 
!
!     In order to simulate ethane/O2/Ar ignition delays, altered 
!     C2H3+O2=HCO+HCHO to C2H3+O2=HO2+C2H2
!
!  
!*****Version 1.2  (26th February 1996)*************************************
!     Changes from version 1.1
!
!     corrected error in C2H6 + M => 2CH3 + M (added missing TROE values)
!
!
!*****Version 1.1  (31st August, 1995)**************************************
!
!     Changes from version 1.0
!     1. Modified rate for reaction H+CH2OH=CH3+OH
!
!     Version 1.0 was launched on 20th August, 1995
!
!  Authors:
!              K.J. Hughes     (1)
!              T.   Turanyi    (2)
!              M.J. Pilling    (1) 
!             
!  (1)         School of Chemistry
!              The University of Leeds
!              Leeds, LS2 9JT
!              UK
!
!  (2)         Department of Physical Chemistry
!              Eotvos University (ELTE)
!              H-1518 Budapest, P.O.Box 32
!              Hungary
!
!  The authors are grateful for the helpful discussions to
!
!              D.L. Baulch
!              S.   Dobe
!              P.W  Seakins
!              S.H. Robertson
!
!--------------------------------------------------------------------------
!
!  This mechanism is based on [94BAU/COB], a recent evaluation
!  of a CEC task group. Data not available from [94BAU/COB]
!  were looked for in the NIST and LEEDS kinetics data bases
!  (see Literature for references).
!
!  The rate data have been annotated with the following 
!  additional information:
!
!  (i)  Other possible channels (if any)
!  
!  (ii) Classification of the rate data:
!
!  A    very well known rate parameter
!       the evaluation is based on several measurements in good agreement
!  
!  B    evaluated data
!       the evaluation is based on few and/or conflicting measurements 
!    
!  C    low temperature (T < about 1100K) indirect measurements
!    
!  D    low temperature (T < about 1100K) direct measurements
!  
!  E    high temperature (T > about 1100K) indirect measurement
!       (shock tube or flame excitation)
!
!  F    high temperature (T > about 1100K) direct measurement
!       (usually shock tube)
! 
!  T    theoretical result
!       no experimental data are available
!   
!  S    estimated value
!       experimental data or detailed theoretical calculations 
!       are not available, but a reasonable estimation can be made 
!       on the basis of data for analogue reactions 
!    
!  U    uncertain data
!       no experimental data, no theoretical calculation, and
!       no basis for a good estimation
!
!
!  Double classification:
!  - letter before slash stands for the overall reaction
!  - letter after  slash stands for the product channels
!
!  e.g.  A/U means well known overall reaction parameters 
!             with uncertain product channel ratios  
!
!  (iii) Uncertainty factors:
!
!  In agreement with [94BAU/COB], f = log10 (k_max/k) values are used.
!  The uncertainties were taken from the evaluations. When evaluated data
!  were not available (cases C-U), the uncertainties were estimated.
!   
!
!  (iv)  Temperature intervals:
!
!  The indicated temperature interval stands for 
!  - the temperature interval of recommendation in case of A, B
!  - the temperature interval of measurements in case of C to F
!  - the temperature interval of assumed validity in case of T, S, U
!
!  (v)   Reference
!
!  The referencing follows the style of the NIST database, 
!  even though some of the cited papers are not included there. 
!
!-----------------------------------------------------------------------------
!
!  [94BAU/COB] use the Troe formalism for the description of fall-off curves.
!  In some cases they provide a constant Fc with typical error limits 
!  delta Fc=+-0.1. Unfortunately CHEMKIN can not handle temperature independent
!  Fc-s and therefore in these cases TROE / 1 1 1 -ln(Fc)*1500 / parameters
!  were used. This is exact at 1500K and Fc remains within the error limits 
!  in the range of 1200K-2000K.
!  
!-----------------------------------------------------------------------------
!   
!  Following the suggestion of Warnatz [84WAR], 
!  all 3rd bodies are weighted as follows:
!  
!  N2   0.4
!  O2   0.4
!  CO   0.75
!  CO2  1.5
!  H2O  6.5
!  CH4  3.0 
!  C2H6 3.0   
!  Ar   0.35  
!  He   0.35  
!
!  Comments:
! 
!  - The weight of all other species is 1.
!  - CH4 had a weight of 6.5 in the original recommendation of [84WAR]
!    but a value of 3.0 is now generally employed ( see e.g. [92GRO/KEL])
!  - Experimental or evaluated low pressure limits (k0) have been reported 
!    for bath gases N2, He, Ar, and C2H6. In the few cases where N2 and Ar 
!    data differ, consistently the N2 data have been chosen. These cases
!    are indicated in the text.
!    The low pressure A factors for these reactions were scaled 
!    to a general collider with unit weight according to the above weighting. 
!    The 3rd body efficiency for He was used for the scaling, but it does not 
!    appear in the mechanism.
!
!----------------------------------------------------------------------------
!
!
! Heat-of-formation, entropy, and heat capacity of species at 298.15K
!
!
! species    dH                  S          Cp   source updated accuracy 
!            kJ/mole             J/K_mole   kJ/mole     MM/YY
! H2         0.00 +- 0.00  [1]   130.67     28.83   R      78    A
! CH4      -74.60 +- 0.40  [1]   186.36     35.69   L    8/88    B
! C2H2     227.39 +- 1.00  [1]   200.90     44.00   L    8/88    A
! C2H4      52.29 +- 1.20  [1]   219.17     42.80   L    4/85    B
! C2H6     -83.86 +- 0.20  [1]   229.07     52.39   L    5/84    B
! C3H4     190.91 +- 8.00  [1]   243.42     58.88   L    8/89    B
! C3H6      20.41 +- 0.40  [1]   266.52     64.38   L    4/85    B
! C4H2     440.47 +- 8.00  [1]   255.96     73.64   L    9/89    C
! O2         0.00 +- 0.00  [1]   205.14     29.38   R      89    A
! H2O     -241.81 +- 0.04  [1]   188.82     33.59   L    5/89    A
! H2O2    -135.88 +- 0.50  [3]   234.51     42.39   L    2/93    B 
! CO      -110.52 +- 0.17  [1]   197.65     29.14   R      79    A
! CO2     -393.49 +- 0.13  [1]   213.77     37.13   L    7/88    A
! CH2O    -108.57 +- 0.50  [1]   218.75     35.39   L    8/88    B
! CH2CO    -49.58 +- 1.70  [7]   241.88     51.74   T    6/94    B 
! C        716.63 +- 0.45  [1]   158.09     20.84   L    7/88    A
! H        217.99 +- 0.006 [1]   114.71     20.79   L    6/94    A
! CH       596.40 +- 1.20  [2]   183.03     29.17   R      79    A
! CH2      390.39 +- 4.00  [1]   194.89     33.76   R      79    B 
! CH2(S)   428.07 +- 2.50  [7]   188.71     33.77   C   12/87    B 
! CH3      146.65 +- 0.40  [7]   193.95     38.41   L    8/88    B 
! C2H      566.10 +- 2.90  [2]   213.29     42.00   T   07/00    B
! C2H3     299.72 +- 3.40  [1]   233.94     43.64   T   06/93    B
! C2H5     120.90 +- 1.60  [2]   247.10     50.48   T   12/91    B
! C3H2     476.95 +- 8.00  [1]   253.45     58.01   T   08/00    C
! H2CCCH   339.00 +- 4.00  [4]   256.64     64.89   T    5/97    B
! H2CCCCH  483.72 +- 8.00  [1]   289.69     70.01   L    9/89    C
! O        249.16 +- 0.00  [1]   161.05     21.91   L    1/90    A
! OH        37.20 +- 2.10  [8]   183.73     29.89   R      78    A 
! HO2       13.81 +- 3.35  [6]   229.09     34.89   L    5/89    B 
! HCO       42.00 +- 0.80  [1]   224.32     34.59   L   12/89    -
! CH3O      17.20 +- 3.80  [2]   229.38     43.51   L    8/88    B
! CH2OH    -16.60 +- 4.20  [5]   243.90     48.37   T    9/92    B
! HCCO     177.39 +- 8.80  [1]   245.27     48.41   T    6/94    B
! CH2HCO    10.50 +- 9.20  [2]   267.90     54.97   T    4/83    B
! N2         0.00 +- 0.00  [1]   191.60     29.12   R      78    A
! AR         0.00 +- 0.00  [1]   154.84     20.79   L    6/88    A
!
! The NASA polynomials for thermodynamic data were taken
! from Alexander Burcat's Thermochemical Database [1].
! In this database the source and the accuracy of data are characterized by
! symbols, given in the last three columns of the table above.
! Explanation to Burcat's notations:
!   Source:
!      C   CHEMKIN database   
!      L   NASA Glen (Lewis) Research Center 
!      R   Russian Tables (TSIV)    
!      T   Technion-Israel Inst. Technology
!   Updated:
!      Date when polynomial was last revised.
!   Accuracy of thermodynamic data:
!      A   most accurate (direct summation or RRHO approximation 
!                         with anharmonicity correction)
!      B   accurate      (regular RRHO)
!      C   less accurate (RRHO calculation with estimated frequencies 
!                         and free rotor approach)
!
! In most cases the deltaH(298.15K) values recommended by Burcat were 
! accepted and then reference [1] is given in column 3. 
! In other cases the deltaH(298.15K) values were revised and values 
! from other sources (given in column 3) were used. 
! In such cases the polynomials were corrected by program MECHMOD v1.4.
!    
! References to deltaH(298.15K) data:
!
! [1] Alexander Burcat's Ideal Gas Thermochemical Database, March, 2001
!     <ftp://ftp.technion.ac.il/pub/supported/aetdd/thermodynamics>      
! [2] R. Atkinson, D.L. Baulch, R.A. Cox, R.F. Hampson, Jr., J.A. Kerr, 
!     M.J. Rossi, J. Troe
!     Evaluated kinetic and photochemical data for atmospheric chemistry, 
!     organic species: Supplement VII, 
!     J. Phys. Chem. Ref. Data, Vol. 28, No. 2. 1999.
! [3] L.V. Gurvich, I.V. Veyts, C.B. Alcock
!     Thermodynamic properties of individual substances
!     Vols 1 and 2, Parts 1 and 2,
!     Hemisphere, New York, 1989
! [4] W. Tsang
!     Heats of formation of organic free radicals by kinetic methods
!     in: Energetics of organic free radicals, 
!     J.A.M. Simoes, A. Greenberg, J. F. Liebman (eds.)
!     Blachie Academic and Professional, 1996
! [5] S. Dobe, T. Berces, T. Turanyi, F. Marta, 
!     J. Grussdorf, F. Temps, H.Gg. Wagner
!     Direct kinetic studies of the reactions Br+CH3OH and CH2OH+HBr:
!     The heat of formation of CH2OH
!     J.Phys.Chem, 100, 19864-19873(1996)
! [6] M. Litorja, B. Ruscic
!     J.Electron Spectr.Rel.Phen., 97, 131-146(1998)
! [7] B. Ruscic, M. Litorja, R.L. Asher
!     Ionization energy of methylene revisited: Improved values for the 
!     enthalpy of formation of CH2 and the bond dissociation energy of CH3 
!     via simultaneous solution of the local thermodynamical network
!     J.Phys.Chem. A, 103, 8625-8633(1999)
! [8] B. Ruscic, D. Feller, D.A. Dixon, K.A. Peterson, L.B. Harding, 
!     R.L. Asher, A.F. Wagner
!     J.Phys.Chem. A, 105, 1-4(2001)
!
ELEMENTS H O C N AR END
SPECIES
!
!   H/C molecules
!
    H2            
    CH4     
    C2H2     
    C2H4
    C2H6
    C3H4           ! allene (propadiene) CH2=C=CH2
    C3H6           ! propylene
    C4H2           ! HCC-CCH
!
!   O/H/C molecules
!
    O2
    H2O
    H2O2
    CO
    CO2
    CH2O
    CH2CO          ! H2C=C=O
!
!   H/C radicals
!
    C
    H
    CH             ! CH(X2Pi)
    CH2            ! CH2(X3B1)  
    CH2(S)         ! CH2(aX)  
    CH3
    C2H            ! ethynyl radical   
    C2H3
    C2H5
    C3H2           
    H2CCCH         !  .CH2-CC-H    propargyl radical (see [90COL/DES])
    H2CCCCH        !  CH2=C.-CC-H  butenyn-2-yl      (see [88DUR/AMO])
!
!   O/H/C radicals
!           
    O          
    OH  
    HO2             
    HCO
    CH3O
    CH2OH
    HCCO           ! H.C=C=O
    CH2HCO         ! .CH2COH
!
!   Buffer gases
!
    N2
    AR
! 
! Notation:  
! C-C   single bond
! C=C   double bond
! CC    triple bond
! C.    lonely electron pair     
!
!-------------------------------------------------------------
!
!   Some species were not included into the mechanism, 
!   although their generation reactions are known:
!
!    CH3CHO   from (C2H5+O)                                        
!    CH3OH    from (CH3+OH+M)                                 
!    C2O      from (HCCO+O2),(CO+CH), and (CO2+CH)                 
!    C3H2O    from (H2CCCH+O)
!
!   For these reactions alternative product channels were considered.
!
!---------------------------------------------------------------
!
! The (forward) reactions are ordered according to the above 
! order of species. All reactions of H2 come first, then
! all reactions of CH4, etc.
!
END
THERMO ALL
   300.000  1000.000  5000.000
H2                      H   2    0    0    0G    200.00   6000.00 1000.00    0 1
 2.93283050E+00 8.26598020E-04-1.46400570E-07 1.54098510E-11-6.88796150E-16    2
-8.13055820E+02-1.02431640E+00 2.34430290E+00 7.98042480E-03-1.94779170E-05    3
 2.01569670E-08-7.37602890E-12-9.17924130E+02 6.83002180E-01                   4
CH4                     H   4C   1    0    0G    200.00   6000.00 1000.00    0 1
 1.63542560E+00 1.00844310E-02-3.36923690E-06 5.34972800E-10-3.15528170E-14    2
-1.00056030E+04 9.99369530E+00 5.14987920E+00-1.36710080E-02 4.91801300E-05    3
-4.84744030E-08 1.66694410E-11-1.02466480E+04-4.64132440E+00                   4
C2H2                    H   2C   2    0    0G    200.00   6000.00 1000.00    0 1
 4.65870470E+00 4.88409490E-03-1.60835630E-06 2.46987870E-10-1.38615050E-14    2
 2.56632180E+04-3.99790740E+00 8.08691080E-01 2.33613950E-02-3.55166360E-05    3
 2.80145660E-08-8.50044590E-12 2.63327640E+04 1.39396710E+01                   4
C2H4                    H   4C   2    0    0G    300.00   5000.00 1000.00    0 1
 4.39854530E+00 9.62286070E-03-3.16637760E-06 4.57476280E-10-2.36594060E-14    2
 4.11532030E+03-2.46274380E+00 1.21766000E+00 1.30026750E-02 3.50374470E-06    3
-1.11555140E-08 4.72032220E-12 5.33738280E+03 1.54801690E+01                   4
C2H6                    H   6C   2    0    0G    300.00   5000.00 1000.00    0 1
 4.70288470E+00 1.40426350E-02-4.64693770E-06 6.74737380E-10-3.50893120E-14    2
-1.26719880E+04-4.54339500E+00 1.53952600E+00 1.50408410E-02 6.68471150E-06    3
-1.33829480E-08 4.85613980E-12-1.12487660E+04 1.41073750E+01                   4
C3H4                    H   4C   3    0    0G    200.00   6000.00 1000.00    0 1
 6.31687220E+00 1.11337280E-02-3.96293780E-06 6.35642380E-10-3.78755400E-14    2
 2.01174950E+04-1.09957660E+01 2.61304450E+00 1.21225750E-02 1.85398800E-05    3
-3.45251490E-08 1.53350790E-11 2.15415670E+04 1.02261390E+01                   4
C3H6                    H   6C   3    0    0G    300.00   5000.00 1000.00    0 1
 6.72139740E+00 1.49317570E-02-4.96523530E-06 7.25107530E-10-3.80014760E-14    2
-9.24531490E+02-1.21556170E+01 1.45751570E+00 2.11422630E-02 4.04680120E-06    3
-1.63190030E-08 7.04751530E-12 1.07402080E+03 1.73994600E+01                   4
C4H2                    H   2C   4    0    0G    200.00   6000.00 1000.00    0 1
 8.66700350E+00 6.71663710E-03-2.35449950E-06 3.73830790E-10-2.21189140E-14    2
 4.98569330E+04-2.11142050E+01-3.95185080E-01 5.19558130E-02-9.17866160E-05    3
 8.05239290E-08-2.69170880E-11 5.14517090E+04 2.09691010E+01                   4
O2                      O   2    0    0    0G    200.00   6000.00 1000.00    0 1
 3.66096083E+00 6.56365523E-04-1.41149485E-07 2.05797658E-11-1.29913248E-15    2
-1.21597725E+03 3.41536184E+00 3.78245636E+00-2.99673415E-03 9.84730200E-06    3
-9.68129508E-09 3.24372836E-12-1.06394356E+03 3.65767573E+00                   4
H2O                     H   2O   1    0    0G    200.00   6000.00 1000.00    0 1
 2.67703890E+00 2.97318160E-03-7.73768890E-07 9.44335140E-11-4.26899910E-15    2
-2.98858940E+04 6.88255000E+00 4.19863520E+00-2.03640170E-03 6.52034160E-06    3
-5.48792690E-09 1.77196800E-12-3.02937260E+04-8.49009010E-01                   4
H2O2                    H   2O   2    0    0G    200.00   6000.00 1000.00    0 1
 4.57333537E+00 4.04984070E-03-1.29479479E-06 1.97281710E-10-1.13402846E-14    2
-1.80040975E+04 7.04278488E-01 4.27611269E+00-5.42822417E-04 1.67335701E-05    3
-2.15770813E-08 8.62454363E-12-1.77035843E+04 3.43505074E+00                   4
CO                      O   1C   1    0    0G    200.00   6000.00 1000.00    0 1
 3.04848590E+00 1.35172810E-03-4.85794050E-07 7.88536440E-11-4.69807460E-15    2
-1.42661170E+04 6.01709770E+00 3.57953350E+00-6.10353690E-04 1.01681430E-06    3
 9.07005860E-10-9.04424490E-13-1.43440860E+04 3.50840930E+00                   4
CO2                     O   2C   1    0    0G    200.00   6000.00 1000.00    0 1
 4.63651110E+00 2.74145690E-03-9.95897590E-07 1.60386660E-10-9.16198570E-15    2
-4.90249040E+04-1.93489550E+00 2.35681300E+00 8.98412990E-03-7.12206320E-06    3
 2.45730080E-09-1.42885480E-13-4.83719710E+04 9.90090350E+00                   4
CH2O                    H   2O   1C   1    0G    200.00   6000.00 1000.00    0 1
 3.16948070E+00 6.19327420E-03-2.25059810E-06 3.65982450E-10-2.20154100E-14    2
-1.44784250E+04 6.04235330E+00 4.79370360E+00-9.90815180E-03 3.73214590E-05    3
-3.79279020E-08 1.31770150E-11-1.43089550E+04 6.02887020E-01                   4
CH2CO                   H   2O   1C   2    0G    200.00   6000.00 1000.00    0 1
 5.75779010E+00 6.34965070E-03-2.25844070E-06 3.62084620E-10-2.15690300E-14    2
-8.20537635E+03-6.10640370E+00 2.14011650E+00 1.80883680E-02-1.73242160E-05    3
 9.27674770E-09-1.99150110E-12-7.26981595E+03 1.21986990E+01                   4
C                       C   1    0    0    0G    200.00   6000.00 1000.00    0 1
 2.60558300E+00-1.95934340E-04 1.06737220E-07-1.64239400E-11 8.18705800E-16    2
 8.54117420E+04 4.19238680E+00 2.55423950E+00-3.21537720E-04 7.33792230E-07    3
-7.32234870E-10 2.66521440E-13 8.54426810E+04 4.53130850E+00                   4
H                       H   1    0    0    0G    200.00   6000.00 1000.00    0 1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
 2.54736600E+04-4.46682850E-01 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00 2.54736600E+04-4.46682850E-01                   4
CH                      H   1C   1    0    0G    200.00   6000.00 1000.00    0 1
 2.52090620E+00 1.76537260E-03-4.61475810E-07 5.92885670E-11-3.34732090E-15    2
 7.10230206E+04 7.40532230E+00 3.48981660E+00 3.23835540E-04-1.68899060E-06    3
 3.16217330E-09-1.40609070E-12 7.06888776E+04 2.08401110E+00                   4
CH2                     H   2C   1    0    0G    200.00   6000.00 1000.00    0 1
 2.53871220E+00 3.82254910E-03-1.28613040E-06 1.98003080E-10-1.14657430E-14    2
 4.61292530E+04 8.10546480E+00 4.17936550E+00-2.21785530E-03 7.96536020E-06    3
-6.91273390E-09 2.24753180E-12 4.57508570E+04-7.61137030E-03                   4
CH2(S)                  H   2C   1    0    0G    300.00   4000.00 1000.00    0 1
 3.55288800E+00 2.06678800E-03-1.91411600E-07-1.10467330E-10 2.02134900E-14    2
 5.02544011E+04 1.68657000E+00 3.97126500E+00-1.69908800E-04 1.02536890E-06    3
 2.49255000E-09-1.98126600E-12 5.02983211E+04 5.75320700E-02                   4
CH3                     H   3C   1    0    0G    200.00   6000.00 1000.00    0 1
 2.96697350E+00 5.79366720E-03-1.96948090E-06 3.05569360E-10-1.77678430E-14    2
 1.65131329E+04 4.79188030E+00 3.67333750E+00 2.00205590E-03 5.78531350E-06    3
-6.98730540E-09 2.60555990E-12 1.64161969E+04 1.60183150E+00                   4
C2H                     H   1C   2    0    0G    200.00   6000.00 1000.00    0 1
 3.66459586E+00 3.82189487E-03-1.36509398E-06 2.13253692E-10-1.23098939E-14    2
 6.69367375E+04 3.91355399E+00 2.90180321E+00 1.32859725E-02-2.80508233E-05    3
 2.89300812E-08-1.07446930E-11 6.68300042E+04 6.17234595E+00                   4
C2H3                    H   3C   2    0    0G    200.00   6000.00 1000.00    0 1
 4.70253100E+00 7.26422830E-03-2.58019920E-06 4.13199440E-10-2.45914920E-14    2
 3.40296750E+04-1.42937140E+00 3.00196020E+00 3.03043540E-03 2.44443150E-05    3
-3.58102420E-08 1.51087000E-11 3.48681730E+04 9.33044950E+00                   4
C2H5                    H   5C   2    0    0G    200.00   6000.00 1000.00    0 1
 4.28788140E+00 1.24338930E-02-4.41391190E-06 7.06541020E-10-4.20351360E-14    2
 1.23269670E+04 8.46025830E-01 4.30585800E+00-4.18336380E-03 4.97072700E-05    3
-5.99058740E-08 2.30484780E-11 1.31122260E+04 4.71002360E+00                   4
C3H2                    H   2C   3    0    0G    200.00   6000.00 1000.00    0 1
 5.69445684E+00 6.53821901E-03-2.35907266E-06 3.82037384E-10-2.29227460E-14    2
 5.49264274E+04-6.96163733E+00 3.18167129E+00-3.37611741E-04 3.95343765E-05    3
-5.49792422E-08 2.28335240E-11 5.61816758E+04 9.06482468E+00                   4
H2CCCH                  H   3C   3    0    0G    200.00   6000.00 1000.00    0 1
 7.14221880E+00 7.61902005E-03-2.67459950E-06 4.24914801E-10-2.51475415E-14    2
 3.80693414E+04-1.25848435E+01 1.35110927E+00 3.27411223E-02-4.73827135E-05    3
 3.76309808E-08-1.18540923E-11 3.92663770E+04 1.52058924E+01                   4
H2CCCCH                 H   3C   4    0    0G    298.15   6000.00 1000.00    0 1
 8.47620790E+00 8.87823270E-03-3.03284120E-06 4.73583020E-10-2.77166270E-14    2
 5.47565400E+04-1.71705510E+01 2.41732470E+00 2.41047820E-02-1.28134700E-05    3
-2.86062370E-09 3.91945270E-12 5.65064760E+04 1.44711070E+01                   4
O                       O   1    0    0    0G    200.00   6000.00 1000.00    0 1
 2.54363697E+00-2.73162486E-05-4.19029520E-09 4.95481845E-12-4.79553694E-16    2
 2.92260120E+04 4.92229457E+00 3.16826710E+00-3.27931884E-03 6.64306396E-06    3
-6.12806624E-09 2.11265971E-12 2.91222592E+04 2.05193346E+00                   4
OH                      H   1O   1    0    0G    200.00   6000.00 1000.00    0 1
 2.83864607E+00 1.10725586E-03-2.93914978E-07 4.20524247E-11-2.42169092E-15    2
 3.68599690E+03 5.84452662E+00 3.99201543E+00-2.40131752E-03 4.61793841E-06    3
-3.88113333E-09 1.36411470E-12 3.35711894E+03-1.03925458E-01                   4
HO2                     H   1O   2    0    0G    200.00   6000.00 1000.00    0 1
 4.17226590E+00 1.88120980E-03-3.46292970E-07 1.94685160E-11 1.76091530E-16    2
 2.13222508E+02 2.95779740E+00 4.30178800E+00-4.74902010E-03 2.11579530E-05    3
-2.42759610E-08 9.29206700E-12 4.46212417E+02 3.71670100E+00                   4
HCO                     H   1O   1C   1    0G    200.00   6000.00 1000.00    0 1
 3.64896209E+00 3.08090819E-03-1.12429876E-06 1.86308085E-10-1.13951828E-14    2
 3.71209048E+03 5.06147406E+00 4.22118584E+00-3.24392532E-03 1.37799446E-05    3
-1.33144093E-08 4.33768865E-12 3.83956496E+03 3.39437243E+00                   4
CH3O                    H   3O   1C   1    0G    200.00   6000.00 1000.00    0 1
 4.26533080E+00 7.85764060E-03-2.84104380E-06 4.60451900E-10-2.76319060E-14    2
 1.65605687E+02 3.93099470E-01 3.26523370E+00 3.30316650E-03 1.70488010E-05    3
-2.27096300E-08 8.80717680E-12 8.38550421E+02 7.42573570E+00                   4
CH2OH                   H   3O   1C   1    0G    200.00   6000.00 1000.00    0 1
 4.72398695E+00 6.50832540E-03-2.24240605E-06 3.51742805E-10-2.06424726E-14    2
-3.81156740E+03 1.47350104E+00 4.73864580E+00 1.27132491E-03 1.46005656E-05    3
-1.83666166E-08 7.07708694E-12-3.56200591E+03 2.65277676E+00                   4
HCCO                    H   1O   1C   2    0G    200.00   6000.00 1000.00    0 1
 5.84690060E+00 3.64059600E-03-1.29590070E-06 2.07969190E-10-1.24000220E-14    2
 1.92484960E+04-5.29165330E+00 2.33501180E+00 1.70100830E-02-2.20188670E-05    3
 1.54064470E-08-4.34550970E-12 2.00502990E+04 1.19767290E+01                   4
CH2HCO                  H   3O   1C   2    0G    300.00   5000.00 1000.00    0 1
 5.97566990E+00 8.13059140E-03-2.74362450E-06 4.07030410E-10-2.17601710E-14    2
-1.26585075E+03-5.03208790E+00 3.40906240E+00 1.07385740E-02 1.89149250E-06    3
-7.15858310E-09 2.86738510E-12-2.34695926E+02 9.57145350E+00                   4
N2                      N   2    0    0    0G    200.00   6000.00 1000.00    0 1
 2.95254070E+00 1.39688380E-03-4.92625770E-07 7.86000910E-11-4.60749780E-15    2
-9.23937530E+02 5.87182210E+00 3.53096280E+00-1.23659500E-04-5.02993390E-07    3
 2.43527680E-09-1.40879540E-12-1.04696370E+03 2.96743910E+00                   4
AR                      AR  1    0    0    0G    200.00   6000.00 1000.00    0 1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 4.37967490E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 4.37967490E+00                   4
END
REACTIONS                                          MOLES       KJOULES/MOLE 
!
!  Methane flame mechanism
!     
  H2     + CH2(S)          =    CH3    + H         7.23E13     0.00    0.00
!  A      0.3     300 - 1000    [94BAU/COB]
!
  H2     + O               =    OH     + H         5.12E04     2.67    26.27
!  A      0.2     300 - 2500    [94BAU/COB]
!
  H2O    + H               =    H2     + OH        4.52E08     1.6     77.08
!  A      0.2     300-2500      [94BAU/COB]
!
  CH4    + O2              =    CH3    + HO2       3.97E13     0.00    238.04
!  B      1.0     500-2000      [94BAU/COB]
!
  CH4    + C               =    CH     + CH3       5.00E13     0.00    100.48
!  U      1.0                   [86GLA/MIL]
!
  CH4    + H               =    CH3    + H2         1.32E04    3.00    33.63
!  A      0.05    300-2500      [94BAU/COB]
!
  CH4    + CH              =    C2H4   + H         3.01E13     0.00    -1.66
! 
!  B      1.0     200-700       [94BAU/COB]
!
  CH4    + CH2             =    CH3    + CH3       4.30E12     0.00    42.00
!  D      1.0     296-707       [85BOH/DOB]
!
  CH4    + CH2(S)          =    CH3    + CH3       7.00E13     0.00    0.00
!  D      1.0     298           [80ASH/FUL], [83LAN/PET]
!
  CH4    + C2H             =    CH3    + C2H2      1.81E12     0.00    0.00
! CH4+C2H=>(CH3+C2H2)(H+C3H4)
!  B/U    1.0     298           [94BAU/COB]
! 
  CH4    + O               =    CH3    + OH        7.23E08     1.56    35.5
!   A     0.2     300-2500      [94BAU/COB]
!
  CH4    + OH              =    CH3    + H2O        1.57E07    1.83    11.64
!   A     0.15    250-2500      [94BAU/COB]
!
  CH4    + HO2             =    CH3    + H2O2      9.03E12     0.00    103.43
!   B     0.3     600-1000      [94BAU/COB]
!
  C2H2   + C2H2            =    H2CCCCH+ H         2.00E09     0.00    242.00
!   S     1.0     700-1300      [88DUR/AMO]
!
  C2H2   + O2              =    C2H    + HO2       1.20E13     0.00    312.00
!   S     0.7     300-2500      [86TSA/HAM]
!
!
  H2     + C2H             =    C2H2   + H         1.08E13     0.00     9.06
!   B     0.4     300-2500      [94BAU/COB]
!
  C2H2   + H    (+M)       =    C2H3   (+M)        8.43E12     0.00    10.81
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/
!  A      0.3     200- 400      [94BAU/COB]    
     LOW / 3.43E18   0.0  6.15 /
!  scaled for He; the original data:
!  1.20E18   0.0  6.15  (He)   B      0.5     200- 400      [94BAU/COB]    
     TROE / 1 1 1 1231 /
!  B      0.1     200- 400      [94BAU/COB]   (Fc= 0.44)
!
  C2H2   + CH              =    C2H    + CH2       2.11E14     0.00    -0.51
! C2H2+CH=>(C2H+CH2)(C3H2+H)
!  B/U    1.0     200- 700      [94BAU/COB]
!
  C2H2   + CH2             =    C3H4               1.20E13     0.00    27.69
!  B      0.3     300-1000      [94BAU/COB]
!
  C2H2   + CH2(S)          =    H2CCCH + H         1.75E14     0.00     0.00
! C2H2+CH2(S)=>(CH2CCH2);(CH3CCH);(H2CCCH+H)
!  B/U    0.7     300-1000      [94BAU/COB]
!
  C2H2   + C2H             =    C4H2   + H         9.03E13     0.00    0.00
!  B      0.5     300-2700      [94BAU/COB] 
!
  C2H2   + O               =    CH2    + CO        2.17E06   2.1     6.57
  C2H2   + O               =    HCCO   + H         5.06E06   2.1     6.57
!  A/A    overall:   0.2   295-2500    [94BAU/COB]
!  k2/k=0.7+-0.2   
!
!
  C2H2   + OH              =    C2H    + H2O        6.00E13    0.00    54.04
! C2H2+OH=>(H2O+C2H);(H+CH2CO);(C2H2OH)
! k(1+2)=  6.02E13  0.00  54.04    B/U   1.0    1000-2000  [94BAU/COB]
! channel#3 is important at low temperature and high pressure
!
  C2H2  + M                =    C2H    + H   + M   1.14E17     0.00    447.00
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/
!  scaled for Ar; the original data:
!  B      0.5    1500-3500      [84WAR] (Ar)       4.00E16     0.00    447.00
!
  C2H4   + H               =    C2H3   + H2        5.42E14     0.00    62.36
!  A      0.5     700-2000      [94BAU/COB]
!
  C2H4   + H     (+M)      =    C2H5  (+M)         3.97E09     1.28     5.40
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/
!  A      0.3     200-1100      [94BAU/COB]  
      LOW / 1.35E19   0.00   3.16 /
!  scaled for He; the original data:
! 4.71E18   0.00   3.16  (He)   A     0.3    300- 800     [94BAU/COB]
      TROE / 0.76  40  1025/
! (for He) A     0.1    300- 800     [94BAU/COB]
!
  C2H4   + CH              =    C3H4   + H         1.32E14     0.00    -1.44
! C2H4+CH=>(C3H4+H)(CH2+C2H3)
!  B/U    1.0     200- 700      [94BAU/COB]
!
  C2H4   + CH2(S)          =    C3H6               9.64E13     0.00     0.00
!  B      0.5     300-1000      [94BAU/COB]
!
!
  C2H4   + CH3             =    CH4    + C2H3      4.16E12     0.00   46.56
!  B      0.5     400-3000      [94BAU/COB]
!                 
  C2H4   + O               =    H      + CH2HCO    4.74E06     1.88    0.75
  C2H4   + O               =    CH3    + HCO       8.13E06     1.88    0.75
  C2H4   + O               =    CH2CO  + H2        6.80E05     1.88    0.75
!  C2H4+O=>(H+CH2CHO);(HCO+CH3);(CH2O+CH2);CH2CO+H2)
!  A/B   overall: 0.3     300-2000    [94BAU/COB]
!  k1/k= 0.35+-0.05   k2/k=0.6+-0.10   k3/k=0   k4/k=0.05+-0.10
!
  C2H4   + OH              =    C2H3   + H2O       2.05E13     0.00    24.86
!  B      0.5     650-1500      [94BAU/COB]
!
  C2H4  + M                =    C2H2   + H2  + M   9.97E16     0.00    299.32
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/
!  scaled for Ar; the original data:
!  B      0.3    1500-3200      [94BAU/COB] (Ar)   3.49E16     0.00    299.32
!
  C2H4  + M                =    C2H3   + H   + M   7.40E17     0.00    404.09
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/
!  scaled for Ar; the original data:
!  B      0.5    1500-3200      [94BAU/COB] (Ar,Kr) 2.59E17    0.00    404.09
!
  C2H6   + H               =    C2H5   + H2        1.45E09     1.5     31.01
!  A      0.3     300-2000      [94BAU/COB]
!
  C2H6   + CH              =    C2H4   + CH3       1.08E14     0.00    -1.10
! C2H6+CH=>(C2H4+CH3)(C3H6+H)
!  B/U    1.0     200- 700      [94BAU/COB]
! 
  C2H6   + CH2(S)          =    CH3    + C2H5      2.40E14     0.00    0.00
!  D      1.0     298           [83LAN/PET]
!
  C2H6   + CH3             =    C2H5   + CH4       1.51E-7     6.0     25.30
!  A      0.2     300-1500      [94BAU/COB]
!
  C2H6   + O               =    C2H5   + OH        1.00E09     1.5     24.28
!  A      0.15    300-1200      [94BAU/COB]
!
  C2H6   + OH              =    C2H5   + H2O       7.23E06     2.00     3.62
!  A      0.1     250-2000      [94BAU/COB]
!
  C2H6   + HO2             =    H2O2   + C2H5      1.32E13     0.00    85.63
!  B      0.3     500-1000      [94BAU/COB]
!
  C4H2   + O               =    C3H2   + CO        7.89E12     0.00     5.64
!  D      1.0     210- 423      [86MIT/NAV]
!
  C4H2   + OH              =    C3H2   + HCO       6.68E12     0.00    -1.71
! C4H2+OH=>(C3H2+HCO)(C4H+H2O)
!  D/U    0.3     296- 688      [84PER]
!
  O2     + CO              =    CO2    + O         1.26E13     0.00    196.90
!  F      0.7    1000-1400      [91KOI]
!
  O2     + CH2O            =    HCO    + HO2        6.02E13    0.00    170.11
!  B      0.5     700-1000      [94BAU/COB]
!
  O2     + C               =    CO     + O         1.20E14     0.00     16.71
!  F      0.18   1500-4200      [91DEA/DAV]
!
  O2     + H     + M       =    HO2   + M          2.10E18    -0.8    0.00
N2/0.67/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/0.0/ CH4/3.0/ C2H6/3.0/ AR/0.29/
! not scaled because rate data refer to H2
! [94BAU/COB] gives 3rd body efficiencies for N2 and Ar 
!  B      0.5     300-2000      [94BAU/COB]  (H2)  2.10E18    -0.8    0.00
!
  O2     + H     + H2O     =    HO2   + H2O        6.89E15     0.0   -8.73
!  D      1.0     298- 639      [89HSU/AND]
!
  O2     + H               =    OH     + O         9.756E13    0.00    62.11
!  A      0.3     300-5000      [94BAU/COB]
!
  O2     + CH              =    CO     + OH        1.66E13     0.00    0.00
  O2     + CH              =    CO2    + H         1.66E13     0.00    0.00
! O2+CH=>(CO+OH)(CO2+H)(HCO+O)(CO+H+O)
! k(overall)= 3.31E13   0.00   0.00   B/U    0.5    300-2000     [94BAU/COB]
!
  O2     + CH2             =    CO2    + H2        5.43E12     0.00    6.24
  O2     + CH2             =    CO2    + H   + H   5.43E12     0.00    6.24
  O2     + CH2             =    CO     + OH  + H   8.15E12     0.00    6.24
  O2     + CH2             =    CO     + H2O       1.48E12     0.00    6.24
  O2     + CH2             =    CH2O   + O         4.20E12     0.00    6.24
! O2+CH2=>(CO2+H2)(CO2+H+H)(CO+OH+H)(CO+H2O)(CH2O+O)
! k(overall)= 2.47E13  0.00  6.24    A    0.5     300-1000    [94BAU/COB]
! [94ALV/MOO] have measured the branching ratios at 298K:
! k(1+2)/k= 0.40+0.09-0.07;  k(3+4)/k=0.34+-0.06; 
! k(3)/k=0.30+-0.05; k(5)/k=0.16+-0.04     (The sum is 0.9)
! Based on the above numbers, the following branching ratios are used here:
! k(1)/k=0.22; k(2)/k=0.22; k(3)/k=0.33; k(4)/k=0.06; k(5)/k=0.17
!
  O2     + CH2(S)          =    CO     + OH  + H    3.13E13    0.00    0.00
! O2+CH2(S)=>(CO+H+OH);(CO2+H2);(CO+H2O);(CH2+O2)
! k(overall)= 3.13E13  0.00  0.00    A/U   0.5     300-1000    [94BAU/COB]
!
  O2     + CH3             =    CH2O   + OH        3.31E11     0.00    37.42
!  B      0.5    1000-2500      [94BAU/COB]
!
!
  O2     + C2H             =    HCCO   + O         9.05E12     0.00    0.00
  O2     + C2H             =    CO2    + CH        9.05E12     0.00    0.00
! O2+C2H=>(HCCO+O)(CO2+CH);(2CO+H);(C2HO+O);(CO+HCO)
! k(overall)=   1.81E13   0.00  0.00   B/U    0.5        300   [94BAU/COB]
! According to the measurements of Seakins et al (unpublished)
! (HCCO+O)(CO2+CH) are the two most likely channels
!
!  O2     + C2H3            =    CH2O   + HCO       5.42E12     0.00    0.00
  O2     + C2H3            =    C2H2   + HO2       5.42E12     0.00    0.00
! O2+C2H3=>(CH2O+HCO);(C2H2+HO2);(C2H3O+O)
! k(overall)=   5.42E12   0.00  0.00   B/U    0.5   300-2000   [94BAU/COB]
! (CH2O+HCO) seems to be the most important channel, but
! (C2H2+HO2) might be important at high temperature
!
! In order to get any sort of reasonable prediction of ignition delay times
! in ethane/O2/Ar mixtures, it was necessary to have the HO2+C2H2 product
! channel despite the lack of evidence for it.
!
!
  O2     + C2H5            =    C2H4   + HO2       1.02E10     0.00   -9.15
!  A      0.3     600-1200      [94BAU/COB]
!
  O2     + C3H2            =    HCO    + HCCO      1.00E13     0.00    0.00
!  U      1.0                   [89MIL/BOW]
!
  O2     + H2CCCH          =    CH2CO  + HCO       3.01E10     0.00    12.00
!  D      1.0     500- 900      [88SLA/GUT]
!
  O2     + HCO             =    HO2    + CO        3.01E12     0.00    0.00
! O2+HCO=>(CO+HO2);(OH+CO2);(HCO3)
! k(overall)=   3.01E12   0.00  0.00   A/U   0.3   300-2500    [94BAU/COB]
! According to the measurements of Dobe et al. (unpublished)
! (HO2+CO) is the main channel until 600K 
!
  O2     + CH3O            =    CH2O   + HO2       2.17E10     0.00     7.32
!  A      0.3     300-1000      [94BAU/COB]
!
  O2     + CH2OH           =    CH2O   + HO2       1.57E15    -1.00     0.00
DUPLICATE
  O2     + CH2OH           =    CH2O   + HO2       7.23E13     0.00    14.97
DUPLICATE
!  A      0.3     300-1200      [94BAU/COB]
! The rate is given as the sum of two expressions, 
! hence the reaction is duplicated.
!
   O2     + HCCO            =    CO     + CO + OH   1.63E12    0.00    3.58
! O2+HCCO=>(2CO+OH);(C2O+HO2)
! k(overall)=   1.63E12   0.00  3.58   B/U   0.7   300-550    [94BAU/COB]
!
  H2O2   + H               =    HO2    + H2        1.69E12     0.00    15.71
!  A      0.3     300-1000      [94BAU/COB]
!
  H2O2   + H               =    OH     + H2O       1.02E13     0.00    14.97
!  A      0.3     300-1000      [94BAU/COB]
!
  H2O2   + O               =    OH     + HO2       6.62E11     0.00    16.63
!  A      0.3     300- 500      [94BAU/COB] 
!
  H2O2   + OH              =    H2O    + HO2       7.83E12     0.00    5.57
!  A      0.5     300-1000      [94BAU/COB]
!
  OH    + OH   (+ M)       =  H2O2 (+ M)           7.23E13    -0.37     0.00
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/
!  B      0.5     200-1500      [94BAU/COB]                                 
  LOW  /5.53E19  -0.76     0.00 /   
!  scaled for N2; the original data:
! 2.21E19  -0.76     0.00  (N2)  A      0.4     250-1400      [94BAU/COB] 
  TROE /1 1 1 1040/                 
!  A      0.2     200-1500      [94BAU/COB]   (Fc=0.5 for Ar)
!  There are alternative rate data in [94BAU/COB] for H2O as a bath gas 
!
  CO     + O     + M       =    CO2    + M          1.54E15    0.00     12.56
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/
!  scaled for N2; the original data:
!  B      0.4     300-2500      [86TSA/HAM] (N2)    6.17E14    0.00     12.56
!
  CO     + OH              =    CO2    + H          1.66E07    1.30     -3.20
!  A      0.5     250-2000      [76BAU/DRY] increased by 10%
!
!  The [94BAU/COB] suggests  6.32E06  1.5   -2.08   A   0.5  300-2000   
!  but [94MCL/SMI] claims that the [94BAU/COB] evaluation is based on wrong
!  flame velocity measurements and the data of [76BAU/DRY] give better 
!  description of accurate flame velocity measurements and are in better
!  agreement to direct kinetic measurements.
!  [76BAU/DRY] suggests:
!  k(cm**3 mol**-1 s**-1)= 10**7.18 T**1.3 exp(+385/T)
!  valid for 250-2000K, unc= +-20%(at 300K) - +-50%(above 1000K)
!  Note, that this expression was misprinted in [76BAU/DRY]
!  the [76BAU/DRY] value:
!  CO     + OH              =    CO2    + H          1.51E07    1.30     -3.20
!
!  (10/7/97) the [76BAU/DRY] was increased by 10% to describe CO+OH flame velocities.
!
!
  CO     + HO2             =    CO2    + OH        1.51E14     0.00    99.02
!  B      0.3     300-2500      [86TSA/HAM]
!
  CO     + CH              =    HCCO               2.77E11     0.00    -7.15
! CO+CH=>(HCCO)(H+C2O)
!  B/U    1.0     300-1000      [94BAU/COB]
!
  CO2    + CH              =    HCO    + CO        3.43E12     0.00    2.87
! CO2+CH=>(HCO+CO)(C2O+OH)
!  B/U    1.0     300-1000      [94BAU/COB]
!
  CO2    + CH2             =    CH2O   + CO        2.35E10     0.00    0.00
!  B      0.2     300-2500      [86TSA/HAM]
!
  CH2O   + H               =    HCO    + H2        1.26E08     1.62    9.06
!  A      0.3     300-1700      [94BAU/COB]
!
  CH2O   + CH              =    CH2    + HCO       9.64E13     0.00   -2.16
! CH2O+CH=>(CH2+HCO)(CH2CO+H)(CH2CHO)
!  k(overall)= 9.64E13 0.00 -2.16   B/U  1.0     300-700     [94BAU/COB]
!
  CH2O   + CH3             =    CH4    + HCO       7.83E-08    6.1     8.23
!  A      0.2     300-2000      [94BAU/COB]
!
  CH2O   + O               =    HCO    + OH        4.16E11     0.57    11.56
!  A      0.3     250-2200      [94BAU/COB]
!
  CH2O   + OH              =    HCO    + H2O       3.43E09     1.18    -1.87
!  A      0.5     300-3000      [94BAU/COB]
!
  CH2O   + HO2             =    H2O2   + HCO       3.01E12     0.00     54.71
!  B      0.5     600-1000      [94BAU/COB]
!
  CH2O  + M                =    HCO    + H   + M   1.40E36    -5.54   404.58
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/
  CH2O  + M                =    H2     + CO  + M   3.26E36    -5.54   404.58
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/
! scaled for Ar; the original data:
! CH2O+M=>(HCO+H+M);(H2+CO+M)
! k(1+2; original)=  1.63E36  -5.54  404.58   B/B  0.3  1700-3200   [94BAU/COB]
! k(1+2; scaled)=    4.66E36  -5.54  404.58 
! k(2)/k= 0.7+-0.4   T=2000-3000K
!
  CH2CO  + H               =    CH3    + CO        1.81E13     0.00     14.13
! CH2CO+H=>(CH3+CO)(CH2CHO)(H2+HCCO)
!  k(overall)= 1.81E13  0.00  14.13   B/U  1.0   200-2000   [94BAU/COB]
!  k2/k is considered small => channel#2 is neglected
!  channel#3 may be important at high temperature
!
  CH2CO  + O               =    CH2    + CO2       1.33E12     0.00    5.65
  CH2CO  + O               =    CH2O   + CO        4.58E11     0.00    5.65
  CH2CO  + O               =    HCO    + H  + CO   2.52E11     0.00    5.65
  CH2CO  + O               =    HCO    + HCO       2.52E11     0.00    5.65
! CH2CO+O=>(CH2+CO2)(CH2O+CO)(HCO+H+CO)(HCO+HCO)
!  k(overall)=  2.29E12  0.00  5.65   B/U   0.3   230-500   [94BAU/COB]
!  Information about branching ratios:
!  [83WAS/HAT]    k(2)/k = 20%+-10%
!  [92OEH]        k(1)/k = 58%+-10%
!                 (0.5 k(3)+k(4))/k = 21%+-5%              
!  We use here k(1)/k= 0.58, k(2)/k= 0.20, k(3)/k= 0.11, and k(4)/k= 0.11
!
  CH2CO  + OH              =    CH3    + CO2        2.52E12   0.00    0.00
  CH2CO  + OH              =    CH2OH  + CO         4.68E12   0.00    0.00
! CH2CO+OH=>(CH3+CO2)(CH2OH+CO)(CH3O+CO)(HCO+CH2O)(HCCO+H2O)(CH2O+H+CO)
!  k(overall)=  7.20E12  0.00  0.00   D/U       296  [92OEH/TEM] 
!  According to the measurements of [94GRU/NOL]
!  k(2)/k=0.60+-0.10; k(4)/k<0.02; k(5)/k<0.01; estimated: k(1)/k= 0.25
!  We use here k(1)/k= 0.35 and k(2)/k= 0.65
!
  CH2CO + M                =    CH2    + CO  + M   6.57E15    0.00   241.03
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/
! scaled for Ar; the original data:
!  E      1.0    1650-1850      [86FRA/BHA]  (Ar)  2.30E15    0.00   241.03
!
  CH2CO + M                =    HCCO   + H   + M   1.14E9     0.00    0.00
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/
! scaled for Ar; the original data:
!  E      1.0    2000-2300      [86FRA/BHA]        4.00E8     0.00    0.00
!
  C      + CH2             =    C2H    + H         5.00E13    0.00    0.00
!  U      1.0                   [89MIL/BOW]
!
  C      + CH3             =    C2H2   + H         5.00E13     0.00    0.00
! C+CH3=>(C2H2+H)(C2H+H2)
!  U/U    1.0                   [89MIL/BOW]
!
  C      + OH              =    CO     + H         5.00E13     0.00    0.00
!  U      1.0                   [89MIL/BOW]
!
  H      + H     + M       =    H2      + M        1.87E18    -1.00    0.00
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ H2/0.0/ C2H6/3.0/ AR/0.35/
! scaled for Ar; the original data:
!  B      0.5     300-2500      [94BAU/COB]  (Ar)  6.53E17    -1.00    0.00 
!
  H      + H     + H2      =    H2      + H2       9.79E16    -0.60    0.00
!  B      0.5     100-5000      [94BAU/COB]                                 
!
  H      + CH              =    C      + H2        8.43E12     0.00    0.00
!  D      1.0     297           [89BEC/ENG]
!
  H      + CH2             =    CH     + H2        6.02E12     0.00    -7.48
!  B      0.7     300-3000      [94BAU/COB]
!
  H      + CH2(S)          =    CH2    + H         2.00E14     0.00    0.00
! H+CH2(S)=>(CH2+H)(CH+H2)
!  U/U    1.0                   [89MIL/BOW]
!
  H      + CH3   (+M)      =    CH4   (+M)         1.688E14    0.00    0.00
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/
       LOW /  1.408E24  -1.8   0.0 /
!   The data of [94BAU/COB] gave too low methane flame velocities and 
!   therefore both the high-pressure and low-pressure A factors 
!   were decresased by 50%.  -  modified to 80% of cec recommendation 
!   when the error in CH3+OH=CH2(S)+H2O was corrected, along with going
!   back to the original H+CH2OH=CH3+OH
!
!   the original [94BAU/COB] data:
!   2.11E14    0.00    0.00    B      0.3     300-1000      [94BAU/COB]  
!   6.17E23      -1.8   0.0 (Ar) /low pressure limit/
!   B      0.3     300-1000      [94BAU/COB]     
! when scaled for Argon:
!   LOW /  1.76E24      -1.8   0.0 /
!
       TROE / 0.37 3315 61 /
!  B      0.1     300-1000      [94BAU/COB]
!There are alternative rate data in [94BAU/COB] for He and C2H6 as bath gases 
! 
  H      + C2H3            =    C2H2   + H2        1.20E13     0.00    0.00
!  B      0.5     300-2500      [94BAU/COB]
!
  CH3    + CH3             =    C2H5  + H          3.01E13     0.00    56.54
!  B      0.6    1300-2500      [94BAU/COB]
! 
  H      + O     + M       =    OH     + M          1.18E19    -1.0    0.00
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/
! scaled for N2; the original data:
!  S      0.7     300-2500      [86TSA/HAM]         4.71E18    -1.0    0.00
!
  H      + OH    + M       =    H2O    + M          5.53E+22   -2.0    0.00
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/2.55/ CH4/3.0/ C2H6/3.0/ AR/0.15/
! scaled for N2; the original data:
!  B      0.5     300-3000      [94BAU/COB]         2.21E+22   -2.0    0.00
!There are alternative rate data in [94BAU/COB] for H2O and Ar as bath gases 
!The 3rd body efficiencies for H2O and Ar were deduced from these data
!
  H      + HO2             =    H2     + O2        4.28E13   0.00    5.90
!  A      0.3     300-1000      [94BAU/COB]
!
  H      + HO2             =    OH     + OH        1.69E14   0.00    3.66
!  A      0.3     300-1000      [94BAU/COB]
!
  H      + HO2             =    H2O    + O         3.01E13   0.00    7.20
!  A      0.3     300-1000      [94BAU/COB]
!
  H      + HCO             =    CO     + H2        9.03E13     0.00    0.00
!  A      0.3     300-2500      [94BAU/COB]
!
  H      + CH3O            =    CH2O   + H2        1.81E13     0.00    0.00
!  A      0.5     300-1000      [94BAU/COB]
!
!
!
!
!  H      + CH2OH           =    CH3    + OH        1.15E14     0.00    6.00
  H      + CH2OH           =    CH3    + OH        1.02E13     0.00    0.00
  H      + CH2OH           =    CH2O   + H2        3.08E13     0.00    0.00
!
! the original data of Dobe et al [94DOB/BER] gave too low a flame velocity
!therefore the activation energy is increased to 6kJ/mol, an estimate of 
!the theoretical maximum, while adjusting the A-factor to keep the same value
!for the room temperature measurement of this reaction.  - Correcting the error
!in CH3+OH=CH2(S)+H2O meant that this alteration was no longer required in
!order to predict the stoichiometric methane/air flame velocity, so we went
!back to the original expression.
!
!   The original data:
!
!  H      + CH2OH           =    CH3    + OH        1.02E13     0.00    0.00
!  H      + CH2OH           =    CH2O   + H2        3.08E13     0.00    0.00
! H+CH2OH=>(CH3+OH)(CH2O+H2)
! k(overall)=  4.1E13   0.00    0.00    D         298    [94DOB/BER]
! k(1)/k= 0.25+-0.05    [94DOB/BER]
!
  H      + HCCO            =    CH2    + CO        1.51E14     0.00    0.00
!  B      0.4     300-2500      [94BAU/COB]
!
  CH     + CH2             =    C2H2   + H         4.00E13     0.00    0.00
!  U      1.0                   [89MIL/BOW]
!
  CH     + CH3             =    C2H3   + H         3.00E13     0.00    0.00
!  U      1.0                   [89MIL/BOW]
!
  CH     + C2H3            =    CH2    + C2H2      5.00E13     0.00    0.00
!  U      1.0                   [89MIL/BOW]
!
  CH     + O               =    CO     + H         3.97E13     0.00    0.00
!  A      0.5     300-2000      [94BAU/COB]
!
  CH     + OH              =    HCO    + H         3.00E13     0.00    0.00
!  U      1.0                   [89MIL/BOW]
!
  CH     + HCCO            =    C2H2   + CO        5.00E13     0.00    0.00
! CH+HCCO=>(C2H2+CO)(C2H+HCO)
!  U/U    1.0                   [89MIL/BOW]
!
  CH2    + CH2             =    C2H2   + H2        1.20E13     0.00    3.33
  CH2    + CH2             =    C2H2   + H   + H   1.08E14     0.00    3.33
! CH2+CH2=>(C2H2+H2);(C2H2+H+H)
!   k(overall)= 1.20E14  0.00  3.33   B/B   0.5     300-3000    [94BAU/COB]
!   k2/k=0.9+-0.1
!
  CH2    + CH3             =    C2H4   + H         4.22E13     0.00    0.00
!  B      0.4     300-3000      [94BAU/COB]
!
  CH2    + C2H3            =    C2H2   + CH3       1.81E13     0.00    0.00
!  S      0.5     300-2500      [86TSA/HAM]
!
  CH2    + O               =    CO     + H   + H   7.20E13     0.00    0.00
  CH2    + O               =    CO     + H2        4.80E13     0.00    0.00
! CH2+O=>(CO+2H);(CO+H2)                           1.20E14     0.00    0.00
!  A/B    0.7     300-2500      [94BAU/COB]
! k1/k=0.6+-0.3
!
  CH2    + OH              =    CH2O   + H         1.81E13     0.00    0.00
!  U      0.5     300-2500      [86TSA/HAM]
!
  CH2    + HCO             =    CH3    + CO        1.81E13     0.00    0.00
!  U      0.5     300-2500      [86TSA/HAM]
!
  CH2    + HCCO            =    C2H3   + CO        3.00E13     0.00    0.00
!  U/U    1.0                   [86GLA/MIL]
!
  CH2    + HCCO            =    C2H    + CH2O      1.00E13     0.00    8.37
!  U/U    1.0                   [86GLA/MIL]
!
  CH2(S) + M               =    CH2   + M           1.51E13    0.00    0.00
N2/.4/ O2/.4/ CO/.75/ CO2/1.5/ H2O/6.5/ CH4/.48/ C2H2/3.2/ C2H4/1.6/
 C2H6/1.44/ AR/.24/
! scaled for N2; the original data:
!  B      0.3     300-2000      [94BAU/COB]         6.02E12    0.00    0.00
!  3rd body efficiences for CH4,C2H2,C2H4,C2H6,Ar were taken from [94BAU/COB]
!
  CH3    + CH3   (+M)       =   C2H6  (+M)          3.61E13     0.00     0.00 
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/
!  A      0.3     300-2000      [94BAU/COB]        
        LOW / 3.63E41  -7.0   11.56 /
! scaled for Ar; the original data:
!  1.27E41  -7.0   11.56   (Ar) A      0.3     300-2000      [94BAU/COB]
        TROE /  0.62  73  1180 /
!  A      0.1     300-2000      [94BAU/COB]
!
  CH3    + O               =    CH2O   + H         8.43E13     0.00     0.00
!  A      0.2     300-2500      [94BAU/COB]
!
!
  CH3    + OH              =    CH2(S) + H2O       7.23E13     0.00    11.64
!  B      0.5     300-1000      [94BAU/COB]
!     corrected factor of ten error on cec summary page
!
!
  CH3    + HO2             =    CH3O   + OH        1.80E13     0.00    0.00
!  B      0.7     300-2500      [94BAU/COB]
!
  CH3    + HCO             =    CH4    + CO        1.20E14     0.00    0.00
!  B      0.3     300-2500      [86TSA/HAM]
!
  CH3   + M                =    CH2    + H   + M   2.91E16     0.00    379.14
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/
! scaled for Ar; the original data:
!  B      0.5    1500-3000      [94BAU/COB]  (Ar)  1.02E16     0.00    379.14
!
  C2H    + C2H3            =    C2H2   + C2H2      1.90E13     0.00    0.00
!  S      0.5     300-2500      [86TSA/HAM] 
!(The original [86TSA/HAM] rate estimation referred to the overall reaction.) 
!
  C2H    + O               =    CH     + CO        1.00E13     0.00    0.00
!  B      1.0     300-2500      [94BAU/COB]
!
  C2H    + OH              =    HCCO   + H         2.00E13     0.00    0.00
!  U/U    1.0                   [89MIL/BOW]
!
! C2H+OH=>CH2+CO  1.81E13   0.00  0.00  B*  0.7  300-2500    
  C2H    + OH              =    CH2    + CO        1.81E13     0.00    0.00
!  U/U    0.7     300-2500      [86TSA/HAM]
!
  C2H3   + O               =    CO     + CH3       3.00E13     0.00    0.00
! C2H3+O=>(CO+CH3)(OH+C2H2)(HCO+CH2)
!  B/U    0.5     300-2000      [94BAU/COB]
!  probably channel#1 is dominant 
!
  C2H3   + OH              =    C2H2   + H2O       5.00E12     0.00    0.00
!  U      1.0                   [89MIL/BOW]
!
  C2H5   + O               =    CH2O   + CH3       6.62E13     0.00    0.00
! C2H5+O=>(CH3CHO+H);(CH2O+CH3)
! k(overall)=  6.62E13  0.00   0.00   B/U   0.5  300-2500   [94BAU/COB]
! k2/k= 0.17+-0.2 at 300K
! This reaction produces mainly CH3CHO, at least near room temperature.
! However, we do not want to include CH3CHO in this mechanism.
! The overall rate is used for a good account of the removal of radicals
! C2H5 and O
!
  H2CCCH + O               =    C2H2   + CO  + H     1.39E14   0.00    0.00
!  D      1.0     295- 750      [91SLA/GUT]
!  [91SLA/GUT] have suggested (C3H2O+H) as products, 
!  but a fast decomposition of C3H2O to C2H2 and CO is assumed. 
!
  H2CCCH + OH              =    C3H2   + H2O       2.00E13     0.00    0.00
!  U      1.0                   [89MIL/BOW]
!
  H2CCCCH+M                =    C4H2   + H  + M     1.12E16    0.00    194.62
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/
! scaled for N2; the original data:
!   T     1.0     700-1300      [88DUR/AMO]         4.46E15    0.00    194.62
!  
  O      + O     + M       =    O2    + M           5.40E13    0.00    -7.48
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/
! scaled for Ar; the original data:
!   A     0.114   200-4000      [86TSA/HAM]  (Ar)   1.89E13    0.00    -7.48
!
  O      + HO2             =    O2     + OH        3.19E13     0.00    0.00
!   A     0.5     300-1000      [94BAU/COB]
!
  O      + HCO             =    CO     + OH        3.01E13     0.00    0.00
!   A     0.3     300-2500      [94BAU/COB]
!
  O      + HCO             =    CO2    + H         3.01E13     0.00    0.00
!   A     0.3     300-2500      [94BAU/COB]
!
  O2     + CH3             =    CH3O   + O         4.40E13     0.00    131.37
!  B      0.5     300-2500      [94BAU/COB]
!     reduced x3 from cec recommendation, improved ignition delay
!     calculations in methane/oxygen/argon, (no effect in flame speed 
!     calculations)
!
  O      + CH3O            =    CH2O   + OH        1.81E12     0.00    0.00 
! O+CH3O=>(O2+CH3)(OH+CH2O)                        1.51E13     0.00    0.00
!   B/B   0.7     300-1000      [94BAU/COB]
!  k2/k= 0.12+-0.1 at 300K
!
  O      + CH2OH           =    CH2O   + OH        9.03E13     0.00    0.00
!   D     1.0     300           [88GRO/RIE2]
!
  O      + HCCO            =    H    + CO   + CO   9.64E13     0.00    0.00
!   A     0.3     300-2500      [94BAU/COB]
!
  OH     + OH              =    O      + H2O        1.51E09    1.14    0.42
!   A     0.2     250-2500      [94BAU/COB]
!
  OH     + HO2             =    H2O    + O2         2.89E13    0.00    -2.08
!   A     0.5     300-2000      [94BAU/COB]
!
  OH     + HCO             =    H2O    + CO         1.02E14    0.00    0.00
!   B     0.3     300-2500      [94BAU/COB]
!
  OH     + CH3O            =    CH2O   + H2O        1.81E13    0.00    0.00
!   S     0.7     300-2500      [86TSA/HAM]
!
  OH     + CH2OH           =    CH2O   + H2O        2.41E13    0.00    0.00
!   S     0.5     300-2500      [86TSA/HAM]
! The uncertainty of 0.3 suggested by [86TSA/HAM] was increased
!
  OH     + HCCO            =    HCO    + HCO        1.00E13    0.00    0.00
  OH     + HCCO            =    CH2O   + CO         1.00E13    0.00    0.00
!   U/U   1.0
! 
   HO2    + HO2            =    H2O2   + O2         4.22E14    0.00   50.14 
DUPLICATE
!   A     0.4     850-1250      [94BAU/COB]
!
   HO2    + HO2            =    H2O2   + O2         1.32E11    0.00   -6.82
DUPLICATE
!   A     0.15    550- 850      [94BAU/COB]
!
  HCO     + HCO            =    CH2O   + CO         3.01E13    0.00    0.00
!   B     0.3     300           [94BAU/COB]
!
  HCO   + M                =    H      + CO  + M    4.49E14   0.00    65.93
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/
! scaled for Ar; the original data:
!   A     0.5     600-2500      [94BAU/COB]  (Ar)   1.57E14   0.00    65.93
!
  CH3O  + M                =    CH2O   + H   + M   1.55E14     0.00     56.46
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/
! scaled for Ar; the original data:
!   B     0.3     300-1700      [94BAU/COB]  (Ar)  5.42E13     0.00     56.46
! 
  CH2OH + M                =    CH2O   + H   + M   1.26E16     0.00    125.60
N2/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3.0/ C2H6/3.0/ AR/0.35/
! scaled for Ar; the original data:
!   E     1.0    1372-1842      [89HID/OKI2]       4.40E15     0.00    125.60
!
  HCCO   + HCCO            =    C2H2  + CO  + CO   1.00E13     0.00    0.00
!   U/U   1.0                   [89MIL/BOW]
!
!============================================================================
!
!  Data bases:
!
!  NIST
!  Mallard WG, Westley F, Herron JT, Hampson RF, Fizzell DH
!  NIST Chemical Kinetics Database, ver 6.0
!  NIST Standard Reference Data, Gaithersburg, MD (1994)
!
!  LEEDS
!  Baulch DL
!  Reaction Kinetics Database
!  School of Chemistry, The University of Leeds
!
!
!  Literature
!
!  [94ALV/MOO]
!  Alvarez RA, Moore CB
!  J.Phys.Chem.,98,174-183(1994)
!
!  [80ASH/FUL]
!  Ashfold MNR., Fullstone MA, Hancock G, Ketley GW
!  Chem.Phys.,55,245(1980)
!
!  [94BAU/COB]
!  Baulch DL, Cobos CJ, Cox RA, Frank P, Hayman G, Just TH, Kerr JA, Murrels T
!  Pilling MJ, Troe J, Walker RW, Warnatz J
!  Combust.Flame 98,59-79(1994)
!
!  [76BAU/DRY]
!  Baulch DL, Drysdale DD, Duxbury J, Grant S
!  Evaluated Kinetic Data for High Temperature Reactions
!  Butterworth, London, 1976, Vol.3
! 
!  [89BEC/ENG]
!  Becker KH, Engelhardt B, Wiesen P
!  Chem.Phys.Lett., 154,342(1989)
!
!  [85BOH/DOB]
!  Bohland T, Dobe S, Temps F, Wagner HGg
!  Ber.Bunsenges.Phys.Chem., 89, 1110(1985)
! 
!  [90COL/DES]
!  Collin GJ, Deslauriers H, De Mare GR, Poirier RA
!  J.Phys.Chem., 94, 134-141(1990)
!
!  [91DEA/DAV]
!  Dean AJ, Davidson DF, Hanson RK
!  J.Phys.Chem.,95,183(1991)
!
!  [94DOB/BER]
!  Dobe S, Berces T, Temps F, Wagner HGg, Ziemer H
!  J.Phys.Chem., 98, 9792-9800(1994)
!
!  [94DOB/TUR]
!  Dobe S, Turanyi T, Berces T, Marta F
!  Abstracts of the 13th International Symposium on Gas Kinetics
!  Dublin, 11-16th September, 1994
!  Paper D36 (pp.319-321), 1994
!
!  [88DUR/AMO]
!  Duran RP, Amorebieta VT, Colussi AJ
!  J.Phys.Chem., 92,636(1988)
!
!  [86FRA/BHA]
!  Frank P, Bhaskaran KA, Just Th
!  J.Phys.Chem., 90,2226(1986)
!   
!  [86GLA/MIL]
!  Glarborg P.,Miller JA, Kee RJ
!  Combust Flame 65,177(1986)
!
!  [92GRO/KEL]
!  Grotheer HH, Kelm S, Driver HST, Hutcheon RJ, Lockett RD, Robertson GN
!  Ber.Bunsenges.Phys.Chem.,96,1360-1376(1992)
!
!  [88GRO/RIE2]
!  Grotheer HH, Riekert G, Walter D, Just Th
!  Chem.Phys.Lett.,148,530(1988)
!
!  [94GRU/NOL]
!  Grussdorf J, Nolte J, Temps F, Wagner HGg
!  Ber.Bunsenges.Phys.Chem.,98,546-553(1994)
!
!  [89HID/OKI2]
!  Hidaka Y, Oki T, Kawano H
!  J.Phys.Chem.,93,7134(1989)
!
!  [89HSU/AND]
!  Hsu KJ, Anderson SM, Durant JL, Kaufman F
!  J.Phys.Chem.,93,1018-1021(1989)
!
!  [91KOI]
!  Koike T
!  Bull.Chem.Soc.Jpn., 64,1726-1730(1991)
!
!  [83LAN/PET]
!  Langford AO, Petek H, Moore CB
!  J.Chem.Phys.,78,6650(1983)
!
!  [94MCL/SMI]
!  McLean IC, Smith DB, Taylor SC
!  Proceedings of the 25th Symposium (Int.) on Combustion
!  The Combustion Institute, Pittsburgh, 1994, in press
!
!  [89MIL/BOW]
!  Miller JA, Bowman CT
!  Prog.Energy Comb.Sci.,15,287(1989)
!
!  [86MIT/NAV]
!  Mitchell MB, Nava DF, Stief LJ
!  J.Chem.Phys.,85,3300(1986)
!
!  [92OEH]
!  Oehlers C
!  Ph.D. Thesis
!  Max-Planck-Institute fur Stromungsforschung, Gottingen, 1992
!
!  [92OEH/TEM]
!  Oehlers C, Temps F, Wagner HGg, Wolf M
!  Ber.Bunsenges.Phys.Chem.,96,171(1992)
!
!  [84PER]
!  Perry RA
!  Combust.Flame, 58,221(1984)
!
!  [91SLA/GMU]
!  Slagle IR, Gmurczyk GW, Batt L, Gutman D
!  Proceedings of the 23rd Symposium (Int.) on Combustion
!  The Combustion Institute, Pittsburgh, 1991, p.115-121
!
!  [88SLA/GUT]
!  Slagle IR, Gutman D
!  Proceedings of the 21st Symposium (Int.) on Combustion
!  The Combustion Institute, Pittsburgh, 1988, p.875
!
!  [86TSA/HAM]
!  Tsang W, Hampson RF
!  J.Phys.Chem.Ref.Data,15,1087(1986)
!
!  [84WAR]
!  Warnatz J
!  in: Combustion Chemistry (ed. W.C. Gardiner, Jr.)
!  Springer, New York, 1984, p.197
!
!  [83WAS/HAT]
!  Washida N, Hatakeyama S, Takagi H, Kyogoku T, Sato S
!  J.Chem.Phys,78,4533-4540(1983)
!
END

