579: [194] Gaedtke, H. Symp. Int. Combust. Proc. 1973, 14, 295. 
	 Excitation: direct photolysis, analysis: UV-Vis absorption, Pressure 0.1 - 1000 atm. O + C2H4 --> Oxirane
 
580: [194] Gaedtke, H. Symp. Int. Combust. Proc. 1973, 14, 295. 
	 Excitation: direct photolysis, analysis: UV-Vis absorption, Pressure 0.1 - 1000 atm. O + CH3CH=CH2 --> methyloxirane

581: [195] Herbrechtsmeier, P. Reactions of O(3P) Atoms with Unsaturated C3 Hydrocarbons. In Combust. Inst. European Symp., 1973; pp13.
	 Absolute values measured directly. Excitation: discharge, analysis :GC, Pressure 0.01 atm. O + CH3CH=CH2 --> methyloxirane

582: [196] Smith, I.W.M. Trans. Faraday Soc. 1968, 64, 378.
	 Data derived from fitting to a complex mechanism. Excitation: flash photolysis, analysis : UV-Vis absorption. Pressure 0.13 atm
	 O + 1-C4H8 --> ethyloxirane. Original uncertainty 3.0E+11

583: [196] Smith, I.W.M. Trans. Faraday Soc. 1968, 64, 378.
	 Data derived from fitting to a complex mechanism. Excitation: flash photolysis, analysis : UV-Vis absorption. Pressure 0.13 atm
	 O + iso-C4H8 --> 2,2- dimethyloxirane. Original uncertainty 1.2E+12

584: [197] Cvetanovic, R. J. Chem. Phys. 1959, 30, 19.
	 Relative value measured (O + (Z)-2-C4H8 --> cis-2,3-dimethyloxirane/O + C2H4 = Oxirane --> 2.2E+01) 
	 Pressure 0.39 atm. Excitation : sensitized photolysis, analysis :GC. 

585: [197] Cvetanovic, R. J. Chem. Phys. 1959, 30, 19.
	 Relative value measured (O + (CH3)2C=C(CH3)2 --> tetramethyl-oxirane/O + iso-C4H8 --> 2,2-Dimethyloxirane = 4.18)  
	 Pressure 0.39 atm. Excitation : sensitized photolysis, analysis :GC.
	 
