// CFG from Glarborg; extra collision efficiencies taken from Leeds

Unit:
A: mol/cm3/s
E: cal/mol

Reactions: 

 H + O2 (+M) = HO2 (+M)                     1.5E12   0.600       0  0.0 0.0 0.0  
   N2/0/ AR/0/ H2O/11/ H2/2/ O2/0.78/
   LOW  / 3.5E16 -0.41 -1116 /                              
   TROE / 0.5 1.0E-30 1.0E30 /                              
                       

// H + O2 (+AR) = HO2 (+AR)                   1.5E12   0.600       0  0.0 0.0 0.0  
//   LOW  / 9.04E19 -1.500 490 /                              
//   TROE / 0.5 1.0E-30 1.0E30 /                              

// H + O2 (+N2) = HO2 (+N2)                   1.5E12   0.600       0  0.0 0.0 0.0  
//   LOW  / 6.37E20 -1.720 520 /                              
//   TROE / 0.8 1.0E-30 1.0E30 /                              


 H2O2 (+M) = OH + OH (+M)                   4.0E11   0.000   37137  0.0 0.0 0.0  
   H2O/12/ H2/2.5/ AR/0.64/  
   LOW  /2.291E16 0.0 43638/                                
   TROE /0.5 1E-30 1E30 1E30/ 
  
