// rate library for f34: HO2 elimination from peroxy radical

// jing, define key word for format of the rate: either Arrhenius or Arrhenius_EP
Arrhenius_EP

// f34 HO2 elimination from peroxy radical
// rate constants from rate_library_4.txt, cath, 03/07/28

//		R2OO			Temp.		A			n	a		E0		DA		Dn		Da		DE0		Rank	Comments
835.	R2OO			300-1500	1E+10		1		0		30		0		0		0		0		0	
837.	R2OO_HNd_2H		300-1500	4.79E+07	1.46	0		29.4	0		0		0		0		2	Sumathy's CBS-QB3 calculations. Treatment of hindered rotor included; hindered rotor PES are done at B3LYP/6-31g(d') level.
836.	R2OO_2H_2H		300-1500	1.56E+07	1.69	0		29.8	0		0		0		0		2	Sumathy's CBS-QB3 calculations. Treatment of hindered rotor included; hindered rotor PES are done at B3LYP/6-31g(d') level.
838.	R2OO_NdNd_2H	300-1500	5.06E+08	1.19	0		29.9	0		0		0		0		2	Sumathy's CBS-QB3 calculations. Treatment of hindered rotor included; hindered rotor PES are done at B3LYP/6-31g(d') level.
839.	R2OO_2H_HNd		300-1500	9.79E+08	1.17	0		30.1	0		0		0		0		2	Sumathy's CBS-QB3 calculations. Treatment of hindered rotor included; hindered rotor PES are done at B3LYP/6-31g(d') level.
840.	R2OO_HNd_HNd	300-1500	1.65E+09	1.01	0		29.6	0		0		0		0		2	Sumathy's CBS-QB3 calculations. Treatment of hindered rotor included; hindered rotor PES are done at B3LYP/6-31g(d') level.
841.	R2OO_NdNd_HNd	300-1500	6.48E+10	0.57	0		29.9	0		0		0		0		2	Sumathy's CBS-QB3 calculations. Treatment of hindered rotor included; hindered rotor PES are done at B3LYP/6-31g(d') level.
842.	R2OO_2H_NdNd	300-1500	7.48E+09	1.08	0		29.7	0		0		0		0		2	Sumathy's CBS-QB3 calculations. Treatment of hindered rotor included; hindered rotor PES are done at B3LYP/6-31g(d') level.
843.	R2OO_HNd_NdNd	300-1500	8.11E+14	-0.78	0		30.4	0		0		0		0		2	Sumathy's CBS-QB3 calculations. Treatment of hindered rotor included; hindered rotor PES are done at B3LYP/6-31g(d') level.
844.	R2OO_NdNd_NdNd	300-1500	3.10E+19	-1.78	0		31.7	0		0		0		0		2	Sumathy's CBS-QB3 calculations. Treatment of hindered rotor included; hindered rotor PES are done at B3LYP/6-31g(d') level.
