// RWest. 28 Oct 2008
// for autoxidation of liquid alkanes 
// based on Pfaendtner & Broadbelt 2008
// http://dx.doi.org/10.1021/ie0714807
//
// rate library for f01: HAbstraction reaction
// original from rate library.txt, CDW 03/08/01
// SR and JS rename some nodes according to the tree and dictionary correction, Nov., 20, 2002
// JS, comment out 10th, change XH in 23 from C/Cd/H3 to C/H3/Cd
// JS, remove CO_birad to form a new family later: CO + RH -> HCO + R.  Aug, 26, 2003

// key word for format of the rate: either Arrhenius or Arrhenius_EP
Arrhenius_EP

// I don't really know what N a E0 etc. mean so this may be wrong:

//No.		XH		Y_rad           Temp.	A		n	a	E0	DA	Dn	Da	DE0	Rank
// "other hydrogen transfer reactions"
1   X_H	Y_rad_birad        300-1500	1E+07	0   0.7	9.1	0	0	0	0	0
// "alkanes + alkoxy radicals"
2   Cs_H  O_rad/NonDeC   300-1500	1E+07	0   0.91	11.9	0	0	0	0	0
// "alkanes + alkylperoxy radicals"
//3   Cs_H  O_rad/NonDeO   300-1500	1E+07	0   1.1	3.05	0	0	0	0	0
3   Cs_H  O_rad/NonDeO   300-1500	2.33E+07	0   1.1	3.05	0	0	0	0	0
// "aldehydes + alkylperoxy radicals"
4   CO_H  O_rad/NonDeO   300-1500	1E+07	0   1.0	6.2	0	0	0	0	0
// "alkylhydroperoxides + alkylperoxy radicals"
//5   O/H/NonDeO  O_rad/NonDeO 300-1500  1E+07	0   1.5	3.3	0	0	0	0	0
5   O/H/NonDeO  O_rad/NonDeO 300-1500  4.21E+09	0   1.5	3.3	0	0	0	0	0
// "hydrogen abstraction from ketones"
6   C/H/CO  Y_rad_birad   300-1500	1E+07	0   0.7	21.0	0	0	0	0	0
