// tree for f01: HAbstraction reaction
// original from tree.txt, CDW 10/20/2002
// SR and JS correct errors and add more nodes, Nov., 20, 2002
// S.R., C.D.W (1/21/03) add biradicals
// C.D.W. (6/4/03) added Y_2centeradjbirad (O2b and C2b). 
// JS, remove CO_birad to form a new family later: CO + RH -> HCO + R.  Aug, 26, 2003
// f01_intermolecular_HA

L1: X_H
    L2: Cs_H
        L3: C/H/CO
    L2: CO_H
	L2: O_H
		L3: O_sec
			L4: O/H/NonDeO
            
L1: Y_rad_birad
    L2: Y_2centeradjbirad
    L2: Y_1centerbirad
    L2: Y_rad
        L3: O_rad
            L4: O_pri_rad
            L4: O_sec_rad
                L5: O_rad/NonDeC
                L5: O_rad/NonDeO
    