
// rate library for f11: 1,2 insertion
// JS, define key word for format of the rate: either Arrhenius or Arrhenius_EP

Arrhenius_EP

// f11_1,2_insertion
// Catherina Wijaya Thesis pg 130
// [87] Sumathi et al (2003) - CBS-QB3 calculations. 
// rate constants from rate_library_4.txt, Cath, 03/07/28

//No.	CO_birad	RR'					Temp.		A			N		a		E0		DA		Dn		Da		DE0		Rank	Comments


//#  Group1             Group2                TempRange         A        n    alpha       E0       DA       Dn   Dalpha      DE0  Rank  Comment
0    CO_birad             RR'                    300-1500     1e+05        2        0       80        0        0        0        0  0     Default
1    CO_birad             C_methyl_C_methyl      300-1500       538     3.29        0      104        0        0        0        0  2     [87]CBS-QB3 calculations from Sumathi 2003.
2    CO_birad             H2                     300-1500  2.89e+09     1.16        0     82.1        0        0        0        0  2     [87]CBS-QB3 calculations from Sumathi 2003.
3    CO_birad             C_methane              300-1500  1.64e+04     2.86        0     86.9        0        0        0        0  2     [87]CBS-QB3 calculations from Sumathi 2003.
4    CO_birad             C_pri/NonDeC           300-1500  9.14e+04     2.53        0     85.5        0        0        0        0  2     [87]CBS-QB3 calculations from Sumathi 2003.
5    CO_birad             C/H2/NonDeC            300-1500  7.66e+05     2.07        0     82.2        0        0        0        0  2     [87]CBS-QB3 calculations from Sumathi 2003.
6    CO_birad             C/H/Cs3                300-1500  8.89e+07     1.51        0     79.2        0        0        0        0  2     [87]CBS-QB3 calculations from Sumathi 2003.
