////////////////////////////////////////////////////////////////////////////////
//
//	Reaction template for ethane insertion to ether / ethane extrusion from ether
//
////////////////////////////////////////////////////////////////////////////////

// Names for forward and reverse reactions
Forward: Ethane insertion to ether
Reverse: Ethane extrusion from ether

// Template for forward reaction
doublebond + R_OR <---> R_inserted_OR

// Recipe for forward reaction
BREAK_BOND		{*3,S,*4}
CHANGE_BOND		{*1,-1,*2}
FORM_BOND		{*1,S,*3}
FORM_BOND		{*2,S,*4}
