*******************
rmgpy.molecule.Bond
*******************

.. autoclass:: rmgpy.molecule.Bond

Bond types
==========

.. _bond-types:

The bond type simply indicates the order of a chemical bond. We define the 
following bond types:

    =============== ========================================================
    Bond type       Description
    =============== ========================================================
    ``S``           a single bond
    ``D``           a double bond
    ``T``           a triple bond
    ``B``           a benzene bond
    =============== ========================================================

