
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Database (rmgpy.data) &#8212; RMG-Py 2.4.1 Documentation</title>
    <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="rmgpy.data.base.Database" href="database.html" />
    <link rel="prev" title="Physical constants (rmgpy.constants)" href="../constants.html" />
<script type="text/x-mathjax-config">
MathJax.Hub.Register.StartupHook("TeX Jax Ready",function () {
  MathJax.Hub.Insert(MathJax.InputJax.TeX.Definitions.macros,{
    ce: ["Extension","mhchem"],
  });
});
</script>

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="database.html" title="rmgpy.data.base.Database"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../constants.html" title="Physical constants (rmgpy.constants)"
             accesskey="P">previous</a> |</li>
  <li><a href="http://rmg.mit.edu/">RMG</a> &raquo;</li>
  <li><a href="../../index.html">2.4.1 Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">RMG API Reference</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-rmgpy.data">
<span id="database-rmgpy-data"></span><span id="dataapireference"></span><h1>Database (<a class="reference internal" href="#module-rmgpy.data" title="rmgpy.data"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rmgpy.data</span></code></a>)<a class="headerlink" href="#module-rmgpy.data" title="Permalink to this headline">¶</a></h1>
<div class="section" id="general-classes">
<h2>General classes<a class="headerlink" href="#general-classes" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Class/Function</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="entry.html#rmgpy.data.base.Entry" title="rmgpy.data.base.Entry"><code class="xref py py-class docutils literal notranslate"><span class="pre">Entry</span></code></a></p></td>
<td><p>An entry in a database</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="database.html#rmgpy.data.base.Database" title="rmgpy.data.base.Database"><code class="xref py py-class docutils literal notranslate"><span class="pre">Database</span></code></a></p></td>
<td><p>A database of entries</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="logicnode.html#rmgpy.data.base.LogicNode" title="rmgpy.data.base.LogicNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">LogicNode</span></code></a></p></td>
<td><p>A node in a database that represents a logical collection of entries</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="logicnode.html#rmgpy.data.base.LogicAnd" title="rmgpy.data.base.LogicAnd"><code class="xref py py-class docutils literal notranslate"><span class="pre">LogicAnd</span></code></a></p></td>
<td><p>A logical collection of entries, where all entries in the collection must match</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="logicnode.html#rmgpy.data.base.LogicOr" title="rmgpy.data.base.LogicOr"><code class="xref py py-class docutils literal notranslate"><span class="pre">LogicOr</span></code></a></p></td>
<td><p>A logical collection of entries, where any entry in the collection can match</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="logicnode.html#rmgpy.data.base.make_logic_node" title="rmgpy.data.base.make_logic_node"><code class="xref py py-func docutils literal notranslate"><span class="pre">make_logic_node()</span></code></a></p></td>
<td><p>Create a <a class="reference internal" href="logicnode.html#rmgpy.data.base.LogicNode" title="rmgpy.data.base.LogicNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">LogicNode</span></code></a> based on a string representation</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="thermodynamics-database">
<h2>Thermodynamics database<a class="headerlink" href="#thermodynamics-database" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 22%" />
<col style="width: 78%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Class</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="thermodepository.html#rmgpy.data.thermo.ThermoDepository" title="rmgpy.data.thermo.ThermoDepository"><code class="xref py py-class docutils literal notranslate"><span class="pre">ThermoDepository</span></code></a></p></td>
<td><p>A depository of all thermodynamics parameters for one or more species</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="thermolibrary.html#rmgpy.data.thermo.ThermoLibrary" title="rmgpy.data.thermo.ThermoLibrary"><code class="xref py py-class docutils literal notranslate"><span class="pre">ThermoLibrary</span></code></a></p></td>
<td><p>A library of curated thermodynamics parameters for one or more species</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="thermogroups.html#rmgpy.data.thermo.ThermoGroups" title="rmgpy.data.thermo.ThermoGroups"><code class="xref py py-class docutils literal notranslate"><span class="pre">ThermoGroups</span></code></a></p></td>
<td><p>A representation of a portion of a database for implementing the Benson group additivity method</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="thermodatabase.html#rmgpy.data.thermo.ThermoDatabase" title="rmgpy.data.thermo.ThermoDatabase"><code class="xref py py-class docutils literal notranslate"><span class="pre">ThermoDatabase</span></code></a></p></td>
<td><p>An entire thermodynamics database, including depositories, libraries, and groups</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="kinetics-database">
<h2>Kinetics database<a class="headerlink" href="#kinetics-database" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 21%" />
<col style="width: 79%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Class</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="depositoryreaction.html#rmgpy.data.kinetics.DepositoryReaction" title="rmgpy.data.kinetics.DepositoryReaction"><code class="xref py py-class docutils literal notranslate"><span class="pre">DepositoryReaction</span></code></a></p></td>
<td><p>A reaction with kinetics determined from querying a kinetics depository</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="libraryreaction.html#rmgpy.data.kinetics.LibraryReaction" title="rmgpy.data.kinetics.LibraryReaction"><code class="xref py py-class docutils literal notranslate"><span class="pre">LibraryReaction</span></code></a></p></td>
<td><p>A reaction with kinetics determined from querying a kinetics library</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="templatereaction.html#rmgpy.data.kinetics.TemplateReaction" title="rmgpy.data.kinetics.TemplateReaction"><code class="xref py py-class docutils literal notranslate"><span class="pre">TemplateReaction</span></code></a></p></td>
<td><p>A reaction with kinetics determined from querying a kinetics group additivity or rate rules method</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="reactionrecipe.html#rmgpy.data.kinetics.ReactionRecipe" title="rmgpy.data.kinetics.ReactionRecipe"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReactionRecipe</span></code></a></p></td>
<td><p>A sequence of actions that represent the process of a chemical reaction</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="kineticsdepository.html#rmgpy.data.kinetics.KineticsDepository" title="rmgpy.data.kinetics.KineticsDepository"><code class="xref py py-class docutils literal notranslate"><span class="pre">KineticsDepository</span></code></a></p></td>
<td><p>A depository of all kinetics parameters for one or more reactions</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="kineticslibrary.html#rmgpy.data.kinetics.KineticsLibrary" title="rmgpy.data.kinetics.KineticsLibrary"><code class="xref py py-class docutils literal notranslate"><span class="pre">KineticsLibrary</span></code></a></p></td>
<td><p>A library of curated kinetics parameters for one or more reactions</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="kineticsgroups.html#rmgpy.data.kinetics.KineticsGroups" title="rmgpy.data.kinetics.KineticsGroups"><code class="xref py py-class docutils literal notranslate"><span class="pre">KineticsGroups</span></code></a></p></td>
<td><p>A set of group additivity values for a reaction family, organized in a tree</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="kineticsrules.html#rmgpy.data.kinetics.KineticsRules" title="rmgpy.data.kinetics.KineticsRules"><code class="xref py py-class docutils literal notranslate"><span class="pre">KineticsRules</span></code></a></p></td>
<td><p>A set of rate rules for a reaction family</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="kineticsfamily.html#rmgpy.data.kinetics.KineticsFamily" title="rmgpy.data.kinetics.KineticsFamily"><code class="xref py py-class docutils literal notranslate"><span class="pre">KineticsFamily</span></code></a></p></td>
<td><p>A kinetics database for one reaction family, including depositories, libraries, groups, and rules</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="kineticsdatabase.html#rmgpy.data.kinetics.KineticsDatabase" title="rmgpy.data.kinetics.KineticsDatabase"><code class="xref py py-class docutils literal notranslate"><span class="pre">KineticsDatabase</span></code></a></p></td>
<td><p>A kinetics database for all reaction families, including depositories, libraries, groups, and rules</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="statistical-mechanics-database">
<h2>Statistical mechanics database<a class="headerlink" href="#statistical-mechanics-database" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 24%" />
<col style="width: 76%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Class</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="groupfrequencies.html#rmgpy.data.statmech.GroupFrequencies" title="rmgpy.data.statmech.GroupFrequencies"><code class="xref py py-class docutils literal notranslate"><span class="pre">GroupFrequencies</span></code></a></p></td>
<td><p>A set of characteristic frequencies for a group in the frequency database</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="statmechdepository.html#rmgpy.data.statmech.StatmechDepository" title="rmgpy.data.statmech.StatmechDepository"><code class="xref py py-class docutils literal notranslate"><span class="pre">StatmechDepository</span></code></a></p></td>
<td><p>A depository of all statistical mechanics parameters for one or more species</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="statmechlibrary.html#rmgpy.data.statmech.StatmechLibrary" title="rmgpy.data.statmech.StatmechLibrary"><code class="xref py py-class docutils literal notranslate"><span class="pre">StatmechLibrary</span></code></a></p></td>
<td><p>A library of curated statistical mechanics parameters for one or more species</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="statmechgroups.html#rmgpy.data.statmech.StatmechGroups" title="rmgpy.data.statmech.StatmechGroups"><code class="xref py py-class docutils literal notranslate"><span class="pre">StatmechGroups</span></code></a></p></td>
<td><p>A set of characteristic frequencies for various functional groups, organized in a tree</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="statmechdatabase.html#rmgpy.data.statmech.StatmechDatabase" title="rmgpy.data.statmech.StatmechDatabase"><code class="xref py py-class docutils literal notranslate"><span class="pre">StatmechDatabase</span></code></a></p></td>
<td><p>An entire statistical mechanics database, including depositories, libraries, and groups</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="statistical-mechanics-fitting">
<h2>Statistical mechanics fitting<a class="headerlink" href="#statistical-mechanics-fitting" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 21%" />
<col style="width: 79%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Class/Function</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="statmechfit.html#rmgpy.data.statmechfit.DirectFit" title="rmgpy.data.statmechfit.DirectFit"><code class="xref py py-class docutils literal notranslate"><span class="pre">DirectFit</span></code></a></p></td>
<td><p>DQED class for fitting a small number of vibrational frequencies and hindered rotors</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="statmechfit.html#rmgpy.data.statmechfit.PseudoFit" title="rmgpy.data.statmechfit.PseudoFit"><code class="xref py py-class docutils literal notranslate"><span class="pre">PseudoFit</span></code></a></p></td>
<td><p>DQED class for fitting a large number of vibrational frequencies and hindered rotors by assuming degeneracies for both</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="statmechfit.html#rmgpy.data.statmechfit.PseudoRotorFit" title="rmgpy.data.statmechfit.PseudoRotorFit"><code class="xref py py-class docutils literal notranslate"><span class="pre">PseudoRotorFit</span></code></a></p></td>
<td><p>DQED class for fitting a moderate number of vibrational frequencies and hindered rotors by assuming degeneracies for hindered rotors only</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="statmechfit.html#rmgpy.data.statmechfit.fit_statmech_direct" title="rmgpy.data.statmechfit.fit_statmech_direct"><code class="xref py py-func docutils literal notranslate"><span class="pre">fit_statmech_direct()</span></code></a></p></td>
<td><p>Directly fit a small number of vibrational frequencies and hindered rotors</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="statmechfit.html#rmgpy.data.statmechfit.fit_statmech_pseudo" title="rmgpy.data.statmechfit.fit_statmech_pseudo"><code class="xref py py-func docutils literal notranslate"><span class="pre">fit_statmech_pseudo()</span></code></a></p></td>
<td><p>Fit a large number of vibrational frequencies and hindered rotors by assuming degeneracies for both</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="statmechfit.html#rmgpy.data.statmechfit.fit_statmech_pseudo_rotors" title="rmgpy.data.statmechfit.fit_statmech_pseudo_rotors"><code class="xref py py-func docutils literal notranslate"><span class="pre">fit_statmech_pseudo_rotors()</span></code></a></p></td>
<td><p>Fit a moderate number of vibrational frequencies and hindered rotors by assuming degeneracies for hindered rotors only</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="statmechfit.html#rmgpy.data.statmechfit.fit_statmech_to_heat_capacity" title="rmgpy.data.statmechfit.fit_statmech_to_heat_capacity"><code class="xref py py-func docutils literal notranslate"><span class="pre">fit_statmech_to_heat_capacity()</span></code></a></p></td>
<td><p>Fit vibrational and torsional degrees of freedom to heat capacity data</p></td>
</tr>
</tbody>
</table>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


          </div>
        </div>
      </div>
  <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
    <div class="sphinxsidebarwrapper">
        <div class="sidebarlogo"><a href="../../index.html">
            <img src="../../_static/rmg-logo-small.png" alt="RMG" />
        </a></div>
      <div id="sidebar">
        <div id="rmgsidebar">
          <a href="http://rmg.mit.edu">
            <div class="menuitem">
              <img src="../../_static/rmg-icon.png" class="icon" width="100%"/>
              <div class="menutext menutitle">RMG Website</div>
              <div class="menutext menudesc">Interactive website for RMG-Py</div>
            </div>
          </a>
          <a href="https://github.com/ReactionMechanismGenerator/RMG-Py">
            <div class="menuitem">
              <img src="../../_static/github-icon.png" class="icon" width="100%"/>
              <div class="menutext menutitle">RMG GitHub</div>
              <div class="menutext menudesc">View source and post issues</div>
            </div>
          </a>
        </div>
        <div class="menuitem">
  <h3><a href="../../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Database (<code class="xref py py-mod docutils literal notranslate"><span class="pre">rmgpy.data</span></code>)</a><ul>
<li><a class="reference internal" href="#general-classes">General classes</a></li>
<li><a class="reference internal" href="#thermodynamics-database">Thermodynamics database</a></li>
<li><a class="reference internal" href="#kinetics-database">Kinetics database</a></li>
<li><a class="reference internal" href="#statistical-mechanics-database">Statistical mechanics database</a></li>
<li><a class="reference internal" href="#statistical-mechanics-fitting">Statistical mechanics fitting</a></li>
</ul>
</li>
</ul>

        </div>
        <div class="menuitem">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../constants.html"
                        title="previous chapter">Physical constants (<code class="xref py py-mod docutils literal notranslate"><span class="pre">rmgpy.constants</span></code>)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="database.html"
                        title="next chapter">rmgpy.data.base.Database</a></p>
        </div>
        <div class="menuitem">
<div role="note" aria-label="source link">
    <h3>This Page</h3>
        <ul class="this-page-menu">
            <li><a href="https://github.com/ReactionMechanismGenerator/RMG-Py/issues">Report A Bug</a></li>
            <li><a href="https://github.com/ReactionMechanismGenerator/RMG-Py/blob/master/documentation/source/reference/data/index.rst"
                   rel="nofollow">View Source</a></li>
        </ul>
</div>
        </div>
        <div class="menuitem">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="database.html" title="rmgpy.data.base.Database"
             >next</a> |</li>
        <li class="right" >
          <a href="../constants.html" title="Physical constants (rmgpy.constants)"
             >previous</a> |</li>
  <li><a href="http://rmg.mit.edu/">RMG</a> &raquo;</li>
  <li><a href="../../index.html">2.4.1 Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" >RMG API Reference</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2002-2019, William H. Green, Richard H. West, and the RMG Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
<script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
  try {
    var pageTracker = _gat._getTracker("UA-24556433-3");
    pageTracker._trackPageview();
  } catch(err) {}
</script>

  </body>
</html>