
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>rmgpy.data.kinetics.KineticsDatabase &#8212; RMG-Py 2.4.1 Documentation</title>
    <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="rmgpy.data.kinetics.KineticsDepository" href="kineticsdepository.html" />
    <link rel="prev" title="rmgpy.data.statmech.GroupFrequencies" href="groupfrequencies.html" />
<script type="text/x-mathjax-config">
MathJax.Hub.Register.StartupHook("TeX Jax Ready",function () {
  MathJax.Hub.Insert(MathJax.InputJax.TeX.Definitions.macros,{
    ce: ["Extension","mhchem"],
  });
});
</script>

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="kineticsdepository.html" title="rmgpy.data.kinetics.KineticsDepository"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="groupfrequencies.html" title="rmgpy.data.statmech.GroupFrequencies"
             accesskey="P">previous</a> |</li>
  <li><a href="http://rmg.mit.edu/">RMG</a> &raquo;</li>
  <li><a href="../../index.html">2.4.1 Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" >RMG API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Database (<code class="xref py py-mod docutils literal notranslate"><span class="pre">rmgpy.data</span></code>)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="rmgpy-data-kinetics-kineticsdatabase">
<h1>rmgpy.data.kinetics.KineticsDatabase<a class="headerlink" href="#rmgpy-data-kinetics-kineticsdatabase" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="rmgpy.data.kinetics.KineticsDatabase">
<em class="property">class </em><code class="sig-prename descclassname">rmgpy.data.kinetics.</code><code class="sig-name descname">KineticsDatabase</code><a class="headerlink" href="#rmgpy.data.kinetics.KineticsDatabase" title="Permalink to this definition">¶</a></dt>
<dd><p>A class for working with the RMG kinetics database.</p>
<dl class="method">
<dt id="rmgpy.data.kinetics.KineticsDatabase.extract_source_from_comments">
<code class="sig-name descname">extract_source_from_comments</code><span class="sig-paren">(</span><em class="sig-param">reaction</em><span class="sig-paren">)</span><a class="headerlink" href="#rmgpy.data.kinetics.KineticsDatabase.extract_source_from_comments" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt><cite>reaction</cite>: A reaction object containing kinetics data and kinetics data comments.</dt><dd><p>Should be either a PDepReaction, LibraryReaction, or TemplateReaction object
as loaded from the rmgpy.chemkin.load_chemkin_file function</p>
</dd>
</dl>
<p>Parses the verbose string of comments from the thermo data of the species object,
and extracts the thermo sources.</p>
<p>Returns a dictionary with keys of either ‘Rate Rules’, ‘Training’, ‘Library’, or ‘PDep’.
A reaction can only be estimated using one of these methods.</p>
<dl class="simple">
<dt>source = {‘RateRules’: (Family_Label, OriginalTemplate, RateRules),</dt><dd><p>‘Library’: String_Name_of_Library_Used,
‘PDep’: Network_Index,
‘Training’:  (Family_Label, Training_Reaction_Entry),
}</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rmgpy.data.kinetics.KineticsDatabase.generate_reactions">
<code class="sig-name descname">generate_reactions</code><span class="sig-paren">(</span><em class="sig-param">reactants</em>, <em class="sig-param">products=None</em>, <em class="sig-param">only_families=None</em>, <em class="sig-param">resonance=True</em><span class="sig-paren">)</span><a class="headerlink" href="#rmgpy.data.kinetics.KineticsDatabase.generate_reactions" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate all reactions between the provided list of one or two
<cite>reactants</cite>, which should be <code class="xref py py-class docutils literal notranslate"><span class="pre">Molecule</span></code> objects. This method
searches the depository, libraries, and groups, in that order.</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.data.kinetics.KineticsDatabase.generate_reactions_from_families">
<code class="sig-name descname">generate_reactions_from_families</code><span class="sig-paren">(</span><em class="sig-param">reactants</em>, <em class="sig-param">products=None</em>, <em class="sig-param">only_families=None</em>, <em class="sig-param">resonance=True</em><span class="sig-paren">)</span><a class="headerlink" href="#rmgpy.data.kinetics.KineticsDatabase.generate_reactions_from_families" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate all reactions between the provided list or tuple of one or two
<cite>reactants</cite>, which can be either <code class="xref py py-class docutils literal notranslate"><span class="pre">Molecule</span></code> objects or <code class="xref py py-class docutils literal notranslate"><span class="pre">Species</span></code>
objects. This method can apply all kinetics families or a selected subset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reactants</strong> – Molecules or Species to react</p></li>
<li><p><strong>products</strong> – List of Molecules or Species of desired product structures (optional)</p></li>
<li><p><strong>only_families</strong> – List of family labels to generate reactions from (optional)
Default is to generate reactions from all families</p></li>
<li><p><strong>resonance</strong> – Flag to generate resonance structures for reactants and products (optional)
Default is True, resonance structures will be generated</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of reactions containing Species objects with the specified reactants and products.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rmgpy.data.kinetics.KineticsDatabase.generate_reactions_from_libraries">
<code class="sig-name descname">generate_reactions_from_libraries</code><span class="sig-paren">(</span><em class="sig-param">reactants</em>, <em class="sig-param">products=None</em><span class="sig-paren">)</span><a class="headerlink" href="#rmgpy.data.kinetics.KineticsDatabase.generate_reactions_from_libraries" title="Permalink to this definition">¶</a></dt>
<dd><p>Find all reactions from all loaded kinetics library involving the
provided <cite>reactants</cite>, which can be either <code class="xref py py-class docutils literal notranslate"><span class="pre">Molecule</span></code> objects or
<code class="xref py py-class docutils literal notranslate"><span class="pre">Species</span></code> objects.</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.data.kinetics.KineticsDatabase.generate_reactions_from_library">
<code class="sig-name descname">generate_reactions_from_library</code><span class="sig-paren">(</span><em class="sig-param">library</em>, <em class="sig-param">reactants</em>, <em class="sig-param">products=None</em><span class="sig-paren">)</span><a class="headerlink" href="#rmgpy.data.kinetics.KineticsDatabase.generate_reactions_from_library" title="Permalink to this definition">¶</a></dt>
<dd><p>Find all reactions from the specified kinetics library involving the
provided <cite>reactants</cite>, which can be either <code class="xref py py-class docutils literal notranslate"><span class="pre">Molecule</span></code> objects or
<code class="xref py py-class docutils literal notranslate"><span class="pre">Species</span></code> objects.</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.data.kinetics.KineticsDatabase.get_forward_reaction_for_family_entry">
<code class="sig-name descname">get_forward_reaction_for_family_entry</code><span class="sig-paren">(</span><em class="sig-param">entry</em>, <em class="sig-param">family</em>, <em class="sig-param">thermo_database</em><span class="sig-paren">)</span><a class="headerlink" href="#rmgpy.data.kinetics.KineticsDatabase.get_forward_reaction_for_family_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>For a given <cite>entry</cite> for a reaction of the given reaction <cite>family</cite> (the
string label of the family), return the reaction with kinetics and
degeneracy for the “forward” direction as defined by the reaction
family. For families that are their own reverse, the direction the
kinetics is given in will be preserved. If the entry contains
functional groups for the reactants, assume that it is given in the
forward direction and do nothing. Returns the reaction in the direction
consistent with the reaction family template, and the matching template.
Note that the returned reaction will have its kinetics and degeneracy
set appropriately.</p>
<p>In order to reverse the reactions that are given in the reverse of the
direction the family is defined, we need to compute the thermodynamics
of the reactants and products. For this reason you must also pass
the <cite>thermo_database</cite> to use to generate the thermo data.</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.data.kinetics.KineticsDatabase.load">
<code class="sig-name descname">load</code><span class="sig-paren">(</span><em class="sig-param">path</em>, <em class="sig-param">families=None</em>, <em class="sig-param">libraries=None</em>, <em class="sig-param">depositories=None</em><span class="sig-paren">)</span><a class="headerlink" href="#rmgpy.data.kinetics.KineticsDatabase.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the kinetics database from the given <cite>path</cite> on disk, where <cite>path</cite>
points to the top-level folder of the families database.</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.data.kinetics.KineticsDatabase.load_families">
<code class="sig-name descname">load_families</code><span class="sig-paren">(</span><em class="sig-param">path</em>, <em class="sig-param">families=None</em>, <em class="sig-param">depositories=None</em><span class="sig-paren">)</span><a class="headerlink" href="#rmgpy.data.kinetics.KineticsDatabase.load_families" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the kinetics families from the given <cite>path</cite> on disk, where <cite>path</cite>
points to the top-level folder of the kinetics families.</p>
<dl class="simple">
<dt>The <cite>families</cite> argument accepts a single item or list of the following:</dt><dd><ul class="simple">
<li><p>Specific kinetics family labels</p></li>
<li><p>Names of family sets defined in recommended.py</p></li>
<li><p>‘all’</p></li>
<li><p>‘none’</p></li>
</ul>
</dd>
</dl>
<p>If all items begin with a <cite>!</cite> (e.g. [‘!H_Abstraction’]), then the
selection will be inverted to families NOT in the list.</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.data.kinetics.KineticsDatabase.load_libraries">
<code class="sig-name descname">load_libraries</code><span class="sig-paren">(</span><em class="sig-param">path</em>, <em class="sig-param">libraries=None</em><span class="sig-paren">)</span><a class="headerlink" href="#rmgpy.data.kinetics.KineticsDatabase.load_libraries" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the listed kinetics libraries from the given <cite>path</cite> on disk.</p>
<p>Loads them all if <cite>libraries</cite> list is not specified or <cite>None</cite>.
The <cite>path</cite> points to the folder of kinetics libraries in the database,
and the libraries should be in files like <code class="file docutils literal notranslate"><span class="pre">&lt;path&gt;/&lt;library&gt;.py</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.data.kinetics.KineticsDatabase.load_old">
<code class="sig-name descname">load_old</code><span class="sig-paren">(</span><em class="sig-param">path</em><span class="sig-paren">)</span><a class="headerlink" href="#rmgpy.data.kinetics.KineticsDatabase.load_old" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the old RMG kinetics database from the given <cite>path</cite> on disk, where
<cite>path</cite> points to the top-level folder of the old RMG database.</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.data.kinetics.KineticsDatabase.load_recommended_families">
<code class="sig-name descname">load_recommended_families</code><span class="sig-paren">(</span><em class="sig-param">filepath</em><span class="sig-paren">)</span><a class="headerlink" href="#rmgpy.data.kinetics.KineticsDatabase.load_recommended_families" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the recommended families from the given file.
The file is usually stored at ‘kinetics/families/recommended.py’.</p>
<p>The old style was as a dictionary named <cite>recommendedFamilies</cite>
containing all family names as keys with True/False values.</p>
<p>The new style is as multiple sets with unique names which can be
used individually or in combination.</p>
<p>Both styles can be loaded by this method.</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.data.kinetics.KineticsDatabase.react_molecules">
<code class="sig-name descname">react_molecules</code><span class="sig-paren">(</span><em class="sig-param">molecules</em>, <em class="sig-param">products=None</em>, <em class="sig-param">only_families=None</em>, <em class="sig-param">prod_resonance=True</em><span class="sig-paren">)</span><a class="headerlink" href="#rmgpy.data.kinetics.KineticsDatabase.react_molecules" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate reactions from all families for the input molecules.</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.data.kinetics.KineticsDatabase.reconstruct_kinetics_from_source">
<code class="sig-name descname">reconstruct_kinetics_from_source</code><span class="sig-paren">(</span><em class="sig-param">reaction</em>, <em class="sig-param">source</em>, <em class="sig-param">fix_barrier_height=False</em>, <em class="sig-param">force_positive_barrier=False</em><span class="sig-paren">)</span><a class="headerlink" href="#rmgpy.data.kinetics.KineticsDatabase.reconstruct_kinetics_from_source" title="Permalink to this definition">¶</a></dt>
<dd><p>Reaction is the original reaction with original kinetics.
Note that for Library and PDep reactions this function does not do anything other than return the original kinetics…</p>
<p>You must enter source data in the appropriate format such as returned from returned from self.extract_source_from_comments,
self-constructed.
fix_barrier_height and force_positive_barrier will change the kinetics based on the Reaction.fix_barrier_height function.
Return Arrhenius form kinetics if the source is from training reaction or rate rules.</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.data.kinetics.KineticsDatabase.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param">path</em><span class="sig-paren">)</span><a class="headerlink" href="#rmgpy.data.kinetics.KineticsDatabase.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the kinetics database to the given <cite>path</cite> on disk, where <cite>path</cite>
points to the top-level folder of the kinetics database.</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.data.kinetics.KineticsDatabase.save_families">
<code class="sig-name descname">save_families</code><span class="sig-paren">(</span><em class="sig-param">path</em><span class="sig-paren">)</span><a class="headerlink" href="#rmgpy.data.kinetics.KineticsDatabase.save_families" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the kinetics families to the given <cite>path</cite> on disk, where <cite>path</cite>
points to the top-level folder of the kinetics families.</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.data.kinetics.KineticsDatabase.save_libraries">
<code class="sig-name descname">save_libraries</code><span class="sig-paren">(</span><em class="sig-param">path</em><span class="sig-paren">)</span><a class="headerlink" href="#rmgpy.data.kinetics.KineticsDatabase.save_libraries" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the kinetics libraries to the given <cite>path</cite> on disk, where <cite>path</cite>
points to the top-level folder of the kinetics libraries.</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.data.kinetics.KineticsDatabase.save_old">
<code class="sig-name descname">save_old</code><span class="sig-paren">(</span><em class="sig-param">path</em><span class="sig-paren">)</span><a class="headerlink" href="#rmgpy.data.kinetics.KineticsDatabase.save_old" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the old RMG kinetics database to the given <cite>path</cite> on disk, where
<cite>path</cite> points to the top-level folder of the old RMG database.</p>
</dd></dl>

<dl class="method">
<dt id="rmgpy.data.kinetics.KineticsDatabase.save_recommended_families">
<code class="sig-name descname">save_recommended_families</code><span class="sig-paren">(</span><em class="sig-param">path</em><span class="sig-paren">)</span><a class="headerlink" href="#rmgpy.data.kinetics.KineticsDatabase.save_recommended_families" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the recommended families to [path]/recommended.py.
The old style was as a dictionary named <cite>recommendedFamilies</cite>.
The new style is as multiple sets with different labels.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
  <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
    <div class="sphinxsidebarwrapper">
        <div class="sidebarlogo"><a href="../../index.html">
            <img src="../../_static/rmg-logo-small.png" alt="RMG" />
        </a></div>
      <div id="sidebar">
        <div id="rmgsidebar">
          <a href="http://rmg.mit.edu">
            <div class="menuitem">
              <img src="../../_static/rmg-icon.png" class="icon" width="100%"/>
              <div class="menutext menutitle">RMG Website</div>
              <div class="menutext menudesc">Interactive website for RMG-Py</div>
            </div>
          </a>
          <a href="https://github.com/ReactionMechanismGenerator/RMG-Py">
            <div class="menuitem">
              <img src="../../_static/github-icon.png" class="icon" width="100%"/>
              <div class="menutext menutitle">RMG GitHub</div>
              <div class="menutext menudesc">View source and post issues</div>
            </div>
          </a>
        </div>
        <div class="menuitem">
        </div>
        <div class="menuitem">
  <h4>Previous topic</h4>
  <p class="topless"><a href="groupfrequencies.html"
                        title="previous chapter">rmgpy.data.statmech.GroupFrequencies</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="kineticsdepository.html"
                        title="next chapter">rmgpy.data.kinetics.KineticsDepository</a></p>
        </div>
        <div class="menuitem">
<div role="note" aria-label="source link">
    <h3>This Page</h3>
        <ul class="this-page-menu">
            <li><a href="https://github.com/ReactionMechanismGenerator/RMG-Py/issues">Report A Bug</a></li>
            <li><a href="https://github.com/ReactionMechanismGenerator/RMG-Py/blob/master/documentation/source/reference/data/kineticsdatabase.rst"
                   rel="nofollow">View Source</a></li>
        </ul>
</div>
        </div>
        <div class="menuitem">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="kineticsdepository.html" title="rmgpy.data.kinetics.KineticsDepository"
             >next</a> |</li>
        <li class="right" >
          <a href="groupfrequencies.html" title="rmgpy.data.statmech.GroupFrequencies"
             >previous</a> |</li>
  <li><a href="http://rmg.mit.edu/">RMG</a> &raquo;</li>
  <li><a href="../../index.html">2.4.1 Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" >RMG API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Database (<code class="xref py py-mod docutils literal notranslate"><span class="pre">rmgpy.data</span></code>)</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2002-2019, William H. Green, Richard H. West, and the RMG Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
<script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
  try {
    var pageTracker = _gat._getTracker("UA-24556433-3");
    pageTracker._trackPageview();
  } catch(err) {}
</script>

  </body>
</html>