// Oxygen singlet-triplet interconversion library.
// Rates from, in general, C. Schweitzer and R. Schmidt.  Physical mechanisms of generation and deactivation of singlet oxygen.  Chemical Reviews 103:1685-1757, 2003.

Unit: 
A: mol/cm3/s 
E: kJ/mol  

Reactions:   

// Irreversible, radiative deactivation
O2S + M => O2 + M                        4.05E+0	0.0	0.0	0.0	0.0	0.0
O2/5.43/	CO2/4.29/

// Reversible, electronic-to-vibrational energy transfer
O2S + M <=> O2 + M	3.00E6	0	0	0	0	0
Ar/1.66E-3/		N2/0.028/	O2/0.34/	H2/1/		H2O/1.783/		C6H6/1.067/		CO/14/

