// Oxygen singlet-triplet interconversion library.
// Rates from, in general, C. Schweitzer and R. Schmidt.  Physical mechanisms of generation and deactivation of singlet oxygen.  Chemical Reviews 103:1685-1757, 2003.

O2
1 O 1 {2,S}
2 O 1 {1,S}

O2S
1 O 0 {2,D}
2 O 0 {1,D}

CO2
1 O 0 {2,D}
2 C 0 {1,D} {3,D}
3 O 0 {2,D}

H2
1 H 0 {2,S}
2 H 0 {1,S}

H2O
1 H 0 {2,S}
2 O 0 {1,S} {3,S}
3 H 0 {2,S}

C6H6
1 C 0 {6,B} {2,B} {7,S}
2 C 0 {1,B} {3,B} {8,S}
3 C 0 {2,B} {4,B} {9,S}
4 C 0 {3,B} {5,B} {10,S}
5 C 0 {4,B} {6,B} {11,S}
6 C 0 {5,B} {1,B} {12,S}
7 H 0 {1,S}
8 H 0 {2,S}
9 H 0 {3,S}
10 H 0 {4,S}
11 H 0 {5,S}
12 H 0 {6,S}

CO
1 C 2T {2,D}
2 O 0 {1,D}