//////////////////////////////////////////////////////
//                                                  //
// the reaction adjList defining the reaction type  //
//                                                  //
// Jing Song, Jan 29, 2003                         //
//                                                  //
//////////////////////////////////////////////////////


// f11 1,2_insertion

CO_birad + RR' -> R_CO_R'

forward
reverse(f12): 1,1_Elimination

Actions 1
(1) BREAK_BOND		{*2,S,*3}
(2) FORM_BOND		{*1,S,*2}
(3) FORM_BOND		{*1,S,*3}
(4) LOSE_RADICAL 	{*1,2}



