//f17_2cycloaddition to ketenyl bond

L1: CCO
   L2: CCO_2H
   L2: CCO_HNd
   L2: CCO_HDe
   L2: CCO_Nd2
   L2: CCO_NdDe
   L2: CCO_De2

L1: doublebond
       L2: mb_CCO
           L3: mb_CCO_2H
           L3: mb_CCO_HNd
           L3: mb_CCO_HDe
           L3: mb_CCO_Nd2
           L3: mb_CCO_NdDe
           L3: mb_CCO_De2
      L2: mb_COC
           L3: mb_COC_2H
           L3: mb_COC_HNd
           L3: mb_COC_HDe
           L3: mb_COC_Nd2
           L3: mb_COC_NdDe
           L3: mb_COC_De2
           
         
