////////////////////////////////////////////////////////////////////////////////
//
//	Reaction library for alkyl hydroperoxyl intra OH migration / hydroxyl alkoxy intra OH migration
//
////////////////////////////////////////////////////////////////////////////////
 
// Format of data
Arrhenius_EP

//			RnOOH		Y_rad_out			Temp.		A			N	a	E0		DA	Dn	Da	DE0	Rank
826.		RnOOH		Y_rad_out			300-1500	1E+10		0	0	15		0	0	0	0	0
827.		R2OOH_S		C_rad_out_2H		300-1500	3.39E+11	0	0	26.9	0	0	0	0	2
828.		R2OOH_S		C_rad_out_H/NonDeC	300-1500	2.69E+11	0	0	24.3	0	0	0	0	2
829.		R3OOH_SS	C_rad_out_2H		300-1500	4.47E+10	0	0	27.8	0	0	0	0	2
830.		R3OOH_SS	C_rad_out_H/NonDeC	300-1500	2.88E+10	0	0	26.6	0	0	0	0	2
831.		R3OOH_SS	C_rad_out_Cs2		300-1500	4.79E+10	0	0	26.3	0	0	0	0	2
832.		R4OOH_SSS	C_rad_out_2H		300-1500	1.12E+10	0	0	16.3	0	0	0	0	2
833.		R4OOH_SSS	C_rad_out_H/NonDeC	300-1500	1.00E+10	0	0	15.6	0	0	0	0	2
834.		R4OOH_SSS	C_rad_out_Cs2		300-1500	8.71E+09	0	0	14.9	0	0	0	0	2
