
CH3
1 C 1


HOOH
1 O 0 {2,S}
2 O 0 {1,S}


CH2O
1 C 0 {2,D}
2 O 0 {1,D}



CH3O
1 C 0 {2,S}
2 O 1 {1,S}


CH2OH
1 C 1 {2,S}
2 O 0 {1,S}


CH3OH
1 C 0 {2,S}
2 O 0 {1,S}

HOCO
1 C 1 {2,D} {3,S}
2 O 0 {1,D}
3 O 0 {1,S}

formyloxy
1 C 0 {2,D} {3,S}
2 O 0 {1,D}
3 O 1 {1,S}


CH3OO
1 C 0 {2,S}
2 O 0 {1,S} {3,S}
3 O 1 {2,S}


formylperoxyl
1 C 0 {2,D} {3,S}
2 O 0 {1,D}
3 O 0 {1,S} {4,S}
4 O 1 {3,S}


HCO
1 C 1 {2,D}
2 O 0 {1,D}


formic_acid
1 C 0 {2,D} {3,S}
2 O 0 {1,D}
3 O 0 {1,S}


CH3OOH
1 C 0 {2,S}
2 O 0 {1,S} {3,S}
3 O 0 {2,S}


CH3CH2OCH2
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 O 0 {2,S} {4,S}
4 C 1 {3,S}


CH2CH2OCH3
1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 O 0 {2,S} {4,S}
4 C 0 {3,S}


CH3CHOCH3
1 C 0 {2,S}
2 C 1 {1,S} {3,S}
3 O 0 {2,S} {4,S}
4 C 0 {3,S}


npropoxy
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 O 1 {3,S}



CH3CH2CHOH
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 1 {2,S} {4,S}
4 O 0 {3,S}



CH3CHOHCH2
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {4,S}
3 C 1 {2,S}
4 O 0 {2,S}


CH3COHCH3
1 C 0 {2,S}
2 C 1 {1,S} {3,S} {4,S}
3 C 0 {2,S}
4 O 0 {2,S}


ipropoxy
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {4,S}
3 C 0 {2,S}
4 O 1 {2,S}


CH2CH2CH2OH
1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 O 0 {3,S}



CH3CHCH2OH
1 C 0 {2,S}
2 C 1 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 O 0 {3,S}



C3H8
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S}


CH2CCO
1 C 0 {2,D}
2 C 0 {1,D} {3,D}
3 C 0 {2,D} {4,D}
4 O 0 {3,D}


propynal
1 C 0 {2,T}
2 C 0 {1,T} {3,S}
3 C 0 {2,S} {4,D}
4 O 0 {3,D}


oxirane
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {3,S}
3 O 0 {1,S} {2,S}


ethenol
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 O 0 {2,S}


CH3CHO
1 C 0 {2,S}
2 C 0 {1,S} {3,D}
3 O 0 {2,D}


CH3CH2O
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 O 1 {2,S}


CH3OCH2
1 C 1 {2,S}
2 O 0 {1,S} {3,S}
3 C 0 {2,S}


CH2CH2OH
1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 O 0 {2,S}


CH3CHOH
1 C 0 {2,S}
2 C 1 {1,S} {3,S}
3 O 0 {2,S}


C2H3O2
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 O 0 {2,S} {4,S}
4 O 1 {3,S}


CHCHOOH
1 C 1 {2,D}
2 C 0 {1,D} {3,S}
3 O 0 {2,S} {4,S}
4 O 0 {3,S}


OCH2CHO
1 O 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 O 1 {3,S}


CH2OCOH
1 C 1 {2,S}
2 O 0 {1,S} {3,S}
3 C 0 {2,S} {4,D}
4 O 0 {3,D}


CH3OCO
1 C 0 {2,S}
2 O 0 {1,S} {3,S}
3 C 1 {2,S} {4,D}
4 O 0 {3,D}


cC2H3O2
1 O 0 {2,D}
2 C 0 {1,D} {3,S} {4,S}
3 C 0 {2,S} {4,S}
4 O 0 {2,S} {3,S}


acetyloxy
1 C 0 {2,S}
2 C 0 {1,S} {3,D} {4,S}
3 O 0 {2,D}
4 O 1 {2,S}


CH2COOH
1 C 1 {2,S}
2 C 0 {1,S} {3,D} {4,S}
3 O 0 {2,D}
4 O 0 {2,S}


ethanol
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 O 0 {2,S}


CH3OCH3
1 C 0 {2,S}
2 O 0 {1,S} {3,S}
3 C 0 {2,S}


C2H6
1 C 0 {2,S}
2 C 0 {1,S}


OCHCO
1 O 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 1 {2,S} {4,D}
4 O 0 {3,D}


OCCOH
1 O 1 {2,S}
2 C 0 {1,S} {3,T}
3 C 0 {2,T} {4,S}
4 O 0 {3,S}


C3H3
1 C 0 {2,D}
2 C 0 {1,D} {3,D}
3 C 1 {2,D}


H2CC
1 C 2S {2,D}
2 C 0 {1,D}


H2CC(T)
1 C 2T {2,D}
2 C 0 {1,D}


C2H2
1 C 0 {2,T}
2 C 0 {1,T}


C2H3
1 C 1 {2,D}
2 C 0 {1,D}


C2H4JJ
1 C 1 {2,S}
2 C 1 {1,S}


C2H4
1 C 0 {2,D}
2 C 0 {1,D}


glyoxal
1 O 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,D}
4 O 0 {3,D}


lactone
1 O 0 {2,D}
2 C 0 {1,D} {3,S} {4,S}
3 C 0 {2,S} {4,S}
4 O 0 {2,S} {3,S}


C32CH2OOH
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 O 0 {2,S} {4,S}
4 O 0 {3,S}


CH2CHCH2OOH
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 O 0 {3,S} {5,S}
5 O 0 {4,S}


propen1ooh
1 C 0 {2,D} {4,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S}
4 O 0 {1,S} {5,S}
5 O 0 {4,S}


propen2ooh
1 C 0 {2,D}
2 C 0 {1,D} {3,S} {4,S}
3 C 0 {2,S}
4 O 0 {2,S} {5,S}
5 O 0 {4,S}

npropylooh
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 O 0 {3,S} {5,S}
5 O 0 {4,S}




ipropylooh
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {4,S}
3 C 0 {2,S}
4 O 0 {2,S} {5,S}
5 O 0 {4,S}


CH2CHCO
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 1 {2,S} {4,D}
4 O 0 {3,D}


CH2CCHO
1 C 0 {2,D}
2 C 1 {1,D} {3,S}
3 C 0 {2,S} {4,D}
4 O 0 {3,D}


CHCHCHO
1 C 1 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,D}
4 O 0 {3,D}


C2H5
1 C 1 {2,S}
2 C 0 {1,S}


oxiranyl
1 C 1 {2,S} {3,S}
2 C 0 {1,S} {3,S}
3 O 0 {1,S} {2,S}


CHCHOH
1 C 1 {2,D}
2 C 0 {1,D} {3,S}
3 O 0 {2,S}


CH2COH
1 C 0 {2,D}
2 C 1 {1,D} {3,S}
3 O 0 {2,S}


vinoxy
1 C 1 {2,S}
2 C 0 {1,S} {3,D}
3 O 0 {2,D}


acetyl
1 C 1 {2,D} {3,S}
2 O 0 {1,D}
3 C 0 {1,S}


C2H5O2
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 O 0 {2,S} {4,S}
4 O 1 {3,S}


CH2CH2OOH
1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 O 0 {2,S} {4,S}
4 O 0 {3,S}


allene
1 C 0 {2,D}
2 C 0 {1,D} {3,D}
3 C 0 {2,D}


propyne
1 C 0 {2,S}
2 C 0 {1,S} {3,T}
3 C 0 {2,T}


cC3H4
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {3,D}
3 C 0 {1,S} {2,D}


npropyl
1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S}


ipropyl
1 C 0 {2,S}
2 C 1 {1,S} {3,S}
3 C 0 {2,S}


ethynol
1 C 0 {2,T}
2 C 0 {1,T} {3,S}
3 O 0 {2,S}


ketene
1 C 0 {2,D}
2 C 0 {1,D} {3,D}
3 O 0 {2,D}


oxirene
1 C 0 {2,D} {3,S}
2 C 0 {1,D} {3,S}
3 O 0 {1,S} {2,S}


allyl
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 1 {2,S}


cC3H5
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {3,S}
3 C 1 {1,S} {2,S}


propen1yl
1 C 0 {2,S}
2 C 1 {1,S} {3,D}
3 C 0 {2,D}


propen2yl
1 C 0 {2,S}
2 C 0 {1,S} {3,D}
3 C 1 {2,D}


C2H3OOH
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 O 0 {2,S} {4,S}
4 O 0 {3,S}


acetic_acid
1 C 0 {2,S}
2 C 0 {1,S} {3,D} {4,S}
3 O 0 {2,D}
4 O 0 {2,S}


methyl_formate
1 C 0 {2,S}
2 O 0 {1,S} {3,S}
3 C 0 {2,S} {4,D}
4 O 0 {3,D}


ketenylperoxy
1 C 0 {2,D} {4,S}
2 C 0 {1,D} {3,D}
3 O 0 {2,D}
4 O 0 {1,S} {5,S}
5 O 1 {4,S}


HCCO
1 C 1 {2,D}
2 C 0 {1,D} {3,D}
3 O 0 {2,D}


cCO3
1 C 0 {2,D} {3,S} {4,S}
2 O 0 {1,D}
3 O 0 {1,S} {4,S}
4 O 0 {1,S} {3,S}


propene
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S}


cC3H6
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {3,S}
3 C 0 {1,S} {2,S}


C3H6JJ
1 C 1 {2,S}
2 C 1 {1,S} {3,S}
3 C 0 {2,S}


acrolein
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,D}
4 O 0 {3,D}


CH3CHCO
1 C 0 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,D}
4 O 0 {3,D}


cC3H4O
1 O 0 {2,S} {3,S}
2 C 0 {1,S} {4,D}
3 C 0 {1,S} {4,S}
4 C 0 {2,D} {3,S}

C3H4OJJ
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 1 {2,S} {4,S}
4 O 1 {3,S}


O2
1 O 0 {2,D}
2 O 0 {1,D}


H
1 H 1


C
1 C 4


O
1 O 2T


CO
1 C 2T {2,D}
2 O 0 {1,D}


CO2
1 C 0 {2,D} {3,D}
2 O 0 {1,D}
3 O 0 {1,D}


OH
1 O 1


HO2
1 O 1 {2,S}
2 O 0 {1,S}


H2O
1 O 0


acetylperoxy
1 C 0 {2,S}
2 C 0 {1,S} {3,D} {4,S}
3 O 0 {2,D}
4 O 0 {2,S} {5,S}
5 O 1 {4,S}


hydroperoxyl_acetyl
1 C 1 {2,D} {3,S}
2 O 0 {1,D}
3 C 0 {1,S} {4,S}
4 O 0 {3,S} {5,S}
5 O 0 {4,S}


hydroperoxyl_vinoxy
1 C 1 {2,S}
2 C 0 {1,S} {3,D} {4,S}
3 O 0 {2,D}
4 O 0 {2,S} {5,S}
5 O 0 {4,S}


vinoxyperoxy
1 C 0 {2,D} {3,S}
2 O 0 {1,D}
3 C 0 {1,S} {4,S}
4 O 0 {3,S} {5,S}
5 O 1 {4,S}


allyloxy
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 O 1 {3,S}


propen1oxy
1 C 0 {2,D} {4,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S}
4 O 1 {1,S}


CH2CH2CHO
1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,D}
4 O 0 {3,D}


oxiranylmethyl
1 C 1 {2,S}
2 C 0 {1,S} {3,S} {4,S}
3 C 0 {2,S} {4,S}
4 O 0 {2,S} {3,S}


CH2OCHCH2
1 C 1 {2,S}
2 O 0 {1,S} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D}


CH3CHCHO
1 C 0 {2,S}
2 C 1 {1,S} {3,S}
3 C 0 {2,S} {4,D}
4 O 0 {3,D}


CH3CH2CO
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 1 {2,S} {4,D}
4 O 0 {3,D}


propen2oxy
1 C 0 {2,D}
2 C 0 {1,D} {3,S} {4,S}
3 C 0 {2,S}
4 O 1 {2,S}


oxetanyl1
1 O 0 {2,S} {3,S}
2 C 1 {1,S} {4,S}
3 C 0 {1,S} {4,S}
4 C 0 {2,S} {3,S}


oxetanyl2
1 O 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {4,S}
4 C 1 {2,S} {3,S}


acetone
1 O 0 {2,D}
2 C 0 {1,D} {3,S} {4,S}
3 C 0 {2,S}
4 C 0 {2,S}


propen1ol
1 C 0 {2,D} {4,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S}
4 O 0 {1,S}


propen2ol
1 C 0 {2,D}
2 C 0 {1,D} {3,S} {4,S}
3 C 0 {2,S}
4 O 0 {1,S}


cC3H6O
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {4,S}
3 C 0 {2,S} {4,S}
4 O 0 {2,S} {3,S}


propanal
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,D}
4 O 0 {3,D}


propen3ol
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 O 0 {3,S}


oxetane
1 O 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {4,S}
4 C 0 {2,S} {3,S}


npropanol
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 O 0 {3,S}



ipropanol
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {4,S}
3 C 0 {2,S}
4 O 0 {2,S}


CH3CH2OCH3
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 O 0 {2,S} {4,S}
4 C 0 {3,S}


allylperoxy
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 O 0 {3,S} {5,S}
5 O 1 {4,S}


propen1peroxy
1 C 0 {2,D} {4,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S}
4 O 0 {1,S} {5,S}
5 O 1 {4,S}


propen2peroxy
1 C 0 {2,D}
2 C 0 {1,D} {3,S} {4,S}
3 C 0 {2,S}
4 O 0 {2,S} {5,S}
5 O 1 {4,S}

CH3CHOCHO
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {4,S}
3 C 0 {2,S} {5,D}
4 O 1 {2,S}
5 O 0 {3,D}


OCHCH2CH2O
1 O 1 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,D}
5 O 0 {4,D}


CH3COCH2O
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {4,S}
3 C 0 {2,S} {5,S}
4 O 0 {2,S}
5 O 1 {3,S}


npropylperoxy
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 O 0 {3,S} {5,S}
5 O 1 {4,S}




QOOH_1
1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 O 0 {3,S} {5,S}
5 O 0 {4,S}




QOOH_2
1 C 0 {2,S}
2 C 1 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 O 0 {3,S} {5,S}
5 O 0 {4,S}




QOOH_3
1 C 1 {2,S}
2 C 0 {1,S} {3,S} {4,S}
3 C 0 {2,S}
4 O 0 {2,S} {5,S}
5 O 0 {4,S}


ipropylperoxy
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {4,S}
3 C 0 {2,S}
4 O 0 {2,S} {5,S}
5 O 1 {4,S}


CH4
1 C 0


CH2(S)
1 C 2S


CH2(T)
1 C 2T


OCCO(S)
1 O 0 {2,D}
2 C 0 {1,D} {3,D}
3 C 0 {2,D} {4,D}
4 O 0 {3,D}


OCCO
1 O 1 {2,S}
2 C 0 {1,S} {3,T}
3 C 0 {2,T} {4,S}
4 O 1 {3,S}


CH2CHCCH2
1 C 0 {2,D}
2 C 1 {1,D} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D}


CH3CHCCH
1 C 0 {2,S}
2 C 1 {1,S} {3,S}
3 C 0 {2,S} {4,T}
4 C 0 {3,T}


CH3CHCHCH2
1 C 0 {2,S}
2 C 1 {1,S} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D}


CH2CCH3CH2
1 C 1 {2,S}
2 C 0 {1,S} {3,S} {4,D}
3 C 0 {2,S}
4 C 0 {2,D}


CH2CCCH2
1 C 0 {2,D}
2 C 0 {1,D} {3,D}
3 C 0 {2,D} {4,D}
4 C 0 {3,D}


CH2CHCCH
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,T}
4 C 0 {3,T}


CH2CCCH
1 C 0 {2,D}
2 C 1 {1,D} {3,S}
3 C 0 {2,S} {4,T}
4 C 0 {3,T}


HCCCHCH
1 C 0 {2,T}
2 C 0 {1,T} {3,S}
3 C 0 {2,S} {4,D}
4 C 1 {3,D}


CH3CHCCH2
1 C 0 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,D}
4 C 0 {3,D}


CH2CHCHCH2
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D}


butyne1
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,T}
4 C 0 {3,T}


tbutyl
1 C 0 {2,S}
2 C 1 {1,S} {3,S} {4,S}
3 C 0 {2,S}
4 C 0 {2,S}


ibutyl
1 C 1 {2,S}
2 C 0 {1,S} {3,S} {4,S}
3 C 0 {2,S}
4 C 0 {2,S}


butyl_1
1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S}


butyl_2
1 C 0 {2,S}
2 C 1 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S}


butene_1
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S}


butene_2
1 C 0 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S}


butene_2
1 C 0 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S}


isobutene
1 C 0 {2,D}
2 C 0 {1,D} {3,S} {4,S}
3 C 0 {2,S}
4 C 0 {2,S}


nbutane
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S}


ibutane
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {4,S}
3 C 0 {2,S}
4 C 0 {2,S}


HCCCCH
1 C 0 {2,T}
2 C 0 {1,T} {3,S}
3 C 0 {2,S} {4,T}
4 C 0 {3,T}


HC2
1 C 1 {2,T}
2 C 0 {1,T}


//C2_s
//1  C 0 {2,Q}
//2  C 0 {1,Q}


C2(T)
1  C 1 {2,T}
2  C 1 {1,T}


C2O(S)
1 C 2S {2,D}
2 C 0 {1,D} {3,D}
3 O 0 {2,D}


C2O
1 C 2T {2,D}
2 C 0 {1,D} {3,D}
3 O 0 {2,D}


H2
1 H 0 {2,S}
2 H 0 {1,S}


CH
1 C 3


