//////////////////////////////////////////////////////
//                                                  //
// the reaction adjList defining the reaction type  //
//                                                  //
// Jing Song, Jan 31, 2003                         //
//                                                  //
//////////////////////////////////////////////////////


// f04 Radical addition to COm (similar to radical recombination)

COm  + Y_rad -> YC.=O

forward
reverse(f05): COM_Elimination_From_Carbonyl

Actions 1
(1) FORM_BOND		{*1,S,*2}
(2) LOSE_RADICAL 	{*1,1}
(3) LOSE_RADICAL 	{*2,1}

