Corrections to "intra H migration" rate rules files in RMG
----------------------------------------------------------
pey 27/4/04

n.b. I checked rate rules 614 thru 705. The rest were checked by Sandeep.

1) Line 1 of the file rateLibrary.txt should read "// rate library for f33: intra H migration"

2) The adjacency list for R4H_SBB in dictionary.txt should read...

R4H_SBB
1 *1 {R!H} 1 {2,S}
2 *4 Cb 0 {1,S}, {3,B}
3 *5 Cbf 0 {2,B}, {4,B}
4 *2 Cb 0 {3,B}, {5,S}
5 *3 H 0 {4,S}

There was an extra bond ({6,B}) for node 2.

3) For rate rule #634, the E should be 22.05. The wrong number was taken from Curran (2002), Table 3.

4) For rate rule #635, the E should be 20.05. The wrong number was taken from Curran (2002), Table 3.


It is my understanding that the following values of XH_out, have the following meanings...

Cs_H_out_2H means the H being abstracted is on a primary carbon.
Cs_H_out_H means the H being abstracted is on a secondary carbon.
Cs_H_out_noH means the H being abstracted is on a tertiary carbon.

Based on this understanding, I think several of the values picked up from Curran's paper aren't the ones
we should be using. This correction applies to Rate Rules #615-623. Usually the rate for the forward reaction 
was taken from the table when the rate for the reverse reaction should have been used. The correct values from
Curran's tables are listed below.

5) For rate rule #615 A,n,E should be 1.74E7, 2.01, 41.28

6) For rate rule #617 A,n,E should be 4.41E7, 1.38, 36.28

7) For rate rule #619 A,n,E should be 1.61E8, 0.74, 22.28

8) For rate rule #621 A,n,E should be 3.71E11, 0.0, 20.4. 
   Also,this rate rule is attributed to Curran (1998), but actually comes from Curran (2002), Table 2.

9) For rate rule #622 A,n,E should be 1.36E10, -0.66, 14.28

10) For rate rule #623 A,n,E should be 4.28E11, -1.05, 11.76

This problem of "directionality" doesn't seem to a problem with the rest of the rate rules, which come from Sumathy.