// rate library for f33: intra H migration
// Originally from rate library.doc by CDW

// jing, define key word for format of the rate: either Arrhenius or Arrhenius_EP
Arrhenius_EP
// #690 has a conflict of the name and the catogery in sumathy's original excel file, should ask her about it.  Cath and Jing, 03/07/28
// make change of #673, #675, #676 according to sumathy's correction, JS, 03/08/26
//updated 4/27/04 by Paul Yelvington and Sandeep Sharma

//f25_intra_H_migration
//No		RnH		Y_rad_out		XH_out			Temp		A		N	Alpha	E	DA	DN	DAlpha	DE	Rank
692.		RnH	Y_rad_out	XH_out	300-1500	1E+10	0	0	25	0	0	0	0	0
693.		R2H_S	C_rad_out_single	Cs_H_out_2H	300-1500	1.74E+7	2.01	0	41.28	0	0	0	0	5
694.		R2H_S	C_rad_out_single	Cs_H_out_1H	300-1500	9.59E+8	1.39	0	39.70	0	0	0	0	5
695.		R3H_SS	C_rad_out_single	Cs_H_out_2H	300-1500	4.41E+7	1.38	0	36.28	0	0	0	0	5
696.		R3H_SS	C_rad_out_single	Cs_H_out_1H	300-1500	1.76E+9	0.76	0	34.70	0	0	0	0	5
697.		R4H_SSS	C_rad_out_single	Cs_H_out_2H	300-1500	1.61E+8	0.74	0	22.28	0	0	0	0	5
698.		R4H_SSS	C_rad_out_single	Cs_H_out_1H	300-1500	3.22E+9	0.13	0	20.70	0	0	0	0	5
699.		R4H_SSS	C_rad_out_single	Cs_H_out_noH	300-1500	3.71E+11	0	0	20.4	0	0	0	0	5
700.		R5H_SSSS	C_rad_out_single	Cs_H_out_2H	300-1500	1.36E+10	-0.66	0	14.28	0	0	0	0	5
701.		R5H_SSSS	C_rad_out_single	Cs_H_out_1H	300-1500	4.28E+11	-1.05	0	11.76	0	0	0	0	5
702.		R4H_SSS	O_rad_out	Cs_H_out_2H	300-1500	1.00E+11	0	0	29.4	0	0	0	0	5
703.		R4H_SSS	O_rad_out	Cs_H_out_1H	300-1500	1.00E+11	0	0	26.85	0	0	0	0	5
704.		R4H_SSS	O_rad_out	Cs_H_out_noH	300-1500	1.00E+11	0	0	24.1	0	0	0	0	5
705.		R5H_SSSS	O_rad_out	Cs_H_out_2H	300-1500	1.25E+10	0	0	24.4	0	0	0	0	5
706.		R5H_SSSS	O_rad_out	Cs_H_out_1H	300-1500	1.25E+10	0	0	20.85	0	0	0	0	5
707.		R5H_SSSS	O_rad_out	Cs_H_out_noH	300-1500	1.25E+10	0	0	19.1	0	0	0	0	5
708.		R6H_SSSSS	O_rad_out	Cs_H_out_2H	300-1500	1.56E+09	0	0	22.35	0	0	0	0	5
709.		R6H_SSSSS	O_rad_out	Cs_H_out_1H	300-1500	1.56E+09	0	0	19.05	0	0	0	0	5
710.		R6H_SSSSS	O_rad_out	Cs_H_out_noH	300-1500	1.56E+09	0	0	17.05	0	0	0	0	5
711.		R7H	O_rad_out	Cs_H_out_2H	300-1500	1.95E+08	0	0	25.55	0	0	0	0	5
712.		R7H	O_rad_out	Cs_H_out_1H	300-1500	1.95E+08	0	0	22.05	0	0	0	0	5
713.		R7H	O_rad_out	Cs_H_out_noH	300-1500	1.95E+08	0	0	20.05	0	0	0	0	5
714.		Others-R2H_S	C_rad_out_2H	Cs_H_out_2H	300-1500	0.445E10	1.12	0	38.7	0	0	0	0	2
715.		Others-R2H_S	C_rad_out_H/NonDeC	Cs_H_out_2H	300-1500	0.810E9	1.32	0	40.3	0	0	0	0	2
716.		Others-R2H_S	C_rad_out_2H	Cs_H_out_H/NonDeC	300-1500	0.969E10	0.89	0	35.8	0	0	0	0	2
717.		Others-R2H_S	Others-C_rad_out_Cs2	Cs_H_out_2H	300-1500	0.812E8	1.66	0	40.6	0	0	0	0	2
718.		Others-R2H_S	C_rad_out_2H	Others-Cs_H_out_Cs2	300-1500	0.404E11	0.64	0	33.9	0	0	0	0	2
719.		Others-R2H_S	Others-C_rad_out_Cs2	Others-Cs_H_out_Cs2	300-1500	0.128E11	0.97	0	38.5	0	0	0	0	2
720.		Others-R2H_S	C_rad_out_H/NonDeC	Cs_H_out_H/NonDeC	300-1500	0.338E10	0.88	0	38.0	0	0	0	0	2
721.		Others-R2H_S	C_rad_out_H/NonDeC	Others-Cs_H_out_Cs2	300-1500	0.725E11	0.60	0	36.9	0	0	0	0	2
722.		Others-R2H_S	Others-C_rad_out_Cs2	Cs_H_out_H/NonDeC	300-1500	0.112E10	1.19	0	39.0	0	0	0	0	2
723.		Others-R2H_S	Cd_rad_out_double	Cs_H_out_2H	300-1500	0.244E10	1.12	0	41.3	0	0	0	0	2
724.		Others-R2H_S	C_rad_out_2H	Cd_H_out_doubleC	300-1500	0.268E12	0.63	0	62.2	0	0	0	0	2
725.		Others-R2H_S	Cd_rad_out_double	Cs_H_out_H/OneDe	300-1500	0.724E10	0.82	0	37.5	0	0	0	0	2
726.		Others-R2H_S	C_rad_out_H/OneDe	Cd_H_out_doubleC	300-1500	0.938E11	0.71	0	62.8	0	0	0	0	2
727.		Others-R2H_S	Cd_rad_out_double	Cs_H_out_OneDe	300-1500	0.167E11	0.79	0	35.8	0	0	0	0	2
728.		Others-R2H_S	C_rad_out_OneDe/Cs	Cd_H_out_doubleC	300-1500	0.103E10	1.31	0	62.9	0	0	0	0	2
729.		Others-R2H_S	C_rad_out_H/OneDe	Cs_H_out_2H	300-1500	0.206E10	1.22	0	47.8	0	0	0	0	2
730.		Others-R2H_S	C_rad_out_2H	Cs_H_out_H/OneDe	300-1500	0.141E9	1.28	0	27.9	0	0	0	0	2
731.		Others-R2H_S	C_rad_out_H/OneDe	Cs_H_out_H/NonDeC	300-1500	0.345E11	0.75	0	45.6	0	0	0	0	2
732.		Others-R2H_S	C_rad_out_H/NonDeC	Cs_H_out_H/OneDe	300-1500	0.841E10	0.35	0	29.9	0	0	0	0	2
733.		Others-R2H_S	C_rad_out_H/OneDe	Others-Cs_H_out_Cs2	300-1500	0.101E13	0.33	0	42.3	0	0	0	0	2
734.		Others-R2H_S	Others-C_rad_out_Cs2	Cs_H_out_H/OneDe	300-1500	0.147E09	1.27	0	30.1	0	0	0	0	2
735.		Others-R2H_S	C_rad_out_OneDe/Cs	Cs_H_out_2H	300-1500	0.769E09	1.31	0	48.6	0	0	0	0	2
736.		Others-R2H_S	C_rad_out_2H	Cs_H_out_OneDe	300-1500	0.489E10	0.81	0	25.7	0	0	0	0	2
737.		Others-R2H_S	C_rad_out_OneDe/Cs	Cs_H_out_H/NonDeC	300-1500	0.213E11	0.77	0	46.0	0	0	0	0	2
738.		Others-R2H_S	C_rad_out_H/NonDeC	Cs_H_out_OneDe	300-1500	0.883E11	0.30	0	29.1	0	0	0	0	2
739.		Others-R2H_S	C_rad_out_OneDe/Cs	Others-Cs_H_out_Cs2	300-1500	0.362E14	-0.14	0	44.0	0	0	0	0	2
740.		Others-R2H_S	Others-C_rad_out_Cs2	Cs_H_out_OneDe	300-1500	0.820E10	0.65	0	31.4	0	0	0	0	2
741.		R2H_D	Cd_rad_out_singleH	Cd_H_out_singleH	300-1500	0.728E11	0.86	0	45.7	0	0	0	0	2
742.		R2H_D	Cd_rad_out_singleH	Cd_H_out_singleNd	300-1500	0.324E12	0.73	0	42.4	0	0	0	0	2
743.		R2H_D	Cd_rad_out_singleNd	Cd_H_out_singleH	300-1500	0.162E12	0.80	0	47.5	0	0	0	0	2
744.		R2H_D	Cd_rad_out_singleNd	Cd_H_out_singleNd	300-1500	0.394E12	0.69	0	44.6	0	0	0	0	2
745.		Others-R2H_S	C_rad_out_Cs2_cy3	Cs_H_out_2H	300-1500	0.458E10	1.08	0	40.4	0	0	0	0	2
746.		Others-R2H_S	C_rad_out_2H	Cs_H_out_Cs2_cy3	300-1500	0.114E11	0.81	0	46.1	0	0	0	0	2
747.		Others-R2H_S	C_rad_out_Cs2_cy3	Cs_H_out_H/NonDeC	300-1500	0.633E11	0.65	0	38.7	0	0	0	0	2
748.		Others-R2H_S	C_rad_out_H/NonDeC	Cs_H_out_Cs2_cy3	300-1500	0.274E10	0.98	0	46.6	0	0	0	0	2
749.		Others-R2H_S	C_rad_out_Cs2_cy3	Others-Cs_H_out_Cs2	300-1500	0.590E12	0.36	0	35.8	0	0	0	0	2
750.		Others-R2H_S	Others-C_rad_out_Cs2	Cs_H_out_Cs2_cy3	300-1500	0.144E9	1.39	0	47.2	0	0	0	0	2
751.		Others-R2H_S	C_rad_out_2H	Cs_H_out_Cs2_cy4	300-1500	0.975E10	0.98	0	36.6	0	0	0	0	2
752.		Others-R2H_S	C_rad_out_Cs2_cy4	Cs_H_out_2H	300-1500	0.744E9	1.20	0	41.7	0	0	0	0	2
753.		Others-R2H_S	C_rad_out_H/NonDeC	Cs_H_out_Cs2_cy4	300-1500	0.564E10	1.00	0	38.8	0	0	0	0	2
754.		Others-R2H_S	C_rad_out_Cs2_cy4	Cs_H_out_H/NonDeC	300-1500	0.656E10	0.81	0	39.7	0	0	0	0	2
755.		Others-R2H_S	Others-C_rad_out_Cs2	Cs_H_out_Cs2_cy4	300-1500	0.931E9	1.21	0	38.9	0	0	0	0	2
756.		Others-R2H_S	C_rad_out_Cs2_cy4	Others-Cs_H_out_Cs2	300-1500	0.486E11	0.58	0	38.2	0	0	0	0	2
757.		Others-R2H_S	C_rad_out_Cs2_cy5	Cs_H_out_2H	300-1500	0.107E10	1.19	0	42.8	0	0	0	0	2
758.		Others-R2H_S	C_rad_out_2H	Cs_H_out_Cs2_cy5	300-1500	0.335E10	0.99	0	33.7	0	0	0	0	2
759.		Others-R2H_S	C_rad_out_H/NonDeC	Cs_H_out_Cs2_cy5	300-1500	0.329E10	0.89	0	36.4	0	0	0	0	2
760.		Others-R2H_S	C_rad_out_Cs2_cy5	Cs_H_out_H/NonDeC	300-1500	0.108E11	0.81	0	41.2	0	0	0	0	2
761.		Others-R2H_S	Others-C_rad_out_Cs2	Cs_H_out_Cs2_cy5	300-1500	0.748E8	1.45	0	37.4	0	0	0	0	2
762.		Others-R2H_S	C_rad_out_Cs2_cy5	Others-Cs_H_out_Cs2	300-1500	0.124E12	1.47	0	39.8	0	0	0	0	2
763.		R2H_S_cy3	C_rad_out_H/NonDeC	Cs_H_out_H/NonDeC	300-1500	0.225E12	0.60	0	44.0	0	0	0	0	2
764.		R2H_S_cy3	C_rad_out_H/NonDeC	Others-Cs_H_out_Cs2	300-1500	0.172E13	0.37	0	41.6	0	0	0	0	2
765.		R2H_S_cy3	Others-C_rad_out_Cs2	Others-Cs_H_out_Cs2	300-1500	0.569E12	0.51	0	43.3	0	0	0	0	2
766.		R2H_S_cy4	C_rad_out_H/NonDeC	Others-Cs_H_out_Cs2	300-1500	0.156E13	0.24	0	39.0	0	0	0	0	2
767.		R2H_S_cy4	Others-C_rad_out_Cs2	Cs_H_out_H/NonDeC	300-1500	0.149E11	0.79	0	42.6	0	0	0	0	2
//768.		R2H_S_cy4	C_rad_out_	Cs_H_out_	300-1500	0.238E12	0.50	0	40.6	0	0	0	0	2
769.		R2H_S_cy5	C_rad_out_H/NonDeC	Cs_H_out_H/NonDeC	300-1500	0.171E12	0.61	0	41.9	0	0	0	0	2
770.		R2H_S_cy5	C_rad_out_H/NonDeC	Others-Cs_H_out_Cs2	300-1500	0.372E13	0.26	0	39.2	0	0	0	0	2
771.		R2H_S_cy5	Others-C_rad_out_Cs2	Cs_H_out_H/NonDeC	300-1500	0.588E12	0.51	0	41.7	0	0	0	0	2
772.		Others-R3H_SS	C_rad_out_2H	Cs_H_out_2H	300-1500	0.576E9	1.17	0	36.7	0	0	0	0	2
773.		Others-R3H_SS	C_rad_out_2H	Cs_H_out_H/NonDeC	300-1500	0.590E10	0.82	0	35.1	0	0	0	0	2
774.		Others-R3H_SS	C_rad_out_H/NonDeC	Cs_H_out_2H	300-1500	0.119E9	1.32	0	38.6	0	0	0	0	2
775.		Others-R3H_SS	C_rad_out_H/NonDeC	Cs_H_out_H/NonDeC	300-1500	0.550E9	1.01	0	36.4	0	0	0	0	2
776.		Others-R3H_SS	C_rad_out_2H	Others-Cs_H_out_Cs2	300-1500	0.225E11	0.66	0	32.9	0	0	0	0	2
777.		Others-R3H_SS	Others-C_rad_out_Cs2	Cs_H_out_2H	300-1500	0.389E7	1.77	0	37.9	0	0	0	0	2
778.		Others-R3H_SS	C_rad_out_H/NonDeC	Others-Cs_H_out_Cs2	300-1500	0.727E10	0.66	0	34.6	0	0	0	0	2
779.		Others-R3H_SS	Others-C_rad_out_Cs2	Cs_H_out_H/NonDeC	300-1500	0.171E8	1.41	0	36.1	0	0	0	0	2
780.		Others-R3H_SS	Others-C_rad_out_Cs2	Others-Cs_H_out_Cs2	300-1500	0.678E9	1.00	0	35.3	0	0	0	0	2
781.		R3H_DS	Cd_rad_out_singleH	Cs_H_out_2H	300-1500	0.510E10	0.97	0	37.7	0	0	0	0	2
782.		R3H_SD	C_rad_out_2H	Cd_H_out_singleH	300-1500	0.211E12	0.58	0	38.3	0	0	0	0	2
783.		R3H_DS	Cd_rad_out_singleH	Cs_H_out_H/NonDeC	300-1500	0.923E10	0.74	0	34.7	0	0	0	0	2
784.		R3H_SD	C_rad_out_H/NonDeC	Cd_H_out_singleH	300-1500	0.416E11	0.77	0	64.1	0	0	0	0	2
785.		R3H_DS	Cd_rad_out_singleH	Others-Cs_H_out_Cs2	300-1500	0.604E11	0.59	0	32.5	0	0	0	0	2
786.		R3H_SD	Others-C_rad_out_Cs2	Cd_H_out_singleH	300-1500	0.853E9	1.27	0	63.9	0	0	0	0	2
787.		R3H_DS	Cd_rad_out_singleNd	Cs_H_out_2H	300-1500	0.258E10	1.08	0	38.7	0	0	0	0	2
788.		R3H_SD	C_rad_out_2H	Cd_H_out_singleNd	300-1500	0.191E12	0.63	0	61.0	0	0	0	0	2
789.		R3H_DS	Cd_rad_out_singleNd	Cs_H_out_H/NonDeC	300-1500	0.591E10	0.86	0	35.7	0	0	0	0	2
790.		R3H_SD	C_rad_out_H/NonDeC	Cd_H_out_singleNd	300-1500	0.396E11	0.83	0	61.6	0	0	0	0	2
791.		R3H_DS	Cd_rad_out_singleNd	Others-Cs_H_out_Cs2	300-1500	0.805E10	0.86	0	33.4	0	0	0	0	2
792.		R3H_SD	Others-C_rad_out_Cs2	Cd_H_out_singleNd	300-1500	0.605E11	0.79	0	61.0	0	0	0	0	2
793.		Others-R3H_SS	Cd_rad_out_double	Cs_H_out_2H	300-1500	0.768E9	1.24	0	36.3	0	0	0	0	2
794.		Others-R3H_SS	C_rad_out_2H	Cd_H_out_doubleC	300-1500	0.324E9	1.14	0	41.3	0	0	0	0	2
795.		Others-R3H_SS	Cd_rad_out_double	Cs_H_out_H/NonDeC	300-1500	0.166E10	0.99	0	33.8	0	0	0	0	2
796.		Others-R3H_SS	C_rad_out_H/NonDeC	Cd_H_out_doubleC	300-1500	0.337E8	1.41	0	42.5	0	0	0	0	2
797.		Others-R3H_SS	Cd_rad_out_double	Others-Cs_H_out_Cs2	300-1500	0.110E11	0.78	0	31.7	0	0	0	0	2
798.		Others-R3H_SS	Others-C_rad_out_Cs2	Cd_H_out_doubleC	300-1500	0.350E7	1.68	0	42.3	0	0	0	0	2
799.		R3H_SS_2Cd	C_rad_out_2H	Cs_H_out_2H	300-1500	0.393E10	1.26	0	52.9	0	0	0	0	2
800.		R3H_SS_2Cd	C_rad_out_2H	Cs_H_out_H/NonDeC	300-1500	0.420E11	0.82	0	49.2	0	0	0	0	2
801.		R3H_SS_2Cd	C_rad_out_H/NonDeC	Cs_H_out_2H	300-1500	0.564E9	1.47	0	53.3	0	0	0	0	2
802.		R3H_SS_2Cd	C_rad_out_2H	Others-Cs_H_out_Cs2	300-1500	0.143E12	0.65	0	47.5	0	0	0	0	2
803.		R3H_SS_2Cd	Others-C_rad_out_Cs2	Cs_H_out_2H	300-1500	0.712E8	1.72	0	51.8	0	0	0	0	2
804.		R3H_SS_2Cd	C_rad_out_H/NonDeC	Cs_H_out_H/NonDeC	300-1500	0.121E11	0.91	0	49.0	0	0	0	0	2
805.		R3H_SS_2Cd	C_rad_out_H/NonDeC	Others-Cs_H_out_Cs2	300-1500	0.346E11	0.76	0	47.7	0	0	0	0	2
806.		R3H_SS_2Cd	Others-C_rad_out_Cs2	Cs_H_out_H/NonDeC	300-1500	0.614E11	0.80	0	48.1	0	0	0	0	2
807.		R3H_SS_2Cd	Others-C_rad_out_Cs2	Others-Cs_H_out_Cs2	300-1500	0.176E10	1.18	0	43.8	0	0	0	0	2
808.		Others-R3H_SS	C_rad_out_H/OneDe	Cs_H_out_2H	300-1500	0.380E10	0.99	0	48.7	0	0	0	0	2
809.		Others-R3H_SS	C_rad_out_2H	Cs_H_out_H/OneDe	300-1500	0.166E9	1.10	0	29.4	0	0	0	0	2
810.		Others-R3H_SS	C_rad_out_H/OneDe	Cs_H_out_H/NonDeC	300-1500	0.677E10	0.74	0	46.1	0	0	0	0	2
811.		Others-R3H_SS	C_rad_out_H/NonDeC	Cs_H_out_H/OneDe	300-1500	0.341E10	0.73	0	30.5	0	0	0	0	2
812.		Others-R3H_SS	C_rad_out_H/OneDe	Others-Cs_H_out_Cs2	300-1500	0.906E11	0.44	0	43.6	0	0	0	0	2
813.		Others-R3H_SS	Others-C_rad_out_Cs2	Cs_H_out_H/OneDe	300-1500	0.640E7	1.56	0	30.3	0	0	0	0	2
814.		R3H_SS_12cy3	C_rad_out_H/NonDeC	Cs_H_out_2H	300-1500	0.262E11	0.69	0	35.1	0	0	0	0	2
815.		R3H_SS_23cy3	C_rad_out_2H	Cs_H_out_H/NonDeC	300-1500	0.104E11	0.71	0	34.9	0	0	0	0	2
816.		R3H_SS_12cy3	C_rad_out_H/NonDeC	Cs_H_out_H/NonDeC	300-1500	0.316E12	0.26	0	33.5	0	0	0	0	2
817.		R3H_SS_23cy3	C_rad_out_H/NonDeC	Cs_H_out_H/NonDeC	300-1500	0.563E9	1.01	0	45.4	0	0	0	0	2
818.		R3H_SS_12cy3	C_rad_out_H/NonDeC	Others-Cs_H_out_Cs2	300-1500	0.226E14	0.26	0	32.1	0	0	0	0	2
819.		R3H_SS_23cy3	Others-C_rad_out_Cs2	Cs_H_out_H/NonDeC	300-1500	0.268E8	1.42	0	46.3	0	0	0	0	2
820.		Others-R3H_SS	C_rad_out_Cs2_cy3	Cs_H_out_2H	300-1500	0.178E10	1.04	0	36.3	0	0	0	0	2
821.		Others-R3H_SS	C_rad_out_2H	Cs_H_out_Cs2_cy3	300-1500	0.972E10	0.78	0	39.3	0	0	0	0	2
822.		Others-R3H_SS	C_rad_out_Cs2_cy3	Cs_H_out_H/NonDeC	300-1500	0.339E10	0.77	0	33.8	0	0	0	0	2
823.		Others-R3H_SS	C_rad_out_H/NonDeC	Cs_H_out_Cs2_cy3	300-1500	0.173E9	1.14	0	40.4	0	0	0	0	2
824.		Others-R3H_SS	C_rad_out_Cs2_cy3	Others-Cs_H_out_Cs2	300-1500	0.908E11	0.36	0	31.8	0	0	0	0	2
825.		Others-R3H_SS	Others-C_rad_out_Cs2	Cs_H_out_Cs2_cy3	300-1500	0.386E7	1.65	0	40.0	0	0	0	0	2
826.		R3H_SS_12cy4	C_rad_out_H/NonDeC	Cs_H_out_2H	300-1500	0.290E11	0.57	0	39.8	0	0	0	0	2
827.		R3H_SS_23cy4	C_rad_out_2H	Cs_H_out_H/NonDeC	300-1500	0.343E10	0.93	0	38.3	0	0	0	0	2
828.		R3H_SS_12cy4	C_rad_out_H/NonDeC	Cs_H_out_H/NonDeC	300-1500	0.190E12	0.27	0	37.9	0	0	0	0	2
829.		R3H_SS_23cy4	C_rad_out_H/NonDeC	Cs_H_out_H/NonDeC	300-1500	0.259E9	1.20	0	39.7	0	0	0	0	2
830.		R3H_SS_12cy4	C_rad_out_H/NonDeC	Others-Cs_H_out_Cs2	300-1500	0.163E13	-0.04	0	37.0	0	0	0	0	2
831.		R3H_SS_23cy4	Others-C_rad_out_Cs2	Cs_H_out_H/NonDeC	300-1500	0.219E8	1.55	0	40.1	0	0	0	0	2
832.		Others-R3H_SS	C_rad_out_Cs2_cy4	Cs_H_out_2H	300-1500	0.108E9	1.25	0	39.6	0	0	0	0	2
833.		Others-R3H_SS	C_rad_out_2H	Cs_H_out_Cs2_cy4	300-1500	0.509E10	0.84	0	34.5	0	0	0	0	2
834.		Others-R3H_SS	C_rad_out_Cs2_cy4	Cs_H_out_H/NonDeC	300-1500	0.305E9	0.99	0	37.5	0	0	0	0	2
835.		Others-R3H_SS	C_rad_out_H/NonDeC	Cs_H_out_Cs2_cy4	300-1500	0.569E9	0.97	0	35.9	0	0	0	0	2
836.		Others-R3H_SS	C_rad_out_Cs2_cy4	Others-Cs_H_out_Cs2	300-1500	0.820E10	0.54	0	35.5	0	0	0	0	2
837.		Others-R3H_SS	Others-C_rad_out_Cs2	Cs_H_out_Cs2_cy4	300-1500	0.349E8	1.38	0	35.4	0	0	0	0	2
838.		R3H_SS_12cy5	C_rad_out_H/NonDeC	Cs_H_out_2H	300-1500	0.685E11	0.60	0	40.8	0	0	0	0	2
839.		R3H_SS_23cy5	C_rad_out_2H	Cs_H_out_H/NonDeC	300-1500	0.125E10	0.99	0	34.8	0	0	0	0	2
840.		R3H_SS_12cy5	C_rad_out_H/NonDeC	Cs_H_out_H/NonDeC	300-1500	0.367E12	0.29	0	38.2	0	0	0	0	2
841.		R3H_SS_23cy5	C_rad_out_H/NonDeC	Cs_H_out_H/NonDeC	300-1500	0.242E9	1.14	0	36.0	0	0	0	0	2
842.		R3H_SS_12cy5	C_rad_out_H/NonDeC	Others-Cs_H_out_Cs2	300-1500	0.942E12	0.12	0	37.4	0	0	0	0	2
843.		R3H_SS_23cy5	Others-C_rad_out_Cs2	Cs_H_out_H/NonDeC	300-1500	0.158E7	1.78	0	39.7	0	0	0	0	2
844.		Others-R3H_SS	C_rad_out_Cs2_cy5	Cs_H_out_2H	300-1500	0.314E9	1.26	0	41.1	0	0	0	0	2
845.		Others-R3H_SS	C_rad_out_2H	Cs_H_out_Cs2_cy5	300-1500	0.690E10	0.82	0	32.9	0	0	0	0	2
846.		Others-R3H_SS	C_rad_out_Cs2_cy5	Cs_H_out_H/NonDeC	300-1500	0.425E9	1.01	0	39.1	0	0	0	0	2
847.		Others-R3H_SS	C_rad_out_H/NonDeC	Cs_H_out_Cs2_cy5	300-1500	0.750E9	0.90	0	34.2	0	0	0	0	2
848.		Others-R3H_SS	C_rad_out_Cs2_cy5	Others-Cs_H_out_Cs2	300-1500	0.197E11	0.46	0	37.3	0	0	0	0	2
849.		Others-R3H_SS	Others-C_rad_out_Cs2	Cs_H_out_Cs2_cy5	300-1500	0.221E9	1.04	0	34.2	0	0	0	0	2
850.		R3H_SS_12cy3	Others-C_rad_out_Cs2	Cs_H_out_2H	300-1500	0.864E10	0.84	0	36.5	0	0	0	0	2
851.		R3H_SS_23cy3	C_rad_out_2H	Others-Cs_H_out_Cs2	300-1500	0.502E11	0.56	0	42.7	0	0	0	0	2
852.		R3H_SS_12cy3	Others-C_rad_out_Cs2	Cs_H_out_H/NonDeC	300-1500	0.122E12	0.40	0	34.8	0	0	0	0	2
853.		R3H_SS_23cy3	C_rad_out_H/NonDeC	Others-Cs_H_out_Cs2	300-1500	0.434E10	0.81	0	43.6	0	0	0	0	2
854.		R3H_SS_12cy3	Others-C_rad_out_Cs2	Others-Cs_H_out_Cs2	300-1500	0.272E13	-0.04	0	33.4	0	0	0	0	2
855.		R3H_SS_23cy3	Others-C_rad_out_Cs2	Others-Cs_H_out_Cs2	300-1500	0.161E9	1.26	0	42.0	0	0	0	0	2
856.		R3H_SS_13cy4	C_rad_out_H/NonDeC	Cs_H_out_H/NonDeC	300-1500	0.178E12	0.29	0	54.3	0	0	0	0	2
857.		R3H_SS_13cy4	Others-C_rad_out_Cs2	Cs_H_out_H/NonDeC	300-1500	0.248E11	0.60	0	54.6	0	0	0	0	2
858.		R3H_SS_13cy4	C_rad_out_H/NonDeC	Others-Cs_H_out_Cs2	300-1500	0.266E13	0.00	0	51.4	0	0	0	0	2
859.		R3H_SS_13cy4	Others-C_rad_out_Cs2	Others-Cs_H_out_Cs2	300-1500	0.355E12	0.37	0	51.7	0	0	0	0	2
860.		R3H_SS_13cy5	C_rad_out_H/NonDeC	Cs_H_out_H/NonDeC	300-1500	0.136E12	0.46	0	47.2	0	0	0	0	2
861.		R3H_SS_13cy5	Others-C_rad_out_Cs2	Cs_H_out_H/NonDeC	300-1500	0.572E10	0.86	0	47.2	0	0	0	0	2
862.		R3H_SS_13cy5	C_rad_out_H/NonDeC	Others-Cs_H_out_Cs2	300-1500	0.110E13	0.23	0	44.4	0	0	0	0	2
863.		R3H_SS_13cy5	Others-C_rad_out_Cs2	Others-Cs_H_out_Cs2	300-1500	0.607E11	0.62	0	43.4	0	0	0	0	2
864.		R3H_SS_12cy5	Others-C_rad_out_Cs2	Cs_H_out_2H	300-1500	0.184E10	1.05	0	41.1	0	0	0	0	2
865.		R3H_SS_23cy5	C_rad_out_2H	Others-Cs_H_out_Cs2	300-1500	0.451E10	0.86	0	33.5	0	0	0	0	2
866.		R3H_SS_12cy5	Others-C_rad_out_Cs2	Cs_H_out_H/NonDeC	300-1500	0.504E10	0.74	0	38.8	0	0	0	0	2
867.		R3H_SS_23cy5	C_rad_out_H/NonDeC	Others-Cs_H_out_Cs2	300-1500	0.195E10	0.88	0	35.1	0	0	0	0	2
868.		R3H_SS_12cy5	Others-C_rad_out_Cs2	Others-Cs_H_out_Cs2	300-1500	0.144E11	0.74	0	37.5	0	0	0	0	2
869.		R3H_SS_23cy5	Others-C_rad_out_Cs2	Others-Cs_H_out_Cs2	300-1500	0.285E8	1.46	0	36.4	0	0	0	0	2
870.		R3H_SS_12cy4	Others-C_rad_out_Cs2	Cs_H_out_2H	300-1500	0.828E9	1.07	0	40.7	0	0	0	0	2
871.		R3H_SS_23cy4	C_rad_out_2H	Others-Cs_H_out_Cs2	300-1500	0.193E11	0.75	0	36.5	0	0	0	0	2
872.		R3H_SS_12cy4	Others-C_rad_out_Cs2	Cs_H_out_H/NonDeC	300-1500	0.441E10	0.77	0	38.8	0	0	0	0	2
873.		R3H_SS_23cy4	C_rad_out_H/NonDeC	Others-Cs_H_out_Cs2	300-1500	0.196E10	0.96	0	38.4	0	0	0	0	2
874.		R3H_SS_12cy4	Others-C_rad_out_Cs2	Others-Cs_H_out_Cs2	300-1500	0.237E11	0.62	0	37.6	0	0	0	0	2
875.		R3H_SS_23cy4	Others-C_rad_out_Cs2	Others-Cs_H_out_Cs2	300-1500	0.496E8	1.46	0	39.4	0	0	0	0	2

