// rate library for f07: biradical recombination to form cycle

// jing, define key word for format of the rate: either Arrhenius or Arrhenius_EP
Arrhenius_EP

// f07_biradical_recombination_to_form_cycle
// from rate_library_4.txt, Cath, 03/07/28

// Catherina Wijaya Thesis, pg 157.

// [185] Roth, W.R.; Scholz, B.P.; Breuckmann, R.; Jelich, K.; Lennartz, H-W. Chem. Ber. 1982, 115, 1934. 
// [186] Benson, S.W. J. Chem. Phys. 1967, 46, 4920.
// [187] Grimme, W.; Schumachers, L.; Roth, W.R.; Breuckmann, R. Chem. Ber. 1981, 114, 3197. 
// [188] Lewis, K.E.; Steiner, H. J. Chem. Soc. 1964, 3080.
// [x] Sirjean, B.; Glaude, P. A.; Ruiz-Lopez, M. F.; Fournet, R.; J. Phys. Chem. A. 2006, 110, 12693-12704. 

//No.	Rn			Y_rad_out			Ypri_rad_out		Temp.		A			n	a		E0		DA		Dn		Da		DE0		Rank	Comments
480	Rn			Y_rad_out			Ypri_rad_out		300-1500	5E+11		0		0		30		0		0		0		0		0	Default
//481.	R4_SDS			C_rad_out_2H			Cpri_rad_out_2H		495-549		2.5E+11		0		0		35.7	1.3E+11 0		0		0.5	5	[185] Roth et al.
482	R6_SSSDS		C_rad_out_H/OneDe		Cpri_rad_out_2H		550-650		2.0E+12		0		0		1.80	0		0		0		1.0		4	[186] Benson et al.
//483.	R6_SDSDS		C_rad_out_2H			Cpri_rad_out_2H		555-606		2.77E+13	0		0		45.51	*1.2	0		0		0		3	[187] Grimme et al.
//484.	R6_SDSDS		C_rad_out_2H			Cpri_rad_out_2H		390-463		7.14E+11	0		0		29.01	*3.7	0		0		0.58	3	[188] Lewis et al.
485	R4_SSS			C_rad_out_2H			Cpri_rad_out_2H		600-2000	1.62E+12	-0.305		0		1.98		0		0		0		0		3    [x] Sirjean et al.
486	R5_SSSS			C_rad_out_2H			Cpri_rad_out_2H		600-2000	7.76E+9		0.311		0		1.7		0		0		0		0		3    [x] Sirjean et al.
486	R6_SSSSS		C_rad_out_2H			Cpri_rad_out_2H		600-2000	3.21E+10	0.137		0		2.12		0		0		0		0		3    [x] Sirjean et al.
