// small molecule oxidation library, third body reaction file, version 2, JS, August 6, 2003
// originally from Leeds methane oxidation mechanism v1.5
// http://www.chem.leeds.ac.uk/Combustion/Combustion.html

Unit:
A: mol/cm3/s
E: kJ/mol

Reactions:
  HXD13     + M       =    C2H5 + C4H5    + M          1.54E15    0.00     12.56	*1.2	0	0
N2/0.4/ O2/0.4/

// Small molecule oxidation library, pressure-dependent reaction file, PEY, 7-Jul-04
// Originally from Leeds methane oxidation mechanism v1.5. Includes all of
// the Leeds pressure-dependent reactions. 
// The order of reactions is the same as the original model.
// http://www.chem.leeds.ac.uk/Combustion/Combustion.html

  HXD13    (+M)       =    C6H9 + H   (+M)        8.43E12     0.00    10.81 	*1.2	0	0
N2/0.4/ O2/0.4/
     LOW / 3.43E18   0.0  6.15 /
     TROE / 1 1 1 1231 /