// small molecule oxidation library, species file, version 2, JS, August 6, 2003
// originally from Leeds methane oxidation mechanism v1.5
// http://www.chem.leeds.ac.uk/Combustion/Combustion.html
// Note: every species except C in Leeds mechanism are included in our small molecule oxidation library
// some quesion remained: is C3H2 singlet or triplet?  I made it triplet, need to be clarified.


HXD13
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S}

C6H9
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D} {5,S}
5 C 0 {4,S} {6,S}
6 C 1 {5,S}

H
1 H 1

C5H7
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D} {5,S}
5 C 1 {4,S}

CH3
1 C 1

O2
1 O 1 {2,S}
2 O 1 {1,S}

C2H5
1 C 0 {2,S}
2 C 1 {1,S}

C4H5
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,D}
4 C 1 {3,D}