////////////////////////////////////////////////////////////////////////////////
//
//	Reaction library for intra radical addition double bond exo / intra radical elimination double bond exo
//
////////////////////////////////////////////////////////////////////////////////
 
// Format of data
Arrhenius_EP

// Number of columns of data consisting of nodes
3

//		Rn		multiplebond_intra	radadd_intra		Temp.		A		N	a	E0	DA	Dn	Da	DE0	Rank
807.	Rn		multiplebond_intra	radadd_intra		300-1500	1E+10		0	0	5	0	0	0	0	0
808.	R6_SSS_D	doublebond_intra_2H_pri	radadd_intra_cs2H	300-1500	2.51E+10	0	0	6.85	0	0	0	0	2
809.	R4_S_D     doublebond_intra_2H_pri     radadd_intra_csHDe	300-1500	1.00E+10	0	0	25.85	0	0	0	0	2
810. 	R6_SMS_D	doublebond_intra		radadd_intra_cs		300-1500	1E+10		0	0	46.85	0	0	0	0	2
811.	R6_SSM_D     doublebond_intra     radadd_intra_cs 		300-1500	1E+10		0	0	46.85	0	0	0	0	2
812.	R5_SD_D     doublebond_intra_HNd_pri     radadd_intra_csHNd	300-1500	1E+10		0	0	46.85	0	0	0	0	2 
