////////////////////////////////////////////////////////////////////////////////
//
//	Structure tree for intra radical addition double bond exo / intra radical elimination double bond exo
//
////////////////////////////////////////////////////////////////////////////////

L1: Rn
	L2: R4
		L3: R4_S
			L4: R4_S_D
	L2: R5
		L3: R5_SD
			L4: R5_SD_D
	L2: R6
		L3: R6_RSR
			L4: R6_SSR
				L5: R6_SSS
					L6: R6_SSS_D
				L5: R6_SSM
					L6: R6_SSM_D
		L3: R6_SMS
			L4: R6_SMS_D
    L2: R7
	             	
L1: multiplebond_intra
	L2: doublebond_intra
		L3: doublebond_intra_2H
			L4: doublebond_intra_2H_pri
		L3: doublebond_intra_HNd
			L4: doublebond_intra_HNd_pri
  
L1: radadd_intra
	L2: radadd_intra_cs
		L3: radadd_intra_cs2H
		L3: radadd_intra_csHNd
		L3: radadd_intra_csHDe

////////////////////////////////////////////////////////////////////////////////

L1: RnCycle
	L2: R4Cycle
	L2: R5Cycle
	L2: R6Cycle
	L2: R7Cycle
	
