// ring_Dictionary.txt file for $RMG/databases/RMG_database/transport_groups
// 14/May/2010
// MRH (mrharper@mit.edu)

CsringH2R2
1 * C 0 {2,S} {3,S} {4,S} {5,S}
2 R!H 0 {1,S}
3 R!H 0 {1,S}
4 H 0 {1,S}
5 H 0 {1,S}

CsringHR3
1 * C 0 {2,S} {3,S} {4,S} {5,S}
2 R!H 0 {1,S}
3 R!H 0 {1,S}
4 R!H 0 {1,S}
5 H 0 {1,S}

CsringR4
1 * C 0 {2,S} {3,S} {4,S} {5,S}
2 R!H 0 {1,S}
3 R!H 0 {1,S}
4 R!H 0 {1,S}
5 R!H 0 {1,S}

CdringHR2
1 * C 0 {2,D} {3,S} {4,S}
2 R!H 0 {1,D}
3 R!H 0 {1,S}
4 H 0 {1,S}

CdringR3
1 * C 0 {2,D} {3,S} {4,S}
2 R!H 0 {1,D}
3 R!H 0 {1,S}
4 R!H 0 {1,S}

Ether_ring
1 * O 0 {2,S} {3,S}
2 R!H 0 {1,S}
3 R!H 0 {1,S}

Ketone_ring
1 * C 0 {2,D} {3,S} {4,S}
2 O 0 {1,D}
3 R!H 0 {1,S}
4 R!H 0 {1,S}

R_ring
1 * R 0

C_centered_ring
1 * C 0

O_centered_ring
1 * O 0

S_centered_ring
1 * S 0

Thioether_ring
1 * S 0 {2,S} {3,S}
2 R!H 0 {1,S}
3 R!H 0 {1,S}