// CFG

Unit:
A: mol/cm3/s
E: cal/mol

Reactions: 
 H + O2 = O + OH                            3.6E15  -0.410   16600  0.0 0.0 0.0  
  
H + H + H2 = H2 + H2                         1.0E17  -0.600       0  0.0 0.0 0.0  
H + H + H2O = H2 + H2O                       1.0E19  -1.000       0  0.0 0.0 0.0                                  

 O + H2 = OH + H                            3.8E12   0.000    7948  0.0 0.0 0.0  
//  DUPLICATE                                                 
 O + H2 = OH + H                            8.8E14   0.000   19175  0.0 0.0 0.0  
//  DUPLICATE                                                 

 OH + OH = O + H2O                          4.3E03   2.700   -1822  0.0 0.0 0.0  


 OH + H2 = H + H2O                          2.1E08   1.520    3449  0.0 0.0 0.0  
 H2 + O2 = HO2 + H                          7.4E05   2.433   53502  0.0 0.0 0.0  
 HO2 + H = OH + OH                          8.4E13   0.000     400  0.0 0.0 0.0  
 HO2 + H = H2O + O                          1.4E12   0.000       0  0.0 0.0 0.0  
 HO2 + O = OH + O2                          1.6E13   0.000    -445  0.0 0.0 0.0  

// These three add up to give Glarborg's preferred rate, but the third of them 
// has a negative A which RMG does not like:
 // HO2 + OH = H2O + O2                        3.6E21  -2.100    9000  0.0 0.0 0.0  
 //     //  DUPLICATE                                                 
 // HO2 + OH = H2O + O2                        2.0E15  -0.600       0  0.0 0.0 0.0  
 //     //  DUPLICATE                                                 
 // HO2 + OH = H2O + O2                       -2.2E96 -24.000   49000 0.0 0.0 0.0
 //     //  DUPLICATE                                                 
// Instead here is a rate from Baulch et al JPCRF 1994 as reported by
// http://kinetics.nist.gov/kinetics/Detail?id=1994BAU/COB847-1033:91
// although the valid temperature range is not very large...
 HO2 + OH = H2O + O2                       2.89E13   0.000   -497  *1.58 0.0 0.0

 HO2 + HO2 = H2O2 + O2                      1.9E11   0.000   -1408  0.0 0.0 0.0  
 //  DUPLICATE                                                 
 HO2 + HO2 = H2O2 + O2                      1.0E14   0.000   11034  0.0 0.0 0.0
 //  DUPLICATE                                                                              

 H2O2 + H = H2O + OH                        1.0E13   0.000    3580  0.0 0.0 0.0  
 H2O2 + H = HO2 + H2                        1.7E12   0.000    3760  0.0 0.0 0.0  
 H2O2 + O = HO2 + OH                        9.6E06   2.000    3970  0.0 0.0 0.0  

 H2O2 + OH = H2O + HO2                      1.9E12   0.000     427  0.0 0.0 0.0  
 //  DUPLICATE                                                 
 H2O2 + OH = H2O + HO2                      1.6E18   0.000   29410  0.0 0.0 0.0  
 //  DUPLICATE                                                 

