/////////////////////////////////////////////////////////
// Group Additivity Tree for estimating species radii
// Amrit Jalan, April 2009
// Taken from file Ufnrqm.dta- Sandler's BASIC code 1992
// Only C,H and O groups included
/////////////////////////////////////////////////////////

// Syntax: Following Sandler, we use AC for Aromatic Carbon, 
//         rather than Cb as used elsewhere in RMG

L0: R

		L1: C
		
			L2: Css
			
					L3: CssH3
								//L4: ACC*H3
								L4: CH3CO
										L5: CH3COO
								L4: CH3O
										L5: CH3OH
					
					L3: CssH2
						
								L4: CH2CO
										L5: CH2COO
								
								L4: CH2O
										L5: CH2CO
													L6: CH2COO
										L5: CH2OCH2
										L5: CH2OCH
										L5: CH2OC
								
								//L4: ACC*H2
					
					L3: CssH
					
								//L4: ACC*H
								L4: CH-O
										L5: CHOCH
										L5: CHOC
								L4: CH2OC*H
					
					L3: Css-noH
					
								L4: CH2OC*
								L4: CHOC*
								L4: COC
								L4: CH2C*OO
					
	
			L2: Cb
					
					L3: ACH
					L3: ACCH3
					L3: ACCH2
					L3: ACCH
					L3: ACOH
				 
			L2: ACfused // (elsewhere known as Cbf)
			L2: ACfused2
			
			L2: Cds
					L3: CO
								L4: CH3C*O
											L5: CH3C*OO
								L4: CH2C*O
											L5: CH2C*OO

								L4: CHO
											L5: CH3C*O			// Corresponds to acetaldehyde										
											L5: CH2C*O																	
											L5: O=COC=O
											L5: HCOO
											
								L4: COOH
											L5: HCOOH
								
					L3: CH2=CH2
					L3: CH2=C
					L3: CH=C
					L3: C=C
					L3: CH2=C*H
					L3: CH2=C*
					L3: CH=C*					
					L3: CH2=CH
					L3: CH=CH
					L3: CH2=Cdd
					L3: CH=Cdd
					L3: C=Cdd
					
			L2: Cdd
				L3: CH2=Cdd*
				L3: CH=Cdd*
				L3: C=Cdd*
				L3: Cdd=Cdd
			
			L2: Ct
			
					L3: CtCt
					L3: CtHCt
		
	L1: O
	
			L2: Oss
			
					L3: OssH
								
								L4: CH3O*H
								//L4: ACO*H
								L4: COO*H
									L5: HCOO*H
									L5: CH3COO*
									L5: CH2COO*
					L3: HCOO*
					L3: CH3O*
					L3: CH2O*
								L4: OssH
								L4: CH2O*CH2
								L4: CH2O*C
								L4: CH2O*CH
					L3: CH-O*
								L4: CHO*CH
								L4: CHO*C
					L3: CO*C
					L3: O=CO*C=O			
			
			
			L2: Od			
					L3: CHO*
								L4: CH3CO*
									L5: CH3CO*O
				 				L4: CH2CO*
				 					L5: CH2CO*O

					L3: CH3CO*
								L4: CH3CO*O
				 	L3: CH2CO*
				 				L4: CH2CO*O
					L3: HCO*O
								L4: HCO*OH
					L3: CO*OH
								L4: HCO*OH
					L3: O*=COC=O
					
					
					
// AROMATIC GROUPS
// Not implemented yet should be implemented through ring corrections

					L3: ACH
					L3: ACCH3
					L3: ACCH2
					L3: ACCH
					L3: ACOH