
// rate library for f13: 1,3 insertion for CO2



// JS, define key word for format of the rate: either Arrhenius or Arrhenius_EP

Arrhenius_EP



//f13_1,3_insertion_CO2
// Catherina Wijaya Thesis pg 130

// [87] Sumathi et al (2003) - CBS-QB3 calculations. 

// rate constants from rate_library_4.txt, Cath, 03/07/28

//No.		CO2			RR'				Temp.		A			n	a		E0		DA		Dn		Da		DE0		Rank	Comments


//#  Group1             Group2                TempRange         A        n    alpha       E0       DA       Dn   Dalpha      DE0  Rank  Comment
0    CO2                  RR'                    300-1500     1e+05        2        0       75        0        0        0        0  0     Default
1    CO2_Cdd              H2                     300-1500  1.51e+09     1.23        0     73.9        0        0        0        0  2     [87]CBS-QB3 calculations from Sumathi 2003.
2    CO2_Cdd              C_methane              300-1500  4.53e+03     2.83        0     79.2        0        0        0        0  2     [87]CBS-QB3 calculations from Sumathi 2003.
3    CO2_Cdd              C_pri/NonDeC           300-1500  1.09e+04     2.56        0     76.6        0        0        0        0  2     [87]CBS-QB3 calculations from Sumathi 2003.
4    CO2_Cdd              C/H2/NonDeC            300-1500  1.06e+05     2.13        0       77        0        0        0        0  2     [87]CBS-QB3 calculations from Sumathi 2003.
