//////////////////////////////////////////////////////
//                                                  //
// the reaction adjList defining the reaction type  //
//                                                  //
// Richard West  28 Oct 2008                        //
//                                                  //
//////////////////////////////////////////////////////


//  radical addition to the double bond of O2

O2d + Y_rad_birad -> YO2.

forward
reverse(f03): Beta_Scission

Actions 1
(1) CHANGE_BOND		{*1,-1,*2}
(2) FORM_BOND		{*1,S,*3}
(2) GAIN_RADICAL 	{*2,1}
(3) LOSE_RADICAL 	{*3,1}
