"usagi trial                                                                                                             "

"Spreadsheet format: rate constants in log form"

"Chemact  reactants: REACTANT            "

"P (atm)"     "T (K)"         "1000/T"       "WELL1"          "REACTANT"       "QRRK (forw)"    "R-leak"       
7.00E-01        715.0           1.399             8.112           12.655            8.112          "---"

"P (atm)"     "T (K)"         "1000/T"       "WELL1"          "REACTANT"       "QRRK (forw)"    "R-leak"       
8.00E-01        715.0           1.399             8.170           12.655            8.170          "---"

"P (atm)"     "T (K)"         "1000/T"       "WELL1"          "REACTANT"       "QRRK (forw)"    "R-leak"       
9.00E-01        715.0           1.399             8.221           12.655            8.221          "---"

"P (atm)"     "T (K)"         "1000/T"       "WELL1"          "REACTANT"       "QRRK (forw)"    "R-leak"       
1.00E+00        715.0           1.399             8.267           12.655            8.267          "---"


"T (K)"       "log P (atm)"      "WELL1"          "REACTANT"       "QRRK (forw)"    "R-leak"       
715.0            -0.155              8.112           12.655            8.112          "---"
715.0            -0.097              8.170           12.655            8.170          "---"
715.0            -0.046              8.221           12.655            8.221          "---"
715.0             0.000              8.267           12.655            8.267          "---"
