
// rate library for f27: intra radical addition to form exocyclic radical
// original from rate library.txt, CDW 10/20/2002

// JS, define key word for format of the rate: either Arrhenius or Arrhenius_EP
Arrhenius_EP

// f27 intra_radical_addition_form_exocyclic_radical

//		Rn			multiplebond_intra			radadd_intra		Temp.		A			n	a		E0		DA		Dn		Da		DE0		Rank	Comments



//#  Group1             Group2                TempRange         A        n    alpha       E0       DA       Dn   Dalpha      DE0  Rank  Comment
0    Rn                   multiplebond_intra   radadd_intra           300-1500     1e+10        0        0        5        0        0        0        0  0     
1    R6_SSS_D             doublebond_intra_2H_pri radadd_intra_cs2H      300-1500  2.51e+10        0        0     6.85        0        0        0        0  2     
2    R4_S_D               doublebond_intra_2H_pri radadd_intra_csHDe     300-1500     1e+10        0        0     25.9        0        0        0        0  2     
3    R6_SMS_D             doublebond_intra     radadd_intra_cs        300-1500     1e+10        0        0     46.9        0        0        0        0  2     
4    R6_SSM_D             doublebond_intra     radadd_intra_cs        300-1500     1e+10        0        0     46.9        0        0        0        0  2     
5    R5_SD_D              doublebond_intra_HNd_pri radadd_intra_csHNd     300-1500     1e+10        0        0     46.9        0        0        0        0  2     
