// rate library for f13: 1,3 insertion for CO2



// JS, define key word for format of the rate: either Arrhenius or Arrhenius_EP

Arrhenius_EP



//f13_1,3_insertion_CO2

// rate constants from rate_library_4.txt, Cath, 03/07/28

//No.	CO2	RR'		Temp.		A		N	a	E0	DA	Dn	Da	DE0	Rank
571.		CO2	RR'		300-1500	1E+05	2	0	75	0	0	0	0	0
572.		CO2_Cdd	H2		300-1500	1.51E+09	1.23	0	73.9	0	0	0	0	2
573.		CO2_Cdd	C_methane		300-1500	4.53E+03	2.83	0	79.2	0	0	0	0	2
574.		CO2_Cdd	C_pri/NonDeC		300-1500	1.09E+04	2.56	0	76.6	0	0	0	0	2
575.		CO2_Cdd	C/H2/NonDeC		300-1500	1.06E+05	2.13	0	77.0	0	0	0	0	2
