// rate library for f09a: Disproportionation reaction
// original from rate_library_4.txt, Cath, 03/07/28

// JS, define key word for format of the rate: either Arrhenius or Arrhenius_EP
Arrhenius_EP

// f09a_Disproportionation
// changing root number into 3e11, 0, 0 according to Wing Tsang . J. Phys. Chem. Ref. Data 1991, 20, 221-273, JS, july 27, 2003
// add 10001 to give HO2. + R. -> O2 + HR, JS, july 27, 2003

// JS, Aug, 5, 2003
// move the following rate constants of O2 + XH_Rrad into the new reaction family: Disproportionation_O2d
// move #: 487, 501, 513, 514, 533, 534, 535
 
//No.		Y_rad_birad	XH_Rrad			Temp.		A		N	a	E0	DA	Dn	Da	DE0	Rank
485.		Y_rad_birad	XH_Rrad		300-1500	3E+11	0	0	0	0	0	0	0	0
486.		O_sec_rad	O_Orad		300-1500	1.75E+10	0	0	-3.275	0	0	0	0	5
488.		CH2_triplet	Cmethyl_Csrad		300-2500	3.01E+13	0	0	0	*2.0	0	0	0	4
489.		H_rad	Cmethyl_Csrad		300-2500	3.61E+12	0	0	0	*2.0	0	0	0	4
490.		H_rad	Cmethyl_Csrad		300-2500	1.81E+12	0	0	0	*3.0	0	0	0	4
491.		C_methyl	Cmethyl_Csrad		300-2500	9.41E+10	0.68	0	0	*1.5	0	0	0	4
492.		C_rad/H2/Cs	Cmethyl_Csrad		300-2500	2.3E+13	-0.35	0	0	*1.8	0	0	0	4
493.		C_rad/H2/Cd	Cmethyl_Csrad		300-2500	2.29E+13	-0.35	0	-0.13	*3.0	0	0	0	4
494.		C_rad/H2/O	Cmethyl_Csrad		300-2500	2.89E+12	0	0	0	*5.0	0	0	0	4
495.		C_rad/H/NonDeC	Cmethyl_Csrad		300-2500	2.11E+14	-0.70	0	0	*2.0	0	0	0	4
496.		C_rad/Cs3	Cmethyl_Csrad		300-2500	2.86E+15	-1.10	0	0	*1.7	0	0	0	4
497.		Cd_pri_rad	Cmethyl_Csrad		300-2500	1.52E+14	-0.70	0	0	*2.0	0	0	0	4
498.		Ct_rad	Cmethyl_Csrad		300-2500	3.61E+12	0	0	0	*2.0	0	0	0	4
499.		O_pri_rad	Cmethyl_Csrad		300-2500	2.41E+13	0	0	0	*3.0	0	0	0	4
500.		H_rad	Cmethyl_Orad		300-1000	1.81E+13	0	0	0	*3.16	0	0	0	4
502.		CH2_triplet	C/H2/Nd_Csrad		300-2500	1.81E+12	0	0	0	*3.0	0	0	0	4
503.		H_rad	C/H2/Nd_Csrad		300-2500	1.81E+12	0	0	0	*2.0	0	0	0	4
504.		C_methyl	C/H2/Nd_Csrad		300-2500	1.15E+13	-0.32	0	0	*1.7	0	0	0	4
505.		C_rad/H2/Cs	C/H2/Nd_Csrad		300-2500	1.45E+12	0	0	0	*1.4	0	0	0	4
506.		C_rad/H2/Cd	C/H2/Nd_Csrad		300-2500	1.45E+12	0	0	-0.13	*3.0	0	0	0	4
507.		C_rad/H2/O	C/H2/Nd_Csrad		300-2500	4.82E+11	0	0	0	*3.0	0	0	0	4
508.		C_rad/H/NonDeC	C/H2/Nd_Csrad		300-2500	5.13E+13	-0.35	0	0	*2.0	0	0	0	4
509.		C_rad/Cs3	C/H2/Nd_Csrad		300-2500	2.16E+14	-0.75	0	0	*2.0	0	0	0	4
510.		Cd_pri_rad	C/H2/Nd_Csrad		300-2500	1.21E+12	0	0	0	*3.0	0	0	0	4
511.		Ct_rad	C/H2/Nd_Csrad		300-2500	6.03E+12	0	0	0	*3.0	0	0	0	4
512.		O_pri_rad	C/H2/Nd_Csrad		300-2500	2.41E+13	0	0	0	*3.0	0	0	0	4
514.		CH2_triplet	C/H/NdNd_Csrad		300-2500	6.03E+12	0	0	0	*3.0	0	0	0	4
515.		H_rad	C/H/NdNd_Csrad		300-2500	9.04E+11	0	0	0	*2.0	0	0	0	4
516.		C_methyl	C/H/NdNd_Csrad		300-2500	6.02E+12	-0.32	0	0	*2.0	0	0	0	4
517.		C_rad/H2/Cs	C/H/NdNd_Csrad		300-2500	8.43E+11	0	0	0	*2.0	0	0	0	4
518.		C_rad/H2/O	C/H/NdNd_Csrad		300-2500	4.82E+11	0	0	0	*3.0	0	0	0	4
519.		C_rad/H2/Cd	C/H/NdNd_Csrad		300-2500	7.83E+11	0	0	-0.13	*2.0	0	0	0	4
520.		C_rad/H/NonDeC	C/H/NdNd_Csrad		300-2500	2.56E+13	-0.35	0	0	*2.0	0	0	0	4
521.		C_rad/Cs3	C/H/NdNd_Csrad		300-2500	2.16E+14	-0.75	0	0	0	0	0	0	4
522.		Cd_pri_rad	C/H/NdNd_Csrad		300-2500	8.43E+11	0	0	0	*5.0	0	0	0	4
523.		O_pri_rad	C/H/NdNd_Csrad		300-2500	1.21E+13	0	0	0	*3.0	0	0	0	4
525.		H_rad	Cdpri_Csrad		300-2500	1.81E+13	0	0	0	*3.0	0	0	0	4
526.		C_methyl	Cdpri_Csrad		300-2500	3.01E+12	-0.32	0	-0.13	*3.0	0	0	0	4
527.		C_rad/H2/Cs	Cdpri_Csrad		300-2500	9.64E+11	0	0	-0.13	*2.0	0	0	0	4
528.		C_rad/H2/Cd	Cdpri_Csrad		300-2500	8.43E+10	0	0	-0.26	*2.5	0	0	0	4
529.		C_rad/H/NonDeC	Cdpri_Csrad		300-2500	4.58E+12	-0.35	0	-0.13	*3.0	0	0	0	4
530.		C_rad/Cs3	Cdpri_Csrad		300-2500	2.89E+13	-0.75	0	-0.13	*3.0	0	0	0	4
531.		Cd_pri_rad	Cdpri_Csrad		300-2500	2.41E+12	0	0	0	*3.0	0	0	0	4
532.		O_pri_rad	Cdpri_Csrad		300-2500	6.03E+12	0	0	0	*3.0	0	0	0	4
536.		O_atom_triplet	O_Csrad		298	9.04E+13	0	0	0	*1.5	0	0	0	3
537.		CH2_triplet	O_Csrad		300-2500	1.21E+12	0	0	0	*3.0	0	0	0	4
538.		H_rad	O_Csrad		295	2.0E+13	0	0	0	*2.0	0	0	0	4
539.		H_rad	O_Csrad		300-2500	6.03E+12	0	0	0	*2.0	0	0	0	4
540.		C_methyl	O_Csrad		298	8.49E+13	0	0	0	0	0	0	0	3
541.		C_methyl	O_Csrad		300-2500	2.41E+12	0	0	0	*5.0	0	0	0	4
542.		C_rad/H2/Cs	O_Csrad		300-2500	2.41E+12	0	0	0	*5.0	0	0	0	4
543.		C_rad/H2/Cd	O_Csrad		300-2500	1.81E+13	0	0	0	*2.5	0	0	0	4
544.		C_rad/H2/O	O_Csrad		300-2500	4.82E+12	0	0	0	*2.0	0	0	0	4
545.		C_rad/H/NonDeC	O_Csrad		300-2500	2.35E+12	0	0	0	*5.0	0	0	0	4
546.		C_rad/Cs3	O_Csrad		300-2500	6.91E+14	-0.75	0	0	*2.0	0	0	0	4
547.		Cd_pri_rad	O_Csrad		300-2500	3.01E+13	0	0	0	*2.5	0	0	0	4
548.		Ct_rad	O_Csrad		300-2500	3.61E+13	0	0	0	*5.0	0	0	0	4
549.		CO_pri_rad	O_Csrad		300-2500	1.81E+14	0	0	0	*3.0	0	0	0	4
550.		O_pri_rad	O_Csrad		300-2500	2.41E+13	0	0	0	*2.0	0	0	0	4
551.		O_rad/NonDeC	O_Csrad		300-2500	2.41E+13	0	0	0	*2.0	0	0	0	4
552.		O_rad/NonDeO	O_Csrad		300-2500	1.21E+13	0	0	0	*2.0	0	0	0	4
10001		Y_rad		O_Orad			300-1500	3E+11		0	0	0	0	0	0	0	0

