//P = primary Cs, S=secondary Cs, T=tertiary Cs, Q=quarternary Cs where n-ary Cs refers to a Cs bonded to n other Cs atoms
//notation in comments x(y1...yn) refers to central atom of type x, with ligands of type yi

CsOsCd
1  * {Cs,Os,Cd} 0

Cs(RRRR) //"zeroary" (methane, or bonded to all non-Cs atoms)
1  * Cs 0

Cs(CsRRR) //P(P)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S}
3    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {1,S}
4    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {1,S}
5    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {1,S}

Cs(Cs(CsRR)RRR) //P(S)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S} {6,S} {7,S} {8,S}
3    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {1,S}
4    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {1,S}
5    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {1,S}
6    Cs 0 {2,S}
7    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {2,S}
8    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {2,S}

Cs(Cs(CsCsR)RRR) //P(T)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S} {6,S} {7,S} {8,S}
3    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {1,S}
4    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {1,S}
5    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {1,S}
6    Cs 0 {2,S}
7    Cs 0 {2,S}
8    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {2,S}

Cs(Cs(CsCsCs)RRR) //P(Q)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S} {6,S} {7,S} {8,S}
3    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {1,S}
4    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {1,S}
5    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {1,S}
6    Cs 0 {2,S}
7    Cs 0 {2,S}
8    Cs 0 {2,S}

Cs(CsCsRR) //S(PP)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S}
3    Cs 0 {1,S}
4    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {1,S}
5    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {1,S}

Cs(Cs(CsRR)CsRR)   //S(SP)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S} {6,S} {7,S} {8,S}
3    Cs 0 {1,S} {9,S} {10,S} {11,S}
4    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {1,S}
5    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {1,S}
6    Cs 0 {2,S}
7    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {2,S}
8    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {2,S}
9    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
10   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
11   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}

Cs(Cs(CsRR)Cs(CsRR)RR) //S(SS)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S} {6,S} {7,S} {8,S}
3    Cs 0 {1,S} {9,S} {10,S} {11,S}
4    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {1,S}
5    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {1,S}
6    Cs 0 {2,S}
7    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {2,S}
8    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {2,S}
9    Cs 0 {3,S}
10   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
11   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}

Cs(Cs(CsCsR)CsRR) //S(TP)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S} {6,S} {7,S} {8,S}
3    Cs 0 {1,S} {9,S} {10,S} {11,S}
4    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {1,S}
5    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {1,S}
6    Cs 0 {2,S}
7    Cs 0 {2,S}
8    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {2,S}
9    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
10   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
11   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}

Cs(Cs(CsCsR)Cs(CsRR)RR) //S(TS)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S} {6,S} {7,S} {8,S}
3    Cs 0 {1,S} {9,S} {10,S} {11,S}
4    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {1,S}
5    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {1,S}
6    Cs 0 {2,S}
7    Cs 0 {2,S}
8    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {2,S}
9    Cs 0 {3,S}
10   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
11   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}

Cs(Cs(CsCsR)Cs(CsCsR)RR) //S(TT)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S} {6,S} {7,S} {8,S}
3    Cs 0 {1,S} {9,S} {10,S} {11,S}
4    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {1,S}
5    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {1,S}
6    Cs 0 {2,S}
7    Cs 0 {2,S}
8    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {2,S}
9    Cs 0 {3,S}
10   Cs 0 {3,S}
11   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}

Cs(Cs(CsCsCs)CsRR) //S(QP)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S} {6,S} {7,S} {8,S}
3    Cs 0 {1,S} {9,S} {10,S} {11,S}
4    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {1,S}
5    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {1,S}
6    Cs 0 {2,S}
7    Cs 0 {2,S}
8    Cs 0 {2,S}
9    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
10   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
11   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}

Cs(Cs(CsCsCs)Cs(CsRR)RR) //S(QS)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S} {6,S} {7,S} {8,S}
3    Cs 0 {1,S} {9,S} {10,S} {11,S}
4    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {1,S}
5    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {1,S}
6    Cs 0 {2,S}
7    Cs 0 {2,S}
8    Cs 0 {2,S}
9    Cs 0 {3,S}
10   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
11   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}

Cs(Cs(CsCsCs)Cs(CsCsR)RR) //S(QT)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S} {6,S} {7,S} {8,S}
3    Cs 0 {1,S} {9,S} {10,S} {11,S}
4    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {1,S}
5    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {1,S}
6    Cs 0 {2,S}
7    Cs 0 {2,S}
8    Cs 0 {2,S}
9    Cs 0 {3,S}
10   Cs 0 {3,S}
11   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}

Cs(Cs(CsCsCs)Cs(CsCsCs)RR) //S(QQ)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S} {6,S} {7,S} {8,S}
3    Cs 0 {1,S} {9,S} {10,S} {11,S}
4    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {1,S}
5    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {1,S}
6    Cs 0 {2,S}
7    Cs 0 {2,S}
8    Cs 0 {2,S}
9    Cs 0 {3,S}
10   Cs 0 {3,S}
11   Cs 0 {3,S}

Cs(CsCsCsR) //T(PPP)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S} 
3    Cs 0 {1,S}
4    Cs 0 {1,S} 
5    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {1,S}

Cs(Cs(CsRR)CsCsR) //T(SPP)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S} {6,S} {7,S} {8,S}
3    Cs 0 {1,S} {9,S} {10,S} {11,S}
4    Cs 0 {1,S} {12,S} {13,S} {14,S}
5    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {1,S}
6    Cs 0 {2,S}
7    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {2,S}
8    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {2,S}
9    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
10   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
11   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
12   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
13   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
14   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}

Cs(Cs(CsRR)Cs(CsRR)CsR) //T(SSP)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S} {6,S} {7,S} {8,S}
3    Cs 0 {1,S} {9,S} {10,S} {11,S}
4    Cs 0 {1,S} {12,S} {13,S} {14,S}
5    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {1,S}
6    Cs 0 {2,S}
7    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {2,S}
8    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {2,S}
9    Cs 0 {3,S}
10   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
11   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
12   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
13   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
14   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}

Cs(Cs(CsRR)Cs(CsRR)Cs(CsRR)R) //T(SSS)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S} {6,S} {7,S} {8,S}
3    Cs 0 {1,S} {9,S} {10,S} {11,S}
4    Cs 0 {1,S} {12,S} {13,S} {14,S}
5    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {1,S}
6    Cs 0 {2,S}
7    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {2,S}
8    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {2,S}
9    Cs 0 {3,S}
10   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
11   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
12   Cs 0 {4,S}
13   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
14   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}

Cs(Cs(CsCsR)CsCsR) //T(TPP)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S} {6,S} {7,S} {8,S}
3    Cs 0 {1,S} {9,S} {10,S} {11,S}
4    Cs 0 {1,S} {12,S} {13,S} {14,S}
5    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {1,S}
6    Cs 0 {2,S}
7    Cs 0 {2,S}
8    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {2,S}
9    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
10   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
11   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
12   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
13   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
14   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}

Cs(Cs(CsCsR)Cs(CsRR)CsR) //T(TSP)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S} {6,S} {7,S} {8,S}
3    Cs 0 {1,S} {9,S} {10,S} {11,S}
4    Cs 0 {1,S} {12,S} {13,S} {14,S}
5    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {1,S}
6    Cs 0 {2,S}
7    Cs 0 {2,S}
8    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {2,S}
9    Cs 0 {3,S}
10   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
11   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
12   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
13   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
14   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}

Cs(Cs(CsCsR)Cs(CsRR)Cs(CsRR)R) //T(TSS)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S} {6,S} {7,S} {8,S}
3    Cs 0 {1,S} {9,S} {10,S} {11,S}
4    Cs 0 {1,S} {12,S} {13,S} {14,S}
5    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {1,S}
6    Cs 0 {2,S}
7    Cs 0 {2,S}
8    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {2,S}
9    Cs 0 {3,S}
10   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
11   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
12   Cs 0 {4,S}
13   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
14   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}

Cs(Cs(CsCsR)Cs(CsCsR)CsR) //T(TTP)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S} {6,S} {7,S} {8,S}
3    Cs 0 {1,S} {9,S} {10,S} {11,S}
4    Cs 0 {1,S} {12,S} {13,S} {14,S}
5    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {1,S}
6    Cs 0 {2,S}
7    Cs 0 {2,S}
8    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {2,S}
9    Cs 0 {3,S}
10   Cs 0 {3,S}
11   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
12   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
13   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
14   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}

Cs(Cs(CsCsR)Cs(CsCsR)Cs(CsRR)R) //T(TTS)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S} {6,S} {7,S} {8,S}
3    Cs 0 {1,S} {9,S} {10,S} {11,S}
4    Cs 0 {1,S} {12,S} {13,S} {14,S}
5    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {1,S}
6    Cs 0 {2,S}
7    Cs 0 {2,S}
8    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {2,S}
9    Cs 0 {3,S}
10   Cs 0 {3,S}
11   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
12   Cs 0 {4,S}
13   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
14   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}

Cs(Cs(CsCsR)Cs(CsCsR)Cs(CsCsR)R) //T(TTT)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S} {6,S} {7,S} {8,S}
3    Cs 0 {1,S} {9,S} {10,S} {11,S}
4    Cs 0 {1,S} {12,S} {13,S} {14,S}
5    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {1,S}
6    Cs 0 {2,S}
7    Cs 0 {2,S}
8    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {2,S}
9    Cs 0 {3,S}
10   Cs 0 {3,S}
11   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
12   Cs 0 {4,S}
13   Cs 0 {4,S}
14   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
              
Cs(Cs(CsCsCs)CsCsR) //T(QPP)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S} {6,S} {7,S} {8,S}
3    Cs 0 {1,S} {9,S} {10,S} {11,S}
4    Cs 0 {1,S} {12,S} {13,S} {14,S}
5    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {1,S}
6    Cs 0 {2,S}
7    Cs 0 {2,S}
8    Cs 0 {2,S}
9    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
10   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
11   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
12   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
13   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
14   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}

Cs(Cs(CsCsCs)Cs(CsRR)CsR) //T(QSP)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S} {6,S} {7,S} {8,S}
3    Cs 0 {1,S} {9,S} {10,S} {11,S}
4    Cs 0 {1,S} {12,S} {13,S} {14,S}
5    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {1,S}
6    Cs 0 {2,S}
7    Cs 0 {2,S}
8    Cs 0 {2,S}
9    Cs 0 {3,S}
10   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
11   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
12   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
13   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
14   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}

Cs(Cs(CsCsCs)Cs(CsRR)Cs(CsRR)R) //T(QSS)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S} {6,S} {7,S} {8,S}
3    Cs 0 {1,S} {9,S} {10,S} {11,S}
4    Cs 0 {1,S} {12,S} {13,S} {14,S}
5    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {1,S}
6    Cs 0 {2,S}
7    Cs 0 {2,S}
8    Cs 0 {2,S}
9    Cs 0 {3,S}
10   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
11   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
12   Cs 0 {4,S}
13   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
14   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}

Cs(Cs(CsCsCs)Cs(CsCsR)CsR) //T(QTP)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S} {6,S} {7,S} {8,S}
3    Cs 0 {1,S} {9,S} {10,S} {11,S}
4    Cs 0 {1,S} {12,S} {13,S} {14,S}
5    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {1,S}
6    Cs 0 {2,S}
7    Cs 0 {2,S}
8    Cs 0 {2,S}
9    Cs 0 {3,S}
10   Cs 0 {3,S}
11   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
12   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
13   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
14   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}

Cs(Cs(CsCsCs)Cs(CsCsR)Cs(CsRR)R) //T(QTS)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S} {6,S} {7,S} {8,S}
3    Cs 0 {1,S} {9,S} {10,S} {11,S}
4    Cs 0 {1,S} {12,S} {13,S} {14,S}
5    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {1,S}
6    Cs 0 {2,S}
7    Cs 0 {2,S}
8    Cs 0 {2,S}
9    Cs 0 {3,S}
10   Cs 0 {3,S}
11   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
12   Cs 0 {4,S}
13   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
14   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}

Cs(Cs(CsCsCs)Cs(CsCsR)Cs(CsCsR)R) //T(QTT)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S} {6,S} {7,S} {8,S}
3    Cs 0 {1,S} {9,S} {10,S} {11,S}
4    Cs 0 {1,S} {12,S} {13,S} {14,S}
5    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {1,S}
6    Cs 0 {2,S}
7    Cs 0 {2,S}
8    Cs 0 {2,S}
9    Cs 0 {3,S}
10   Cs 0 {3,S}
11   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
12   Cs 0 {4,S}
13   Cs 0 {4,S}
14   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}

Cs(Cs(CsCsCs)Cs(CsCsCs)CsR) //T(QQP)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S} {6,S} {7,S} {8,S}
3    Cs 0 {1,S} {9,S} {10,S} {11,S}
4    Cs 0 {1,S} {12,S} {13,S} {14,S}
5    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {1,S}
6    Cs 0 {2,S}
7    Cs 0 {2,S}
8    Cs 0 {2,S}
9    Cs 0 {3,S}
10   Cs 0 {3,S}
11   Cs 0 {3,S}
12   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
13   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
14   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}

Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsRR)R) //T(QQS)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S} {6,S} {7,S} {8,S}
3    Cs 0 {1,S} {9,S} {10,S} {11,S}
4    Cs 0 {1,S} {12,S} {13,S} {14,S}
5    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {1,S}
6    Cs 0 {2,S}
7    Cs 0 {2,S}
8    Cs 0 {2,S}
9    Cs 0 {3,S}
10   Cs 0 {3,S}
11   Cs 0 {3,S}
12   Cs 0 {4,S}
13   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
14   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}

Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsCsR)R) //T(QQT)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S} {6,S} {7,S} {8,S}
3    Cs 0 {1,S} {9,S} {10,S} {11,S}
4    Cs 0 {1,S} {12,S} {13,S} {14,S}
5    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {1,S}
6    Cs 0 {2,S}
7    Cs 0 {2,S}
8    Cs 0 {2,S}
9    Cs 0 {3,S}
10   Cs 0 {3,S}
11   Cs 0 {3,S}
12   Cs 0 {4,S}
13   Cs 0 {4,S}
14   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}

Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsCsCs)R) //T(QQQ)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S} {6,S} {7,S} {8,S}
3    Cs 0 {1,S} {9,S} {10,S} {11,S}
4    Cs 0 {1,S} {12,S} {13,S} {14,S}
5    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {1,S}
6    Cs 0 {2,S}
7    Cs 0 {2,S}
8    Cs 0 {2,S}
9    Cs 0 {3,S}
10   Cs 0 {3,S}
11   Cs 0 {3,S}
12   Cs 0 {4,S}
13   Cs 0 {4,S}
14   Cs 0 {4,S}
 
Cs(CsCsCsCs) //Q(PPPP)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S} 
3    Cs 0 {1,S}
4    Cs 0 {1,S} 
5    Cs 0 {1,S}

Cs(Cs(CsRR)CsCsCs) //Q(SPPP)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S} {6,S} {7,S} {8,S}
3    Cs 0 {1,S} {9,S} {10,S} {11,S}
4    Cs 0 {1,S} {12,S} {13,S} {14,S}
5    Cs 0 {1,S} {15,S} {16,S} {17,S}
6    Cs 0 {2,S}
7    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {2,S}
8    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {2,S}
9    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
10   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
11   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
12   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
13   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
14   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
15   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}
16   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}
17   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}

Cs(Cs(CsRR)Cs(CsRR)CsCs) //Q(SSPP)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S} {6,S} {7,S} {8,S}
3    Cs 0 {1,S} {9,S} {10,S} {11,S}
4    Cs 0 {1,S} {12,S} {13,S} {14,S}
5    Cs 0 {1,S} {15,S} {16,S} {17,S}
6    Cs 0 {2,S}
7    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {2,S}
8    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {2,S}
9    Cs 0 {3,S}
10   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
11   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
12   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
13   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
14   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
15   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}
16   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}
17   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}

Cs(Cs(CsRR)Cs(CsRR)Cs(CsRR)Cs) //Q(SSSP)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S} {6,S} {7,S} {8,S}
3    Cs 0 {1,S} {9,S} {10,S} {11,S}
4    Cs 0 {1,S} {12,S} {13,S} {14,S}
5    Cs 0 {1,S} {15,S} {16,S} {17,S}
6    Cs 0 {2,S}
7    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {2,S}
8    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {2,S}
9    Cs 0 {3,S}
10   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
11   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
12   Cs 0 {4,S}
13   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
14   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
15   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}
16   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}
17   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}

Cs(Cs(CsRR)Cs(CsRR)Cs(CsRR)Cs(CsRR)) //Q(SSSS)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S} {6,S} {7,S} {8,S}
3    Cs 0 {1,S} {9,S} {10,S} {11,S}
4    Cs 0 {1,S} {12,S} {13,S} {14,S}
5    Cs 0 {1,S} {15,S} {16,S} {17,S}
6    Cs 0 {2,S}
7    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {2,S}
8    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {2,S}
9    Cs 0 {3,S}
10   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
11   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
12   Cs 0 {4,S}
13   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
14   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
15   Cs 0 {5,S}
16   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}
17   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}

Cs(Cs(CsCsR)CsCsCs) //Q(TPPP)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S} {6,S} {7,S} {8,S}
3    Cs 0 {1,S} {9,S} {10,S} {11,S}
4    Cs 0 {1,S} {12,S} {13,S} {14,S}
5    Cs 0 {1,S} {15,S} {16,S} {17,S}
6    Cs 0 {2,S}
7    Cs 0 {2,S}
8    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {2,S}
9    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
10   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
11   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
12   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
13   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
14   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
15   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}
16   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}
17   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}

Cs(Cs(CsCsR)Cs(CsRR)CsCs) //Q(TSPP)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S} {6,S} {7,S} {8,S}
3    Cs 0 {1,S} {9,S} {10,S} {11,S}
4    Cs 0 {1,S} {12,S} {13,S} {14,S}
5    Cs 0 {1,S} {15,S} {16,S} {17,S}
6    Cs 0 {2,S}
7    Cs 0 {2,S}
8    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {2,S}
9    Cs 0 {3,S}
10   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
11   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
12   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
13   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
14   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
15   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}
16   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}
17   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}

Cs(Cs(CsCsR)Cs(CsRR)Cs(CsRR)Cs) //Q(TSSP)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S} {6,S} {7,S} {8,S}
3    Cs 0 {1,S} {9,S} {10,S} {11,S}
4    Cs 0 {1,S} {12,S} {13,S} {14,S}
5    Cs 0 {1,S} {15,S} {16,S} {17,S}
6    Cs 0 {2,S}
7    Cs 0 {2,S}
8    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {2,S}
9    Cs 0 {3,S}
10   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
11   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
12   Cs 0 {4,S}
13   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
14   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
15   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}
16   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}
17   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}

Cs(Cs(CsCsR)Cs(CsRR)Cs(CsRR)Cs(CsRR)) //Q(TSSS)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S} {6,S} {7,S} {8,S}
3    Cs 0 {1,S} {9,S} {10,S} {11,S}
4    Cs 0 {1,S} {12,S} {13,S} {14,S}
5    Cs 0 {1,S} {15,S} {16,S} {17,S}
6    Cs 0 {2,S}
7    Cs 0 {2,S}
8    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {2,S}
9    Cs 0 {3,S}
10   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
11   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
12   Cs 0 {4,S}
13   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
14   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
15   Cs 0 {5,S}
16   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}
17   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}

Cs(Cs(CsCsR)Cs(CsCsR)CsCs) //Q(TTPP)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S} {6,S} {7,S} {8,S}
3    Cs 0 {1,S} {9,S} {10,S} {11,S}
4    Cs 0 {1,S} {12,S} {13,S} {14,S}
5    Cs 0 {1,S} {15,S} {16,S} {17,S}
6    Cs 0 {2,S}
7    Cs 0 {2,S}
8    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {2,S}
9    Cs 0 {3,S}
10   Cs 0 {3,S}
11   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
12   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
13   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
14   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
15   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}
16   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}
17   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}

Cs(Cs(CsCsR)Cs(CsCsR)Cs(CsRR)Cs) //Q(TTSP)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S} {6,S} {7,S} {8,S}
3    Cs 0 {1,S} {9,S} {10,S} {11,S}
4    Cs 0 {1,S} {12,S} {13,S} {14,S}
5    Cs 0 {1,S} {15,S} {16,S} {17,S}
6    Cs 0 {2,S}
7    Cs 0 {2,S}
8    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {2,S}
9    Cs 0 {3,S}
10   Cs 0 {3,S}
11   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
12   Cs 0 {4,S}
13   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
14   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
15   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}
16   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}
17   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}

Cs(Cs(CsCsR)Cs(CsCsR)Cs(CsRR)Cs(CsRR)) //Q(TTSS)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S} {6,S} {7,S} {8,S}
3    Cs 0 {1,S} {9,S} {10,S} {11,S}
4    Cs 0 {1,S} {12,S} {13,S} {14,S}
5    Cs 0 {1,S} {15,S} {16,S} {17,S}
6    Cs 0 {2,S}
7    Cs 0 {2,S}
8    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {2,S}
9    Cs 0 {3,S}
10   Cs 0 {3,S}
11   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
12   Cs 0 {4,S}
13   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
14   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
15   Cs 0 {5,S}
16   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}
17   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}

Cs(Cs(CsCsR)Cs(CsCsR)Cs(CsCsR)Cs) //Q(TTTP)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S} {6,S} {7,S} {8,S}
3    Cs 0 {1,S} {9,S} {10,S} {11,S}
4    Cs 0 {1,S} {12,S} {13,S} {14,S}
5    Cs 0 {1,S} {15,S} {16,S} {17,S}
6    Cs 0 {2,S}
7    Cs 0 {2,S}
8    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {2,S}
9    Cs 0 {3,S}
10   Cs 0 {3,S}
11   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
12   Cs 0 {4,S}
13   Cs 0 {4,S}
14   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
15   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}
16   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}
17   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}

Cs(Cs(CsCsR)Cs(CsCsR)Cs(CsCsR)Cs(CsRR)) //Q(TTTS)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S} {6,S} {7,S} {8,S}
3    Cs 0 {1,S} {9,S} {10,S} {11,S}
4    Cs 0 {1,S} {12,S} {13,S} {14,S}
5    Cs 0 {1,S} {15,S} {16,S} {17,S}
6    Cs 0 {2,S}
7    Cs 0 {2,S}
8    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {2,S}
9    Cs 0 {3,S}
10   Cs 0 {3,S}
11   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
12   Cs 0 {4,S}
13   Cs 0 {4,S}
14   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
15   Cs 0 {5,S}
16   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}
17   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}

Cs(Cs(CsCsR)Cs(CsCsR)Cs(CsCsR)Cs(CsCsR)) //Q(TTTT)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S} {6,S} {7,S} {8,S}
3    Cs 0 {1,S} {9,S} {10,S} {11,S}
4    Cs 0 {1,S} {12,S} {13,S} {14,S}
5    Cs 0 {1,S} {15,S} {16,S} {17,S}
6    Cs 0 {2,S}
7    Cs 0 {2,S}
8    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {2,S}
9    Cs 0 {3,S}
10   Cs 0 {3,S}
11   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
12   Cs 0 {4,S}
13   Cs 0 {4,S}
14   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
15   Cs 0 {5,S}
16   Cs 0 {5,S}
17   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}

Cs(Cs(CsCsCs)CsCsCs) //Q(QPPP)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S} {6,S} {7,S} {8,S}
3    Cs 0 {1,S} {9,S} {10,S} {11,S}
4    Cs 0 {1,S} {12,S} {13,S} {14,S}
5    Cs 0 {1,S} {15,S} {16,S} {17,S}
6    Cs 0 {2,S}
7    Cs 0 {2,S}
8    Cs 0 {2,S}
9    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
10   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
11   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
12   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
13   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
14   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
15   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}
16   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}
17   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}

Cs(Cs(CsCsCs)Cs(CsRR)CsCs) //Q(QSPP)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S} {6,S} {7,S} {8,S}
3    Cs 0 {1,S} {9,S} {10,S} {11,S}
4    Cs 0 {1,S} {12,S} {13,S} {14,S}
5    Cs 0 {1,S} {15,S} {16,S} {17,S}
6    Cs 0 {2,S}
7    Cs 0 {2,S}
8    Cs 0 {2,S}
9    Cs 0 {3,S}
10   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
11   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
12   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
13   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
14   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
15   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}
16   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}
17   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}

Cs(Cs(CsCsCs)Cs(CsRR)Cs(CsRR)Cs) //Q(QSSP)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S} {6,S} {7,S} {8,S}
3    Cs 0 {1,S} {9,S} {10,S} {11,S}
4    Cs 0 {1,S} {12,S} {13,S} {14,S}
5    Cs 0 {1,S} {15,S} {16,S} {17,S}
6    Cs 0 {2,S}
7    Cs 0 {2,S}
8    Cs 0 {2,S}
9    Cs 0 {3,S}
10   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
11   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
12   Cs 0 {4,S}
13   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
14   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
15   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}
16   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}
17   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}

Cs(Cs(CsCsCs)Cs(CsRR)Cs(CsRR)Cs(CsRR)) //Q(QSSS)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S} {6,S} {7,S} {8,S}
3    Cs 0 {1,S} {9,S} {10,S} {11,S}
4    Cs 0 {1,S} {12,S} {13,S} {14,S}
5    Cs 0 {1,S} {15,S} {16,S} {17,S}
6    Cs 0 {2,S}
7    Cs 0 {2,S}
8    Cs 0 {2,S}
9    Cs 0 {3,S}
10   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
11   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
12   Cs 0 {4,S}
13   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
14   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
15   Cs 0 {5,S}
16   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}
17   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}

Cs(Cs(CsCsCs)Cs(CsCsR)CsCs) //Q(QTPP)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S} {6,S} {7,S} {8,S}
3    Cs 0 {1,S} {9,S} {10,S} {11,S}
4    Cs 0 {1,S} {12,S} {13,S} {14,S}
5    Cs 0 {1,S} {15,S} {16,S} {17,S}
6    Cs 0 {2,S}
7    Cs 0 {2,S}
8    Cs 0 {2,S}
9    Cs 0 {3,S}
10   Cs 0 {3,S}
11   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
12   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
13   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
14   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
15   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}
16   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}
17   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}

Cs(Cs(CsCsCs)Cs(CsCsR)Cs(CsRR)Cs) //Q(QTSP)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S} {6,S} {7,S} {8,S}
3    Cs 0 {1,S} {9,S} {10,S} {11,S}
4    Cs 0 {1,S} {12,S} {13,S} {14,S}
5    Cs 0 {1,S} {15,S} {16,S} {17,S}
6    Cs 0 {2,S}
7    Cs 0 {2,S}
8    Cs 0 {2,S}
9    Cs 0 {3,S}
10   Cs 0 {3,S}
11   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
12   Cs 0 {4,S}
13   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
14   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
15   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}
16   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}
17   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}

Cs(Cs(CsCsCs)Cs(CsCsR)Cs(CsRR)Cs(CsRR)) //Q(QTSS)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S} {6,S} {7,S} {8,S}
3    Cs 0 {1,S} {9,S} {10,S} {11,S}
4    Cs 0 {1,S} {12,S} {13,S} {14,S}
5    Cs 0 {1,S} {15,S} {16,S} {17,S}
6    Cs 0 {2,S}
7    Cs 0 {2,S}
8    Cs 0 {2,S}
9    Cs 0 {3,S}
10   Cs 0 {3,S}
11   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
12   Cs 0 {4,S}
13   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
14   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
15   Cs 0 {5,S}
16   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}
17   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}

Cs(Cs(CsCsCs)Cs(CsCsR)Cs(CsCsR)Cs) //Q(QTTP)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S} {6,S} {7,S} {8,S}
3    Cs 0 {1,S} {9,S} {10,S} {11,S}
4    Cs 0 {1,S} {12,S} {13,S} {14,S}
5    Cs 0 {1,S} {15,S} {16,S} {17,S}
6    Cs 0 {2,S}
7    Cs 0 {2,S}
8    Cs 0 {2,S}
9    Cs 0 {3,S}
10   Cs 0 {3,S}
11   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
12   Cs 0 {4,S}
13   Cs 0 {4,S}
14   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
15   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}
16   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}
17   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}

Cs(Cs(CsCsCs)Cs(CsCsR)Cs(CsCsR)Cs(CsRR)) //Q(QTTS)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S} {6,S} {7,S} {8,S}
3    Cs 0 {1,S} {9,S} {10,S} {11,S}
4    Cs 0 {1,S} {12,S} {13,S} {14,S}
5    Cs 0 {1,S} {15,S} {16,S} {17,S}
6    Cs 0 {2,S}
7    Cs 0 {2,S}
8    Cs 0 {2,S}
9    Cs 0 {3,S}
10   Cs 0 {3,S}
11   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
12   Cs 0 {4,S}
13   Cs 0 {4,S}
14   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
15   Cs 0 {5,S}
16   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}
17   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}

Cs(Cs(CsCsCs)Cs(CsCsR)Cs(CsCsR)Cs(CsCsR)) //Q(QTTT)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S} {6,S} {7,S} {8,S}
3    Cs 0 {1,S} {9,S} {10,S} {11,S}
4    Cs 0 {1,S} {12,S} {13,S} {14,S}
5    Cs 0 {1,S} {15,S} {16,S} {17,S}
6    Cs 0 {2,S}
7    Cs 0 {2,S}
8    Cs 0 {2,S}
9    Cs 0 {3,S}
10   Cs 0 {3,S}
11   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
12   Cs 0 {4,S}
13   Cs 0 {4,S}
14   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
15   Cs 0 {5,S}
16   Cs 0 {5,S}
17   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}

Cs(Cs(CsCsCs)Cs(CsCsCs)CsCs) //Q(QQPP)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S} {6,S} {7,S} {8,S}
3    Cs 0 {1,S} {9,S} {10,S} {11,S}
4    Cs 0 {1,S} {12,S} {13,S} {14,S}
5    Cs 0 {1,S} {15,S} {16,S} {17,S}
6    Cs 0 {2,S}
7    Cs 0 {2,S}
8    Cs 0 {2,S}
9    Cs 0 {3,S}
10   Cs 0 {3,S}
11   Cs 0 {3,S}
12   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
13   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
14   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
15   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}
16   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}
17   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}

Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsRR)Cs) //Q(QQSP)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S} {6,S} {7,S} {8,S}
3    Cs 0 {1,S} {9,S} {10,S} {11,S}
4    Cs 0 {1,S} {12,S} {13,S} {14,S}
5    Cs 0 {1,S} {15,S} {16,S} {17,S}
6    Cs 0 {2,S}
7    Cs 0 {2,S}
8    Cs 0 {2,S}
9    Cs 0 {3,S}
10   Cs 0 {3,S}
11   Cs 0 {3,S}
12   Cs 0 {4,S}
13   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
14   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
15   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}
16   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}
17   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}

Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsRR)Cs(CsRR)) //Q(QQSS)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S} {6,S} {7,S} {8,S}
3    Cs 0 {1,S} {9,S} {10,S} {11,S}
4    Cs 0 {1,S} {12,S} {13,S} {14,S}
5    Cs 0 {1,S} {15,S} {16,S} {17,S}
6    Cs 0 {2,S}
7    Cs 0 {2,S}
8    Cs 0 {2,S}
9    Cs 0 {3,S}
10   Cs 0 {3,S}
11   Cs 0 {3,S}
12   Cs 0 {4,S}
13   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
14   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
15   Cs 0 {5,S}
16   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}
17   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}

Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsCsR)Cs) //Q(QQTP)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S} {6,S} {7,S} {8,S}
3    Cs 0 {1,S} {9,S} {10,S} {11,S}
4    Cs 0 {1,S} {12,S} {13,S} {14,S}
5    Cs 0 {1,S} {15,S} {16,S} {17,S}
6    Cs 0 {2,S}
7    Cs 0 {2,S}
8    Cs 0 {2,S}
9    Cs 0 {3,S}
10   Cs 0 {3,S}
11   Cs 0 {3,S}
12   Cs 0 {4,S}
13   Cs 0 {4,S}
14   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
15   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}
16   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}
17   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}

Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsCsR)Cs(CsRR)) //Q(QQTS)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S} {6,S} {7,S} {8,S}
3    Cs 0 {1,S} {9,S} {10,S} {11,S}
4    Cs 0 {1,S} {12,S} {13,S} {14,S}
5    Cs 0 {1,S} {15,S} {16,S} {17,S}
6    Cs 0 {2,S}
7    Cs 0 {2,S}
8    Cs 0 {2,S}
9    Cs 0 {3,S}
10   Cs 0 {3,S}
11   Cs 0 {3,S}
12   Cs 0 {4,S}
13   Cs 0 {4,S}
14   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
15   Cs 0 {5,S}
16   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}
17   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}

Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsCsR)Cs(CsCsR)) //Q(QQTT)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S} {6,S} {7,S} {8,S}
3    Cs 0 {1,S} {9,S} {10,S} {11,S}
4    Cs 0 {1,S} {12,S} {13,S} {14,S}
5    Cs 0 {1,S} {15,S} {16,S} {17,S}
6    Cs 0 {2,S}
7    Cs 0 {2,S}
8    Cs 0 {2,S}
9    Cs 0 {3,S}
10   Cs 0 {3,S}
11   Cs 0 {3,S}
12   Cs 0 {4,S}
13   Cs 0 {4,S}
14   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
15   Cs 0 {5,S}
16   Cs 0 {5,S}
17   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}

Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsCsCs)Cs) //Q(QQQP)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S} {6,S} {7,S} {8,S}
3    Cs 0 {1,S} {9,S} {10,S} {11,S}
4    Cs 0 {1,S} {12,S} {13,S} {14,S}
5    Cs 0 {1,S} {15,S} {16,S} {17,S}
6    Cs 0 {2,S}
7    Cs 0 {2,S}
8    Cs 0 {2,S}
9    Cs 0 {3,S}
10   Cs 0 {3,S}
11   Cs 0 {3,S}
12   Cs 0 {4,S}
13   Cs 0 {4,S}
14   Cs 0 {4,S}
15   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}
16   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}
17   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}

Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsCsCs)Cs(CsRR)) //Q(QQQS)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S} {6,S} {7,S} {8,S}
3    Cs 0 {1,S} {9,S} {10,S} {11,S}
4    Cs 0 {1,S} {12,S} {13,S} {14,S}
5    Cs 0 {1,S} {15,S} {16,S} {17,S}
6    Cs 0 {2,S}
7    Cs 0 {2,S}
8    Cs 0 {2,S}
9    Cs 0 {3,S}
10   Cs 0 {3,S}
11   Cs 0 {3,S}
12   Cs 0 {4,S}
13   Cs 0 {4,S}
14   Cs 0 {4,S}
15   Cs 0 {5,S}
16   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}
17   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}

Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsCsCs)Cs(CsCsR)) //Q(QQQT)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S} {6,S} {7,S} {8,S}
3    Cs 0 {1,S} {9,S} {10,S} {11,S}
4    Cs 0 {1,S} {12,S} {13,S} {14,S}
5    Cs 0 {1,S} {15,S} {16,S} {17,S}
6    Cs 0 {2,S}
7    Cs 0 {2,S}
8    Cs 0 {2,S}
9    Cs 0 {3,S}
10   Cs 0 {3,S}
11   Cs 0 {3,S}
12   Cs 0 {4,S}
13   Cs 0 {4,S}
14   Cs 0 {4,S}
15   Cs 0 {5,S}
16   Cs 0 {5,S}
17   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {5,S}

Cs(Cs(CsCsCs)Cs(CsCsCs)Cs(CsCsCs)Cs(CsCsCs)) //Q(QQQQ)
1  * Cs 0 {2,S} {3,S} {4,S} {5,S}
2    Cs 0 {1,S} {6,S} {7,S} {8,S}
3    Cs 0 {1,S} {9,S} {10,S} {11,S}
4    Cs 0 {1,S} {12,S} {13,S} {14,S}
5    Cs 0 {1,S} {15,S} {16,S} {17,S}
6    Cs 0 {2,S}
7    Cs 0 {2,S}
8    Cs 0 {2,S}
9    Cs 0 {3,S}
10   Cs 0 {3,S}
11   Cs 0 {3,S}
12   Cs 0 {4,S}
13   Cs 0 {4,S}
14   Cs 0 {4,S}
15   Cs 0 {5,S}
16   Cs 0 {5,S}
17   Cs 0 {5,S}

Os(RR) //zeroary oxygen (water or no Cs groups)
1  * Os 0

Os(CsR) //P(P)
1  * Os 0 {2,S} {3,S}
2    Cs 0 {1,S}
3    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {1,S}

Os(Cs(CsRR)R) //P(S)
1  * Os 0 {2,S} {3,S} 
2    Cs 0 {1,S} {4,S} {5,S} {6,S}
3    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {1,S}
4    Cs 0 {2,S}
5    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {2,S}
6    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {2,S}

Os(Cs(CsCsR)R) //P(T)
1  * Os 0 {2,S} {3,S} 
2    Cs 0 {1,S} {4,S} {5,S} {6,S}
3    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {1,S}
4    Cs 0 {2,S}
5    Cs 0 {2,S}
6    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {2,S}

Os(Cs(CsCsCs)R) //P(Q)
1  * Os 0 {2,S} {3,S} 
2    Cs 0 {1,S} {4,S} {5,S} {6,S}
3    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {1,S}
4    Cs 0 {2,S}
5    Cs 0 {2,S}
6    Cs 0 {2,S}

Os(CsCs) //S(PP)
1  * Os 0 {2,S} {3,S}
2    Cs 0 {1,S}
3    Cs 0 {1,S}

Os(Cs(CsRR)Cs) //S(SP)
1  * Os 0 {2,S} {3,S}
2    Cs 0 {1,S} {4,S} {5,S} {6,S}
3    Cs 0 {1,S} {7,S} {8,S} {9,S}
4    Cs 0 {2,S}
5    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {2,S}
6    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {2,S}
7    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
8    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
9    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}


Os(Cs(CsRR)Cs(CsRR)) //S(SS)
1  * Os 0 {2,S} {3,S}
2    Cs 0 {1,S} {4,S} {5,S} {6,S}
3    Cs 0 {1,S} {7,S} {8,S} {9,S}
4    Cs 0 {2,S}
5    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {2,S}
6    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {2,S}
7    Cs 0 {3,S}
8    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
9    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}

Os(Cs(CsCsR)Cs) //S(TP)
1  * Os 0 {2,S} {3,S}
2    Cs 0 {1,S} {4,S} {5,S} {6,S}
3    Cs 0 {1,S} {7,S} {8,S} {9,S}
4    Cs 0 {2,S}
5    Cs 0 {2,S}
6    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {2,S}
7    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
8    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
9    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}

Os(Cs(CsCsR)Cs(CsRR)) //S(TS)
1  * Os 0 {2,S} {3,S}
2    Cs 0 {1,S} {4,S} {5,S} {6,S}
3    Cs 0 {1,S} {7,S} {8,S} {9,S}
4    Cs 0 {2,S}
5    Cs 0 {2,S}
6    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {2,S}
7    Cs 0 {3,S}
8    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
9    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}

Os(Cs(CsCsR)Cs(CsCsR)) //S(TT)
1  * Os 0 {2,S} {3,S}
2    Cs 0 {1,S} {4,S} {5,S} {6,S}
3    Cs 0 {1,S} {7,S} {8,S} {9,S}
4    Cs 0 {2,S}
5    Cs 0 {2,S}
6    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {2,S}
7    Cs 0 {3,S}
8    Cs 0 {3,S}
9    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}

Os(Cs(CsCsCs)Cs) //S(QP)
1  * Os 0 {2,S} {3,S}
2    Cs 0 {1,S} {4,S} {5,S} {6,S}
3    Cs 0 {1,S} {7,S} {8,S} {9,S}
4    Cs 0 {2,S}
5    Cs 0 {2,S}
6    Cs 0 {2,S}
7    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
8    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
9    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}

Os(Cs(CsCsCs)Cs(CsRR)) //S(QS)
1  * Os 0 {2,S} {3,S}
2    Cs 0 {1,S} {4,S} {5,S} {6,S}
3    Cs 0 {1,S} {7,S} {8,S} {9,S}
4    Cs 0 {2,S}
5    Cs 0 {2,S}
6    Cs 0 {2,S}
7    Cs 0 {3,S}
8    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
9    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}

Os(Cs(CsCsCs)Cs(CsCsR)) //S(QT)
1  * Os 0 {2,S} {3,S}
2    Cs 0 {1,S} {4,S} {5,S} {6,S}
3    Cs 0 {1,S} {7,S} {8,S} {9,S}
4    Cs 0 {2,S}
5    Cs 0 {2,S}
6    Cs 0 {2,S}
7    Cs 0 {3,S}
8    Cs 0 {3,S}
9    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}

Os(Cs(CsCsCs)Cs(CsCsCs)) //S(QQ)
1  * Os 0 {2,S} {3,S}
2    Cs 0 {1,S} {4,S} {5,S} {6,S}
3    Cs 0 {1,S} {7,S} {8,S} {9,S}
4    Cs 0 {2,S}
5    Cs 0 {2,S}
6    Cs 0 {2,S}
7    Cs 0 {3,S}
8    Cs 0 {3,S}
9    Cs 0 {3,S}

Cd(CsCs) //S(PP)
1  * Cd 0 {2,D} {3,S} {4,S}
2    Cd 0 {1,D}
3    Cs 0 {1,S}
4    Cs 0 {1,S}

Cd(Cs(CsRR)Cs) //S(SP)
1  * Cd 0 {2,D} {3,S} {4,S}
2    Cd 0 {1,D}
3    Cs 0 {1,S} {5,S} {6,S} {7,S}
4    Cs 0 {1,S} {8,S} {9,S} {10,S}
5    Cs 0 {3,S}
6    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
7    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
8    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
9    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
10   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}


Cd(Cs(CsRR)Cs(CsRR)) //S(SS)
1  * Cd 0 {2,D} {3,S} {4,S}
2    Cd 0 {1,D}
3    Cs 0 {1,S} {5,S} {6,S} {7,S}
4    Cs 0 {1,S} {8,S} {9,S} {10,S}
5    Cs 0 {3,S}
6    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
7    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
8    Cs 0 {4,S}
9    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
10   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}

Cd(Cs(CsCsR)Cs) //S(TP)
1  * Cd 0 {2,D} {3,S} {4,S}
2    Cd 0 {1,D}
3    Cs 0 {1,S} {5,S} {6,S} {7,S}
4    Cs 0 {1,S} {8,S} {9,S} {10,S}
5    Cs 0 {3,S}
6    Cs 0 {3,S}
7    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
8    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
9    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
10   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}

Cd(Cs(CsCsR)Cs(CsRR)) //S(TS)
1  * Cd 0 {2,D} {3,S} {4,S}
2    Cd 0 {1,D}
3    Cs 0 {1,S} {5,S} {6,S} {7,S}
4    Cs 0 {1,S} {8,S} {9,S} {10,S}
5    Cs 0 {3,S}
6    Cs 0 {3,S}
7    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
8    Cs 0 {4,S}
9    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
10   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}

Cd(Cs(CsCsR)Cs(CsCsR)) //S(TT)
1  * Cd 0 {2,D} {3,S} {4,S}
2    Cd 0 {1,D}
3    Cs 0 {1,S} {5,S} {6,S} {7,S}
4    Cs 0 {1,S} {8,S} {9,S} {10,S}
5    Cs 0 {3,S}
6    Cs 0 {3,S}
7    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {3,S}
8    Cs 0 {4,S}
9    Cs 0 {4,S}
10   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}

Cd(Cs(CsCsCs)Cs) //S(QP)
1  * Cd 0 {2,D} {3,S} {4,S}
2    Cd 0 {1,D}
3    Cs 0 {1,S} {5,S} {6,S} {7,S}
4    Cs 0 {1,S} {8,S} {9,S} {10,S}
5    Cs 0 {3,S}
6    Cs 0 {3,S}
7    Cs 0 {3,S}
8    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
9    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
10   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}

Cd(Cs(CsCsCs)Cs(CsRR)) //S(QS)
1  * Cd 0 {2,D} {3,S} {4,S}
2    Cd 0 {1,D}
3    Cs 0 {1,S} {5,S} {6,S} {7,S}
4    Cs 0 {1,S} {8,S} {9,S} {10,S}
5    Cs 0 {3,S}
6    Cs 0 {3,S}
7    Cs 0 {3,S}
8    Cs 0 {4,S}
9    {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}
10   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}

Cd(Cs(CsCsCs)Cs(CsCsR)) //S(QT)
1  * Cd 0 {2,D} {3,S} {4,S}
2    Cd 0 {1,D}
3    Cs 0 {1,S} {5,S} {6,S} {7,S}
4    Cs 0 {1,S} {8,S} {9,S} {10,S}
5    Cs 0 {3,S}
6    Cs 0 {3,S}
7    Cs 0 {3,S}
8    Cs 0 {4,S}
9    Cs 0 {4,S}
10   {Cd,Cdd,Ct,Cb,Cbf,Os,CO,H} 0 {4,S}

Cd(Cs(CsCsCs)Cs(CsCsCs)) //S(QQ)
1  * Cd 0 {2,D} {3,S} {4,S}
2    Cd 0 {1,D}
3    Cs 0 {1,S} {5,S} {6,S} {7,S}
4    Cs 0 {1,S} {8,S} {9,S} {10,S}
5    Cs 0 {3,S}
6    Cs 0 {3,S}
7    Cs 0 {3,S}
8    Cs 0 {4,S}
9    Cs 0 {4,S}
10   Cs 0 {4,S}

