**************************
The ``rmg.species`` Module
**************************

.. automodule:: rmg.species

Classes in ``rmg.species``
==========================

LennardJones
------------

.. autoclass:: rmg.species.LennardJones
	:members:

Species
-------

.. autoclass:: rmg.species.Species
	:members:
	
ThermoDatabase
--------------

.. autoclass:: rmg.species.ThermoDatabase
	:members:

ThermoDatabaseSet
-----------------

.. autoclass:: rmg.species.ThermoDatabaseSet
	:members:

ThermoSnapshot
--------------

.. autoclass:: rmg.species.ThermoSnapshot
	:members:

Methods in ``rmg.species``
==========================

.. autofunction:: rmg.species.getThermoData

.. autofunction:: rmg.species.makeNewSpecies

.. autofunction:: rmg.species.processNewSpecies
