//Unit:
//A: mol/cm3/s
//E: cal/mol

// Reaction                                    A            n        Ea
O + H2 <=> H + OH                              3.870E+04    2.700    6260.00	0.0	0.0	0.0
O + HO2 <=> OH + O2                            2.000E+13     .000        .00	0.0	0.0	0.0
O + H2O2 <=> OH + HO2                          9.630E+06    2.000    4000.00	0.0	0.0	0.0
O + CH <=> H + CO                              5.700E+13     .000        .00	0.0	0.0	0.0
O + CH2 <=> H + HCO                            8.000E+13     .000        .00	0.0	0.0	0.0
O + CH2(S) <=> H2 + CO                         1.500E+13     .000        .00	0.0	0.0	0.0
O + CH2(S) <=> H + HCO                         1.500E+13     .000        .00	0.0	0.0	0.0
O + CH3 <=> H + CH2O                           5.060E+13     .000        .00	0.0	0.0	0.0
O + CH4 <=> OH + CH3                           1.020E+09    1.500    8600.00	0.0	0.0	0.0
O + HCO <=> OH + CO                            3.000E+13     .000        .00	0.0	0.0	0.0
O + HCO <=> H + CO2                            3.000E+13     .000        .00	0.0	0.0	0.0
O + CH2O <=> OH + HCO                          3.900E+13     .000    3540.00	0.0	0.0	0.0
O + CH2OH <=> OH + CH2O                        1.000E+13     .000        .00	0.0	0.0	0.0
O + CH3O <=> OH + CH2O                         1.000E+13     .000        .00	0.0	0.0	0.0
O + CH3OH <=> OH + CH2OH                       3.880E+05    2.500    3100.00	0.0	0.0	0.0
O + CH3OH <=> OH + CH3O                        1.300E+05    2.500    5000.00	0.0	0.0	0.0
O + C2H <=> CH + CO                            5.000E+13     .000        .00	0.0	0.0	0.0
O + C2H2 <=> H + HCCO                          1.350E+07    2.000    1900.00	0.0	0.0	0.0
O + C2H2 <=> OH + C2H                          4.600E+19   -1.410   28950.00	0.0	0.0	0.0
O + C2H2 <=> CO + CH2                          6.940E+06    2.000    1900.00	0.0	0.0	0.0
O + C2H3 <=> H + CH2CO                         3.000E+13     .000        .00	0.0	0.0	0.0
O + C2H4 <=> CH3 + HCO                         1.250E+07    1.830     220.00	0.0	0.0	0.0
O + C2H5 <=> CH3 + CH2O                        2.240E+13     .000        .00	0.0	0.0	0.0
O + C2H6 <=> OH + C2H5                         8.980E+07    1.920    5690.00	0.0	0.0	0.0
O + HCCO <=> H + CO + CO                       1.000E+14     .000        .00	0.0	0.0	0.0
O + CH2CO <=> OH + HCCO                        1.000E+13     .000    8000.00	0.0	0.0	0.0
O + CH2CO <=> CH2 + CO2                        1.750E+12     .000    1350.00	0.0	0.0	0.0
O2 + CO <=> O + CO2                            2.500E+12     .000   47800.00	0.0	0.0	0.0
O2 + CH2O <=> HO2 + HCO                        1.000E+14     .000   40000.00	0.0	0.0	0.0
H + O2 + O2 <=> HO2 + O2                       2.080E+19   -1.240        .00	0.0	0.0	0.0
H + O2 + H2O <=> HO2 + H2O                     11.26E+18    -.760        .00	0.0	0.0	0.0
//H + O2 + N2 <=> HO2 + N2                       2.600E+19   -1.240        .00	0.0	0.0	0.0
//H + O2 + Ar <=> HO2 + Ar                       7.000E+17    -.800        .00	0.0	0.0	0.0
H + O2 <=> O + OH                              2.650E+16    -.6707  17041.00	0.0	0.0	0.0
H + H + H2 <=> H2 + H2                         9.000E+16    -.600        .00	0.0	0.0	0.0
H + H + H2O <=> H2 + H2O                       6.000E+19   -1.250        .00	0.0	0.0	0.0
H + H + CO2 <=> H2 + CO2                       5.500E+20   -2.000        .00	0.0	0.0	0.0
H + HO2 <=> O + H2O                            3.970E+12     .000     671.00	0.0	0.0	0.0
H + HO2 <=> O2 + H2                            4.480E+13     .000    1068.00	0.0	0.0	0.0
H + HO2 <=> OH + OH                            0.840E+14     .000     635.00	0.0	0.0	0.0
H + H2O2 <=> HO2 + H2                          1.210E+07    2.000    5200.00	0.0	0.0	0.0
H + H2O2 <=> OH + H2O                          1.000E+13     .000    3600.00	0.0	0.0	0.0
H + CH <=> C + H2                              1.650E+14     .000        .00	0.0	0.0	0.0
H + CH2(S) <=> CH + H2                         3.000E+13     .000        .00	0.0	0.0	0.0
H + CH4 <=> CH3 + H2                           6.600E+08    1.620   10840.00	0.0	0.0	0.0
H + HCO <=> H2 + CO                            7.340E+13     .000        .00	0.0	0.0	0.0
H + CH2O <=> HCO + H2                          5.740E+07    1.900    2742.00	0.0	0.0	0.0
H + CH2OH <=> H2 + CH2O                        2.000E+13     .000        .00	0.0	0.0	0.0
H + CH2OH <=> OH + CH3                         1.650E+11     .650    -284.00	0.0	0.0	0.0
H + CH2OH <=> CH2(S) + H2O                     3.280E+13    -.090     610.00	0.0	0.0	0.0
H + CH3O <=> H + CH2OH                         4.150E+07    1.630    1924.00	0.0	0.0	0.0
H + CH3O <=> H2 + CH2O                         2.000E+13     .000        .00	0.0	0.0	0.0
H + CH3O <=> OH + CH3                          1.500E+12     .500    -110.00	0.0	0.0	0.0
H + CH3O <=> CH2(S) + H2O                      2.620E+14    -.230    1070.00	0.0	0.0	0.0
H + CH3OH <=> CH2OH + H2                       1.700E+07    2.100    4870.00	0.0	0.0	0.0
H + CH3OH <=> CH3O + H2                        4.200E+06    2.100    4870.00	0.0	0.0	0.0
H + C2H3 <=> H2 + C2H2                         3.000E+13     .000        .00	0.0	0.0	0.0
H + C2H4 <=> C2H3 + H2                         1.325E+06    2.530   12240.00	0.0	0.0	0.0
H + C2H5 <=> H2 + C2H4                         2.000E+12     .000        .00	0.0	0.0	0.0
H + C2H6 <=> C2H5 + H2                         1.150E+08    1.900    7530.00	0.0	0.0	0.0
H + HCCO <=> CH2(S) + CO                       1.000E+14     .000        .00	0.0	0.0	0.0
H + CH2CO <=> HCCO + H2                        5.000E+13     .000    8000.00	0.0	0.0	0.0
H + CH2CO <=> CH3 + CO                         1.130E+13     .000    3428.00	0.0	0.0	0.0
H + HCCOH <=> H + CH2CO                        1.000E+13     .000        .00	0.0	0.0	0.0
OH + H2 <=> H + H2O                            2.160E+08    1.510    3430.00	0.0	0.0	0.0
OH + OH <=> O + H2O                            3.570E+04    2.400   -2110.00	0.0	0.0	0.0
OH + HO2 <=> O2 + H2O                          1.450E+13     .000    -500.00	0.0	0.0	0.0
 //DUPLICATE
OH + H2O2 <=> HO2 + H2O                        2.000E+12     .000     427.00	0.0	0.0	0.0
 //DUPLICATE
OH + H2O2 <=> HO2 + H2O                        1.700E+18     .000   29410.00	0.0	0.0	0.0
 //DUPLICATE
OH + C <=> H + CO                              5.000E+13     .000        .00	0.0	0.0	0.0
OH + CH <=> H + HCO                            3.000E+13     .000        .00	0.0	0.0	0.0
OH + CH2 <=> H + CH2O                          2.000E+13     .000        .00	0.0	0.0	0.0
OH + CH2 <=> CH + H2O                          1.130E+07    2.000    3000.00	0.0	0.0	0.0
OH + CH2(S) <=> H + CH2O                       3.000E+13     .000        .00	0.0	0.0	0.0
OH + CH3 <=> CH2 + H2O                         5.600E+07    1.600    5420.00	0.0	0.0	0.0
OH + CH3 <=> CH2(S) + H2O                      6.440E+17   -1.340    1417.00	0.0	0.0	0.0
OH + CH4 <=> CH3 + H2O                         1.000E+08    1.600    3120.00	0.0	0.0	0.0
OH + CO <=> H + CO2                            4.760E+07    1.228      70.00	0.0	0.0	0.0
OH + HCO <=> H2O + CO                          5.000E+13     .000        .00	0.0	0.0	0.0
OH + CH2O <=> HCO + H2O                        3.430E+09    1.180    -447.00	0.0	0.0	0.0
OH + CH2OH <=> H2O + CH2O                      5.000E+12     .000        .00	0.0	0.0	0.0
OH + CH3O <=> H2O + CH2O                       5.000E+12     .000        .00	0.0	0.0	0.0
OH + CH3OH <=> CH2OH + H2O                     1.440E+06    2.000    -840.00	0.0	0.0	0.0
OH + CH3OH <=> CH3O + H2O                      6.300E+06    2.000    1500.00	0.0	0.0	0.0
OH + C2H <=> H + HCCO                          2.000E+13     .000        .00	0.0	0.0	0.0
OH + C2H2 <=> H + CH2CO                        2.180E-04    4.500   -1000.00	0.0	0.0	0.0
OH + C2H2 <=> H + HCCOH                        5.040E+05    2.300   13500.00	0.0	0.0	0.0
OH + C2H2 <=> C2H + H2O                        3.370E+07    2.000   14000.00	0.0	0.0	0.0
OH + C2H2 <=> CH3 + CO                         4.830E-04    4.000   -2000.00	0.0	0.0	0.0
OH + C2H3 <=> H2O + C2H2                       5.000E+12     .000        .00	0.0	0.0	0.0
OH + C2H4 <=> C2H3 + H2O                       3.600E+06    2.000    2500.00	0.0	0.0	0.0
OH + C2H6 <=> C2H5 + H2O                       3.540E+06    2.120     870.00	0.0	0.0	0.0
OH + CH2CO <=> HCCO + H2O                      7.500E+12     .000    2000.00	0.0	0.0	0.0
HO2 + HO2 <=> O2 + H2O2                        1.300E+11     .000   -1630.00	0.0	0.0	0.0
 //DUPLICATE
HO2 + HO2 <=> O2 + H2O2                        4.200E+14     .000   12000.00	0.0	0.0	0.0
 //DUPLICATE
HO2 + CH2 <=> OH + CH2O                        2.000E+13     .000        .00	0.0	0.0	0.0
HO2 + CH3 <=> O2 + CH4                         1.000E+12     .000        .00	0.0	0.0	0.0
HO2 + CH3 <=> OH + CH3O                        3.780E+13     .000        .00	0.0	0.0	0.0
HO2 + CO <=> OH + CO2                          1.500E+14     .000   23600.00	0.0	0.0	0.0
HO2 + CH2O <=> HCO + H2O2                      5.600E+06    2.000   12000.00	0.0	0.0	0.0
C + O2 <=> O + CO                              5.800E+13     .000     576.00	0.0	0.0	0.0
C + CH2 <=> H + C2H                            5.000E+13     .000        .00	0.0	0.0	0.0
C + CH3 <=> H + C2H2                           5.000E+13     .000        .00	0.0	0.0	0.0
CH + O2 <=> O + HCO                            6.710E+13     .000        .00	0.0	0.0	0.0
CH + H2 <=> H + CH2                            1.080E+14     .000    3110.00	0.0	0.0	0.0
CH + H2O <=> H + CH2O                          5.710E+12     .000    -755.00	0.0	0.0	0.0
CH + CH2 <=> H + C2H2                          4.000E+13     .000        .00	0.0	0.0	0.0
CH + CH3 <=> H + C2H3                          3.000E+13     .000        .00	0.0	0.0	0.0
CH + CH4 <=> H + C2H4                          6.000E+13     .000        .00	0.0	0.0	0.0
CH + CO2 <=> HCO + CO                          1.900E+14     .000   15792.00	0.0	0.0	0.0
CH + CH2O <=> H + CH2CO                        9.460E+13     .000    -515.00	0.0	0.0	0.0
CH + HCCO <=> CO + C2H2                        5.000E+13     .000        .00	0.0	0.0	0.0
CH2 + O2 => OH + H + CO                        5.000E+12     .000    1500.00	0.0	0.0	0.0
CH2 + H2 <=> H + CH3                           5.000E+05    2.000    7230.00	0.0	0.0	0.0
CH2 + CH2 <=> H2 + C2H2                        1.600E+15     .000   11944.00	0.0	0.0	0.0
CH2 + CH3 <=> H + C2H4                         4.000E+13     .000        .00	0.0	0.0	0.0
CH2 + CH4 <=> CH3 + CH3                        2.460E+06    2.000    8270.00	0.0	0.0	0.0
CH2 + HCCO <=> C2H3 + CO                       3.000E+13     .000        .00	0.0	0.0	0.0
//CH2(S) + N2 <=> CH2 + N2                       1.500E+13     .000     600.00	0.0	0.0	0.0
//CH2(S) + Ar <=> CH2 + Ar                       9.000E+12     .000     600.00	0.0	0.0	0.0
CH2(S) + O2 <=> H + OH + CO                      2.800E+13     .000        .00	0.0	0.0	0.0
CH2(S) + O2 <=> CO + H2O                       1.200E+13     .000        .00	0.0	0.0	0.0
CH2(S) + H2 <=> CH3 + H                        7.000E+13     .000        .00	0.0	0.0	0.0
CH2(S) + H2O <=> CH2 + H2O                     3.000E+13     .000        .00	0.0	0.0	0.0
CH2(S) + CH3 <=> H + C2H4                      1.200E+13     .000    -570.00	0.0	0.0	0.0
CH2(S) + CH4 <=> CH3 + CH3                     1.600E+13     .000    -570.00	0.0	0.0	0.0
CH2(S) + CO <=> CH2 + CO                       9.000E+12     .000        .00	0.0	0.0	0.0
CH2(S) + CO2 <=> CH2 + CO2                     7.000E+12     .000        .00	0.0	0.0	0.0
CH2(S) + CO2 <=> CO + CH2O                     1.400E+13     .000        .00	0.0	0.0	0.0
CH2(S) + C2H6 <=> CH3 + C2H5                   4.000E+13     .000    -550.00	0.0	0.0	0.0
CH3 + O2 <=> O + CH3O                          3.560E+13     .000   30480.00	0.0	0.0	0.0
CH3 + O2 <=> OH + CH2O                         2.310E+12     .000   20315.00	0.0	0.0	0.0
CH3 + H2O2 <=> HO2 + CH4                       2.450E+04    2.470    5180.00	0.0	0.0	0.0
CH3 + CH3 <=> H + C2H5                         6.840E+12     .100   10600.00	0.0	0.0	0.0
CH3 + HCO <=> CH4 + CO                         2.648E+13     .000        .00	0.0	0.0	0.0
CH3 + CH2O <=> HCO + CH4                       3.320E+03    2.810    5860.00	0.0	0.0	0.0
CH3 + CH3OH <=> CH2OH + CH4                    3.000E+07    1.500    9940.00	0.0	0.0	0.0
CH3 + CH3OH <=> CH3O + CH4                     1.000E+07    1.500    9940.00	0.0	0.0	0.0
CH3 + C2H4 <=> C2H3 + CH4                      2.270E+05    2.000    9200.00	0.0	0.0	0.0
CH3 + C2H6 <=> C2H5 + CH4                      6.140E+06    1.740   10450.00	0.0	0.0	0.0
HCO + H2O <=> H + CO + H2O                     1.500E+18   -1.000   17000.00	0.0	0.0	0.0
HCO + O2 <=> HO2 + CO                          13.45E+12     .000     400.00	0.0	0.0	0.0
CH2OH + O2 <=> HO2 + CH2O                      1.800E+13     .000     900.00	0.0	0.0	0.0
CH3O + O2 <=> HO2 + CH2O                       4.280E-13    7.600   -3530.00	0.0	0.0	0.0
C2H + O2 <=> HCO + CO                          1.000E+13     .000    -755.00	0.0	0.0	0.0
C2H + H2 <=> H + C2H2                          5.680E+10    0.900    1993.00	0.0	0.0	0.0
C2H3 + O2 <=> HCO + CH2O                       4.580E+16   -1.390    1015.00	0.0	0.0	0.0
C2H5 + O2 <=> HO2 + C2H4                       8.400E+11     .000    3875.00	0.0	0.0	0.0
HCCO + O2 <=> OH + CO + CO                     3.200E+12     .000     854.00	0.0	0.0	0.0
HCCO + HCCO <=> CO + CO + C2H2                 1.000E+13     .000        .00	0.0	0.0	0.0
//N + NO <=> N2 + O                              2.700E+13     .000     355.00	0.0	0.0	0.0
//N + O2 <=> NO + O                              9.000E+09    1.000    6500.00	0.0	0.0	0.0
//N + OH <=> NO + H                              3.360E+13     .000     385.00	0.0	0.0	0.0
//N2O + O <=> N2 + O2                            1.400E+12     .000   10810.00	0.0	0.0	0.0
//N2O + O <=> NO + NO                            2.900E+13     .000   23150.00	0.0	0.0	0.0
//N2O + H <=> N2 + OH                            3.870E+14     .000   18880.00	0.0	0.0	0.0
//N2O + OH <=> N2 + HO2                          2.000E+12     .000   21060.00	0.0	0.0	0.0
//HO2 + NO <=> NO2 + OH                          2.110E+12     .000    -480.00	0.0	0.0	0.0
//NO2 + O <=> NO + O2                            3.900E+12     .000    -240.00	0.0	0.0	0.0
//NO2 + H <=> NO + OH                            1.320E+14     .000     360.00	0.0	0.0	0.0
//NH + O <=> NO + H                              4.000E+13     .000        .00	0.0	0.0	0.0
//NH + H <=> N + H2                              3.200E+13     .000     330.00	0.0	0.0	0.0
//NH + OH <=> HNO + H                            2.000E+13     .000        .00	0.0	0.0	0.0
//NH + OH <=> N + H2O                            2.000E+09    1.200        .00	0.0	0.0	0.0
//NH + O2 <=> HNO + O                            4.610E+05    2.000    6500.00	0.0	0.0	0.0
//NH + O2 <=> NO + OH                            1.280E+06    1.500     100.00	0.0	0.0	0.0
//NH + N <=> N2 + H                              1.500E+13     .000        .00	0.0	0.0	0.0
//NH + H2O <=> HNO + H2                          2.000E+13     .000   13850.00	0.0	0.0	0.0
//NH + NO <=> N2 + OH                            2.160E+13    -.230        .00	0.0	0.0	0.0
//NH + NO <=> N2O + H                            3.650E+14    -.450        .00	0.0	0.0	0.0
//NH2 + O <=> OH + NH                            3.000E+12     .000        .00	0.0	0.0	0.0
//NH2 + O <=> H + HNO                            3.900E+13     .000        .00	0.0	0.0	0.0
//NH2 + H <=> NH + H2                            4.000E+13     .000    3650.00	0.0	0.0	0.0
//NH2 + OH <=> NH + H2O                          9.000E+07    1.500    -460.00	0.0	0.0	0.0
//NNH <=> N2 + H                                 3.300E+08     .000        .00	0.0	0.0	0.0
//NNH + O2 <=> HO2 + N2                          5.000E+12     .000        .00	0.0	0.0	0.0
//NNH + O <=> OH + N2                            2.500E+13     .000        .00	0.0	0.0	0.0
//NNH + O <=> NH + NO                            7.000E+13     .000        .00	0.0	0.0	0.0
//NNH + H <=> H2 + N2                            5.000E+13     .000        .00	0.0	0.0	0.0
//NNH + OH <=> H2O + N2                          2.000E+13     .000        .00	0.0	0.0	0.0
//NNH + CH3 <=> CH4 + N2                         2.500E+13     .000        .00	0.0	0.0	0.0
//HNO + O <=> NO + OH                            2.500E+13     .000        .00	0.0	0.0	0.0
//HNO + H <=> H2 + NO                            9.000E+11     .720     660.00	0.0	0.0	0.0
//HNO + OH <=> NO + H2O                          1.300E+07    1.900    -950.00	0.0	0.0	0.0
//HNO + O2 <=> HO2 + NO                          1.000E+13     .000   13000.00	0.0	0.0	0.0
//CN + O <=> CO + N                              7.700E+13     .000        .00	0.0	0.0	0.0
//CN + OH <=> NCO + H                            4.000E+13     .000        .00	0.0	0.0	0.0
//CN + H2O <=> HCN + OH                          8.000E+12     .000    7460.00	0.0	0.0	0.0
//CN + O2 <=> NCO + O                            6.140E+12     .000    -440.00	0.0	0.0	0.0
//CN + H2 <=> HCN + H                            2.950E+05    2.450    2240.00	0.0	0.0	0.0
//NCO + O <=> NO + CO                            2.350E+13     .000        .00	0.0	0.0	0.0
//NCO + H <=> NH + CO                            5.400E+13     .000        .00	0.0	0.0	0.0
//NCO + OH <=> NO + H + CO                       0.250E+13     .000        .00	0.0	0.0	0.0
//NCO + N <=> N2 + CO                            2.000E+13     .000        .00	0.0	0.0	0.0
//NCO + O2 <=> NO + CO2                          2.000E+12     .000   20000.00	0.0	0.0	0.0
//NCO + NO <=> N2O + CO                          1.900E+17   -1.520     740.00	0.0	0.0	0.0
//NCO + NO <=> N2 + CO2                          3.800E+18   -2.000     800.00	0.0	0.0	0.0
//HCN + O <=> NCO + H                            2.030E+04    2.640    4980.00	0.0	0.0	0.0
//HCN + O <=> NH + CO                            5.070E+03    2.640    4980.00	0.0	0.0	0.0
//HCN + O <=> CN + OH                            3.910E+09    1.580   26600.00	0.0	0.0	0.0
//HCN + OH <=> HOCN + H                          1.100E+06    2.030   13370.00	0.0	0.0	0.0
//HCN + OH <=> HNCO + H                          4.400E+03    2.260    6400.00	0.0	0.0	0.0
//HCN + OH <=> NH2 + CO                          1.600E+02    2.560    9000.00	0.0	0.0	0.0
//H2CN + N <=> N2 + CH2                          6.000E+13     .000     400.00	0.0	0.0	0.0
//C + N2 <=> CN + N                              6.300E+13     .000   46020.00	0.0	0.0	0.0
//CH + N2 <=> HCN + N                            3.120E+09    0.880   20130.00	0.0	0.0	0.0
//CH2 + N2 <=> HCN + NH                          1.000E+13     .000   74000.00	0.0	0.0	0.0
//CH2(S) + N2 <=> NH + HCN                       1.000E+11     .000   65000.00	0.0	0.0	0.0
//C + NO <=> CN + O                              1.900E+13     .000        .00	0.0	0.0	0.0
//C + NO <=> CO + N                              2.900E+13     .000        .00	0.0	0.0	0.0
//CH + NO <=> HCN + O                            4.100E+13     .000        .00	0.0	0.0	0.0
//CH + NO <=> H + NCO                            1.620E+13     .000        .00	0.0	0.0	0.0
//CH + NO <=> N + HCO                            2.460E+13     .000        .00	0.0	0.0	0.0
//CH2 + NO <=> H + HNCO                          3.100E+17   -1.380    1270.00	0.0	0.0	0.0
//CH2 + NO <=> OH + HCN                          2.900E+14    -.690     760.00	0.0	0.0	0.0
//CH2 + NO <=> H + HCNO                          3.800E+13    -.360     580.00	0.0	0.0	0.0
//CH2(S) + NO <=> H + HNCO                       3.100E+17   -1.380    1270.00	0.0	0.0	0.0
//CH2(S) + NO <=> OH + HCN                       2.900E+14    -.690     760.00	0.0	0.0	0.0
//CH2(S) + NO <=> H + HCNO                       3.800E+13    -.360     580.00	0.0	0.0	0.0
//CH3 + NO <=> HCN + H2O                         9.600E+13     .000   28800.00	0.0	0.0	0.0
//CH3 + NO <=> H2CN + OH                         1.000E+12     .000   21750.00	0.0	0.0	0.0
//HCNN + O <=> CO + H + N2                       2.200E+13     .000        .00	0.0	0.0	0.0
//HCNN + O <=> HCN + NO                          2.000E+12     .000        .00	0.0	0.0	0.0
//HCNN + O2 <=> O + HCO + N2                     1.200E+13     .000        .00	0.0	0.0	0.0
//HCNN + OH <=> H + HCO + N2                     1.200E+13     .000        .00	0.0	0.0	0.0
//HCNN + H <=> CH2 + N2                          1.000E+14     .000        .00	0.0	0.0	0.0
//HNCO + O <=> NH + CO2                          9.800E+07    1.410    8500.00	0.0	0.0	0.0
//HNCO + O <=> HNO + CO                          1.500E+08    1.570   44000.00	0.0	0.0	0.0
//HNCO + O <=> NCO + OH                          2.200E+06    2.110   11400.00	0.0	0.0	0.0
//HNCO + H <=> NH2 + CO                          2.250E+07    1.700    3800.00	0.0	0.0	0.0
//HNCO + H <=> H2 + NCO                          1.050E+05    2.500   13300.00	0.0	0.0	0.0
//HNCO + OH <=> NCO + H2O                        3.300E+07    1.500    3600.00	0.0	0.0	0.0
//HNCO + OH <=> NH2 + CO2                        3.300E+06    1.500    3600.00	0.0	0.0	0.0
//HCNO + H <=> H + HNCO                          2.100E+15    -.690    2850.00	0.0	0.0	0.0
//HCNO + H <=> OH + HCN                          2.700E+11     .180    2120.00	0.0	0.0	0.0
//HCNO + H <=> NH2 + CO                          1.700E+14    -.750    2890.00	0.0	0.0	0.0
//HOCN + H <=> H + HNCO                          2.000E+07    2.000    2000.00	0.0	0.0	0.0
//HCCO + NO <=> HCNO + CO                        0.900E+13     .000        .00	0.0	0.0	0.0
//CH3 + N <=> H2CN + H                           6.100E+14    -.310     290.00	0.0	0.0	0.0
//CH3 + N <=> HCN + H2                           3.700E+12     .150     -90.00	0.0	0.0	0.0
//NH3 + H <=> NH2 + H2                           5.400E+05    2.400    9915.00	0.0	0.0	0.0
//NH3 + OH <=> NH2 + H2O                         5.000E+07    1.600     955.00	0.0	0.0	0.0
//NH3 + O <=> NH2 + OH                           9.400E+06    1.940    6460.00	0.0	0.0	0.0
//NH + CO2 <=> HNO + CO                          1.000E+13     .000   14350.00	0.0	0.0	0.0
//CN + NO2 <=> NCO + NO                          6.160E+15   -0.752     345.00	0.0	0.0	0.0
//NCO + NO2 <=> N2O + CO2                        3.250E+12     .000    -705.00	0.0	0.0	0.0
//N + CO2 <=> NO + CO                            3.000E+12     .000   11300.00	0.0	0.0	0.0
O + CH3 => H + H2 + CO                         3.370E+13     .000        .00	0.0	0.0	0.0
O + C2H4 <=> H + CH2CHO                        6.700E+06    1.830     220.00	0.0	0.0	0.0
O + C2H5 <=> H + CH3CHO                        1.096E+14     .000        .00	0.0	0.0	0.0
OH + HO2 <=> O2 + H2O                          0.500E+16     .000   17330.00	0.0	0.0	0.0
  //DUPLICATE
OH + CH3 => H2 + CH2O                          8.000E+09     .500   -1755.00	0.0	0.0	0.0
CH2 + O2 => H + H + CO2                        5.800E+12     .000    1500.00	0.0	0.0	0.0
CH2 + O2 <=> O + CH2O                          2.400E+12     .000    1500.00	0.0	0.0	0.0
CH2 + CH2 => H + H + C2H2                      2.000E+14     .000   10989.00	0.0	0.0	0.0
CH2(S) + H2O => H2 + CH2O                      6.820E+10     .250    -935.00	0.0	0.0	0.0
C2H3 + O2 <=> O + CH2CHO                       3.030E+11     .290      11.00	0.0	0.0	0.0
C2H3 + O2 <=> HO2 + C2H2                       1.337E+06    1.610    -384.00	0.0	0.0	0.0
O + CH3CHO <=> OH + CH2CHO                     2.920E+12     .000    1808.00	0.0	0.0	0.0
O + CH3CHO => OH + CH3 + CO                    2.920E+12     .000    1808.00	0.0	0.0	0.0
O2 + CH3CHO => HO2 + CH3 + CO                  3.010E+13     .000   39150.00	0.0	0.0	0.0
H + CH3CHO <=> CH2CHO + H2                     2.050E+09    1.160    2405.00	0.0	0.0	0.0
H + CH3CHO => CH3 + H2 + CO                    2.050E+09    1.160    2405.00	0.0	0.0	0.0
OH + CH3CHO => CH3 + H2O + CO                  2.343E+10    0.730   -1113.00	0.0	0.0	0.0
HO2 + CH3CHO => CH3 + H2O2 + CO                3.010E+12     .000   11923.00	0.0	0.0	0.0
CH3 + CH3CHO => CH3 + CH4 + CO                 2.720E+06    1.770    5920.00	0.0	0.0	0.0
O + CH2CHO => H + CH2 + CO2                    1.500E+14     .000        .00	0.0	0.0	0.0
O2 + CH2CHO => OH + CO + CH2O                  1.810E+10     .000        .00	0.0	0.0	0.0
O2 + CH2CHO => OH + HCO + HCO                  2.350E+10     .000        .00	0.0	0.0	0.0
H + CH2CHO <=> CH3 + HCO                       2.200E+13     .000        .00	0.0	0.0	0.0
H + CH2CHO <=> CH2CO + H2                      1.100E+13     .000        .00	0.0	0.0	0.0
OH + CH2CHO <=> H2O + CH2CO                    1.200E+13     .000        .00	0.0	0.0	0.0
OH + CH2CHO <=> HCO + CH2OH                    3.010E+13     .000        .00	0.0	0.0	0.0
//O + C3H8 <=> OH + C3H7                         1.930E+05    2.680   3716.00	0.0	0.0	0.0
//H + C3H8 <=> C3H7 + H2                         1.320E+06    2.540   6756.00	0.0	0.0	0.0
//OH + C3H8 <=> C3H7 + H2O                       3.160E+07    1.800    934.00	0.0	0.0	0.0
//C3H7 + H2O2 <=> HO2 + C3H8                     3.780E+02    2.720   1500.00	0.0	0.0	0.0
//CH3 + C3H8 <=> C3H7 + CH4                      0.903E+00    3.650   7154.00	0.0	0.0	0.0
//O + C3H7 <=> C2H5 + CH2O                       9.640E+13     .000       .00	0.0	0.0	0.0
//H + C3H7 <=> CH3 + C2H5                        4.060E+06    2.190    890.00	0.0	0.0	0.0
//OH + C3H7 <=> C2H5 + CH2OH                     2.410E+13     .000       .00	0.0	0.0	0.0
//HO2 + C3H7 <=> O2 + C3H8                       2.550E+10    0.255   -943.00	0.0	0.0	0.0
//HO2 + C3H7 => OH + C2H5 + CH2O                 2.410E+13     .000       .00	0.0	0.0	0.0
//CH3 + C3H7 <=> C2H5 + C2H5                     1.927E+13   -0.320       .00	0.0	0.0	0.0


// Third-body reactions
O + O + M <=> O2 + M                             1.200E+17   -1.000        .00	0.0	0.0	0.0
O + H + M <=> OH + M                             5.000E+17   -1.000        .00	0.0	0.0	0.0
H + O2 + M <=> HO2 + M                           2.800E+18    -.860        .00	0.0	0.0	0.0
H + H + M <=> H2 + M                             1.000E+18   -1.000        .00	0.0	0.0	0.0
H + OH + M <=> H2O + M                           2.200E+22   -2.000        .00	0.0	0.0	0.0
HCO + M <=> H + CO + M                           1.870E+17   -1.000   17000.00	0.0	0.0	0.0
//NO + O + M <=> NO2 + M                           1.060E+20   -1.410        .00	0.0	0.0	0.0
//NNH + M <=> N2 + H + M                           1.300E+14    -.110    4980.00	0.0	0.0	0.0
//H + NO + M <=> HNO + M                           4.480E+19   -1.320     740.00	0.0	0.0	0.0
//NCO + M <=> N + CO + M                           3.100E+14     .000   54050.00	0.0	0.0	0.0
//HCN + M <=> H + CN + M                           1.040E+29   -3.300  126600.00	0.0	0.0	0.0
//HNCO + M <=> NH + CO + M                         1.180E+16     .000   84720.00	0.0	0.0	0.0


// Lindemann reactions
O + CO <=> CO2                                 1.800E+10     .000    2385.00	0.0	0.0	0.0
//N2O <=> N2 + O                                 7.910E+10     .000   56020.00	0.0	0.0	0.0
//H + HCN <=> H2CN                               3.300E+13     .000        .00	0.0	0.0	0.0


// Troe reactions
H + CH2 <=> CH3                                6.000E+14     .000        .00	0.0	0.0	0.0
H + CH3 <=> CH4                                13.90E+15    -.534     536.00	0.0	0.0	0.0
H + HCO <=> CH2O                               1.090E+12     .480    -260.00	0.0	0.0	0.0
H + CH2O <=> CH2OH                             5.400E+11     .454    3600.00	0.0	0.0	0.0
H + CH2O <=> CH3O                              5.400E+11     .454    2600.00	0.0	0.0	0.0
H + CH2OH <=> CH3OH                            1.055E+12     .500      86.00	0.0	0.0	0.0
H + CH3O <=> CH3OH                             2.430E+12     .515      50.00	0.0	0.0	0.0
H + C2H <=> C2H2                              1.000E+17   -1.000        .00	0.0	0.0	0.0
H + C2H2 <=> C2H3                              5.600E+12     .000    2400.00	0.0	0.0	0.0
H + C2H3 <=> C2H4                              6.080E+12     .270     280.00	0.0	0.0	0.0
H + C2H4 <=> C2H5                              0.540E+12     .454    1820.00	0.0	0.0	0.0
H + C2H5 <=> C2H6                              5.210E+17    -.990    1580.00	0.0	0.0	0.0
H2 + CO <=> CH2O                               4.300E+07    1.500   79600.00	0.0	0.0	0.0
OH + OH <=> H2O2                               7.400E+13    -.370        .00	0.0	0.0	0.0
OH + CH3 <=> CH3OH                             2.790E+18   -1.430    1330.00	0.0	0.0	0.0
CH + CO <=> HCCO                               5.000E+13     .000        .00	0.0	0.0	0.0
CH2 + CO <=> CH2CO                             8.100E+11     .500    4510.00	0.0	0.0	0.0
CH2(S) + H2O <=> CH3OH                         4.820E+17   -1.160    1145.00	0.0	0.0	0.0
CH3 + CH3 <=> C2H6                             6.770E+16   -1.180     654.00	0.0	0.0	0.0
C2H4 <=> H2 + C2H2                             8.000E+12     .440   86770.00	0.0	0.0	0.0
//CH + N2 <=> HCNN                               3.100E+12     .150        .00	0.0	0.0	0.0
CH + H2 <=> CH3                                1.970E+12     .430    -370.00	0.0	0.0	0.0
H + CH2CO <=> CH2CHO                           4.865E+11    0.422   -1755.00	0.0	0.0	0.0
CH3 + C2H5 <=> C3H8                            .9430E+13     .000       .00	0.0	0.0	0.0
//CH3 + C2H4 <=> C3H7                            2.550E+06    1.600   5700.00	0.0	0.0	0.0
//H + C3H7 <=> C3H8                              3.613E+13     .000       .00	0.0	0.0	0.0

