//intra-molecular hydroxyl migration
//QOOH --> HOQOH
//C.D.W., S.R. (1/21/03)

// JS, correct typo: from "cdsingleND_rad_out" to "CdsingleND_rad_out", since name is case-sensitive

// f33_intra_hydroxyl_migration

L1: RnOOH
	L2: ROOH
	L2: R2OOH		
		L3: R2OOH_S		
		L3: R2OOH_D	
	L2: R3OOH
		L3: R3OOH_SS	
		L3: R3OOH_SD		
		L3: R3OOH_DS		
	L2: R4OOH		
		L3: R4OOH_SSS		
		L3: R4OOH_SSD		
		L3: R4OOH_SDS		
		L3: R4OOH_DSS		
		L3: R4OOH_DSD
L1: Y_rad_out
	L2: C_rad_out_single
		L3: C_rad_out_2H
		L3: C_rad_out_1H
			L4: C_rad_out_H/NonDeC
			L4: C_rad_out_H/NonDeO
			L4: C_rad_out_H/OneDe	
		L3: C_rad_out_noH
			L4: C_rad_out_NonDe
				L5: C_rad_out_Cs2
				L5: C_rad_out_NDMustO
			L4: C_rad_out_OneDe
				L5: C_rad_out_OneDe/Cs
				L5: C_rad_out_OneDe/O
			L4: C_rad_out_TwoDe
	L2: Cd_rad_out
	L2: Cdsingle_rad_out
		L3: CdsingleH_rad_out
		L3: CdsingleND_rad_out
		L3: CdsingleDe_rad_out
	
