// rate library for f09b: Disproportionation_O2d reaction
// move rate constants from original disproportionation rate library, JS, Aug, 05, 2003

// Catherina Wijaya Thesis pg 157 - 158
// [91] Tsang, W. J. Phys. Chem. Ref. Data 1988, 17, 887.
// [92] Tsang, W. J. Phys. Chem. Ref. Data 1990, 19, 1.
// [93] Tsang, W. J. Phys. Chem. Ref. Data 1991, 20, 221.
// [98] Atkinson, R.; Baulch, D.L.; Cox, R.A.; Crowley, J.N.; Hampson, R.F., Jr.; Kerr, J.A.; Rossi, M.J.; Troe, J. 
// "summary of Evaluated Kinetic and Photochemical Data for Atmospheric Chemistry,", 2001.
// [183] DeMore, W.B.; Sander, S.P.; Golden, D.M.; Hampson, R.F.; Kurylo, M.J.; Howard, C.J.; Ravishankara, A.R.; Kolb, C.E.; Molina, M.J. JPL Publication 97-4 1997, 1. 

// JS, define key word for format of the rate: either Arrhenius or Arrhenius_EP
Arrhenius_EP

// f09b_Disproportionation_O2d
// 20001: usinging root number of all disproporionation reacitons

//No.		Y_rad_birad		XH_Rrad			Temp.		A			N		a		E0		DA		Dn		Da		DE0		Rank	Comments
20001		O2d				XH_Rrad			300-1500	3E+11		0		0		0		0		0		0		0		0
487.		O2d				Cmethyl_Csrad	700-2500	1.26E+11	0		0		0		*3.0	0		0		0		4		Tsang [91] Literature review. O2 + iso-C3H7 --> CH3CH=CH2 + HO2
501.		O2d				C/H2/Nd_Csrad	500-900		9.04E+10	0		0		0		*3.0	0		0		0		4		Tsang [91] Literature review. O2 + n-C3H7 --> HO2 + CH3CH=CH2 
513.		O2d				C/H/NdNd_Csrad	600-900		2.41E+10	0		0		0		*5.0	0		0		0		4		Tsang [92] Literature review. O2 + iso-C4H9 --> HO2 + iso-C4H8 
524.		O2d				Cdpri_Csrad		300-2500	1.21E+12	0		0		13.55	0		0		0		0		4		Tsang [93] Literature review. O2 + CH2CHCH2 --> HO2 + CH2=C=CH2 (Rate constant is an upper limit)
533.		O2d				O_Csrad			298			1.14E+13	0		0		0		0		0		0		0		4		Atkinson et al [98] literature review. O2 + CH3CHOH --> HO2 + CH3CHO
534.		O2d				O_Csrad			298			5.78E+12	0		0		0		0		0		0		0		4		Atkinson et al [98] literature review. O2 + CH2OH --> HO2 + CH2O
535.		O2d				O_Csrad			200-300		5.48E+12	0		0		0		0		0		0		0		4		DeMore et al [183] literature review. O2 + CH2OH --> HO2 + CH2O

