
// rate library for f29: intra radical addition to form endocyclic radical
// original from rate library.txt, CDW 10/20/2002

// JS, define key word for format of the rate: either Arrhenius or Arrhenius_EP
Arrhenius_EP

// f29 intra_radical_addition_form_endocyclic_radical
// JS, add 144., a dummy number for debugging, need to be deleleted!!!!!!!!!!!!!!!!

//		Rn			multiplebond_intra			radadd_intra		Temp.		A			n		a	E0		DA	Dn	Da	DE0	Rank
//added by sandeep after performing simulations on 13HXD system
//very crude rough guess
//815.	R6_SSS_D    doublebond_intra_pri_NdNd   radadd_intra_cs		300-1500	1.00E+10	0		0	50.9	0	0	0	0	2



//#  Group1             Group2                TempRange         A        n    alpha       E0       DA       Dn   Dalpha      DE0  Rank  Comment
0    Rn                   multiplebond_intra   radadd_intra           300-1500     1e+08        0        0        5        0        0        0        0  0     
1    R5_SS_D              doublebond_intra_pri_2H radadd_intra_cs2H      300-1500  1.22e+08     1.05        0     15.8        0        0        0        0  2     
2    R6_SSS_D             doublebond_intra_pri_2H radadd_intra_cs2H      300-1500     1e+08    0.855        0      5.9        0        0        0        0  2     
3    R5_SD_D              doublebond_intra_pri_2H radadd_intra_cs2H      300-1600  1.05e+07     1.19        0     34.9        0        0        0        0  2     
4    R3_D                 doublebond_intra_pri_HDe radadd_intra_cs2H      300-1600  1.05e+08     1.19        0       54        0        0        0        0  5     
5    R3_T                 triplebond_intra_H   radadd_intra_cs2H      300-1600  1.05e+08     1.19        0       54        0        0        0        0  5     
