//////////////////////////////////////////////////////
//                                                  //
// the reaction adjList defining the reaction type  //
//                                                  //
// Richard West  20 Nov 2008                        //
//                                                  //
//////////////////////////////////////////////////////


//  disproportionation path B

XOO_rad + YOO_rad -> XO_rad + YO_rad + O2

thermo_consistence

Actions 1
(1) BREAK_BOND      {*1,S,*2}
(2) BREAK_BOND      {*3,S,*4}
(3) LOSE_RADICAL	{*1,1}
(4) LOSE_RADICAL 	{*3,1}
(5) GAIN_RADICAL    {*2,1}
(6) GAIN_RADICAL    {*4,1}
(7) FORM_BOND		{*1,D,*3}
