////////////////////////////////////////////////////////////////////////////////
//
//	Reaction library for carboxyl insertion / carboxyl extrusion
//
////////////////////////////////////////////////////////////////////////////////
 
// Format of data
Arrhenius_EP

//No.		CO2	RR'		Temp.		A		N	a	E0	DA	Dn	Da	DE0	Rank
571.		CO2	RR'		300-1500	1E+05	2	0	75	0	0	0	0	0
572.		CO2	H2		300-1500	1.51E+09	1.23	0	73.9	0	0	0	0	2
573.		CO2	C_methane		300-1500	4.53E+03	2.83	0	79.2	0	0	0	0	2
574.		CO2	C_pri/NonDeC		300-1500	1.09E+04	2.56	0	76.6	0	0	0	0	2
575.		CO2	C/H2/NonDeC		300-1500	1.06E+05	2.13	0	77.0	0	0	0	0	2
