////////////////////////////////////////////////////////////////////////////////
//
//	Primary dictionary for frequency estimation
//
////////////////////////////////////////////////////////////////////////////////

// These small molecule species are overpredicted by the degeneracies used
// So instead we just give the actual calculated modes
// This has the added benefit of being more accurate as well

ethane
1 C 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 {1,S} {6,S} {7,S} {8,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {1,S}
6 H 0 {2,S}
7 H 0 {2,S}
8 H 0 {2,S}

ethyl
1 C 0 {2,S} {3,S} {4,S} {5,S}
2 C 1 {1,S} {6,S} {7,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {1,S}
6 H 0 {2,S}
7 H 0 {2,S}

acetaldehyde
1 C 0 {2,S} {4,S} {5,S} {6,S}
2 C 0 {1,S} {3,D} {7,S}
3 O 0 {2,D}
4 H 0 {1,S}
5 H 0 {1,S}
6 H 0 {1,S}
7 H 0 {2,S}

methanol
1 C 0 {2,S} {3,S} {4,S} {5,S}
2 O 0 {1,S} {6,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {1,S}
6 H 0 {2,S}

methylhydroperoxide
1 C 0 {2,S} {4,S} {5,S} {6,S}
2 O 0 {1,S} {3,S}
3 O 0 {2,S} {7,S}
4 H 0 {1,S}
5 H 0 {1,S}
6 H 0 {1,S}
7 H 0 {3,S}

methylperoxy
1 C 0 {2,S} {4,S} {5,S} {6,S}
2 O 0 {1,S} {3,S}
3 O 1 {2,S}
4 H 0 {1,S}
5 H 0 {1,S}
6 H 0 {1,S}

C2H4JJ
1 C 1 {2,S} {3,S} {4,S}
2 C 1 {1,S} {5,S} {6,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {2,S}
6 H 0 {2,S}

vinoxy
1 C 1 {2,S} {4,S} {5,S}
2 C 0 {1,S} {3,D} {6,S}
3 O 0 {2,D}
4 H 0 {1,S}
5 H 0 {1,S}
6 H 0 {2,S}

CH2OH
1 C 1 {2,S} {3,S} {4,S}
2 O 0 {1,S} {5,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {2,S}

glyoxal
1 O 1 {2,D}
2 C 0 {1,D} {3,S} {5,S}
3 C 1 {2,S} {4,D} {6,S}
4 O 0 {3,D}
5 H 0 {2,S}
6 H 0 {3,S}

formic_acid
1 O 1 {2,D}
2 C 0 {1,D} {3,S} {4,S}
3 O 0 {2,S} {5,S}
4 H 0 {2,S}
5 H 0 {3,S}

formylhydroperoxide
1 O 0 {2,D}
2 C 0 {1,D} {3,S} {5,S}
3 O 0 {2,S} {4,S}
4 O 0 {3,S} {6,S}
5 H 0 {2,S}
6 H 0 {4,S}

formylperoxy
1 O 0 {2,D}
2 C 0 {1,D} {3,S} {5,S}
3 O 0 {2,S} {4,S}
4 O 1 {3,S}
5 H 0 {2,S}

ethylene
1 C 0 {2,D} {3,S} {4,S}
2 C 0 {1,D} {5,S} {6,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {2,S}
6 H 0 {2,S}

vinyl
1 C 0 {2,D} {3,S} {4,S}
2 C 1 {1,D} {5,S}
3 H 0 {1,S}
4 H 0 {1,S}
5 H 0 {2,S}

C2H2JJ
1 C 1 {2,D} {3,S}
2 C 1 {1,D} {4,S}
3 H 0 {1,S}
4 H 0 {2,S}

acetylene
1 C 0 {2,T} {3,S}
2 C 0 {1,T} {4,S}
3 H 0 {1,S}
4 H 0 {2,S}

