//intra-molecular hydroxyl migration
//QOOH --> HOQOH
//C.D.W., S.R. (1/21/03)
//f33_intra_hydroxyl_migration

//JS, correct typo: from "2 {Cd,Ct,Cb,O} 0 {1,S}" to "2 {Cd,Ct,Cb,CO} 0 {1,S}" in CdsingleDe_rad_out

RnOOH
Union {ROOH, R2OOH, R3OOH, R4OOH}

ROOH
1 *1 {Cd,Cs,Sid,Sis} 1 {2,S}
2 *2 O 0 {1,S}, {3,S}
3 *3 O 0 {2,S}, {4,S}
4 H 0 {3,S}

R2OOH
1 *1 {Cd,Cs,Sid,Sis} 1 {2,{S,D}} 
2 *4 {Cd,Cs,Sid,Sis} 0 {1,{S,D}}, {3,S} 
3 *2 O 0 {2,S}, {4,S}
4 *3 O 0 {3,S}, {5,S}
5 H 0 {4,S}

R2OOH_S
1 *1 {Cd,Cs} 1 {2,S} 
2 *4 {Cd,Cs} 0 {1,S}, {3,S} 
3 *2 O 0 {2,S}, {4,S}
4 *3 O 0 {3,S}, {5,S}
5 H 0 {4,S}

R2OOH_D
1 *1 Cd 1 {2,D} 
2 *4 {Cd,Cs} 0 {1,D}, {3,S} 
3 *2 O 0 {2,S}, {4,S}
4 *3 O 0 {3,S}, {5,S}
5 H 0 {4,S}

R3OOH
1 *1 {Cd,Cs,Sid,Sis} 1 {2,{S,D}} 
2 *4 {Cd,Cs,Sid,Sis} 0 {1,{S,D}}, {3,{S,D}} 
3 {Cd,Cs,Sid,Sis} 0 {2,{S,D}}, {4,S}
4 *2 O 0 {3,S}, {5,S}
5 *3 O 0 {4,S}, {6,S}
6 H 0 {5,S}

R3OOH_SS
1 *1 {Cd,Cs} 1 {2,S} 
2 *4 {Cd,Cs} 0 {1,S}, {3,S} 
3 {Cd,Cs} 0 {2,S}, {4,S}
4 *2 O 0 {3,S}, {5,S}
5 *3 O 0 {4,S}, {6,S}
6 H 0 {5,S}

R3OOH_SD
1 *1 {Cd,Cs} 1 {2,S} 
2 *4 Cd 0 {1,S}, {3,D} 
3 Cd 0 {2,D}, {4,S}
4 *2 O 0 {3,S}, {5,S}
5 *3 O 0 {4,S}, {6,S}
6. H 0 {5,S}

R3OOH_DS
1 *1 Cd 1 {2,D} 
2 *4 Cd 0 {1,D}, {3,S} 
3 {Cd,Cs} 0 {2,S}, {4,S}
4 *2 O 0 {3,S}, {5,S}
5 *3 O 0 {4,S}, {6,S}
6 H 0 {5,S}

R4OOH
1 *1 {Cd,Cs,Sid,Sis} 1 {2,{S,D}} 
2 *4 {Cd,Cs,Sid,Sis} 0 {1,{S,D}}, {3,{S,D}} 
3 {Cd,Cs,Sid,Sis} 0 {2,{S,D}}, {4,{S,D}}
4 {Cd,Cs,Sid,Sis} 0 {3,{S,D}}, {5,S}
5 *2 O 0 {4,S}, {6,S}
6 *3 O 0 {5,S}, {7,S}
7 H 0 {6,S}

R4OOH_SSS
1 *1 {Cd,Cs} 1 {2,S} 
2 *4 {Cd,Cs} 0 {1,S}, {3,S} 
3 {Cd,Cs} 0 {2,S}, {4,S}
4 {Cd,Cs} 0 {3,S}, {5,S}
5 *2 O 0 {4,S}, {6,S}
6 *3 O 0 {5,S}, {7,S}
7 H 0 {6,S}

R4OOH_SSD
1 *1 {Cd,Cs} 1 {2,S} 
2 *4 {Cd,Cs} 0 {1,S}, {3,S} 
3 Cd 0 {2,S}, {4,D}
4 Cd 0 {3,D}, {5,S}
5 *2 O 0 {4,S}, {6,S}
6 *3 O 0 {5,S}, {7,S}
7 H 0 {6,S}

R4OOH_SDS
1 *1 {Cd,Cs} 1 {2,S} 
2 *4 Cd 0 {1,S}, {3,D} 
3 Cd 0 {2,D}, {4,S}
4 {Cd,Cs} 0 {3,S}, {5,S}
5 *2 O 0 {4,S}, {6,S}
6 *3 O 0 {5,S}, {7,S}
7 H 0 {6,S}

R4OOH_DSS
1 *1 Cd 1 {2,D} 
2 *4 Cd 0 {1,D}, {3,S} 
3 {Cd,Cs} 0 {2,S}, {4,S}
4 {Cd,Cs} 0 {3,S}, {5,S}
5 *2 O 0 {4,S}, {6,S}
6 *3 O 0 {5,S}, {7,S}
7 H 0 {6,S}

R4OOH_DSD
1 *1 Cd 1 {2,D} 
2 *4 Cd 0 {1,D}, {3,S} 
3 Cd 0 {2,S}, {4,D}
4 Cd 0 {3,D}, {5,S}
5 *2 O 0 {4,S}, {6,S}
6 *3 O 0 {5,S}, {7,S}
7 H 0 {6,S}

Y_rad_out
1 *1 {Cd,Cs,Sid,Sis} 1 

C_rad_out_single
1 *1 C 1 {2,S}, {3,S}
2 R 0 {1,S}
3 R 0 {1,S}

C_rad_out_2H
1 *1 C 1 {2,S}, {3,S}
2 H 0 {1,S}
3 H 0 {1,S}

C_rad_out_1H
1 *1 C 1 {2,S}, {3,S}
2 H 0 {1,S}
3 {R!H} 0 {1,S}

C_rad_out_H/NonDeC
1 *1 C 1 {2,S}, {3,S}
2 H 0 {1,S}
3 Cs 0 {1,S}

C_rad_out_H/NonDeO
1 *1 C 1 {2,S}, {3,S}
2 H 0 {1,S}
3 O 0 {1,S}

C_rad_out_H/OneDe
1 *1 C 1 {2,S}, {3,S}
2 H 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}

C_rad_out_noH
1 *1 C 1 {2,S}, {3,S}
2 {R!H} 0 {1,S}
3 {R!H} 0 {1,S}

C_rad_out_NonDe
1 *1 C 1 {2,S}, {3,S}
2 {Cs,O} 0 {1,S}
3 {Cs,O} 0 {1,S}

C_rad_out_Cs2
1 *1 C 1 {2,S}, {3,S}
2 Cs 0 {1,S}
3 Cs 0 {1,S}

C_rad_out_NDMustO
1 *1 C 1 {2,S}, {3,S}
2 O 0 {1,S}
3 {Cs,O} 0 {1,S}

C_rad_out_OneDe
1 *1 C 1 {2,S}, {3,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 {Cs,O} 0 {1,S}

C_rad_out_OneDe/Cs
1 *1 C 1 {2,S}, {3,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 Cs 0 {1,S}

C_rad_out_OneDe/O
1 *1 C 1 {2,S}, {3,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 O 0 {1,S}

C_rad_out_TwoDe
1 *1 C 1 {2,S}, {3,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}

Cd_rad_out
1 *1 Cd 1 {2,D}
2 Cd 0 {1,D}

Cdsingle_rad_out
1 *1 Cd 1 {2,S}
2 R 0 {1,S}

CdsingleH_rad_out
1 *1 Cd 1 {2,S}
2 H 0 {1,S}

CdsingleND_rad_out
1 *1 Cd 1 {2,S}
2 {Cs,O} 0 {1,S}

CdsingleDe_rad_out
1 *1 Cd 1 {2,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}


