// rate library for f33: intra hydroxyl migration
// Originally from rate_library_4.txt, Cath, 03/07/28

// jing, define key word for format of the rate: either Arrhenius or Arrhenius_EP
Arrhenius_EP

//f33_intra_hydroxyl_migration
//			RnOOH		Y_rad_out			Temp.		A			n	a		E0		DA		Dn		Da		DE0		Rank	Comments
826.		RnOOH		Y_rad_out			300-1500	1E+10		0		0		15		0		0		0		0		0
827.		R2OOH_S		C_rad_out_2H		300-1500	3.39E+11	0		0		26.9	0		0		0		0		2	CBS-QB3 calculations (Catherina Wijaya). Treatment of hindered rotor included; hindered rotor PES are done at B3LYP/6-31g(d) level.
828.		R2OOH_S		C_rad_out_H/NonDeC	300-1500	2.69E+11	0		0		24.3	0		0		0		0		2	CBS-QB3 calculations (Catherina Wijaya). Treatment of hindered rotor included; hindered rotor PES are done at B3LYP/6-31g(d) level.
829.		R3OOH_SS	C_rad_out_2H		300-1500	4.47E+10	0		0		27.8	0		0		0		0		2	CBS-QB3 calculations (Catherina Wijaya). Treatment of hindered rotor included; hindered rotor PES are done at B3LYP/6-31g(d) level.
830.		R3OOH_SS	C_rad_out_H/NonDeC	300-1500	2.88E+10	0		0		26.6	0		0		0		0		2	CBS-QB3 calculations (Catherina Wijaya). Treatment of hindered rotor included; hindered rotor PES are done at B3LYP/6-31g(d) level.
831.		R3OOH_SS	C_rad_out_Cs2		300-1500	4.79E+10	0		0		26.3	0		0		0		0		2	CBS-QB3 calculations (Catherina Wijaya). Treatment of hindered rotor included; hindered rotor PES are done at B3LYP/6-31g(d) level.
832.		R4OOH_SSS	C_rad_out_2H		300-1500	1.12E+10	0		0		16.3	0		0		0		0		2	CBS-QB3 calculations (Catherina Wijaya). Treatment of hindered rotor included; hindered rotor PES are done at B3LYP/6-31g(d) level.
833.		R4OOH_SSS	C_rad_out_H/NonDeC	300-1500	1.00E+10	0		0		15.6	0		0		0		0		2	CBS-QB3 calculations (Catherina Wijaya). Treatment of hindered rotor included; hindered rotor PES are done at B3LYP/6-31g(d) level.
834.		R4OOH_SSS	C_rad_out_Cs2		300-1500	8.71E+09	0		0		14.9	0		0		0		0		2	CBS-QB3 calculations (Catherina Wijaya). Treatment of hindered rotor included; hindered rotor PES are done at B3LYP/6-31g(d) level.
	