// rate library for f29: intra radical addition to form endocyclic radical
// original from rate library.txt, CDW 10/20/2002

// JS, define key word for format of the rate: either Arrhenius or Arrhenius_EP
Arrhenius_EP

// f29 intra_radical_addition_form_endocyclic_radical
// JS, add 144., a dummy number for debugging, need to be deleleted!!!!!!!!!!!!!!!!

//	Rn		multiplebond_intra	radadd_intra		Temp.		A		N	a	E0	DA	Dn	Da	DE0	Rank
809.	Rn		multiplebond_intra	radadd_intra		300-1500	1E+08		0	0	5	0	0	0	0	0
810.	R5_SS_D		doublebond_intra_pri_2H	radadd_intra_cs2H	300-1500	1.22E+08	1.05	0	15.82	0	0	0	0	2
811.	R6_SSS_D	doublebond_intra_pri_2H	radadd_intra_cs2H	300-1500	1.00E+08	0.855	0	5.9	0	0	0	0	2
