// rate library for f09b: Disproportionation_O2d reaction
// move rate constants from original disproportionation rate library, JS, Aug, 05, 2003

// JS, define key word for format of the rate: either Arrhenius or Arrhenius_EP
Arrhenius_EP

// f09b_Disproportionation_O2d
// 20001: usinging root number of all disproporionation reacitons

//No.		Y_rad_birad	XH_Rrad			Temp.		A		N	a	E0	DA	Dn	Da	DE0	Rank
20001		O2d	XH_Rrad		300-1500	3E+11	0	0	0	0	0	0	0	0
487.		O2d	Cmethyl_Csrad		700-2500	1.26E+11	0	0	0	*3.0	0	0	0	4
501.		O2d	C/H2/Nd_Csrad		500-900	9.04E+10	0	0	0	*3.0	0	0	0	4
513.		O2d	C/H/NdNd_Csrad		600-900	2.41E+10	0	0	0	*5.0	0	0	0	4
524.		O2d	Cdpri_Csrad		300-2500	1.21E+12	0	0	13.55	0	0	0	0	4
533.		O2d	O_Csrad		298	1.14E+13	0	0	0	0	0	0	0	4
534.		O2d	O_Csrad		298	5.78E+12	0	0	0	0	0	0	0	4
535.		O2d	O_Csrad		200-300	5.48E+12	0	0	0	0	0	0	0	4

