//F19 Diels-alder reaction
L1: diene_out
   L2: diene_unsub_unsub_out
   L2: diene_unsub_monosub_out
       L3: diene_unsub_monosubNd_out
       L3: diene_unsub_monosubDe_out
   L2: diene_unsub_disub_out
       L3: diene_unsub_disubNd2_out
       L3: diene_unsub_disubNdDe_out
       L3: diene_unsub_disubDe2_out
   L2: diene_monosub_monosub_out
       L3: diene_monosubNd_monosubNd_out
       L3: diene_monosubNd_monosubDe_out
       L3: diene_monosubDe_monosubDe_out
   L2: diene_monosub_disub_out
       L3: diene_monosubNd_disubNd2_out
       L3: diene_monosubNd_disubNdDe_out
       L3: diene_monosubNd_disubDe2_out
       L3: diene_monosubDe_disubNd2_out
       L3: diene_monosubDe_disubNdDe_out
       L3: diene_monosubDe_disubDe2_out
   L2: diene_disub_disub_out
       L3: diene_disubNd2_disubNd2_out
       L3: diene_disubNd2_disubDe_out
       L3: diene_disubDe_disubDe_out

L1: diene_in
    L2: diene_in_2H
    L2: diene_in_HNd
    L2: diene_in_HDe
    L2: diene_in_NdH
    L2: diene_in_DeH
    L2: diene_in_Nd2
    L2: diene_in_NdDe
    L2: diene_in_DeNd
    L2: diene_in_De2
       
L1: ene
    L2: ene_unsub_unsub
    L2: ene_unsub_monosub
          L3: ene_2H_HNd
          L3: ene_2H_HDe
    L2: ene_monosub_unsub
          L3: ene_HNd_2H
          L3: ene_HDe_2H
    L2: ene_monosub_monosub
          L3: ene_HNd_HNd
          L3: ene_HNd_HDe
          L3: ene_HDe_HNd
          L3: ene_HDe_HDe
    L2: ene_unsub_disub
          L3: ene_2H_Nd2
          L3: ene_2H_NdDe
          L3: ene_2H_De2
    L2: ene_disub_unsub
          L3: ene_Nd2_2H
          L3: ene_NdDe_2H
          L3: ene_De2_2H
    L2: ene_monosub_disub
          L3: ene_HNd_Nd2
          L3: ene_HNd_NdDe
          L3: ene_HNd_De2
          L3: ene_HDe_Nd2
          L3: ene_HDe_NdDe
          L3: ene_HDe_De2
    L2: ene_disub_monosub
          L3: ene_Nd2_HNd
          L3: ene_Nd2_HDe
          L3: ene_NdDe_HNd
          L3: ene_NdDe_HDe
          L3: ene_De2_HNd
          L3: ene_De2_HDe
    L2: ene_disub_disub
          L3: ene_Nd2_Nd2
          L3: ene_Nd2_NdDe
          L3: ene_Nd2_De2
          L3: ene_NdDe_Nd2
          L3: ene_NdDe_NdDe
          L3: ene_NdDe_De2
          L3: ene_De2_Nd2
          L3: ene_De2_NdDe
          L3: ene_De2_De2
    
