417: [102] Arai, H.; Nagai, S.; Hatada, M.; Radiat. Phys. Chem. 1981, 17, 211.
	 CO + H --> HCO. Data estimated

418: [103] Gordon, E.B.; Ivanov, B.I; Perminov, A.P; Balalaev, V.E. Chem. Phys. 1978, 35, 79.
	 CO + H --> HCO.
	 Absolute value measured directly with flash photolysis technique. Rate constant is an upper limit.
	 
419: [94] Baulch, D.L.; Cobos, C.J.; Cox, R.A.; Frank, P.; Hayman, G,; Just, T.; Kerr, J.A.; Murrells, T.; Pilling, M.J.; 
	 Troe, J.; Walker, R.W.; Warnatz, J. J. Phys. Chem. Ref. Data 1994, 23, 847.
	 CO + CH3 --> CH3C0. Extensive literature review.
	 pg 871 Evaluated Kinetic Data for Combustion Modelling Supplement 1, Table 3. Combination reactions.
	 RMG data matches reference data for k(infinity).
	 Verified by Karma James

420: [89] Tsang, W.; Hampson, R.F. J.Phys. Chem. Ref. Data 1986, 15, 1087.
	 CO + C2H5 --> C2H5CO.
	 pg 1096, Chemical Kinetic Database For Combustion Chemistry, 2. Index of Reactions and Summary of Recommended Rate Expressions. No. 17,14.
	 Verified by Karma James

421: [89] Tsang, W.; Hampson, R.F. J.Phys. Chem. Ref. Data 1986, 15, 1087.
	 CO + C2H3 --> CH2=CHCO.
	 pg 1099, Chemical Kinetic Database For Combustion Chemistry, 2. Index of Reactions and Summary of Recommended Rate Expressions. No. 19,14.
	 Verified by Karma James
	 
422: [104] Nam, G.-J.; Xia, W.; Park, J.; Lin, M. Phys. Chem. A 2000, 104, 1233.	
	 Phenyl + CO --> Benzoyl. Original deltaA = 2.8E+11
	 Absolute value measrued directly. Rate constant is high pressure limit. 
	 Pressure 0.02-0.16 atm. Excitation: flash photolysis, analysis: Vis-UV absorption.
	 
423: [105] Wang, B.; Hou, H.; Gu, Y. Phys. Chem. A 1999, 103, 8021.
	 RRK(M) extrapolation. CH3O + CO --> CH3OCO, 250K and 2500K