Unit:
A: mol/cm3/s
E: cal/mol

Reactions:
O + O + M <=> O2 + M                              1.200E+17   -1.000        .00	0.0	0.0	0.0
H2/ 2.40/ H2O/15.40/ CH4/ 2.00/ CO/ 1.75/ CO2/ 3.60/ C2H6/ 3.00/ Ar/  .83/ 
O + H + M <=> OH + M                             5.000E+17   -1.000        .00	0.0	0.0	0.0
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ Ar/ .70/
H + O2 + M <=> HO2 + M                           2.800E+18    -.860        .00	0.0	0.0	0.0
O2/ .00/ H2O/ .00/ CO/ .75/ CO2/1.50/ C2H6/1.50/ N2/ .00/ Ar/ .00/ 
H + H + M <=> H2 + M                              1.000E+18   -1.000        .00	0.0	0.0	0.0
H2/ .00/ H2O/ .00/ CH4/2.00/ CO2/ .00/ C2H6/3.00/ Ar/ .63/ 
H + OH + M <=> H2O + M                           2.200E+22   -2.000        .00	0.0	0.0	0.0
H2/ .73/ H2O/3.65/ CH4/2.00/ C2H6/3.00/ Ar/ .38/ 
HCO + M <=> H + CO + M                           1.870E+17   -1.000   17000.00	0.0	0.0	0.0
H2/2.00/ H2O/ .00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ 
//NO + O + M <=> NO2 + M                           1.060E+20   -1.410        .00	0.0	0.0	0.0
//H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ Ar/ .70/ 
//NNH + M <=> N2 + H + M                           1.300E+14    -.110    4980.00	0.0	0.0	0.0
//H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ Ar/ .70/ 
//H + NO + M <=> HNO + M                           4.480E+19   -1.320     740.00	0.0	0.0	0.0
//H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ Ar/ .70/ 
//NCO + M <=> N + CO + M                           3.100E+14     .000   54050.00	0.0	0.0	0.0
//H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ Ar/ .70/ 
//HCN + M <=> H + CN + M                           1.040E+29   -3.300  126600.00	0.0	0.0	0.0
//H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ Ar/ .70/ 
//HNCO + M <=> NH + CO + M                         1.180E+16     .000   84720.00	0.0	0.0	0.0
//H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ Ar/ .70/ 
