
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Chemkin files (rmgpy.chemkin) &#8212; RMG-Py 2.1.0 Documentation</title>
    <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Reading Chemkin files" href="reader.html" />
    <link rel="prev" title="rmgpy.cantherm.ThermoJob" href="../cantherm/thermo.html" />
<script type="text/x-mathjax-config">
MathJax.Hub.Register.StartupHook("TeX Jax Ready",function () {
  MathJax.Hub.Insert(MathJax.InputJax.TeX.Definitions.macros,{
    ce: ["Extension","mhchem"],
  });
});
</script>

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reader.html" title="Reading Chemkin files"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../cantherm/thermo.html" title="rmgpy.cantherm.ThermoJob"
             accesskey="P">previous</a> |</li>
  <li><a href="http://rmg.mit.edu/">RMG</a> &raquo;</li>
  <li><a href="../../index.html">2.2.1 Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">RMG API Reference</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-rmgpy.chemkin">
<span id="chemkin-files-rmgpy-chemkin"></span><h1>Chemkin files (<a class="reference internal" href="#module-rmgpy.chemkin" title="rmgpy.chemkin"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rmgpy.chemkin</span></code></a>)<a class="headerlink" href="#module-rmgpy.chemkin" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#module-rmgpy.chemkin" title="rmgpy.chemkin"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rmgpy.chemkin</span></code></a> module contains functions for reading and writing of
Chemkin and Chemkin-like files.</p>
<div class="section" id="reading-chemkin-files">
<h2>Reading Chemkin files<a class="headerlink" href="#reading-chemkin-files" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Function</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="reader.html#rmgpy.chemkin.loadChemkinFile" title="rmgpy.chemkin.loadChemkinFile"><code class="xref py py-func docutils literal notranslate"><span class="pre">loadChemkinFile()</span></code></a></td>
<td>Load a reaction mechanism from a Chemkin file</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="reader.html#rmgpy.chemkin.loadSpeciesDictionary" title="rmgpy.chemkin.loadSpeciesDictionary"><code class="xref py py-func docutils literal notranslate"><span class="pre">loadSpeciesDictionary()</span></code></a></td>
<td>Load a species dictionary from a file</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="reader.html#rmgpy.chemkin.loadTransportFile" title="rmgpy.chemkin.loadTransportFile"><code class="xref py py-func docutils literal notranslate"><span class="pre">loadTransportFile()</span></code></a></td>
<td>Load a Chemkin transport properties file</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="reader.html#rmgpy.chemkin.readKineticsEntry" title="rmgpy.chemkin.readKineticsEntry"><code class="xref py py-func docutils literal notranslate"><span class="pre">readKineticsEntry()</span></code></a></td>
<td>Read a single reaction entry from a Chemkin file</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="reader.html#rmgpy.chemkin.readReactionComments" title="rmgpy.chemkin.readReactionComments"><code class="xref py py-func docutils literal notranslate"><span class="pre">readReactionComments()</span></code></a></td>
<td>Read the comments associated with a reaction entry</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="reader.html#rmgpy.chemkin.readReactionsBlock" title="rmgpy.chemkin.readReactionsBlock"><code class="xref py py-func docutils literal notranslate"><span class="pre">readReactionsBlock()</span></code></a></td>
<td>Read the reactions block of a Chemkin file</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="reader.html#rmgpy.chemkin.readThermoEntry" title="rmgpy.chemkin.readThermoEntry"><code class="xref py py-func docutils literal notranslate"><span class="pre">readThermoEntry()</span></code></a></td>
<td>Read a single thermodynamics entry from a Chemkin file</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="reader.html#rmgpy.chemkin.removeCommentFromLine" title="rmgpy.chemkin.removeCommentFromLine"><code class="xref py py-func docutils literal notranslate"><span class="pre">removeCommentFromLine()</span></code></a></td>
<td>Remove comment text from a line of a Chemkin file or species dictionary</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="writing-chemkin-files">
<h2>Writing Chemkin files<a class="headerlink" href="#writing-chemkin-files" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Function</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="writer.html#rmgpy.chemkin.saveChemkinFile" title="rmgpy.chemkin.saveChemkinFile"><code class="xref py py-func docutils literal notranslate"><span class="pre">saveChemkinFile()</span></code></a></td>
<td>Save a reaction mechanism to a Chemkin file</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="writer.html#rmgpy.chemkin.saveSpeciesDictionary" title="rmgpy.chemkin.saveSpeciesDictionary"><code class="xref py py-func docutils literal notranslate"><span class="pre">saveSpeciesDictionary()</span></code></a></td>
<td>Save a species dictionary to a file</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="writer.html#rmgpy.chemkin.saveTransportFile" title="rmgpy.chemkin.saveTransportFile"><code class="xref py py-func docutils literal notranslate"><span class="pre">saveTransportFile()</span></code></a></td>
<td>Save a Chemkin transport properties file</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="writer.html#rmgpy.chemkin.saveHTMLFile" title="rmgpy.chemkin.saveHTMLFile"><code class="xref py py-func docutils literal notranslate"><span class="pre">saveHTMLFile()</span></code></a></td>
<td>Save an HTML file representing a Chemkin mechanism</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="writer.html#rmgpy.chemkin.saveJavaKineticsLibrary" title="rmgpy.chemkin.saveJavaKineticsLibrary"><code class="xref py py-func docutils literal notranslate"><span class="pre">saveJavaKineticsLibrary()</span></code></a></td>
<td>Save a mechanism to a (Chemkin-like) kinetics library for RMG-Java</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="writer.html#rmgpy.chemkin.getSpeciesIdentifier" title="rmgpy.chemkin.getSpeciesIdentifier"><code class="xref py py-func docutils literal notranslate"><span class="pre">getSpeciesIdentifier()</span></code></a></td>
<td>Return the Chemkin-valid identifier for a given species</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="writer.html#rmgpy.chemkin.markDuplicateReactions" title="rmgpy.chemkin.markDuplicateReactions"><code class="xref py py-func docutils literal notranslate"><span class="pre">markDuplicateReactions()</span></code></a></td>
<td>Find and mark all duplicate reactions in a mechanism</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="writer.html#rmgpy.chemkin.writeKineticsEntry" title="rmgpy.chemkin.writeKineticsEntry"><code class="xref py py-func docutils literal notranslate"><span class="pre">writeKineticsEntry()</span></code></a></td>
<td>Write a single reaction entry to a Chemkin file</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="writer.html#rmgpy.chemkin.writeThermoEntry" title="rmgpy.chemkin.writeThermoEntry"><code class="xref py py-func docutils literal notranslate"><span class="pre">writeThermoEntry()</span></code></a></td>
<td>Write a single thermodynamics entry to a Chemkin file</td>
</tr>
</tbody>
</table>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


          </div>
        </div>
      </div>
  <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
    <div class="sphinxsidebarwrapper">
        <div class="sidebarlogo"><a href="../../index.html">
            <img src="../../_static/rmg-logo-small.png" alt="RMG" />
        </a></div>
      <div id="sidebar">
        <div id="rmgsidebar">
          <a href="http://rmg.mit.edu">
            <div class="menuitem">
              <img src="../../_static/rmg-icon.png" class="icon" width="100%"/>
              <div class="menutext menutitle">RMG Website</div>
              <div class="menutext menudesc">Interactive website for RMG-Py</div>
            </div>
          </a>
          <a href="https://github.com/ReactionMechanismGenerator/RMG-Py">
            <div class="menuitem">
              <img src="../../_static/github-icon.png" class="icon" width="100%"/>
              <div class="menutext menutitle">RMG GitHub</div>
              <div class="menutext menudesc">View source and post issues</div>
            </div>
          </a>
        </div>
        <div class="menuitem">
  <h3><a href="../../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Chemkin files (<code class="docutils literal notranslate"><span class="pre">rmgpy.chemkin</span></code>)</a><ul>
<li><a class="reference internal" href="#reading-chemkin-files">Reading Chemkin files</a></li>
<li><a class="reference internal" href="#writing-chemkin-files">Writing Chemkin files</a></li>
</ul>
</li>
</ul>

        </div>
        <div class="menuitem">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../cantherm/thermo.html"
                        title="previous chapter">rmgpy.cantherm.ThermoJob</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="reader.html"
                        title="next chapter">Reading Chemkin files</a></p>
        </div>
        <div class="menuitem">
<div role="note" aria-label="source link">
    <h3>This Page</h3>
        <ul class="this-page-menu">
            <li><a href="https://github.com/ReactionMechanismGenerator/RMG-Py/issues">Report A Bug</a></li>
            <li><a href="https://github.com/ReactionMechanismGenerator/RMG-Py/blob/master/documentation/source/reference/chemkin/index.rst"
                   rel="nofollow">View Source</a></li>
        </ul>
</div>
        </div>
        <div class="menuitem">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reader.html" title="Reading Chemkin files"
             >next</a> |</li>
        <li class="right" >
          <a href="../cantherm/thermo.html" title="rmgpy.cantherm.ThermoJob"
             >previous</a> |</li>
  <li><a href="http://rmg.mit.edu/">RMG</a> &raquo;</li>
  <li><a href="../../index.html">2.2.1 Documentation</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" >RMG API Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2002-2018, William H. Green, Richard H. West, and the RMG Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>