//////////////////////////////////////////////////////
//                                                  //
// the reaction adjList defining the reaction type  //
//                                                  //
// Jing Song, Jan 29, 2003                         //
//                                                  //
//////////////////////////////////////////////////////


// f11 1,3_insertion_ROR

doublebond + R_OR -> R_doublebond_OR

forward
reverse(f14): 1,2_Elimination_ROR

Actions 1
(1) BREAK_BOND		{*3,S,*4}
(2) CHANGE_BOND		{*1,-1,*2}
(3) FORM_BOND		{*1,S,*3}
(4) FORM_BOND		{*2,S,*4}




