ELEMENTS
	H
	D /2.014/
	T /3.016/
	C
	CI /13.003/
	O
	OI /17.999/
	N
	Ne
	Ar
	He
	Si
	S
	F
	Cl
	Br
	I
	X /195.083/
END

SPECIES

methoxy
1,2-butadiene
aziridine
hydrazino
1-propene-12-diol
hydroxyiminomethyl
2-methyl-2-propanamine
nitrosodioxaziridine
ethynol
2-iminoethyl

END



THERM ALL
    300.000  1000.000  5000.000

methoxy                 C   1H   3O   1     G    10.000  3000.000  774.40      1
 1.26204192E+00 1.39399517E-02-7.47206988E-06 1.95473605E-09-2.00626045E-13    2
 1.41687407E+03 1.74339543E+01 4.07167421E+00-4.76972732E-03 3.68980611E-05    3
-4.32415202E-08 1.66495571E-11 1.10756701E+03 5.40999136E+00                   4

