
//f24 : 1,2-biradical to alkene 

Arrhenius_EP
//reaction family added by gmagoon 3/1/10
//correlation used for #1-16: log10(tau(s)) = -8.0+0.2*m+0.3*n; m = number of alkyl substituents, n = number of aryl/vinyl substituents
//references for this correlation and for treatment of alkene triplets as 1,2-biradicals:
//1.	R. A. Caldwell, Intersystem crossing in organic photochemical intermediates, Pure Appl. Chem., 56 (1984) 1167-1177.
//2.	R. A. Caldwell, Laser flash photolysis studies of intersystem crossing in biradicals and alkene triplets, p. 110, in Kinetics and spectroscopy of carbenes and biradicals, ed. M. S. Platz, 1990.
//3.	D. J. Unett and R. A. Caldwell, The triplet state of alkenes: structure, dynamics, energetics and chemistry, Res. Chem. Intermed., 21 (1995) 665-709
//4.	T. Ni, R. A. Caldwell, and L. A. Melton, The relaxed and spectroscopic energies of olefin triplets, J. Am. Chem. Soc., 111 (1989) 457-464.
//to extrapolate to other groups, I am basing my (rough) assignments on the author's argument in Ref. 1, that effect is mainly related to number of hydrogens and mass of substituents, rather than electronic stabilization/polar effects; note however, that this will not correctly account for large mass of extended groups like large alkyl chains (in any case, the effect is relatively small, and the resulting estimate should still be within an order or magnitude or so of what we would obtain if we assigned groups differently)
//the assignments I use are:  no slow-down: H
//					m slow-down: Cs, Os
//					n slow-down: Cd, Ct, Cb, CO
//it is assumed that k = 1/tau(s)
//nomenclature used is Y_12_mn where m and n are defined as above

//No.	Y_12birad		Temp.		A		n		a		E0		DA		Dn		Da		DE0		Rank	Comments



//#  Group1             Group2                TempRange         A        n    alpha       E0       DA       Dn   Dalpha      DE0  Rank  Comment
0    Y_12birad              300-1500     1e+08        0        0        0        0        0        0        0  0     Default
1    Y_12_00                300-1500     1e+08        0        0        0        0        0        0        0  5     see references header of 1,2-Birad_to_alkene/rateLibrary.txt
2    Y_12_10                300-1500  6.31e+07        0        0        0        0        0        0        0  5     see references header of 1,2-Birad_to_alkene/rateLibrary.txt
3    Y_12_20                300-1500  3.98e+07        0        0        0        0        0        0        0  5     see references header of 1,2-Birad_to_alkene/rateLibrary.txt
4    Y_12_30                300-1500  2.51e+07        0        0        0        0        0        0        0  5     see references header of 1,2-Birad_to_alkene/rateLibrary.txt
5    Y_12_40                300-1500  1.58e+07        0        0        0        0        0        0        0  5     see references header of 1,2-Birad_to_alkene/rateLibrary.txt
6    Y_12_01                300-1500  5.01e+07        0        0        0        0        0        0        0  5     see references header of 1,2-Birad_to_alkene/rateLibrary.txt
7    Y_12_02                300-1500  2.51e+07        0        0        0        0        0        0        0  5     see references header of 1,2-Birad_to_alkene/rateLibrary.txt
8    Y_12_03                300-1500  1.26e+07        0        0        0        0        0        0        0  5     see references header of 1,2-Birad_to_alkene/rateLibrary.txt
9    Y_12_04                300-1500  6.31e+06        0        0        0        0        0        0        0  5     see references header of 1,2-Birad_to_alkene/rateLibrary.txt
10   Y_12_11                300-1500  3.16e+07        0        0        0        0        0        0        0  5     see references header of 1,2-Birad_to_alkene/rateLibrary.txt
11   Y_12_12                300-1500  1.58e+07        0        0        0        0        0        0        0  5     see references header of 1,2-Birad_to_alkene/rateLibrary.txt
12   Y_12_21                300-1500     2e+07        0        0        0        0        0        0        0  5     see references header of 1,2-Birad_to_alkene/rateLibrary.txt
13   Y_12_22                300-1500     1e+07        0        0        0        0        0        0        0  5     see references header of 1,2-Birad_to_alkene/rateLibrary.txt
14   Y_12_13                300-1500  7.94e+06        0        0        0        0        0        0        0  5     see references header of 1,2-Birad_to_alkene/rateLibrary.txt
15   Y_12_31                300-1500  1.26e+07        0        0        0        0        0        0        0  5     see references header of 1,2-Birad_to_alkene/rateLibrary.txt
