//////////////////////////////////////////////////////
//                                                  //
// the reaction adjList defining the reaction type  //
//                                                  //
// Jing Song, Jan 29, 2003                         //
//                                                  //
//////////////////////////////////////////////////////

//f24 : 1,2-biradical to alkene 

Y_12birad -> Y_alkene

forward
reverse(f10): Alkene_to_1,2-birad

Actions 1
(1) CHANGE_BOND		{*1,1,*2}
(2) LOSE_RADICAL 	{*1,1}
(3) LOSE_RADICAL	{*2,1}
