////////////////////////////////////////////////////////////////////////////////
//
//	Structure dictionary for radical alpha H abstraction O2 / radical formation via H abstraction O2
//
////////////////////////////////////////////////////////////////////////////////

// Top level nodes for forward reaction

O2d
1 *1 O 0 {2,D}
2 *5 O 0 {1,D}

XH_Rrad
1 *2 {R!H} 0 {2,S} {3,S}
2 *3 {R!H} 1 {1,S}
3 *4 H 0 {1,S}

// Top level nodes for reverse reaction

HO2
1 *1 O 0 {2,S} {3,S}
2 *5 O 1 {1,S}
3 *4 H 0 {1,S}

X_R
1 *2 {R!H} 0 {2,D}
2 *3 {R!H} 0 {1,D}

// Other nodes

Cmethyl_Rrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *3 {Cs,Cd,O} 1 {1,S}
3. *4 H 0 {1,S}
4. H 0 {1,S}
5. H 0 {1,S}

Cmethyl_Csrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 Cs 1 {1,S}
3. *4 H 0 {1,S}
4. H 0 {1,S}
5. H 0 {1,S}

Cmethyl_Cdrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 Cd 1 {1,S}
3. *4 H 0 {1,S}
4. H 0 {1,S}
5. H 0 {1,S}

Cmethyl_COrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *3 Cd 1 {1,S} {6,D}
3. *4 H 0 {1,S}
4. H 0 {1,S}
5. H 0 {1,S}
6 Od 0 {2,D}

Cmethyl_Orad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 O 1 {1,S}
3. *4 H 0 {1,S}
4. H 0 {1,S}
5. H 0 {1,S}

Cpri_Rrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *3 {Cs,Cd,O} 1 {1,S}
3. *4 H 0 {1,S}
4. H 0 {1,S}
5. {R!H} 0 {1,S}

C/H2/Nd_Rrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *3 {Cs,Cd,O} 1 {1,S}
3. *4 H 0 {1,S}
4. H 0 {1,S}
5. {Cs,O} 0 {1,S}

C/H2/Nd_Csrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 Cs 1 {1,S}
3. *4 H 0 {1,S}
4. H 0 {1,S}
5. {Cs,O} 0 {1,S}

C/H2/Nd_Cdrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 Cd 1 {1,S}
3. *4 H 0 {1,S}
4. H 0 {1,S}
5. {Cs,O} 0 {1,S}

C/H2/Nd_COrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *3 Cd 1 {1,S} {6,D}
3. *4 H 0 {1,S}
4. H 0 {1,S}
5. {Cs,O} 0 {1,S}
6 Od 0 {2,D}

C/H2/Nd_Orad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 O 1 {1,S}
3. *4 H 0 {1,S}
4. H 0 {1,S}
5. {Cs,O} 0 {1,S}

C/H2/De_Rrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *3 {Cs,Cd,O} 1 {1,S}
3. *4 H 0 {1,S}
4. H 0 {1,S}
5 {Cd,Ct,Cb} 0 {1,S}

C/H2/De_Csrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 Cs 1 {1,S}
3. *4 H 0 {1,S}
4. H 0 {1,S}
5 {Cd,Ct,Cb} 0 {1,S}

C/H2/De_Cdrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 Cd 1 {1,S}
3. *4 H 0 {1,S}
4. H 0 {1,S}
5 {Cd,Ct,Cb} 0 {1,S}

C/H2/De_COrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *3 Cd 1 {1,S} {6,D}
3. *4 H 0 {1,S}
4. H 0 {1,S}
5 {Cd,Ct,Cb} 0 {1,S}
6 Od 0 {2,D}

C/H2/De_Orad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 O 1 {1,S}
3. *4 H 0 {1,S}
4. H 0 {1,S}
5 {Cd,Ct,Cb} 0 {1,S}

Csec_Rrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *3 {Cs,Cd,O} 1 {1,S}
3. *4 H 0 {1,S}
4. {R!H} 0 {1,S}
5. {R!H} 0 {1,S}

C/H/NdNd_Rrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *3 {Cs,Cd,O} 1 {1,S}
3. *4 H 0 {1,S}
4. {Cs,O} 0 {1,S}
5. {Cs,O} 0 {1,S}

C/H/NdNd_Csrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 Cs 1 {1,S}
3. *4 H 0 {1,S}
4. {Cs,O} 0 {1,S}
5. {Cs,O} 0 {1,S}

C/H/NdNd_Cdrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 Cd 1 {1,S}
3. *4 H 0 {1,S}
4. {Cs,O} 0 {1,S}
5. {Cs,O} 0 {1,S}

C/H/NdNd_COrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *3 Cd 1 {1,S} {6,D}
3. *4 H 0 {1,S}
4. {Cs,O} 0 {1,S}
5. {Cs,O} 0 {1,S}
6 Od 0 {2,D}

C/H/NdNd_Orad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 O 1 {1,S}
3. *4 H 0 {1,S}
4. {Cs,O} 0 {1,S}
5. {Cs,O} 0 {1,S}

C/H/NdDe_Rrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *3 {Cs,Cd,O} 1 {1,S}
3. *4 H 0 {1,S}
4. {Cs,O} 0 {1,S}
5 {Cd,Ct,Cb} 0 {1,S}

C/H/NdDe_Csrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 Cs 1 {1,S}
3. *4 H 0 {1,S}
4. {Cs,O} 0 {1,S}
5 {Cd,Ct,Cb} 0 {1,S}

C/H/NdDe_Cdrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 Cd 1 {1,S}
3. *4 H 0 {1,S}
4. {Cs,O} 0 {1,S}
5 {Cd,Ct,Cb} 0 {1,S}

C/H/NdDe_COrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *3 Cd 1 {1,S} {6,D}
3. *4 H 0 {1,S}
4. {Cs,O} 0 {1,S}
5 {Cd,Ct,Cb} 0 {1,S}
6 Od 0 {2,D}

C/H/NdDe_Orad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 O 1 {1,S}
3. *4 H 0 {1,S}
4. {Cs,O} 0 {1,S}
5 {Cd,Ct,Cb} 0 {1,S}

C/H/DeDe_Rrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *3 {Cs,Cd,O} 1 {1,S}
3. *4 H 0 {1,S}
4 {Cd,Ct,Cb} 0 {1,S}
5 {Cd,Ct,Cb} 0 {1,S}

C/H/DeDe_Csrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 Cs 1 {1,S}
3. *4 H 0 {1,S}
4 {Cd,Ct,Cb} 0 {1,S}
5 {Cd,Ct,Cb} 0 {1,S}

C/H/DeDe_Cdrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 Cd 1 {1,S}
3. *4 H 0 {1,S}
4 {Cd,Ct,Cb} 0 {1,S}
5 {Cd,Ct,Cb} 0 {1,S}

C/H/DeDe_COrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2 *3 Cd 1 {1,S} {6,D}
3. *4 H 0 {1,S}
4 {Cd,Ct,Cb} 0 {1,S}
5 {Cd,Ct,Cb} 0 {1,S}
6 Od 0 {2,D}

C/H/DeDe_Orad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 O 1 {1,S}
3. *4 H 0 {1,S}
4 {Cd,Ct,Cb} 0 {1,S}
5 {Cd,Ct,Cb} 0 {1,S}

Cdpri_Rrad
1. *2 Cd 0 {2,S}, {3,S}
2 *3 {Cs,Cd,O} 1 {1,S}
3. *4 H 0 {1,S}

Cdpri_Csrad
1. *2 Cd 0 {2,S}, {3,S}
2. *3 Cs 1 {1,S}
3. *4 H 0 {1,S}

Cdpri_Cdrad
1. *2 Cd 0 {2,S}, {3,S}
2. *3 Cd 1 {1,S}
3. *4 H 0 {1,S}

Cdpri_COrad
1. *2 Cd 0 {2,S}, {3,S}
2 *3 Cd 1 {1,S} {4,D}
3. *4 H 0 {1,S}
4 Od 0 {2,D}

Cdpri_Orad
1. *2 Cd 0 {2,S}, {3,S}
2. *3 O 1 {1,S}
3. *4 H 0 {1,S}

COpri_Rrad
1 *2 Cd 0 {2,S} {3,S} {4,D}
2 *3 {Cs,Cd,O} 1 {1,S}
3. *4 H 0 {1,S}
4 Od 0 {1,D}

COpri_Csrad
1 *2 Cd 0 {2,S} {3,S} {4,D}
2. *3 Cs 1 {1,S}
3. *4 H 0 {1,S}
4 Od 0 {1,D}

COpri_Cdrad
1 *2 Cd 0 {2,S} {3,S} {4,D}
2. *3 Cd 1 {1,S}
3. *4 H 0 {1,S}
4 Od 0 {1,D}

COpri_COrad
1 *2 Cd 0 {2,S} {3,S} {4,D}
2 *3 Cd 1 {1,S} {5,D}
3. *4 H 0 {1,S}
4 Od 0 {1,D}
5 Od 0 {2,D}

COpri_Orad
1 *2 Cd 0 {2,S} {3,S} {4,D}
2. *3 O 1 {1,S}
3. *4 H 0 {1,S}
4 Od 0 {1,D}

O_Rrad
1. *2 O 0 {2,S}, {3,S}
2 *3 {Cs,Cd,O} 1 {1,S}
3. *4 H 0 {1,S}

O_Csrad
1. *2 O 0 {2,S}, {3,S}
2. *3 Cs 1 {1,S}
3. *4 H 0 {1,S}

O_Cdrad
1. *2 O 0 {2,S}, {3,S}
2. *3 Cd 1 {1,S}
3. *4 H 0 {1,S}

O_COrad
1. *2 O 0 {2,S}, {3,S}
2 *3 Cd 1 {1,S} {4,D}
3. *4 H 0 {1,S}
4 Od 0 {2,D}

O_Orad
1. *2 O 0 {2,S}, {3,S}
2. *3 O 1 {1,S}
3. *4 H 0 {1,S}







