Species name	SMILES	Enthaply discrepancy at 298K
H2O2	OO	0.5
OH	[OH]	0.4
H2	[H][H]	-0.0
H	[H]	-0.0
O	[O]	-0.0
H2O	O	-0.0
HO2	[O]O	-0.3
O2	[O][O]	-0.0
AR	[Ar]	0.0
N2	N#N	0.0
HE	[He]	-0.0
CO	[C-]#[O+]	-0.1
CO2	O=C=O	0.2
CH4	C	0.0
CH3	[CH3]	-0.8
CH3OH	CO	1.1
CH	[CH]	0.7
C	[C]	-121.6
C2H6	CC	-0.1
C2H5	C[CH2]	-1.2
C2H4	C=C	0.2
C2H	[C]#C	0.3
CH3O	C[O]	1.1
CH2OH	[CH2]O	-1.6
CH2O	C=O	0.3
C2H3	[CH]=C	-0.8
HCO	[CH]=O	-0.7
C2H2	C#C	-0.3
CH2CHOO	C=CO[O]	-7.8
CH2(S)	[CH2]	37.6
CH2CHOOH	C=COO	1.7
CH2	[CH2]	0.1	DUPLICATE of CH2(S)
CH2CHO	[CH2]C=O	-5.8
HOCO	O=[C]O	-2.7
CH3CHO	CC=O	-0.6
CH2CHOH	C=CO	0.2
CH3CH2O	CC[O]	1.3
CH3CHOH	C[CH]O	-0.7
CHCHOH	[CH]=CO	3.1
CH3CH2OH	CCO	1.1
HCCOH	C#CO	1.1
CH2CH2OH	[CH2]CO	-1.0
CH3CO	C[C]=O	-0.8
HOCHO	O=CO	-0.1
CH2CO	C=C=O	0.3
OCHO	[O]C=O	-1.0
HCCO	C#C[O]	0.9
CH3CH2OO	CCO[O]	-7.7
HOCH2CH2OO	[O]OCCO	-5.5
CH3CH2OOH	CCOO	-0.9
OCHCHO	O=CC=O	1.0
CH3CHOOH	C[CH]OO	-0.5
OCHCO	[O]C=C=O	3.2
CH3OO	CO[O]	-0.9
HOCH2O	[O]CO	-0.9
CH3OOH	COO	0.9
cC2H3O	[CH]1CO1	-2.8
CH2OOH	[CH2]OO	1.4
cC2H4O	C1CO1	-0.9
CH2CH2OOH	[CH2]COO	-1.4
C2	[C]#[C]	-5.6
CH3C(O)OO	CC(=O)O[O]	-4.8
C2O	[C]=C=O	-2.1
HCOH	[CH]O	-91.3
NO	[N]=O	-0.1
NH3	N	0.0
NH2	[NH2]	-0.0
NH	[NH]	-0.0
N	[N]	-0.2
NNH	N=[N]	0.3
N2H4	NN	-0.2
N2H3	N[NH]	-75.6
HNO	N=O	0.7
NO2	N(=O)[O]	-0.1
N2H2	N=N	-9.8
HONO	N(=O)O	-78.7
HNO2	[NH+](=O)[O-]	-44.2
NO3	[N+](=O)([O-])[O]	-143.3
C2H5NO2	C(C)[N+](=O)[O-]	-3.4
CH2CH2NO2	C([N+](=O)[O-])[CH2]	8.9
CH3CH2ONO	C(C)ON=O	-4.5
HONO2	[N+](=O)(O)[O-]	-134.2
CH3CHNO2	C[CH][N+](=O)[O-]	1.0
CH3ONO2	CO[N+](=O)[O-]	0.2
CH3CH2ONO2	C(C)O[N+](=O)[O-]	1.5
CH3NO2	C[N+](=O)[O-]	-80.8
CH2NO2	[N+](=O)([CH2])[O-]	-38.9
HNOH	[NH]O	-151.8
CH3ONO	CON=O	-3.1
CH3NO	CN=O	70.8
C2H5NO	C(C)N=O	-4.7
CH2NO	[CH2]N=O	56.6
CH3CHNO	CC=N[O]	-73.1
HCNO	[N+](#C)[O-]	-3.3
HNCO	N=C=O	-0.5
NCO	C(=[N])=O	-3.7
H2NN	N[N]	-255.7
H2NO	[NH2+][O-]	-138.7
HON	O[N]	-294.4
N2O	[N+](=[N-])=O	1.0
CN	[C]#N	1.4
HCN	C#N	-1.5
HOCN	C(#N)O	-3.7
HCNH	[CH]=N	-61.3
H2CN	C=[N]	-8.7
CH2NH	C=N	4.8
CH3CHN	CC=[N]	-44.8
CH3CH2NH	C(C)[NH]	-1.2
CH3CHNH	CC=N	11.9
CH3CN	CC#N	-0.0
CH2CHNH	C(=N)[CH2]	14.4
CH3CNH	C[C]=N	-62.5
CH2CNH	C=C=N	-15.7
CH2CN	[CH2]C#N	27.7
CHCNH	C(#C)[NH]	-38.8
CH3NH	C[NH]	-4.4
CH3NCH	CN=[CH]	-106.9
CH2CHN	C(=[N])[CH2]	-38.0
CHCNH2	NC#C	4.4
CH2CHNH2	C(=C)N	-16.0
CH2CHN(S)	C(=[N])[CH2]	24.8	DUPLICATE of CH2CHN
CH3NCH2	CN=C	-11.3
c-C2H3N	C1C=N1	48.3
NCNOH	[N](C#N)O	14.0
H2NCO	N[C]=O	18.3
CH2NCH2	C=N[CH2]	-26.3
HNC	[NH+]#[C-]	77.1
CH2NH2	[CH2]N	3.5
CH3NHCH2	CN[CH2]	4.1
NCNO	N(=O)C#N	206.0
CH3NCH3	C[N]C	-27.7
NCN	C(#N)[N]	-10.4
HNCN	C(#N)[NH]	110.8
HNCNH	C(=N)=N	-130.1
H2CC	[C]=C	-198.4
CHCHO	[CH]C=O	-24.0
NH2OH	NO	-91.7
NCCN	C(#N)[C]=[N]	-254.5
CH2CHNO	C(=C)N=O	139.1
CHCHNO	C(=[CH])N=O	146.5
CH3NH2	CN	2.7
CH3CH2NH2	C(C)N	0.1
CH2CH2NH2	C([CH2])N	4.9
CH3CHNH2	C[CH]N	0.3
CH2CNH2	C=[C]N	-34.0
CHCHNH2	C(=[CH])N	9.9
H2NCHO	NC=O	-3.4
CH3NHCH3	CNC	0.8
