
H2O2
1 O u0 p2 c0 {2,S}
2 O u0 p2 c0 {1,S}


OH
multiplicity 2
1 O u1 p2 c0


H2
1 H u0 p0 c0 {2,S}
2 H u0 p0 c0 {1,S}


H
multiplicity 2
1 H u1 p0 c0


O
multiplicity 3
1 O u2 p2 c0


H2O
1 O u0 p2 c0


HO2
multiplicity 2
1 O u0 p2 c0 {2,S}
2 O u1 p2 c0 {1,S}


O2
multiplicity 3
1 O u1 p2 c0 {2,S}
2 O u1 p2 c0 {1,S}


AR
1 Ar u0 p4 c0


N2
1 N u0 p1 c0 {2,T}
2 N u0 p1 c0 {1,T}


HE
1 He u0 p1 c0


CO
1 C u0 p1 c-1 {2,T}
2 O u0 p1 c+1 {1,T}


CO2
1 C u0 p0 c0 {2,D} {3,D}
2 O u0 p2 c0 {1,D}
3 O u0 p2 c0 {1,D}


CH4
1 C u0 p0 c0


CH3
multiplicity 2
1 C u1 p0 c0


CH3OH
1 C u0 p0 c0 {2,S}
2 O u0 p2 c0 {1,S}


CH
multiplicity 4
1 C u3 p0 c0


C
1 C u0 p2 c0


C2H6
1 C u0 p0 c0 {2,S}
2 C u0 p0 c0 {1,S}


C2H5
multiplicity 2
1 C u0 p0 c0 {2,S}
2 C u1 p0 c0 {1,S}


C2H4
1 C u0 p0 c0 {2,D}
2 C u0 p0 c0 {1,D}


C2H
multiplicity 2
1 C u0 p0 c0 {2,T}
2 C u1 p0 c0 {1,T}


CH3O
multiplicity 2
1 C u0 p0 c0 {2,S}
2 O u1 p2 c0 {1,S}


CH2OH
multiplicity 2
1 C u1 p0 c0 {2,S}
2 O u0 p2 c0 {1,S}


CH2O
1 C u0 p0 c0 {2,D}
2 O u0 p2 c0 {1,D}


C2H3
multiplicity 2
1 C u0 p0 c0 {2,D}
2 C u1 p0 c0 {1,D}


HCO
multiplicity 2
1 C u1 p0 c0 {2,D}
2 O u0 p2 c0 {1,D}


C2H2
1 C u0 p0 c0 {2,T}
2 C u0 p0 c0 {1,T}


CH2CHOO
multiplicity 2
1 C u0 p0 c0 {2,D} {3,S}
2 C u0 p0 c0 {1,D}
3 O u0 p2 c0 {1,S} {4,S}
4 O u1 p2 c0 {3,S}


CH2(S)
multiplicity 3
1 C u2 p0 c0


CH2CHOOH
1 C u0 p0 c0 {2,D} {3,S}
2 C u0 p0 c0 {1,D}
3 O u0 p2 c0 {1,S} {4,S}
4 O u0 p2 c0 {3,S}


// Warning! Duplicate of CH2(S)
CH2
multiplicity 3
1 C u2 p0 c0


CH2CHO
multiplicity 2
1 C u1 p0 c0 {2,S}
2 C u0 p0 c0 {1,S} {3,D}
3 O u0 p2 c0 {2,D}


HOCO
multiplicity 2
1 C u1 p0 c0 {2,S} {3,D}
2 O u0 p2 c0 {1,S}
3 O u0 p2 c0 {1,D}


CH3CHO
1 C u0 p0 c0 {2,S}
2 C u0 p0 c0 {1,S} {3,D}
3 O u0 p2 c0 {2,D}


CH2CHOH
1 C u0 p0 c0 {2,D} {3,S}
2 C u0 p0 c0 {1,D}
3 O u0 p2 c0 {1,S}


CH3CH2O
multiplicity 2
1 C u0 p0 c0 {2,S}
2 C u0 p0 c0 {1,S} {3,S}
3 O u1 p2 c0 {2,S}


CH3CHOH
multiplicity 2
1 C u0 p0 c0 {2,S}
2 C u1 p0 c0 {1,S} {3,S}
3 O u0 p2 c0 {2,S}


CHCHOH
multiplicity 2
1 C u0 p0 c0 {2,D} {3,S}
2 C u1 p0 c0 {1,D}
3 O u0 p2 c0 {1,S}


CH3CH2OH
1 C u0 p0 c0 {2,S} {3,S}
2 C u0 p0 c0 {1,S}
3 O u0 p2 c0 {1,S}


HCCOH
1 C u0 p0 c0 {2,T} {3,S}
2 C u0 p0 c0 {1,T}
3 O u0 p2 c0 {1,S}


CH2CH2OH
multiplicity 2
1 C u0 p0 c0 {2,S} {3,S}
2 C u1 p0 c0 {1,S}
3 O u0 p2 c0 {1,S}


CH3CO
multiplicity 2
1 C u0 p0 c0 {2,S}
2 C u1 p0 c0 {1,S} {3,D}
3 O u0 p2 c0 {2,D}


HOCHO
1 C u0 p0 c0 {2,S} {3,D}
2 O u0 p2 c0 {1,S}
3 O u0 p2 c0 {1,D}


CH2CO
1 C u0 p0 c0 {2,D}
2 C u0 p0 c0 {1,D} {3,D}
3 O u0 p2 c0 {2,D}


OCHO
multiplicity 2
1 C u0 p0 c0 {2,S} {3,D}
2 O u1 p2 c0 {1,S}
3 O u0 p2 c0 {1,D}


HCCO
multiplicity 2
1 C u0 p0 c0 {2,T}
2 C u0 p0 c0 {1,T} {3,S}
3 O u1 p2 c0 {2,S}


CH3CH2OO
multiplicity 2
1 C u0 p0 c0 {2,S} {3,S}
2 C u0 p0 c0 {1,S}
3 O u0 p2 c0 {1,S} {4,S}
4 O u1 p2 c0 {3,S}


HOCH2CH2OO
multiplicity 2
1 C u0 p0 c0 {2,S} {3,S}
2 C u0 p0 c0 {1,S} {4,S}
3 O u0 p2 c0 {1,S} {5,S}
4 O u0 p2 c0 {2,S}
5 O u1 p2 c0 {3,S}


CH3CH2OOH
1 C u0 p0 c0 {2,S} {3,S}
2 C u0 p0 c0 {1,S}
3 O u0 p2 c0 {1,S} {4,S}
4 O u0 p2 c0 {3,S}


OCHCHO
1 C u0 p0 c0 {2,S} {3,D}
2 C u0 p0 c0 {1,S} {4,D}
3 O u0 p2 c0 {1,D}
4 O u0 p2 c0 {2,D}


CH3CHOOH
multiplicity 2
1 C u0 p0 c0 {2,S}
2 C u1 p0 c0 {1,S} {3,S}
3 O u0 p2 c0 {2,S} {4,S}
4 O u0 p2 c0 {3,S}


OCHCO
multiplicity 2
1 C u0 p0 c0 {2,D} {3,S}
2 C u0 p0 c0 {1,D} {4,D}
3 O u1 p2 c0 {1,S}
4 O u0 p2 c0 {2,D}


CH3OO
multiplicity 2
1 C u0 p0 c0 {2,S}
2 O u0 p2 c0 {1,S} {3,S}
3 O u1 p2 c0 {2,S}


HOCH2O
multiplicity 2
1 C u0 p0 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S}
3 O u1 p2 c0 {1,S}


CH3OOH
1 C u0 p0 c0 {2,S}
2 O u0 p2 c0 {1,S} {3,S}
3 O u0 p2 c0 {2,S}


cC2H3O
multiplicity 2
1 C u0 p0 c0 {2,S} {3,S}
2 C u1 p0 c0 {1,S} {3,S}
3 O u0 p2 c0 {1,S} {2,S}


CH2OOH
multiplicity 2
1 C u1 p0 c0 {2,S}
2 O u0 p2 c0 {1,S} {3,S}
3 O u0 p2 c0 {2,S}


cC2H4O
1 C u0 p0 c0 {2,S} {3,S}
2 C u0 p0 c0 {1,S} {3,S}
3 O u0 p2 c0 {1,S} {2,S}


CH2CH2OOH
multiplicity 2
1 C u0 p0 c0 {2,S} {3,S}
2 C u1 p0 c0 {1,S}
3 O u0 p2 c0 {1,S} {4,S}
4 O u0 p2 c0 {3,S}


C2
multiplicity 3
1 C u1 p0 c0 {2,T}
2 C u1 p0 c0 {1,T}


CH3C(O)OO
multiplicity 2
1 C u0 p0 c0 {2,S}
2 C u0 p0 c0 {1,S} {3,S} {4,D}
3 O u0 p2 c0 {2,S} {5,S}
4 O u0 p2 c0 {2,D}
5 O u1 p2 c0 {3,S}


C2O
multiplicity 3
1 C u0 p0 c0 {2,D} {3,D}
2 C u2 p0 c0 {1,D}
3 O u0 p2 c0 {1,D}


HCOH
multiplicity 3
1 C u2 p0 c0 {2,S}
2 O u0 p2 c0 {1,S}


NO
multiplicity 2
1 N u1 p1 c0 {2,D}
2 O u0 p2 c0 {1,D}


NH3
1 N u0 p1 c0


NH2
multiplicity 2
1 N u1 p1 c0


NH
multiplicity 3
1 N u2 p1 c0


N
multiplicity 4
1 N u3 p1 c0


NNH
multiplicity 2
1 N u0 p1 c0 {2,D}
2 N u1 p1 c0 {1,D}


N2H4
1 N u0 p1 c0 {2,S}
2 N u0 p1 c0 {1,S}


N2H3
multiplicity 2
1 N u0 p1 c0 {2,S}
2 N u1 p1 c0 {1,S}


HNO
1 N u0 p1 c0 {2,D}
2 O u0 p2 c0 {1,D}


NO2
multiplicity 2
1 N u0 p1 c0 {2,D} {3,S}
2 O u0 p2 c0 {1,D}
3 O u1 p2 c0 {1,S}


N2H2
1 N u0 p1 c0 {2,D}
2 N u0 p1 c0 {1,D}


HONO
1 N u0 p1 c0 {2,S} {3,D}
2 O u0 p2 c0 {1,S}
3 O u0 p2 c0 {1,D}


HNO2
1 N u0 p0 c+1 {2,D} {3,S}
2 O u0 p2 c0 {1,D}
3 O u0 p3 c-1 {1,S}


NO3
multiplicity 2
1 N u0 p0 c+1 {2,D} {3,S} {4,S}
2 O u0 p2 c0 {1,D}
3 O u0 p3 c-1 {1,S}
4 O u1 p2 c0 {1,S}


C2H5NO2
1 C u0 p0 c0 {2,S} {3,S}
2 C u0 p0 c0 {1,S}
3 N u0 p0 c+1 {1,S} {4,D} {5,S}
4 O u0 p2 c0 {3,D}
5 O u0 p3 c-1 {3,S}


CH2CH2NO2
multiplicity 2
1 C u0 p0 c0 {2,S} {3,S}
2 N u0 p0 c+1 {1,S} {4,D} {5,S}
3 C u1 p0 c0 {1,S}
4 O u0 p2 c0 {2,D}
5 O u0 p3 c-1 {2,S}


CH3CH2ONO
1 C u0 p0 c0 {2,S} {3,S}
2 C u0 p0 c0 {1,S}
3 O u0 p2 c0 {1,S} {4,S}
4 N u0 p1 c0 {3,S} {5,D}
5 O u0 p2 c0 {4,D}


HONO2
1 N u0 p0 c+1 {2,S} {3,D} {4,S}
2 O u0 p2 c0 {1,S}
3 O u0 p2 c0 {1,D}
4 O u0 p3 c-1 {1,S}


CH3CHNO2
multiplicity 2
1 C u0 p0 c0 {2,S}
2 C u1 p0 c0 {1,S} {3,S}
3 N u0 p0 c+1 {2,S} {4,D} {5,S}
4 O u0 p2 c0 {3,D}
5 O u0 p3 c-1 {3,S}


CH3ONO2
1 C u0 p0 c0 {3,S}
2 N u0 p0 c+1 {3,S} {4,D} {5,S}
3 O u0 p2 c0 {1,S} {2,S}
4 O u0 p2 c0 {2,D}
5 O u0 p3 c-1 {2,S}


CH3CH2ONO2
1 C u0 p0 c0 {2,S} {4,S}
2 C u0 p0 c0 {1,S}
3 N u0 p0 c+1 {4,S} {5,D} {6,S}
4 O u0 p2 c0 {1,S} {3,S}
5 O u0 p2 c0 {3,D}
6 O u0 p3 c-1 {3,S}


CH3NO2
1 C u0 p0 c0 {2,S}
2 N u0 p0 c+1 {1,S} {3,D} {4,S}
3 O u0 p2 c0 {2,D}
4 O u0 p3 c-1 {2,S}


CH2NO2
multiplicity 2
1 N u0 p0 c+1 {2,S} {3,D} {4,S}
2 C u1 p0 c0 {1,S}
3 O u0 p2 c0 {1,D}
4 O u0 p3 c-1 {1,S}


HNOH
multiplicity 2
1 N u1 p1 c0 {2,S}
2 O u0 p2 c0 {1,S}


CH3ONO
1 C u0 p0 c0 {2,S}
2 O u0 p2 c0 {1,S} {3,S}
3 N u0 p1 c0 {2,S} {4,D}
4 O u0 p2 c0 {3,D}


CH3NO
1 C u0 p0 c0 {2,S}
2 N u0 p1 c0 {1,S} {3,D}
3 O u0 p2 c0 {2,D}


C2H5NO
1 C u0 p0 c0 {2,S} {3,S}
2 C u0 p0 c0 {1,S}
3 N u0 p1 c0 {1,S} {4,D}
4 O u0 p2 c0 {3,D}


CH2NO
multiplicity 2
1 C u1 p0 c0 {2,S}
2 N u0 p1 c0 {1,S} {3,D}
3 O u0 p2 c0 {2,D}


CH3CHNO
multiplicity 2
1 C u0 p0 c0 {2,S}
2 C u0 p0 c0 {1,S} {3,D}
3 N u0 p1 c0 {2,D} {4,S}
4 O u1 p2 c0 {3,S}


HCNO
1 N u0 p0 c+1 {2,T} {3,S}
2 C u0 p0 c0 {1,T}
3 O u0 p3 c-1 {1,S}


HNCO
1 N u0 p1 c0 {2,D}
2 C u0 p0 c0 {1,D} {3,D}
3 O u0 p2 c0 {2,D}


NCO
multiplicity 2
1 C u0 p0 c0 {2,D} {3,D}
2 N u1 p1 c0 {1,D}
3 O u0 p2 c0 {1,D}


H2NN
multiplicity 3
1 N u0 p1 c0 {2,S}
2 N u2 p1 c0 {1,S}


H2NO
multiplicity 2
1 N u1 p0 c+1 {2,S}
2 O u0 p3 c-1 {1,S}


HON
multiplicity 3
1 O u0 p2 c0 {2,S}
2 N u2 p1 c0 {1,S}


N2O
1 N u0 p0 c+1 {2,D} {3,D}
2 N u0 p2 c-1 {1,D}
3 O u0 p2 c0 {1,D}


CN
multiplicity 2
1 C u1 p0 c0 {2,T}
2 N u0 p1 c0 {1,T}


HCN
1 C u0 p0 c0 {2,T}
2 N u0 p1 c0 {1,T}


HOCN
1 C u0 p0 c0 {2,S} {3,T}
2 O u0 p2 c0 {1,S}
3 N u0 p1 c0 {1,T}


HCNH
multiplicity 2
1 C u1 p0 c0 {2,D}
2 N u0 p1 c0 {1,D}


H2CN
multiplicity 2
1 C u0 p0 c0 {2,D}
2 N u1 p1 c0 {1,D}


CH2NH
1 C u0 p0 c0 {2,D}
2 N u0 p1 c0 {1,D}


CH3CHN
multiplicity 2
1 C u0 p0 c0 {2,S}
2 C u0 p0 c0 {1,S} {3,D}
3 N u1 p1 c0 {2,D}


CH3CH2NH
multiplicity 2
1 C u0 p0 c0 {2,S} {3,S}
2 C u0 p0 c0 {1,S}
3 N u1 p1 c0 {1,S}


CH3CHNH
1 C u0 p0 c0 {2,S}
2 C u0 p0 c0 {1,S} {3,D}
3 N u0 p1 c0 {2,D}


CH3CN
1 C u0 p0 c0 {2,S}
2 C u0 p0 c0 {1,S} {3,T}
3 N u0 p1 c0 {2,T}


CH2CHNH
multiplicity 2
1 C u0 p0 c0 {2,S} {3,D}
2 C u1 p0 c0 {1,S}
3 N u0 p1 c0 {1,D}


CH3CNH
multiplicity 2
1 C u0 p0 c0 {2,S}
2 C u1 p0 c0 {1,S} {3,D}
3 N u0 p1 c0 {2,D}


CH2CNH
1 C u0 p0 c0 {2,D}
2 C u0 p0 c0 {1,D} {3,D}
3 N u0 p1 c0 {2,D}


CH2CN
multiplicity 2
1 C u1 p0 c0 {2,S}
2 C u0 p0 c0 {1,S} {3,T}
3 N u0 p1 c0 {2,T}


CHCNH
multiplicity 2
1 C u0 p0 c0 {2,T} {3,S}
2 C u0 p0 c0 {1,T}
3 N u1 p1 c0 {1,S}


CH3NH
multiplicity 2
1 C u0 p0 c0 {2,S}
2 N u1 p1 c0 {1,S}


CH3NCH
multiplicity 2
1 C u0 p0 c0 {2,S}
2 N u0 p1 c0 {1,S} {3,D}
3 C u1 p0 c0 {2,D}


CH2CHN
multiplicity 3
1 C u0 p0 c0 {2,S} {3,D}
2 C u1 p0 c0 {1,S}
3 N u1 p1 c0 {1,D}


CHCNH2
1 N u0 p1 c0 {2,S}
2 C u0 p0 c0 {1,S} {3,T}
3 C u0 p0 c0 {2,T}


CH2CHNH2
1 C u0 p0 c0 {2,S} {3,D}
2 N u0 p1 c0 {1,S}
3 C u0 p0 c0 {1,D}


// Warning! Duplicate of CH2CHN
CH2CHN(S)
multiplicity 3
1 C u0 p0 c0 {2,S} {3,D}
2 C u1 p0 c0 {1,S}
3 N u1 p1 c0 {1,D}


CH3NCH2
1 C u0 p0 c0 {3,S}
2 C u0 p0 c0 {3,D}
3 N u0 p1 c0 {1,S} {2,D}


c-C2H3N
1 C u0 p0 c0 {2,S} {3,S}
2 C u0 p0 c0 {1,S} {3,D}
3 N u0 p1 c0 {1,S} {2,D}


NCNOH
multiplicity 2
1 N u1 p1 c0 {2,S} {3,S}
2 C u0 p0 c0 {1,S} {4,T}
3 O u0 p2 c0 {1,S}
4 N u0 p1 c0 {2,T}


H2NCO
multiplicity 2
1 N u0 p1 c0 {2,S}
2 C u1 p0 c0 {1,S} {3,D}
3 O u0 p2 c0 {2,D}


CH2NCH2
multiplicity 2
1 C u0 p0 c0 {3,D}
2 C u1 p0 c0 {3,S}
3 N u0 p1 c0 {1,D} {2,S}


HNC
1 N u0 p0 c+1 {2,T}
2 C u0 p1 c-1 {1,T}


CH2NH2
multiplicity 2
1 C u1 p0 c0 {2,S}
2 N u0 p1 c0 {1,S}


CH3NHCH2
multiplicity 2
1 C u0 p0 c0 {2,S}
2 N u0 p1 c0 {1,S} {3,S}
3 C u1 p0 c0 {2,S}


NCNO
1 N u0 p1 c0 {2,S} {3,D}
2 C u0 p0 c0 {1,S} {4,T}
3 O u0 p2 c0 {1,D}
4 N u0 p1 c0 {2,T}


CH3NCH3
multiplicity 2
1 C u0 p0 c0 {3,S}
2 C u0 p0 c0 {3,S}
3 N u1 p1 c0 {1,S} {2,S}


NCN
multiplicity 3
1 C u0 p0 c0 {2,T} {3,S}
2 N u0 p1 c0 {1,T}
3 N u2 p1 c0 {1,S}


HNCN
multiplicity 2
1 C u0 p0 c0 {2,S} {3,T}
2 N u1 p1 c0 {1,S}
3 N u0 p1 c0 {1,T}


HNCNH
1 C u0 p0 c0 {2,D} {3,D}
2 N u0 p1 c0 {1,D}
3 N u0 p1 c0 {1,D}


H2CC
multiplicity 3
1 C u0 p0 c0 {2,D}
2 C u2 p0 c0 {1,D}


CHCHO
multiplicity 3
1 C u0 p0 c0 {2,S} {3,D}
2 C u2 p0 c0 {1,S}
3 O u0 p2 c0 {1,D}


NH2OH
1 N u0 p1 c0 {2,S}
2 O u0 p2 c0 {1,S}


NCCN
multiplicity 3
1 C u0 p0 c0 {2,S} {3,T}
2 C u1 p0 c0 {1,S} {4,D}
3 N u0 p1 c0 {1,T}
4 N u1 p1 c0 {2,D}


CH2CHNO
1 C u0 p0 c0 {2,D} {3,S}
2 C u0 p0 c0 {1,D}
3 N u0 p1 c0 {1,S} {4,D}
4 O u0 p2 c0 {3,D}


CHCHNO
multiplicity 2
1 C u0 p0 c0 {2,D} {3,S}
2 C u1 p0 c0 {1,D}
3 N u0 p1 c0 {1,S} {4,D}
4 O u0 p2 c0 {3,D}


CH3NH2
1 C u0 p0 c0 {2,S}
2 N u0 p1 c0 {1,S}


CH3CH2NH2
1 C u0 p0 c0 {2,S} {3,S}
2 C u0 p0 c0 {1,S}
3 N u0 p1 c0 {1,S}


CH2CH2NH2
multiplicity 2
1 C u0 p0 c0 {2,S} {3,S}
2 C u1 p0 c0 {1,S}
3 N u0 p1 c0 {1,S}


CH3CHNH2
multiplicity 2
1 C u0 p0 c0 {2,S}
2 C u1 p0 c0 {1,S} {3,S}
3 N u0 p1 c0 {2,S}


CH2CNH2
multiplicity 2
1 C u0 p0 c0 {3,D}
2 N u0 p1 c0 {3,S}
3 C u1 p0 c0 {1,D} {2,S}


CHCHNH2
multiplicity 2
1 C u0 p0 c0 {2,S} {3,D}
2 N u0 p1 c0 {1,S}
3 C u1 p0 c0 {1,D}


H2NCHO
1 N u0 p1 c0 {2,S}
2 C u0 p0 c0 {1,S} {3,D}
3 O u0 p2 c0 {2,D}


CH3NHCH3
1 C u0 p0 c0 {3,S}
2 C u0 p0 c0 {3,S}
3 N u0 p1 c0 {1,S} {2,S}


