////////////////////////////////////////////////////////////////////////////////
//
//	Reaction template for intra radical addition double bond endo / intra radical elimination double bond endo
//
////////////////////////////////////////////////////////////////////////////////

// Names for forward and reverse reactions
Forward: Intra radical addition double bond endo
Reverse: Intra radical elimination double bond endo

// Template for forward reaction
Rn multiplebond_intra radadd_intra <---> RnCyclic

// Recipe for forward reaction
CHANGE_BOND		{*2,-1,*3}
FORM_BOND		{*1,S,*3}
GAIN_RADICAL	{*2,1}
LOSE_RADICAL 	{*1,1}
