////////////////////////////////////////////////////////////////////////////////
//
//	Structure tree for intra radical addition double bond endo / intra radical elimination double bond endo
//
////////////////////////////////////////////////////////////////////////////////

// intramolecular addition to form an endo radical
// R(.)()nR'<->R" ---->cyclic endo radical
// from Sumathy, Jan, 29, 2003

// f29_intramolecular_addition_form_endocyclic_radical

L1: Rn
	L2: R3
		L3: R3_D
		L3: R3_T
	L2: R4
	L2: R5
		L3: R5_SS
			L4: R5_SS_D
		L3: R5_SD
			L4: R5_SD_D
	//	   L3: R5_SDD
	L2: R6
		L3: R6_RSR
			L4: R6_SSR
				L5: R6_SSS
					L6: R6_SSS_D
 
L1: multiplebond_intra
	L2: doublebond_intra
		L3: doublebond_intra_pri
		L4: doublebond_intra_pri_2H
		L4: doublebond_intra_pri_HDe
	L2: triplebond_intra
		L3: triplebond_intra_H

L1: radadd_intra
	L2: radadd_intra_cs
		L3: radadd_intra_cs2H


////////////////////////////////////////////////////////////////////////////////

L1: RnCyclic
	L2: R3Cyclic
	L2: R4Cyclic
	L2: R5Cyclic
	L2: R6Cyclic
	
