// JS, remove O2d, it is considered in a new reaction family: Disproportionation_O2d
// JS, change y_1centerbirad definition, so that it wont have CO as child, Aug 22, 2003

Y_rad_birad
Union {O2_birad, Y_1centerbirad, Y_rad}

// Y_2centeradjbirad
// 1 *1 {Os, Ct} 1 {2,{S,T}}
// 2    {Os, Ct} 1 {1,{S,T}}
 
C2b
1 *1 C 1 {2,T}
2    C 1 {1,T}

O2_birad
1 *1 O 1 {2,S}
2    O 1 {1,S}

Y_1centerbirad
1 *1 {Cs,Cd,O} 2T

O_atom_triplet
1 *1 O 2T

CH2_triplet
1 *1 C 2T {2,S}, {3,S}
2    H 0 {1,S}
3    H 0 {1,S}

Y_rad
1 *1 R 1

H_rad
1 *1 H 1 

Cs_rad
1 *1 C 1 {2,S}, {3,S}, {4,S}  
2    R 0 {1,S}
3    R 0 {1,S}
4    R 0 {1,S}

C_methyl
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 H 0 {1,S}
4 H 0 {1,S}

C_pri_rad
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 H 0 {1,S}
4 {R!H} 0 {1,S}

C_rad/H2/Cs
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 H 0 {1,S}
4 Cs 0 {1,S}

C_rad/H2/Cd
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 H 0 {1,S}
4 Cd 0 {1,S}

C_rad/H2/Ct
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 H 0 {1,S}
4 Ct 0 {1,S}

C_rad/H2/Cb
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 H 0 {1,S}
4 Cb 0 {1,S}

C_rad/H2/CO
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 H 0 {1,S}
4 CO 0 {1,S}

C_rad/H2/O
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 H 0 {1,S}
4 O 0 {1,S}

C_sec_rad
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 {R!H} 0 {1,S}
4 {R!H} 0 {1,S}

C_rad/H/NonDeC
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}

C_rad/H/NonDeO
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 O 0 {1,S}
4 {Cs,O} 0 {1,S}

C_rad/H/CsO
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 Cs 0 {1,S}
4 O 0 {1,S}

C_rad/H/O2
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 O 0 {1,S}
4 O 0 {1,S}

C_rad/H/OneDe
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cs,O} 0 {1,S}

C_rad/H/OneDeC
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 Cs 0 {1,S}

C_rad/H/OneDeO
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 O 0 {1,S}

C_rad/H/TwoDe
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 H 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}

C_ter_rad
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 {R!H} 0 {1,S}
3 {R!H} 0 {1,S}
4 {R!H} 0 {1,S}

C_rad/NonDeC
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 {Cs,O} 0 {1,S}
3 {Cs,O} 0 {1,S}
4 {Cs,O} 0 {1,S}

C_rad/Cs3
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 Cs 0 {1,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}

C_rad/NDMustO
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 O 0 {1,S}
3 {Cs,O} 0 {1,S}
4 {Cs,O} 0 {1,S}

C_rad/OneDe
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 {Cs,O} 0 {1,S}
4 {Cs,O} 0 {1,S}

C_rad/Cs2
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 Cs 0 {1,S}
4 Cs 0 {1,S}

C_rad/ODMustO
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 O 0 {1,S}
4 {Cs,O} 0 {1,S}

C_rad/TwoDe
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cs,O} 0 {1,S}

C_rad/Cs
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 Cs 0 {1,S}

C_rad/TDMustO
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 O 0 {1,S}

C_rad/ThreeDe
1 *1 C 1 {2,S}, {3,S}, {4,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}
3 {Cd,Ct,Cb,CO} 0 {1,S}
4 {Cd,Ct,Cb,CO} 0 {1,S}

Cd_rad
1 *1 C 1 {2,D}, {3,S}
2 C 0 {1,D}
3 R 0 {1,S}

Cd_pri_rad
1 *1 C 1 {2,D}, {3,S}
2 C 0 {1,D}
3 H 0 {1,S}

Cd_sec_rad
1 *1 C 1 {2,D}, {3,S}
2 C 0 {1,D}
3 {R!H} 0 {1,S}

Cd_rad/NonDeC
1 *1 C 1 {2,D}, {3,S}
2 C 0 {1,D}
3 Cs 0 {1,S}

Cd_rad/NonDeO
1 *1 C 1 {2,D}, {3,S}
2 C 0 {1,D}
3 O 0 {1,S}

Cd_rad/OneDe
1 *1 C 1 {2,D}, {3,S}
2 C 0 {1,D}
3 {Cd,Ct,Cb,CO} 0 {1,S}

Ct_rad
1 *1 C 1 {2,T}
2 C 0 {1,T}

Cb_rad
1 *1 Cb 1 {2,B}, {3,B}
2 {Cb,Cbf} 0 {1,B}  
3 {Cb,Cbf} 0 {1,B}

CO_rad
1 *1 C 1 {2,D}, {3,S}
2 O 0 {1,D}
3 R 0 {1,S}

CO_pri_rad
1 *1 C 1 {2,D}, {3,S}
2 O 0 {1,D}
3 H 0 {1,S}

CO_sec_rad
1 *1 C 1 {2,D}, {3,S}
2 O 0 {1,D}
3 {R!H} 0 {1,S}

CO_rad/NonDe
1 *1 C 1 {2,D}, {3,S}
2 O 0 {1,D}
3 {Cs,O} 0 {1,S}

CO_rad/OneDe
1 *1 C 1 {2,D}, {3,S}
2 O 0 {1,D}
3 {Cd,Ct,Cb,CO} 0 {1,S}

O_rad
1 *1 O 1 {2,S}
2 R 0 {1,S}

O_pri_rad
1 *1 O 1 {2,S}
2 H 0 {1,S}

O_sec_rad
1 *1 O 1 {2,S}
2 {R!H} 0 {1,S}

O_rad/NonDeC
1 *1 O 1 {2,S}
2 Cs 0 {1,S}

O_rad/NonDeO
1 *1 O 1 {2,S}
2 O 0 {1,S}

O_rad/OneDe
1 *1 O 1 {2,S}
2 {Cd,Ct,Cb,CO} 0 {1,S}

XH_Rrad
1. *2 {R!H} 0 {2,S}, {3,S}
2. *3 {R!H} 1 {1,S}
3. *4 H 0 {1,S}

Cmethyl_Rrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 {Cs,Cd,CO,O} 1 {1,S}
3. *4 H 0 {1,S}
4. H 0 {1,S}
5. H 0 {1,S}

Cmethyl_Csrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 Cs 1 {1,S}
3. *4 H 0 {1,S}
4. H 0 {1,S}
5. H 0 {1,S}

Cmethyl_Cdrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 Cd 1 {1,S}
3. *4 H 0 {1,S}
4. H 0 {1,S}
5. H 0 {1,S}

Cmethyl_COrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 CO 1 {1,S}
3. *4 H 0 {1,S}
4. H 0 {1,S}
5. H 0 {1,S}

Cmethyl_Orad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 O 1 {1,S}
3. *4 H 0 {1,S}
4. H 0 {1,S}
5. H 0 {1,S}

Cpri_Rrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 {Cs,Cd,CO,O} 1 {1,S}
3. *4 H 0 {1,S}
4. H 0 {1,S}
5. {R!H} 0 {1,S}

C/H2/Nd_Rrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 {Cs,Cd,CO,O} 1 {1,S}
3. *4 H 0 {1,S}
4. H 0 {1,S}
5. {Cs,O} 0 {1,S}

C/H2/Nd_Csrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 Cs 1 {1,S}
3. *4 H 0 {1,S}
4. H 0 {1,S}
5. {Cs,O} 0 {1,S}

C/H2/Nd_Cdrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 Cd 1 {1,S}
3. *4 H 0 {1,S}
4. H 0 {1,S}
5. {Cs,O} 0 {1,S}

C/H2/Nd_COrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 CO 1 {1,S}
3. *4 H 0 {1,S}
4. H 0 {1,S}
5. {Cs,O} 0 {1,S}

C/H2/Nd_Orad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 O 1 {1,S}
3. *4 H 0 {1,S}
4. H 0 {1,S}
5. {Cs,O} 0 {1,S}

C/H2/De_Rrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 {Cs,Cd,CO,O} 1 {1,S}
3. *4 H 0 {1,S}
4. H 0 {1,S}
5. {Cd,Ct,Cb,CO} 0 {1,S}

C/H2/De_Csrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 Cs 1 {1,S}
3. *4 H 0 {1,S}
4. H 0 {1,S}
5. {Cd,Ct,Cb,CO} 0 {1,S}

C/H2/De_Cdrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 Cd 1 {1,S}
3. *4 H 0 {1,S}
4. H 0 {1,S}
5. {Cd,Ct,Cb,CO} 0 {1,S}

C/H2/De_COrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 CO 1 {1,S}
3. *4 H 0 {1,S}
4. H 0 {1,S}
5. {Cd,Ct,Cb,CO} 0 {1,S}

C/H2/De_Orad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 O 1 {1,S}
3. *4 H 0 {1,S}
4. H 0 {1,S}
5. {Cd,Ct,Cb,CO} 0 {1,S}

Csec_Rrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 {Cs,Cd,CO,O} 1 {1,S}
3. *4 H 0 {1,S}
4. {R!H} 0 {1,S}
5. {R!H} 0 {1,S}

C/H/NdNd_Rrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 {Cs,Cd,CO,O} 1 {1,S}
3. *4 H 0 {1,S}
4. {Cs,O} 0 {1,S}
5. {Cs,O} 0 {1,S}

C/H/NdNd_Csrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 Cs 1 {1,S}
3. *4 H 0 {1,S}
4. {Cs,O} 0 {1,S}
5. {Cs,O} 0 {1,S}

C/H/NdNd_Cdrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 Cd 1 {1,S}
3. *4 H 0 {1,S}
4. {Cs,O} 0 {1,S}
5. {Cs,O} 0 {1,S}

C/H/NdNd_COrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 CO 1 {1,S}
3. *4 H 0 {1,S}
4. {Cs,O} 0 {1,S}
5. {Cs,O} 0 {1,S}

C/H/NdNd_Orad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 O 1 {1,S}
3. *4 H 0 {1,S}
4. {Cs,O} 0 {1,S}
5. {Cs,O} 0 {1,S}

C/H/NdDe_Rrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 {Cs,Cd,CO,O} 1 {1,S}
3. *4 H 0 {1,S}
4. {Cs,O} 0 {1,S}
5. {Cd,Ct,Cb,CO} 0 {1,S}

C/H/NdDe_Csrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 Cs 1 {1,S}
3. *4 H 0 {1,S}
4. {Cs,O} 0 {1,S}
5. {Cd,Ct,Cb,CO} 0 {1,S}

C/H/NdDe_Cdrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 Cd 1 {1,S}
3. *4 H 0 {1,S}
4. {Cs,O} 0 {1,S}
5. {Cd,Ct,Cb,CO} 0 {1,S}

C/H/NdDe_COrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 CO 1 {1,S}
3. *4 H 0 {1,S}
4. {Cs,O} 0 {1,S}
5. {Cd,Ct,Cb,CO} 0 {1,S}

C/H/NdDe_Orad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 O 1 {1,S}
3. *4 H 0 {1,S}
4. {Cs,O} 0 {1,S}
5. {Cd,Ct,Cb,CO} 0 {1,S}

C/H/DeDe_Rrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 {Cs,Cd,CO,O} 1 {1,S}
3. *4 H 0 {1,S}
4. {Cd,Ct,Cb,CO} 0 {1,S}
5. {Cd,Ct,Cb,CO} 0 {1,S}

C/H/DeDe_Csrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 Cs 1 {1,S}
3. *4 H 0 {1,S}
4. {Cd,Ct,Cb,CO} 0 {1,S}
5. {Cd,Ct,Cb,CO} 0 {1,S}

C/H/DeDe_Cdrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 Cd 1 {1,S}
3. *4 H 0 {1,S}
4. {Cd,Ct,Cb,CO} 0 {1,S}
5. {Cd,Ct,Cb,CO} 0 {1,S}

C/H/DeDe_COrad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 CO 1 {1,S}
3. *4 H 0 {1,S}
4. {Cd,Ct,Cb,CO} 0 {1,S}
5. {Cd,Ct,Cb,CO} 0 {1,S}

C/H/DeDe_Orad
1. *2 C 0 {2,S}, {3,S}, {4,S}, {5,S}
2. *3 O 1 {1,S}
3. *4 H 0 {1,S}
4. {Cd,Ct,Cb,CO} 0 {1,S}
5. {Cd,Ct,Cb,CO} 0 {1,S}

Cdpri_Rrad
1. *2 Cd 0 {2,S}, {3,S}
2. *3 {Cs,Cd,CO,O} 1 {1,S}
3. *4 H 0 {1,S}

Cdpri_Csrad
1. *2 Cd 0 {2,S}, {3,S}
2. *3 Cs 1 {1,S}
3. *4 H 0 {1,S}

Cdpri_Cdrad
1. *2 Cd 0 {2,S}, {3,S}
2. *3 Cd 1 {1,S}
3. *4 H 0 {1,S}

Cdpri_COrad
1. *2 Cd 0 {2,S}, {3,S}
2. *3 CO 1 {1,S}
3. *4 H 0 {1,S}

Cdpri_Orad
1. *2 Cd 0 {2,S}, {3,S}
2. *3 O 1 {1,S}
3. *4 H 0 {1,S}

COpri_Rrad
1. *2 CO 0 {2,S}, {3,S}
2. *3 {Cs,Cd,CO,O} 1 {1,S}
3. *4 H 0 {1,S}

COpri_Csrad
1. *2 CO 0 {2,S}, {3,S}
2. *3 Cs 1 {1,S}
3. *4 H 0 {1,S}

COpri_Cdrad
1. *2 CO 0 {2,S}, {3,S}
2. *3 Cd 1 {1,S}
3. *4 H 0 {1,S}

COpri_COrad
1. *2 CO 0 {2,S}, {3,S}
2. *3 CO 1 {1,S}
3. *4 H 0 {1,S}

COpri_Orad
1. *2 CO 0 {2,S}, {3,S}
2. *3 O 1 {1,S}
3. *4 H 0 {1,S}

O_Rrad
1. *2 O 0 {2,S}, {3,S}
2. *3 {Cs,Cd,CO} 1 {1,S}
3. *4 H 0 {1,S}

O_Csrad
1. *2 O 0 {2,S}, {3,S}
2. *3 Cs 1 {1,S}
3. *4 H 0 {1,S}

O_Cdrad
1. *2 O 0 {2,S}, {3,S}
2. *3 Cd 1 {1,S}
3. *4 H 0 {1,S}

O_COrad
1. *2 O 0 {2,S}, {3,S}
2. *3 CO 1 {1,S}
3. *4 H 0 {1,S}
