////////////////////////////////////////////////////////////////////////////////
//
//	Structure tree for radical alpha H abstraction / radical formation via H abstraction
//
////////////////////////////////////////////////////////////////////////////////

L1: Y_rad_birad
	L2: Y_1centerbirad
		L3: O_atom_triplet
		L3: CH2_triplet
	L2: Y_rad
		L3: H_rad
		L3: Cs_rad
			L4: C_methyl
			L4: C_pri_rad
				L5: C_rad/H2/Cs
				L5: C_rad/H2/Cd
				L5: C_rad/H2/O
			L4: C_sec_rad
				L5: C_rad/H/NonDeC
			L4: C_ter_rad
				L5: C_rad/NonDeC
					L6: C_rad/Cs3
		L3: Cd_rad
			L4: Cd_pri_rad
		L3: Ct_rad
		L3: CO_rad
			L4: CO_pri_rad
		L3: O_rad
			L4: O_pri_rad
			L4: O_sec_rad
				L5: O_rad/NonDeC
				L5: O_rad/NonDeO
				
////////////////////////////////////////////////////////////////////////////////

L1: XH_Rrad
	L2: Cmethyl_Rrad
		L3: Cmethyl_Csrad
		L3: Cmethyl_Orad
	L2: Cpri_Rrad
		L3: C/H2/Nd_Rrad
			L4: C/H2/Nd_Csrad
	L2: Csec_Rrad
		L3: C/H/NdNd_Rrad
			L4: C/H/NdNd_Csrad
	L2: Cdpri_Rrad
		L3: Cdpri_Csrad
	L2: O_Rrad
		L3: O_Csrad
		L3: O_Orad

////////////////////////////////////////////////////////////////////////////////

L1: Y_H

L1: X_R
